INDEX. '101

888. Png.
07888788 Nympha CrF. 787 . . .. 888 07888788 soricina Ad .......... 878
- Nystianu P. 77 .......... 887 -- 8787778 Mor. 78 .......... 888
-- oblonga 8. 88 ........... 888 - similis 88. 78 ........... 888
- 887888 Ρ. 87.. .......... 888 —- simplex 87888. 88 ........ 888
-- 8788888 8. 78 ........... 887 - simp-alarin 787 ........... 888
-— 8888888888 7788. 7 ....... 888 -- 8887787888 P. 87 ......... 888
- Oreas Aa ............... 887 -- sonidula P. 88 ........... 885
-- 08788888 Ρ. 7 ........... 887 - 8877788778 Gr ............. 888
-- 888878 Ρ. 78 ............ 888 - 5888888888 Ρ. 778 ...... 888
- 88887778 787 ............. 878 - 88887888 Ρ.8 ........... 888

- 88888888 0. 88 ......... 888 - splendidam ............ 888
zm.. ············ 777 ’777777787“ ········ 777
-- 0778878 Ρ. 78 ........... 888 -8787878 777717. 87 .......... 887
- 8888888878 787. ......... 878 -- 87878888 7778. 88 ......... 887
·—- Ρ878888 Ρ. 77 .......... 888 - 88888888878878 Db. 788. .. 888
-- 887887887888 Aa. ........ 888 - 8888878888 Sdb. 7. ....... 888
-- 888877878 77788. 78 ....... 887 -- 88881878 P. 88 .......... 888
-- paritura Ad ............. 878 -- 88888878888 778. 787 ..... 888
—- pollucem Gr. ........... 887 -- 8878887888 88. 87 ........ 888
- perlucens Gp. 88 ........ 887 -- 7888887888 ,787 .......... 888
- 88887888 787. 88 ........ 888 - tenella 87888. 788 ....... 887
- 8888887778 P. 788 ........ 888 - tenera Gr ............... 888
-— Ρ888877877 Ad ............ 888 - terebella Gr ............. 888
-- 8888787888 Gr ........... 877 -- 788888887888878 88. 88.... 888
- Ρ87777 Dh. 788 .......... 887 -— 78888 Ρ. 88 ............. 888
-— Ρ8777887888 P. 8 ........ 888 -- ’7888878888 Ρ. 88 ......... 888
- Ρ877778877 Ad. 88 ......... 888 -- 78878 777778. 88 .......... 888
- 8778878188 P. 778 ......... 887 - 77888778 F. † ............ 888
- Ρ888888 Ρ. 88 .......... 888 ·- 7888887888 787 .......... 878
-- Ρ887887888878 Ρ. 88...... 888 -- ’7887777888 Ρ. 787 ........ 888
- 8888888 Ad. 7 ........... 888 -·- 7888888887 8888. 7 ....... 888
- protervia Aa ............ 888 -— translucida Gdl. 77 ...... 887
- 88888878 7788. 7 .......... 888 - tridens Aa .............. 878
- propinqua Ad. 88 ....... 888 -,- ’7878778878 (781. 78 ....... 888
- 88887888 Ad. 88 ......... 888 - 78777888 ,787 .............. 878
·- 888888788878 strab. 788 .. 888 —- 78888878 Gm. 77 ........ 887
-— ptychornphe 77777. 88. . ,. 888 -- tuberculum 777. ......... 878
-— 8878788778 P. 88 .......... 888 - turgida P. 88 ........... 788
·- Ρ878878-8877788 Aa. ...... 878 - 788878 Ρ. 87 ............ 887
- 8887778 887. ............. 888 - [78878888 8778. 888 ....... 888
ἶ·- 77787887· 783313 777 Ξ7877777778778881ῑ 333
-- 888878878Ρ .............. 888 - 8888878 Ρ. 77 ........... 888
- mim· Ad. .............. 888 -- vicina Ad. 87 ........... 887
—- 88888 P. 788 ............ 888 -- 887878 (188. 88 ......... ’. 887
-- 8888778 Ρ ............... 887 - 88787878 78877 ............ 887
-- 88887888 Sdb. 7 .......... 888 - 87878877 Ρ. 87 ........... 888
-- 8888878 P. 788 .......... 888 - 788878888878 Ρ. 788 ..... 888
-- Sanam ,777 ............. 888 Olympia Vm 77. 888.

-- 88888888887 888777. 7.... 888 0888788 777887 ......... 788788
- 88788878 887. 88 ......... 888 Opous 778. ................ 7
- seminalem Db. 88 ...... 887 -- 8878888888 ............. 787

- semitarum Gr ........... 888 -- 8888 ................... 777

 

