250 ucuauununa §- 11. - 11111111. ,

888 Α. munerante (tenuemus) Ροιιοηῑ

«Τ. tenuis, dextrorsa, imperioreta, elongato-ovata, longitu-
dinaliter plicato-costam, auren; anir. 5, convexi3 sutura bene
impressa; plica nolumeiiaris alba, parvula, obliquiu labro sub-
incrassato. - Long. 7¹lar diam. 3¹]² miii.» (Ps.)

Mammiae tennensium Homer Penne in Journ. Conch. xvu.
ι1)86685.111. 170; Pron. ΖοοΙ, Son. 1861.

1116111111 insula ssawaii.

Species milri (91111111.

Ρ11111111111111111111111118111111ΡῙΓ.» Peaae in Pron. ΖοοΙ, 81111861. p. 611.
(10111. Α. accinctu 11111. 111. 168.
Achaiineiiu ,11111111 (Leptachaiina)
·- Beruonia (Lepiechaiina) Sciens. in (111. Pan. p. 88.

iinvuiuna lin. (Pariuiine)
(910811111111111116111111611111111) Pueri (1111 p. 116.
manniaco 81111111. in Cat. 1111111. 88.
neumenia Fir. (Bulimulia)
euboeam fir. (Leptacuatina) Sciens. (1111 Pet. p. 81.
torquata (Aper)

111111. (1111111 11. 111. Ainus·

«Testa imperiorata, ovato-turrita, irregulariter 1111111111,
solidiuscula‚ epidermida fusca vel nigricante3 anir. 6-8, pla-
nati, unimus angulosus3 apertura cirea ΙΙ, longitudinis aequans,
ovaiis; columellaareuata, abrupta dentato· (11110116) truncatu
peristoma simplex.» (Alb.)

Cureiin H. ff Α Adane Gen. 11. p. 1811 subgenus ichaunae
— Psr. Mon. Helie. lv, p. 57⁴3 v1. p. i88: sectio Spiraxis.
- Moriens in Alb. Helie. 1861. p. 208: sectio Achaiinae
— Harper Pease in Amen. journ. conch. 1866. u p. 2⁹33

Journ. Conch. XVssi. 1870. p. 11111 [genus⁴
- Seianus. iu Cat. Pit. 18611. p. ii. 80 (Putet (1111. 1813.
p. ii. 99):ganus}1eliaeeorunn
- Gulick in Proe. Zool. Soc. 1878. p. ai: genus Achn-
tinellinarum.

Teslaa achaunaerormes Sandwiehenses a speciebus Spira-
xidis genuinis satis abhorrere videntur, 111 genus proprium pro
inis adoptari possit.

 

