INDEX. 659

liulimus 4444444444· 44444 ...... Ρὶι484 nolimus nitidulus Ρ. 444 ...... Paqgss.
—lloussouiunusl’sl 444... 44 -44444444444 4444 ....... 444

-- llouiooii Coll. .......... 444 -- - 4444. 4. (illlis.)

-- llosumbiounsiu P. 4444 .. 444 —- nivalis 0. 4444 .......... 444
- 4444444444 644 ............. 444 - —·· Η4444. † ........... 444

-- 4444444444· Ρ ............. 44 - niveus Purr. 444 ........ 44
-- Mulieri ο ............... 444 -- —- 444 .............. 444

- muliebris 44. 4444 444 ·- 44444444 444 .............. 44 '
— multicolor song 444 ..... 44 ·- 4444444 liu. ............. 44
- multioosln 444. 4444 444 -— 4444444444 Pori. ........ 44
- mulliluscluius 4444. 444 .. 44 - Nogslli 4444 444 ........ 44
-- -— Gp ................ 44 -—·· novsmgyrsius 1444 444 .. 444
- mullilinsulus Say 4444... 444 - uovosselundlous Ρ. 444 .. 444
-- mulliplioulus Dor. 444·. .. 444 -- 4444444444 Ρ. 4444 ..... 444
- muniis Bouh. l. (lli. 444.) - nuciiormis Pol. 444 ..... 44
- - 444 ............... 444 --· nuelli-ugus Purr. 444 444
- mundus P. 444 ......... 44 - nucinus 444. 4444. ....... 444
- llunipursusis 4444. 4444. 444 -- nucleus 0. 444 .......... 44
-llunsisri0.liul........los——Sow. ............. 44
- murrinus liv. 444 ....... 444 —- uuouls P. 4444. ......... 444
-- mus 444. 44 ............ 4 -- numidicus llo ............ 444
-- muscarum qu. 444. 444 - nux Bru. 4444 .......... 444
-- musivus Ρ. 444 ......... 44 -—— Nympho P. 44 4
-- muluhilis 44441. 444 ....... 44 -— Nysliuuus Ρ. 444 ........ 444

- 4444444444 Say ........... 444 - obeliscus lloric. 444 444
-- 4444444 Soio ............ 44 - - 444. .............. 444

- myosolis WB. 444....,.. 44 - — Ρ. (444) ........... 444
- myrislious liv. 4444 444 - 44444444 4·“. 444 ......... 44
- uuuodos Sh. 444 ......... 44 - obesus 4444 .............. 44
-- nunus liv. 444 44 - obliquus liv. 444 ........ 45

’44 —- 44444444 444. ............. 44
-- Narcissus 414. 444 44 —- oblongus lllill. 44 44444
-- Nulolonsis 444. 444 ....... 44 - -- P ................. 444

-- ·-- llo ................ 444 —- obscurus llull. 444 ...... 44
- nuvioulu Wugu. 444 444 —- 4444444444 244 ............ 444
-4444444444444 Ρ.....,....444 ---4444· ............... 444

--· nebulosus P. 44 ......... 44 -- 4444444444 lim. 444 . ..... 444

- 4444444444 P. 444 ........ 44 - obtusus up. 4444 ........ 444
-- nemori-usis Ph. 4444..... 444 - 4444444444 qu ............ 444

- 44444444 444. 4444 ....... 444 - occulius 44. 444 ........ 444
-- Newoomoiouus P ........ 444 - 4444444444 4444. 444 ....... 44
- uigor Dulo 4444 ........ 444 -- 4444444444 4444. 4444 444
-- nigriliueulus liv. 4444. . .. 444 ·— -— B. † .............. 444
-—- nigrospicsluo Ρ. 4444... 444 - 4444444444 corr. 444 44
- uigrousoiutos 4. 4444 444 - 04444444 liis. 444 ....... 444
-- nigrollmouius P. 444 444 - 4444434444 Ρ. 444 ........ 444

-— nigropllsuius liv. 4444 444 - 4444444444 444. 444 ...... 444
-441444444444.444....... 44--0 ................. 444

- 44444444 u. ............. 444 - - ορ ................ 444

-— nimbosus 44444. 444 44 -- 4444444444 wll. 444· ..... 444
- Niso 44444 444 .......... 444 - 44444444 444 ............. 444

- 4444444444 llo ............. 44 - odonloslomus 4444. 444 .. 444
- nitidissimus 1444444 ........ 444 - 0444444444 444. 444δ ’ 444

--“ 4444444444444 ld. 444 444 - 44444444 P. 444 ........ 44
w

 

