autrnus 4. at. 63

444. Novit. conch. ill. iasc. xxtttt. p. 444. Nr. sta. l. 94. l. tt-ts.
- llldolpo blot. viaje Paeti. p. 4443)( includens praecedentem). —-
Bulimulus tessellatus (scutatus) Putet Cel. p. lut. - Peruvin.

444 uersutus 444. 111. 444. tv. 404. vt. 44. - ttabttatt

tlt. bobbt 444040. (Coll. 494.) ltl. sto. tv, 444. rt. 49. -— nortmu-
lus Lobber' (4444044404) 8044004. 40 (1444444. p. 8l. - Peruvia.

444 lopbotous (uettx) 0444. tt. 40. 444. 444. tv. 404. vt. 49. -
4044044444 lopltoicus Beck. - Bolivia.

tlt. 4444404444 nosve. (coll. 444.) ttt. 440. tv. 444. vt. 44. - 44444-
440404 demotus 444. - 0444404404 demotus 44444404 bino. vener.
p. st. — Venezurls.

tlt 444044ιο444 rte. ,444. 444. vt. ts. - 0404404404 incarnatus llar-
lena ilion. Venez. p. 44. - Venezuela.

3 449. monus (kmi) nosve. titali. litlot. vt. 44. - llu-
444404 meritonae β 444. tt. 449. - 4444444404 metricanus Trpon
in 40444. (0440. conob. ltl. p. 444. t. ta. l. 4. - Bullmulus
4444444 (044404044444444 ·- Thaumastus) Grosse 4 444444. btolt terr.
llos. p. tw> 04444 444. 444. l. 4. 44. coni. ll. llumboldli
444444 tir. 4444. -— Respubl. morienna.

440 manuus flag. (cott 444.) tt. 444. 444444. tutos. vt. ts.-
ualemus 4444404004 444., 2444440004 el nitrllnus 444404. - 44044·-
440404 serperastris: 44044, (Drymaeus) llinn. rimer. landsb. p. 499.
4. 444. 444. - Pdlel Cal. p. 444. - (Goniognalbrnus - Dry-
mseus) 640444 4 Flectitur. terr. bles. p. 444. t. 94. l. l. -·
4440040404 4444440000 44400 40 Amor. journ. conob. ltl. p. 444.
l. 44. 4. 4. - Respubl. mexicana, Yucotun, teras.

ssl. mnemia rra. (Cottiae.) vt. 44. - Psr. Novit. conch. iil.
4440. xxxn. p. 444, Nr. 444, l. 44. l. 44-44. -- 4044440404 40-
40040444 illaad 4 Bion in 400. tyc. N. Yorlt X. (May 4444)
p. 44. t. 4. l. ³. t. (Denlilio linguens.) - lns. Nen Providence.

⁴52. tennllabsla rn. vt. 50. - 440044. 40 blalalt. at. xvt. 4449.
p. l'tt: ttsgdalenas (44441444-400040444.

'l r'lesla anguste umbilicata, ovato-conica, solida, striatam, perum
tillim albida vel pallide lulva, insciis continuis vel maculis subquadralis
bito-luscis saepe transversim omnim spira conica, acutiuscula3 sutura
4044ος enlm-t, mediocriter accrescentes, pienutali 444 vix convexiusoull,
1 pn'mi subrostuletostriati, interdum interne carinati. ultimus inflatus. antice
4404444444 escandens, circa umbilicum subcompressus3 columella interdum
44044044 subplicala3 apertura rotundato-uvalis. basi ultra axin producta.
4444 loire 444 castanea, ¹s‚-⁴l‚ longitudinis 44404044 periet. 44044444 rel
breviter expensum, acutum sut obtusiusculum, intus subinornssalum albi-
444. roseo-lusco saepe maculatum, marginibus approximetis. cailo tenuis-
utoo junctis, dextro satis arcuato. columellari latissimo, 4040 umbilicum
44044 444 angulatim valdo producto. - Long. 44, diam. 44 mill.»

“J «Testa vix umbilicaln, acuminato-ovata, lenuis, longitudinaliler le-
44444044, albida, lusco-nigricante trizonata 444 quadrimum anfractus
4-4 conreaiusculi. ultimus spiram subaequans3 apertura 04444, 40404 at-
4444, tonia 4444440404 ultimitransmeantibus; peristoma albidum, marginibus
4444440444, columellari subditatato, 4040440, externo tenui, simplice. sub-
ttpanso, - Long. aa, diam. maj. lt mill. - Aperi. cum perisl. 44 mill.
44044. tiata. - Var. β. Pocbutlerrsr's, insciis luscis albo 44 pallide 44440
4444444440 peristomale albido·luscoaceute. — tong. 44, diem. maj.

‘p 4441 tl

 

