INDEX. 697

Pag. Pag.
aeptncnanna 464446 ..... ’ ...... 7 47 6466646664 66 ,446 .......... 7
-—-· 6646666 ................ 749 646 646466 ................. 447
- extincta ................ 746 ·-—- 64669644 ............... 477
- saaca .................. 744 Linum Manes. ............. 774
- 44464646 ................. 746 -- 7464646446 .............. 777
-- 6444446666 ............... 747 -- [66446466 ............... 777
-- 94664446 ................ 774 -picea .................. 777
- arana ................. 747 - 46444446 .................. 766
- 66444446 ................. 747 -- 6446466446 ............... 747
-- hauniensis .............. 776 646466 [aba ................. 499
-- laevia ,,,,,,,,,,,,,,,,,, 746 — 66464446 ................ 446
- lucida ,,,,,,,,,,,,,,,,, 747 L1n1c0ana1nscaau.xxx ...... 768
-— 4664664446 .............. 747 -- 4444666664 Ρ. 7 .......... 768
-- 6444446 ,,,,,,,,,,,,,,,,, 746 - aedilis F. 6 ............. 768
- 6664446646 .............. 747 - 6666646446 Aa ........... 766
-- 66664646 ................ 769 ·- aethiops 6464. 77 ........ 776
- 6644466 ,,,,,,,,,,,,,,,,, 747 -- africana 7467 .......... 766
-- oryza ,,,,,,,,,,,,,,,,,, 747 - 69646466 64466 † ........ 776
- pyramis ,,,,,,,,,,,,,,,, 746 —- 464646 Jay 46 ,,,,,,,,,, 768
- 4644464446 ,,,,,,,,,,,,,,,, 746 -- 476664 F.† ,,,,,,,,,,,,, 776
-- 86664646664646 ...... 777767 --- 446666466ηεί6 Sh. 44 ...... 769
- saxatilis ,,,,,,,,,,,,,,, 747 -- 76666444 6464. 76 ,,,,,,,, 776
-— 66444646 ,,,,,,,,,,,,,,,, 784 -— 366466496644 Pac. ....... 464
- 6444444446 ,,,,,,,,,,,,,,,, 644 - (1644Ιί6664 P. 47 ,,,,,,,,, 768
-- 66646664646 ,,,,,,,,,,,,, 748 - candidissima 86 ......... 768
-- 64646446 ,,,,,,,,,,,,,,,, 747 —- 6666664666 Mor. 74...., 776
- 6444444646 ,,,,,,,,,,,,,,, 748 —- Cardavana Sn ........... 768
- tenebrosa ,,,,,,,,,,,,,,, 748 -- crystallina 844 ........... 477
- 4664446664646 ,,,,,,,,,,,, 766 ·-- 6664646 Sh. ............ 768
- 4646646446 ,,,,,,,,,,,,,,, 747 - 4614446 Sh. 46 ............ 766
-terea ,,,,,,,,,,,,,,,,,,, 746 -- flammata Caiss. 46 ....... 767
- 4644646646 ,,,,,,,,,,,,,,, 748 - flammea 444444. 46 ....... 768
6464466446 866444. ,,,,,,,, 744 -41664466464617, 74 ........ 776
—- Antiuarnm ,,,,,,,,,,,,, 746 -- 66444444· Aa. ............. 766
——Blandiana ,,,,,,,,,,,,,, 746 - 44666Ιί64 6446. 79 ......... 776
—- Hisne ,,,,,,,,,,,,,,,,,, 746 -- 4444461ςοί Cas. 74 , ,,,,,,, 776
-- Emmelinnn ,,,,,,,,,,,,,, 646 -- internuncia Aa. ......... 766
-- 6664666646 ,,,,,,,,,,,,,, 477 - jaspides Mor. 76 ,,,,,,,, 776
-- peponum ,,,,,,,,,,,,,,, 346 -- Kamara! 4447 ............ 767
- 64646666 ,,,,,,,,,,,,,,,, 477 -- 7646646644 Patr. 6....,. 768
- 6644664466 ,,,,,,,,,,,, 744 —- 44466664 Ρ, 7 ........... 768
466466646446 Crasso& F... 7 - luctuosa P. 78 .......... 774
6664666466 4446 ............ 7 -·-- mundana .............. 767
6464666446 4446. ,,,,,,,,,,, 746 -- Nilotica P. 4 ............ 768
-- 6446666666 ,,,,,,,,,,,,, 77 - Numidica Aa ............ 769
--·- armifera ,,,,,,,,,,,,,,, 466 -obsoleta Mor. 77 ........ 776
-- consanam ............... 777 -·- Pyrrha 644). 47 .......... 768
-— 6644446446 ,,,,,,,,,, 767 -— Raevoana An ............ 766
-- 464466 ................. 77 -- rubicunda Sh. 47 ........ 767
-- 4444466646 ,,,,,,,,,,,,,,, 78 - 66666414666 478 ......... 768
- 6646444646 .............. 77 -- 8666664466646 Sh. 47 ..... 767
- modica ,,,,,,,,,,,,,,,,, 78 —·- specialis RV. 77 ........ 776
-- 4464466466 ,,,,,,,,,,,,,,, 467 -64746464677611, 76 ........ 767

--- rapienda. . . . . . . ··. ....... 466 - strigam 64644. 9 ......... 767

 

