444 4444444444 a. 44.

257. utre· 14444. (coll. 444.) lv. 464. Vl. 444. - Laplaelaallna Palel
Cel. ρ.146.-44444444414)444144 Gal? - 14614114 414444 roasa
Proc. 4464. p. 444. - 04144. .
268. 6144161444 Pb. lv. 664. Vl. 484. - Laplaehalina 1444444 Cal.
p. 444. - Leplaclaalaa 4444144414 Pausa Paeo. 4864. p. 444.
- oahu. ,
269. ppt-ml· rra. (4411441.) 11. 444. 111. 446. Ν. 444. 111. 444. -
Laptaclrallna 1444441 Cat. p. 444. - Ariminum 1444444144 641.-
444444444144 pyramis 1444414444. 4864. p. 65l5 ioum. conch.
41414 aare. p. aaa. - maai. .
260. elatat· lewe. (coll. 444.) Ν. 464. Vl. 484. - 4464644114 44-
14 Gal. — oalau.
261. muniuit (lomim-1· 111, 444. Ν. 464. vl. 484. - leprarla-
4444 4444414444 2444414444. 4864. p. ⁶⁵⁰3 Journ. conch. 111111.
4464. .448.-114441.
262. amerii. Ν. 444. vl. 444. - repriorarem 44444 Poma Prae.
4444. p. 464. -144, 6444141414.

aaa. a. aymam (4444444444.) roma

«Τ. lenuis, 4144144444, nilida, imperiorata, elongata, 446
4464644444, longitudinaliter tenuiter striata, ad summm vix
crenulara, flavescenti-carnem 4414. 6, 4144144446, ultimus Ι4144·
gitudinis aequans; apiae oblus0; 444444 impressa; columella
simplex, arcuala; apertura verticalis, oblongo—ovam periei
simplex. ·- Long. 8, diam. 2¹), mill.» (as.)

leplachala'na cyliadrala Harper Pease 14 1444464446. xvll.
4464. p. ⁴68; Prae. Zooi Soc. 4864.

. 660.
11461444 14 insula 11441. p

264. Α. bravium (quohtln) 2444441·

«Τ. 4144144444, maiuscula, imperiorala, pyramidem· 444
abbreviato-ovata, minutissime longitudinalirar striata, 444444)
4414. 6-6, planiusculi, ad suturam marginem apertura 4144441-
1444414) plica columellaris alba, compressa, 4466444114, valida,
1444 44444444ῗ4ς parisi. vix 144444444444. - Long. 8, diam.
imin.» (Ps.

leplaclaliaa brevicula Harper Panae 14 ioum. conch. Χ111.
1464. p. ⁴693 Prae. Zool. 644. 4864.

- . 651.
1146144414 144414 114441. p
4
266. nitida 14444. (coll. 444.) 111464, 111. 484. - Leptaclmlina 144441

Cal. p. 444. -114444444144 4444441644 (el semmel) (144. - lep-
444444444 nilida Paaaa Prae. 4464. p. 441- 41441.

 

