recusutum ὅ. 4. b. 301

6. naumis (3411114414) Laws. (04114.) 111. tot. 114444 (14144-
1144),1Ι1. 444. - Α. (4414441444 llll? - 1141141 lubrica Lcwc. -
Glandina bladerensis 414. - 01444144 14αά4144414 Aa. - Cionclla
mndcrcnsis Mart.. (Ζιι4) Ρ44444 Cal.. p. 104. - Medera.

l. Αιοῆοα(61441ᾱ1144)Δ111444. 111. tut. iussn (bebelina). Vl. 4444.
- 04444144 Ascrica Ad. — 01444414 asurim Mart. - Glaudlna
lslrricu llorclet llnll. terr. 4441. p. 147.-144. San blignel 4141.

a mutiensis (Acilsletlnm’st. (coll. 4.) 114.444(141144144).141.444.
- Ins. Scndrric .

9. tr. pistilpptncnsts (sannaus) Semper. -(·

‹Tests subulcis, nitide, imperioratc; anlr. (ascriptam, lente
accrescentes, ultimus basi rotundetus; margo columellaris rectus,
subinflenus, incrassetus; apertura ovato-oblonga, subverticalis.
- Lcng. 6, diem. l⁸l4; apert. long. l¹l„ diem. l mill.» (S.)

Cioacltn philippinmcis Semp. Philippin. Lendmoll. 111. luit.

Habitat Gusu prope Zsmboengs.
obs. An huc‘l Locus systemalicus e descriptione brevi valde dubius!

s. 4.

10. 4411144144 (Esllx) Gronov. (Call. 4.) 11. 444. 111. 414 (44144-
1144). lv. 444 (01444144). 111.444.-11144144 Cat. icon. p. 444. -
Acbatina (4141444444 lum, Laws in lonrn. prce. 11414544. V.
4444. p. tts‘l‘) - Polyphemus feliculus Villa. - 44444144
111444 14444, - 6444111444 folliculus Ρ)1.- Bulimus folliculus llo-
relet. — 6444444 feliculus Bccls, (1411444414) 11414. Cat. p. 28. -
144441 Cat. p. 144. - lurbc l's'ss'ua 011144, 14144144 Prin. Ja-
drsnslc. p. 993 ipss Chier. conch· p. 414, ... Gallis meridionalis,
ltalia, Catclcnia, Lusitania. ι.

11. F. 0144441414 ΒουμΙςω.)

«Testa elongato-lusilormi, nitida, laevigata, suupettueida,
ccrncs3 spira leviter acuminate; apice obtusiusculn‚ pallidiors;
sulci snbccnvexiusculis, irregulariter crescentibus (supremis
set regulariter accrescentibus, quinto maiore dilatato, caeteris
maximis), sutura pallidiore superficiali duplicataque seperatis;
ultimo ¹l, altitudinis superente3 4441441441443444-4111441441,
superne acute angulata, basi rotundnts; columella albiduln,
exigua, ba'si 44441444444; peristnmstc recto, ccut03 margins
externo antice ad basin provect03 marginibus 44114 muni junctis.
- 414 41, diam. l; apert. alt b mill.» (B.)

“m

⁸) 4. nummum long. 9, diem. ³¹l‚; apert. long. 4 mill. (tingeretur,
speciminibus lusitanicis magis congrua. quam maderensibus.) - β. precluum·

zizanii). diam. s¹l,; apert. long. 4 mill. (1141444, speciminibus maderensibus
· 104· ,4 ’

 

