111 ’ nunnus g. 1111.

1111111111 pallens loo, Pfr. 11111. Η11. 11. p. 171. Nr. iam 111.
p. tim iv. p. 5003 Vl. p. ita Una).
1111111111 pelleae H. ps 1111111111 Gen. p. 111.
3111111111 11111111111111) 111111 mes.. Patet Cat p. 101. ’
-·- pallaria Delam in 11111111. at. XXII. 1175. p. toi.
- - Pfr. Nouii. conob. IV. p. 1111111111 tei.

nutritorio Guinea.

Oba. speciosius. 11 potiua collocando!
11

1111. notaacnot- Jonu. (coit. 111.) 11111. 111. 111. tv. 111. 11. tta. ³
-11111111111111 9111111111Δά. - Batimr'nua promeruero- 1
Garnae. 1· ᾔ ⁴· 1

Oba. 1111111111 stationario 111 Spirexem et aot. tarnanensis Coa ad ἶ

71111111111111 transterendi. Α 1

g. aa.

Χ1111. 11111111 1111111111.) 11. 111. 111. aar. tv. 111. 11. rio- 1
Orpbeus Pittet Cat. p: 11. - Brasiite. 1

1423. tuooooono Bina. † 111111.- Maenoba-inae 111111111171111
in Amor. journ. conob. 111. p. 171. t. 11. 1. 11. - antinoios 11· ζ
11111111111111111111111111) 1111.111111.11111111. p. 111. t. 111. - 1
01111111111111111111111. p. titf‘) 1. et. 1. 11. 111. - ,
Catitomia. ;

1111.1.11111μηω111111ι.1 1

«Testa rimata, elongato-turrita, tenuis, fortiter et oblique i
striata, epidermide pallide ochraoea vel straminea obtecta; spira ¹

turrita, apice obtuso; onir. Ul„ convexi, sutura fortiter impreasa;

apertura obliqua, basi rotundatu, intus lacteo-alba3 pariat acutum, 1
margine auterno et superiore bene antrorsnm arcuato, ooiu· i
metiari stricto, valido, leviter antrorsum torto; 1111111 petieratis

...,.....-...-.-..

‘i «Testa anguste perforata, oblongo-elongata. tenuia. striis rugosis. 1
anbobiiqois iongitudinaitter impressa, tirio spiralibus minutis, subdisteotibus 1
moerente, 1111111111 epira 1111 elongata. epioe peculiariter obtuso ri quasi 3
1111111111, modio oonoavinaonto; autore ieviter impressa. interdum 11111-
bida3 anfractus i¹l‚ connumerati. embryonetea primi ⁴¹). subtranstuoidi, ,
atriis aet 11111111, rectis, subdistantibus longitudinatiter impransi, 1111111111
epiro minor 111 ι11); apertura eunomiane, obtongo orata, intua nitidata. 1
carneo-insem peristome simplex, carneo-tuscum, marginibus catio teonis- ,
aimo, pamm censpiano iunctis, ootnmettart (11111111, retiano¹ pertoreiionis
partem obtegente, 11111111 ot externo 1111111111- Long. 11, 1111111111- 1
wl, mitt. ttprrt. o. pariat. 1111, mili. longe, 1 tate.»

 

