722 m

00700000000000000070....Ρο17ι7 mun-Pam· pff:
. .......57a—unmur. ,000
.....070- mmm 0·0

····⁵!⁷ —ifihktan ,00
.. .. ⁰⁰

000- umnam· . ,0
aaa- minuamus

ι ....70 —Pagffluraa ·

—mqtau 0000 ....... 000 -qumm 0000
. aaa—mannam

000 — 000000οω0· fl 0000 .·
000 -00000000-’100000 ... 7
........a⁰a—⁰'.⁵ta⁰a0.2a7⁰..... .
000 - &nuptm 000. 7000. ., .
-000000000, 0000· ...... 070-0000.0000...,.... .. ττ
—emmimmhl’.375.... ⁰⁰⁰ —Enm 090 ..........
-’ (7ωωῦ ΒΜ. ΜΡ... 0
-000000000, 0000 ........ sat—mauman...
-ωο000000.1000 ........ ⁰7⁰—tabdanf.⁰ffl.... .
-oemeovimaaaa ..... 000-70000οκ0.ςο0000..,...
- cudarim 00110 0000.. 007 - turgia 0010 000
- madata ⁰. 997 ........ 000- bstou 0110 Μ’, ,77
- conatam z (0000. 0000) 000 - misna· 00 0000 ..
-600000οΒ000.0799“ ..... aas—temtum..
--· 6001 Cn ⁰⁰⁰⁰ ......... ,”9 9- reddent 1⁰1⁰. ³⁰0⁰„
—- ausimum 100. (00001. 000-[0000910000 000700003Ῑῖ
- caninat-go Krya 1000... 070- -00001000 Pan. 07 00,, 7
—oetnigenaa 0000 ....... 000- tome. 00. 0000 .....
- crinita 9000 0010 ....... 000- famiam Aug. 00000...
-00000000οΡ00000 0309 ..... 909- Praeti 60. 0000.. a
- crona 0 000 .......... 000- -mgiaa 000 0000, , :
-oeyptnm 0000 ....... 000-00030000. 0000... 77
— caym 0000 0000 ...... 000- 07070000 00. 0000 ,, 7
--· cydaspta 00 0007 ...... 000- —gnhata 000 0000
-- 0001000000 0110, 000 ....... 000-00100 Bs 0000 0
- 0001001010ήο ⁰⁰. 0010 ..... 000- -gaterus 100. 1000.
- cyetoptax 1001000 ....... 070 - ganoma P. 000
- 000000000007010000) 000-0000000010. 000
- 00010100ωο Ba. 000 ...... 000 - 000000010οω10 Bm ⁰⁰⁵⁸.
—— cytx 00. 0000 ........... 070 - 00010007 a 00. 000
- cysa 100. 1000 .......... 071 *0101100100 100. 0000Ι .....
-11010010001 Braz. 0700· . , ,. 000 - (1110100001 P. 0000
- [1011000000 Semp. 22⁰⁰.. 070 - glauca 100. 010
- decora Friv. (0070)... ,000 — 91000000ιαῖ.3
-- decussata Ba. 000.. ..000 - (1001000001 700. ⁰⁰⁰⁰·
— 0000000000ιο 0000100101 07 0 - goutomphata 0. 0000,
— Dehnei 11000. 0000 ........ 071 - 0000000100 1100000
- Deidamia Ang. 0700 ..... 000 - graphiaotera 1001 0000...
—- delibrata 110. 7100 ....... 000 — gratulator 1010 000,
- denudata 0100037οο ...... 001 - 1100011100 P 0000 ,,,,,,,, 577

 

