999 y oarqucus 5. 9.

fuscoque geniculis irregulariter adspersa3 spira elongato-conica,
acutiuscula, apice lulva3 sutura leviter plicata; anIr. 8 coo-
vequsouli, ultimus 34, longitudinis aequans, prope aperturam
leviter angulatus3 columella parum torta, subrecta, nigra, intus
callo albido, crasso induta; apertura oblongo-semiovaIIs‚ lutus
sordide alba aut lusca; perist simplex, acutum, late nigro-liro- .
batum, marginibus callo nigricante, intrante junctis. - Long. 59,
diam. 96 mill. Apert 95 mill. longa, 49 lata.» (ll.)

0944944999 Pseiffert' Hidnlpo in lourn. Couch. XVII. 4999. p. tir,
449444. 4479. 4 4. I. 83 Cat eoq. terr.
p. 39. 4. 9; Col. 44999. p. 2⁸13 IIol.viaje
PaciI. p. 435. t 9. 4. 3. l..

· - ·- rotet Catal. p. 99.

Habitat Cauelos reipublicae Aequatoris (tlartinezl. '
1·

10. moluoehellu' (Eulimna) vat. IV. 999. Vl. 499 (rebrat, uon l
444444). - 99449999 melenoclteltoe Valens. iu llumb. ὰ 449994 l
Oba. zool. II. 4994. p. 949. l. 45. 4. 9. - 99449999 arbro 449999, g
99499 ε Psr. Ilon. Il. p. 444. - 0944944999 zebro Sltottt„ 1999. l
iu Malalt. Bl. XVI. 4999. p. tta: ln reglonlbus interiorIbus 449944 g
Magdaleuae (Wallis). - 44499. llmer. laudab. p. 944. I. 979.944; l
Florida. - ortlolicatr 9994999944499 Crosae 9 444994. lIoll. terr. l
Ilex. p. tw) t. 49. 4. t. 99. - Martem Btnn. ilonea. p. 44.- p
Regio Maranhoneosls, Pernambuco. respubl. mexicaua.

11. pulchellae (Achatlue) apex. (cotto.) 14. tto. III. 999 (994- l
mus). IV. 999. Vl. 499. - 99449999 pulchellae 449949, amaros l
Waprn - 99994449, Suriuom. 4

12. zeba-e (Bucolnum) 91944. (coll. 4.) II. 444 (Rufinus, exclusis ’
varietatibus). IV. 499. VI. 499 (undasne). - Oroaae 9 444994. 44941.
terr. alex. p. 444. t. 49, 4. 9. 99 (epiphragmal. - Ilullmur aa· p
(49499 44999. - 449449 zebro Fer. - Bolimua reses, Say 4499- l
449999. 9499999. 499. 4999. (Ilion. ln Say's tarr. sla.llorth-I1n. l
p. 49,) - 0944944999 uadatus stato.. 49999 49 Aruer. jour-n. l
conch. III. p. 499. t. 49. I. 4-9, - 444999 44444441. p. 99. ·- 3
44499. Amor. laudab. p. 944. 4. 449. - 99449999 :ebro Goppyiu 3
lua. aad Itag. a. h. ad. sea. IIVII. 4944. p. ta. -- Florida. Ia· ,
malea, Cuba, respubl. meaioaua. l

¹) «Testa ovato-conica, solidula, slrlalula, liceis spiralibus crebero-iuis, ¹
undulatls rniautlsalme notata, nitidula, plus minusve pallide lascescens aut l
4499999999, atro-purpureo interdum varicoso. lesciis angustis 4 purpureo- l
499949, Interdum subinterruplie ornata; spira conica, aplos obtusulo, satu- ¹
rate Iuseo; sutura vix subirregularlter impresaa; 9949. 4, superi planius-
ouII‚ pallide carneo-albidi 94449999 saturabor, pallide 4999999999, 9949499949·
globosus, aplram superans, basi rotundatus3 colomella strictiuscula. calloso-
ioorass'ata baal attenuata, lactea; apertura obliqua, acuminato-oralia, totos
candida, 999499 anfractus ultimi transmeante; peristoma 9994999, lutus
latissime atro-purpureo limbatum, marginIbus callo 49994, 4944999949,
latrante, ultidlaslmo, 99949999 junctis, basoli et externo 9949999449. -
499944. 49, dlam. maj. 99 mill. opert 97 mlll. longa, 44 lala.»

 

