INDEX. 643

Psg. 6444.
6474444444 44444444 ........... 444 4446444444 4444644444 ........ 66
-- Coqus'mbcuss's ........... 466 —- excelsus ................ 46
-- Cora .................. 66 - exitis .................. 477
·-- 6444644444 ............. 466 —- 4444444444 ............... 64
-- coriaceus ............... 466 -- [44444 ................. 446
-- cuncus ................. 466 —- Farrisi ................ 466
·-—- coronatus .............. 464 -- fasciolatus ............. 667
-- 444444444 ............... 47 Ι----14444444444 ............. 67
-- Cascust's ............... 667 -- [succinctius ............. 476
·— Castus-icussis ........... 66 - 4744444444 .............. 644
-- 044444444ηεί4 ........... 466 -·- 4444444444 ............... 466
-- coturnix ............... 466 —- 7444444444 .............. 66
—- crstcusis ............... 666 - 4444444444 .............. 446
·-— 44444444 ................ 466 -.- 44494444. .............. 667
—-· Cueruuaaccuss's .......... 466 -· fraterculus .............. 466
·-- cuimiucus ............... 476 -- 444444444444· ............ 646
·-— Curtanmsis ............. 446 -- 4444444 ................ 46
-· 44444444 ................ 666 - 4444444444 ............... 646
-- 4444444444 ............... 646 -- fuscus ................. 464
-- Damascusis ............. 477 -- [assides ................ 47
·—— Dardanus .............. 666 -- catti ................. 466
—- 74444464· ................ 466 - Gaiapaaauus ....) ...... 467
·- aestuatus ............... 466 -·- Gaui .................. 446
·-— -- var. .............. 64 -— Gcaiei ................. 446
-debitis ................. 464 -- 44444444 ................. 466
- 4444444444 .............. 646 - 4444444νὶ444 ............. 47
—- ‹iscoratus ............... 446 -—- 044444444444 ............ 66
--· (4444444444 .............. 446 - 4444444 ................. 666
—- 4444444444· ............... 66 —- 4444444444444. .......... 64
-- demotus ................ 66 υ- 6444444444444444 ........ 477
-- 4444444444· ................ 446 -- 44444444 ............... 446
- depictus ................ 66 -— arcuarius ............... 646
- 6444444444 ............... 66 - (4444444 ................ 466
-— detritus ................ 644 - 64444444444444 .......... 477
-- cicc-iaus ................ 466 --· 4444444444 .............. 466
-- diapuauus .............. 466 ·-·- cuttatus ................ 446
-- discrepans .............. 466 -- tiuepeuus .............. 667
-- Dasubsyuuus ............ 64 — tiamutoui .............. 476
-- 4444444444 .............. 446 - tunnensis .............. 644
-- 4444444444· ............... 446 —- 4444444494 ............... 466
--- itroueti ................ 66 -- ticceuiscui ............. 446
·- 44444444· ................ 67 ·- uetoecus ................ 467
—durus .................. 76 ·—— 44444444 ................ 467
-- 644 ................... 446 -- 44444444 ................ 666
-— Dusaui ................. 467 - 4444444444 ................ 466
-- ebus-iscus ............... 646 -- Heusciii ................ 44
-- 6744464444· .............. 67 - hepaticus ............... 476
—- effeminatus ............. 476 -- 44444444444444 ........... 66
·-—- 4444444444 ................ 66 —— ueteroycneus ............ 466
-- 4449444 ................ 466 -- ustsrourammus .......... 66
-- 444944444444444 .......... 46 —- teterotricuus ............ 46
--- Emeus ................. 476 -- tieyucmaunt ............ 447
-- erossts ................. 476 -- 44444444444444Ι ............ 644
-- 44444444444444 ........... 464 - 4444444444 .............. 446

ι· Μ’

 

