678 INDEX.

ι Pa . Pa.
Clausilia Pernam Tr. 555 ..... 5481 5144541114 4444441144 41544· ......... 54ἔ4
-perversa C. Psr ,,,,,,,,,, 554 -55411414 445 ........... 471
- - 4454. ............. 554 - 5515144114 P. 44 .......... 455
- - 414 ................ 557 -- 5441444445 4444· .......... 555
- 544415414444 ............ 554 —-· pulvinata Z.† .......... 551
-541454511544545 ....... 555 - 5554114 Ζ. 555 .......... 555
-4144545 44. 444 ,,,,,,,,,, 444 - punctam 44444 .......... 444
— —- F. 8414444 ........... 455 —— -- 8444 .............. 551
-- phaenicium Bgl. 555. .. ,. 545 - 5444444445454 Lm ....... 455
-- phalerata Z ............. 455 - 5555151545 K. 555 ....... 451
-- Ρ14111551555 P. 75 ........ 455 -- punica PM. † .......... 554
-- 4144145541 Κ. ,,,,,,,,,,,, 454 -- 5554444455 K .......... 555
—- 5154514 Ζ. 555 .......... 455 - pupot'dos Sp. ........... 447
-- 51515 Ρ. 555 ,,,,,,,,,,,, 455 - pupula K ............... 545
- Ρ1144444454414 8444. ,,,,,,, 455 -- 54444144 Ζ. .............. 555
- 4114444414 4444 ,,,,,,,,,,,, 455 -- pustulata 11. 454 ........ 554
- 5114451555 115114 545 455 -- pygmaea 54611. 545 ...... 554
-—- pinguis Α. Ad. 555 455 ——Z ................. 544
- planata Parr ,,,,,,,,,,,, 555 -- quadriplicata Patr. 447... 451
-5155154111517444 557 ..... 555 - 1155145514 Gall. 455 ...... 544

-515511514414 1145. 574 ,,,,,, 551 - 11544141 5144. 55 ......... 475 ’

- platysloma K. 545 ,,,,,,, 555 - 5545445444 m! .......... 454
Ι--514114442 ................ 555 -- 4451454484144444. ....... 514
-5115515 Dp. 515 ......... 555 -115145554111114545 ....... 541
-- -- 6414444. ,,,,,,,,,,,, 555 -115455155241555 ....... 551
-- 5114444515 Dp. 551 555 - ravido Z. .............. 171
-- —- 44411 ............... 555 -11455455111 1151. 1154 .. 555
-ρ1151151441541,444.455,,., 455 -“- -— Ρ111 ............... 511
- plumbea 1145. 5 ......... 455 -114544444444455 ............ 551

-51541411114155Ι 415 ....... 555 -144444541415554 ........ 554 1
- -- Ρ. ................ 455 - 44414442 ............... 541 ἶ

- polita Parr. 55 .......... 455 -- 444444155444 04544. ,,,,,, 541 ¹

- — 411445 ,,,,,,,,,,,,, 555 -453511411544, 75 ......... 455
-- polyodon 11451 .......... 515 - regularis Part. 155 ...... 444
—- 5454414444 .............. 455 -1141514551141).55.... 455555
—- 44544414 Z. ............. 474 -444441414441444 ........... 455
----5444451511414Ι 555 ....... 551 - retusa Oliv. 155 ......... 475
-Ρ151·1·51Ρ.85 ............ 475--ΡΜ.555...,......515
-44444444144545 da 81444 ..a 551 - ·-- Pan· .............. 555
- praeclara Ρ. 555 ........ 451 - rhaetica Ml! ............. 454
- -- Gd..: ............. 475 -— rhombosloma Btmg. 1. 515
- 5444514955 41444 ........ 555 -- robusta 11. 554 .......... 454
- prasina 44444 ............. 514 -- 1141411411 1445514 545 ....... 551
- praecharis· Parr .......... 555 -roscida 844441. 4 ......... 551
-— proha 5. 441455 ........ 455 - 41444544 41144, 4 ,,,,,,,,, 551
- probosciden 11. 555 ...... 555 - 554555451441 Ρ. 545 . , , ,, 454
- procera Bz. 555 ......... 554 - -- 844 ................ 451
·-— profuga chp. 555 ....... 155 -44444114454144141 ,,,,,,,,,, 475
-- promtam-1· ,,,,,,,,, 554 -- rostrata Parr. .......... 151
-prophetarum Bgt. 155... 455 -1151141241, 554 ,,,,,,,,,, 551
-— 545444445115145. 1., ...... 545 -- —- K ................. 151
-545415451115144555 ...... 455 -—-· rotundatu Patr. 155 ..... 175 .
--— pruinosa Parr. ......... 155 -- 4551455414 K. 517 ,,,,,,,, 141
--· Prunm' Ζ. †. .......... 551 - -114141 .............. 151

 

