tttttttttts ξ. 10. 37

verticalis, ovata, intus vivide 111111; perist. tenuiusuulum, leviter
expansum, subsinnvsum, saturatius coloratum quam lauces;

columella expansa, plica 11111111111111111111111,11111111 crocea
1111111111. - long. 19, diam. 16 mill.» (Gerr. angl.)

Bulimus ocltruslomu Gurr. in Aruer. journ. conch. vtt. 1871.
ρ. aaa. t. 111. a.

-· - (Placostylus -· Charis) Crasse in soum,
Conch. XXlll. 1875. p. 19.

llabitat Taviuni et Gomea insularum Viti.
111

231. norom floutd. † tt. 11. 111. 111. 11. era. vl. 11 tolutatura).
-Cltarls 81111111. in Cal. 31111111- Garretl in 1111111. ioum.
conch. tlt. p. 133. - Placostylus 011111 ln lottrn. conch. xx111.
1815. p. 31. t. 8. l. 1. - 1111111111 Jahrb. malalt. Ges. 11. 1875.
p. 2253) l. ’1. l. t. 8. - Placoslylut 1111111111 Mense. ln Journ.
Cuncti. xvttt. 1873. p. 135. - 8111111111 llus. God. 111. V. p. 33.
- lns. Viti, vanna-tam el vicinae. (Species ab ipso Gould se-
rlus eum 1111111111 1111111 conlusal)

11 ἢ a

232. σει-1111131111 Pil·- lll. 318. lV. 313. vt. 33. - 1111111191 1111. viuje
Par-il. ρ. 93. - Eurytus Putet Cal. p. 38. - Qullo.

233. 111111οο 1111311. lv. 373. Vl. 23. - Bogota.

231. mle trent (1111111) Bora. (1111111.) 1111. 111111. 11111.
1133.- Peleeyeltllus l’r'ttel Cat. .38. - Helle 111111 Sileni
l’e'r. — Aurtmta ruprrlla lam. - upa cuprrlla Gruy. — lns.
st. 1111111111, Cayenne.

235. plootoniyltu Pte. ll. 13. 111, 316. tv. 3811. Vl. 2³. - 1111111.
ln 11111111. 111. XXI. 1813. p. 6. —- Eurytus 111111 Cat. p. 311. -
Nora Granatla. ¹

m metz 311. (1111.111.) tt. 11. ttt. 111. tt. 111. vt. 11. -111-
lirinus Pillel Cel. p. 38. - Martem Binn. Vener. [1. 31. - Nora
Granada, Caracas. .

231. euleooutytua Pte. ttt. 111. lv, 111. vt. 11. - Tale tn ann.
and llag. n. 11. lth. ser. tv, 1863. p. 116- 1111111111 111111111-
nurus lteris. -- St. Lucia, Trlnldad. Demerara.

333. ’3111111111 (naus) 0111. (nott. 111.) tt. 11. w. 111. tt. 11. -
11111111ιυὶ111 111111111111111., (Sculelus) Plllrl Cal. p. 131. - Βο11111.

333. nmen· nug. (1111111.) 11. 11. 111. 111.Ι 11. 11111. 11. -
1111111191 1111. viaje Pacll. p. 11.··)- Borus l'tttel Cal. p. 33. -
1111111 rosacea 0111. - Chile.

·11Τ1111 protunda rimata, elongato-ovata, lenuis, subtransparens,
alliam eutr. ⁵ celeriter accrescentes, ultimus ²), testae superans. sutura
muraenulam juncti; superi laeves, ultimus longitudlualtler rugose 11111111,
1111111111 descendeus. 111 aperturam subite ascendens. Apertum spiram su-
pirans, 1111111111, acuntlnalo·ovata; columella lortiter plieatm peristoma
’111111 incrassatum, telletum, palulum, 11113111111111111111111111, 11111-
tro regulariter arcuato, columellurl dilatato, libere. - long. 111111. 331
1111111115. perist. incl. 36 mill.» (ll.)

‘⁶2 elesla perlurala, ovalo-oblonga, solidiuseum 11111 ulteris, lungitudi-
ualiter rugulusu 11 sub lente minutissime granulato·scabt·iusculu3 sub epi-

 

