auuuus §- i. 4

le. (inoff Hb. 44. eii. 44. 8. - (700444004440 Caesar 44044. - κ
Piippiu. · ,

48. 0400000000 eu. ii. 333. iii. 444. iv. 384. vi. 4. - 8004404440
0400040440 444., (Orihesiyius) 444404 Cei. p. 97. - Phiiippin.

4400144013 monae. iii. 336. lii. 388. Vi. 3. -- 440044044μὶ0 rustica
44044. - ins 4040.

18. mim 999. (coil. 43.) ii. 7. iii. 333. lV. 388. vi. 3. - 000440-
eipia jupieus 444. - ins. Luzou.

19. m Pst. (cciiii.) ii. 4, 414333. iii. 358. Vi. 8. - Cociioeiyie'e
04444 444., (Orihostyius) 444444 Cat. p. 97. -· Phiiippin.

344. negieboeua 300.)- ii. 7. iii. 344. iv. 444. vi. e. - Phiiippin.

91. gilvus δον. (cciiii.) 444. iii. 996. iV. 388. vi. 6. -· 0004440-
sepia pilea Ata.. (04444004 ius) Piiiei Cei. p. 97. - Phiiippin.'

34. leucophaea (liciis) 000. [coi. 44.) 11. e. iu. 444. 44. 444.
iil. 3. - 6004404440 leucophaea 444., (Orihosiyius) 444444 Cei.
p. 97. - Phiiippin. ’

’ 29. uniiuga! Rem. iii. 393. lV. 388. VI. 4. - 0004404440 0044-

0090 4444. - Phiiippin.

99. 0040030304· Rem. iil. 997. lV. 338. Vi. 8. - 0004404440 cuuc-
iaier 4444. - Phiiippin.

95. moophihulmua Ην. iii. 334. 44. 383, Vl. 8. - 0004400040
040000444404440 Aia. - Phiiippiu.

29 manius Pk. 44. 8. iii. 997. iv. 338. Vi. 3. - 0004404440 di-

404040 444. - Luzon.

Ι iii

44

34. menni· (33044ιέ rer. (ceu. 44.) 1. 444 (auu). 444. 444.

iii. 959. vi. 6. - 0440 00040444 Menke. - Cociiestpiau 44440-
{ormia 444., (600440444γο4) Peuci Cei. p. 97. - Phiiippiu.

38. hydropem (Helix) 8004. (Coii. 48.) i. 333 (Helix). 111. 999.
44. 338. 444. e. - Coeiioaiyia hydropicae 444., (Cechiodryas)
4444444104. p. 37. - Heucoupia hydropicae 44444. in i'erh. zooi.
boi. Ver. wien xiii. 4833. p. 848. - Phiiippin.

33. floridus (neiis) 3000. (cui. 44.) 4 444 (uem). 444444. iv. 999.
Vi. ii. 834. - 30444004 4044004400 444.- 0004404440 4404440444,
400044044ηο04 Patet Cet. p. 34, 4044404404 44044. - Philippiu.

30. polychron· (liciis) 8000. (cou. 99.) 1. 444 (uem). iu. 444.
iv. 488. vi. 3. - 4444440404 viride-siricius Lea. - Cociueeiyie
peipcirea 444., (cochiodryas) Piiiei Cat. p. 97. —· ins. Temple
Phiii in.

ei. ermini& (Helix) 8000. ((3044. 34.) 1. 334 (Ηο444). 444. 383. lV. 354.
vi 4. - 440444 chiereprammice Vei. - Ceciuoeipia 04444440 444..

(Helicosiyie) Piiiei Cei. p. 37. -· Phiiippin.

·) Cochieaiyiae hujus gregis multis speciebus in genere Helice (vel. vii.)
0040040444 0444044040 00404014 04040 junciae seium oh spirae 04 praecipue
ob aperturae ieamem generi Baiimo adscriptae suni. Genus Cochiosiyiem.
eii iu symb. ad hisi. 440440, i. 4844. p. edefinire ceuaius sum, iubeniec
u iienegraphia edepievissem, ead ob deiiniiioncm genericmn deiicieniem
omibus speciebus adepieiam methodum distribuiieuia secuudum cherec-
40400 exiemus ieciae servaei, praeseriim cum ne receniissimi quidem

. 00040400 quoad iaiiiudinem generis censeniiani.

 

