011 1001000111 n. 0. 0.

nnn 0 100000110000001

«Testa 1100100100100010, ovato-eonion, subponiorntn, 00011
nitida, incrementi lineis rugoso striato, sub epidenmido oiivnoen
rugoso pnrpurasoeus; 0010. o, convexi; sutnrn nliqnnnto oon·
0111010 000 marginum apertura pnnvn, ¹l. longitudinis pnoio
superans, intus purpurascens3 perist. tenno; 0010100110 sobmon,
plion obliqua parva 1000110.- Long. 13, diam. 6¹l, mitt.» (810.)

Amastra 0011010 110101101οο0. Zooi. Soo. 1811. p. 10. 1. 10.
10010100001011101101111) 10010101. p. 100.

Habitat in insulis Sandwioh.

000. 1000100 insignis 00100101000001,10001000000100 ultimi prope 1
aperturam piorumque 11011110. 1
n

234. brevio nn. 111. 111. IV. 110.Ι 111. 111. - inminenti Pntei cn.

. p. 101. - Actatinetln bicolor Noton. - 0000. ¹
235. poto-ionia Ιοπο. (0011107.) 111. 111. 111111- Newc. in 1000.
jonrn. conch. n. p. 111. t. 11. 1. 0 oum 000. 0001110010 110.-

Amootro potriooto Poooo Pnoo. 1101. p. 010. - 01010101. )

, 236. Mo! Ιοπο. ivnon. 111111- 10010011010101001.ρ.101.- t

’ 1000000110 0101010110 01001110 (1010-10010000110011000 00011
Proo. 1101. p. 111. - 0000.

1. Newoombio.

0. o.

231. Oningi 110000. (Coit. 101.) tv. 111. vl. 111, - 1100000100
Patet Cot p. 101. - Nowoomtio 00101001 Ponto Proo. 1111. 1
p. 111. - 01001.

118. philippino 111. (coli. 100.) lv, 001. vl. 101. - 1100100011
1010001000 1100001100. 1101. p. 011. -100, 8001111100.

239. munnio· nn. iv. 111. 111. 111. - Lepinohntion 111101 Cnt.
p. 101. - Νο0>0001010 0100000000 Penoo Pron. 1101. p. 011. -
100. 5001110100.

240. puoto· 11151101.. (coit. 110.) 11. 111. iil. ttt (0010000 1100101). ’
110110. 111. 111. -— Newoombin 11101001. p. 101. ·- Newoon·
010 0110010 Ponto Pron. 1111. ρ. 011. - iioiokai.

1110οω vn. 111. 100. 111. 111. -100, 5001111100.

212. itowoonbim (annau) rn. (0011111.) 111. 111. tv, 110.
vi. 111.-0000010010 10101001. p. 101. ·- Actotiootta Psoi(-

{ori Newo. - Nowoombin nowoomtiooo Poooo Proo. 1111. p. 111.

- 11010101. ’

213. uniunt· nn. 111. 100. vi. 111. - 1100100100ἰο notet Cot. p. 101.
-00100001010011001010000 Pron. 1101. p. 011. - 1001000000.

**ii

244. nime 100001100111.) 111. 110, 111. 111. - Νο100.10 11001. 1
jonio. conon. 11. 0111. 111. i. 10. - 11000010οἰ0 Putet Cot. ³
p, 101, -· Lomioetto 00000 Penne Proo. 1101. p. 111.-110000. ἦ

 

