nunnus 0. ar. ttt

expansum et 0011001110, parincraasatum, praesertim in medior
marginis dextri; margo internus sinuatus, incrassatus et supra
fissuram umbilioalem 00110000, 10 terminatione ad 0010. pen·
11110001110010 obsoleto instruetus; margines juncti 00110 10007,
introrsum 11711000, 0011 quo plerumque striga castanea adast;

0010100110 plica 1011110 instructa ·- 111. 1,65, 101. max. 07·
1110110116,6500111 (G. angl.)

1110110011011110 011111- murlleluplmsln Anss'twd Mag. n. 10811. 000.
. 8 .p. .

8111101110 011110 soluat 1110110 70 1100010000. 000011. lV. p. 181.

1106710170 insula Triuidad Indiae occidentalis.
ὕ

788 tam 810. 11. 111. 11. 10-0000,

191 omnm 1118. (coll. 888.) 171.118.111.78.- Venetorum, 11000000.

7811 01001100101011180. 11. 88. 111. 878. 11110. Vl. 78 (exclusarum).
- 0100100010011111701111111111.111101110 70 Ρ100. 2001. Soc. 1881.

p. 18. - 17017110.

roa 11 aasumensi· 0100100.

· T. 1111111110 00110110111010 Psr. paratinis, sed major, 001700,
117000-1010000000, 1000770 8 subinterruptis, urguentibus, supera
00100070 maculas magnas dilatata, altera paula 70100 periphe-
riam, notata3 columella str·intior; perist. undique 1010 expan-
100. - long. 18, diam. max. 88 mill. 1110080001.)

1111101118 monticulum β Psr. 1100. 110170. Vl. p. 78; Novit
conch. 111. 1000. XXVlll. p. 818. 110171.

- 6100010100ῃο01 Β111011191171010000. Gouola xvur. 1878.
mumulus 00001000101 pllrlr9teus in 710101. 81 xlv. 1887. p. tta.

1067010000011001010 Perusiae.
1

111. nmmum. 171. 878 lV. 118. Vl. 78.-11010610
00110, 811010 10 deli ogota

788 monn monz) nnus. 10011 sao.) 1111. 111. 010 11 trs.
Vl 78. 1101701110 dubiosae 1011- 1110071711.

788. umatus wan. (con. 101.) 11. 01 111010 rt'. 111 11 aa.
- lirusilin.

111001101οΜ Μ. lV. 118. 111. 78.- Nova Granada.

&tantummono 111871.111.118.111.78.-111111111111111 111110-
17οω ,110- 80010800011011010.

wammam. 10011001.) 11. 111. 11 ra.- 0111100100 000-
00001110- 11010 (10000110.

tammum. 1· 111. 01011 111. vr. ro.- 110111οι1

W· 8110110011 011101 Vl. 78, - Chnnoharuayo 1100111700.

 

