188 nunnus 3. aa.

8498111318881 Ην. (con. 111.) ut. 111. 11, 881. 11. es. - staco-
fftluffdsdwt· 18 Cat. Ptit. p. ⁷⁹3 Putet Cat 1198.- 118188
ebri ne

8588118118811411111111141.48111111.) 111 488118411111-
1818).111. p 118,-118111111118111881811881111.-118888811188 So-
18818818 188888- -Currcsrr¹ 11111118 1183318 1183. p 88.-11188·
1888381181. 11851111.) ins. Salomonis.

851. rounam 1811151. sc 118813. (coll. 889.) lli. 841. 11. 881 (juni.
11185. - Charis 88118111. 18 Cat. Pttt. p. 19, [Piacostyius‘ll Piitct
Cet. p. 98. - 1181111148 ρα18111111811118 11888. - 1181181118 81111814-
581111 aar. Crasse, 1181811881 018811 18 Journ. Concb. xix.
1811. p. 418. - Ins. Salomonis.

* 1

ἢ

652. ascendum nn. lll. 818. 11888. Vi. 88. -111881118,

858. venusti (1181181) rer. (eon. 881.) 11. 444. 111. ara. 11. 448.
Vi. 88. -· Hidulpo 1181. vtaje Pacii. p. obst) - Butimur 18111181-
811 0111, (Orpbnus) Pdtcl (1111.ρ.99.-11811.; 118118 pultato Fer.¹
ttulimus monumentis 1111111 - 1111181118.

8818888181 1111. (11811894.) lli. 918. 111. 888. vt. 88. - Ripae 1111-
111 Amazonum.

8551811114131 Ην. 11. 141. 111. 111. 11. rte. 11. 18. - Hermae
1181. 1181818811. p. 88. t. 1. i. 8. 8. - Batimutus 1181118831115.
- ltespubl. Aequatoris.

856. Ymmis Monuiss- † 11181-1888181118181188.

851.1’118111)188811’4ν.(8811811.)11444.111118. 11. 441. 11. 11. -
thotpo 1181. viejePacil. p 88.1.1.8 i! 8.-11118188 Petet
Cat. p. 98. 08118.

’1118818 impartorata. oblongo· -attenneta‚ solida. crassiusculta, nitida,
longitudinelitar rugosiuscula atriisque minutissimis spiralibus subdemissata;
sub epidcrmide olivacea, pallide castanea, strigis obliquis angustis satu-
retioribue sparsim picta; spira elongato· -888188, apice obtusiuscule, iusum
881818181118818111511181881118,18 antractibus 8 81118118 plus 181888 mar-
ginata; 8811. 1, mediocriter accrescentes, supremi placuisti, 88111811 con-
vexiusculi, 81118188 perum descendens, intre medium tascie angusta albida
interdum 81881118) columella plicato-intorte. aibida; apertura oblongo·
ovaiis, superne subeouminata‚ intus caerulescene, ’1, longitudinis 88888118)
peristoma rectum, subincrassatnm. elbidum, 1881318158888118118111 junc-
118, dextro 1838181118111188818, 8855818888, columeiiari dilatato. 8118818.-
Long. 84, diam. 88 mitt. - 1181. p 188111 pallidior, apertum minus ob-
longa. Long. 8981111.»

⁸⁸) 418818 impertorata. 81818-8518831, solide, nitidula, 111318 longitu-
dinalibue irregularibus contortisque subobsoiete sculpta; sub epidermide
tusco-olivecea, tivido-cinerea, strigis angustis tuscis irregulariter picta;
spira 888188, apice 85188188881818111, 181 141518, 881818 8158 lito-margi-
nete; 8811. 8-1, mediocriter accrescentes, primi pienuieti, minutissime
impresso-punctati, 81181811 8881811888811, ultimus perum descendens; basi
interdum subettenuetus columella verticalis ieviter 81888111) apertura ova
118, 181118 livida, nitida‚¹‘ ,,, longitudinis aequans, peristome rectum panto
incrassatum, intus 81318-1118581881, marginibus cailo livido 1888118, dextro
regulariter arcuato. besaii cum columella interdum angulatim juncto, co-
1881811811(11181818,8118818.-1.883. 18818188818111.»

 

