444 4444444444414 5. 4. 4.

’ renonem 44441444 Harpasum in Pron. Zool. Soc. 4474.
p. .

liubilet llewuii 4444. Sondwioh.

4. n.

nt. mit (suenum) Aulon. (coll. 41.) 44. 444. 444. 414. 44441.
44144- 4444444444 4444444 Psr. - Clonello ovato 414444. ·-
1444. 0 444.

48. oeeuoepnem. (coll. 44.) 414. 414. 44. 441. 44. 144. - 44444444- 3
lino Mauritiono Psr. - 4444444444444444444444444 lieret, 04444444 ’
44.-0444444144 cornico 144444- Tornnlellino 44444444 [lepti-
444444) 44111444414444444444. 44. 5444444444444114. 44474. 4441.

p..-·⁴lt lue. Mauritius, Bourbon.

29 aninumr· nohrlrir. -Ι- 44. ³⁴⁴.- ·-·.Semp Phil. iundmoll. 444.
p. 444 444 4444144.

110. oporte Peneo. † v1.2⁴⁴.- 8444444444 ln 4444. (44444444. cett.
14.14.-144.1144144444,’444414.

31. 'sobonem (Bainun) (lozui- reare m iourn. condi. 44444.
4444. p. tto.- 4444444414 Proo. zool. Soc. 4471. p. 447.-
41441444444 lomenensis Coo> in Ann. end ling. n. ln ed. 444. 1114
p. 444. (444. vi 444. 4 - ,4444444144 444144444444 (4444444441 Coe
1144414414144441414. p. 44. 441. 144. conl. Trynnln 14444
journ. oonoh. 44. p. 144. - Pori. 44444444 4441444444.

44. n. wenenoreno (4444444444.) non

444444 impersonale, ovato-conice, tenuissime, translucens.
4141414414, glabra, miorosoopioe 4441444, muscenti-cornum spira
conice, epioe obtusum 44414. 4, oouvexiusouli‚ ultimus mugnus,
tumidus, ΙΙ, longitudinis 4444444444, apertura irregulariter ovata.
luminu parietuli tenuissima, centrall, verticuli munitn3 columella
tenuiter expansu 44 introrsum revolute, superne suloete; periet.
simplex. - Long. ll‚l0, 144. 1,44; operi. long. 0,0.'› poll.» (C. angl.)

Actmtnetta Wakefieldine (Friokelle) Cooellonogr. 114444414ηά44

remoretur? Wakefieldine Croeso in iourn. Conoh. xvu 4449.
p. 444 adnot.

- — Bruzier in Proo. Zool. Soc. 4471.

11441441 1414444444 iliver (4441444141), iiiohmoud iliver (lannoy).

33. n. nemaeum (ln-omi·

44. imperiorum, oveto- -444444, tenuis, pellucido, nitidula,
144444414- 4444444· ,spira mediocriter elongma, epioe 414444414; sutore
impressu3 onir. 4 vix oonvoxiusoull‚ laevigati, ultimus epira poulo
maior, hesi subrolnndetus3 apertura euboblique, semiorumoon-
unior, 14444114 4444444414, 4444444444, intrante, albida modiiioute:

 

