656 INDEX.

Peg. Peg.
4494444499 4944494999 649, 4. 99.. 494 4494494449 4494464499 Ρ. 484 ...... 64
-— JohniiP.† ............. 499 - 4494499999 0. 484..... 94684
-- 4944994 Ρ. 894 ........... 87 —- laetus 444. 466 .......... 86
- 49499444 449499 ........... 98 - laevigatus Dh. 4. (444449.)
-- 44494994Ρ ............... 469 -- laevis Gr ............... 994
-jucundus P. 84 .......... 44 -- 449449999199 444. 996 ..... 499
-juglans P. 48 ........... 7 - 149499 444444. 989 ........ 49
-- junceus Gd. 996......... 488 -- 4999444 4444 .............. 444
-444449944449444444 .......... 48 ·—- 49494494499449 P. 999 99
-- 4999444494 44444. 444944 ..... 49 --- Lamus Higg. 4964 ....... 466
-- 49994994 {lupe 4994 ,,,,,, 468 —- 4449449444 84499. 497 ...... 49
—- —- Vol. .............. 478 - 4444944449499 44444. 799 ..... 499
-— juvencus 4494 ............ 496 -1944999494449 Ρ. 987. ...... 498
- juvenilis P. 4464 ........ 487 -— 4494449944 Ρ. 4149 ...... 494
- 4464444999 494. 699 ..... 88 —- languidus P. 49. ........ 9
-- 4494949944 4444. ........ 466 ·- 44444999 Ρ. 667 .......... 76
—·- 4499499444 Bra ............ 969 — Largillierti Ph. 4949 ..... 449
-- 499444964949 649. 999... 99 -- 4,·444944449444 Plu .......... 449
- 4494499949 Ρ. 4499 ...... 449 -- 4444944 Bm. 4947 ...... 448
-- 4494949ίεί444 P. 496 ....... 67 -- 49449444 44444. s. ......... 647
- xenoni Rv. 448 ......... 46 -larvatus 8444. 979 ........ 48
-- Reppelli Ρ. 4947 ........ 488 - 444964499444 Bs. 999 ....... 499
-- 4494944444 44494. 4948,.... 448 -— lateralis 4444. 897 ........ 444
-- 4494944999 4994. 4499 488 - 4499499499 Gp. 694 ...... 69
—- 44494944Ι Ρ ............... 449 -- 4444449449 Ρ. 79 .......... 44
-- 7449494494ηηὶ Ρ444. 4889.. 478 - -— Β. 4 .............. 499
- 4444494 Gr. 4999 ......... 448 -— 4464969499 444. 644 ...... 99
-- 44444444 Dn 494 ........... 67 -- 4944494 Ρ ............... 69
r·— Knorri P. 896. .......... 449 —- Laurentii 8944. 4846 ..... 479
—- 4499444 Ρ. 884 ........... 496 -—- 4994449 Gd. 788 .......... 499
- Kordosanus Parr. ....... 968 -— laxispirus 4449. 949 ...... 499
-- — 4494 ............... 478 ·— Layardi P .............. 464
-- 7494999949 6444. 499 ..... 99 -— 4444 Ρ. 67 ............. 9
——- Kolschyi Ρ. 978 ......... 79 - 4944499994 Ρ. 4499 ....... 468
-- 44499994 Ρ .............. 966 —- 4994499999 444. ......... 469
-- 4449844 Cox 494 ......... 97 -lentiginosus Ph. 4989.... 447
-- 1449944494994 0. .......... 49 - - 449444. ............. 97
-- 449694914444999 649. 789.. 498 - leopardus P. 86 ......... 8
- 4499449494949 44944. 679.. 98 - 4994449499 46. 6 A. 796 .. 494
-- 4494649499449 Ρ. 4877 ..... 476 - lepidus Gd. 898 ......... 47
-- —- 4499 ............... 87 -- 4994994499 Ρ ............ 89
-- Kutschigi 44. 797 ........ 494 ·- leplocoehlias Jon. 986 494
-labeo 48444. 496 .......... 94 -- 4994944944 4449. 769 ....... 497
—- 49449499 Ζ. ............. 87 - 4999994· Pet ............. 447
- 4444449999 444441. 649 ....... 98 - 499999494999 4494. 4848. 479
- 494494949449 Grae ........ 8 - 4949999994 4494. †...... 499
--· labropurpureus 6494 ..... 96 -- 4999944944 Ρ. 797 ........ 494
-- 49649999 0444. 647 ....... 98 -194499949449449 4899 478
-- 4999494449 899494 ....... 498 -1999944444999894489 ..... 7
-4499444 Ρ. 798 .......... 444 -499999449499Ρ44, 694 69
—- 49944999994444949 ....... 89 -- 499999494999 894. 99.. 44. 694
—— 4994944449 444 ............ 468 -- 49999449494 B. 749 ...... 496
— lacteus 4944 4988 ........ 446 ·- 499994499499 4449 456 98
-— lacticolor 8944. 898 ...... 86 - 4944444949444499 694. 794 .. 494

 

