6646466 g. 6. 21

irregulariter brunnen 46664646 indutu, interne polita, maculis
lacteis sparsim omnim anfractus superiores albo-rosei; sutura
66666666, linearis, albidu; spira acuta; anlractus 'l convexi,
ultimus Ἰ, vel ¹l² longitudinis aequans, vix compressum oper-
4666 senioratu, elongata, 6666666 vix angulata, non flexuoso,
iulerne regulariter ditatum peristoma crassum, vix expansum,
uirginibus callo sanguineo junctis, dente parietali 666466, de-
scendente, intrante; columella ascendens, 664646, 6Ι66646; 66-
ristoma roseo-purpurasoeus‚ intus intense purpureum, nitidum.
- long. stt, diam. 44 mill. Aperl. lbmill. longa, ts lata.» (G.)

4444464446 plateola Gaas. in lourn. Conch. xlttt. 4674). p. tta.

liabitat in insula Pinorum Novae Caledonius (0664666666, Ι

Lambert).

llgbs5⁹ Species praesagientibus proxime alflnes reperiuntur in 5. 44
4446 . .

lle * fi

russonum motez) oet». (664464.) 44. ss. 111. 666. tv, 666.
tlt. 43. - 44664666 46 4464646. Bl. 4666. p. 444. - [telluris.

444. nuum en. (cort. us.) 11. ss. 64. ars. 446666. vt. ea. - co-
cltorrata solida Alb. - 466. Philippis.

lb& plumbeus t‘t’e. tv. aus. Vl. 44. - Murrus. iu Maluit. lll. xtt.
4666. p. 474. - Venezuela; in regione interiore lluminis blag-

dalouae (wallis).
l3l. latum Pte. lv. 669. Vl. 46. - 44666664. loquelaris.

436. tabeo nuos. (cottus.) 41. 66. lll. 646. lv. 674. vt. tt.- Or-
44644644 labeo (Porphyrobephe) ll. 466644 46 Ρ666. Zoul. Soc.
4666. p. tto. - seruata.

466 s. saunari (mnarum) suggens

«Ο. 46646 imperiorata, oblongo-conica, solido, costis rugo-
sis longitndinulibus irregularibus 64 446646 confertis spiralibus
irregulariter valde impressis sculpta3 sub epidermide 4164466-
lulra, carneo-rulesuente, strigis 6646-466646 longitudioaliter or-
6646; 66466 conica, 66466 obtuso, sutura albida; 6646. 7, oon·
rexiusonlis, duobus primis minuta granulosostriatis, ultimo
spiram subsequente, basi attenuatu; columella crassa, basi torta,
466666, 66664666 subvortiuali, acuminato-oblonga, 46466 6646-
rsts roseo-livida3 perist. incrassato, expanso, breviter rellexo,

extus albido, marginibus 66446 6444646 46664 junctis. — Long. 93,
lat. 36: 66664. long. 46164. ⁴7 mitt.» (tlt

Orlltult'cut Betcltleyt' (Porphyrobapba) 44466. ins pom Zool. Soc.
4646. ρ. 666. 4. 66. . ·.

liabitat Son Lucas reipublicae Aequutotis 4446616466).
tu

 

