, 11111111. 11. 185

itta. 1111111111 lingna. (0111111.) lV. 111, Vl. 111-1111111.

1111 concentu-tene necve. 111, 111. tv. 111. tlt. 111..-1111111.

itta 111111 Α11111.11. 111. lv. 1111. vt. 1111- 1111111111

litt 111111 W. α Ε. ntur. † 111111- ilarii. g' 111111. conclu.
lud. l. t. 11, l. 1. - Trichinopcly indiae meridionalis.

1131. Β. (lueremus 11111111. †

ιΤ. minute rimata, acute-elongata, pertenuis, striatule,

nitidinscula, pellucido, lusco-cornea. Spira acute-conice, regu· -

laris; summo obtusulc‚ corneo, sutura protunda, lineari.
lnlr. GV„ regulariter accrescentes, conveniusculi3 ultimus spira
paulu brevior, rotundetuS, ed basin vix compressulus. Apertura
paulu obliqua (20ο cum axi), uvalis, inira subaugulata. Perist.
simplex, rectum, ectum3 marginibus nnn approximatis; dextro
regulariter curvate, cum columelluri recto angulatim junctu, hcc
breuiter rederiuscnlc, rimam semitegente. - long. 9, diam.
t,l mili. - liat. anlr. 3:t. - ilat apert. 5:3³> (11.)

11111111 6111111111 Grues, Psr. iton. tlettc. 11. p. 1111.
Nr. 1051; Vl. p. llil. Nl· 1267. ,
¹ nutam cumeanus c(litleapnaegs), Ι11111111. liev. laune malac.

liabitet in insule llierru (Grasset, Wcllastcnl.

1138. Β. nemus (stenem-ci) 81111111. †

«Testa oveto-oblonga, apice obtusiuscula, obtecta perforata,
leeris, nitida, pallidissime cornea, auir. c convexi, ultimus
.⁸,¹', longitudinis subaequans, basi rotundatus3 apertura ovato·
tetregcua3 margo columellaris rectus, late reflexus umbilicum
Ι1131111111 lere tegens. - Lcng. il¹l‚, diam. vl„ apert. long. 2,
etl mill.» (S.)

Stencgyrc? 1111111111 Semp. Philippin. Lendmcll. lll. 1811. p. 139.
, debitat Arayat et Antipclc insulae Luzon.

1t39. B. minutus (Stencggrcl) Semper-‹l-

«Tecta ovate-eonius, nitida, diapheua‚ cerea, obtecte per-
lcrata; apex obtusus; anir. 51], subplani, ultimus Ἰ, longitu-
dinis aequans; apertura ovato-oblongu3 margo columellaris ad

Ἣοηῗιη 11(ιὲ ,reflexus -- Lcng. 5, diam. 1, apert. icng. ΡΑ,
111 ,1 .

Steuupyru? minata 811111111111111.1111111111, 111, teat. p. tae.
dabitat in munte Arayat insulae Luzcn.

 

