568 llELlX.

g. 11.

950. Etrusci Μ. - 1111111111 8111111911 lappam-Canem 11111.
958. Ηνιιτῃεὲιᾞ. pl. ⁸⁸⁰⁶ ’(1111 91).

5. 11.

991. bortellus 0111. - Ρ11ι111111111111111 11111119 in Bul. Aa. stane.
1001. &mamb-tamna inlecta (librabis) 81111111). in Cal. Pul.
p. m: Americu borealis.

§- st.

1026. muger-l 1111111. - Conch. lnd. t. 11. 1 t.

1028. rtatim Elui. ln lauru. 11. Soa. XXle. 18115. p. 111. - Van:
1048. &3031thss gunea. lud. 1. tt. l. 1. t.
1057. Pur-karl 'fa-gom vid. Helia coactitiam mr. Nr. ttttt.

5. 53.

1069. montma- 0rb. - Ammoaocarw) ammonitormts 1111119
in Balita cord. 1171. p. 111. - 5111111 da Tacuman Argea- ’
tinias 1811111111).

1085. Βέΐιπθιιῗᾛξιῖυῗᾶ vitm· 171 (uon 171). - meam. 111. 11.
r. . . .. - .

1....ωὲ.ξ1........

«Testa lata umbilicata, (1111111111,1111111,1111)1111111111111111111
sculpta, haud nitens, pallide corneo-iusum spira (1111111111-
tura casaliculum uuir.¹ 3¹l„ primi 3 rudius sculpti, ultimus
1111311111,1111111111-1111111111; apertura obliqua, lunato-oratis
pariat. simplex, acutum, marginibus distantibus, columellari Juxta
umbilicum leviter rallexo. - Diam. maj. Ul„ min. 3¹l2, alt
stin.» (B. angl. 1875.)

Helix langleyattu (Rhytida) Brut. in Proc. Linn. Soc. Nert-
South-Walas 1. 11176. p. l8.

Habitat llarquarie Harbour Tasmaniae.

1138·. 11. nupera Mer. 1-

«Tasta umbilicata, subplauo-discoidea, tenuis,' subtiliter et
regulariter oblique striata (interstitiis glabris), alba: spira plana;

. ⁸) Ammonaceras arctio Simptaridis: Dttriag l. u. p. 111 (characteres
ex 11111111111111. p. 71.)

 

