44444444 s. 4. 444

p. agg. -· 4444444 Cal. p. 444.- masilia amparare 4.(4. Burrio.
- agalia.
nl. luamus Philippi. 44. 444. lll. 444. lV. 444. Vl. 444. - lava.
44 conoe nulppl. 11. 444. 444. 444. 44. 444. 44. roo- Jovo.
69. Wssllemerffl weber. Vl. 444. ··- Delirnn lVllllrrrlorsfi Frsd.
ln 44444. roal. bot. Ges. Wien xlx. 4444. p. 444. -- 444444444444.
4414444444 4444444 444. 444. lv. 444. vr. 444. - ravo.
64. lum Ple. (coll. 44.) 44. 444. lll. 444. 444. 444. Vl. 444. -Phae-
dusa 44444 Cal. p. 444. - 4344444444 juveniore Vno linas? - lava.
la 144444 1114404444.) lll. 444 &aeona β). 444. 444. lll. 444. -Java;
var. Borooeosir ins. Nune-Barca.

44 enham 444. (444. 44.) 44. 444. 444. 444. 44. 444. vr. 444.-
Phaedusa Pelei Cal. p. 444. - 444. Phllippin.

64. ΙοΙιιοοοιιιΙι Mens. (4144444.) 44. 444. - 4444444444 Patri
Cal. p. 444, - lns. llnlmahcra, Ternale.

644 4944444444 osny. (coll. 44.) lll. 444. lv. 444. vl. 444. - 44444.
ff Tlrrol. conch. lnd. 4. 44. i. 4. - Phaadusa Blnos. 44 44444.
44. Sec. 4444. 4444. p. 444. 4. 4. l. 4. - 8444444444 ibid. p. 444.
- emal Cal. p. 444. - 0444444444 clepone 44444. - Landoar lrrdiae.

66 04. monticolo undula-Amen. ·)·

«Testa rimata, exilis, elongata, lusilormi-subuloro, solidula,
brnonea vel brunneseenle-grisea, 4444444, parum nitida; super·
licie saepe erosa; spirae lateribus 444444 444444, apicem papil-
larem versus concavinsculis; sutura simplice, impresse. Anlr. 43
convexi, primi 4 lere cylindrici, antepenultimus vix quam pen-
ultimus major, ultimas ad basin rotundatas, hand compressus.
lpenura pirilormis, iere verticalis, lamella pelalali sinistror-
sim deflexa, 44444; columellari subprniunda; lunello nulla, pli-
cis palalalibus lere parallelis 6-7, supera valde elongata.
Perislomo continuum, vix solutum, leviter sinuatum, superne
repandum, expansiasculnm, mediocriter incrassatum, album,
margine parielali leviter sinuato. - long. 2⁴ , diam. 4444444414.

4 mm.; apert. c. perisl. 3,66 mm. longa, 2,66 lala.» (444.)

0444444444 monticolo Godmr'n-Ausleo mss
- - (4444444444) W. Τ. Blans. inlonrn. 44. Soc.
4444. rara. 44. 4. p. 444. 4. e. r. 44.
- - 4444464444444. Conelr. lnd.lll. 444444.

44444444 64 montibus Burrail, North-Cachar (Godwin-Auslen).

44. en nomm meusne. †

«41444444 4444444444-41444444, 4444444444444-4444444, apice 44-
monela, aperturam versas subangnslala, noo rimala; anir. 40
-la, paulum convexiusculis, sutura profunda simplici junctis,
transversim oblique capillaceo striolelis3 apertura rectiuscnla,
subreclangnlari, aulice subnotandala, marginibus modice dila-
44444 44 incrassatis, labio breviter libero, lere recte, biplicalo,
plica 444444 (sea inferiore) valde oblique inormem plicis pala·

30⁸

 

