646, INDEX.

Peg. Peg.
Buttmulus tauricae ........... 644 autimas aealles P. 4444 ...... 466
-- tenuissimae ............. 444 -— accelerans lita at.... 44644
-—·- terebralla ............... 64 ··-- acarnanas P. 446 ........ 64
- tessellatus .............. 66 - achaliaaeeus P. 646 ..... 444
-- Tltareyt' ................ 464 -- achatiaelttnus Fb. 4664 .. 444
-— 449444 .................. 444 - attenuantes qu. ........ 464
·—-- Torallyi ................ 444 -- acbattnas Bra ........... 444
-- Tournesartt'anua ......... 664 -Achilles P. 644 ......... 444
-- translucens ..’, .......... 466 -- 0640616 Bra ............. 444
-- triballeatut ............. 64 - — 1141. .............. 666
4-4446604166 ............... 44 —- acicularls Lam. 1. 4414. 444.)
-- trisaaetatae ............. 444 -- ecrometasltor. 4444 ..... 464
-- triplatus ................ 446 -- acuminatus San. 66
—·- tristia .................. 64 -- acus P. 666 ............ 444
—troptcalta ............... 464 -- ecutlcostatus 0. 4664 444
-- Tryant ................. aa -- acutissimus ltsa. 466 444
-- 44046444 ., .............. 444 -- acutulas 241 ............. 446
-—- tumidulae ............... 466 —·- aculus attin. 4444 ....... 444
·-—- Tnpaat't' ................ 64 - Adamst ttv. 666 ......... 46
—- tarrttettatna ............. tat -— Atamaant Gr. .......... 464
-- turritae ................ 466 -- adamant P. .,. ......... 466
—- uber ,,,,,,,,,,,,,,,,,,, 444 -- adelaidae ld. bt Α. 446.. 444
-—— Uhdeamta ,,,,,,,,,,,,,, 444 -466666614 Ρ. 4646....... 444
-- umbilicarta ,,,,,,,,,,,,, 446 - adoptat nv. ............ 44
·- annulatus ,,,,,,,,,,,,,, 444 - adumbratus Ρ. 4466 ..... 464
-- unicolor ,,,,,,,,,,,,,,,, 446 -- adustus Son. 446 ....... 444
·- unt'saaat'atus ,,,,,,,,,,,, 446 -- Aegle Brd. 64 .......... 6
·- ustulatus ............... 444 -- aetolia ttl. ............ 444

—vartans ................ 444 -aequalorlua Ρ. 4464..... 446 ’

-- variatae ,,,,,,,,,,,,,,, 664 -— Aesopeue Gaas. llll ..... 444
-- varicosus ,,,,,,,,,,,,,,, 66 - aestivus P. 464 ......... 64
-- 6044090464 ,,,,,,,,,,,,,, 444 -- Aetllt'opt Mor ............ 444
- velattnabiapltlua ......... 64 - 60604063666066.14114444.)

——venaatas ................ 444 -—· albula ard. 4644........ 444
—- versicolor .............. 44 - 0444066444 116 ............ 666
-- vespertinae ............. 444 - agnensis 11644· 4644 ...... 446
-- vestalia ,,,,,,,,,,,,,,,, 446 -- alabastrtnus Sh. 466 ..... 444
- vexillum ,,,,,,,,,,,,,,, 444 -- alauda nupt 4464 ....... 444
- alben ,,,,,,,,,,,,,,,,,, 664 -- albatus F. 4446 ......... 464
—·- almlneua ,,,,,,,,,,,,,,, 446 -- Albensi P. 66 ........ 46. 646
·- Vincenttnua ............. 46 -- alberti ard. 6 4
—· virginalia .............. 64 -- albicans Btd. 4466 ...... 464

-- aemulatae ,,,,,,,,,,,,,, 464 -- albicolor aar. tata ...... 444 ’

-·- bitrem ,,,,,,,,,,,,,,,,, 464 - albidus Lam. l. 4111444.)

·- vittatae ................ 64 -·- albinae Grat ............ 6
ο--404441406404464 ,,,,,,,,,,, 56 -·- albipllcalus 4166. 1666... 114
-- Xantusi ,,,,,,,,,,,,,,,, 144 —- albizonatus 144. 613 ...... la
— zebrtalaa ............... 664 -- albollmbalas P. 644 ..... 444
-·- Zieqlert ................ 466 -- albus Son. 4464 ........ 464
-- toayrapln'cas ,,,,,,,,,,,, 64 -— Alcanlarae aera. 644

Baalaua Scae. XVlll ........... 4 -Atept Rv . 64
- abscissus P. 464 ........ 46 -— Alexander Crs.t2t....... 46
—- abyssinlcua Rtlpp. 666. 66666 -- 6194466 1qu ............. 444
-- abyssorum 0. 666 ....... 46 -- Almeida Sp. 444 ........ at

 

