88 BULlliUS ξ. 28.

blato, ad basin paululum·oxpanso; columella recta, expansa;
margine externo prope insertionem labri 101010,οο010, conver-
gente ad columellam3 marginibus tenui callo iunctis. - tn. 16,
diam. ⁸-⁸¹lo¹1¹i¹¹·” (L.)
Bulimus scopulosae· Letoum. ln Anu. dc llatae. l. 1070.
1108081161. 6.1. 1-1.

Habitat in Kabylia.
ooo. «Pertinet ed gregem B. oberati, episoma· et pseudepo'soou'.»

627. tt. 8108001 horhusen-l·

«B. testa elongato-turrita, sublusilormi, epioe acuta, albo-
cretacea, corneo—rufescente, longitudinaliter strigam, spira lon-
gissima; anfractibus novenis, lente crescentibus, convexis, irre-
gulariter striato-plicatis, sutura profunda, simplioijuuotis3 ultimo
anfractu brevi, basi angustissime perforato; apertura alba, ovata3
peristomate incrassato, extus rellexo, lere continuo, lamina co-
lumellari lata, crassiuscula, fissuram umbilicalem obtegente. -
Diam. eulr. ult. 11, 011. spirae 16, alt. anlr. ult. 1 mill.» (1).)

1101101110 1100110111 Desit Diogn- moll. Thib. or. 1870. p. at.
Habitat in provincia lloupin terrae Tibetenae orientalis 1 David l.

628. tt. Sogdianus (Buttmtnus) bimam. 1·

o‘lesta compresse umbilicata‚ ovata, pupeclormis, striatula,
comeo-flavescens, strigis albis opacis variegata; anfractus 7,
convexiusoulr, supremi 3 conulum obtusum formantes, unicolores,
penultimus turgidus, ultimus superno complanatus, attenuatus,
inira saccatus; sutura simplex, ad aperturam adscendens; aper-
tura subverticalis, 11, longitudinis occupans, orata3 peristcma
paulum incrassatum, undique expansum, album, marginibus ap-
proximatis, callo 100060.- Long. ll¹l„ diam. maj. 6, mio. i¹l‚;
opert. alt. vl„ lat. 3¹), mill.» (v. 11.)
3011011000 Sogdianus 11011. licii. ankest. 1871. p. 19. t 2.
1. 11 0-0.

llabitet in regionibus alpinis vallis Saralscban (Fedtscbenlrol
ἢ

0001000000 Ten. (6011101.) 11111111. 050. Ν. 111 (borbum).
11.01.-110111001 1000118000.- Bulimioue burburus Alb,
(lioptacus) 1100. Cet. p. 16. - Algcrie.

680. (lirtnus Hernici. (coll. 100.) 11. 111. Vl. 01. - uteorum
in 10010100. 1. p. 000. t. 0. 1. 1.- 8011011000 01110001 Alb..
[Ne ecus) Kob. Col. p. 10. - Algeric.

⁶31. 1ο ιιι ποι-01001· 11. 111. Vl. 60. - 8011011001 1011111οε (Na-
paeae) 1011. Cat. 1010.- tigerio.

 

