672 INDEX.

11001150.
Clsusilis Chcmos'ssiaoc 105 ...... 555 51000111000000100505010 505.. 555
-- chersonensis Frio... ..550 -- - 11555 ............... 555
-- 00100οε10 P. 55 .......... 555 - 00000εο50 Chz. 557 ...... 555
-- -- 51011 ............... 555 - — Dp ................ 555
-010005011000010100 555 . ,. 555 -- - scs ................ 555
-- 0100000110 Gr. ........... 577 -0001101005158, 55 ....... 555
- 010050 Brum. 555 ....... 555 -00000050011015 555 ..... 555
-0100000000011.555...... 555 - 0005010 Ζ. 55 , .......... 555
- -100, 555 .......... 555 -- 0050001551)οπ ........... 555
-0100000 Ph. 570 ......... 555 — 0005010501οη 555 ........ 555
- — 111050 ,,,,,,,,,,,,, 585 - —- Lam. ............. 511
- 0105001050 7. Schm. 55 501 -— — 800501 ............ 555
- circumdata Friv. 555 555 -- -- Z.† .............. 555
- 01501001Ιο Psrr. 555 555 - costuliiers 515511. 555 ..... 555
—- 0100500000 Parc. 575 . . ,. 555 - 0000010005050 1500. 555. . ., 555
--· 0105000 Lauso .......... 575 - 000001105010 11. 575 ....... 555
-- clathrata 5010. 5 ........ 555 - cronaca 1115 ............. 551

- 010000 F. -5 ............. 550 --, 0000510500 11000. 0,... 555 ,

-01000501105 ............. 555 -- 0000501050 Z. 558 ........ 505
- 010011000015 P. 55......., 558 - —- 111550 ............. 55ῖ
-- cochinchinensis P. 555 . ,. 555 - cretaceus. 570 ......... 555
-000001001115 ............. 577 -- cretensis 1111. 550 ,,,,,,, 5ῑῖ
-- (10150001000 Part. 555.. ,550 -- -11010 ............... 575
-00101510011000 .......... 557 -001000100555 .......... 57 0

-- collaris Lam. ........... 555 -— crispulo Ρ. ............. 510 ,

-- 0010005011. 570 ......... 518 - 00151050 Ζ. ............. 775
-comensis 51050 ......... 555 -- 0010505011051. 555 ,,,,,,,, 777
— commodulum Z.† ....... 550 -— critica oz. 75 ........... 555
- commutato Rm. 55 555 - crostica Psrr. 575 ....... 555
-1000000007011000 555. . , ,. 505 ..- crossei nid. 005 ,,,,,,,, 500
- 0000000000 P. 550 ....... 575 -- 00001050 8505. 555 ....... 550
- 000550 Mis. ............. 585 -- 00050 F. soom .......... 555
--· 0000010005. 8015555555.. 520 ...- Cuminginnfl P. 55 ,,,,,,, 557
-- 0000100011. 575 ......... 555 -— curialius. 05 ........... 555
- 00000100 Ζ .............. 500 -0000010010101555 ...... 555
-0005100501100 555 ....... 555 — Cosmichii 1105. 575 ...... 555

, -000110105000555 ....... 555 - 0000015010 fleto .......... 550

- 00010000500000 ......... 555 -- 000100500ιο P. 555 ....... 555
-- coujuucia 5000. 555. , . , .. 555 -- 0050500050οωἰο 1505. 555. 550
—- 0000005000 Wcst 555... 555 —- 001105010060. 55 ........ 555
-- 000500000οαῖ ........... 508 -0011050100111515 555 ..... 555
- comesos Pcrr ........... 555 -- dacica Friv 557... 5.,05
-000010017102 ............. 555 -- 5010005100 Psi-isch 550 555
-000500102, † ........... 550 --15001510001505Ι 555..
-- conspersa Pars. 555 ..... 515 -- Dsziiii zo. 85 ........... ..23⁰
·- 00000000050 100 500 ..... 505 -— decipiens 1500. 555 ....... 555
-- constricta Kutscis. † ..... 550 -— - Z ................. 555
- contaminata Z. 055 ...... 555 -— decisa Z ................ 555
- 00070050 Boiss. 1 ......... 556 -- 5000110155 Sis. ........... 555
-- 0001000102 ............. 503 - decorata K. 558 ......... 515
-—- corcyrensis 0100, 575.... 575 - -- Z ................. 555
- 0000510050 Scis. .......... 555 - 1500010 00010 ............ 506
- comes Ph. 55 .......... 557 -- 50100001οΜ Pili .......... 555
-- — Mis. .............. 583 —·- 0010000051 ligi. 555 ...... 555

 

