494 4444444444 a. 44.

pupillaris amp. - Papa pupillaris Drap. ·- (4444444444 papill-
444 Drap.. (Papillllara) Kob. Cal. p. tt. - Pillrl Cal. p. tlt.-
Claaailia mediterranea Gray, vilraa Strata. — Papillilrra 444444
Brutina 4441444. Croat. p. 44. - 44444· Clauailiu airpala 444.
alpinis atil.. 4444444444 Geraia. (Puplllllara) Palal Cal. p. tlt. ·-
tegla mediterranea.

282. 4444444444. Pur. (43444444.) vl. 444. ·- Papillllara Kal. 44. t
p. 44. - ldylu Plttel Cal. p. 444. - lus. cortu.

283. bravium 1414444414414444.) tv. 444. Vl. 454. -· Papililra
llob. Cal. p. 48. - 444444 Cat. p. 444. -· Waalarl. lu 1444444.
matula. 4444, .Vll. 4844. p. tt: 444. 04444444.) - Sicilia.

284. affigeris tunt. ·)· Vl. 444, - 4444444444 tal. Cal. p. 44. -

4 4

285. wudu Imp. (call. 458.) tt. 458. 111. 44 4. tv. tlt (4444444444). 44444.
- Papillilara Kal. Cal. p. ta. - Patri Cal. p. 448. - lala
lallalaa liant? - Helia aulida Fir. — 0444444444 halerarlraplt
444444, 44444444 Tarl. -. Vara: Glaasilla 44444444 at 4444444444
natalitiae.) - 0444444444 4444444444 Parr. 4444 44444 coll.
Gratiluoata 444 Bull. 4444144. ilul. 1. 4888. p. 44. 4. 4. 4. 4-8. -·
ctaarilia 4444444444 (Medon-ul 8444444). ln Cal. Pltt. p. 88, 44444- .
lana (4444444) Pittal Cal. p. llll- Gallia, 144444 borealis.

286. anguina Pur. (Call. 484.) VI. 44444- Paplllllara Kal. Cat pll-
- 4444444444 Pillel Cat. p. 449. - Euboea.

284. lunata htv. (41444448.) lv. lla: Vl. 484. - ldylu 44444, ul.
p. 44. - Patet Cal. p. 444. - Amasin Asiae 44444444.

288 catalla noth. (coll. 444.) tv. 444. vl. 444. - tdyta 444. cu.
p. tl. - Plllal Cal. p. 444. - tlous Parnassus. ’

282. 44444444444 Pur. (coll. 444.) vl. 444. - ldyla 44444. cal. p. 44.
- Pittal Cal. p. lit. - Laclnariu 4444444. 44 lauru. coneum
4848. p. 448. - Caucasus, Transcaucasla.

220. undulata 44444444, Situm-1· vt. 484- 44444444· toli. cut p. ⁴²-
— nungaria. transplanta. 44444444.

291. tlt. axlutlt 4444444444·Ιῖ {-

«Tasta rimata, cylindraceo-lusilormis, subtiliter striata, pal·
lida cornea, pellucida, spira sensim attenuata; anlr. ⁹¹s, pla·
uiusculi, sutura papillis distinctis oruata, ultimus rugoso-striatas,
a sutura usque ad aperturam carina arcuata 4444444444, cervice
pona carinam profunde impressus, pona aperturam lumidus;
apertura rotundato-pirilormis; peristoma continuum, 44444444.
album, expansum3 lamella supera recta, minus 4144444, a spi·
rali sejuncta, inlara arcuata, intus superna approximata; plica
principalis conspicua, palatales nullae; lunella valida carinae
paralleli 44 apertura conspicua, pl. subcolumallaria emersa, satis
alevala3 clausilium flexuosum, 444444 attenuatum 444444· tunultu
at plicam subcolumellarem situm. - Long. l3⁸l4-ll‚ diau-
3 mill.; apert. 3 mill. longa, 24), lala.» lv. 44.)

·) «Tatta 4444 nilons. 44444. 44, callus pulalalis 4444444, perlatum 44-
4444 solutum laag. lt-tt¹l„ 444444. l¹l,-t mitt» - Syracusa (444444).

 

