tentaturum s. t. 221

1111111111 wok. 1· vt. 111. ·- nuntiatarum cummis roasa
Pron. 1111. ρ. 1111-11111111, Oabu.

11. poili& ttutt (cot. ⁴⁴.) ΙΙΙ. 111 (brata, noum). 111111. Vl. 111,
-· Partuiina ruer Cat. p. 111. - detminata utba Nutt. - ins.
sanarum.

⁴2 1111111111· Gniiok. 1· 111111- Buiimelia Patei Cui. p. 111. -
1111111111111111 trilunatum Poura Prou- 1111. p. 111. - Van:
Aebutinriia amata Gul.. (acuminata) rarat Cat. p. 111. - Oabu.

11 mnu Gniiok. † 1Ἰ. 111. - Actaunottaurum [umorum Pensa
Pron 1111. p. 111. - oahu.

tt Δ. trlooios· 111111111-

«Testa sinistrum, ovato-subconioa, inperforata, nitida,
incrementi lineis oblique at transversim subtilissima striata,
alba, anfractuum medio tona iata ssavo-ulivacea cineta basimque
uersus viridi strigata; sutura distincte saturata fusco marginum
anir. 6¹⁴„ convexi, primi u-3 albi vei rubescentem apertura
albu perist. tenue, intus ieviter limbatum; plica columeiiaris
salida, rosacea. - Long. 20, diam. ⁴0¹⁴, mili.

Var. α. Testa alba, aona unica olivacea medio cincta.

’ tiamiar-(g. 'festa ssavida, aona latissima castanea subbasaii
‚r m.

titubata iricolor Smr‘iit in Pron. Zoni. Soc. 1871. pssib. 11. 11.
Habitat in insuia Oabu.

moga. riorma et colora intermedia inter ,1. coloratam 111. et vu-
ιι s .

*

71. monim Ιοπο. tv. 111. vt. 171. - inumera semicuri-
nutu Poura Proc. 1111. p. 111. - Runai.

rt mittut· news. iv. 111. 11. 111. - Bu⁴⁴me⁴⁴u solitaria Prusa
Proc. 1111. p. 117. - Oabu.

77. mm Ιοπο. iv. 111. tu. 111, - Buiimelia qumana Perse
Pron. 1111. p. 117. - usui.

11 nat· novo. 111111. vt. ⁴7⁴. - nanu.

11. laevet u. tt. Adam. (cort. 11.) 111. 111. Vt. mu. - tenattnetta
'ruet (lag. nh 111. - ,1111111111 vinciunt iterur, nun 11191. -
ns. sm tric .

80. tt. 11111111 8111111. ⁴·

«Tasta dextrorsa, ovato-subeuntes, nitida, incrementi lineis
transversimque indistincte minutissime striata, diluta iuteo·
tuens, lineis pluribus ⁴ransversis viridibus obscuris oino⁴a;
Sutura ieviter marginata: anir. 5¹s2, convexiuscuii3 apertura
un„ par-ist. tanne, intus leviter incrassatnm3 plica columellaris
11111111.- Long. ⁴8, diam. 1 mitt» (Sur.)

 

