INDEX. 653

Pag. Png.
8444448448 [aux 44948 Pal-r. 87 88444488 fraterculus Gp ........ 487
-- 84888844 Lam. 4488 489 -- 8444848844γί Ρ. 888 ...... 88
- 8488848888 Pel. 4448 484 —— lucalus Rv. 848 ......... 48
- 8848448848Ιί Gay ......... 478 - 4843844848 8444. 474 . ..... 88
-lelix P. 844 ............ 84 --4843848488484Ι 888 ...... 84
-- 4888888488 Ρ. 448. ...... 87 - ·- Val ............... 48
-- leneslrellus 4448. 4874 , . .. 478 - 4883488488 4448. 88 ....... 8
— feriatus 4444. 878 ......... 48 - 4844348888 Ρ. 849 ........ 488
- ferrugineus 448. 4478 488 - 4848448888 44884 448 ..... 48
- 8444888884 8444. 4874 488 --·- 4844488448 Ρ. 488...... 88888
-- libratus 44844. 884 ....... 448 -sulvus 849 .............. 878
- 8444448 44444. 874 48 -—— Funcki Nysl 847 ........ 88
—- 8884444848 448448. 888 448 -- funeralis Brg. 4888 ...... 448
-- 8888488 448. 4488 ........ 488 -- Fungairinoi 44444. 448 ..... 48
»- flyullnus Β. 4 ........... 488 —- [8484448488 4488 ........... 48
-- 848448 Ρ. 888 ........... 488 -- [8844944444 lay ........... 488
-- 8488488488 4488. 4. 48 ..... 488 -- -- 448 ................ 488
—- ·- 4488 ............... 688 -- suscoslrlyalus B. ........ 488
-- 4484848484 4488 .......... 48 - 488884884448 88. 488... 4888
- 8488444488 Fb. 987 ...... 488 -- luscus Gdg. 4447 ....... “. 484
889 -- -- Frlv. ............. 84
888 ...- lusllormis Rung 788 ..... 444
...........688--444 .............. 478
-- 448488ιυὶ4488 Ρ ........... 878 -- ·- 8448 .............. 488
- 8888888448 lling 4488. ..489 - 4448848880. 888 ......... 47
-— 88844488 4444. 4887 ....... 448 -- 488448 848 ............... 888
- 88888 Ρ, 884 ........... 48 -- 888444 848. 4888 ........ 488
- nexilabrls P. 884 ........ 448 -- Galapaganus P. 4488 ..... 487
-- flexuosus Ρ. 887 ........ 47 - 8444484444 44884 ........... 488
-- 88888888 Sp. 78 ......... 48 -- galericulum 4488. 88 ...... 44
-- 4484488888 Ρ. 448 ....... 88 - 984444488844444444 Lam.. ..... 884
-- - conr. 4. 44....,... 498 - galloprovinclalls 448444. l.
- Florldlanus 44488 ......... 888 (444. 448.)
- 88444488 8844. 89 ........ 7 - Ganymedes P. .......... 888
—- {oclllalus 448 ............ 88 - 38844884 44444. 888 ....... 88
-- folliculus 4484 ........... llll - —-- 4488 ............... 88
-- Fonlalnel 0. 4478 ....... 488 - 88844484 494. ........... 488
-- fol-hesimus 4484. 844... 88 - 88γί Ρ. 4878 ........... 448
-- Formosensls 44. Ad. 888.. 89 -- 888484 ll. 48. 4878..,... 448
- formosus Gr. ........... 448 -gelidus Rv. 4889 ........ 488
--- 484844444 B. ............ 94 - gemmula 88. 888. ....... 78
- Fortunei Ρ. 987, . . .. 488848 -- geomelrlcus Ρ. 888 ...... 47
-- 48884448 8844. l. (lv. 888.) -— Ghieshreghll Ρ. 448. ..... 88
-- 8888884 ll. 84 J. 884 488 —· 844414448ηεί8 488. 894 ...... 89
-— Fourmiersi 0. 4444 ...... 488 -- gibber Kryn. 877 ........ 97
-- 4884848488 444. 444 ....... 48 -- 8484488488 488 888 ...... 84
-- fragilis 4848. 4488 ....... 488 - 9488448 448 ............... 888
-- -·- llll... ............. 484 - gigas Poey 944 ......... 488
-— -- Ρ844 .............. 89 -- gilvus Sow.⁴ 84 .......... 7
-- -- Ρ ................. 489 -glaber 848. 784 ......... 448
-- fragosus 8. 848 ......... 88 -glandllormis Lea 887 48
-- 8488844 Ρ. 444 .......... 88 -- —- Ρ ................. 48
-- [444444- 448 ............... 88 - - 448 ................ 48

-- fraterculus F. 4474 ...... 488 -·- glandula 4488. 888 ....... 88

 

