380 0004 0. 40.

00040, apice obtusiuscnlo; 0040. 5 inflati, ultimus basi subcon-
pressns‚ unisulcatus; sutura prolunda; apertura 0004400040,
5044004ος 04400 0004040440 4 0440 40 0404440 0400 bipartita, 00040
postica altiore; columellaris 4 valida, palatales 4, secunda vali·
dior; dens 4 000400 minutus ad basim aperturae; peristona
reflexum, expansinsculum, 040004, marginibus callo tenui con·
0000-οι ns„ uram. max. 440 apert. au 4, rat. 0, mni.. (4.)

Papo 444000400οή4 ,14014044 in tiatatn nt. xx. 4074. p. 400; 44044
44000004-440. p. 446. 4. 5. 4. 8.

‘Habitat in Abyssiniae provincia Hamasacn.

040. r. nmmum 0400004

«Testa rimata, cylindraeeo-ovata, alba, nitida, diophane,
snb lente obsoleto per longitudinem striata, coeno obtecta;
00400 000044000040, apice obtuso; 0040. 5, snbeonvexi, sutura
. subprolundata divisi, 44444000 44, longitudinis aequans, basi '
compressiusculus, sulco bifido distinctus; apertura rotundato,
b-plicata: plica 4 40 0004040 0000400044 0400 profundo bipartita
(pars antica denticulum minutum formansl; plicae columellares 4,
inlima in angulo marginis columellan's et besalis posita; plicae
palatales 3, superior punctilormis, media et infima secum con-
400040ος 0004040040 expansinscnlum, marginibus conniventibus. - Ἴ
Ati: vl„ diam. maj. 4; 00004. 044. 04 40444 (J.)

Pupa 410090004οώ0νί liciat 44044. Nordost-Alr. p. 448.
41004404 Νο4440 4000040400.

219. Ρ. 4440040040 54οὶοιο1·

«Testa umbilicum, ovato-conica, subopaca, sub 40040 lon·
gitudinaliter tenuiter obliquo costato, corneo-lusca; spira conoi-
dea, apice obtusiusculo; sutura prolundata; 0040. 5 convexi,
sutura profundata divisi, ultimus ¹l, longitudinis subsequens,
basi 0400400400, 00000040οι0ος apertura verticalis, 0040044040,
00400000440040; plicae parietales 4 0000000000, 04400, 44οι400
labri continua, sinistra prolundius in apertura posita; columellaris
4 0440, 0010404004, 00000040 conjuncta cnm peristomate, 40400400
prolundius terminans; 'peristoma subexpansum, sublabiatum,
margine dextro perculsum plicae palatalis superioris sinuato.
- 444. W„ 444004. max. 4; 00004. alt ¹l„ lat ΙΙ, mill.» 44.
4874. em. 4874.)

rupa 00040040 acteo tn 4000 nt. xrs 4044. p. 400 rob.
440044οο0440. p. 449. 4. 5. 4. to.

44004404 40 440γο040400 provincia Hamaszon.

 

