INDEX. 663

Peg. Pe .
Bulimns rupieoius Ru. ........ 444 44444444 senodes P. 44 ....... igi
- nisiioelius 1144. 4444 444 - Seeieiunus Pb. t 414444.)
-- 44441444 1144. 44 ......... 4 44 .............. 444
-- Ssbsiieri P. 4444 ........ 444 -- 4444444414 P. 444 ........ 444
- 44444444 Ρ. 444 ......... 44 -- sedncsuisP .............. 444
- 44414441 sih. 4444 ....... 444 —- Seemsnni Dn 444 ....... 44
- ssgux Friv. 444 ......... 44 - segregatus Bs. 4444 ..... 444
—- 44444444 liv. 444 ....... 444 - 44114441 (144444 ........ 44

—- Salomonis P. 444 ....... 444 -4444444411144.4444“, 444444
-441414444 44. 444 ........ 44 -- semiiescisius 4144. 4444.. 444
-4444444444141144 444 is - 4444141944 iii ............ 444
- 444-(14444444444414044444 44 ---4444444114414144141444Ι 444. 44
- Sanciae crusis 4. 44. 444 - semipicius iiid. 44 ....... 44

- - 1144444 im ........ 44 -44444444144441144 4444... 444
- Sendnioensis P. isi ,,,,, 44 —- senogalensis 1144. 444... 44
- 4443444 44414. 444 ...... 44 - 4444114 4444. 444 ........ 44
·- sanguineus 144441. 4444... 444 - Sennnariensis Purr. ..... 444
- Samae-nunes P. ....... 44 - sepium raes. ,,,,,,,,,,, 444
·-- Seniucruziio. 44..,,, 44444 - septemdenisius 114414 444. 444
- Sunismerienus 1144. 444.. 44 - septemplicatus P ......... 444
- 44444444414 Ρ. 444 444 -· septenarius Brg. 444 ..... 444
- 44444441144Ρ. 444 ....... 44 —- sepulcralis Peey 4444, , ,, 444
- 44444444 Ρ. 4444 ........ 444 —- serenus Ph. 4444 ........ 444
- Sergi ch. 444 .......... 44 —-· soricinus Jon. 4444 ,,,,,, 444
- 44444444 P. iii ......... 44 -— seringi iiich. 1. (114444.) 44 444
- satyrus srd. 44 ......... 4 -— serotinus 1144. 444 ...... 444
·- ssulcyiiigi. 444. ........ 444 -- serperssiius Sey 444 44
- Snyi P ................. 444 - 44444444 P. 444 ......... 44
-- scabiosus Son. 4444 ..... 444 - seruus 1444. 444 ......... 44
-- 4444441444 Anii † ....... 444 - sexdenieius Sp. 444 ..... 444
-·· 4444444444441144. 4444 444 -- 44444444 isin 1. (iiiiii.)

-- sceleriiormis Brd. 4444.. 444 -814449111444 ............. 444
- sosarinus Gdi. 4444 ..... 444 ·- Shuiiievorihi 1114. 444 44
—·- 44444441444Ρ14 4444 444 -- 4144444414 Redi. 444 ..... 44
- - 144 ................ 444 -— sidoniensis P. 444 ,,,,,,, 44
-- sceierinpsis 1444. 444 444 -- 41444441 1144. 444 ........ 444
-- scalaris Fsirb ........... 44 -- signatus Sp. 444 ,,,,,,,,, 444
- scupus Puri. 444 ........ 444 -ᾳ- signiter P. 444 ,,,,,,,,,, 44
- 44444444 sib. 444 ....... 444 - Sikiinssnsis 44 .......... 444
-- sceptrum P. † ........... 444 - Siiiinani P ............. 444
-- 44414444444 P. 4444 ,,,,, 444 - siminus 114414. 444 ,,,,, 44
-44141411411144 444 ........ ’14 -- 4144141444 .............. 444
—- Schmidii P. 444 ,,,,,,,,, 44 - 44 ies Jon. 44 ......... 44
- Sehomburgki P. 444 ..... 44 -- 114ρό ............. 444
—- —- β nor ............. 44 -- simpliouius P. 4444 ...... 444
—- 8444444444 P. † .......... 444 -— 4144144144. 444 ........ 444
-- 4444144144. 4444 ........ 444 -- sindicus Bs. 444 ........ 44
-- 444444 11. sd. 444 ,,,,,,, 44 -- 44444414 144. 444 ......... 44
-- 444414444441141. 444 ...... 44 -- Singsperensis P. 4444... 444
-- Scoiii 444 444 .......... 48 - 4149414444 Mor ........... 444
-- scrobiculuius iiii. 4444. ,, 444 -- 4444144144 Ru. 444 ....... 44
-- sculpturuius P. 4444 ,,,,, 444 —- 4141444444444444.44114444.)

- 44441144111344 4444 ...... 444 -- sinuatus 4411). 444 ....... 144
- 4444414444 und. 4444 ..... 444 - 4144444444444 P. 44 ...... 4

 

