334 olannus §- o.

vix ab 0044. sequentibus discrela; coloci; scalptore plicis lon-
giludinalibns 000404440 04 subregularibus ad Gl. Liebmaaai ecoe·
dens; 0044. 7, parona convexi3 004040 plicis excurrentibus (non
papillaelorrnibus) denticulala3 columella omnino 04 40 Gl. 4090044
844444. - Long. 40, 404. max. ⁴⁷¹l23 aperi. long. 22, 404 maa. ³
7¹), mill.» (844. germ.)

Glands'aa roduin Sirebrelelleex. 14004000040. 44. p. 43. 4 4.
. . 0. .

44004404 Tehuaniepeo reipubl. mexicanaa. (Goll. Semper specimen l
unicum delrllum.)

Ι

133. 0444440444· (olandia) morales. (4301444.) 144444 (4440-
4400). lV. 644. 44. 484. -“ 4404404404 Caeninenses llesl. - Glos- ἵ
dina carmonensis (Euglandinal Crasse 4 44444. Moli. 4044. liei.
p. 449 0040 404. β; luico-albida, paulo 404004. - 8440444 llas.
Landconch. ll. 4444. p. 47. (Formas 4. 4. 4. 2³. ssa—d3 4040404
4. a. 4. sse-g.) - Glandiao Gal-minensis (Glandina) Polel Cel.
p. 484. - Respubl. mexicana.

134. decosule (4044444444) neani- 444. ala 4404404400). lv. 044. ¹
v1. 4444. ·- Glandiaa decussata 44044444 4454, 44000 40 laser. ¹
journ. conch. ll. p. 227. 4. 4. 4. l. - Bina. 44004. laudab. 044.
i. 8. — Euglandina Crasse 4 lisca. 44044. 4044. lies. p. 44. -
8444444 lies. landconch. 44.·4474. p. sl. 4. 44. 4. 44. ssa-i. -
Eadem: Glandiaa 00404044 Bion, Oleacina corneola 444. Vl. 444.
- Taxes, respubl. 400040000.

135. 0. unam (annun) 0000004

«Testa tenuis, pellucido, 400400 solida, spira embryoueli
lere trium 00440040040 4044000 altitudinis rapide dilataturum,
praeter secundum obtusissima carinalorum, subaequaliler ooo·
vexoaum; 0044. 574-6, 000 0004044 04 (44. acassam 00404
pallide ssavo-carneus, propa 00404040, 40 44044040ωο40 04 colu·
mella in rubellum vergens, inlus callo tenui, alnido. subrosaceo;
sculptura Gi. decussatae, sed plicae longitudinales minua coa·
4044οο, planiores 04 inaequales, 044400 spinales minus 4440444040ος
columella 04 40 grego Gl. decussatae, sed plica minor 04 minus
40440. - long. 32—35, 404. max. 45¹(2-l61s23 00044. long, ⁴⁹¹ls
-44, 404 max. 9-914, mill.» (Slr. germ.)

Glandina lonella Straba} 4434. 4304400ῐέ044. 44. 4875. p. ³5. 4. 44.
. ι d·- .
llabiial «Callejoneso prope Verocrna.

Oba. 440 hue Glandlaa 644444440444 aar. β Crasse ff 4440440 (sir.)
e

446. mosaeam (4040444404) Pis. (eon. 04.) 44. ose. vl. sss. -
4444044444 044444444444 44444.. (Euglandine) Crasse 4 fiaes. 104,

 

