158 4141144441. 44.

1144. amttam-t· arey. 11. 444. 111. 444. 11. 444. 41444.-

4444444444 mussitabo-la 144. - hladagaacaa.

1170. Hastae aab. (collatu.) Ill. 444. 1V. 414. Vl. 444. -1144444444
Blnuapaaua 1444444.1444.14444. 11. p. las. - 4444444444 uanae
Ale.. (Thaumastus) Putet Cat. p. 444. ·- Thaumastus 1444444
Topos iu Amet. joam. conch. 111. p. 414. t. 44. 4. t. -suu-
mulua 44144444444 cor. 444444. amar. loudsh. p. 444. l. 444. -
044444 ff Flach. ttoll. terr. 14441. p. 444. - 444144. ·

1141. alternam Say. (0441444.) ll. 444. Vl. 444. - Butlmua loo-
4444444 11444444 (Pp. 11. 441. 111 444. IV. 414), 6144444444· Nyct. -
Thaumastus 4414444444 444444 ln 41444. journ. conch. 111. p. 414.
t. 44. 4. 44. 4 44. 4. 44. 44. - 4144444444 4144144444 (444411-
mastus) 1144444. Amor. landsh. p. 444. 4. 441. 444. - Croaae p·
1444411441. tarr. 1144. p. 444.*) 4. sl. l. 4 (ex typo Sayano). -
1444444444 4444444444 (Thaumastus) Putet Cal. p. 444,--.1444)44441
moxlcana.

1114. cattorosco 444.-Ι· 1144. 111. 444 111414. Vltus-Perusia

1143. generosa Pth. 11444. 111. 444. lV. 414. Vl. tas.- columbis.

κ 1144. ntae emulatus Hb. (41411444.) 11. 444. 411444. lV. 414.
141444. -144444444444 ulproloacs'otua 444.,(14444444444) autu Cal.
p. 444.-14444 Granada.

1114. remmom 444444. 111. 444. lv. 414. Vl. 444.-1444444.

1114. nonsummumlcouall.) 11. 444. 111. 444. 11. 444. 11. 444.
- Haut. 4 Thecla. conch. lad. lV. 4. 44. 11. - 1444444444 4444-
paleuas'a 144444. - 4144444444 hamelensis 444., (4144444444) Putat Cat.
p. 444. -- 1444434444.

1144. :cudatus Pth. (coll. 444.) 41444. 111444. 14414. Vl. 444. -
1144444444444444441444444.-(14441. Bullmua Maponi 6444. at spl-
44444444 441444- 444. huzon. (Duhltat Semper Phll. Landmoll.

1114. nummu-susum. (coll. 444) tussa. 111. 444. 111414. 11. 444
-4444444444444444444144444μ-144.4141444444.

” 1149. pubem Ιοπ. (Cottum.) 11.444.111,444. 1441411444.-

Bullmulua pruinosus 444.-14444444.

44 1 a

444444444441 spira elongato-conoides, apice obtusa, nigro-violacea3 sutura
minuto plicata) ants. 4-1, (4144444414Ιί, mediocriter accrescentes, ultimus
obltque descendens) columella subplicata, 444 arcuata, sublivida3 aper-
tura avalla. superne subacumlnata, lutus concolor. caeruleacentt 444444,
¹), longitudluls subaequans; peatstoma rectum, le incausatum, lusco-
14444444444, marglnlbus callo tenulsalmo (4444444, 444444 peramoenum, oo·
lumellarl schammach, perforationem samloccultante. -1444, 44, (llam
44 1144414

⁸) Bullmulua (orthotomlum - Thaumastus) 4444444444, includens B.
1444444 414. (et excludens B. 4444444444 4444414); «testa perloaota. oblongo-
ooulca, 444444, striatula, 4444144-14444444444, strigla 44444, serralta et auls·
interruptis, opacis, sordido laetata varlagata, aut unicolor, albida, sptru
14444441411441411 llllltllll 4444444444
juxta perforationem subapeatom 444 attenuatus, columella subraucum,
superna ualde torto tuberculum) apertura 444 obllqua ohlongooualts. 44444
44444; perlatoma albidum. tutus alhtdo lablatum‚ margine columellas-l tata
4444444, patente, basall expanslusculo. 4444444 leviter arcuato, 4444444114-
4414. - 114444. tu, dlam. mu). ll; apest c. perlat 44 mllt. longa, 4 lata·

 

