111 anninus 1. 11.

805. ii. flabellum Phiiippt †

«Τ. perforata, lusiiormi-turrita, tenuiuscula, striaiula‚ al·
hida, lineis longitudinalibus luscis oruata; spira conica, elon·
gata, acutiuscula; anfractus i, parum convexi, ultimus ci'rca
Ἰ, spirae aequans; columella subplicaia, mox dextrorsum llexa;
apertura ovato-oblonga, basi angulata3 peristuma subtenue, mar-
gine dextro breviter expanso, columellari dilatato. perforationem
haud tegente. - Long. ltili„ diam. ubl. 1711, mill. Aperi.
long. iu, lat. 9 mill.» (Ph.)

Buli'mus stibeffuuus Piii. in 11111181. iiiii. 1819. p. io.
- - Pfr.Novit. 111111111. iusc. XXXIV. p. iae.
Ni. 623· 1. 402. i. l. 2.

Habitat in nemoribus Peruviae de lluancayo dictio, loco eogi-
iorbamba (Raimondi).

obs. 10111111 specimen vidi, idque aliquantulum decolor, nitore 111-
iurali expers. Forma testae et labrum expansum lere ut 111111911-
puseo 011, 111 apertura bani subaugulata et columellae pure inierior dex-
trorsum {lexa utin 111111111111111, pictura ut ln B. 1111111111 Oro.»

ἡ

8011111111 Pir. (coil. 111.) ii. 11. iii. art. iv. 11111. 11- 111-
1111111 trigonoatomua 11111- lloiimuice 1111111111, {Drymaeuai
Piitei p. 111- La Guayra.

807. ommni· nuovo. (coli. 111.) iii. 111. iii. iii. iii 71. -
1111111111 corlonensis (Drymaeuo) Solous. in cai. i’iii. p. 81.-
0111111111 trigonoaiomua (Drymaeus) 11111111 liinn. Venae. p. 25.
t. i. i. 1-11 (includens B. 11111111· 1111111111111111. -iienezueia

808. 11111111111111. ·1· iii. 11. -· Bahla.

809. neroum 1111111. † iii. iii. - Andes Boiiviae.

81011111111111 (1111111111) 111111 (coir. 111.) 1111. iii. 111.
lV. iii. Vl. 111- 1111111111 fluctuatus Beck. - ine. St. vincentii.

811. 1111111111 iiii. 11111111.) iii. 111. iv, 111. vi. 11-11111191
11 lourn. conch. xiiii. 1110. p. ⁸⁰3 Cui. moll. ierr. p. 2⁵;
lioi. viaje Pacil. 1118))- Bulimuiua Nprttunua iiii. - nespubi.
Aequaioris.

Ἤ

·) «lesia 111 perloraia, oraio-conica¹ 11111111, parum nitida, irregula-
riter oubmalleuta at longitudinuiiter corrugata-atrium albida, plue minua
11111111-1111111, strigis et mucidis spadiceis parum dieiinoiie 11111 verie-
gaia; spire conica. acutiuscula3 11111111 simplam 111111, 1111111111111, me·
diocriier accrescentes, 111111111111111111, 1111111111111111, 111111111-
111111, angulatim compreeeuo; columella rosacea, superne 11111111, ium
arcuatim ud anguium aperturae progrediene; apertura auurbombeu-ovuiis,
11111 angulata, intua concolor, caeruleacenii-albldo 111 pallida rosaceo
tincta, ΙΙ, longitudinis aequone vei vix ouperans3 peristoma 11111111, rectum,
111 incrassatum, albidum, interdum lusco limbatum, marginibus 11111 lenm
1111111 vei pallide violaceo junctio. dextro regulariter 1111111, coiumeiiari
1111111111111111111111, periurationem quasi tegente. - Long. 11, diam.
11 111111- β. Testa unicolor, pallida 11111111, 1111111111111111.-γ.’11111
strigis 1111111111 distentioribus, angulo 1111111 1111111. - 8. Tecta 1111111
masconia 11111111111, strigis decumantibus, 1111111, angulo 1111111 1111111.»

 

