INDEX. 691

64333343 4333433 ............. Ρ3θ383 443443 alabaster 44333 ......... ἱθθεἹ

3433344333 Cra. 4· F. 3433 - 344343 F ................ 4344
6333343343333 444. ....... 433 —— 34433330 .............. 434
-- 0334343334 ............ 443 -- 3444333343 Alb ........... 43
-jejuna ................. 433 -- 4434333433 Gay .......... 443
-- Poeyana ............... 434 - 344334 F ................. 34
6334333333 8333433. ...... 343 ·-— Atvareza· 0. ............ 434
63343333443333 Cra& F... 3 ·— alveariaF .............. 333
4333333433 8333433 ........ 334 -34334333 F. ............ 343
-- 6443343 ................. 333 -- 4433333343 Geras ......... 434
- [4333344333 ............. 343 —- 3333333333 43). ....... 343
-- 3334344343 ............... 343 ·— unanimius? ............ 433
- 3343333 ................ 3444 -- 33334333 F. ............ 34
-- 43334333333343 .......... 343 - 3343333333 F. ......... 433
63333343333 44334 ........ 433 -— 3333-43433 Dia .......... 333
-- 333443334433 ............ 433 -- 3334333433 0. .......... 433
-- concolor ............... 433 ·-— 3334433 Nica ............ 33
0333443343 444343 vl. 333. -- arata Sow .............. 434
—- 34334333 ............... 443 -- curantia Pmy ......... 433

-- aurea Dw. ............. 33

- auria bovina F .......... 443
1333433 Aah. ............. 3 -- —-· caprinus F ......... 443

Helico-styla 4343334333 ........ 4 - - cervina F .......... 433
Heliam Peasa ............. 344 - - 43333434. .......... 443

- 3343343 ................ 343 —- -- 333343 443343 ........ 444
-— bicolor ................. 343 -— — 844334 F. .......... 44
- 333433 .................. 343 -- -- valpinaF .......... 433
- decora ................. 333 - avana F ................ 333
-- 4434344333344 ............ 443 -- 443434 F. ............... 343

-- 433343 ........... .“ ...... 344 —-· 43343343344330 .......... 433
·-- 43334443 ................ 330 -··—- 43444333 F. ............. 44
- morbida ............... 447 -- baeticam F ............. ’43
-- 333444433343 ............. 344 ·-—- 4434433343 Morio ......... 443
-- 3333434433 ............... 343 - 4433433343 F. .......... 443
-- 33343 .................. 337 —-· 43343334. .............. 443
-perversa ............... 344 ·— 3333433333 Ρ ........... 344
-- 3333433333 ............... 344 -- 443333443343434· ......... 344
-— 33434343 ............... 334 - 4433433434 ............ 344
-- 8334444 ................. 343 - 4434333 ,444444 ............. 433
·-— 4333443 ................ 444 -- -- 444334 ............. 434
- 3444343 ................. 443 - 4443334343 44344 ........... 443
1434434333344334 .......... .. 444 —— 43433344 0. ............ 33
4434433334333 43333 ........ 344 -- Bantia 043. ............ 34
443443 abyssorum 0 ........... 34 -·— 4434433433 F. ........... 343

-- 3343443334 .............. 344 -- 4333433433 8333 ......... 433
-- 3343343 Sana. ........... 334 -—- 4333433333 0 ........... 33

-— - 133. .............. 333 -- 3333434333 0 ............ 433
- acuminata Saw .......... 43 - 433343 F ................ 433

—- 33343 444444 .............. 443 —-· Braaaripa'i 0 ............ 434

-— ,- F ................. 343 —- 433343343444 ............ 43

-- ·— WB ............... 344 - 4343334433 uoq .......... 344
-- adusta Saw ............. 433 —- Bascaa'P ................ 43

-- 33344443 F ................ 333 —- 3333344 Wa ............. 344
- aenaea 444, 8344. ....... 443 -- 3433433333 0 ............. 433

44·

 

