nunnus ἕ. ul. 25.

- 04000 iu 400. 0044 ling. n. h. 84. 000. xvu. p. 40.·)“4 coni.
4440444 40 Amor. journ. conch· iv. p. 448. - Helio 040444040844.
- 4444444444 0444440444 Pol. liliola - Bulimulus multllmciulus
8404, (4440440000) rutel Col. 0. 400. - Manlio iourn- conch.
xxn. 4874. 0. 480 oum vor. βε albicans. - 4440400044 4444444-
4040404444 Frscl. in Verh, zool. bol. Ges. Wlon xm 4800. 0874
(Coyiunii - Gundeloupo, 4404444000, Cuyenne.

478. liaustu 8041. (Coll. 407.) li. 400. lli. 848. IV. 407 (0444040440-
4444404444). Vi. 84. - Helix cinnamomo-lineola 440440. - 44444-
mulne 44440440040-444440444 All. — Brosllio.

449. hirimannus (Eoilx) 0000404444. ll. 448. vl. 44. - 84-
44044444 44444· amotus 444044. - 80044144.

480. launoii (Ιο morlo. (coll. 444.) 44444. 111. 044. lusor.
vl 88. - 4444440444 6004404444 rm 4 444044. - 8444444444 440-
40444 448., (4440040004) 4444444 Cot. 0. 440. - 80044440.

481. montivagos (nolit) 0414. (coll. 444.) 11. 444. ill. 444. lv. 404.
il 84. - 8444444444 4044400040 84014 - 8444444444 440444400ου4

“ All. - Bulivio.

482. milhmam (nolin) orb. 11. 08. lv. 407. il. 88. -80044444

488. nunilonis 74008. (con. 444.) 11. 444. 444. 444. 1v. 444. vl. 44.
- 44440400 0404. vinja Pocii. 0. 08. ”l - Coclriioelluui 04404404-
mie 444044. - 8444044444 0404400440 Alo, (Peronoouu) 444404 Cui.

. 4444. - Chilo.

484. iugulum ror. (coll. 444.) IV. 407. Vl. 88. - Pir. Novll. 0044044. lli.
4400400441. p. 844. Nr. 884. 4. 08. i. 48. 44. - Chilo.

480. nun 440004. (con. 444.) 111. 444. lv, 440, ν). 44. - 444444-
444 nunus 444. - Chilo.

488. muntem 8004. (eon. 440.) 11. 440. 111. 044. lv. 404. vum.
- llulimuluu 0400004444444 Alo. - inu. Guiupugos.

· 487. musticoni· 844. 11. 444. 111. 444. ιν. 404. ul. 04. - ins.
Suo 444044.

0. 04.

488. nimiu· Rom. lli. 844. 1v. 448. v1.⁵2.-Porovin.
488. moloni· 140000. 111. 444, lV. 448. vl. 44. - cunco Bolivioe.
400. molli· 1440. † iu 444. vi. 44. - magona.

‘ivan imperfectus: 4444411 040000404040, onlong-conio, ibin, fragile.
0080414004), mining, ulrinlod by line longitudinul 44000 04 morth, ond
400044 vilo fluo 08004004 bando, ol which 44ιο lourlh is ihr. 04004444, ond
4404 second tho 0444041004) viroris 0-0, scarcely 00444ος 0044440400 simple, ³
ν00041011-ᾱ- liolglul 4,0, 4400044444 0,8, height oi oporiurn 088 inuh. - ins. 4
rn ,4

⁸⁴) 470040 timulo-nubperiorulu vel 0404004440, cylindruceo-lurriln, 40-
4404000010, non 044404, vix 0444444044) cinereo-lusco, olbldo 00404044 vario-³
0444) 40440 elongato, 00404 044000040004004000044, 44404 0404400400) sumni
simplex nul vix 0000040404 uuir. 40, 0400404044), lento 400000400400, 04444404)
albidus. 004400 000 descendens, boui juxta perforationem subcomprensuso
columella subvertimur, 4044404 oronaim 40044040044444, inlus 04440, 44,-’)’,4
longitudinis 0000404) 0444440040 simplex, albidum, mediocriter 0400004400,
marginibus 0000000044400444, collo leuui junells. 4404400 sulio 0400440, co·
4044110444οη04404040,00οῐ0444400004 oemioccullnnlo. - Long. 40, dium.
⁵ m' 44

l

 

