1111 5. 11. 7111

1111181111111111·1111’111611111ζ in Verh. 1111. bot. 111. Wien
- - :2⁸ 5111111111 uarat. 11. v. innupti.

- 1111181118 Wetteri. Exposui crit. 1871. p. 95; Fann. molt.
Suae. p. 2665 Maiak. 111. xxu. p. 128

(cum var. Pupa 8111111111 Puni).
- - (11111) 1111111111. p. 83.
- - (vertigo) 1111111111 p. 117.

1111111111 Britannia, suecia, Norvegia 1111 Alpibus.
*

³³2. 1111111111 Gradiui· 11. 181. 11. tat. - 11111 tob. Cat. p. 88.
- 1111191 1111111111 (isthmia) Kreyt. 1111. p. 111. - 11111111.
(111111.111.ΧΧΙ1. p. 118) turn Pupa 8111111111 11111. 1111111111
(11111111. ·- Tirolia.

888. 1111111111 0. B. 111111. 11111111.) tt. 111. 111. 111. 11. 111.
11. 811. - 1111111 1111111111 11. - 11111111,

881. mannua un. (1111111.) 11. 111. 111. 111. tv. 111, 11. 111.
- 1111111111 11111011. p. 118. ·- Vertipn 1111911111111.- cuba.

8811111111 flu . (1111111.) tt. 111. ut. 111. 11. 111. 11. 111. -
vertigo 111111.» Putet Cat. p. 1181 - 1111111111 Say, rupt-.
1111 nur. 11111. 11111. landun. p. 811. - 1111191 1111111111.-
Pennsytvnnia.

3116. tinum (11111111. (Coti. 181.) 111. 888, 11. 881. 11. 811.-111ρί111
Btnn. 11111. 111111. p. 187. 1. 111. - 1111191 1111111111,-
111111111111111111 Trpun 11 111111. journ. 111111. 111. p. 111. 1. 18.
1. t. - 11111111111111111.

18111111111111111111118.) 11111. 111. 111. tv, 111. 11. 111. -
1111111111 11111. 11111. 1111111. p. 111. 1. 111. - 1111116111.
p. 111. - Pupu 1111111111 Cturp. (Psr. 11. 888.) - 11111111
contractu ,11. - mauritta 1111111111 11111 11 11111. juurn.
1111111111. p. 817. t. 18. 1. 11. - 11181111, 11111111111111, 1111111111.

338. micion Goulti. † 111. 181. 11. 881. 11. 811. - Pupilla 11111.
11111.11111111. p. 181. t. 111. - 1111191 1111111111 11. - 1111-
pitia 1111111111 upon tu 11111. journ. 1111111. 111. p. 811. 1. 18.
. 11.-1111111.

8111111111 0. B. Δάων)- 111. att. 11, 881. 11. 811. - 11111911
exitis ,11. - Caryatium 1111111111, Gtopne in Journ. conch. XX.
p. 18. -11111111,

111. nstrata 11111. (1111111.) 111. 111, 11111111. 111. -1111
Pnpu 11111111111111. (1111111881.) - Vartipo 11111111 11
imparium 111. - undena.

111. tamum 1111111. † tu. 888. 11. 881. 11. 888. -· 11111111.

341. t’. uersantes 11111111.

:Testa rimata, cylindraceo-obionga, sulrnitens, striatuia‚
insen· 111 ssavo-cornea; spira sursum attenuata, obtusa3 aninii
conveniuscuii, ultimus basi compressus, 111111 ascendens, pone
aperturam ad basin transverse scrobinuiatus; apertura subver-
ticatis, ovata, plicis t profundis coarctata: 1 parietati compressa,
t cotumettari transversa, 1 palantibus, altera subbasati 1111-

 

