94 nmmos 5. 55.

biam Corinna 11511. - reponimur 11551. - Bullatium labio-
555 115515, 1111151 Col. p. 151. - lna. Sooolora.

650. Β. carduenos 1115515555.)-

«Testa 55515555 rimata, ovalo-nonina, 155515, 55551515 51515-
1515, 51115515, pallide oamea3 55155 eonion, obrusinsoulo, sutura
marginala3 5515. 5115, 5555551555511, ultimus subglobosns‚ basi
non compressus; apertura parum obliqua, dimidiam longitudinem
subaequans. suboiroularis3 5551515555 undique 5555515 expansum,
tenue, marginibus 551 remoris, externo arcuato, columellam di-
151515, 5555115515. - Long. 19,51555. maj. li, min. 93 55551.
long. 9¹!2, 151. 81), mill.» (v. 51.)

11515555 1355555555 (1151555555) 115515155511515155555. 1873.
5. 2 . 1. . . 16.

11551151 1155515155.

Oba. 65155551555151555 B. 1555555, lorma aulem 55555 51 51555-
noniano similis, 5555111555 5555 5515555155155551555 555515551551 5151155-
155. ,1111515 eliam B. 155155.

a

651. doum rm. (11511119.) 111151. 1561.- 115515 lieno. Comeli.
lnd. lV. 1 79. l. 5. - 11515555.

652. aaronem· Pla. (11511151.) ll. 55. 111551. ll. 111. Vl. 11. -
Ρ5155555 Moriens-iord. As. p. 25. t. 1, 151-111- 5511551551
Fan, 1555555 Woorl. - Buliminun Alrpi Berlr, Heleneneir (Pe-
155555) 1155. (151555.- Moneo. in loom. conch. XXll. 1511.
p. 55. - 55115555 511551 115555. - Syria.

653. B. mesopotamiae· 51551555. ·)·

5Τ5515 rimata, 55115555555-55515, 55115515, 55551515 siria·
111511531111151111111111111111111111111111115
555555, 5555115515; 5551515555 55555155551555, undique breviter
reflexum, ochraoeum, insertione utriusque marginis approximate,
55115 valido juncta. — Long. 17-18, diam. 7—-8¹i2; 55551.

long. 7-71l„ 151. 1551555 555151. 5-6 mill.» (5.51.)

11515555 115555515515554))>5155555)51555 tior} 15151 Conon.
.p. ,5 . .

115511511155515 Mesopotamiae 5555515515 (5555555551).

055. 5515515511. 1151555551,15515 olba non 155555555515 51 margini-
555 5551515555115 magio approximelie elallm 5515555555- color el
atriolum B. detriti, 1555151515. 555151555515 B. 1555555 similior.»

651. Ι. nenne (1151551555) Memora.

«Τ.555511555555515-5155515, oveto-eonion, 5515511551555555555
costulam-atriola, 555555, 551555 5155115515 destituto. Spina 55-

 

