264 Oll'l'llAllCUS θ. 2.

0000, 00110 000101011 subnnllo. - long. 11, uliam. 93110 aperi.
long. 2⁴11„ 101. 13 mill.» (v. 11.)

lominus 0011001 Trosclool iu 110011. 1101000. 1811. 1. 0. 111.
oronaim 1001011100 1,10011.ῐ111ἑ100000011, 10000. 11111. 011Ι ¹

Ηο0110110 sylvis Condillemo petavianae (Tsohudi).

211 0. 10000001100 (100000 0 Hm.

«Τ. ovalo-conica, solidiusoula, longitudinaliler 0100000110υο
rugato-striata, parum nilida, alba, varicibus 01000010 100100010; “
. 00100 000100, apice obtusula; 00100010000000; 0010. 61], pamm ,
convexi, embryonales laeves, 0111111, 100101, ultimus vix descon- ,
dens, spiram subaequans, validius rugoso-sirletus; apertura ¹
oblongo-numm, 1010000100100,100100; 000101. simplex, 10010001, ῑ
marginibus oallo tenui, concolora junctis, columellari 0011011Ιο1010, l
appresso, 11000110100100011οή00010000000110.-1.000. 52, diam. l
,010014ξὲ mill. 110001. 28 mill. longa, 18 lata.» (Cn-Col.
0.

001110ἱὲ000 100000ὴί100 00001οἕ uisci. in 10000. 0000011111 l
³8:32. 5:232 lloll. 1000. ilex. p. 111.

1101111010010011010 prov. Veraoruz reipublicae 0000100000.

obs. «speeies 0. nodato· 10000001Μο 810111, vicino, 0001100000 2
haemoroissa magis 0000100000, varicibus 0100001001 striis longitudini· ³
libus ualidis distinguenda.» 0 l

ἡ ,

01. pungam (10010) oro. (conisi conr. sequentem.) n. 01. l
111. 100 (suumne). 0101010001. -0001011 0. oo. - 01- l
ml ἱ01100000 001,-10101100011000001>[0.01101.- 101111, ,

22 w. 000100 11001000.

Species 01101100ον0 orb„ quocum ab Auctoribus pleris- l
que Juncu 001, dissueta. 110010 magis cylindn‘oa, 00001000 l
brevior, columella valdo 10010, alba. subito 00000010 0 pariete
0000100011 saturato 1000ος 100 . vix 11 mill, 101. vix longitudinis ’
dimidium, long. 00001. ‘se-'g ejus.» synonyma allegantur: ξ

3111101111 0110001111 Pfr. 1100110110, 112 0. lim cnnnn. 001. nov·

Bul. 1. iu. 1. 8.

00111οΕ0111 0110000101 10οβ (010) sonui 110111. mel. 0. oi.
- varius uarilo‘nl‘ealnollvenoz. 0310111010 ’

Habita 1110001000, 1100000000.

 

