111 enarum i· 1.

Portulo bicolor Hurprr Peneo Proc zoni. Soc. 1871. p. 111
ἓυοὲηδουὶς 131111.ἒό1111 conch. vit. tuas.

Habitat in insula Guem.
Ι

60. 1111111111. (coit. 11.) vi. 111. - Erromanga Novarum liebrid.

11. r. me· rm. 1

u T. conica-ovate, tenuisuula‚ angusta umbilieata, transversim
111111111111111111 undulata-striate; anir. 5, plano-convexis
ultimo interdum vix intlatu; sutura impressa; apertura verticalis,
oblongo-uvalis; labro late et planirellero ati marginem internum
rugulos03 columella superne vix dilatata; albida, (1111111111ςί-
tudinaliter strigam, epidarmide llavida induta. - Lnng. 11,
diam. ti mill.» (Ps.)

11111111111111111111,11111111111111 111. 1868. ·
p. 151. 1. li· l. 8; Proc. Zool. Soc. 1871.

. tta.
llabitat in insulis blanquespas.

62. Ρ. sti-ignis Possm-1·
«Τ. oblongo-ovata, tenuisoula, anguste umbilicats, longitu-

111111111111111111111111311111111 rude striata, transversim con-
1111111 11 undulatim striata; 1111. i¹l‚‚ 11111111, spira brevis,
sutura impressa3 aponum obliqua, oblongo-uvam labro calloso,
1111111111111111111111111111, columella superne vix dilatata;
spadioea, obscure lusco strigata; labro apertumque 111111. -
Long. ta, diam. 1111111.» (Ps.)

Porlolu 11119111 Harper Peose 1111111. 11111.111111.111. titis.
p. 155. 1. li. 1. Ἱς Ρ111. ΖοοΙ. Soc.

1111. p. 111.

Habitat in insulis blarqussas.
11

63. Ganymedes (81111111) err. 1111 (intimus). tii. 111. tv. 111.
111111- Ρ11111111111111 Pease in Amer. jnnm. conch. ΙΙ.
p. itast) Conl. Poros ibid. p. aaa.-1ns.soeiotatis‚ ins. 5111-
qnesas. (Pcase itit. p. 1111.)

⁸) «Τ. elongato-ovata, turrita, solidiuscule, sordida, umbilicum, con-
11111 11 tenuissime transversim rugoso-siriam 1111. 1, rotundato-convexis.
11111111111111111, sutura beno impressa3 parisi. late expanso 11 renem
columella lata, superus subcatlosa3 apertura oblongo-uvalis. Alba, 1111111-
mide macescunta 1111111 11111111 induta, nd saturum nuda. - teng. 22,
diam. ti mill. - Habitat 1111111111 letands.» (Ρ.)

 

