210 nunlcuuntul.

convexiusoull; 004000 simplem perlst tenue, leviter (1110404000,
columella vix plicata, ¹aliquanto reflexa, rimam umbilioalem
parvam formans, callo pertenui labro juncta; lamina parietalio
400010. - Long. 7, diam. l mill.

β. Testa concolor, cornea.» (Sur.)

4000040440 diophane 00444 in' {¹⁰⁰⁸ zoor. s00. trra. p. 07.
t. 40. . u.

Habitat 10 100010 00110.

obs. 8400040014 tonui snut 01001110, lorma A. auriculae Fer. Sed
14000, plerumque 4100400000, cum dtuplruou semper 014 01010400οε40.

ἦ

8. ocrea ru. 411. 666. Vl. 437 (1010410010). -· 140040 4363. p. tt³;
4660. p. 646. - lus. Sandwlolr.

4. reatum rrr. (00113.) 11304. 111. tet (Tornatelllna). 114. 374.
Vl. 467 (40004100110). - Pcurc 4663. p. 313 (nu ι- praetecum
4460. p. 640. -100, Sandrrloh.

001400010001Ρ10. 111. 676. Vl. 467 (4000410010). - Peuce 4363.
p. ttt; 4863. p. eto. - 100. 8004101014.

6. Δ. exponen Pom. †

«Τ. 0011410, umbilioata, subpyramidali-ovuo, 010104000εο
(rarius 4100400000)100314001001140040001400 striata; basi plano-

oompressa, apice obtuso; spira gracilis, pyramidum, sutura
impressn; anlr. 6, plano-convexis, ultimo magno, sublnllato,
valde producto; labro rellcxiusoulo‚ erpans03 lamella parietalls
valida, alba; columella superne vix dilatata, edentula; albida
004 pallide straminea, interdum castanea, albo-unllasoieta, apice
10000000040. ·- long. 6, diam. l mill.» (Ρο.)

Auriculcllu eoepunru Hurpcr Pecto ln Journ. conch. xvt 4468.
p. 343. 441. 1. 8; Proc. Zool. Soc.

4000. p. 040.
- - Putet Catal. p. 106.

llabltat 10 1000110 Saudwioh.

7. Δ. cumula 1401410. †

«T. 010104οο000 (interdum dextrorea) ovato-conica, 0011410,
distincte 4000400040, houd 0141410, 4111040 1000ος 0010. 6“[,, 001)-
plani; apertura 10400 sordidulorum perist. incrassatum, basi
levissime dilatatum, 041 0010004υο ultimi juncturam tuberculo
parvo prominente munitum columella crassa, aliquanto reflexa,
haud plicata, callo tenui labro juncta; lamina parietalio tenuis.
— Long. W„ diam. 1 mill.» (Sur.)

 

