t
i
i

i

4000000004 5. 0. 00

retinaculi, primi 3 politi; sutura simplex, pallida3 apertura
0400 diluta sordido-aoarulea3 perist. tenua, intus nigrescens,
rir 00νο0004000) plica columeliaris tenuis. - tang. 46, diam.
81), mitt» (Sm.)
Amastra decorticata out, Smitt in Proc. Zool. Soc. 4873. p. 84.
t 40. f. tt.

Habitat Kawailoa insulae Oahu.
oba. «Affinis A. otttpticaa Gat. et 44040400 Plr. — Semper dextrorsa.»

000 a„ nata· (000000.) aaaron 0Ὶ

«Testa dextrum, elongato-ovata, incrementi lineis striata,
diluta rubro-castanea (epidarmida nigresoanti raro indutai:
intr. 0, convexiusculi, primi 2 laevas, iusci3 sutura simplex;
apertura parva. intua subpurpurea; plica columaiiaris tenuis·
sima. -· Long. 48, diam. t) mitit (Sin.)

taartra rabida aut, Smp'tp ipa Ppoc. ΖοοΙ. Soa. 4878. p. 84.
i. . . 4 .

Habitat Kahultu insulae Oahu.

080. «Affinis A. rttipticar 004, 000 magis elongata, crassior et epi-
demite tera panitua destituta.»
a

206. autnon rr». lii. tta. vt. 484. - Amastra farcimen Prata
Proc. 4880. p. 840, - Mani.

tot. itunffla 10000. (coti. 07.) lV. 880. Vt. 480. -- Νο400. 40 Amor.
ioum. 00008. 11. p. 844. t. 48. i. t. - taminetla Patet cat. p. 408.
- Amastra 40004440 Prata Proc. 4880. p. 880. - 44040404.

tta nummata ttowo. (con. 00.) ιν. 000. tt. 400- taminetta Paret
cat p. 408. - Amastra mucronata 40000 Proc. 4880. p. 850.
- flaui.

800. notam 0. traam. (con. 00.) 111. 000. 1v. 000, vr. iao. -
,4040000440 0000440 004. - Amastra modesta Prata Proc. 4880.
p. att. - 4401040οί.

210. Ιιοοοοοιο κοπο. (000. 400.) tv, 000. v1. tat. - nuttmetta
Ptttrtcat. p. 408. -Amattra 0000004400 Prata Pron. 4880. p. 880.
- Maiotai.

2'11. 0 anatinam (anua.) 000οΜ

080040 00000000, ovato-conica, haud nitens, incrementi
tineis tubrugosa striata, sub epidermida iuiva (in anir. ultimo
intra suturam pierumque detrita) alba3 antr. 5¹l„ convexiuscuii3
apertura subquadrata, alba, spiram 000 aequans; perist. tenue3
00400014000040, plica parva madio munita, labro 00440 tenuis-
simo juncta. - Long. 48, diam. 8 mitt.» (Sm.)

Amastra tenuitatis Gut, pipat? ipeProc. ΖοοΙ. Soc. tara. p. 88.
i. .· .

i'lil. tt

 

