ta ’ antuus 1. ar.

impresaa; apertura parva, edentula3 labrum album, auguste re
11111111.- Long.2‚8, diam. i, 1 mili.» (G.)

Papo hordacea 11155 in Amenrjplurn. conob. 11. 1116. p. 111.
1. il. . .

- - (1111111111)ξῖ11.ῐ6[“1ξ1111111115.111115-111.
. .p. .. ‚

teoeoclita hordacea Tryatt in luter. jouro. conob. iil. 1867. ρ. 306.

Habitat Fert Grant‚ britona.
{r

56511111111 (rupa) (dauid-l· 111111 (Papa). iV. 1111. 1111.-
11111111111 modica Tryon 1111111. ioum. conob. 111. p. 111. t. 15.
1. 1. - Papa modica (Laocoonta) Bina. Amer. laudab. p. 1111.
i. tta. - Florida.

566. utilite· sautu. tlttaattupattV. 1111111. -11161111,

561. samosateum “mli 51111111. 111. tat. 111111. vi. 111
(Papa). - Morelet in oy. Welrr. p. tt: boanda. - Buliminua
Smpolensta noum in 111111. 1111111. itta. p. 11. - lbtpa Se-
nepolentia (vertigo) Putet Cat. p. 111. - ins. Goraa.

568. gemmula Bana. (11111111.) iv. 111. 1111.- Buliminur pena-
11111(Ν1111111 Dalm iu 1111111111. 1111. p. 11. - Cbondruia
Pdtel Cat. p. 111. - ius. Promontorii Viridis.

569. Β. Samuhel· 51111111. †

tt. parvula, rimato-subperiorata‚ elongato-ovata, tenuius-
oula‚ laevigata, diapbana cornea. Spira oonvexe ooniea; summo
obtusuio; sutura bene impressa. Aulr. 5¹lar primi magis, se-
quentes minus 11111115 ultimus paulo ascendens, subaltenuatus‚
²sg longitudinis vix aequans, ad basin rotundatos, autina sub-
oonstriotus. Apertura non magna, subvertioalis (30⁰ oum axi),
lunato-semicircularis. Per-ist acutum, plana expansum et ra-
ssexum‚ albescens; marginibus remotis3 dextro supra vix ex-
ourvato: basoli regulariter curvato; columellari rectiusoulo‚ pn-
tente. Columella profunda, simplex. — Long. 13, diam. 1,
3 mill. - itat. auir. l:l. - liat apert. 5:l.a [li. 1871.)

Bulimua Somauoentt'a 1111111. mss.» Poladillte in ann. ltus.
Gener. 111. 1112. p. list) 1. 11111. at.

⁸) «Testa obliqua 11 compresse rimato-umbilicum, subobasuio-conoi-
dea, 111 tenuis. aubopaea. corneo-subruimus, parum nilida, 111115-
atriatuim spira aubeiongatuia. apice obtuso, submamiiiato; annaeubus 11
tat convexis. regulariter pierumque 11 sat rapide crescentibus. sutura
atriola. protunda separatim ultimo, postica ad aperturam, ’lg longitudinis
subrepente, ad aperturam abrupta validaque. aad breviter. ascendente:
margine libem subexoavaluio, paulum obliquo. Apertura subeiongatulo-
rotundatu, vix obliqua; periatomata disjuncto. valde relie103 margine dax-
111 aubarcuatuio‚ plicae elongatulae pariatis aperturam, ad insertionem,
contiguo; columeliari. aperturam vernus, roncaviuseul03 marginibus superae
vix eonrrrgaotibua. - atttt. 1,(11111. 2¹l, mili.» (Pal.)

 

