44444 4. 44. 44. 444 -

110. Ρ.4ι1ς“44 EAM-l·

el'. testa profunde 4144414, ovato-cylindrlca, tenui, levissime
4141414, sericea, lusco-cornea; spira convexa, apice obtuso;
4414. 5, convexis, ultimo circe rimam obtuse angulato, pone
aperturam angustiore, hisuloatm apertura truncato-ovata, verti-
cali, leminis 2 4441414111444, dextra prominente, sinistra remota;
periet expausiusoulo, margine dextro sinuato, plicis2 intranti-
bus munito. - Loog. lv„ diam. ⁸l4 mill.» (Ad.)

Pupo wopam (Pupilla) H. pdpmp in Proo. Zool. Soc. 1868. p. te.
1. . . .

Habitat in insula Mauritius (G. Nevill).

§- 44.

tet. polpotlora Drap. (coll. 411.) ll. 314. lll. 111. 111444, 11141.-
l'orqnilla Koi. cat. p. 11. - 11141041. p. 111, - 11114144 Cet.
icon. p. 114, - Helia polyodoo Fer. — Torquillo prosiliam
1144141, polyortou Groelts 11411144. p. 1. - Van: Pupo 414494·-
culo 111411- Gellia, Pyrenaeae, Hispania.

222. &domnula 1011491- 111. 141. - Torquilla 11414. Cal. p. 11.
- 1114144194 Cet. icon. p. 141. - Pyrenaeae.

114. optinertoa 111414. (4441444.) tt. 444. 111. 444. tv, 444. vr. 444.
- orcula 1141. Cat. p. st.-t>oret Cat. p. 111. - 1144144194 Cal.
icon. p. 111. - liclia 1144144411 Fer. — Torqoillo 1144144411
oratu llol. Esp. p. 1. - Pupo 1144144411 Dupuy. ·- Pyrenaeae.

set. mens 1111414. (Cottam.) 11. 444. 444. ets. lv, 444. 11444.-
Torquilla 1141. Cet. p. 11. - 44441444. p. 411. - Weaterl. in
141414. 111. xxti. tert. p. ott‘) - lltdolpo 04114444114-
repo 141944144ιεί4 Rosam? - Tormrlllo biporrieoot's Groells 1141.
lisp. p. 1. - Pyrenaeae.

225. Ρ. olgea-renate nequit-'reum

414414 4141414,14144-444444; 4414. ultimus basi rotundatus;
apertura basi rotundato, plicis angularibus 1 (interiore longis-
sima), parietali 1 mediana, longa (interdum externe ad colu-
mellam altera punctiiormi)‚ palatalibus l, interioribus 3 emersis

') 4114414 subumbllioata. oveto-oblonga 4441 oblongo-ovata, argute oos-
tulato-strieta, miserenti-coruom 4414. 9, convexi, ultimos sub sutura tuml-
144, medio 44144 longitudineli saepe prolundo (144144 P· onpuetr'ortr), in-
terdum leriueouto; soture prolrmda. ad aperturam prorsus alte adscendens
1 adeoque margo exterior aperturae ad medium anlrectus ultimi effluat:
apertura oblongo-subretondate, plicis 1444 clause, merglnlbos 44114 junctis,
exteriore le expanstoseoto, sopeme valde arcuato, supra medium angulatim
producto. colomellari retlexiuscolo, plicis t: plica angulari alta 41 longa, ·
parletalibus 1 minoribus externis (ona punctilorml ln medio, altere longius-
culo prope marginem 44144441144444), palatallbus t. supero punctilormi
ceteris longis mleacentlboa ocutis, secunda usque 441 marginem porrecto,
inune 14144 marginem 1444414444 arcuatam, columellerlbus 1144314, media
longissimam 441114. - Long. 4, diam. 111, mill.-

 

