126 aucunus 8. uo. n.

888. 18881ιέ588. n. 888. 111. uas. tv. teo. vi. eo. (88 8188888888)
- 8.

888. elaios-otiosus etr. 111888. 118888. Vi. 88. (tn Simpulopsis‘i) -
11888888 virens Goutd. - liberta.

886, suctu 88888188. (11811888.) 111. 888. iii. 888. Vi. 88. (888188-
881888181)-11811888188 88888888 1118- Sinspuiopsis 8188818 cresse
g· Fircb. 81811. terr. lien. 8. 88. 1. 88. 888. - Guaiemoia.

*3*

088. Conseruntur 8888888 liciesicri iioric. et 88118888 citrinooiirens
ggnmz, supra (8188. vu. p. 88) 18 genere simpuiopside cunr dubio enu-

5. ii.

888. cosmi: 8888. (coti. 888.) u. rso. 111. aas. tv. 888. n. so. -
llideipo 1181. niujo Pacii. p. 888.) - licis coturnis Orb. - 118-
1881888 coturnice Beris. - 1188188888 coturnix Aio, (Plociostyius)
Putet Cat. p. 888. - Ciuile.

888.888888188888888.8888.88.) n. rso. uu. uas. tv. seo. vt. co.
- liuiimuius punctuiiicr uiti„ (Plociosiyius) Putet Cat p. 888.
- Ciuile.

888. Moesici 118818. ill. 88. - chile.

890. milonis etr. tv. 888. Vl. 88. - Brasillu.

em. a. nossemus mmmmm) seneen÷

8188888888888888188888, oblonga, tenuis; spira elongata,
apice obtuso, sutura impressu; uuir. vig—5, subconuexi, cole·

riter accrescentes, primi tenuissime longitudineliier striati, nitidi,
roseo-lutcoii, caeteri longitudineiiter subrogosi, subnitiduli‚ lutei
radiis longitudiuaiibus corneis, ultimus condescendens, testae
longitudinis dimidium paulo supereum apertura obliqua, ovalis;
perist simplex, acutum, marginibus iu pariete aperturae calio
tenuissimo junctis, exteriore recto, columelleri subtili, superius
paululum expenso, perforationem semi-occultante3 laux albo-

iurs acuminato-ovata, iuius nitida, concolor; parisi. simplex, marginibus
callo crassiuecuio, uibido junctis, columeiiari dilatato, albido, basuli ei es-
terno acuits; long. 88, diam. 888). emili, apert. 9¹l, miii. longa, 81), 1818.
-1188, β (i. 88. 1. iti: gracilior3 spira magis elongatur unirucius ultimus
minua ventricosus3 ioug. 81, diam. 888). vix 7 ι8111.; spart 8 miii. longa,
vix 81888.»

·) 8188888888188818, ovato-conoides, tenuta vei soliduia, non nitens,
oblique siriatula et sub lente 118818 subtilissimis spiralibus aubgrenuiosis,
rix conspicuis, instructa, albida uei 1888888881- 818188, maculis punctisque
castaneis, saepe iasciatim dispositis, conieriim utque irregulariter picta,
8888888818,88881888,8ρ18888811888818;881888818818888188 convexi,
rapide accrescentes, ultimus vennocus. antice subdescendens, basi rotun-
dutus, columella subobliqua, 818188· apertura iatiuscuia, rotundato· -ovaiis,
intus 818188 vei (concolor, 'ig-‘t longitudinis 8888888) parisi. simplex,
rectum, acutum, margine dextro vaide arcuato, coiumeiiuri supra reflexo,
perioreiionem quasi tegente. - Long. 88, dium. limiti.»

 

