044444Ιί4 4444444444 Ζ ..........
-- mdis P. 484 ............
- 4444444444 A. 444 ........
- 4444444444 4444. 444......
-- 444444 444 ..............
-- 4444444444 Ζ. 444 .........
-- -- 444. 4444.
- 4444444444 4444. 444 . , .
- rugosa Dp. 444. ........
- - 0. Plr. ............
-- - 44444444 .............
-- —— 8444· .............
-- mgulosa Κ. 474 .........

——z

— 44444444 Parr. † ........
- 4444444444 4444. † ........
-- 44444444 44444. 44 ........
-- 4444444444 44444 .........
-- rustica Z ...............

· - 444444 Κ. 444 , ..........

-- 4444444444 Brun. 444 .......
-- 4444444 K. 447 ..........
-- Salambonica Part. .....
-— 444444 4444. 444 .........
- smdbergeri 4444. 444 . , ..
- 8444444 14. 44 ...........
-- 44444 44444 .............
-- -- 444444 ............

-- 444444 Parr. ...........
- 44444444 A. 84444 .........
-· 444444 Ζ. 444 ...........
-- muralis Ζ ..............
-- saturata Z ..............
- 8444444 14444 ..........
-- 44444444 Part. 444 .......
- — 44444 ...............
- 44444444 Part. 444 .......
- 44414444 P. 4444 ..........
—-· 4444444 west. 444, . . . . ..
— scarificata P ............
-- sementen· 244 ............
- 4414444444 P. 444 .........
-- 44444444 444444 444. . . , . ..
- 84444444 m .............
—- 8414444444 Parr.† .......
- 4444444444 444444 444 ....
- 54444444444444 chp. 47..
- 844444444444444444 44444..
- scopulosa Part. 444
- 544444444444 444, 444. . .,
-· seiuncta A. Schm. 444
-- 44444444444 44. 444
--· 444444444444444 P. 444 . ..
- 44444444444 44444444. 444 ..

INDEX. 679

Pag. Pa .
444 4344444444 444444444444 4444. 444. 4484
444 -- — Krya. † ........... 444
444 -—- 4444444444 1444 .......... 444
444 - 4444443444 Ζ. 444 ....... 444
444 -- 4444444444 844444. 4 ..... 444
444 -senilis Ζ. 444 ........... 448
444 - 544444444444 P. 444 ..... 449
444 -- separabilis Parr ......... 444
447 -- 4444444444444 Ph. 444... 444
447 - - DA ................ 544
544 -- 4444444 44444. 444 ........ 444
444 -·- 4444444444 Za! ............ 444
444 - 44444444 Ρ. 444 .......... 444
5⁸⁵ —-· 44444444 Am ............. 444
454 -· 4444444 nh. 444 ......... 444
454 - 4444444444 44444. 444 ...... 444
564 -4444444444 Sp ........... 444
444 - 8444444444444 844444. 444
444 -- Shnnghaiensis P. 444 444
444 - 5444444444 P. 444 ........ 444
444 - 444444 444. ............. 444
494 -- sidonia Patr ............ 444
444 -— steboldi Ρ. 444 ......... 4444
544 -- 44444444 P. 444 .......... 444
474 -- 4444444 ceap ............. 444
448 - 4444444444 A. 84444. 44. . .. 444
444 - 4444444444 A. Ad. 444..... 444
474 —- 44444444 cup .............. 444
444 -- simplex Z. 444 .......... 444
444 -- 4444444444 Β. ............ 444
444 - Sinjana KumA.† ....... 444
444 - 4444444 Κ. ............. 444
444 -- 8444444444 444 ......... 444
454 —- 544444 Patr. 444 ......... 444
444 -- 44444444 4444. 444 ........ 444
⁵⁴⁰ -- sodalis 4444. 444 ........ 444
444 -- solida Dp. 444 .......... 444
584 - 4444444444 P. 444 ,,,,,,,,,, 444
444 -- -- 4444444. ÷ .......... 444
544 -- 4444444 K. 444 ........... 444
447 -— 4444444444 P. 444 ....... 444
545 - sororia Parr ............ 444
544 - sordida Z. ............. 444
544 -- sorex R. 44 ............. 444
454 -soror 44444 ............ 444
496 - 8444444444 P. 444 ...... 444
474 -- splendens 44444444 ...... 444
474 - 8444444 P. 444 .......... 444
474 - 444444444444 444 ....... 444
444 - 444444 4444. 444 ......... 444
444 -- - A. Ad. 444 ........ 444
544 —- 84444444 CAp ............. 444
⁵³⁶ - stabilis Z. 444 .......... 444
444 -- 4444444444 A. Ad. 444... 444

 

