188 1811818.

Papa 8188818 (vertigo) 118888. ibid. XXIV. 18188). to.
1188188111) n'pis fluvii Araxis 85188818).
a
8881881811818118111111888888118.)111.888.18881.81.8118818
ρ81111818).- Papa 8881188 1188. 11811. ’1888 88888.) 181. 88-
Pupa Citurpentieri 888881881818138) aab. cat. p. 88-181181
Cat.p ..888 - 11188188 Cat. 1881). 8). 818- Papa 1118818818
Κ811.ρ8111.888. 888881) (188888181181118118-1881188018-
))8811811 Ad, 8111111818) 111881. verz. p. 888 888 1888181118 111881..

ibid. p. 8888) - 1881188 1188118818888 1118888- Germania, 1181-
888111, Gallia, Hibernia, 118118 borealis.

389. P. 8818111188 (ves-tim limenun.

«Testa subperiorata, brevissime ovata, laevigata, nitida,
castaneo· 181111, spira eunica, obtusiusuun 81111. 88888811888111,
ultimus basi vix compressus, apertura oblique cordata, 6- vet
88811111, dentibus parietaiibus 8 vel 1, columellaribua 8, pa·
1888118888,8181188818888188881818,881318188888118 888811888118,
margine dextro sinuoso, supra madium extus impressu. -
Ι1ἧ81187ξ114,11181)).111,11)118;88814811181811888 811.- -.1(1811
1 1

Vertipu 88811888 11888888. 1111111181. st. ix. 1868. p. 11. 8 1.
Papa ventrosa Weaterlf'sipdssa 8118 8). 881).

- - (vertigo-Alaea) 11818811 Catal. p. 33.

- - aesetmabatur. i

- 188888188888118) westert. 1881818811. 81188888. 1818
8). 858.

Habitat 11) Germania et Dania.

Oba. Species nostra testibus Weateriand et 1181818 a P. libidinatum
888188, quaeum a nonnuliis auctoribus contusa 888, bene distinguitur. aed

1818811 8811) 818881881811811. (etiarn aum dubio praecedenti 1118118818) iden·
11811 818 81811818) t

’) «Testa 1181118188, subperturata, 18111118, laevigata, nitida. peliuntur.
nito-eomes, urata, spira 8811188, 8818818888181 8811. 8-811, convexi, 88·
tura protunda, antiae 1888811881) sejuncti, 1111111188 antepenultimo subsequela.
hie praecedente duplo iere iatiur, ultimus pone aperturam caito transver-
8818818811118,8118188881 munsture. 81188188188888, 881881181811188 aper·
tura ο1)1118118881)88111818,11811811)118 81811818 8-8 albidis 1118811118 pitu
188118181111188818888,8888881111)88888881888881111811811111811111,888·
188181181888118811188, 8881818118888181881118,(18811181181888, saepedenti· 1
88118 8· 18 angulo 118118 dentem autumetiarem extensa exeuntibus· periston·
patulum. marginibus sejunttis. dextro supra medium angulatim 8818118181
88 {xtualtrnpressoa- 8888. 811 -8, tat. 81, -8 mitt.» (W. ea 8888188)
aut ent

 

