INDEX. 215

&mamm ·········· &fiam-aa ············ ⁹5:⁸2
- 8848444448 ............... 848 -- 88484848 ............... 848
- 0848444848 ............. 848 - 08848448 ............... 488
-- 88484888 ................ 888 - amaa .................. 844
- 8844448848 ............... 488 - moda ................ 488
- coronata ............... 444 - 8888844448 ............ 488
- 484484 ................. 487 ·- 4848484848 ............. 444
- 4444844848 ............... 484 —- pauper ................. 444
- 8488444848 ............ 478 - 84488488 ............... 444
- nominatam ............ 488 — 84444448 ................ 488
- 4484844444 ................ 887 ·-— 444848 .................. 488
- 4484984848 .............. 488 - 4484884448 ............ 488
-·- 844844 ............. 848444 -8448444448 ............... 487
-- 484444 .................. 884 - 44448448 ................. 448
- 44448484 ............... 444 -·- 48844484 ............... 488
-- 44448 .................. 484 -- aarum ............... 848
- 884844844888 ............ 488 - 4484884888 .............. 888
aaa ·············· :az-aaa ··············· 8
-8448448 ................ 448 -44444848 ............... 888
-- 9488844448 .............. 488 -- 84448444 ................. 488
- 8444844444 .............. 484 -- 8844444 ................ 444
-- 6844448844 .............. 488 - 8884884848 .............. 884
- 4484444448 .............. 488 - 8844848 .................. 488
-— 4488844844 .............. 888 - 8444848448 ............... 884
- 4848488848 ............ 488 -·— 4848448448 ............ 488
-- 444444844 ............... 484 ·-- 8844848 ................. 888
-- 4848 .................... 884 - 8444444848 .............. 844
- jamnica ............... 884 ·-— aylvaa'aa ............... 488
- 484848 . ..Ἄ ............ 488 -- terebratis ............... 448
-- tata ................... 488 - terebram? .............. 488
—- laviapa'ra .............. 488 - 44884448 ................ 888
- 48884444 ................ 887 -- 44888848 ............... 444
- 4884888844488 ............ 484 - 44484444 ................ 448
-- 4888488448 ............ 484 -444448448 ........... 448888
-- linearia ................ 484 —— 4884488848 ............. 488
-- 4884448 ................. 488 - 484444444848 ............. 888
-·- macilenta .............. 488 - 4484484488 ............... 488
- umuam'uamia .......... 444 -— 4844844444 .............. 887
-- margaritam ........... 487 - vaunnam ........... 888
-- 4444444448 ............... 448 - 4444448848 .............. 884
--· Hortensi ............... 488 - Wallc'd ................ 484
-- 44884488 ............... 484 8444888848 Capuam ......... 448
- 4444848 .................. 488 848884884488 saum. mvn.. 887
-- 444848848488 ............ . 488 -— 88448848888 Ρ. 84 ....... 848
-- 48444848 ................. 488 - 84888484 Ρ. 44 .......... 844
—- 48844848 ............... 488 - 4448888888 (144. 48 ...... 844
-··- 18444444 ................ 444 -- Blandiana 044. 47. ...... 844
-- 4488844844 ............. 888 --· 88888444 esf. 44 ........ 848
-— 48444944848 ............ 488 -- 8844844884 ch. 47 ....... 848
-- 8444488448 ............... 484 - 88884444 Ρ. 48 .......... 844
-- 84488848 ............... 484 -- Boyariana crf. 88 ....... 848
-- 84484848 ............... 484 - 88448848 Ρ. 48 .......... 848

 

