INDEX. 701

Pag. Png.
04444444 Nympha CrF. 444 . . .. 442 04444444 soricina Ad .......... 274
- Νγ444444 P. 44 .......... 424 -- 4444444 4444. 74 .......... 444
—oblonga P. 42 ........... 424 -- similis Ad. 44 ........... 424
- obtusuP 44 ............ 424 ·-- simplex 844444. 24 ........ 424
-- 4444444 4. 44 ........... 424 -- 4444444444 444 ........... 244
-- oligostropha 44444 ....... 444 -- 5444444444 P. 44 ......... 444
- Oreas Aa ............... 484 -- 4014444444 P. 44 ........... 444
- 04444444 P. 4 ........... 424 - solitaria Gr ............. 444
—- 444444 P. 74 ............ 444 -- sowerbyana P. 442 ...... 444
- erophila Ad ............. 274 - speciosa P. 4 ........... 444
— orysacea 0. 44 ......... 444 - splendida Ad ............ 244
—oryza Gr ............... 442 ·- stigmatioa sb. 44 ........ 424
-- osculans Gr ............. 244 -- 4444444444 Gr. .......... 424
-—· 0444444 P. 74 ........... 424 -4444444 444444. 44 .......... 427
- 444444444ιί4 444. ......... 444 -- strigosa 4444. 44 ......... 447
-·- 4444444 P. 74 .......... 424 - subemarginata Db. 444. ,, 444
-— 444444444ῑά44 444. ........ 444 - 4444444444 Sdb. 4. ....... 444
- 4444444444 Binn. 74 ....... 447 - 44441444 P. 44 .......... 424
-— 44444444 Ad ............. 274 - 4444444444 Alb. 444 ..... 444
- pollucem Gr. ........... 444 —-· 444444444 Sh. 44 ........ 444
- perlucens 444. 44 ........ 444 -- 4444444444 444 .......... 444
-- perplexa 44. 44 ........ 444 - 4444444 strab. 444 ....... 444
-- perpusillo P. 444 ........ 444 - tenera Gr ............... 444
—- 444-4444444· Ad ............ 444 - terebella Gr ............. 442
·- 444-444444 444· ........... 444 -- 444444444444444 Sh. 44.. .. 444
- vetiti 4444 424 .......... 444 - 44444 P. 44 ............. 444
- Philippiana P. 8 ........ 442 -- Texasinna P. 44. ........ 444
- Phinipsii Ad. 42 ......... 444 - 44444 Wffl. 44 .......... 444
—- 4444444444 P. 444 ......... 444 -- 44444444 F.† ............ 444
- Poeyana P. 44 .......... 424 —- 444444444444 Aa .......... 442
-- Portorieensis P. 44 ...... 444 - ’4444444444 P. 444 ........ 444
- procera 444. 7 ........... 422 - 7444444444 4444. 4 ....... 444
- procerum 444 ............ 444 - translucida Gdl. 44 ...... 444
- producta 4444. 4 .......... 444 - tridens ,44 .............. 444
- propinqua Ad. 44 ....... 424 ··.·· ’4444444444 Gdl. 44 ....... 4422
-- 44444444 Ad. 44 ......... 444 - triticea ,44 .............. 442
- 444444444444 444444. 444 .. 444 - 44444444 4444. 77 ........ 427
-- ptychoraphe 44444, 44.... 442 -- tuberculum 444. ......... 442
- 4444444444 P. 44 .......... 444 —- turgida P. 44 ........... 424
—- 44444444-4444444 Aa ....... 274 —turris P. 47 ............ 427
- 4444444 Aa. ............. 444 - Uhdeana 4444. 444 ....... 442
Ξ·- 44444444ς444ῑῑῑῑῑῑῑ 444 Ξ444444444444441ῑ 444
--· 7444444444) .............. 444 -- venusta P. 47 ........... 422
—--· 4444444 444 ............... 444 - 444444 Ad. 47 ........... 444
-- rosea P. 444 ............ 447 - voluta Chz. 44 ......... '. 444
--· 44444444 Ρ ............... 444 - 44444444 44444 ............ 444
- rugulusu Sdb. 4 .......... 444 -- Wrighn P. 44 ........... 444
- saccata P. 424 .......... 444 —-· 444444444444 P. 444 ..... 424
-- 84444444 Aa ............. 444 olympia 4444 444. 444.
- 8444444444 ’444444 4 ..... 444 0444444 444444 ......... 444444
-— 44444444 4444. 44 ......... 444 Opem 444. ................ 4
-- 4444444444 Db. 44 ...... 447 - 4444444444 ............. 444

- 4444444444 444 ........... 444 -- 4444 ................... ⁴⁸⁵

 

