642 lNDEX.

Pag. Pa.
1444444444 4414444444 ......... 44 Bullmulus auris 444444 ........ lit
-- trilinoatus ,,,,,,,,,,,,,, 454 -·- 1444444444 ............... 644
-- trilicem ................ 404 —— 44444444 ................. 454
-- Truqult ,,,,,,,,,,,,,,,, 494 -- baeticatus ....... , ...... 444
-- 4444444444 .............. 57 -1441444444444 ............. 44
-- lumidus ................ 494 - baitouica ............... 494
-- umbrosus ............... 45 -—- Barauouillauus .......... 54
- unicolor ................ 444 -- barbadeusis ............. 444
- ustulatus ............... 475 - 04494444444 ............. 454
-- variatus ............... 84 - 14444υεὶ44444 ............ 444
- 7444444444 .............. 479 ·- 1444444444 ............... 444
-- uolutiuus ,,,,,,,,,,,,,,, 464 -- Bertbeioti ............... 447
-- 4444444144Υ ,,,,,,,,,,,,,, 54 -- bicolor ................. 444
- osaea ..,,, ,,,,,,,,,,,,, 44 - bilem ................. 444
-- 4414444 ,,,,,,,,,,,,,,,,,, 404 - 4414444144 ............... 465
-- Zetebori ,,,,,,,,,,,,,,,, 444 - 0444444444 ............. 444
- zonulatus ; ,,,,,,,,,,,,, 458 -— bluittalus ............... 443
Bulimulus 144414, Alb ....... 4 -44090144444 .............. 54
-- abscissus ,,,,,,,,,,,,,,, 46 —- 1441444444 ............... 54
·- obijssinicus ............. 600 ·-- 4444444 ................. 57
-abyssorum ,,,,,,,,,,,,,, 54 —-— Bollerii ................ 44

- 444444441144 ,,,,,,,,,,,,, 644 ·-- 1404444444 ............... 45 i

-- 44444444 ,,,,,,,,,,,,,,,,, 477 ·-— Buloesl ................ 54

-- aequatorius ,,,,,,,,,,,,, 470 -- brodo-ipa· ............. . 444 4

- 4144444 ,,,,,,,,,,,,,,,,, 474 ·- Buscbi ......... ’ ,,,,,,,, 4 25
- albatus ,,,,,,,,,,,,,,,, 444 -4444444444 .............. 444

-albs'caas ,,,,,,,,,,,,,,,, 444 —caliloruicus............·. 444 ’

-- albas ,,,,,,,,,,,,,,,,,, 444 - 4444444444 ,,,,,,,,,,,,, 444
-- Aleps' .................. 447 - callosus ................ 444
- 4144444444 ,,,,,,,,,,,,,,, 467 — cuibus ................. 474
-- alternatus ,,,,,,,,,,,,,, 454 - canaliculalus ........... 444
-- Allapsruuiauus .......... 60 - candelaris .............. 644
- ambustus ,,,,,,,,,,,,,,, 445 - 4144444444 ............... 444
-- anachoreta ............. 04 - Caraibasorum .......... 444
- auceps ................. 474 ·—- 4444444 ................ so:
·- uucbislomus ............ 443 -- castus .................. 44
- auoulosus .............. 65 -- 644144444 ............... 474
- ,4444444444 ,,,,,,,,,,,, 444 -- chamaeleon ............. 445
-- apenninus ,,,,,,,,,,,,,, 606 - ebernuitzioides ........... 44
- apicatus ............... 494 - Cbiapasensis ............ 44
- apodomslos ,,,,,,,,,,,,, 460 - clitonis ................ 444
-— arabicus ,,,,,,,,,,,,,,, 607 -- Cbiriquanus ............ 444
- arbustorum ,,,,,,,,,,,,, 445 - cbrysomelas ............ 474
- arcuatus ............... 607 - obrysolrsma ............ 444
- Arlooslsto ............... 444 - cinnamameots'neulus ...... 44
-- asperatus .............. 457 - clauus ................. 444
- Assumplioats ........... 494 -- 4449444444 .............. 444
-- Atucausensis ............ 468 — coelebs ................. 444
- Alataalpa ............ 64 -·- coenopictus ............. 444
-- attenuatus .............. 56 - compactus .............. 444
·—— -vor ................ 47 — calssecsus ,,,,,,,,,,,,,,, rs
--- aureolus ,,,,,,,,,,,,,,, 449 -— 444444444 .............. 57
—- aurifluus ,,,,,,,,,,,,,,, 64 -- conspersus ............. 444
-- auris leporis ,,,,,,,,,,,, 444 - constrictus .............. ,4

 

