 

114 nunnoni g. 1. o.

221. abolla (Subullua) Pooy. (coll. 11.) 111. 111. 11111- cabo.

221. 1111111111 11111111(- vl. 111. - 111111.

228. pollucem 0. Β. Adane. (coll. 11.) 11. 111. 111. 111. 111111.
ill. 111. - 01111111 pollucem urcy. - Spiruaeie pollucem 12111,
(1111ρί11111) 211111 cat. p. 11.-11111111.

229. exilia nu. (coll. 71.) 11. 111. 111. 111. 111111. Vl. 111. - Aela-
llnu llicltuudianu 011. - 8111119111 exilio Mart. - solinu
1111111111- cuba.

230. longinum 0. Β. num. -Ι· 111. 111. 111. 118. Vl. 111.-3111·

dinu 1111111111 Ac. - Olcnciuu 1119111111 Grau. - leuuca. l

231. necuim (1. Β. Adane. † 111. 111. lv. 111. 111. 111.-1111- ¹

dina 11111111 Aa. - Olcaoinu osculum Grau. - lameica.
232. parente oucty.† 111. 111. 111. 111.-11111111.

1. o.

233. produnt& huwo. (Coll. 1111111111. lv. 111. Vl. 111. - 01111111
producta ,1111- Caeclliuncllc producte 111119.- Cinneilu pro-
ducta llart. - Pontoeaucto.

234 Α. minoia 111111(-

1Τ. majuscula 111 firma 111111111ἱὰ1111111111111111111111
111131113111111111111, spica producta obtusiusonla; anic. 6 planis
aequalibus sutura subindistinota parum impressa marginata ob·
liqua; apert. ovata sursum acuta nec acuminata Ἰ, 1111 (vix

11111) longitudinis aequante; columella 1111111 subdilatata basi

vix prominula obscureque oblique 11111111, peristomate sim· ¹

plici. ·- Long. 8, diam. 2¹s2; 1111111111Γ 28411111.» (L.)
Annaliun ruricola Lowc 1111111. proc. niun. Soc. 11. 1111.

Zoul. p. 2111.

Cioncllu 11111111(1111111111) 1111311111 11111). mulak. (111 ll.
11111. 1 o.

Habitat prope Mogadoc in 1111 111111.

Oba. «characteribus nonnullis ad Α. maderonocm et productam 1111
accedens tamen perlecto distincta species. Dillert ab A. producto, (cui in
111111 et 1111111 proxima) lorma et magnitudino aperturae 11 111111111-
111 1111111 columellae ad basin.»

Nonne 2111111111 potius annumerandat

'e

215. (tunoleum 211. (111111.) 111. 111. 111. 111. 11111.- cloacina
Gundlucll Aa. — Stcuouyra ictu Poey. - Cioncllu Gunelluclai
llurt. ·- Coccilluuellu Gunolluclii 111111. - Gcoett'lltlu? Gund-
lucli Crocon in luurn. Conch. XXl. 1171. (1111( 1111111111.
p. 11. - Cubu, Haiti.

236. anicula (Bucolicum) null. (Col. 11.( 11. 111. 111. 111. 11. 111.
Vl. 111.-0111111111111 llttat. in 1111. nul. Gen. Baculo. lx. 1111.
ρ. 11- 11111191 Cet. icon. p. 111.-1111111111 1111111 11111.-
Helio 1111118111.- Fenuscclc Scyeu liiteo? - Colman
aciculoldce lan. - Polyphemus acicula Villa. - Cinuollu avi-

 

