BULlliUS.

‘⁰ brevi.
·1·Apurtura spiram ae-
quante vel superante.
⁰ Subiaevigati . . . . 5. 20. Nr. aua-itt.
⁰⁰ Striati vel rugosi. ξ. tl. —- tra-tat.
⁰⁰⁰ Decussati . . . . . §.22 -lra—tsa.
⁰⁰⁰⁰ ruosr ....... g. 23. - tau-tto.
ii- Apertura spira breviore.
⁰ Laevissati. . . . . . ᾗ. at. - itt-tar.
⁰⁰ Striati vel rugosi . §- 25. ·- lua-Mt.
⁰⁰⁰ Decussati .....§.26. -525-539.
b. Peristoruate sub· vel labiato.
α. Edentuii‚
t-dextrorsi,
⁰eornei ....... g. 27. -5lo—tttu.
00 variegati vel stri·
gau . ς. aa. - uri-ato.
⁰⁰⁰ unicolorespaiiidi . §- 29. - att-aaa.
·1-† sinistrorsi ....... ἕ. 30. —uut—ssra.
β. dentati ............ 5. ut. - ltu-737.

t. abraames,
α. pupoidei,
α. edentuli,
¹ ovati vel cylindracei
(Phaenicobiusliu'rci). . g, ³2. — its—tlt.
*⁰ turriti .......... §.Sl -rtt
β. dentati.
⁸ Peristomate continuo
soluto .§.3t. -7t5-7tr.
⁰⁹ — interrupto .§.35. -ata-rau.
l. irregulares. -
α. intractu ultimo regulariter
descendente.
⁰ Aperturaovali,sinuata .§. 36. - iro—777.
⁰¹ - angusta ob· ⁰
longa vei
triangulari .. ᾗ. ar. - arr—aar.
β. intractu ultimo antrorsum
deviante. §.ae -eaa-aae. ¹

ll. Peristourate recto,
Α. incrassato ............... §.aa -830-865,
Β. simplice.
t. Succineoidei‚
a. imperiorati ........... §.tu —866-886.
l. perforati ............ §.tl -887—892. r

 

