230 1331333111 §- 1.

intusque incrassatum, margine diluta roseo (vel brunuoo) 1133
tum; plica columellaris valida. - Loug. l8, diam. 1113111.

β. Testa sinistrorsa, cinarao-lusoa, albo-strigam, 31 lineis
paucis spiralibus albis cinota; sutura brunnam (Sua.)

Apuu caniformis Gal, smut‘in ξτῖο. Zool.) Soc. 1873. p. 11.
ta. .l 33313.

Habitat Kalaikoa 31 1113331 insulae Oahu.

Oba. «131333311331331.(133333311331 optentum 1113133. - 113-
risslma dextrorsa.»

331. a μοιμοηιιι (apex) 33333. a

«13313 dextrorsa, subperlorata, globoso-conica, nitida, iu-
crementi 113313 (haud spiralibus) striata, diluta brunuoa, zonis
pluribus strigisque cyaneo-nigris oruata, rona 1313 nivea ad
peripheriam ciuota; sutura leviter marginata, bruunaa; aulr. 6,
primi 1 oouvexiusculi, albidi, oaotari convexi3 spira lauitar
oouoava; apertura alba; perlat. margine brunnao tinctum, intus

incrassatum plica columellaris valida, albida. - Loug. 11,
diam. ta mill.

α. 13313 carrina, sutura bruuuea.

β. 13313 alba, zonis paucis basique bruuneis oruata; sutura

brunnaa.» (sm.)

Apaoe polymorpho Gal, 8131111 13 Prou. 1331. Soc. 1173. p. 11.
1131311113ὶὶ3 331333331131113031311321 13313331. p, 11111.Ι

Habitat iu insula Oahu.

Oba. «Proximo 3111313 1333333131 3113133333· Gal.»
3

¹³⁵· Ι1111. ariolamur} lulli-litabat:
3331113113.- 1133313313 3313131933 1333.- ,13131133 loquum
Grup. - 13113133 3313131333 1133113, lupulus Ρ13.- 1311313313-
pulo-is Pausa Proo. 113113. 311. - tus. Saudrioh.

136. Δ. 33313313 (Apes) 8331113. 1·

313313 rel sinistrorsa val dextrorsa, imperlorata‚ globoso
333133, incrementi lineis leviter striata, diluta bruunea, satura·
tius val cinereo strigata3 regio umbilioalis saepe castanea3 apex
albus; spira oouuaviuscula; aulr. 6, primi 131331333311, caetori
oonvexi; sutura 33133313 castaneo distinato marginata; apertura
intus albida; perist. 1333333333, intus incrassatum plica colu
mellaris valida, rubescens— long. 17, diam. 1111, mill.» (Sin.)

 

