Pag. Pag.

3333333333333333 3333333333 ..... 333 Amastra 3333333 .............. 333
- vatpinam ............... 333 -- modesta ................ 333
33333333333333 Gai ........ 333 ·-— mucronata .............. 333
3333333333 staats. .......... 373 ··- 33333 .................. 333
31333333133333 ............. 373 -33933333333 ............. 333
-—- 3333333 ................ 333 - nubilosa ............... 333
- 3333333 ................ 336 -- 33373333. .. ............. 333
-- 3333333333· ............. 333 -- aucuia ................. 333
·-· 3333333 ................ 333 -·- 33333 .................. 333
-- 733333· .................. 336 -- 3333333 ................. 333
- 3333333 ................ 333 ——pettiaota ................ 333
-- mauritiana ............. 333 -- 3333333333 .............. 333
-- 33333333 ................ 333 - porphyrostama .......... 333
-- 3333333 ................ 333 ·-- pasttta ................. 333
- Mantuam· ............. 383 ·- reticulata .............. 333
,33333333333333331333 .......... 333 -- rubens ................ · 333
,3333333333 333. ............ tst -- 33333373 ................. 334
-·-· 3333333333 .............. 373 -- 33337333 ............... 333
,43333333333333 ......... itt -rustica ................. 333
,33333 33333 ................ 336 -- sericea ................. 333
—7 3333336333 .............. 337 -- solida .................. 333
, (Rei. vid. in ind. vot. 11.) -saror .................. 333
333333 Aa. ................ 333 - sphaerica .............. 333
- bipiicata ............... 533 ·--· spiriaotta ............... 333
,3333333333 3333333. ....... 336 -- 333333αὸ373 .............. 333
- avenacea .............. 333 - teatiiis ................. 333
—- 3333333333 .............. 336 - tristis .................. 333
Asopia Aci ................. 333 -·— turritetta ............... 333
,4333333 Boura ............. 333 -333339333 .............. 333
,4333333333 Laws .......... 377 -33333333 ............... 333
Amastra Aa, Poass 333333 33333333333 Ati. ........ 1 3
-- 313333 ................. 333 -- atricaitosas ............. 33
- amicta ................. 333 -- Chloris ................. 33
- ,33333333 ............... 333 - contrarius .............. 33
-— assimilis ............... 333 - interruptas ............. 33
-- btpttoata ............... 333 —- macassarimsis .......... 33
-- carinula ............... 337 -·- mttcttit'fertts ............. 33
-- 3333333ρὶ33 ............. 333 -- 3733333333 .............. 33·
-- 33333333 ................ 333 —- sinistralis .............. 33
- 3333333333 .............. 333 tactas 33333 ............... 3
-- decorticata ............. 333 ,3333333333 ,,,,,,,,,,,,,,,,, tta

- attiptica ................ 333 3333333333 Mart. vt. 333.

-- 33333333 .............. 333 33333333 333 .............. 3
- {araim ............... 333 tpea Mart ................. 333
-- flavescens .............. 333 - 3733333333333 ........... 333
-- inmitis ................. 333 - 37333ρί33 .............. 333
-— 3337333 ................. 333 - caniformis .............. 336
-- intermedia .............. 333 -13333333 ................ 333

- insoniam ............. 336 -- Gattcttt ................ 333
-- 3333333333 ............... 333 -- innotabilis .............. 333
- luctuosa ................ 333 - 33333333333 ............ 337
- 3333333333 ............... 333 - ieacorriapie ............ 333
-- uastant ................ 333 —- 3333333333 ............. 333
- 3337333333 .............. 333 —- 33333333 ................ 333

 

