INDEX. 655

Png. Png.
BuiiinusHohennuituriKryn. 4373. 474 444Ιί4443 inflatui Oiiu .......... 444
-- hoioieucus P. 33 ........ 4 -— 44444444444444 (iu .......... 467
-- hniosiuiuus P. 4447 ...... 439 -- infundibuiisonnisiny ..... 443
- honiuiogyrus Sh. 943 433 -— infundibulum P. 444 ..... 443
- 4444444444 Cru ........... 433 --- ingenuus Mor. 4434.,.... 433
- iiondurusunus P. 4333... 447 - inglorius 444. 4333 ....... 464
-- iiondnraiiunus Trisir..... iiii -- inscenduns Binn. 4433... 433
- Hopui 344444. i. 34 494 - 4444494444 Pei. ............ 443
-- hordaceus Gubb 334 ..... 44 -- insuiuris liin. 4444 ...... 444
-- hordeaceus 349 .......... 44 ··—- insularum 444 .......... 493
--· hortensis Ad. 384 ....... 437 - 4444344 P. 434 ,,,,,,,,,, 34
—- iioyii Gurr. 344 ......... 44 - intercedens 4443. 43... 43. 444
·- iiuuscuri Tsuh. 33 . . ,. 43. 344 -- interfusum 4433 ........... 474
-- liunscensis 444. 4365 ..... 476 —-—- iniurmedius P. 344 ...... 44
-— iiumberii figi. 4444 ...... 479 - 4444444444 4444444 ........ 444
- iiumboidiiiiv. 4344 ...... 433 -·— -- Parr. ............. 444
-- iiupuunus 4444. 444... 44444 - 444444444434444. 484 ...... 33
-— iiuiioni P. 474 .......... 94 - interruptus Bra .......... 33
-- iyniinun ni .............. 438 —— -- Jucq. ............. 44
-- hyaloideus P. iiiii¹ ...... 484 -——- —- β ins ............. 344
-·- hybridas 434. 744 ........ 444 -- interstinctus Gn .......... 346
—- hydrophunus Son. 33.... 7 -·- -- P ................. 484
·—- 4444444444 444 ............ 463 -- intumescens 4444. 743..., 444
-·- hygronyiaeus 0. 334 .. 33 -- inuiiiis 444. 4433 ......... 447
-- 44444444 444. ............ 487 -- inversus 44444. 349 ....... uu
,.44444344444443144 ... ......iz⁹nz·u‚÷:1:22:2 ii
·- illibatus Zgi. 333 ........ 34 -·- 4444344444 444444 ........ 33
- iiouonunsisson. 34 ...... 4 -- iudosiyius P. 433 ........ 44
-- imbricuiusouss. 439 ..... 36 -- 4ο44444444 Son. 434 ...... 33
- immaculatus nd. 4443 434 ·- 1444 P. 484 .......... 34. 444
·-- — Gp ................ 34 —- irregularis P. 4433 ...... 434
- imperuior P. 4 .......... 6 -- — 44444 .............. 473
-- impressus 444 ............ 438 -- irroratus Rv. 443 ........ 43
-- -- 4344 ............... 44 -- 4344444443 Ρ. ........... 494
-- 4444444443 Ρ. 334.. ...... 34 —- isurni Ph. 4444 ......... 437
-- inca 0. 379, ........... 43 - Isseiisick. 4443 ......... 484
--· 4444444444 P. 443 . ...... 43 -- melianus iigi. 694 ....... 93
- incurius P. 4434 ........ 444 - isinpensis Crs. 4444 ..... 433
-- -- lien ,,,,,,,,,,,,,,, 443 —- ,444434444344 Con ........ 344
-4144434441144444 ............ 343 -- 4330444 Son. 849 ......... 443
..- inclinatus Ρ, 444, ,,,,,,, 39 - jamnicens'u 434. 444 ,,,,,, 434
- incomptus Son. 64 ....... 44 -- inneirensissnw. 733 ..... 443
—·- incommunius. .......... 433 —- ianus P. 443 ........... 34
-·- incrassulus P. 4464 ...... 437 - 4444ρί44443 4444. 4334 444
-- indicus P ............... 443 - ·-· 4494· .............. 344
-- indifferensiiss. 334 ...... 44 -— 444444 iiupe ,,,,,,,,,,,,, 22
-—·- indistinctus P. 4334 ...... 474 - 4444444444 8444 ,,,,,,,,,,, η
-- —- Gp. 4434 ,,,,,,,,,, 484 ·- 44444444 Len ,,,,,,,,,,,, 44
- induius Mu. 4434 ........ 439 -— Jeunnoii'iurv. 339 ,,,,,,, 34
-- inermis Mor. 4474 ....... 449 -- iniit-nysi P. 434 ,,,,,,,,, σι
-- 44144444 Luni. 4343 ...... 434 -- 44444444 444. 343 ,,,,,,,,, ns
-- —·· sp ................ ii ·- Jimenuzi iiid. 347 ,,,,,,, 44
—·- — 44444 ............... 433 -- iubae 4494. 4. (44. 434.)

 

