11111111. 1,

... ...11 .....

«Teste profunde et aperte umbilioato, ovato-conica, basin
versus latissime iunctm spira brevis, late 111111; 11111. t, con-
vexi, nltimus rapide increscens et inllatus; sutura impressa3
apertura subquadrato-oveta, oblique producta, intus auranliaca3
labrum 11 columella alba, incrassata eo 1111 1111111, testa epi·
dermide striata 11111111111111111.-1.ο113.0111, latit 0,70 poll.»
111. angl.)

Parlttla Peatct' 00ae iu Proc. Zool. Soc. 1871. p. 611. 1. 52. 1. 1.

· llabitat in insulis Salomonis¹ (llainbird).
1

99, 5111111 rer. (011111.) ll. 61 (ttulimus). 111411. tv, 511. vl. 161.
- Putet Cet. p. 100- Tulin-Compi llelnc vlagglo llog. 1811.
pal. - llctlc picco 0111110111.- 1111111111191011111 1111.- .
Ins, 1111111111, Guam.

100.Ε1111 (Rullum vn. (collat.) 1161 (nolimus). tlt. 151.
111111, 11111.- Peuce ln Proc. zocl. Soc. tart. p. tta cum
var. 011111- Putet Cet. p. 101. - lns. Socielctls, ltnlotec. (rene.)

101. P. 1111111111111 Posse. †

«T. globoso-ovata, crassa, parum nitida, transversim tenui· ,
striata, umbilicete3 anlr. 5, convexi, ultimus subventricosus; ¹
apertura suborbiculnris, verticalis, dentata3 labro rotundo iu-
crassato. Flavescenle cornea, interdum calescente 1111111, loscio
flavescente cingulum. - Long. 11, diam. 10 mill.» (Ps.)

Portulo crossilcbn's Horpcr Peosc in Amen. journ. conch. ll.
1111. ρ. 111; 111. 1111. 1. 1. 1.1; croc. ,
Zool. Soc. 1871. 11173. ¹
-· - 8111111101 11 llus. chcllr. Cat. V. p. tot. 1

llabitat in insula llaiateo. 1

(111111. «Specieslorme, 1111111111111111111111111111Ρ.1111111’11. ῑ
11111111.»

ἢ

10111111111111111 (8111111111Π111 111111. 111111. 01161.-

rotet cot. p. 101. - 111. Navigotorum 11 Solomonis.
103. lmen Rem. (coll. tt.) ll. tt (Bulimnt Tltorsiles). lll. 111.
lV. 1111. Vl. 161. - Patet Cat. p. 101.-1111. Sondtriclo. ’
“ 1011111111 eu. 111111. Vl. 161. - Admlmlly lslentls.

Nomine 11111111 11111 uotae.

rutulo

opproov'mctc Pecto mss.. llus. Godcllr. cet. V. p. 1117. -11111111,
copolensr's 11111111· Solous. ln Cot. Pel. p. 81. (An pro l'pclcncr's122

 

