BALEA ἕ. 4. ··· CLAUSILIA. 455

fi. 4.

13. Bauer! 34011. (00184.) vl. 898-88188-018888118 Kob. Cat. p. 38.
- Putel eat. p. 489. - ααυείὶία Hauert' Psr. - Trunsylvanin.

14. opulentum 38011. (con. 8.) Vl. 898. - Βαῐοο-ΰΙιυείΗα Kob. Cat.
p. 88. - Ρᾱωὶ Cat p. ⁴⁰9. - Clausih'a Pomanus Psr„ planca
var. Α. Schmidt. - Transylvania.

183111οι mols. (Com.) lv. 744 (munilia). v1. ³⁹7. ··· paleo-
Clausilia 404. Cat. p. 88 cum var. striolata Bielz. - Clausam
latens Friv„ planca Α. Schmidt. - Balea latens Pp. — Temesa
planca et latum Bourq. - Transylvunia. '

18410401 niens. (00144.) 414. 884 (plorifica). 14. m (Clausilia plo-
n'floa). v1. 397. - Balce-Clausilin Κοὸ. cut. p. 88. - Baka
plot-mea Parr. - aaudiat camoena cnam. ··· remota plori-
fica Bourp. - Transylvanin.

1⁷. undu (clau-mn) nonio. (coll. ο.) -11. ³⁸9. 111. 5⁸⁸. lv. m
(Clausiliu). vl. ³97.·-13aleo-clausma 1408. Cat. p. 38. - Pmel
Cat. p. m. ··· Tomosa livida Bourp. - Transylvania.

1 ἢ Ι

lmevim nu. ¹(coll. .⁹·) Vl. 898. - Cuzco Peruviue.

¹ *fid-*···*-

xhvm. Olauslh'a praparnaud. ,

Psr. Mon. Helio. Ι. p. XXV3 ll. p. 3953 ΙΙΙ. p. 5863 IV.
p Bpuperpin H. v. Meyer Palaeontogr. X. 4883. p. 840. Novae
sectiones: Candida, Bottperia (myrum), Laminisera.

&haususs in Cat. Pap 4889. p, 45. 86; genus Pupaceorum.
Subgenera: Alopia, Marpessa, Fusulus, Phaedusa, Λῃαιὶψὶία,
ssedorp,1³apillisera, Pseudocewa, Idyla, papissa, Nem‘a. (Par.
Patet catal. 4873. p. 45. ⁴09:1phi90p{a,lpc‚oPseudocervae.)

Kr091.Syst.Verz. 4870. p. 458. Subgenern (permunient
Marpessa, Delima, neam-a, Iphipenia, Alinda, Idyia, Fusulus.

Kobel! Catal. 4874. p. XV. 36: genus Heliceorum. Sectiones:
Alopip, Marpessa, Fundus, Apathylla, Medera, Papillisera, Ddima,
Her-illa, Alinda, Lucium, Iphigenia, Myle, Manciam

Blanford in Journ. As. Spe. Beng. XLI. 1²2. 2. 4878. p. 2⁰5.
Nova sectio: Oospira.

v. willendorff Beitr. z. Faun. Bosn. 4873. p. 44; Naohr.
malak. Ges. Vl. 4874. p. 80 (de sectione Clausiliastra); vn.
4875. p. 47.Ι Sectionos: Siciliam, Medera, Cristatariu, Cari-
nipm, Herium Delima, ΡαρϋΙίίονα, Dilataria, Alinda, FusuIm,
Pirama, Remissa.

Κᾶκον Dio Binnenconohylien Dalmatiens. 111. Glausilia.
Pars 1. p. 4-488. (Borioht d. naturf. Ges. zu Bamberg X. ⁴875.)

 

