4444444444 s. 44. 444

too 1114 (Sensim) Νιιο. (41411999.) 11. 474. lli. 447. 17. 499.
71 99 (4444444444). - Pupo 4444444414 slepi.. 44444144 4 4, Niso·
napea· 1444444444 47444 444., (cucumula) Scimus. in 4417444.
p. 823 174444 cat p. 499. - 4444. Cat. p. 94. - 44444444 444144-
44144 (Chcndrnla) 11444. ic Bor. nal. Ges. Bamb. lx. 4979. p. 99.
- croatia, 1)414441144,114114, Gallia meridionalis.

79419444444444 ml. 11. 494111. 44417. 499.71.419.-14414”444“-
4444 nortmanos 414, (4144444414) 1444. Cat. p. 97.- Dalmatio.

7⁰2 4144444414444 Plu. (eon. 444) 444. 444. 47. 444. vi. 44.- -.Psr
114414. 444414111144414144111 p. 444. tir. 444. esu 1.7-49.-
4444944444 denticulatustcucndmta) 1444. Cal. 44.-97 1144444444.

799444444444444σψμωψ censuissemus.
71. 6⁹.- 4447444444 4414444444444 (4444414414) 4444. cut. p 97.
-Syrt ’.4

nummularium Boua-g. 4· 47.494.71.49-14444·44444444“-
44444 luctus cor. 1444. Cal. p. 97.- -.44141444444114

794 aeroma· (saponem (eott 444444, 444. nt. 444. 47. 444.
71. tn- Pupc 44444444 Para.- 14444444444 4444444444 444.,
(0444414414) 1444. Cal. p. 94- 14441044. p. 499.- 4744444444

m „tistulis .) iffi: imilltl‘ii'in. 1v a.
71. 49.- 74414114.

797. Mousti (Papo) 14444 11. 444. 111. 444. 77 444. 74 44.
- Chondrnla 444.· 44114444. Ber. nat. Ges. Bamb. 4979. p 97. -

44414414441444444494141144441441411444.(144.ρ.97.-11414444414.

iffi· utacum. (coll. 994.) 17. 499. 74. 99.- 4441444414. conch. 111 ’

lanc. xxxii. p. 499. Nr. 479. 4..94 1..49-99- 4414444444
444444440144414414) 1444 Cal. p. 94- immin 44144 itineris.

’499. Β. 4444444144(411444444444)4144444444. †

ιΤ. dextrorsa, 444414444144444,4744444444, vixlevlter
4441444414, nitida, cleose vel pallide albida. Spira arctespirata,
nuectario conum attenuata; summo 44444414, 11474· corneo;
444444 plana, alba, 4144111444. 4444. 97.-44441441 celeriter,
sequentes lentissime accrescentes, 1444 aequales, angusti, tere
41441, ultimus vix major, ’,Ι longitudinis aequans, ad peri-
pieriam et circum rimam obtusissima consaguineus, 444194 albus.
14444 snbverticalis (44ο cum uxi), lunato· -ovalis, munita denti·
bus majoribus 2, uno 14444414, 44144411, secundo granuliiormi in
nediu marginis dextri, 2 alteris evanidis' tn columella incras-
4444. 744144. rectum, obtusum, vix eversum, intus albclabiatum3
nortuum subparaltelis, non approximatis, ad basin arcuatim
iunctis. - Long. 49-11, diam. i-5 44111-1444 antr. 4 zi. -
144 apert. ll:i.n (it.)

4444414444 orclespira 444444. in lourn. Conch. xxii. 1444. p. 29.
1144144414 llesopotamia.

944. utin torte varietas Bulimi 4444411 Frisii
4

 

