600 HELIX. — BOYSIA. — STREPTAXIS.

1444444444 41444). in Anu. and iiag. n. h.1)ac. 44144. (1444444. conch. 4444.
4114444 (geracomita) 1444141441. p. 44. n. 4. - 1144444144 Cai. icen. p. 444.
- Lusiianiu.
114444441444114444444 in Α11). Helie. p. 4444444444444441441111444144
ins. sandwich. — (Rhyiida) 8414444). in Cai. Piii. 4449. p. 41.
4144444444 Far„ Gruelia Cat. moi. Esp. p. 4. n. 44- 1144444144 Cei icon.
p. 44. 494. - Carthagena· Hispaniae.
iberica Purr. (Fruiicicoia) 841444). in cai. Piii. p. ⁷⁴3 1444411344. p. 44.
Cani. Hiduipc cai. 14444. p. 448. - iberia. ¹
14444114444441144441444) Siniti, 11144441 in Ana. Lyc. Nea-ank vili. 4444.
p. 4. (11414414441144444 114441444114114114. p. 44.)
14444444 1444444). inssi 114441. ff 144οὸ. conch. 1441. t. 44. i. 4. ii. -
44414444 Hills.
jonica 1144444. (Campyiaaa) 84144). 1. 4. p. 44. - Curiu.
hospicii? (Xerophiin) 8414441. p. 74. - Hierosolyma.
114144444444 Pan. (iberus) 841444). p. 44. - 1141444444
44444144414344141444414)9414444 = suprabudia Semp. (Dohru in 1444.)
mirabilia Pnrr.. Hidcipo cai. icon. p. 444. - Hispania.
nummuiiiea Fris. (Xerophiia) 84144). p. 44. - Syris.
4444444444 «11444444 (1144441414) 84144). p. 444. - Europa media.
ρ44)4441>44τ.)11444ρ14114) 84444). p. 44. - Aegyptus.
444444404414111441414441. p. 144. n. 4.-Α441111. min.
equanacum.. Gracile cai. moi. Esp. p. 4. n. iii. «- 1144444144 Gai. χ
icon. p. 4441, 444. - Pyrenaeae cataloniae.
444444444411444. (Fruiiciuoia) 84444). p. 46. - Syra.
44441444 11444. (Xerophiiu) 84444). p. 44. - Syria.
irappisiuram Ora, Cium. - 1144414 Caini. p. 44 nni.
144 144444444441414441144 ann. Lyn. 1444-14414141. 44444. - cunina ,
meridionalis. (114144 Ν44444441444 uram.) ’
4444414144). mss.. 114414 1444404444. ind. 4. 4444. 44. 4. - 1114441Ηί14.
4444144144141441114444414114) Sciatis. p. 44. -1141444414

111. 1144414 in. (444. p. 444.)

1. 11444444 11114- 11441. ff 144414. conch. ind. i. 4. 4. 4.

xv. Sirapiaxis 4144). (vn. ρ. iso. 444.)

1. candidu Epis. - Μαι-04444144 114144. viaggio Mag. p. 44.
12⁸. 84. mpori 14441443. -)·

414444 iaie umbilicaia, depressa, superne planiuscuia, basi
convexa, tenuis, albido-hyaiina, diaphana, nitida, perspicue 44-
dialiier siriaiuia; spina parum clavam sutura angusta, profunda
spinacius 11], 4444441441, regulariier accrescentes, 441414444444144

 

