648 INDEX.

Pag. Peg

99444999 auris 9949499 Ρ. †.... 499 iluimus Bernardii P. 449 ..... 499 ’
. -- —- leporis 999. 999... 449 -- Borlheloii P. 949 ........ 99

— — 9444499 liv .......... 449 —- 994494 cip. ............. 449
——- - muris lloric. 999. .. 444 - Beyerleanus 44999 499 94
-- -- 999994 sl .......... 499 -- 9499449999 4949. 499 ...... 499
-- -- ralll Ρ9. 999.. ..... 99 -- licarlnaius Bry .......... 944
-·- —- sciuri (lp. 499 ..... 449 -- 4449499499 44994 ............ 499
—- -Sileni 9999994.... 94 —- bicolor 999. 4949 ....... 499
--- -- vulpina Chz. 449 499 ·- -—- Ad ................ 49
-- 994-4499 999. 99 44994 - bicolor-alus Lea ......... 9
-- Aurora lay ............. 999 —- bidens 9999. 499 ........ 494

-- amiralii Bra ............ 499 -- -- Bra ............... 499 ’

-·- avellana li. † ........... 499 - 9444944Ιί Cox 4999 ....... 444
- avenaceus lirq ........... 999 -- 94499949499 Ρ9. 4999 ..... 499
-14999999444494 ........... 94 -- biformis Ρ. 4999 ........ 449
— 99999949 ΡΜ ........... 944 - 9449999999 liv .......... 994
-- bacularis 999. 4999 ...... 449 - 9449949499 999. 449. ..... 499
—— bacillus P. 999, ......... 499 ·-— —- β Ρ ............... 999

-- liaconi lis. 4999 ......... 494 ·- 9444999499 899. 4944 ..... 499

-—- bacterionldes 0. 949.,,.. 499 -- Binneyanus P. 499 ...... 999 ’

- -— liv ................ 999 - —- Biml. ............. 499
- 99449999 F. 994 .......... 44 —- bisculplus P. 4499 ...... 499
—- badius 9994. 4499 ........ 499 -- bilaenialus Nysl ......... 499

-——- 9994499499 F. 949 ........ 49 - 9499999999 9999. 999... 499 l

·—- Baezensis llid. 949 44 -- 9494449499 999. 999 ...... 449
- 9999999949 P. 494 99 - -- Plu ................ 499
- 99449949 ilci ............ 449 -- 94949944199999 P. 949 ..... 99
-- babiensis llorlc. 999 ..... 449 -- 94999999449999 Gaas. 999. 499
-- Bairiiii liv ,,,,,,,,,,,,,, 449 -- Blandi P. 949 ........... 499
—- 9949994999 lon. 444 ..... 99 - blandus 4949. 499 ....... 494
- 99499999 lior. 4994 ..... 449 -- 94949444 Pb. 4. (ill. 9994... 499
-—- 9494499499 Gd ............ 999 -- Bocourlianus 494. 949 499
- 4494499499 Scis. † ........ 499 - Bogolensis Ρ. 994 ....... 99
-- Bamboucla WB ......... 499 -- 9999499949 9494. 99 ...... 9
·—- Burunguillanus P. m... 94 - 9944949944 0. 999. ........ 99
-- 99999449ηεί9 P. 4444 ..... 494 - 9944949999 P. 999 ....... 99
- barbarus P. ............ 99 - -- 449 ................ 99
- Barllelii ll. Ad. 999 99 - 9994999949 Crs. 999 ..... 449
—- 99499499 Grai. 499Ι ...... 99 - Βο94499 Chz. 499. ....... 94
- 9999994 Dll. 994 ........ 99 - bootis 949 ............... 449
—- Bavayi (99. 9ι 94949 494 -- Bollerianus Ρ9. 494 ...... 494
- 9499944 Pari. 999 ........ 99 -— 99449944 Cri'. 499 ........ 94
-— emilianus? ............ 444 - 449949949ηεί9 souv. 499... 49
-- 9994449994 Ρ. 4999 ....... 444 -- Bourtieri P. 499 ........ 99
-- 99499994 P. 449 ......... 99 -- Bourgulgnail Lei. 999... 94
-- 99449499 499 ............. 49 -— —- Ρ94. 999 ....... 999949
-- Bengalensis Lam. 4449... 499 -14999949999444444994 ..... 999
—— Benguelensis P. 4999 499 -bovinus Brg. 999 ........ 449
- Beniamilicus llolh 4999 .. 449 -- 499γεί9999 Rs. 4949 ...... 444
—- Bemoni liv .............. 994 -— bruchyodon 999. 499... 499
·-- - 44994 ............. 99 - brachysoma 0. 999 ...... 99
—- Berendll P. 4499 ........ 499 -- 99999944 9449. 4444 ...... 494
-- liei-geri iloth 999 ........ 99 -- Brazieri ing. 4949 ...... 444
—- -P ................. 494 -- brephoides 0. 994 ....... 499

 

