498 4444444 a. ai.

354. mamea 14444. (cot. 444.) u. 44. ut. 444. tv. 444. vr. ur.-
Dellma itae. Cat. 4. ll. - Ptitel Cat. 4. tta. — Claurllia le·

355. afflgiffl‘ss'lr'tffl'. (Eoffiffihtu. 444. - 44444 aot. ut.
p. 44. - las. cunata Dalmatiae.

356. daolplaua 4444444. exclusa fig. itt. (0444444.) u. 444. itlttt.
lv. 744 (4444444444). ll. l’tt. -Detlma Kale. Cat 4. ts. - litet
Cat. p. tttt. - litlllend. laun. Bosa. var. tuream.·) - ita.
Datur. claua. p. 444.·*4 - 0444444444 stinatianam, 4444444
4444444444 44 4444444444 24444, 4444444444 Stantz, 4444444444 at
opatinana Istat„ tmatrroaa Perr. - Datima 4444444444 austu
llatae. creat. 4. aa. - Dalmatia, Creatia.

, 344. ot. italam 14444444. ¹1·

«Testa rimata, lusitanus, 44444 attenuata, pulchra 44444444
tusca, nitida, obsoleta atriata; cervix deuse at subtiliter 4444444-
striata, 4444 juxta rimam subcarinata3 anir. tu planiuscuti‚ tute
accrescentas3 sutura auguste albo-filosa, papillis remotis, 444444,
subquadratis oruata3 apertura ovata, rulo-tuscula3 444444. caa-
lineum, uaticinantium, sinulum oblongum, rotundatum31a·
mella supera compressa, intera llaxuosa; 44444 suturalia minus
distincta, 41. principalis louga3 4444444 dorsalis, arcuata, 444444
angulata retrorsa; 44444 subeolumellaris subconspicua, strictius·
4444. - long. 20, diam. 44], mitt.; apert. 4 mill. longa, 3 lata.» [tt

Cluuailia Helenae Klec. iu sebed.; 1444444444. claua 4875. 4 444.

44444444 propa llibarik in via ad Vertillum 4441444444).
1

aia. intumi· 'mgni' ᾦα ll. tta. tlt. 444. - 14444. naucula
p. .·⁸· — ama 4.

Long. te-ur, diam. ³¹s,-l¹s, mill: apert. 4-414, mill. longa, 44,
-344, 4444. - liar. aulatis: minor, lusilormia, apertura 444444 4444444444
4-4 44444 abbreviatis, lunella stricta, perpendicularisr long. 44-44, diam.
444-444, mitt: Ct. 4444444 444444. olima (li.)

‘t «Testa obseura 44444, sutura alba 4444444444 4444444444 444444444-
oulum; 44444 subcolumeltaria vix conspicua; lamella latera aubuorizonut'a
Proxima var. Hoffmanai Stante. - llosnla.»

*⁸) «testa anguste rimata. tusitormis 4. turitunii-cylindrum apiae at-
tenuata, obtusiuscuta, comeo-tutaseens val tusco-cornea, substriata, uiti·
dula; cervix subtilissima plicato-striata, juxta rimam arcuata-suharium:
antr. 44 cauvaxtrraculi3 sutura distincta, augusta 4444-4444444444, priorum
autractuum minutissime papittitera; apertura 4444444, 4444444444 orna. 44·
rosetum pariat. plerumque 4444444444, reflexum, tenuiter albo-talium:
lamella supera compressa, intera 4444444, antiae 4444444444 plica saturatis
interilum distincta, 44. principalis longa, intera palatalia brevia val 444·
nullan tunatta distinata, auparna 44444444444-44444444 plica 4444444444-
ris atriatiuacuta, rarius emersa. - Long. te, diam. tls, mltt.; apert.
Ul, mill. leuga, ³¹l, lata.» (li.)

⁸⁸⁸) u'laata rimata, 4444444444444-4444444444, 4444444 attenuata, apice t
acutiuscula, tenuiuacuta, nitidata, subtilissime striata, saturata 444444-

 

