INDEX. 697

Peg. Pag.
44446646ιὲ66 464444 ..... ’ ...... 2 47 446664646464446 .......... 2
-- 4444646 ................ 249 446 446464 ................. 447
-- 46446646 ................ 246 - 44669444 ............... 428
-- 46466 .................. 244 446664 Mones .............. 274
-- 4644646 ................. 246 -- 6464646644 .............. 277
-— 6444446646 ............... 243 - [64646464 ............... 277
- 94664444 ................ 224 -- picta .................. 277
- 94666 ................. 247 - 466644 .................. 266
- 6644646 ,,,,,,,,,,,,,,,,, 247 -- 4444646664 ............... 247
- hunniensis .............. 296 Limam [666 ................. 499
-- 464444 .................. 246 -- 44646464 ................ 446
-- 4664446 ,,,,,,,,,,,,,,,,, 249 4464664446 Senon. XXX ...... 268
--· 6464964446 .............. 247 -- 46464664 P. 7 .......... 268
- 6444446 ................. 246 -— aedilis F. 4 ............. 268
-- 6664644646 .............. 247 - 6466646446 Ad ........... 266
-- obsoleta ................ 249 -— aethiops 4464. 22 ........ 276
- 664646 ,,,,,,,,,,,,,,,,, 247 -- 44446464 666 .......... 268
-- oryza ,,,,,,,,,,,,,,,,,, 247 - 66644466 6664 4 ........ 276
—pyramis ,,,,,,,,,,,,,,,, 246 - Aurora Jay 49 .......... 269
—- 44446646 ,,,,,,,,,,,,,,,, 246 -- 446664 F.† ,,,,,,,,,,,,, 276
- 86664446446444 ...... 266269 -- 6464466666 944. 44 ...... 269
-- saxatilis ,,,,,,,,,,,,,,, 247 - 66664444 4464. 66 ........ 276
-sculpta ,,,,,,,,,,,,,,,, 284 -- 666466466644 664. ....... 484
-- 46644464 ,,,,,,,,,,,,,,,, 644 -— Caiuiuudi P. 48 ......... 269
- 4664466646 ............. 249 - candidissimam» ,,,,,,,,, 269
-- simplex ................ 247 - 6646644644 Mor. 24 ..... 276
- 4444646444 ,,,,,,,,,,,,,,, 248 -- 0644466666 64 ........... 268
—- 4464444646 ,,,,,,,,,,,,,,, 248 -- 6466644466 84 ........... 427
-- 446646644646 ,,,,,,,,,,,, 266 -- exarma sk. ............ 668
—-- 4444646444 ,,,,,,,,,,,,,,, 247 - 461466 Sh. 444 ............ 266
- teres ,,,,,,,,,,,,,,,,,,, 246 -- 4444646444 Cain. 46 ....... 269
- 4444946646 ,,,,,,,,,,,,,,, 248 - flammea 464444. 46 ....... 869
4464466446 646444. ,,,,,,,, 944 -414464664446 P. 64 ........ 276
- 4644464646 ,,,,,,,,,,,,, 4446 -· 6664444· Aa .............. 286
- Blandiana ,,,,,,,,,,,,,, 846 —- Heuglini 4444. 29 ......... 276
-- 444464 ,,,,,,,,,,,,,,,,,, 846 -·- Hidalgoi Crs. 24 , ....... 276
- 6646446664 ,,,,,,,,,,,,,, 446 -- 444444644ηοὶ6 Ad. ......... 666
- 6664446446 ,,,,,,,,,,,,,, 427 - 46664664 Mor. 24 ,,,,,,,, 276
-- peponum ,,,,,,,,,,,,,,, 645 -- 1464746464 Act ............ 269
—- stylodon ,,,,,,,,,,,,,,,, 427 -— 4464664664 Patr. 8....,.. 268
- 6644464666 ,,,,,,,,,,,, 844 - 44446444 Ρ. 2 ........... 268
44646664464 crossum... 2 -- 46646644 P. 29 .......... 276
4664664464 Alb ............ 2 —- 64644446 Ad .............. 267
4464664446 4444. ,,,,,,,,,,, 646 -- Nilotica P. 4 ............ 268
-- ,4444664664 ,,,,,,,,,,,,, 77 - Numidica Ad ............ 269
-- armifera ............... 466 —- obsoleta 4464. 24 ........ 276
- contracta ,,,,,,,,,,,,,,, 497 - Pyrrha 4444. 46 .......... 269
- 6644446446 ,,,,,,,,,,,,,, 967 -- 1646464644 ............ 266
- [64466 ,,,,,,,,,,,,,,,,, 77 -—- rubicunda Sh. 42 ........ 269
- hordacea ,,,,,,,,,,,,,,, 78 -- 6666644664 68 ......... 262
-- mammam ,,,,,,,,,,,,,, 77 -- 54664466ηεί4 Sh. 47 ..... 269
-- modica ,,,,,,,,,,,,,,,,, ’48 -- spectrulis RV. 24 ........ 876
- 6444664446 ............... 462 - 46444616 444441. 26 ........ 269
- 46646646,.......,. ....... 466 -- 44444444 6444449 ......... 269

 

