552 CLAUSlLlA.

semivibeae? Schaus. in Cat. Pm. p. 88.

Sinjana Kutsch. Vl. ⁵2⁰. — Delimn Manena. in Nat-ht. malak Ges.
solidulaiffisscg.. τί.. 520.

strigoso Hartm. 11. 1088.

tenebricom Kme. Dalm. Claus. p. 9⁰.

u'norensis «Mon-ss.» (Meqora) Schaul. in cni. ΡΜ. p. ⁸⁹3 Patet cat.
turcica &axa-1..- ἓξ. Tm·

eurqidula Walderd. vl, ⁵2⁰.

vaffcolor Zieqe. 11. ⁴88.

'fflssgssazss'1‘f'f'psshfs'j‘'bt-„01 cat. p. 1⁴3.

vitrea least. v1. 52⁴.

Weyersi Rom (Iphigenia) Pmol Cat. p. ⁴⁴³. - Helvetia.

Zieqloriana lay. 11. ⁴⁸8.

 

