aaa 1111888811 a. 8.

1811888818 0888811818 Boarp. in 1181. 8111811881. 1888. p. 811.
1. 15. 1. 5-8( 11811. noum, iitig. etc.
1188811. p. 1811. t. io. 1. t-a.

ilabitat in valie Oulcd-Djebbara prope Oran (Letonrneuxl.

Oba. «Similis F. tomellilerae, sed lamellis omnino carens.»
8

12. 88318188181181115. † VJ. 818. - 01888118 8891118118(1811888818)
Kob. 081. ἱ 18. - ins. iiaita, Neapolis.

13. maronia burg-1· Vi. 118. - 11188198 cat. 1888. (1,18·1;
Lusitania. — Cloaelln amauranio (Ferrusacia) Kob. 081. p. 18.
- ΑΙ aria.

14. matusalae (1111111188) Krya. † 11. 181 (Achaiion). iv. 881
(01888188). 111818.- 01818118 1118188188 (1811888818) 1188881.
p. 88. - Tauria.

15. ferbui nones. (08118.) 11. 881. iii. 811 (nitidissima). iv. 881
(18181188). Vi. 818- Aebutiae nitidissimo Forb. — Glandion
111181881188118181811881. - 01888118 nitidissima 11188. - Cio-
aellc Forbesi (1811888818) Kob. 081. p. 88. - Aigeria.

16. 1818118118(1811811118)1.8188. (Coti. 8.) 111. ato (18881188), tv. 818
(01888188). Vl. 818. - 0181181188 terebella Alb. - 01888188 1818-
bella Grau. - 18181188 procliis γ Ρ8188. - Poriosancto.

11. 81811118 Bous. -1- 111818. - 01888118 8118118 (1811888818) dot.
Cat. p. 88. - tigerio, 11818888.

180188881888 111888( vi. ate. — irael 18 auti. malac. itai. Ι.
1888 8818 var. 188881- 1811811118 folliculus 1181811-018118118
(1881811888 (Feri-usaria) liabent. p. 88. - Galloprovincia, iia-
118,118118.

19. r. 881888 acuminata

818818 oblongo-ventricosa, fragili, pellucida, nitidissima,
laevissima, uniformiter cornea, circa suturam zonula subalbidula
circumcincta; spira attenuata, epioe obtuso, sicut mamillato;
anfractibus 6¹s, planiuscuiis (ultimis sat convexiuscuiis), irre-
gulariter crescentibus (supremis parvulis), duobus ultimus celer· γ
11188 accrescentibus, sutura pallidiora superficiali duplicataque
separatim ultimo maximo, regulariter descendente, ad aperturam l
convexo, apertura verticali, lunato-oblonga, superne 8881888-
gulata3 columella albida, brevi, ad basin truncata, margine
externo antrorsum 18111818188818( peristomate recto, simplici:
marginibus cailo diophane junctis. — Altit blf„ diam. 1 mitt» (it.i

ueneratio Girlarto Bourp. iioli. ³rtloufv.,slitig. etc. 1888. vili.
(11581. .. -8,

Habitat idansourab prope Constantina digeriae (brandei).

0bs. «Species paraiiinis F. sciapbiiaa et 88188188 ab iis ditiert 1811118
18811881818, 811888 lanceolata, et apertura lamella operturaii carente.»

 

