INDEX. 683

Pag. Pag.

Cocttoatyta 4444444499 .......... 7 cylindratta Aequatorta 4444. 94.. 499
- aaran ................. 9 -- 4494449 Ρ. 499 ,,,,,,,,,,, 499
--· 44494449 ................ 99 -- 4944444444 444. 499 ,,,,,, 449
—- 49999449949 ............. 9 - 4449494999 Ρ. 494 ,,,,,,, 499
—- 4444444449 ............... 994 -— alba ad. 94 ............. 499
- 7449494444 .............. 9 - ntbo'nrenata Gdt. 499 ,,,,, 494
-- Trattta' ................. 49 - amethystina Cht. 79 494
-- 4444449 .................. 499 -—- 949449 444 ............... 494
- 44944 ................... 9 - angutitara Gdt· 449 ,,,,,,, 494
—- 444949 ................. 99 -- angustior Wn 499 ,,,,,, 449
-- 4494444444 .............. 99 - 49994494449 Sans. , ,, 499
-- 444499 ................. 9 - apiostoma P. 499 ,,,,,,, 499
—- 4449444 ................ 49 - 449444ρί49 P. 494 ,,,,,,,, 499
- 44444444 ................. 9 —- 94444944 44444. 99 ,,,,,,,, 499
-- 4494444999 .............. 9 - arcustriata 444. 99 ,,,,,,, 499
(4444494499 vid. 49 444. 4444.) -- 4444494949 9444. 499 . ..... 449
caecilianam 0494444494 ....... 994 - aspera 444. 97. ......... 499
-- manaan ............... 997 ·— attenuata P. 79 ,,,,,,,,, 499
Canauna An. 94 Ana. XLIV. . .. 494 -- ,4449944999 P. ,,,,,,,,,,, 494
-axtgua 444. a Δ. 4 494 -- Augustae Aa. 497 ....... 494
- 44494444 aa 94 A. 9 ..... 494 -- 9944944999 4449. ........ 494
04444449444494 044944 ..... 499 - 449949444444 P. 479 449
-—- arctisptmm ............. 499 -- Baquianna cat. 79, ,,,,,, 494
- 44949 .................. 499 —- 9494994999 444 .......... 449
- 0444449999 ............. 499 - 9944444444 P. 479 ......... 449
- 9449444444 ................ 499 —-· 94494944444949 449, 499
—- 4494444944 ................ 499 -- 94449449 44994. ,,,,,,,,,, 994
—-· 4444449944 .............. 449 -- Btnneyana Aa ,,,,,,,,,,, 494
-- 4444444449 ............... 4 94 -- Btaintana Gdt. 499, ,,,,,, 449
- 4444444 .................. 4944 - 0494444444999 B. † ,,,,,,, 449
Comana Pnaa xxnt ......... 999 -- Blandiana Ρ. 4 .......... 499
-— 9444949199 ............. 9447 - - cra. 449 .......... 499
-- actantotdea 449 .......... 994 -- Bounardt 94449 99 ....... 499
- 4994444449 444 ........... 999 -- brevis F. 99 ,,,,,,,,,,,, 499
- eximia Sh. 9 ............ 999 - —- 4494. 4444 ,,,,,,,,,,, 499
- 4449444444 4444444444 ....... 999 -- 9449444999 Gdt. 497 ..... 449
-- 44449994 P. 9 ............ 999 -- brunnesoans Gdt. 449 499
- Leni Tryon 4 ,,,,,,,,,,, 999 - 0994999444 Ρ. 999 ,,,,,,, 449
-444944444199 ............. 999 ·-· campanulum 44499. 's 449
- mittaris 4944 ............ 999 -— capillacea P. 449 ........ 494
Corona 4449. ............... 999 —- cannata P. 499, ,,,,,,,, 494
Craticula 44444 ........... 949 -- 4949444 Aa ,,,,,,,,,,,,,, 494
04444949444 4444 .......... 499 —- Gtamattztana P. ........ 449
044449494449 0444449444 ,,,,,,,,, 499 -- 9444444449 P. 949 ......... 444
0444494499 9494944949 San... 79 - cinerea P. 949 .......... 444
04444944444 Paa. xnn ........ 499 ——- 44444944 Dam. ,,,,,,,,,,, 994
-- abbreviata Dh. 94 ....... 499 —- clara Wr. 49 ,,,,,,,,,,,, 499
-- - 44. 4, ............. 449 - ctava P· 97 ,,,,,,,,,,,,, 499
-- 94444499 44444. ........... 449 —- Ctarcht 44. 499 ......... 449
- acus P. 49 ............. 494 --· Coahuitanais Btnn. 999... 449
-- 4999494444 P. 99 ........ 499 - 4444444449 444 .......... 449
- - 044, .............. 494 -- 9444949444 Poay 499 ,,,,,, 499
-- ——- Poey .............. 449 -- collaris P. 449 ,,,,,,,,,, 499
-- 44444449 P. 44 ........... 499 -- cotnmna 444, 94 ,,,,,,,,, 499

 

