011001ιο g. 10. 643

mauritta Homolion outa Tent ichtyot molit. 1861. p. 8.
- - Isset 10110110111001111. Ι. 1868. p. 61.

t. a. r. 1-1;1011.1011. p. 11.
Habitat in insula Gamo.

653. (11.111101001 woatectnd.†

«Testa 01. tammam minor, et pro longitudine aliquantutum
ventrosior, ceterum forma eadem, albida 101 cinerea, pellucido,
tenuiter striata, striis haud consertis3 1011. a, convexiusenli‚
vertice obtuso; sutura perum protunda, linea subfusca ettuber-
eutis parvis albis ornata; apertura rotundato-ovata, patula'3
0010101110 bipiiceta, interstitio plicarum ot peristomate laevibns;
clausilium apice rotundatum, non marginatum3 peristoma album,
reflexum fissura ombilicalis magis profunda quam io 1010111010.
Eminentia dorsalis juxta fissuram magis prominens.» (W.
ex Nilssou.)

0101111110 papillam Nt'itt. iiist 10011. Suec. p. tt. (Non Drap.)

-- 1111110111· (Papiflitera) 11901111 Westerl. Expost erit

p. 6⁹3 Fauo. 01011. Suee. p. 185.

Habitat ad Frottinge in Haliandia.

obs. Species dubio, nuperius 000 reperta. Lunette et plicae parie-
tales non commemoratae.
¹ 11

601. olivam 00111101· 11. 186. - 1111101111.

666. 111. 0110011101ωο Bonam †

11. 0100100-000101010001, cestuiato, fusiiormis, apertura
valde solute. Anfractus ultimus distincte contractus. Carinae
2 cervicales convergentes eum tuberculo laterali tertiam simu-
lante. Apertum oblonga, lamellis supera et insere conversemi-
bus et percompressis.» (B.)

0101111110 phoeniciam Boury. in tter. et ttag. Zool. 1868. p. 115;
11011. nonu, litig. eto. Fasc. tx. 1868.
p. 281.

Habitat in valle Nabr-el Kelb Syriae.
1

6116 naun Pet. a matr. ·1· lv, 111.

aar. ot mot· ιωμιμιιτ -

11. obscurius 00101010 et subtilius confertiusque costulata
quam ot. cornupetum apertura paulo minua soluta, magis piri-

 

