674 INDEX.

pag. Pa .
01777947447747774 4447474 ....... 447 4747774447 14777474 474. 474 ..... 544
-- 4777743777 44777 ......... 444 β--4774414444477 ....... 744
-— 9777771747 P. 444 ....... 495 -- 4477444777 P. 45. ........ 444
-- flava 44. 444 ............ 494 -- gracaicum-s Dh .......... 444
-- 97744777 444443. 4. ,,,,,,, 417 -— 37774477747 Ζ. 414 ...... 474

-- 47447777 F. -4 ........... 559 -- -— 444777 .............. 471
-- [7774777 F. 87577. ....... 544 - 37774444777717 lut. 444. , ,, 474
-- 4777774777 P. 447 ....... 499 - 37774447 C. 4147. 447
-- formosa Z. 494 ......... 144 -- -·- 4474. .............. 514
-- Formosensis H. Ad. 444.. 445 ·-- -Gr ................ 444
-- 47747774 P. 491 ......... 549 -- 377777 P. 474 .......... 477
-- [7774774447 Part. 449 ..... 494 - 3777744777 Ζ ............. 444
-- [7737449 stud ............ 4443 --· ·-- F. 84744477 ........... 441
-- [rator Parr. ............ 471 -- 3777447 444. 4. ........... 447
-- 4777443777 Part. 474 ..... 444 - 3777447 41. 494. ......... 474
-- Frauenseldi Zel. 594 ..... 484 -- -- Krya. † ........... 544
---l·'1·eyeril(¹ 494 ,,,,,,,,,, 594 - 377744747 mm ....... 454
-- fritillum 4777. 499 ...... 544 —- 447-73777 P. 447 ......... 474
-4747744771777777 4477. 77... 444 - 974777777417777. 444 ,,,,, 444

-— 47477747 Ζ. 544 .......... 544 —- grisea Dh. 444 .......... 494
-- -4 ................. 544 - griseo-fusca 4177. 454... 447

-- [74434777 4747 ........... 444 -- (477777774777 4417747. 445. 447

-- [7479477777 447774 ....... 454 - 377777 Ζ. 44 ............ 444
-- [7777777777 474 .......... 777 - - 7747. .............. 777
...- funiculum 4477. 444 ...... 544 - (4747747744 447447. 9 ...... 444
-- 44747444 4 ................ 483 - 34449 Bm ................ 544
-- 47777 447147 47 .......... 444 - 447717377747. 449 ....... 444
...- [777777 44774 ............ 5444 -- 57717 K. 444 ............ 447
-- 47744777744 ms. 44 ........ 464 ·— Honori P ............... 445

...- 4773074777 4444. 252 ....... 488 -- 474744 K ................ 5444
—- 47774777 147, 74 ......... 449 -— 47774477 44. 494 ,. . . 547

-- 3747747 9777. 545 ....... 444 —- 4747757434 4444 .......... 474
-- 37444777 447. 94 .......... 479 - 4747757734 P. 444 ...... 474
-- 9773777477 on .......... 495 - 447444 44. 44 ,,,,,,,,,,,,, 447
-— 3777717747 Z. 444 ....... 499 — 4444474747· Pan· .......... 474
-- -- var. 4475 ........... 594 - 44747777 44477, 447 ....... 474
- Gaudryi 4134, 544 ........ 449 -- hollonia 41. 444 ......... 474
- 3777774747 K. 444 ....... 444 - 4771774477 4434444 ,,,,,,,, 444
-- (4777777747777474717. 494. 479 -7747717 Κ. 574 .......... 444
-- 3773744447 Κ .............. 495 -- 4749444447 K. 544 ......... 544
-- 3447577747 Db. 444 ....... 444 - 7747777 4747. 444 ....... 547
-- gibbum Z. 494 .......... 594 —-· —- Pam· .............. 447
- 34377 444 ............. 551 -— 57477777747 577741 ...... 474
-- 34757147 Ρ. 145 .......... 474 -- 47474747 Ι. 4444 .......... 477
-- 34747747 4444 ............ 494 ·-- Hierosolymituna 4131. 447. 447
-- 347574774447 Part. 447 477 - 4473777774 Su. ,,,,,,,,, 494
-- §labrimczda 44777 ........ 499 - 777774777737477 P. 444 , , .. 474
- glandularia Parr. ....... 444 —- 47777747 Pam ,,,,,,,, 447

-- 3477777 A. 475777 ......... 454 - 4777774477 44744. ........ 444
-- ylon'flca Parr. .......... 455 -— 4444477744 nm. 549 ........ 441
-- 37777777 47774 ......... 441 -— 417744 44774. 447 ,,,,,,,,, 447
- (47477774 Patr. 444 ....... 444 --— 4777774447 k 494 .......... 547
- 07444 14747747 ............ 444 - iberica 447447 499 ........ 447

-- 377477177744. 144 ...... 474 -- 44777 P. 444 ,,,,,,,,,,,, 474

 

