44444444444 §- 4. 223

44444 4444444444, alboque limbatum3 plica columaiiaris valida,
rosacea. -- Long. 48, diam. 40 mili.

874444 spiraliter 44444444 obscure innata.» (8444.)

,4444444444 44444494444 {mssh in Proc. Zool. 844. 4873. pii.
4. . ,3.

44464444 in 44444444 044444.

004. Proxime 44444444 Α. coloratae 444444. - Tertia circiter speci· ¹

minum pars 4444444444.

87. A. 4444444444· nnita. {-

4744444 sinistrorsa, ovato-conica, nitida, incrementi lineis
44 transversim (anfractibus primis 3modo) 4444444, 0444 (diluto
64444444 interdum strigata); sutura 4444444444 4444344444 44444. 6, .
convexi, primi 3 albidi; apertura alba; perist. tenue3 plica
444444444444 valida, rosea. - Long. 40, diam. 40 miii.» (8444.)

adamita concolor sinit} itu Proc. Zool. Soc. 4873. p. 75.
4. . . 4.

Habitat Ewa insulae Oahu (Friak).

44. a 4444444444 unm

474444 sinistrum, ovato-conica, subnitida, incrementi lineis
ransversimque exilissima striata, alba, zona purpureo-fusca
44444444, 44 zonis duabus fuscis 444444 supra altera periphoriarn
inira [44 interdum aliis) 4444444; sutura submarginata; 44444. 5¹l„

44444444; apertura alba; parisi. tenua plica columeliaria valida,
rosea. - Long. 47, diam. 40 mill.» (Sm.)

44444444πεί44 beliniensis smghfinppm' ΖοοΙ. Soc. 4873. p. 76.
4. . . .

flabia Lehui insulae Oahu.

oe. beu· Bem- (con. 47.) 444. 464, lv, 534. Vl. 478.-Αο444444444444
444444 Gai. p. 404- 34444444444 04444 44444 4444. 4864. p. 684.
(Syron. A. polita Nerva—i 44444444.

30. upu m. 444. 884. Vi. 478- ,4464444404 Puta! Cat. p. ⁴⁰5. -
4444444404 4444444444444 444. 44449444 444444.- 4444. sandvici.

91. Α. 4444441444 (Apes) onnon 4·

:Testa subperforata‚ 4444444444, globoso-conica, nitida, in·
4444444 lineis (haud spiralibus) striata, griseo-brunner, 44444444
pisce-brunnen 44448444, ad peripheriam 4444 alba interrupta;

4444444 distincte albo marginum spira 44444 4444444; 44444. 6,
primi 3 44444444444444, caeteri convexi3 apertura alba; pariat.
paululum dilatatum, 44444444 4444444444 tinctum, 4444444 incrassatum
plica columnaris valida, alba.- -Lonp 40, diam. 44 mili.» (8444.)

 

