111111111. 1. ro. 411

01111111111ΜΜ 11111ῐ11ἓ151. ιιέὶξε. 11111111. 11111. p. 11. 13.

11111111 in provincia 6111111 (11111111).
1

111. mori Meyer. (111111.) 11. 111. 111 11111. 111. 11111.-
Iphigenia Krepi. verz. p. 117. - 1111. Cei. p. 11. - 1111111111.
p. 111. - 0111111111 cristata 21111, rostellum 111111. -11111111,
8111111111, carinthia, Ciminiie.

121. 1111111111 Ph·- 11. 111. 111. 611. 11117. vi. 111. -·· 11111111
iob. cet. p. 11, - Brusse Natoiiee.

1. 11.

1111111111 noem. (111111.) 11. 111. 111. 111. iv. 11111 111.-
111.ε11,η--11111110111ρΙ 11- 11111111 11 iiiiii. 111 XX. 1111.

113. (11. unnim 11111111. †

111111 dextraria, riurein, cylindreeee-iusiiormie, laevigata,
111111,111111111111111111111,1111111111, spire sensim 1111111111,
epioe obtusiuseuir‚ pallide 11111; 1111. 11, supremi 3-1 eon·
rexiuseuli, reliqui planuleti, sutura superficiali juncti, uiiimus
1111 suberiguletus, versus aperturam rugulusus, criste 1111111-
1111 obtuse, crassiuseula; apertura parva, rhombeeovata, aiba3
lamella supera emersa, tenuis, iniere subobsoleta; plica 111111Ιί1
mica, supere, 11113111, subcoiumeilaris 11 1111111 111111ρί1111,
1111111111 continuum, brevissime expensum, superne 111 ed-
natum 111 breviter solutum. - Long. 19, diam. 1, 11111.
long. 1,111 311111. ⁸

β.111111; long. ⁴⁴¹s2-wsm diem. 3-1 miii.» (111.)
1311111111 11111111111111. 11111111111111. 1871. p. 11. 1. 2. 1. 3.
11111111 in monte Taygetos 1111111.

114. 01. Δςοι111ω Mem-1·

«Teste 1111111111, 1111111111, 1111111111-11111111111, sub-
iaerigata‚ 111111111111, albida, perce griseo-adspersa3 spira
pierumque subito 111111111, apice obtusiuseula, paiiide ssavida3
1111. 13, supremi 3 1111111111111, navim, sequentes 2 111-
1111111111,11111111,111111111, ceteri laevigati, pleniuseuli‚ sutura
superficiali juncti, ultimus attenuatus, versus aperturam rugu-
111111, crisie umbiliceli valide, prominente, eompressa3 aper-
1111 parve, 1111111111-11111, eibida; 11111111 supere 11111, 111111
11111111111; plica pelataiis 11111, supere, elongem subeoiu-
1111111111 1111111111 inconspicuam peristomii continuum, expen-

 

