Pallanta ξ. 4. 195

l avulserunt· meua) Quos a (4444444. (cett 4.), rr. vr (nur-
mus). 111. 446. 441. tol. 414. 466. - aaut Cat. p. 444, - 1144-
llmvs Vanilarmsis Deslr. — lns. Vanilruro.

9. Ρ. stolida Pensa. †

«T. elongato-ovata, dextrorsa‚ parum nitida, umbilicata, '
g lungitudinaliter satrapum, sub lente transversim striata; aair. 5,
¹ unveri, sutura impressa; apertura elongato-uvalis, rlentata,
l intertum edentata3 labro subrutunrle inurassats. Castanea aut
l 41144444, obscure· et tenuissime longitudinaliter strigata. —
l lang. 2⁰, diam. llll, mill.» (Ps.)
l Purlalu stolida Hurper Pensa ln Amer. joam. ronch. 41. 4866.
l p. ⁴983 Prae. Zuol. Sue. 4644. plis.

Habitat in Archipelago Tahitiana: ins. Raiatea.

(llas. «Species interatum unm P. Vanilarmsl Quay contusa.»
4

10. supponens naevo. (coll. 4.) nr. sss. tvss aar. vr. iss. - ms.
arqrresas.

l limblils (Duum) aas (cell. 4,) ll. 44 (ttulimus). 414. tls.
¹ lll. 6447. 414. tlt. - Prttrl cat. p. 444. - las. Annas, Tutuils.
(1444444644. .444,)
12. plulltbm 64466.)- 414. 466. - lns. Oceani pacifici centru-
lis: Tatina. (Peass 4644. p. 444.)
la mmuh Pom. † 414. 466, - Tahlli. (Panse 4874. p. 443.)
ll. mmm are. tv, 647. 414. 466. ·- Habitat?
15. dueta Paua. 4- tlt rsa. - Tanta. (reuse 4444. p. tva.)
lli. sato Lesa. (Call. 4.) ll. ’44 (ttulimus). 441. 449. IV. 6448. 414. 466.
- 1444444144 taranta neeri - lns. Oualan.

1v. r. sameas· 444464

«r. canica-ovata, solida, nitida, umbilissta, transversim
tenuisti-istm anlr. 5, sutura vix impressa; apertura uvalis, ver-
tieslis, lortiter denmta, ad basin rotundata3 labro incrassato,
subaugulato, intas calloso; columella callosa. Fulveseente cornea,
inseiis duabus ruleseente luscis, rarissime lasela lata unica
angusta. - Long. ts, disan. 44 mill.» (Ps.)

Partula 4411444444 Harper Pensa in amer. jouru. conch. ll. 4666.
sternumentis. ro.

llabitat in Archipelago Tahitiano: ilaialea et Talraa.
18. Ρ. trilluests Pensa. †

«Τ. elongato-ovata, solida, umbilieatp, lungiurdinaliter striis
irregularibus subrugats‚ snb lenta transversim striata3 aulr. ill„
plana-ranvexi, sutura subimprassa; apertura subretunde ovata,
ru obliqua, dentata, ¹f2 longitudinis testae subaequans; labro

l3*

 

