311 roro 1.-1-1.

tt. Ρ. lenulltbrln munch.

T. breviter et prolunde rimato, conico-ovetu, solidiuseule‚
confertim suboblique plicato, cornea, maculis et strigis albis
conspersa; spira ventrosa, in conum acutiusculum desinens;
sutura leviter impresse; onir. 9¹72-l0, superiores centenius·
culi, sequentes subploni‚ ultimus ¹l, longitudinis peulo superans,
notice breviter ascendens, basi compressiusculus; apertura lere
verticalis, ungulato-ovans, dentibus profundis, altero perieteli,
altero columelleri coarctete3 periet. breviter expensum, bend ’
incrassatum, marginibus cello cressiosculo junctis, dextro perun
arcuato, sinistro subvenienti, latins reflexo. - Long. 20, dioro.
o-to rnill. dpert. c. periet 8 mill. longo, GV, lete. (Coll. 3
Nr. 33.) l

Pupc tenoilobris Gondl. inqlrm'3 Psr. 1111111111111. ltili. 1171.
p. .

Strophio tenoilcbris 111111 Cetei. p. 117.

Habitat Borigua prope liele io perte orientali insulae Cubee.
ἢ

73. nepueu en. (Coll. 11.) Vl. 111. - Strophio Brvcnti Pdtel Cet.
p. 117. - lnogun Behomeos.

71. merestona etr. (con 11.) tv, 111. 11111.- strepeto 111-
eroetomc 11111011. p. 117. - Cube, llaiti, Portorieo.

75. walum (111111111011111.) Vl. 111. - Cube.

76. Auloni Edeta? 111111. 111. bet. Vl. 111.-,1111111οο.
77. coniugem etr. (1111117.) lll. 111. lv. 111. 111. 111. - Stro-
· pllio 01111111 'ono Pdtei Cet. p. 117. - Cube, ins. ltebnmens
78. opeloslom Qut. (Coll. 11.) 11111. 1111111111111111111111.
Vl. 111. - Stroplric cycloetomc Pdtel Cet. p. 1117, - vnn: repo
11111111· Psr. olim. - cube.

79. Gundluohl fib-s (001111.) lll. 117111. 111, Vl. 111. - Strophio
Gundlaclu' Putet Get. p. 117. - cubo.

1. 1.

80. [neri Ιηιιιι. (coll. 11.) ll. 111. 111. 111. IV. 111. 11117.-
Popo conlutis Korr, fonticulo been. - Promoot. Bonee Spei.

81. caprensis tm. (coll. 11.) ll. 111. lll. 111. lv. 111. Vl. 117. -
Feole 7111111111. 117. - Promool. Bonne spei.

82. Pottebeessensls Ιιιιιιι. (coll. 11.) ll. 111. 111. 111. tv. ttt.
v1. 117. - Promoot. ltonee Spei.

⁵. 6.
8371100111οΜ Μωκξ Vl. 1117. - ins. drnboine.

ἡ ‘b ὓ

81. despopppp 1111111111)- n. 111. tlt. 111. tv. 111. 11111.-
1 l

85. suplex 111111. † 11. 111. 111. 111. tv. 111. 71111. - 111111ο
11111ρ111811111ρ1., llpon in luter. jour-n. conob. ll. p. 111. tli-

 

