ma 1111111111. aa.

tta. 11111111111111111111111 †

«Testa auguste 111111111111111111, subventrioosa, apice louge
attenuata, nitida, subtilissime oblique striata, corneo-ssave, dia·
phaua3 cervix subtiliter plicato-striata, basi juxta rimam gibba;
sutura distincta, papillis minutis oruata; 1111. 10 convexiusuuli;
apertura majuscula, subovalis; perist. subcontiuuum, rellexius-
culum, margine externo superne subincrassato; lamellae medio-
cres, iulera arcuata; plica suturalia distincta, principalis validius-
cula, longa, palatalls iulera brevis, sublinere, lunella dorsalis,
arcuata; plica subcolumellaris ad basin descendeus, emersu-
Long. l3-lb‚ diam. 3¹s‚ mill.; apert. ³¹), mill. longa, alata.» llll

Glouailio Scbeuiceosis Vici. in litt.; 111111. Dalm. claus. 1115.
p. 101.

Habitat prope Sebenico Dalmatiae.
1

181. merestona 11111, 111111111111111.11111-11111111
481. pennotus Pu. (1111111.) 11. tao. lll. 111. lV. 111. 11111.-
Delima Kob. Cat. p. 11. - 11111111. p. 111. - 1111111111.
Claus. p. 8111- Cloatilla cipitata 01111111.. 1111111111 rm..
⁶ Villssiclu' 8111.- Dalmatia.

482. diophane 11111. † 111111.- 11111111 too. cet p. to. - 11111.
Dalm. Claus. p. tw) - Ctouat'liu pellucido Kust. olim. - Spa-
lato Dalmatiae.

483. commulat: 11111. † 111191-1111111 Kob. Cat. p. 111-11111.
Dalm. claua. p. arsut-01. perlato 111111. olim-Dalmatia interior.

*) «Testa 1111111, lustlormis, tenuis, pellucida, 1111111111111111-1111111
ael plicatula, corneo-flavium spira 1111111111111111111111, apice acutiusualut
sutura 111111111, papillis minutis, interdum maJ'orlbus albidis 11111111 aulr. 1
vix 1111111111111, ultimus antice rugoso-plicatus, basi obtuse biuristotus
et oblique sulcatus, perist. continuum, solutum, expansum, 1111111111-
tiliter limbatum; apertura pyrilormi-ovalis3 sinulus brevia, rotundalus;
1111111111111111111, 111111 11111111; plica suturalia conspicua, pl. principalis
ultra lunellum producta, 1111111111111111111111111111, emerem plica 1111111-
11111111111111 inconspicua, immersa. - Loug. 11, dium. ¹¹l‚—t mut:
⁰9⁰2.) 3«'llesltnafflpaquvzza’abgffsttle»ruffin, 11111111111, subventricosa, superae
attenuata, acutiuscula, tenuis, pellucido, nitida, subtiliter striata, corneu-
ssava; sutura distinctu, papillis 1111111111 positam aulr. a couveuiusculi. 11111
accrescentes, ultimus antioe rugoso-atriolatua, basi breviter gibbus et sul-
catus, apertura 111111 perlat. continuum, 11111111, rellexiuseulum3 1111111115
elevatus, subauguotus3 lamellae mediocres, supera compressa, 1111111 obliqua
11111111, 111111 subuncunla, plica suturalia conspicua, principalis louge
111111 cum callo palatali tenui juncta, pl. palatalis 111111 recta, conspicua:
lupello arcuata, interdum aubatrictm plica subcolumellarls iu adultis emersa
-- long. 1111111, 1-111, mill.; apert. 1 mill. longa, 11], luta.» (l’ul

’11111111 parva, angione 1111111, subperlorata, lusllormls, nitidula.
indistincte striata, corneo-mleacens, superno pallida, spira louge attenuata.
apice obtusiusculap sutura distincta, papillis majoribus, albis, subremotis
ornatu, 1111. 9 1ο11111111111, ultimus antico subtiliter plicato-striatas. bau

 

