auri 4. 44. · 344

p 44)- 14444444 Cal. 4444. p 444- Gallia meridionalia,
iiisp ania.

250.Laaliaraleallaun.11.tlt. 444444. iV.liti.Vi³t5.-'ior-
quilla 444. Cat. p..at -Pdtal Cat. p. 444- -iiidalpa Cui. laon.
.444.- Lusitania.

444. 032·me 4144444. (Caii. 444.) 44. 444. - iorquilia 4444.
cai. p. 44. - Hierosolyma.

444. maarai zelabor. (caii. 444.) Vl. 444-4444444444 44444144.

44. - Taurus.

444 :apamea (144444444084445. (coil 444.) 44. 447. 444. 444. 441. 474.
Vi. 444. - Torquilla 444444. Vera. p. 4444- 4444. Cat. p. 44
cum var. duplicata 44444- aaa Cat. p. itt.- illdatyeCnt.
iaanp. 444- -44444 auena Drap. terreum 044444- 444444
avana attondeantur. - Tarpultla 44444 stad„ Gracile, Sta-
4444 Paua. Eiret p. 44. - ,4444444444 avenacea itndetram am
44444. 444. 44444. p. 44. t. 4 . itt. 44 (maxillae et dentes, ab qaae
genua aurumi). - Walterl. Eup. crit. p. tat·⁸); Faun. moli.
Saea p. 474. - aalma. Faan. Bosa. p. 44. - Ver. minor
4444444. - Tarqaiiia apella 444444. - Germania, lieivelia, Gallia.
844444, ela.

454. &isuaia 4444444. 44444.- irascar. in 444444. 44. xxii. 4444.
p. 44.···) - 44444494 Cat. icon. p. 444. - Papa mepaetliaa aar.
4444. Cat. p. 44. - valencia Hispaniae.

255. P. alrenpiioata 4144444444.)-

«Testa canica-turrita, laevigata, purpurea-lusca3 uuir. 8¹!²
convexi, ultiruo supra medium canali longitudinaii bipartito,

parte superiore angustiore, altiore; apertura semiovata, 7·pliaata:
palat 4, supera longissima, 44144444, suprema longissime, cunr
margine adhaerente, parietal. 4 (angulari longissima, denticulo

‘talenta rimato-perieram, 4444444- cylindraaea, regulariter 4444444444-
striata. brunam anlr. 4, ultimus basi auberislalo- -300mpraasus apertura
basi angulata, t-piicata: pi. palat. tisapreme etiniima minoribus, duabus
medilaearersie). columi 4444444444,ρ444444444,44444414444; periatoma
breviter expansum, marginibua conversantibus, (4444444444.- -·,Lang.t
uiam. ²⁸1« mili. - variat plicia palaiaiibas auprarna 44 iniima auaobeoiatls.»

⁸⁸⁸) a'i'aata lusiiarmi· conica. subatrleta, jam saturata, lam pallide brun·
aaa; aalr 7-4; apertura oblonga, 'i-;piiaaia plica 4444444444 angulari, pa-
4444444 4 prainnda, columeliaribuat. palaialibaai, marginem uon 444444-
gentlban- -··.l.ong 7, diana. 444, mlii.- β. torulum sluaa 4444444444-
444444, pilcis palntaiibus semper2310ng 4, diam. 4444444, -γ, salomona

itai: 4444444444- -pliaataz pilea 4444444444 angulari, parielail 4 protunda,
oetameitanaaa 4, palutalibaa 4, 444444444444444, marginem non attingentibaa;
iana„ 71],-4, diam 44], miii.» -— liar. 4. ,4444444 irael iiott. Pisa 4444.
ρ. tt: il’aateri. ln 4444444. ili. xxii. p. 444.

··’) «Testa protunda rimata, ovalo-turrita, acute attenuata. violacea-
brannea, substrata: anir. 7-4, convexi, altimus 4444444444, baal tumidulae
non compresse aristataa); apertura rotundato- aemiavata, marginibus dia·
pannis, 4- ·piicala: pl. palat. 4, 44444444444444, mediocribus. 4444444 4,
mle! 4 peristerae subpataium, 4444444444.- -Loag a's, -8‚ dieat. 41), mill.
- atracia.-

lili 25

 

