512 omasum 4. aa.

Clottsilt'o abui (Deliam) 444414444444444444444. tata. 4. tt.
Habitat 1444144 14444144.Ι ι’ 1· ί Η-η.

Oba. «Species a grege Cl. semirugatae et uibioia, huie proximu dil-
iert striatura debiliore, 44411144 444414, punctilormibas usque ad aperturam
continuatis, 4444144 profundius impressa et peristomate minus expansa.»

*a

444. 44114444144111411444. «Ι- vl. 445. - Deiima 1444. Cat. 4. tt. -

445. ”wigtffintugffiw (41411444.) lV. 454. Vl. 444. - 11414444
Kregl. llere. 4. 447. - Koa. Cat. p. tt. - Putet cat. 4. 444.-

446.444ἷ44818481ι4’ῃέπ. (coit. 444.) 111. tto. - Delima liob. Cat. p. tt. -
Putet cat. p. 444. -·· litlot. 1141444114444. δι’) - ins. Cur-
4414 Dalmatiae.

444144444444444444 Pte. lll. aaa. lv. 444. vl. tas. - belina iot.

448. miztia& ⁴giis-t: {umet - Delima llob. Cat 4. tt. - Dalmatia.

449. 4144444 Para. (4444444.) 44. tas. 444. ooo. lv. 444. vt. 444. -
14411444 14444444. tt. — Petet Cat. 4. 449. - 0144444144 444-
pula 114444. —- Budua Dalmatiae.

450. Halesus ΗΥ. lli. 449, 1v. tta. vl. titt. - Delima aab. cu.
451. ngasstyarfssffigt lll. 4441, lll. 144. lli. tar. -· Delimaliob.
Cat. p. tt. - Ι44444.1)4144. Claus. 4. 44.”) -1141444444,

452. 4444444444 Para. (6414446.) ll. tto. ill. oto. lv. 45411444.
- llelima Ptttel Cat. 4. tto. - 4141144444. Fauu. ltosn. 4. tt. -

Albania, ina. Coriu; basuini, Laeroma Dalmatiae?

⁸) «Tasta angusta rimata, ventrosa-lusitanis, 1444114, conterminata,
4411441414, comeo-ssava; 44144 convexo-turrita, 44444 44411444414; sutura
minus distincta, crenulata. leviter papillilera3 4414. 44, ultimi planiusouli
sublaevigaii ultimus basi tumidus, juxta rimam breviter gibbosoartstatue
et 1444 sulcatus, antioe regulariter costato-striatus; apertura evall-pyritar-
mis; periei. continuum, albo-callosum. superne vix solutum, margine ex·
terno 44444 insertionem attenuat03 lamella supera tenuissima, intera medio·
4414, 4441444414, llexuosa, interilum sursum subramosa; plica suturalia ‹lis-
114414, principalis brevia, vix ultra lunellam producta; lunella 4444444,
subaugulata; 41144 subcalumellaris strictiuscula, vix 4444444. - Long. 44-44,
dian. ³¹la·⁴ mill.; 44441. 3-414, mill. langa, 2¹lr*³ lata.» (11.)

“*) «Testa angustissima breviter sad protunda 4144414· 1444144414, seri·
uine, denae et regulariter costulam-striata, corneo-ruia, 4444444 pallida
(4441 martem pallide corneo-llaval3 spira elongata, sursum attenuata. ante
apicem obtusiusculum subcuneava; sutura vix vel minus distincta, papillis
minoribus, oblongis aenaim antr. tt planiuseuli‚ ultimus autioe rugoso-
41144444, basi leviter gibbus et sulcatus; apertura oblongo-ovata3 444141.
subcontinuum, 41114444, expansiusculum, albo-sublabiutum. margine 4144144
4444444 4144414444 lamellae mediocres, 141444 validior, obliqua. antice ustie*
441 marginem producta et lurcata; 41144 suturalia subindistiaota, principalis
longiuscula, 441444 lunellam prolongata, paletalis inlesa nulia; lonella sub-
laturalis, superne tenuis, recurva, interne lata; 41444 subcolumellari« in-
aequalis, striata, arcuatim emersa. - long. tell-lb, diam. 41], mil.-
apurt. ³¹lr mill. longa, t½ 1414.» (li.)

 

