444 4444444444 e. 44.

- lilani 44 1444444. 5441141. 4874. p. 444 444. (spbalm.
leonacreoae'al. - 14414444· 444. 11444. p. least) - Sennear siricae.

256. ⁰1. 4444144444 «lichen. 4

«Testa punctatim 4444444, 4444444444, 4414444444, corneo·
lusca vel [lavo-lusca, confertissime oblique 444441444-4444444,
leviter sericina3 spira 4444444444, apice oblus03 sutura simple1;
4444. ῬΑ-814, convexi, ultimus basi 44444444 4144444 bicrisla-
lus; 444444 dextra 4444444 cingens; apertura obliqua, pirilormiu
lamellae validae couvergenles: inlerior paene non sinuata, 44444,
1444444444, superior cum lamella spirali continua3 plicae palan·
les 2: superior longa, inlerior brevior, interdum vix 4444444444,
plica 144444 4144444444; plica columellaris inconspicua; clausiliuru
margine integro, angustum, canaliculalum‚ apice 4444441444, in·
44444444, 4444444444 continuum, breviter solutum, margine sub
14144444- All. 7—l0, diam. maj. vlf-2⁶75 aperi. 414 1-3),
lau Uip—ill⁴ millo (1.)

0444444444 operueram 4444. brou. Nomou-lu. 4444. p. 444.
1. 5. 1. lli.

llabilel Eujelal (7995' 414.) 44 44444 llabab.

Obe. 4114144444 Cl. Senouom'ecsi umbilico punolilormi‚ 44444 magis
lusilormi‚ sobrinus el 4444444444 striata, 4444444 besalibus lorlioribueel
aperlura uelde recedente.»

ἦ 4

ἡ

257. formium Pst· (Colicae.) 11. 124. 111. 411. 1v. 149. 114419.-
11441444 1444. Cal. p. 44. - Lycia, Creta.

258. Syracusano Philippi. (coll. 444.) 44. me. 111. 444. 44. aar.
111. lle. —·lledora 1141. Cal. p. ³8. — Agalbylla nuel cu
p. 444. - Clucailiu mocroalomo Caele, 14444 44 1441144144.
441. l8ll8. p. ²⁴3 11411. 44414. 11414. p. 44. - Cleusilic lupulo
Delie 014444. - Sicilie, 11444444, (locro.

259. μοῆἶῗι cinam-i· lll. ’441. 141444. - 11441444 Kob. Cal p. ll.
- crea.

260. osorem (1444491444.)- ru. 444. vr. 444. - uecors loo.
Cal. .88. ·- alu.

261. munga (flellx) rer. (41411434.) ll. 444. 441. ecc. lv. 444.
Vl. 449. - 11441444 loll. Cal. p. 44. ·- los. Zanle, Cerigo.

*i 414444 subrlmala, cylindraoeo-lusilorrnis, sericeo-micans, lenuis
salurale 14444, conierlim oblique rugulusu-siriela3 spire 4444444 aumerle·
apice cblnso couico; suluru simplem anlr. l¹se‚ vix convexiusouli ulium
basi obluse bicrislalus; aperlurasubobliqua‚ 44144444 lamellae 4444444444·
4444 inlerior valida, 44444444, 4144444, biramoeu, superior cum lamella
spirali 44444444, plicae palalalcs 2: superior louge, allera rudimenulis
brevis, vix conspicua; plicu lunula dielincia3 plica columellaris 44444444·
444, cluusilium concenlrice sirielum3 peristome conlinuum, 14444444 4444-
4444, 444444444,·411)441444, margine 4444444 inlus subincrassulo. -llll'lo
diam. 444). ³¹lei uperi. 414. ²¹¹4» 144. 4), mill.»

 

