650 ln'nssx.

Pog. Pag.
4441444448 4444444444 44444. .. 48. 844 4444444444 columellam 444. ...... 888
- Chlrlqoonos 0.† ....... 448 - colomna Boo ............ 848
-- Chloris 4444. 884 ......... 48 - comes P. 484 ........... 88
-- 4444441444444 4448. 44 ..... 8 - 4444484448 4444. 488 ..... 484
- 4444444444 P. 888 ....... 484 -- complanalns 44444 ...... 488
—- 4444444448 P. 844 ........ 88 -- 44444448444444444 444. 448 .. 488
—- Clrlslo'onl B. ÷ ......... 448 -- compressos B. ἢ ........ 488
- 04444441444444444444444444.) -- - P ................. 448
——·- cloromolellno llor ........ 844 —- concenlrlous 444. 4484... 488
·- 4444481444444444488444. 884. 48 -concinnus 848. 88 ...... 48
·— chrysolis P. 848 ........ 44 -- 44444444· 444 ........... 488
-- 44448444414444448. 4844... 444 -— 4444444444 Ρ. 488 ........ 488
-- 4444444444 4. ÷ ........ 448 -- 4444444444 444. 484 ......... 84
·- 44444444 (444 4484 ........ 448 -- confluens P. 884. ....... 444
—- 444444444444448 Son. 84. .. 4 ·-- conlusus 444. 4848 ....... 444
- cincinnus 4444. 84 ....... 4 -- conllormls P. 4488 ,,,,,, 448
— 44444448 loy ............. 454 - 4444444448 Porr ......... 84
·—— cinereus 44444. 4484 ..... 448 -— connivens P. 444 ........ 88
-- — llo ................ 448 -- 4444444444 lon .......... 448
- 4444448444 Ρ. 444 ........ 88 -- Consecoonos frosch 844. 88
-- 44444444444444444444448 144444. 48 - consentaneus Ζ. 884”.... 88
-- 04444444 4444. 444 ....... 84 - 4444444444 444 ............ 448
- 4444444444Ρὴ ............ 484 -- conspersus 4444. 4848... 484
-- 44444444 Boo ............. 84 ·-— conslriclus P· 844. ...... 48
·-- 4444448 P. 448 ........... 48 -- —- llo ................ 488
-- 4484444448 P. 4844 ....... 444 —— conliguus 444. 4444 ...... 448
- 444444444444444448 ul ,,,,,,, 444 ·- coolorluplicalus 444. 848.. 88
- 444444444ίά44 444 .......... 488 -— 4444444444 Poey ......... 488
·-- 418484444 Migo. 4444. 444448 -- 4444444444 444444. 848.. 48. 848
- clavo Rv. 444 .......... 448 --·- 4444444448 444· ............. 84
- clavator Pel. 444 ........ 444 - 4444444444 8444. 4448 ..... 444
-- 4144414444 Ρ44. 484 ...... 484 -- 44444148 Lam. l. (444. 448.)
— 4444444444 44444 ............ 444 ·- - 444, 44448 .......... 488
-- 41144·γί Pel. 444 .......... 84 - convexus P. 848 ........ 444
- 4344444 Ρ. 444 ........... 44 -·- coqulmbeosls 444-48 844 .. 484
-- 4443414448 444. 4844...... 444 - Cora 0. 444 ............ 88
- 4444448448 Ρ. 444 . ...... 444 —- - P. ................ 48
—-· -- llo ................ 44 —·- cordilleroo Sloob. 4484 ,. 488
-- cocapatensls P. 448 ..... 48 ——- Cordovonus P. 444. ..... 4448
- 444444444444448 P. 484. ,. 84 —- coriaceus P. 4448 ,,,,,,, 488
-— cochleam llo. .......... 444 —- 44444448 4444. 4444 ...... 488
-— cochllodes P. 444 ....... 444 - - Ml. .............. 444
- coelebs Bo. 844 ......... 44 - -- Dll ................ 44
-- coenoplclus llull. 848... 44 - -- ΡΜ. .............. 484
- 444444484448 Ρ 448 ..... 84 -- - 444 ............... 488
- Colimensls erP. 484. ..444 -- coronnlnsP. 4448 ....... 488
- Colllnl 444444 ............. 84 -- - Gn. 4444 .......... 444
-- Colmelrol Hid. 844 ...... 488 -- 444444444Ρ 448 ........ 44
- coloratus Nysl 844.. ,44 448 - comoqolos lllno ........ 448
-- 4444444444 P. ........... 44 ·- - 444444 ............. 48
—columbo Bog. 4484 ...... 484 -414444444144 484 ....... 44
- Columbloous 4444 4844.. .448 -· 04444844 444. 484 ........ 84
-- Colomoloon'o P .......... 444 - (3444444444444 P. 484 ..... 84
-- columella Plo ........... 484 -- 44844444444444 P. 484... 484

 

