nnsnsnnt S. 1. 3. 463

10001110 Pom-1· vl. 117. - 11000000 noo. cet. p. tt. - spru-
tine‚ uer. minor in Cerniolie.

16. ct. Sos-ex 11101001-

«Teste minimo, breviter inenormis, nitide, subtilissime
stricta, corneo-ssave; spire uelde attenuata, ecutt; onir.9 con-
vexinsculi, lente accrescentes, ultimus basi vix gibbos, antico
distincte densequc strictus3 sutura impresse; apertura angusta,
perpendiculatis; periet. expensiusculum, elbo-limbotum, 001000-
10ος lamella supere compresse, iniero valide, entioe subbiper·
tite, ercuete; plica suturoiis distincte, pl. principalis ualidius·
onie, secunda peletaiis punctiiormis, primo iniere valide, longe,
10000010 subobsoletc, pl. subeolumelleris arcuato-emerso. —
long. 10, diem. 3 mili.; opert 1 mill. longe, 1111010.» (K.)

0107111110 Sereni Kese. Dalm. 111000. 1111. p. 11. ”

liebitnt in Dalmatio. (Ex collectione Neumcyeriene.)
ἦ

170010001οω munke. (001101.) 11. tot. 111. sco. 11. ost. 11107.
—· 110000010911000, 111. - Kolo. Cet. p. 17. - 111101
Cet. p. 111. -- Wciot. 801010.111) p. 111- Cluuoilic toenioto
21091, 1111011010 em.. (Iphigenia) Plttcl cst. p. tlt. - 0101101110
11000001 ctum. teste Kroul. (cont. Nr. 11.) - Germanic, 1100-
9000, 1100091100ίο.

11 succinente 11091. (coti. 11.) ll. 111. 111. 111. 11711. 111117. -
sterpeto· 110091. Verz. p. 111. - 1101. cet. p. 17. ·- 1111011101.
p. 111. ··- 01010111000111021091. ·- litiatoria cucciaco unsina
110100. creat. p. 11 cum 1 variationem - corinthio, 1100010-
110, 11010110.

31.111ι·10110011111ἰτι·. Vt. 117 (0000100010 010.)- llos-pesse Koli.
Cot. p. 11. - Iphigenia nocet Cet. p. 111. - 1100010110, crustis.

111. Huekt 10101100. (1101111.) Vt. 111. - Marpessa 1101. Get.
p. 17. - Clausetia succinente our. 001001001020101. olim. a·
1111010010 Mureti Brutine 110100. Cront. p. 11. - creetis.

11. 0011010110 1’11·. 1001111.) 11111. 111. 111. lv. 711. vt. 111. -·
Marpessa 1101. (101017. - Ditntnrie 11111001. 10 Nnchr. meleis.
Ges. 1175, 9011.- Marpessa 9110110110 Bruuiuu 110100110001.
p. 11. - 0000110.

, §.s

te. Betucius-i nn. 111. sse. tv. 711. Vl. tos. - 110000011000010010.

'l ιβ. 0011100010 291. - 0000171100 Zeleb. (Clouoilio 0901010 11011.-
111010 Petet Get. p. 111. - ct. n'ymplea Soleus. in Cet. nst. p. 11.) ·-·
ὃ. monrium Brus. (Ci. 0110101010. lull: minor, fortiter 0101010, iere costu-
1010. - 0100010 Bous: similis iormee corinthiacus, 0091001009010, mutto

vocamitrensperens. peristometc tenuiore, minus expenso. - 1. yro-
1 tt ,0

 

