11111111. 11. nai

p. 141. - Kal). Cat. p. 11. —- Putet Cat p. tlt. - Waiut.
Scbrrttb. Alb p. 11. - 1111111 1111111111. Bosn. p. 11. -
Heba} dubia Fer. — Ciuuailiu rugoaa et gracilia C. Pir, Subiecta-
tii Zeteb, abietinu Dupup, 1111111111. - Kurmicia‘) dubia Bru-
1111 111111. cruat. p. 11. -Europa media.

1111113111 tta-ap. (111111.) li. 111. 11. aaa. w. rra. vi. 111, -
Iphigenia Kob. Cat. [141.- Pittet Cat. p. 141. - [1111111111
1111.- 01111111 peruersa ling„ liaboudii liupuy. - Gallia, 111-
111 borealia.

lita. 111111 vlita in Bull. malac. ital. 1. 1111. p. w] t. 1, 1. 4-1. -
&auditu rrauututu 111111, Bourg. (Vl. 111.) - Cicurittu rugosa
nur. ch. Cat. p. ta. ·- Nizza.

560. nigricans (Turbo) rura. (Coti. 111.) 111111. iv. tit. 111111.
- Waalerl. Sver. lloll. p. 11- Iphigenia Krapt. Vara. p. 411. -
Kob. Cat. p. ta eum var. septentrionali A. Schmidt. — Pittet
Cat. p. 444. - reinstaura p. 111. 1. lt. 1. 11. - Turbo bi-
dentutua Sirltm Trondjb. Seluk. 8111111111. arta. p. 111. t. 1. 1. 1.
- 1311111111 diurnalia 111111, obtutu G. Pir„ didyme et clepun-
11111111.. peruersa 111111 Brit. 11111. p. 111, - 0111111111-
11111111 (iphigenia) librata, (Iphigenia) Weatert. Exp. crit. p. timia
Faun. moll. suen. p. 111. - Ctuuattta 1111111111, (iphigenia)
Pdtel Cat. p. 411. -Britannia, Germania, Gallia, scandinavia,
Helvetia, ltalia borealia.

651. 1111111111 mancuni-

«11111111111111111111, eonion-iusilormiS, ventricosa, densa
et subareuatim striatula‚ virescenti-lusca, copiose pallida strigi-

· lata; spira sursum attenuata, apice obtusiuseul03 anfractus ltl,

⁸) 1111111111 subgenus Clauailiue a Bruriuu loco Iphigeniae Veri, non
&innectar propositum.

⁸⁸) «11111 1111111111, anguntula, conlcrtim striclaia, lucida, saricua;
spira attenuata, anfractibus tl—lt lusco-terraginais, saepe striis albican-
tibus depictis, subplanulatia, parum convexiusculis, cranulalia, ultimo basi
11111111ς apertura pyrllormi ovato-elongata; peristumate continuo, albidu,
plica palatali supra 11111111 parva, lunetta conspicua. parurn arcuata. -
Long. ii-tt mill.; apert. 1 mill. longa, 11111.» - tus prioritatis a Bour-
guipnut pru nomina 11111111 reclamatum rationibus sufficientibus relututur!

⁶⁸⁹) «11111 cylindracao-iuailormis, subtiliter striata, soricino-nitida,
eensmn-bmnnaa vel nigricans, ud suturam strigillata, spira saneim atte-
nuata3 antr. saepius tt, planulati, sutura albida iuncti, primi 1 aequales,
11111111 basi sulcatus. obtusa carinatus3 apertura rhomboidao-pgritormis,
elongata, basi protunda canaliculaia: periatnma albidum, retiariusculum3
sinnius pmvus, suberectum intentamellare t· rel i-piicatnlum, interdum
laeam tamatla supera cum spirali conjuncta, 111111 simplex, lureata vel
daltcidaa3 111111 palatalia u margine pierumque divargans; plica palataiis
supera ultra lunellum arcuatam vix producta; subculurnellaris pamm 1111111ς
dausllium 1111 cochlearilnrma. - Long. tt, diurn. 11], mill. -— Varn: 4.
reptantrionatir 1811111 curta, ventricuaa, subtilius atriutu; long. 1, diam.
¹¹l¹ 11111.- 1. 111111111111 cylindrico-lusilurmia, 1111111111111111111, non
vel rara-strigitlata, apertura parvula; long. 1, diam. vix 1 mill. - 1. manea:
1111111111, plica palatatt supera ultra lunellum arcuatam langiarimr producta.»

 

