33 ‚ 000000 i· 30.

icimur irivillclus 310033. in llalal. Bl. XXI. 1373. p. ll.
— - Pfr.fN‹;vii.⁴conch. lv. p. 333. Nr. 333. i 130.
· · · l

llabliai Bogoia Americce meridionalis (G. Wallis).
Ι

377. glauco-tonna 330000. (coll 303.) 111. 003. iv. 000. vi. 30. -
1101300100 0100000000 Alc.. (Oloslcmus) Piirl 003. p. 300. - ’
0300300000 9300000000 31003000310030003. p. 33. - 3003000010.

iis. Antioquimir rc. lv. 333. Vl. 33. - Nova Grcnrdr.

379. multicolor (100οι) ως. (coli. 300.) 33. ir. 111. 003. iv, 000.
l'l. 33. - 13001130.

380. Meni flow- (001Ι.333.) Ill. 333. 111, 333. vi. 33. - 30130003
333303 003, ρ. 33. - 30330000 multicolor β Pir. ll. 33. -130001310

381. 1033ςο31 Pil-0 (0011. 333.) ll. 37. lll. 333. iv, 333. Vl. 33. -130-
3300300 30300003 Ali„ (Scuialusl Pliirl 001. p. 300. - Chilo.

30 ι 4

382· Proluit Brod- (ccliiii.) 11. 33. 111. iis. IV. 333. vl. 33. -
13330390 3101. vicjc Pacil. p. 333.) - 30010100 Srmp. Phil. Land-
mcll. 111. p. 333. - 3103100003οα Ori. - 33033000 0033030031ωο,
310000. - 3303303000 icareus 13003. - 3033000300 proieci 333..
(30030100) 313000 liner. landsh. p. 333. 3. 333. - Piiri 003.
p. 300. - (conlognaihmus - senicius] Crorrr 3 113003. 31031.
3000. ilex. p. 337. - 80030300 Prolem 31000 30 Amor. journ.
ccccli. lll. p. 373. i. 33. 3. 3. - Peruric, 0000 San Lucas 00-
1110303300.

383. proiell'cmlr 3301003. (0011. 337.) Vl. 33.- senicius Srmp. Phil.
1003130011. lll. p. 330. i. 33. l. 7. l. 33. l. 3. - 3301300300 pro·
leilonnir Dolirc, (30030100) 1333303 003. p. 333. - 13030010.

383. menceus Pil. lV. 333. vi. 33. - 3003000 1010030.

380. 8010031331 rc. (ccliiii.) 311. 333. Vl. 33. - 33033000 0000030-
300 130000. - 1101313033

386. omrpurnrir Pil·- (0011. 333.) Vl. 33. - 13013003. conch. lll.
1330. XXXll. p. 313. lirici. 1. 33. 1. 3-3. - 3303300300 03330-
pcrrrrrir (Gonicgnrllimus - Drymreurl Crorrr 3 33003. 31011. ierr.
llrx. p. 333.··) i. 30. 3. 3. 3. - orinia, 010ορ00 reipubl.
mexicanre.

-ι-ᾐ-

3) 030030 lale vel mediocriter 0001130030, 03030-000300, 10 adullis
0000100000 03 subponderosr, non nilons. conlrrlim 300001030-0301030,
10100-00030000,011)3310 maculata ripuariam spira 000100, acutiuscula 00-
lura 0000000003ος inlr. 3-31),, convexiusculi. mediocriter accresoenles,
01330000 00000000. 003100 00000000οη0, 000100300003000 columella albida,
subverllcrlis3 apertura ovalo-acuminum, 30300 albida vel concolor, ⁸l2-2l,
longitudinis ccqunnr; pcrlslomc simplex, accium, 1030 expansum, 01013030,
marginibus approximans, 00110 30001 (000310, dcxirc 00100 arcario, colu-
30011οτ3 1031001300, plancio. - long. 33, diam. 33 mill. ·- β. ’30030 1000110
0000000010 mundioribus, parum distinctis, 000030. - γ. 'lesia sordido 01-
bida. lulvc lrrnsvcrsim inscicia.»

··) «long. ll, dium. maj. 33 00131.) 00001. 0. prrisl. 33 mill. longa.
33 iric. -1100, βε margine externo subregulrri, mincsexpanw, 000 decr-
0030 0033303010. (Pir. 3100131. c.) - γ. (3. 33. lii: gracilior, 01100, insciis

 

