4444444 4. 44. 33

narginau3 apertura samiovalis‚ basi 4444444444 angu⁴⁴⁴a; peri-
444444 4444444444, pallidum, vix expansiusculum, marginibus

44444 junctis, columeliari subrecto, ad insertionem dilatato. —
444944 44-44, diam. 3-4 mili.» (44. 4864.)

4144114444 delibutus 114441. ps 11444444 4447; 1414. Mon. Hel. 1V.

p. ⁴7⁴. Nr. 8353 VI. p. 444. Nr. 9⁴5.

- - 4144444. 44 Viert. na⁴. Ges. Z⁴irich ⁴8⁴8. p. 447.
- - 4414441. 44444. 4444. Aper. p. 494. ⁴ ⁴. ⁴. ⁴.

14444444 in insulis Terceira e⁴ Fayal.
ᾖ

&mmmmm (00⁴⁴. 444.) 44. 444. 444. 444. lV. 444. Vl. 44 -
1141444444494444444444414, (4449444444) 1444. 0⁴⁴⁴. p. 44.- Chon-
⁴⁴⁴. fflassffiacigoff. 444044.) 1⁴83? 111. 444. lV. 444. ⁴⁴. 44. -

4444444444 414444444441444449Ἶ paurum Menas.— Bu⁴⁴m⁴uu⁴ pusio
91109οὲ9344) 4444. Cat. p. 44-44494444444441 044. p. 444. -

6044. ⁴⁴. 4444444444444 (En) huncum.

«T. umbilica⁴a‚ oblonga, subventrcso-ecnica, snbruditer
4444444, diaphana, fusca; apex obtusiuscnlns3 4444. 7convexius·
ccli, sensim accrescentes, ultimus dorse spira 94444 brevium
49444444 41, testae 944444 superans, superne acumina⁴a; peristoma
4494444444, margine dextre parum curvato. - Lcng. 43, diam. 5,8;
49444. 444. 414, 444. 3 min.» (v. Fr. germ. — 4414444. 25⁴⁴.)

4444444444444444441. in Verh. zocl. bot. Ges. wien xvn.
acuens 4144444141ω184ἓ4194ε44711144. (444 p. 45.
-· chondruu] Petet eat. p. 444.

14444444 444 insula Syra (Erber).

044. Specimiue 4 4.. Purrepss communicata 1144114444 94444444· 114444
pruine 4144444, 44444 44444444, minus ventrosa. 444444 9444444444, sub-
v'reue e⁴ pen'stcmate 444444, minus crasse 44444444 praecipue diuinguenda.

ἦ

mammeam. (coll. 447.) 44. 444. 444. 444 IV. ⁴⁴⁴. VI. 44.-
mimus 44441444944414444.- 11441444444444 44441114 414., (44494444)
14441144. p. 44.- 1444410449. 444.-4444444444.

⁴⁴1⁸. nmmum 24451.- Na 944444 444444. 44 Ber. 4444. Ges.
4444444414. 4474 9 47 1144444444 commeneus ⁴⁴⁴ 4444444444.

444. meldum 444. (con. 444.) 44. 444, 111.e⁴⁴.1v ⁴⁴⁴. vi. 44.
-11441444444 fuscus Friv. -44414444144444 441444444494444, (4149444444)
1444. 44449. 44.- 44444444.

⁴⁴⁴ mmmmm hyn. IV. 444. 414. ⁴⁴.- Bu⁴⁴u⁴⁴nu⁴ Fri-
44141444νὸ444· 1444044. p. 44.-(4444494444.

&holmum He. 44 444. 444. 444. 1v 44414. ⁴2.- 4411441444
4144444441444944444) 1444. (144. p. 44.- Caudio.

ὃ*

 

