646 acclamatur §- 6.

1616611660616666161661616666666161 Porouaroi. p. 106.
Habitat Pauoa insulae 06166 11166611 dubitante Smith.

Obs. «Aliquantulum affinis A. 1166666666 Newc.»

212. Α. mtto· (Anum-n) flultck. 1·

616616 dextrorsa, impersonale, ovato· -conica, incrementi
lineis leviter striata, snb epidermidc olivacea dilutissime rubes-
cens; 6616 6, 6666666666616, primi 2 scruter, tertiusque levius
sulcate sutura simplex, parum profunde3 apertura parva, spiram
non 6666666,.6616661)666666;666661. arcuatum, tenue; columella

brevis, plica inconspicua munita, labro callo pertenui 166616. -
Long. tlt„ diam. 7 11, mill.» 156661

Amastra 61161166 661, snut terraemot Soc. 1813. p. 01.
61611611ηεί16 rustica (1666161611)ῐο1117616666. p. 106. ’

11616616111616 66 parte orientali insulae 11666.
Obs. 6116666161ῇηί Newc„ spira convexa 166616 distinguenda.» ¹

213. Α. continno (06666166) anticht-

«Testa ovato· -oonica, dextrorsa, incrementi lineis leviter
striata, dilutissime rubicundula, epidermide lusco· 61666666 partiro
induta3 6616. 6¹s2, 6666666666616, primi 611, -3 rubidi 16616166 p
radiatim sulcati, ad bases lira spirali cineti; sutura simplem ¹
apertura albida; periet. tenue, nigrescens, vix incrassatum· ,plica
columellaris tennis.- -·.Long 17, (16666. imilla 1866.)

Amastra canifera Smiml.i¹itpr⁰⁰' Zool. Soc. 1013. p. 85. tto.
0

11616616111616 insulae 11666
Obs 6111666661.66611666 Gnt Semper dextrorsa.»

214 61 norom (oum.) 6666166. †

aresta acuto· ·ovata‚ 666166666, incrementi lineis striata, 1
66666666 malleum, sordide albida, epidcrmide lusco- 61666666 1
66666 picta; 6616. 6, 6666666666616, primi 3 sortiter radiatim p
sulcati3 sutura simplem apertura 6166; perist. 16666, intus 16- o
vissime incrassatum plica columellaris tennis.-· -·.Long tt, 1

diam 8 666611 6 (Sul.) 1

Amnctrc 6666116616 smmi rpal’roc. lucisne. 1073. 606110. g
l

1166616111616 insulae 11666.
0166. 1110666166611666 Gal.

 

