rora a. r. aaa
§- 7.

4414444441440444 4444444144.) 414. 000. lt. 408. Vt. 800. -
Pupo oooozeatoootoo ltort. - Vortloo 4441444444πά444 aa. —

04. t’mosoeffafflgltx) 4144. (coit. 44.) 11. 404. ttt. ott. tv, aaa.
Vl. att. - Verti ο Panaetii Ar. - Bollvia, Peru, 04444.

ll& 4444444441 stiffi. (Coll. 41.) 141. 404. - 41144 Peruviuo. ·
00. matous . (σοι). 44.) tt. 404. 111. 444. tv. 444. vtato. -

Sphyradium 144444. Vero. p. tot. - littat. in lior. 444. Ges.
Bumb. lx. 4810. 4400- 1444. cat. p. rt.- Putat Cal. p. 400.
- Woatrrl. in llalalr. 44111111. 4844. p. tat. - 1414414444-
44044 Kola- Papo [444444 Part, 4444441114) Putat Cat. p. 408;
1141144441) - Varttqo 14444444144441. - carulolta, ’444444104-
414, Dalmatio, 444444.

100. Ρ. 44441144 44444144. l·

‹Tosta minutissima, impudorata, ovato-oonioa, 4144-444444,
nitida, laevigata3 spira conica, attenuata, vix convexiuscula3
suturalineoris; anfractus l¹s‚, ultimus 2Ι, longitudinis aequans,
apertura rotunda, superna vix angulata, integra, intus intentata
peristoma continuum, crassiusoulum.

tar. 44 zonula, ultimo anfractu ad suturam 4444 ornato. -
long. ”sta diam. 4 mitt.» (G.)

Papo 00444144 Gutt. in lourn. Conch. xvtt. 4800. p. 10.

1144144414 insula Art Novae Caledoniaa (llontrouzier).
2

101. &aleym 144444- Vl. 404.-11444. ς’ Ttoot. conch. lod.
t. ttt. 4. 4. - Slmla lllmalayao.

1014. Ρ. 14444144 4444444444. -)·

«Testa angusto perforata, cylindrilormi, fragili, subpalluoida,
loro laevigata, uniformiter oornoa3 spira cylindrioa, vix atturni-
4414, sot elongato3 apioo valido, pallidiore, obtusissimo; 441444-
titus t, subconvoxiusoulis, lente crescentibus, sutura parurn
14444444 444444414; ultimo paululum majoro, convexo, subtus
444 turgid03 apertura parum obliqua, vix lunato, suboblongu;
columella rootiuooula3 peristomota pallidiore. reolo, 44444444-
41444414. - tlt 4, diam. 4 mill» (1..)

14444 irretito 4440444. 44 444. 04114144 1. 4810. Nr. 8. ρ. att.
ilabitat (rara) propo Oood-lssor algeriao.

044. 44444144 intermedio 14144 gregor Pupor 4444444444 44 irrumator.»
4

100. laur-uit mou. (coll. 40.) ll. 004 (columella). 111. 404. 114004.
vt 400. - isthmia 1444. Cat. 1404.- Cloario in 144141. 141. xx.

 

