Ρ , vag.
77777777 7777777777 Ρ .......... 717477 77777777 77771777 Lam. 77. . , .. 777
- Sullana 87777. ,,,,,,,,,,, 777 - 77771777 77. 777. ....... 777
-— 7777777777 7777. 777 ,,,,, 777 - Vanuaeemeneishea ....... 777
-- 7777777777 Ρ. ,,,,,,,,,,,, 777 — variabilis 7777. 777 ...... 777
-- —- Ρ7 ,,,,,,,,,,,,,,,, 777 -- 77777777 P. 77 .......... 777
-— eylvuticaP .......... 777777 -— variegata (1777 ,,,,,,,,, 777
-- - 777 ,,,,,,,,,,,,,,, 777 - 7777777, Cha, 67777 ....... 777

—— syriaca P ,,,,,,,,,,,,,,, 777 - 7777777777 Gd. .......... 777
-- 7777777777 Bis. 777 ,,,,,,, 777 - venusta P ............... 777

-— Tandom'ana 87 ,,,,,,,,,, 777 - vomicam 77777 ........... 777
-“- 7777777777 Mor. 77 777 - veru 77. 777 777
—- 7777777777 7777 ,,,,,,,,,,,, 777 - 777-77777 Bs. 777 ......... 777
—tenera Ad. 777 ,,,,,,,,,, 777 - Vaces· P ................ 777
—-· 77777777 Gr. ,,,,,,,,,,,,,, 777 -- vestita P. 77 777
—- 7777777777 Bs. 777 ,,,,,,, 777 - 7777777777 Lam. .......... 777
—- terebella 7777 ,,,,,,,,,,,,, 777 - -— Do 7777 ........... 777
-· oerebraelonm'sP ,,,,,,,,, 777 -- 777777 serr. 7. (771. 777.)

—- 7777777777· Gr ,,,,,,,,,,, 777 -- 77777777 Aa ............... 777
—- 77777 H. 77. 777 ,,,,,,,, 777 - 7777777777 Mor ............ 777
-· 7777777 777777. (717. 777.) - 7737777777 Mor. 77 ...... 777
——- - P ,,,,,,,,,,,,,,,,, 777 -— 77777777 Ρ. ............. 777
— masiano P ,,,,,,,,,,,,, 777 - virens P. 777 ........... 777
- 7777777 777. 77 ,,,,,,,,,, 777 - virginea L. 77 .......... 777
—- ’7777777177 77777, 777 ,,,,, 777 -- vitrea WB .............. 777
— 77977777 0777777 ,,,,,,,,,, 777 -- vinata 8777 ............. 777
—— tincta nv. 77 ,,,,,,,,,,, 777 -· 7777777777 Sow ........... 777
—· 77777777ἱὶ777 ιω ,,,,,,,,,, 777 - voluta 7777 ............... 777
— ’7777777777 ΒΙῐ, 75 ,,,,,,,, 777 - vulpina Dh .............. 777
-— 70777777 Ga ,,,,,,,,,,,,,, 777 -— walluco! P. 77 .......... 777

- Tor-tiliana P. ,,,,,,,,,,, 777 ·- 7777777777ὴί nor. 77...... 777
ᾗ tridens P, ,,,,,,,,,,,,,, 777 -- Wriqm 7777. ........... 777

-- 7777777777 Gal ,,,,,,,,,,, 777 —- 777777 Ρ. 777 ........... 777 ᾗ
- triticea 777 ,,,,,,,,,,,,,, 777 - yucatanemis P. ......... 777
-— 7777777777 Ρ ,,,,,,,,,,, 777 -- 7777777777 Ρ ............. 777 ’

-777777 P. 777 ,,,,,,,,, 777 - 77777777 ........... 777
—- 7777777777 ,,,,,,,,,,,, 777 -- -777 ................ 777 7

ᾗ truncata P ,,,,,,,,,,,,,, 777 - 7777771777 Hor. 77 ,,,,,,, 777
—· trypanodes P. 777 ,,,,,,, 777 7777777777 77777777. XXI. 777
- tuberculum 7777 ,,,,,,,,,, 777 -- abbreviata 77. 77 ....... 777
— 77777777 Parr. ,,,,,,,,,,, 778 -- 77717777 fflgh. 777 ....... 777
’ἦ tumulorum Bgt. 777 ,,,,, 777 ·— acuminata Gd. 777 ...... 777
- turbinata Lea ,,,,,,,,,,, 777 - acuta 87777 .............. 777
- turricula 7777. 777 ,,,,,,, 777 -- - No ................ 777
-— —- myn ,,,,,,,,,,,,,, 777 - 7777777 Nc 777
··- umisP ,,,,,,,,,,,,,,,, 777 —-· 77777777 7777777 .......... 777
·- -- 177 ,,,,,,,,,,,,,,,, 775 -- 77717777 Nc. 777 .......... 777

-- - 777. ,,,,,,,,,,,,,, 777 - mma 77777 .......... 777
—- uma 7, ,,,,,,,,,,,,,, 777 - 7777 777 777

——- turritana 177 ,,,,,,,,,,,,, 777 - albescens cui.. 777
-- 7777777777 Dh, 777 ,,,,,, 777 -- albida P. 777 ........... 777
-- undulatacdq ,,,,,,,,,,,, 777 -- 7777777777 Sm. 777 ,,,,, 777

-· unicolor Ad ,,,,,,,,,,,,, 777 —- 7777177777 Nc. 777 ....... 777
--· 7777777777 777. ,,,,,,,, 777 -- 7177777777 sm. 777 ,,,,,,, 777

- 7777777777 777 777 ....... 777 - Alexandri Nc. 777 ....... 777

 

