180 100000 s. 00. 01.

1404, (1011111111 Polli. ll. tut. 111131. lV. tut. 111.118,·-, 11018
(11000110.

110001001- nuso. † 11188. 1111811. 111191. 111118- 8011111001
01011 (8000000001 Neaill' ra Prae Zool. Soc. 1888. p. 888.-
lus sechett.

1100.001001101811.((1011.81811118881188.111191 11. 118.-
8111001100010001111 Ata. - 81101110.

1101. 610101011οΙ811. (0011118.) ll. 168. 111. tta. lV. 189. 11. 118.
-8111101111111 0101110001· 110- 8111100110 0101110101 8011011111.
Laudrnoll. lll. p. 188. - 100. 8111110010.

1408. deeeptus 110000. ll. 108 (interstinctus, 000 Gutta). 111181.
lV. 118. Vl. 118. -1101111011

1409. B. 8110110011· (steatomati) 1001001. «1

«Testa ovato· conica, imperiorata, apice obtusa ,‚polluci‹la
laevissima, 01100ος 0011. 71010011οι1, sensim 000100000100, ultimus
basi rotundatas, ΙΙ, 100011001010 aequans; apertura ovato· trigona,
subvertentis margo columellaris basi inflexa ad insertionem valde
10110100.- long.‚8 111001.3;0001110008110101.1001011115)

Steauppraluruyaleasis Semp. Plriltppin. Laudmoll. 111. 1811.
p. tas.

Habitat 10 monte Arayat insulae Luzon.
1

1110. puntentur 8110110101· 11. 111. 111. 118. lv. 100111. 118. -
Auriculellu panau-ata Petuaria Prae. 2001800. tuat 08111-

1111. pllVVtstffffilmluWulld. ll 111 111188111181111118.
- ludia octideatalis.

1111. aa ruera (superinsinuatur. ÷ ·

«Tasta oblongo-ovata, tenuis, nitidula, albida, vitreo-dia-
phana, sub 10010 001 longitudinem 10111101 castata, in anfractibus
supremis striis elevatis spiralibus oruata, spira elongato-conica,
apice 0111000; 1101100100 vix 8, 100011, 001010 profundata sub·
obliqua separati, ultimus elongatus, 'lp altitudinis vix attingens;
apertura 1011100110, oblonga, superne acuminata; peristorua tenue,
simplex, acutum; margo columellaris rectus, relluxiusculo-in-

010001100οῶ aa. 2³s4, diam. maj. l¹l2; apert. 011. (0,, lat
101 ,a .

Sabatina? Ittelt' Jt'clt. llull. Nordost-ttr. p. 188. t 5. 1. tt.
Habitat iu valla Boyu terrae Bogus (80000111.

0. 01.

1118. Ι. vaporem 1801111011. †

«T. 1010 imperiorala, ovato-globosa, tenuissima, 1100101100, .
costulam-striata et 101000οε1010 001100001οι0, 1110011001, pallide

 

