ato 811818. aa.

111. 8. tuom (verago) 8. aaut. 1
n Testa simillima Varlipini (1989888118818811111888881188,

sed dentibus periatalibus 2 81 unu palatali distincto, perlecta,
interdumque immediate eum 811888 1818818, indistinete 1888118,
margo columellaris paule magis dilatatus 81 suburgentes.»

(Ner. angl.)

Verlt'pe t'ttctrla (Pagadella) G. lt'evill in Jouru. 88. Soc. Beng.
xxxix. 1818. rt. 1. ρ. 188.

Habitat 8888 prope Salazie insulae Bourbon.
ἡ

tta. 111111111188111 Drap. (coll. 81.) 118811. 111811. 111888. 11188.-
Pupilla llregl. verz. p. att. - 11811. Cat. p. 88. - 118181 cat.
18118.- Facit 1811881181881818888111. 1878. p. l: llilouia
- Lalrn. 81811, p. 1111. 1. la. l. 18. - iiiut. 181188. nal.Ges.
Bamh. X. 1818. p. 88. - Turbo cyttnaraceus Da Caeam-Ba·
111888 muscarum Brup. pt. - 11818888111188181188.- napa 81-
118888888 Mag, (Pupilla) Weatarl. Exp. 8811. p. 8⁰3 1888. 11811.

8888. p. 2³9; 1181811. 81. XXll. p. 188 cum var. edentula (Papa 8

dilucida 1118818898.)- Papa Blultat' 8118111. - Papa 8888888888
11188198 Cal. icon. p. att. - Pupilla ambiliaata 1118181818.
1881, bot. Ges. Wien xlx. 1888. p. 818. - Gallia, 1181118118, 11-
88118, 1118818, 8888818888, 818.

113. memoratum (flellx) hova. (881188.) ll. 811. tlt. 818.
111. 1188. 111888. - alerent Muli. 1888. liuor. p. 188. - Weaen
Exp. erit. p. 81; 11888. Muli. Suae. p. att. (Subspeeies Ρ. 811111-
8888888. Synun. Papa Nilatam‘ Wallanpran 1818818. 128818-
gien 1888. p. 88.) - Pupilla 1181188. (18888. p. 188. - Papa 811-
8818818111881981181.1181888811. p. 1183)- Van: Papa 1811111811-
818 Larua. - Medera, ine.1lznr.‚Canar.; scandinavia (westertunai

114. l’. nngalai-al slehen-l

«Testa perforata, cylindricu-oltlougm solidula, 811188, 818-
phana‘, 18888, 8811 18818 tenuissima 81 irregulariter par iongitu-
dinum striatula3 spira elato-aoniae, apice obtuso3 8818. 611,Ι
8881811888811, 18818 crescentes, sutura impressa separati, ulti·
mus basi subeompressus‚ 88 aperturam vix ascendens; apertura
obliqua, ovato-rotundatu, unidentata (dente sut producto 181818
angulum marginis externi in parieta apertureli 8118); peristuua

⁸) 818818 pudorata, adiudam-oblonga, 188818, 811188, 8181111888, glum
18188-888888, spira oblonga, apice 88811888818; 881888 simplem 8818. ἵ.
conveniundi, lenta 888888888188, ultimus 881188 888 descendens, 1181
compressam, excavalionent infundibulilormem formare apertura oblique
semiovulis, ¹), longitudinis 88888881 plica 1 angularis parvula, interdum
obsoleta nperisl. undique expansum. 18188 albida-labiniam. margine dextro
regulariter arcuato, 881818811881 81181818, 8818 periuraliunam 8888811111 pro·
88818. - Long. Ul.. 181. 2 18111. - ueneram.»

 

