nucleus e. i.

γ. perioreii vei umbiliceti.

* iperium spiram su-
perante 5. 113. Nr. 1111-1719. ,

⁹· ·- spira bre-
viore,
ibasi subcnguiate μς. 111. -1150-1756. 4
ἢ basi rotundam. . . . 5. 65. -1157-1177,
171. Species descriptae dubiae ....... fi. 66. -1178-1789.
iv. Species iossiies ............. ἐ. 67. - i- 17.
11. Species quarum descriptiones'non vidi
eut indescriptae.

p. i.

1. necve! (Helix) Eroti. (coil. 1.) 11. 2. 171. 295. 711. 756. vi. e.-
Cociioeipta iieevei Ali, (orthosiyius) Pate! Cui. p. 97.-1ns.
Phiiippin.

Norici Pii. (130117.) Vi. 7. - Cociiosipia Porci (Oriiiosiyius)
Piiiel cci. p. 97. - ins. Poiiiio.

3. lignarius ec. (coli. 11.) 71. 11. 111. 791. iV. 356. 717.·- Caeilo-
ειμ1α119ηαήιι (Orihosiyiue) Piiei Cei. p. ⁹7. - Phiiippin.
1.ννοοαιιιιιι Ιιοι. (coli. 1.) 111. 171. 29⁵. 17. ese. 17. i. -

Cociioeiyia ii'ocdiana Ate„ (Oribasiylus) Piiei Cei. p. 98. -

ὅ. Aibzw‘fflod. (coil. 5.) 117. 117. 791. iv. 717. Vi. 1. - Buiimcc
hicciorum Lea. — Ccciioeipie Aiberii Ali„ (orthostyius) Pacci

6. ιιξέιῑὲιῗὸιῗσρἆ.Ριιῖψὲξὲἷιιιι. eei. iv, ³⁵⁷. vi. 1.- eociiostpia
imperator Ati. - Phiiippin.

7. rimosa-eor (nous) rie. (con. e.) 111. m. ece. ev. ese.
71. 7. - Bciimue ppiiopasier Lam. - coenomyia piiiopaeira
Ati.. (orthostyiue) Paiei Cei. p. 77. - Phiiippin.

8. naphal· (711177.ιέ lii-cd. (coust.) 711. 111. ece. lv, eei. vi. e.
-UCoc'hiosipIa apices .1111., (Orihosiplusi Pceei Cai. p. 97. -

9. ὣιοηιιίρῗίϋ. iv. 757, 17. 11. - Cociiosiyia Hainesi iii. -

10. Feupfflpfflolix) Broc. (con. e.) 111, 111. eeu. 111317. vce. -
Cociioetyia Faunus iiic, (Orihosiyiusi Paci Cei. p. 77. -· Phi-

11. ηίέἕῗὲῃίίπ (Helix) ΙιοΙΙ. [coli. i.) 11. i. ΙΙΙ. 29⁵. 112317. VM.
- Cociiosiyic rusepcsera 1711, (oiihosiyius) Pcm Cei. p. 77. -

12. Phffifflmin eii. (coli. io.) 17. 8. 717. 771. 711. 777. vi. 1. -
Cociioeivia Phiiippinemis Ati„ (Orihcsiyiue) Piiei Cei. p. 97. -

13. affimant Pii·- (Caii. 11.) 11. 71. 177. m. 17. 317. vl. 1. -
Ceciiosiplc macroeicmc Aac. — Phiiippin.

11. Ήοιοιιιου elix) Brea. (11011. ⁴2.) 71. e. 111. 29⁶. iv, ³⁵7.
Ἠοῖ Phncssig'eri'pia licaonica 111.. (Orihcsiyius) 171111 cci.

 

