640

04888448 4484448884 ............ 1’811788 CIausiIIa anaioiica 84888 847 ...188888
- 4448884 ................. 888 -- 8884882 ................ 888

- zacynthia .............. 848 - 88888848 8888. 888 ....... 888
(88888888 nna». XLVIII ....... 888 — angisioma IL 888 ....... 888

- 8848884848 Ζ ............ 888 -— ingrandi 4888. 884. ..... 888

-— 88484488 Dap ............ 887 —- anguina 8888. 888 ....... 488
-- abnormis 448448. 8. ....... 848 -- anguiata Part. 484 ....... 478

-— abrupta II. 888 .......... 888 —- angustata 848. 7 ......... 488
-- 88888888 88844. 888...... 848 - -- Pam· .............. 488

-- acicula II. 888 .......... 888 -- angusieiia Pars. 888 ..... 888

- acrIduIa Z. 448 ......... 878 —·- 888888 Ζ ............... 888
- 8888488848 IIIa. 8888, , . , .. 884 -“- antipas-versa 8448 ........ 888
- aculus Bs. 488 .......... 888 -- antiqua 88484484. 4. ....... 848

- acuminata IIss. 88 ....... 878 -,,.88888488 Iss. 884 ....... 888
-- 8888884888 Ρ. 888 ....... 884 - aperta II. 878 .......... 484

-- 84488848 Parra .......... 887 -- approximans Ζ. 884 ..... 848
-- 88844888 888. 888. . . . 848 -- aquila 8888. 887 ........ 484
- »8848848888 Sia ........... 888 -— Arakana Th. 87 ......... 887

-adposiia 84888. 888 ...... 848 -- ,88888 8484 ............ 888 ,

- - Parr ............. 888 ·- arcadico Part ........... 888

-- adspiratio 8884 ........... 888 -— arcIIIabria 4884888. 4... 888 ’

—- adspirationis Parr ....... 888 -- armata IIuisch. 888 ...... 888
- advena II. 878 .......... 888 —- - 44888 .............. 478

- aemula Wsat ............ 888 - armoricana 4484. 4· ...... 484
- aestimanda Para· ......... 878 -- 8844888888 Sdb. I ......... 848
-— 874848 Ρ8 ............... 888 - 4884888848 Ausi 88 ...... 488
- Agesilaus 8848, 488 ...... 878 -—- asphaIIina Z. 888 ........ 888
- agnata Pisch. 848 ....... 898 - 8884884482 .............. 884
—- agnsiia Patr. 888 ........ 808 -- 844888848Ζ ............. 888
-818814.488. ........... 848 —- attica Pars. 847 ......... 448
-—- 8488884 Chp. 888 ........ 888 -—- auricularis B.† ........ 888
—- aibasoans III. 347 ....... 888 - aurIiormis IIss. 48 ...... 488

888 —- Avsrzaaa IIis.† ........ 888
- 8448484448 Ζ. † ........... 884 - avia Part. 488 .......... 478
- albida 8888. 848 ........ 848 - asaia lim ............... 478
-—· alii9uttuiata Mis. ,,,,,,,, 888 —— bacilium Ba. 888 ........ 888
—— 8484488848 888848 ....... 884 -- badia Z. 888 ............ 888
-- aIbocincia P. 888 ....... 848 ·-- -- var. 8884 ........... 888
-- 8488984484848 Waqn ...... 488 -- 8484848 Α. Schm. 848..... 488

-- -- P ................. 884 -·- Baidensis Part. 887 ...... 888
- 8488488848 Parr .......... 884 —- 8484888884 84884). 888..... 887

- 8488888484848 488 ....... 487 -- 88884488 Fris. 888 ....... 848 I
- 844888 448884 .......... 884 - -- Pari· .............. 848 J

-- 8488488888 II. 888 . ...... 488 —- Barbisri 884. 887..,..... 488
-- alpina Sisb. 888 ........ 888 —— Bargasi agi. 878 ........ 884
- 8488484888τί II. 887 ....... 848 -- 4488448444 Η. sd. 888 888
- 8888884848 884. 488 ...... 878 - 8884488848 Fies. ......... 488
·-- ambiiosioma 88848. ...... 888 -- Baudonl 844848. 8. ........ 848
-—- 88848488 8448. 884 ....... 887 - Beichari Ρ. 88 .......... 888
- amoena II. 888 ......... 488 --,48448 848 ............... 848
—·- amph10don 8488. 4 ........ 888 -- 8884844 84888. 888 ........ 848

ι·- ampla HIm. ............ 888 —- imolensis Vas.. ........ 447
·-- amplissima Parr. ....... 884 ·- 44888484 Para· ............ 448

 

