440 eremmanos q. lt. aa.

236. 00100004οω lm. 414000- 0040000400 0400004000 &aaut
ί1004074.. ymos& 81030000 xviii. p. al3 11011. 40001400. p. ttl.

*3*

23⁷. inbrium 1100400044. Vl. 400. - 1104000400 imbricata Crem
014004. 10 10000. conch. xvrlr. p. 14; 11014. tarr. 14οι p. 444. -
ileapuhl. mexicana.

’,ἱ

238.00101003 'rabum-1· Vl. 094. - 000000 q* 14004. Noli terr.
1400 p. 440 (0000400 001010). - Gualcmala.

. 40.
409. nacerat Pte. 1v. 040. ξι. aar. - flattina

am. c. tuemur· 0000.

Τ. ad apicem 4000 umbilioata, cylindraceo·turrita‚ apice
non 40000040, obtusiuacula, conferta et arcuatim castata, pallide
curnem spira elongata, irregularis, anfractibus 3 primis aequa-
libus3 sutura simplex; anir. lo5-l8 convexi, ultimus minas con-
vexus, antica breviter solutus, non descendens, dorso et basi
subacuta carinarum apertura vix obliqua, rhombea, latere si·
nistra substricta, basi canaliculato; perlat. continuum, margini-
hussuhparallelis, supero 00040, obliquo, columellari latcexpanso,
000400 04 iniero expansiusnulis3 umbilicus angustus, aequalis,

. 00400 angulo cinctus. — Long. 40, diam. hmiii. (Call. ltalia) ¹

Cyihtdrella irregulares (Urocoptis) (1αὸοἾ 40 Aruer. journ.
conch. 111. 4844. p. 4344. 4. 46. 4 l.

conum breviusculum 40004004ος sutura 4000000000 achacius 40-40 000·
01004, primi l¹s, laevigati, 000004, sequentes 4-40 contente et oblique

000404044, sequentes 4 00040140 magis distantibus, paulo maioribus ei suh· ³

00000440 impressi, ultimus breviter 0010400, antica procedens, 00000 04 basi
obsoleta ungulatus. pallidicr; apertura verticalis, oblique ungulato-cvnis
10400 011040ος 0004040000 nouique liberum. breviter expansum, 040 raherius·
culnm, alhnm. - Columna interna . . ,4 - longit. vix 40, diam 00].
4 mill. Aperi. cum 000104. oblique 2¹), mill. longa, 41040.»

·) 0810011 010004 00 10010 long, 0400000, 00100 irregulariy 40000100114
41004 three 00400010 being ol 4100 same diameter, 4100 nest 4100 40 mro

nhorls increasing ateadily, alter which 4100 0000010000 000 nearly 01 the 1

same 0400004000 apex not always 0000410 40 4400 axa 04 4100 shell; 00004
sixteen tc eighteen, ronnded on tha side, body rrhnrl slightly subauguialed
1004000 004000 4000000000; umbilicus minutaly 000400οῑ0, 000 1000000000 bi
aalight angie; apertura irregularia outline, angulated 1040000110, above
and 10010ος 00400 140 1004 slightly expanded; incer 140 000000 latacen.
000 expandent 00 aa 40040040000010114001 region 40 0004, most 00000004
40 lhe middle, and in some specimena 0404100410 subaugulaled atthis pohl.
ἰο040οἔ 000100οἑ0 hy 000011 longitudinei, slightly archad rihs; color light
orn 004000 .

 

