llELlX. 569

sulure cunelieulele3 enlr. 1, eonvexluseuli‚ ulllmus rotundato-
convexus, besl convexue; umbilicus perspectivus3 apertura lere

verticulis, semiluuaris; periet. simplex, tenue, regulare. - Diem.
mej. ⁴¹⁴4, min. l, all. Ἰ, liu.» (Β. angl. ⁴875.)

Helix nupera (Charope) Bruz. in Prou. Linu. Suc. Now-Seuth-
Wales l. 1816. ρ. 18.

Habitat {gugussessrgrj's Sound‚ south-west uuasl 0⁴ Auslrellu
. es rs.

ξ. 57.
1131. mlum 111οοὶ). - conch. lud. ⁴. 11. ⁴. 11. 11. 1. 1. 1.

§- 58.

1220. emm Bene. - Coneh. lnd. ⁴. ⁵5. ⁴. 1.

1221. Guerlnl Pu. - Concu. lud. ⁴. 131. ⁴.

1222. Eyba neu. - Concu. lud. 1. 11. 1. 1. 1.

1223 odalger· nm. - Concu. lud. ⁴. 11. ⁴. 1.

1231. uelem Bene. - conch. 1nd. 1. ee. ⁴. e. e.

1233. muron ru. — conch. lud. 1. 17. 1. 3. 1. - Pleclopyllr re-
llleru Auel. ln Prou. Zool. Soc. 1111. p. 111.

1252. amplerum Bm. - Conch. lud. 1. 87. ⁴. ⁴⁰.

1253. διοωοοῑι (lum. Amer. lourn. conch.v1(non lll).

§- ue.

1280. sul· neu. - Concu. lnu. 1. ⁸³. 1. 1. r.

1291. eutr· nou. - eonch. lnu. ⁴. ee. 1. 1-1.

1313. 0111111111· 111.- conch. lnd. ⁴. 111. ⁴. l. ⁴. - I‘lerwpyllr
clulllrululu ,11111 lu Proc. zool. Suc. 1111. p. 611.

§- uo.

1310. ematur} θεὰ-11111111 verticulas uouere ln roem. reon. 11.
. .. . ar.

1331. athalere mxl. - Zonller albericus Kolell in llosem. lcon.⁴V.

1332. mmm 11051- llellr lurdea Purr· - Zonlles compree-
rue Kolell ln lloerm. leun. ll. ⁴. ⁴⁴⁴. ⁴. 1117. (lar.)

133⁴. w ῐ14141016. - leniter eryplu Kobell lu llusem. leon. lv.

1331. cumdum- Zoullee cllurollcru Kuhell in llosem. leon. Ill.

1333. 11111431ῐῖ12οᾸ- Zunller corum llollell ln llosrm. luen. lv. 1111.

1310. (3041110180. Puteolr. - Zonlles croullcue Kobell in llorsm.
leon. lV. 1, 111. 1. 1111. (Ver.)

⁴3⁴1. ⁰1m¹⁰rl¹⁰1⁸ ιΑ..4 Εῗᾞξι- Zuul⁴er rurm'olr'cue ll'obell in llorem.
con. .. .. .

 

