³³0 INDEX.

333. Pa.
Glandina parotiniana ........ ³³³ Glandina texta ............... κει
..- perlucens ............... 333 --· mmmmm ............. 343
...- por-pusilla .............. 333 -- Tomitana .............. ³³³
...- pmviana .............. 333 -—· romaum· ............. 333
-- Periti .................. 333 ·- translucida ,,,,,,,,,,,,, 333
-- philippium ............. 333 - Trinitaria .............. 333
...- 3333ρεί3 ............... 333 -— triticea ................. 333
-ρὴῃθοάοε ............... 333 - truncata ............... 333
..·- pacatula ............... 333 - tuber-cucata ............. 333
-- Poireti ................. 333 ·- tumulorum ............. 333
-- portoricomis ............ 333 - -· var. .............. 333
...- procera ................ 333 - turgida ................ 333
-- prooemia .............. 333 - turris .............. 333333
-- producta ........... 333336 ·- Umeana ............... 333
..- propinqua .............. 333 - meoeemensss .......... 333
...- pseudoturris ............ 333 - Vanuoeems' .............. 333
...- ptychoraphe ............. 333 —- ventricosuza ............ 333
-- pulchella ............... 333 - venusta ,,,,,,,,,,,,,,,, ³³³
-- radula ................. 333 - Vescoi ................. 333
-- rayuwris ............... 333 —- vicina .................. 333
.-- menardi ............... 333 ·-- voluta ................. 333
-- misen· .................. 333 - rucatanensis ............ 333
..- rosea .................. 333 -- -- serob .............. 333
..- rubeua ................. 334 Gtmula Mart. ............ ³7³
...·- maniosa ............... 333 -- baculina ............... 334
-- saccata ................ ’333 ·-- Burrailonsis ............ 333
- Sandberaeri ............ 333 - Ruum' ................. 333
-- murata ................ 333 -- oapiuacea .............. 333
-—- nomismata ............. ³³³ — Casium ................ 333

... gemmata ,,,,,,,,,,,,, 337 - ceylanica ............... 333
- muitarum ,,,,,,,,,,,,,, ³8³ — 333333333333 ............. ³³³

- sennaaremiae ............ 387 -- Doshayesi .............. 333
-- 33σὲ33 .................. 333 - erosa ............... 333

- similis ................. 333 -- Mosa .................. 373 ζ

-- simplex ................ 333 -- lusca .................. 333
-- solidum ................ 333 -- hastula . ............... ³³³
-—- Soworbyana ............ 333 —- hebes .................. 333
-- speciosa ............... 333 - illustris ................ 333
·-— stigmaaeioa .............. 333 -- inornata ............... 337
- straminea .............. 334 -- turma ................. ³³³
-- stroptouyla ............. 333 - montana ............... 333
-- striata ................. 337 -- nitens .................. 333
-- ειήροια ................ 337 —- ormoceras .............. ³³³ ff
— striosa ................. 333 - pachycheita ............. 333
-- ειιὸαηανρὲηαια .......... 333 —- Panaoma ............... 333
—- submlcoea 333 - parabam ............... 373

-ωῠυιαιαμῖἶῖἶῖἶζῖἱῖἶῖἶ ³³⁵ —pequhmufc ............... ³³³

..- mmm ,,,,,,,,,,,,, ³³³ -- pulla .................. ³³³
.... mmm ³³³ - Punctoqauana .......... 333

-33333333333 ——ruyata ................. 333
- tenella ................. 333 -- Satarae‘mn's ............ 333
-- terebella ................ 333 - mena ................. 333

- terebraosormis .......... 333 -- Sinahuronm ............ 333
- Texasiana ............. 333 -- romeam .............. ³³³

 

