INDEX. 703

993. Pag.

0909109999 99900909109999 ...... 949 9991019199999919091 8091. ..... 909
-0999190119 ............... 66 -elongata Ps. 99 ......... 196
-- viryulatus .............. 169 - Erhelii 9909. 99 ......... 198
--,01199109 ................ 99 - expansu 99. 70 ......... 909
-— extensa Ρ9 .............. 909

-— 9909 6199109 99 .......... 199

1900990099 Alb. .......... 9· -1090901090 ........... 909
9909009999 Beck ........... 1 -- 911099 P. 91 ............. 906
9000919119 H. 9009971009. -- 9190990999 11190 .......... 969
9991911199 9909999.. ....... 996 —-· fragilis F. 96 ........... 999
-— bidens ................. 999 -- 10909 99. 79 ............ 908
9999099 96999199. ........... 999 - Ganymedes P. 69 ....... 909
-— abbreviata 9999. 60 ...... 900 -6999999199 99 .......... 999
- 90109 Alb. 96 ........... 906 - gibba P. 99 ............ 908
- 998919 99. 79 ........... 909 -- 0100099 999 ........... 909
-- 9199990199 P. 96 ........ 997 - glutinosa P. 96 ......... 999
-amabilis P. 99 .......... 999 - gonochila P. 66 ......... 909
-— annectens 99 ............ 69 -- gracilis Ps. 99 .......... 998
- 9999001999 99. 9...... 909 - grisea Less. 99. ......... 999
- arguta Ps. 97 .......... 907 - 6099999919 P. 99 ........ 999
-— assimilis Ps. 99 ......... 997 -»· Hebe P. 900 ............ 908
-- 90099999 99, 99 ........ 906 -— 9999190999 Gerr. † ..... 909
-99010991991 .............. 909 -99991199 Brd. 99 ......... 998
- 9999199990 .......... 909 - 9999909919 909 ....... 909
-- 0999190999 F .............. 199 -1991919999, 909. ......... 808
-90199999 0999 ........... 99 --19919911199 9.7 ..... 999
-- 99100109 99. 99 .......... 901 -- 1901999999. 6 ........... 909
-- 9911199919 99. 97 ......... 196 -10099119 09999 ............ 99
--19999109199Ι 6 .......... 999 -199913999 9. 69 .......... 909
- 0999999919 990. ........... 999 -19900119019 semp. 9 ...... 199
-— 0909909099 Lm .......... 999 - lignaria 99. 79 .......... 906
-00190099099 ............ 197 -- 11190199 P. 96...., ...... 907
--- canifera 9. 99 .......... 901 -1190919 9099. 96 ......... 999
-09911990999 8019999 ........ 901 -11990191999 99 ......... 906
-— Calypso semp. 9 ........ 199 -1199191199 99 ........... 998
-0999119 9999. 9. ......... 199 - lugubris 99. 97 ......... 999
- 09919999019990 ......... 109 -101999099, 99 .......... 907
-- (199199199919 Q. 99 ....... 199 -- 999091111999919Λ9 ...... 997
--, 9990199198019997. † ..... 908 -- 9991099 ................ 69
-cinerea 919, 99 ......... 199 - 919919991 P. 00 .......... 906
- 0119199 99. 61 ........... 900 - maura 9111 .............. 909
-- clara Ps. 99 ............ 199 - Maximillam PM. ....... 109
- 0009990 99. † ........... 909 -- 9990991099 99. † ........ 909
-- compacta Ps. 99 ........ 907 - micans P. 99 ........... 906
-- compressa P. 91 ........ 106 -- 9919019 P. 109 .......... 909
-- concinna 99. 77 ......... 908 -- mucida P. 98. .......... 909
-· 009109 6999 ........... 199 -- 999139909199. 76 ........ 805
-— 60910999 ue: ........... 198 -- nitens P. 97 ............ 906
- 099999 99. 9 ............ 909 - nodosa P. 90 ........... 906
-0999911919919 99. 901 ...... 909 -— 9990999199 999 .......... 909
-919009999019 P. 109 ....... 909 - obesa 99. 69 ........... 999
- 9990099990 Po .......... 916 - 0999911999 Brg. 71 ....... 901
- 9999911099 P. 97 ......... 901 - 0999119 99. 79 ........... ²⁰⁵
-- diminuta Ad. 99 ........ 906 —- paemen P. 96 ........... 998

 

