sublatus. . 611

oonvextusoull, ultimus Ἰ, longitudinis aequans; peristomu vix

incrassatum, marginibus callo tenui J'uuotis. - Loug. to, diam.

7¹s, nitl.; apert 6²l, mill. longa, 4¹]n luta.» (u.)
ooootostoma Hortensii Ddrt'ng in llol. Acad- ciono. Cord. 1875.

Boiimos Hortensii (oooffitoiiinus) Koa. in Naobr. 1111111. Ges.

tarr. 1111. p. 1.

liubitat allerillosvgrauitioos oeroa de Totoraln prov. Cdrdova
rgenlrnrao.

⁷63⁸. Ι. 1111111111· Dorlng. †

ιΤ. cylindraoeo-lusiiormis, tenuis, confertim rugulusu-striata,
corneo-lusca, striis albidis compositis, irregularibus strigotim
maculosa; spira elongato-turrita, obtusiusoula; aulr. 101111111-
noxiusuuli3 ultimus ult. ι1,1111311111ίηί1111111111; peristoma acu-
11111.- long, 18-111, dium. wig—5 mill.; opert. 1. perist.
W, rnill. longa, 3¹l, lota.» (u.)
Odonlostomus maculosos During in Bol. Acad. 111111. Cord. 1815.
u. 155.
Buiimns maculosos (Odoutoslomus) l'ot. in Naohr. malalr, Ges.
vlu. 1111. p. 1.

Habitat Sierra de Cordova Argentiniao.

763¹. Ι. promotuum ὓδωρ-1·

11. lusitanis, cylindrum, gracilis, non nitens, cinereo·
ochraoea, saepius maculis pellucido-corneis, obsoletis bistrigatim
variegata, confertissima rugulusu-striata vel minutissime costu-
lata3 spira turrita, obtusiusoula3 anlr. 9 vix conveniusouli ulti-
mus Ι14111311111111111 aequaus3 peristoma acutum. —· Long. 15,
111. ΒἾ, mill.; oport. o. perist. 1 mill. longa, 19],-311111 (1).)

Odontostomos profundidatis 11111119 in 11111111. 1111101111.
1111. p. 111.

Boiimus profundidens &doniffiwssigi 111ὸῆ in Naobr. motolo
os. . .p. .

Habitat 1811111 1111111111 pror. Cordova Argentioiao.

⁷63⁸. B. tumulorum Dorium-1·

«T. cylindroooo-fusibrutis, pumila, solidula‚ sublaevigata‚
uix nitidula, albida, pellucido-corneo variegata; spira 1111111111-
turrita, obtusiusnula3 11111. 9 vix connexiusouli, primi luteo-cornei,
ultimus ¹s4 longitudinis aequans. [tontes aperturae incrassati.
Poristoma crassum. - Lung. 11-13, dium. 3²l,-l roill.; apert.
o. porist 3¹],mi1t longa, 2²s. lata.» (1).)

39·

 

