Pupn sardinum cht. 444. 447 4444 4444141444 4444 ....... 444
-14444444 11441 ............ 44 - lucana 4414 ............. 444
-4444411414 7. vl. 444. —· 1441414444 444......·.... 444

-744411144414 Guir. 444 444-1444444414» ............ 444
-- juniperi Hem ............ 444 - 1441444144 nm. 444 ...... 444
-- 4444114444 144. 444 . ..... 444 - 4444441444 4411. 4 ....... 447
- 141441 044 444 .......... 444 - -1 ................. 444
- 14144ιί4444 11414 447 474 - 144444 Gd. 444 .......... 444
- Kokelli 1144. 444 ......... 444 - 1444444411117444. 447 444
-— 11444444· P ............... 444 -— macilenta Lw. .......... 474
-- 4444441444 41444 444... 447 -— 4444444414. ..... 444
- 4444444444 11444 ....... 44 - 4444444444 144. 4 ....... 444
·- turri Kr. 44 ............ 444 -—- maculosa Lam. 444 ...... 444
—- [1444414141 K ............. 144 - 14144444144. 444 ....... 444
- tabidam Parr ........... 444 - 1144444847. † ........... 444
- labiosa 144 ............. 474 -- 1444444444 Cox 444 ..... 444
- - Parr. ÷ ........... 444 - 4444414414414. 444 ....... 447
- 1444444144 ............ 44 -- marginata Dp ........... 444
-—- 4444444444 144. 114444. .. 447 -- - 444. .............. 77
- 14444444 Ga ............. 144 - 144141 crs. 444 ......... 447

- laevigata 144. 444 ....... 474 -- maritima Ρ. 44 ......... 444 v

——Kok ............... 444--γΡ ............... 444
-14441444414 K. .......... 444 - marmorata P. 44 ........ 444
- manantium 1144. 4.... 444 - 14444441 wid 47 ........ 444
- 1444444141 4441. 44 ....... 444 - liminiana K 44 ........ 444
- 1444414444 sdh. 1. 4. . . ., 444 -,- 14441444444 Pal. 444 444
- 7444411444 144. 444 . . . .. 447 -- 1444471444 1744. 444 . . , . ., 447
-· lapidaria 11414. 444 444 - 14444444 044 ........... 444
- lardo· 7144. 444 ......... 474 -- 1444444· 8444. .......... 444
·- 44444411 1144. 1. 114 444. - 1444141444 144. 44 ...... 444
--- 1444 Ad. 44 ............ 447 -- magnobonus 144 447 444
- catam Ρ. ............ 444 - machinos 474 .......... 444
- 14441444 Lw. 444 ........ 474 - 4444444444 Gr ......... 444
- 4444414444 0 ........... 444 - teledam 844. .......... 447
·’- bayard} 144. 474 ......... 444 - 14444444 0. 144 ........ 444
- 44444441 741. 444 ....... 444 - Mesopotamia 1144 ....... 444
-— Leontina (444411. 444 447 -- 4444441444 Cra. 4 ........ 444
- 4444444447 447. †..... 444 -- 11444441 7444. 444. ..... 444
--· 14444444 144. 444 447 -— 11414411 ’1444 444 ....... 444
-41144441144741414 444. . ,. 444 - mahom· 847. 4 ......... 444
-— Liennrdiana crs. 444 444 - 4444444444 1144. ³: ........ 444
- 11144444 (4444. 444 . . . . .. 474 - 4444444444 144. 44 ...... 447
-114414414 Stel. 44 ........ 444 - 4444414441). 74 ....... 444
- 1414444441 west. 444,.... 444 - - 1444. 1. 4 .......... 444
- [44444414 Ρ11. 44 ........ 444 - - Andr: ............. 444
- 1144444444 144. 444 , . . . .. 444 - 4444444444 Parr ........ 444
-· 144441444414 (144444 ..... 444 - 4414414 144. 444· ........ 444
- 4444444444πὲ Parr ....... 444 - 44114414 0. 444 .......... 444
-11444414144, 1. Vl. 444. - milium 641. 444 ......... 444
- Hateri Gr. ............. 447 - 4441444444 Lu. 444 ...... 444
-·- 444444 Gd ............... 444 -- 1114441 Ρ. 44 ............ 444
- 44444414 ................ 444 - - Dn .............. 474
-14444414 Cn. 444 ....... 444 - 1144414114. 444 ......... 444
—- — 144. ............. 444 -- minuta 444 444 ......... 441

 

