652 INDEX.

Peg. Pag.
nunmus dilatatusP. 36 ....... 7 3444444444 elongatus non 4446.. 466
- Dnlwynennus P 733 ...... 446 - -· H. 4 J ............ 34
-discrepans Son. 4433.... 463 -- emecinlus 4464. 4463 466
-—- distans P. 667 . ......... 63 - ·-·- 4444. 363 , ......... 44
-- distortus Brg. 734 ....... 443 -- 464494446463 446. ,,,,,,,, 47
»- 44ο444444 Ρ. 463 .......... 34 —- Emeus Sey 4373 ........ 476
-- 6444344444 4449 ............ 363 — Ennianus Ben. ......... 343
—-‘ Domheynnus F. 363..... 64 -eminulus 4464. 333 ...... 434
-- domins 444. 664 ......... 36 - 4444434464 Sh. 636 ....... 44
-- Dominicus 444. 4636 ..... 443 - eous 444. 666 ........... 46
-- Desine 444. 666 ......... 64 - episcopalis P. 334 ....... 37
- Bormani Binn. 4673 ..... 446 - episomus 4434. 643 ....... 74
- 6644444444 Gr. ........... 367 - eques P. 466 ........... 44
-Draparnande'P .......... 463 -44444444444 4466.,.... . 437
- 44463444 Ρ, 436 .......... 63 - 4344444444 443. 646 ........ 44
-— Dryas Brd. 376 ......... 43 - cresus Brd. 4336 ........ 473
- dubiusne 4446 ........... 444 — erubescens P. 664 ....... 64
—duhnus P. 4434 ......... 463 —eryihrostomusson 4334. 464
-- Duboisi 4444. 764 ........ 464 - 443444444444 Son. 436... 66
-- 4434444444 Du 443 ..... 46. 644 -- Estellus 444. 4444 ........ 444
-- 4444446444ίί Leech 4446 443 - etuhereulelus 444. 644 34
-- Dunkeri P. 443 ......... 67 - Euboicus 446. ........... 34
-- durus Sp. 636 ........... 74 - euryomphnus Jon. 733... 444
-- 444444444γί P. 4444 ........ 464 -- eun-yslomus Ρ44.433 ...... 64
-dux P. 4466 ............ 446 - enryzonus Ρ.473 ........ 36
- Dysoni P. 4463 ......... 447 -- evanescens 4446. 63 ...... 4
—eburneus P. 4476 ....... 476 -— eversus 4444. 634. ....... 64
...- - 44444. .............. 476 -- exaratus 349. .......... 364
-- - 443. ............... 33 —· excelsus Gd 333... ...43 646
- Eddyslonensis 4444 44 44 - excorielusP 374 ..... ·.. 63
- Edmiillerinlb. 436 ...... 67 —exesus Sp. 764 ........ 446
- Edwardsi 4464. 4364 ..... 446 -- cenaene nv. ............ 76
-— Edwardeianne Gass ...... 446 - exilis Gm. 4333 ......... 477
-- effeminatus 4444. 4333 446 - eximius nv. ............ 36
- effusus P. 33 ........... 3 -- -- 444. .............. 444

-— Egnnns Ρ. 4446 ......... 436 —- exornatus 4444. zm ...... 444

-- egregius 464 474 ........ 463 -·— expensus P. 3 4 ........ 63
.- -- P. ................ 463 - exunctus P. 4463 ........ 464
-— Ehrenbergi P. 673 ....... 37 -44441444444444 76 ......... 44
-— elaeodes P. 443....,.... 46 - 4444444444 444. 4463 ....... 447
- entus 444. 4444 ......... 474 - (aea 66 ................ 444
-- - 644. .............. 666 - Pnblenus Gredl. 634 ..... 44
- electrinus 444. 334 ....... 64 ·— fabrefactus 444. 747 ...... 444
- electrinus 4464. 4637 ..... 443 -- PnirbenkiP 646 ........ 64
—- 4144446444 444. 336 ........ 66 -- 44444444444444443 Pe! ....... 437
- elegensP. 373 .......... 436 -- 431444Ρ 344 ............ 444
.... —- Serr. 4. (444 443.) —-· - Sey 663 .......... 47
-- — 4433.. ............ 46 -- Famfangan. Ad. 433.. 47
-- elegantissimusflss. 344.. 47 - 4444444Ρ 4347 .......... 444
- elliptieus Son. 4. 4444. 443.) - [ascenaentem ........... 377
-440444444644.363...... . 36 -4434464444440444 634...,. 37
-- -Ρ .............. 44. 37 -- - ΡΜ. .............. 473
-- elongatulus P. 366 ....... 433 -- Pennus Brd. 46 ........ ., 6
- -- Mer. .............. 446 - -- 444464 ........... 443

 

