HELIX.

mai. 04, min. 00, alt. 40 miii.) i. 4074, rur. 404044440ᾱί0 4. 4074,
nubila Zicpi. (apertura 44404040, percbliqua. basi 0000440040, cc-

lcre rar. colubrinnc3 diam. maj, 07, min. 04, ali. 44 444444.) p. 44.

4. 400. 4. 4070, colubrina Jcn 4. 4474, [00004400 44094. 44074,
colubrina typica 4. 447. 4. 40740-0, minor 4 4477.

2950. Η. Emesam rm. †

440040 mediocriter 0004440040, subglcbcsn·dcprcssa rel
subdepressa, 0044440, nitida, striis incrementi conspicuis subirrc·
gularibus‚ spiralibusque sub 40040 tantum 4404400440 ornan,
cinereo-albida vel pallidorum, 400040 angusta 0040-40000000040 r
ad medium anfractum, saepe obsoleta, rarissime deficiente
cingulnta, apice curnec. 404000400 514, rotundatu-convexi, 4004400
accrescentes, ultimus dilatatus, 004444444οῑ00, ad aperturam subire 4
(4044040004 0004040400; 004000 profunda. 40044000 rotundato· ,
4000040, obliqua, iere diagonalis, 40000 vinoso-fusca, 400040 per-
4000040, peristcma 044040444οω0, marginibus 00400440, supero
expanso, vix reflexiusculc, iniero 04 00404004Ιο04 magis 40410440. r
insertione umbilici partem obtegente. Umbilicus mediocris, an·
·40004004 penultimum 4004004 0400040000. - Diam. mej. 94-45,

4040. 04, an. 44-40 mur.» (40) i

Hen'c Hermerinnc (cinpnlctcc 4044440) 4404 40 Arri soc. 4404. xvii.
·- — chcllisrinliclsjsnznlconiv.p.37.bi08.i.108⁰. ¹
- 0409044440 var. Psr. 0400. 440440. vll. p. 440.

β. «44444004 0 typo 40040 minore, iere orbiculata, anfractu
0444400 044000 dilatato, apertura 4040044040. Diam. maj. 40,
4040. 48, 044. 40 miii.» (K.)

Helix Hermesr'cnc var.r 4140440400 400044 4. 0. p. 34. 4 400.
. 084.

Habitat 444οο40 Ρ40004000, Vni de Scaive 4404400 borealis».

Obs. «Species 44. trepidae 04 4004044000 affinior, quarn 04094440-
4440.» (soh.)
0

99449. 00040004001444. - 404044 in nocem. reon. lv, 4 440. 4. ross. 4400.

9964. qsalmum! 1040- 4404044 40 florem. 4000. lv. p. 40. 4. 444

9945. οΙιιςιιΙοΙΙι liegi- l. 964 (000 444).

9999. propinquo rb. - Conch. lnd. 4. 40. 4. 40.

2995. uper-011⁸ Hb. - Conch. lud. 4. 404. 4. 8. 0.

2996. contractu nun. - Concb. lnd. 4. 00. 4. 0. 9.

9997. Uolsoni nem. ·- Conch. lnd. 4. 29. 4. 8. 9.

2998. Tnnkeri rb. — 440440 Tuberi (4014004οΠαρρο0-0000404 ricae
Ινίιιῗῗιο eia& pxiiiil(siffinpflbciydommm 40 oum.) enni. 470-
444 00 . . . . . .

 

