4444444 4. 44.

la et dlartena ibid. p. t'ta. - llidalpo liol. vicie l’acii. p. 44444)
- Helie lita aar. — 444144444 litteratus Spica, la‘ta 444444. - 414-
44444444 litus 444444 et papyraceus 444444, (44444444) ruat p. 4444.-
0444444444 papyraceus (llormus) Semp. Pbil. Landmoll. lll. p. 454.
t. tl. l. 7. - Van: Bulimus 4444444 Spica, magua Wapn. -
Brosllia, Argentinia.

415. (tutemaagbtt en. (Coit. 444.) 144. ia. - 44444444444 Gllieabregltti
(Goniognetbmus - scutelusl Crasse 4 Fiacb. bloll. terr. llex.
p. 4444. 4. ta. 4. 4. 44. - cbiapas reipubl. 4444144444.

444. a. 4444444444 eurippi. ,ι

«Τ. perforata, ovato-insitormis, striatula, tenuiusoula, albida,
laeoiis 5-6 4444444444414, superioribus laceris ornata3 spira oo-

nica‚ acuta; anfractus 7, modice convexi, ultimus spiram aequans;
columella recta, 444 444441444; apertura oblonga; peristoma sim-
plex, aliquantulum expansum, margine columellari dilatato, re-
11444, patente , elongato. — Long. 3272, diam. obl. 47 14, mill.
Apert long. tl, lat. 9 mitt.» (Pb.)

Balimus recentarium llalak. ltl. XVI. 4469. p. 35.
- —- Psr. Novit conch. lll. lasa. mlv. p. tta.
Nr. nal. l. l02. 1. 3. l.

Habitat in Peruvia; lectus in depart. Libertad 14 «4444144414 de
llariabalo (1441444441).

Oba. «Unicum specimen vidi. striae sotis conspicuam apex pallide
4144444444 4444444 4444 14 anfractibus superioribus conspicuae lacerae, al·
44444 4444 quae modo in basi enlraclus ultimi apparent integrae, obscu-
riores. 1414444 aarum umbilicum cingit.» (Pb.)

ἡ
444. penta· en. 111. 444. 1v. 444, vr. 44. - uanitate

418. Β. 1441444441 (3441444444) bohen.

«Testa profunde rimata, ovato-conica, tenuiuseula, denso 41
irregulariter rugoso-striata, sordide albida, apice minuto, sub-
laovi; spira eoniea3 4444. 5-6 modica convexi, ultimus spiram
superans, aulice effusus3 columella protunda 44 obsoleto plicata;

·J «Testa uix porlorata, oblongo-acuminata, 444414, nitidula, longitudi-
oaliter 44 conlertim plicetulo-sb·iata; albida. strigis 4441444414 fasciisque
tribus interruptis coemtescentt-ntgricanttbus vel spadicels pitia: spira
subulongato-couica, epioe acuta; sutura simplem anlr. 4, planiusoull. me-
diocriter accrescentes, 441444444444414444144, basi attenuatum columella
albida. angusta, 414 obliqua, leviter intorta: apertura ovatooblonga, inlus
44444144, ¹), longitudinis nequeam parisi. simplex, 14444, breviter expan-
44444, margine dextro subarcuato, columellori brevi, 4414444, perlorationam
444-4 occultante. - Long. tt, diam. 44 44411.- Van: testa ovato-acumi-
nata. ultimo 44444444 4444414444, apertura evoli, margine dextro magis ar·
cuato. - long. 44441444. tamilla

 

