INDEX. 699

Pag. Pa .

4494444 4444444 ............ 496 044649449694 4444649444 ....... 6689
—-— aquata ................. 494 -- 044469644944 ............ 699
-— 99464944 ............... 499 —- 4494649444 .............. 649
-— [4444496444 .............. 496 - 49644494 ............... 649
4444444444 964 XLV ........... 494 - 4996444969 .............. 446
-- 94949 Gd. 9 ............. 469 -- maculosus .............. 644
-- 6494494 Sp. 4 ............ 499 -— Hortensii .............. 649
- 4464649669644664 ,494.... 499 -- multiplicatus ............ 649
,44944649449 Psr ............. 4 - 0464696449 .............. 646
-- 469446944444 ............ 444 - 9446696694 ............ 646
- 6446444664 .............. 449 —- 4444449644 ............... 649
-- 4446444444496444 .......... 444 -- 646496444964 ............ 644
- 6944464444 .............. 444 -- 4646944699 ............. 649
- 4464444444 ............... 444 — 4449496444 ............... 644
-- 46446444 ................ 444 - 44446494 ................ · 699
-—· 464444466 ............... 444 - 4494994646444 .......... 649
- 4966694444 ............. 444 - tumulorum ............. 644
,449644446 44664. ......... 466 —- vermiculatus ............ 499
4494466446444446. ......... 4 049449644 6944464446 Say ..... 649
- 4496494444 .............. 466 0444464444 44664444 XXXVI ...... 699
- 4646964964 .............. 469 - 49944464 44. ........... 966
- 6944444694494 ............ 466 —- 964444644494 44. ........ 999
4494469444 449644 .......... 646 - 4694 44 ................ 964
4466944644 49646944 ......... 969 —- 4444644666 44 ........... 996
44944694 446, .............. 4 - 94944994τί69 P. 69 ........ 697
-- pilula .................. 469 -- 41449444 P. 96 ........... 996
- 4444449464 ................ 469 -- 4449449 urg. 99. .......... 696
44664444466446 ........... 499 -- ambigua P. 44 .......... 694
-- 46964946 Aa. ........... 964

1464994446. ............. 4 - amoena 4444. 499 ....... 666
- 6444964694 ............. 67 -- 9634644669 Ad. 499 ...... 699
44494446 44464 ............. 466 -- 96464449 44 ............. 9446
-- 4444464666 ............ 644 - 4444664969 P. 66 ......... 999
- perarata ............... 669 - 4449446 Gr ............. 996
4494444444 446 ............... 4 - assimilis 444. 66 ......... 696
Ν944646449 444 ........ 946944 - attenuata P. 49. ........ 694
-- 6466469694 ............ 944 —— 4444969444 Dh. 464 ...... 696
- 0446444494 ............... 944 —— aurata Mor. 446 ......... 699
-— 4494444644644 ...... ἢ ...... 946 - 4494464 44. ............ 994
-- 44494669664666 ........... 944 -- 69446444 44. ............ 994
—- 4946944 ................ 946 - bellula CrF. 46 .......... 994
-— 4444466666 ............. 944 —·- 6964964664 44 .......... 969
- 44446644 ................. 944 -- Berendn'l’ .............. 694
—- 4946444 ................ 944 —- Binneynna P. 69 ........ 697
6144494444. ............... 996 -—- 4449446949 444444. 44 ....... 999

-- Blandiana 44. 64 ........ 699
0449444694 Beck ........... 9 - 4494469444 P. 94 ......... 699

- 94964444 ................ 499 ς- 649644 44 ............... 998
- 96944446 ................ 494 - 6499949494 F. † ........ 666
- 6466444664 ............. 496 -- 6944644494 44 ........... 969
-- sceptrum ............... 494 -bullata 64, 49 .......... 694
—- 444494 .................. 499 -- 69644444 644. 94 ......... 698

4146Ιὶ9. vid· 44044. 41.) -- 6946469644 4494. 496 664
0496444496444 449644 ,,,,,,, 4 - carnea Ρ, 446 ,,,,,,,,,, 449

 

