4104404110 5. 40. 50. 140
simplex, acutum. -· 414. 0,0, 444. 0,0; 4ριιι.ἰΙι. 004 poll.»

G 4434. 4000. Spec minus adultum.) - Anrr. 61s—7· la· ·

hrum anulum ιι Ιιιὶιιι ellusum.- -1443 45, lat. max. 40,
ιριιι. ιιι 10 ιιι411.- -.α typicus (luleus); β. albescens3 γ. las-
cialus; 0. 4ιιιριιιιιιιιι; ι. 4404004444- -(G. 4014.)

lulium αιιιιοὶιιι θιρρρ ιιι lna 4401143414004441111.
Balimalroe aureolus θιριιὲῑθιμιέιιῗι. jour-n. ιοριιι. lll. 4411.
ρ. 407. 4. 1114. 0 (ιιι. a).

llabltal ia insula Trinidad Indiae* occidentalis.
0

1004. mutu Βιοιι. (41011444) ιι. ιιι. ιιι. ιιι. ιιι. ιιι. 41444.-
0444444440 aarum Baclr. - Ριιιιιιι.
1004 Dourdon 4444444· (coll. ιιι.) ιιι. ιιι. ιι. ιιι. vl. 444. -

Balr'mrrlaa dominicus (Goniogrmlhmus- Seulalus) ιἰοιιι wael.
lloll. ιιιι. 04ιι. p. 440- ιιιιριιιιι. marianna: 4101444

rara πρωιοιιοιι 0444441. ιιι.) ιι. ι-ιι, alrammus Sporteaerr
4οοιιιο3ιιι411ιιιιιιι-04444144) Crasse ι’ 1440414οι00. ιιιι. 0404.

, ρ. 000 ι. 41. l. 4 Ga.- -llaspubl morienna.
loelmomtussme. 141410. lll 400. Vl. 414- 0444144144
mmmm (Hormus) H. 4444144 ln Pror. Zool. Soc. 4440. ρ 444

·— calle.
. 1008. utimum rurippi. (coll. 440.) Vl. 140- Feraria.
100001414οή 008. † 144440.- θοι ln Αιιιι. 41100443. n. h
44. ιιι. xlv. ρ 440; (004004οι) ιιοιι lustr landsh. p. 44. .
= 4. 40. l. 40.- lustralia occidentalia.
, 1100. Ιωιοιιιιι Νι. ll. 40041. 440. ·- lna. sandwic-h.
110114444ιιο Pst. 414440. 04110. - 0444044444 0444444 (alachis)
κ Ριιιιι Cal. p. 401. - Novae llebrldae.
ν 1102. ΜΙΙῙΜΙΙΙ Μ’. 14470. 444441. 414470. vl. rra—columma.

Ι 2 11oe wemuu 1443104- ει. 444. ··- Circa lacurn Tllleaca.

1104 Β. rubeant-legam malm †

..¹ 40. resta rimata, oblonga, luailarmi‚ tenuiusaula, levllar
:vrato striata, laevigata, rubro albo variegata, 41ι434ι latias ιι-
ιιιιιιιιιὶιιιιι, interdum ιιιιιιιιιιιιιριίι, 0431444444- castaneis, albo

r balantis ρίιιι) spira elongato· -aonioa, acutiuscula3 anfracti’busll,
nemusculis, ultimo basiallenualo; columella ιιιιιιοιιις apertura

rllaall ιιοιι3ιιι-44444; ριιιιι. simplici, recta, margine dextro

perne sinuato, columellari breviter reflexo, appresso. —
&stag 04, diam. 4344414· ι,ριι4ιιιι4471ιιιιι. ιοιι3ι; 04), lala.» (44.)

ἑ 4444114410 Νὺιουαπθςαὰιῗεξξοᾱιιιῖιζιὸ) {159ss 11} ξωὲὃροο) Soc·
30404444 ιιιιιιυιιιιιαιιι (ragumastus) Ριιιι eatur. p ιιι.

ι ΞΙιῐ4444414404 lluamaehuao Ριιιιιιιι (Farris).

14· *

 

