; 4444444 §- 4. 494
l l’crlulc 4444494444 44444444 Peuce in 44444. jouru. conch. ll. 4864.
i ρ. ¹963 444. 4867. 4. 4. 4. ²3 Proc. Zool.

Soc. l87l. p. 443.

’ 44444444 bloorea (Eimcol.

4
, omagium-syr 444. (col. 4.) 1v. 444. vr. 444. - aare cu. .
44. Phffifiormuffium Vl. 444 (4444444444). - 044444 44
444444414444444444. 4444. p. 484. - Perlulc 4444444444 Pir..
444444 Cal. p. 444. - 444. 5444444444, Nou. Hebrid, Vavua Lava

&Baffiflmnggl {rou iu Nova Caledonia. 4444444444 44 Proc. ΖοοΙ.
oc. . p. .

25. P. 4444444444 Pom. l·-

«Τ. elongata, turriculata, solida, 44444444444, rimato-per-
lorale, nilida, laevigata, 444444 incrementi tenuiter 4444444, 44444-
4 cous, strigis 444444444444444 indistincto radiola3 spira 44444444444,
ζ 4444444444; 4444. 5¹s¹= plano-convexi, ultimus 444444 brevior,
l oblique productum columella verticalis, valde callosa, superne
4 lau diabalo, praecipue supra umbilicum, transverse subsuloala;
ὲ cucuma obliqua, oblonga, postica oblique 44444444ς periet.

’ album, callosum, expansum 44 reflexum, postica vix sinuatum. -
4 444440, diam. lu mill.» (Ps.) -

Χ 44444444 maculo Harperql’ecsc 494 Amor. jouru. ccucb. llll
8 2. p. 4 6.

, 44444444 iu insulis Novis Hebridis?

l 0bs. 444444 P. Mocyillioroyc' 44 Caledoniam 444.
a

l 44 Ἣ ru. 444. 444. vr. 444. - rutel eat. p. 444. - 444.
l 4444444.
44401441 nmo. (Coll. 444.) ll. 74 (Bulimusl. 444. 444. lv. 4444. Vl. 4447.
- 4444444144. p. 444. - 4444. lluabeiue. ’
2811441 Brod- (Collll.) 444. ils. w. 449. 44444. -· rutel eat.
p. 444.- 4444444444 ocrim Psr. oiim, 444444 occu 444. 44. 44. -
444. Sociclatis el Nauigaturum.

aa. r. munim 444444

«T. elongato-ovata, 4444444444, nilida, auguste umbilioala;
4444. vl„ rotundato-convexis, sub 44444 spiraliter 44444444, 444444
molonis, vix undulatis, ultimo leviter inllato; sutura impressa;
44444444 uvalis, obliqua3 pallide straminea, apice rulo-lusces-
cculo, interdum longitudiualiler flammis castaneis piola 44 labro
colore liuclo. — uu 47, diam. 9 mill.

β Viryulelu: 4. plerumque lorma lypica brevior, longitu-
diualilor mediceo-strigam, all. 45, diam. 9 mill.» (rs.)

 

