846 4446684644 5. r. '

rorsnm arcuatc; marginibus tenuissimo cailo junctis. - nn ⁴⁰¹4,
eiiam. 33 apert alt. 44), mill.» (B.)

Fetntrnct'a diodcntc Bonrp. in ltcv. et arag. cht 4868. pain,
t. 46. 4. t-t³; 44644. nour„ iitig- etc
Fasc. 4Χ. p. 874. 4. tn. 4. 9-43,

Habitat prope Oran Algeriae (Letcumenri.
Ι

nt. Hierosolymam (Tm-natentur) neth. (ccii. 44.) IV. 688.
vl. 864 4464664644466). -· thnoltn nmorotpnarum 44664.. (466-
664644466) Kob. Cet p. 88. - Ferrusaeia Paret (ht p. 446. - Syria.

58. 1464144 Bourg. -)· VL 864 (Tornatcllina). - 04668446 4464444 [46466-
4644466) 4466. Cat. p. 88. - Hierosolyma

59. 886686664666 Boua-ffi- vl. 864 (Tornrtetiina). - 04666446 1666-
aoniann (Tornateilina) Kob. Cat. p. 88. - 4446666644468.

60. F. 48444446888888 linkou- «Ι-

r'iesta cylindracec-rusitormis, pellucida, laevigata, vitrea,
aiba; spira elongato-conica, apice obtusc; sutura duplicem
nair. 6 planulati, regulariter crescentes, ultimus descendant,
longitudinem spirae superans3 apertura oblonga, superne acu· 4
tissima, inira dilatata3 plica columellaris 4 minuta; 6646646146
truncata, inira plicarn arcuata, calio obtecta; peristcma tenue,
acutum-Ait. Ul„ diam. max. t¹l,; apert long. 2¹l, mill.» (4.)

4666886646 renidentem 4464644 46 446464. BL XX. 4874. p. tnt;
n011.n0rn0sr-nn.p. rar. t n. r. rc.

Habitat prope Alexandriam Aegypti
ἢ

61. cvuttrcmt· (Helix laevo (con. 44.) li 848 (Achaiion). 444. 888.
iv. 864. Vi. 864( 6666464466). - 4846644466 66444416νωί6 nr.-
m? cvnttsormir 444. - 04666446 66644466ωὲ6 Mart. - Perio-

Species quarum descriptiones non vidi:

Fer-ramni·

abin

gama Bonrp. 44. 884.

retorta

ricrcptr

encimtta Bonrp. 444. 864. - Bcnrp. 44644. nour.. ttttg. etc. 4666. 44.
t rt. 4. tr-rt. ·- 1644686. Herculi p. et.

prorctta

pn'iin Bourp. vt 884.

tnnmaopiitc

46646446646 (Umiinnctic) Boram. (Vl. 888.) Malae. 444-468-486464 p. 68.
4. 8, 4. 8-6, (Monere. 44666644 p. 66.)

 

