8818888 g. 11. 18. av

Ι p. 18. - 1188118888 uctrapcider 1888118, Licitani 118888,18)81881811188

r. - llcnezuela.
8111. aggo-0 unaucurt, 111. tlt. lv. 881. vl. 81. - Ρ8818818.
8188888881 nycticoram.) tt. 88. 111. 818. tv. 881. 11181. -
Dryptus Putet Cal. [888. - 1118818188 Β1188.118888. p. 16. -· 1118-
118888 superbus 188888, adoptat 118888. - 1881188818.

l· ta.

818. 88818888181818888 11881. (8811811.) 11. 111. 111. 111. tv, aar.
vt. 31. - Dryplus Pdtcl Cat. p. 88. - 11. 888188881118888111). -κ
Pampas ,1888818818 meridionalis.

ἦ 3 li

249. lava-m (Helix) malt. (Call. 118.) 111. 318. lv. 888. 11181.
- 118118 recta 111111. - 1181188118 saltatura a Lam„ lupanas 188,
conturna 18888. - canistrum 8881818888 18181. 18118818. 8881881.
Ges. Wian th. 1808. 888118 1888-11881818818181888881118-
ρ8111888888) 8818888). 18 Cat. Pal. p. lt 81 racana Patet Cat.
p. 97. — Peninsula malaccana‚ Singapore, Siam. Noc iu Nova
Caledonia. (Crasse 18181188. Ccucb. 1811. p. 181.) .

380. Β. mammonin 8188888881.

T. 8888818818 perforata, sinistrorsa, conica-ovata, ventrosa,
crassa, sublaevigata albida, lulvidc variegata, irregulariter lusco-
suigata ct varicibus pluribus nigricantibus notata; spira conica,
1881188 acutiuscula nigricaus3 sutura levis, simplex; 88186
pamm convexi, summi nigro-lasciati, ultianus spira paulo bre-
vior, iussatus, medic castaneo-lasciatus vel a medic ad basin
castanws3 apertura valde obliqua, subsemielllptlca, intus alba3
pertst. callosum, album, marginibus callo subtenui albida 1888-
tis, dextro expanso, 88188 arcuato, 8818881881888888118811, sur-

sum dilatato, interdum 1888 appresso. - Long. 33-38, diam.
t8¹l,-2t mill. (Call. bnassau.)

Bulimut Andamuatnst's 1188188. 8888.) Psr. Novit. 8818818. lll. p. 35.
Nt‘. 707. 1. tlt. 1. 7-t0.
- - 811881. Ostas. 11811. p. 339.

llabitat 18 insulis Andarnanis.

Obs. Spectas 1888818 nonnullis 11. incursi 118111. similis, partis 888-
8888888 1888811888 811 B. malancmma Pir. accadens.
8

881. nouum 8888. (cottila.) 111, 818. tv. 881. vt. 88. - co-
ettostyta 8888111888 (Ampbldrcmusl 8818111. 18 Cat. Pdl. p. ltt. —
emfflwrmmgnfggmgffinigw Ρ811. Landmcll. lll. p. 1118118.

252. Β. ramuscula Η. 81188881·

«Β. testa umbilicata, ovato-turrita, solida, oblique lcvitcr
striata, striis spiralibus ccttlcrtissituis decussata, pallido-ruia,

 

