2 autttttts.

pprpus, Purpureus, Leptamerur, Eudioptus, 444444, 4444444444-
444). - Genera Papaceorurn: Buliminur*) p. 15. 84 (subgeneraz
Caryades, 444444444444, Liparus, Pachuodus, 44444444, cerastas,
Petraeur, Napaeas. 4444444, 8444444444, 4444444444, tropatus)
et Sturapyra p. 45. 83 ex parte (subueneraz Rumina, 0044444444,
4444440444, Opear, 4444444444). - Pariter Paret 8444441873.
Genera: uocatostyta p. 44. 96 (subgenera ut 48694, 84444444
p. 44. 98 (subgenera ut 1869 exclusa Tanagrum Orpunur laea
Orphnici), Porphyrubapue p. 44. 99, 8444444444 p. 14. 99 (ut antee),
Barlaamus p. 14. 401 (ut autea) et Steuayyra p. 45. 404 (ut antea).

Krepl. 1870. Systern. 4444414444.- Genera: 4444444444
p. 438 (subgenerm Napaeas, Zebriua, Chondrulu) et Steuapyra
p. 458 (subgenust 4444444).

44444494 4870. uu. del viaje al Pacis. — Bulimur genus
Helicidarum p. 46-438,

Kabala 4874. 434441. - 8444444444 ρ. 84 (sectionesz 2404444,
Napaeae, Petraeus, 0444444444) 44 Stenapyrn p. 30.

44444444 4874. Rev. faune malac. Canar. - Genera: Buli-
444444 p. 404 (subgeneret Napaeas p. 401, Petraeus p. 447,
caueamur p. 449) 44 8444494444 (sulrgerrus Rumina) p. 480.

crarta <X 44444. 4873. uon. terr. Max. Lirr. 4. p. 461;
4444444444 genus Bulimidarunt - Contin. Lirr. 5. 4875. p. 465.
Sectiunes: 4. 44444494444444 p. 449 (444444444444 4444444444,
4444444444, scutata, uesemarinue, Leptamarur, Perouaaus); 8. Or—
thatanu'um paea (subauctionesz Leptabyrsus, Thaumastus, ato-
0444444).

Ε. 4. Murteae 1878. Binnenmotl. Venez. - Genera: Batinus
p. 44 (sectionem 444444, Dr yptur, Eurytus, retecycu'tar, 4144444444,
4444444444 p. 84 (restant), aurumne p. 83 pactiones: Drymaeta,

4444444444, Murmur, Mesembrinur, Leptumeua) et Steuopyra (sect.
444) .35.
op 444. Martem 1874. Vord. As. Gonrh. - Genera: 4444444444
p. 80 4444444444 4404444, 44444444, 0444444444) 44 Stenopyra p. 87.
Straba! 4874. Malae. Argent. — Genera: 44444444 p. 46 (sub-
genera: 044444444444, Berua), Bulimulua p. 88 (subgenerez
4444444444, 4444444444, Thaumastus, 44444444) 44 8444494444 p. 87.

⁶) Genera 0414444444 44 4441444144, sicut ab 415444 44 Ε. u. 44444444 (in
4144444 4141444444 circumscripta sunt, non 4444444444 generans iisdem no-
minibus a 444444 propositis, aed characteribus 441144 definitis. luter Butt-
rntnoa aratu mutus inventurus spectes amaricanas, annumeramus
aucupa et rice rer-aa Buttmutus Beck capiam comprehendit specierum
perantagarerum, arerenttartbua Bulimtnn adnumeratumm. Cum dtatributio
4144441444 a 4444444 Auctoribus adaptata 444 synonyma Bactriana ex 4444 ge·
nertbua (ret subueneribus) tn singulte spertebus, 44444 in ratumtne secunda
unnmnpuue, citari.

 

