888 . creseus 8. e.

142. 44884488 ete. ll. 844. - Glandtne 48844488 (4488488488) Crono
8 Ftsel. 44844. terr. 4484. p. 488. - lleepubl. merlonus.

Species fossiles.

Acholla·

tottoto 448884 48 Polaeonlogr. 44. 4848. p. 88. t. 8. l. 44. - 04844448
8888844848 sanor, 448488. p. 48. 4. 4. 4. 8. - 4448844448 toton
Reuss Sita. tlk. Wlen 4884. p. 89.

844884488848 4484444 4848, p. 44. l. 4. 4. 48. - 4448844844 8488888848
448884 4884. p. 74.

88848848 Reuss 4848. p. 88. 4. 8. 4. 48. - 64884488 8884448444 484444

8884888884 Tuom„ 448848 tete. p. 88. 4. 8. 4. tl. - 44884. An. seno
vert. 444488. Paule p. eto. — Glonettna Sondlerpert Reuss 4444.
p. 74. - 48448. 48 48848. conch. 4444444. 4874. p. 78.

Glanum

toooo 148888. Ρ448884. moll. terr. 448. 4888.

Neocli Foop. 48 Journ. conch. xrtttt. 4874. p. 78.·) t. 8. 4. 4.
zgffllmsfflinf 041444 zelare} lrtraltefrsssenck. Ges. 4878. 4474. 844.
4888888844 48448. 48 Journ. conch. xxtu. 4874. p. 74.··) t. 8. l. 4.

u·—

Speot'es 88884484 descriptiones non 8444.

18448 (0888448888)

848488488οαῦ4444. Γῶῗπ 848. - utonotno 4448884844· 444844 484. p. 74.
n. .- 8 .

plantula Flo. l’rodr. lll.— Glonelo'no 84884848 44884· 484. p. 78. 844. p
8484888888 4414181188» Fer. Prodr. 888. (44. 887.)
44888448 Fer. Prodr. aas.

fimbriato lteclt 484. 8. 78. 8. 48. - 44884488 centralis.
88884444 Becls 484. p. 78. p. 47. - 48484488 meridionalis?

⁶) «A. 48848 ovalo-oblonga, 48 488448 8888488888 88448 breul, 88484
84848888 anfractibus quaternis anguslts, rapide crescenllbue; apertura 84448 l
elongata. ln medlo paulo dilatala3 columella 8888848, 8888888, 8848448844. l
884488 8888448848, 448888848448 trunceta. - 4888. 84, 44848. 48 mill.» ···
4484888448 (484484) Galliae. 4488884884 48 44888488444848.)

··) nn. 48848 ovalo-angusta, utraque extremitale 844888848, 48 medlo
mediocriter convexo. 88448 elongata, regulariter 888488, eptae obustooonts. Ἴ
aufractibus 88848, vix convexis, 48848 848888844888, 884848 8444484488 saporatis. ¹
apertura augusta, oveto-attenuate3 columella 8848448888, acuminata. 888·
8888-88848448. - Long. 48, diam. 4 mill. - Parslmtlle Gt. 8884444848.
ud major. ntegte 84888848, etc.» -Nogeut-sur-Setno 44844488-4488844844
oo 44888488444848.)

 

