8881881 §- a. 325

peu'st simplex, albidum, margine columellari leviter 8888818,
basin uon attingente, abrupte truncato, basali et externo sub·

pelling. -( bob& Wl„ diam. tnaj. 8 mill. Apert 9 mill. longa,
a.» r.

81888188 bellula Ornaae p 11881. 18 ioum. 08888. xvii. 1888.

p. 115; (Euglandina) lloll. terr. 1188.
8188881888.

Habitat in republica mexicaua (Α. Sallu).

Obs- «Species 0188818881188881118. salvicina, aad minna, numere
amam, sutura 81 88188818 ultimo spiram baud aequante tuelle die-
a

19. Haedui (Aoltntln) Pst. (0811. 88.) ll. 881 (Aebutiam 1188881).
111. 888 (amatim 1188881 81 onychina). 11. 881. 11. 871. -
(11888188 88881188(1888 1188881) 11888181. - cuba.

50. munuae (88881188) orb. (coll. 81.) 11888 adnot. 11, 881
(requiam). 11. 818. - 118118 arpenna Ι1888.- 01888188 88-
pulba-ia 68881.. omanem (81888188) Ρ8181081, p. 88. - cuba.

81. mentm 8118188888.) vl. ma. - 11818.

bt. oblongo ru. (081181.) 11. 878. - 01888188 8118888 (01888188)
0888881 lusca 11811. terr. llex. p. 188. - Strabal Max. Laud-
coucb. ll. 1878. p. 17. - llespubl. mantuana.

53. 8881881118 (Αοὴιϋιι) Reno. 111. 888 (bebelina). 11. 881.
11. 878. - 01888188 888181111811888181 1888, (81888188) aum
081, p. 88. - 188888818.

111. 8118888(Α811811188)1’18.(0811.87.) ll. 881. 111. 888 (bubalina).
11, 881. 11. 878. - 018881888118881(8,, (blandina) 18181081.
8.,88. - 888881118818888888811. 1878. p. 88. t. 18. l. 88.
888. b. -· lleal llejm, lliuaragua.

111.881111181·11(Α81881188)Ρ11·. 11888. 11. 878. - (11888188 co·
81818118 (01888188) 088888 q* 11881. 11811. tem. Hex. p. 187, -
llespubl. metientia.

56. 88118818 (Aebutia) au. (081188.) 11. aaa. 111. 888 (tabulina).
11, 888. 11878. - 01888188 88118818 Psr, (Oleacina) Putet 081.
p. 88. - Glandiua folliculus Gouitl, paraprnmma 18888181.-
Cubn, 1188 1888188888 Bahamensium.

bt. 1888818 (8811811818) 118888. (0811. 881111. 888 (18181188). 11. 888.
11. 878. - 018881881888118 Morelet 1888. - Cuba.

51 88118818(1118811188)118881. (0811.88.)11.888, 11. w.- cuba.

59. 88881818 (8818811888) utu. (0811. 81.) 11. aaa. 111. 888 (tonatim).
11. 888. 11871.-01888188 8888181818, (Oleacina) 111181 081.

. 88. - Cuba.

80. aegyna ru. (0811. 88.) 11. 871. - cuba.

8188188888 (thatlna) ru. 11.(188, 11871. - 01888188881-
cletta (01888188) cruam (1 Fiam. 11811. tem. llex. p. 188. - 188-

ubl. mexicana.

61 subsannans (Aebutius) ru. 11. aaa. 11. 871. - 01888188
888888118888 (01888188) Oratae 1 Fiant. lloll. tarr. llax. p. 188.
- llespubl mexicana.

11. {euploulula (111888188)11888181.·(· mummolinum). 11. 888.

. 871. - Cuba.

 

