4444444444. , 444

lomello 44444444 smel 44 4444. Zool. Soc. 1473. p. 88.
- - pagellam. 406.

41444444 4144444444 4444144 44444.

8. Α. 4444444444 Peene.

44. solido, perforato, 4444444444 444 4444444444, olongeto·
ovam spiro conice, virobluse3 4444444 impresse3 4444. 6, pleno-
convexis, longitudluelllec tenuiter strictim 4444414444 parum ob·
liquo, 44444414-444144; labro incrassato, marginibus collo junctim
lomello ρ444444144144444; columella simplex, uon plioele3 444444-

4ἷ444ἓ11444ἓ444ἕ434,14444-44444444.-4443. 7, diem. l mill.»
44- 4. 4. .

,4444444ιὶ4444 4444444414 4444444 Peose 44 44444. Conoh. xv1. 1164.
p. 344. 1. 44. 1. 7. 745 Proc. Zool. Soc.

4444. ρ. 444.
- - spille 44 Ρ444. Zool. Soc. 1873. p. 88.*)

llabilel 44 insula 444444.

9. Α. eubule Peene-l·

ιΤ. solido, imperlomla, oculeo-ovele, sinistrum, 4444444414
444ςίωά44444444 sulem 4444. 6, ρΙ444-44444444; 441444 impresse3
epioe cucuso. Apertum 44444444444444, 4441444144; labro 444444-
4444, duplicem lomello perieulis tenuiuscula3 plice columellecis
444444, 14444, supero3 pallide purpuramento-elbo, basi 44444444-
44444,Ι epigermide lusce, deciduo indute. - Long. ⁸¹lo= diem.
5 mil.» ( 4.)

Λ444441444444 melloto Horper Pcoee iolcum. Conch. 44114. 1448.
p. ³153 44442441. Soc. 18641. p. 1449.
- - Ρ44444 (14144. p. 4014.

4444444441 44 insulis Seudwlch.

·) «74414 44444144444, plusve minusve 4444444444, nilide, 44144, 444414
lusce enguslu 444444144 4414444 medlo clncle3 4414. l, vix couvexluscull
(4444444444 444444 4-4 14444414); apex euboblueus; 44144444 simplex, enguc-
44444444414444 marginem 44441444 44444444, letusque 4444 14444 externo
4444144444 lemine periclelle leuuls; 444444. diloculum. columellae cello 44444-
44444444 iunctum 4414444144 eliquanto reflexo, 444444 4444414. - Loug. ey„
diem. 4 mill. ·- 4444. o ’44414 44444144, lusco-lolem opert. 41444141. 4441
ubido 444 lusce. — Ver. β. 'leole 1444444444, zone pallide 4414. 4411441
medlo 414414.» (sm.)

14*

 

