43 44444444 4. 44.

angusta fissuram columellarem obtegente. - Diam. anlr. ult. ὅ,
414. spirae 41, alt. anlr. 414. 544114.» (D.)

1444444444 4144ρί44444 14444. uragu. moll. 414414. or. 4874. p. tt.

Habitat in provincia Meupin terrae Tibetanae orientalis (David).
le

not. attam ru. lV. 444. Vl. 44. - 1444444444 distans Alb. - lns.
llarah sinus Persiani.

408. Abyealnleu mpp. (43411444.) 41444. 444. ate. tv. 444. v1.55.
- 41444444 44 lun. 4144. Genov. 111. 4444. p. at curn var. minor
(elongatus nce ventrosus; long. 44, (11444.44444414.).- 114444. p* ·
Tlrob. (144444144411. t. at. l. t: 4144144444 Indiae centralis. -
14444444444444444444444414444, 4444444444 Murteae ln 11414414. Bl.
XVI. p. 444 (var. ventrosa). - Pachnodus Pelet Cat. p. 444.-
Petrapua 44414444 41411. p. 443 cum synon: 1444444444 11444444 444444.
- Α 4441414.

4409. tt. nonpetcnt (Bullatium) llekcllnl·

«Testa umbilicata, oblonga, subsolida, per longitudinem
confertim arcuato-costata, albida; spira elongata, apice acutius-
culo; anfractus ’1, subinflati, sutura vix obliqua leviter marginu-
lata subprolunda divisi, ultimus ¹s, altitudinis superans, antica
vix descendens; apertura subobliqua‚ oblongo-avalim peristcma
acutum, rectum, margine columellari reflexu et valde dilatato,
patente. - 414. tt, diam. maj. 8, min.''l⁸l4; apert alt. W„
lat. l¹l, mill.» (4.)

1444444444 umprtctu (Pelrpeous) 14444. ¹llpll. Nordcst-llr. 1874.
p. 6. 1. 5. . .

Habitat Mensa Abyssiniae (14441).

ons. «1444414414144444444444 dillert umbilico relative latiore, an-
lractlbue concentoribus, ultimo minore» el perletnmeta recto‘l

ὕ

510. Uomanum· rolli. (4341444441 444. ete. lV. 444. 1’1. 44. -
liunt. 4· 114444. 044414. ind. 11. t. at. l. 4. - 1444414444.
4411. onubomteat Μ’. lV. tto. Vl. 44. -144, 1444444 sinus Persianl.
512. 4444444441 Bene. (calleat.) 414. att. lv. 444. vl. 44. - Haut. p*
4144444. conch. lnd. ll. t. tt. l. t. - Ver: Βιι44444414441441414Ρ44.
tte. folrfflflslmg'lr. (0414444.) 111. 444. 111, at. - 114441. 4 44444.
Conch. 1444.1. 4. 44. 1. e. -· Bullmur arclcrr'e Fnirb. - Bull-
4444444 4441444444, 4444444444 (Napaeae) 14444141444- 444444-
tlt. mffigretwdggw. 11. tlt. 111. tte. 111. tlt. l'l. 44.-1444444444
¹515·”Jppmiffirppuppposw 55. - Bullmulur artelsomeie
514. fflassssffflepp 444. vl. 44. - arctabar.

 

