608 BULlliUS.

675. candelaris ΡΠ. - 6311133133 candelaria Ad.
611. gibber Krya. - 1311313133 gibber et 3313311113 Aa.

. 3l.
683. pulta Lim. - Pupo 35313113 1133113.

683³. B. dlflum (nutamus) noum-l

«Τ. perforato-rimata, oblongo-ovata, striatula, nitidiusoula,
albe vel pallide cornea. Spica convexo-conium summo obtusulo‚
corue03 331333 parum impresse, subirregulari. 11313. 7, 333331
convexi, sequentes convexiusculi3 ultimus paulo ascendens, di·
minutus ad basin vix compressus. 63331331133311331131110333
axi), ¹s, longitudinis paulo superaus, truncato-ovele, in pariete
tuberculo evanescente, 33313363 ornata. Perist. nou expansum,
obtusum, extus album, intus 1313 31 13311133 labiatum; marginibus
remotis, lamina subcallosa tenui, 36 insertionem incrassata
junctis3 dextro rectiusculo, 13133 31361331 3111333 3316331313
basuli curvato; columellari subpetulo. Columella 33313363, ob·
33333 plicata. - 111111. lb, diam. 5 mill. - 1131 3313. 1;3.-
113133331115.» (tt.)

Bult'mt'mts diffusus (6113367333)1131133. in {cuim 6333131111.
13 3. p. ae. t. 1. . 3.

, 133133 13 alluvionibus 13331318133333).

Obs. «Proxime 3111313 B. 1113131133 les.»
ἦ

686. sagax l'rlv. - Cltoodroe 33933 113333. 13 13333. conclu. xxti.
1811. 3. iti. 133633111313, 33133 ad 11. scopum Ραπ, relata.
(nonum. 131.)

687. uinquedenbattt! mahta. - Papa 311133333113313 Ρ31. 111.

691. 11113333131313331.- Mones. 1313333. conch. Xxlt’. 11113. p. 11.

106. Eleo 1111133. - 01336333 seductilis 113333. 13 ioum. Conmxxtt'.
1171. 3. tto. - 11331333 Trnnscaucasiee.

700⁸. B. 1313111113 (cluendo-u) 1133333331-

3Τ. 31313133333, curvatim rimato, cylindraceo-ovata, 33131313.
vix nitidula, lusco-corneo. Spira de tertia 333333 3333313-
conica, summo minuto, obtuso; 331333 leviter impressa. 13131
13313 accrescentes, primi convexi, sequentes planiores3 31111133
33313 6113133133, non ascendens, ad basin undatus, extus 331133
albescens. 13331. subverticalis (⁴0⁰ cum axi), ¹s, altitudinis
subaequans, obtuse triangularis, dentibus 3 validis coarctata
primo parietali cristaelormi, ad angulum insertionis, rima inter-
posita, producto; secundo columellari 33313363; 133113 pervalido.
de margine libero oblique aperturam invadente. Perist breviter
reflexum, albo incrassatum marginibus collo interposito desti·

 

