BUUMUS. ' 5

t. ,tehattnoidet
a. orati ............. 5. tr. Nr. 693- 696.
t. tumn ............. §.ta .- 899- 9³0.
3. cylindraceo-turritt
u. elongati.
α. Peristomata interrupto.. .tt. — 931-1666.
6 - continuosotuto 5. t5. —toot—toott.
b. abbreviati .......... 5. te. - 1616-4030.
t. ttetnniacei 5 t't. -tont-toes.
5. Nemetes,
u. vani,
α. imperforatt ........ 5. 68. -1039-4063.
β. subperturati vet obtecta
perforati
¹ Apertum spiram ae·
quante vetsuperaute 5. te. — tort—1102.
'⁸ Apertura spira breviore 5. 50. - {toa—1455.
γ. perforati vet umbilicatt.
'Peristomata simplice. -
ἢ Aperturabasi angulata 5. ut. — true-r t 67.
ᾗ - -rotundata
⁰ spiram aequante
vel superante
u. Ecarinati‚
t. laevigati .5. 52. — trau-rtur.
t. striati vet
rugosi . 5. 53. - trau-tart.
3. decussati
vet granu-
tati ς. ut. - tarr-1227.
b. Cariuati . . . 5. 55. -1228-1231,
⁰⁰ Spira aperturam
superante.
t. Laevtgati ..5.
2. Striativetpti-
can ς. 57. - raas-reue
3. Decussati . . 5. 68. -1357-1367.
⁴⁹* Peristomata tabtato . 5. 59. - tana-rtur.

6. unicolores cernet,
α. imperforati ........ 5. 66. - rtur-ura.
β. subpertorati.
'Apenura spiram ae-

56. — trau-¹287.

quantavelsuperante 5. ut. - trra-rtet.
¹⁸ Apertura spira bre-
viore ἓ. ua. — trra-nto.

 

