nuututts ' 5

4. 44644644664664,
a. orati ............. 5. 42. Nr. 693- 398.
b. turriti ............. 5. 43. ,- 899- 936.
3.(151464446666-4644444,
a. elongati.
α. Peristomate interrupto. ,5,44 - 934-4966.
β - continuosotuto5. 46. --t007 -4699,
b. abbreviati .......... 5. 46 -4646-4636,
t. Melaniacei. 5...47. -4034- toan.
5. NormaleS‚

6. varii,
6, imperforati ........ 5. 48 4639- 4663.
β. subpertorati vet obtecta

perforati
¹ Apertura spiram ae-
quantevelsuperante 5. 49. - 4664-4 tot.
⁸* apertura spira breviore 5. 644. - trra-t t55.
γ. perforati vet umbitieati.
*Peristomata simplice. - .
³5 Aperturabasi angulata 5. 64. - trau-t 467.
Η - -rotundata
⁰ spiram aequante
vel superante
6. Eeartnatt,
4. laevigati . 5. 69. - 4469-4484.
t. striati vel
rugosi . 5. 63, - ttae—tata.
3. decussati
66454666-
tati 564, - tata-rasa
b. Carinatt . . . 5. 55. - 4228-4234.
⁰⁰ Spira aperturam
superante.
t. Laevigatt. ..5
2. Striativetpli-
6644 5. 67, -4938--4366
3966666644. ..568 -4367-4367,
⁴¹ Peristomate labin.t0 5. 69. -4368-4464.

b. unicolores cornei,
α. imperforati ........ 569. - 4463-4444.
β. subpertoratt.
*apertura spirant ae·
quantavelsuperante 564. - tata—tter.
¹⁴¹ apertura spira bre-
viore 5. uu. - 4499-4440.

56. -4232-4287.

 

