644 INDEX.

Pag. Pag. ,

5444444444 Houdurusuuus ...... 444 5444444444 uaricum ......... 445
-- 4144544444 .............. 455 —— mamutium ............ 54
-- 544444444444 ............ 55 - murmurium ............ 54

- 4444544444 ................ 444 - uaruuiceuus ........... 444 ’

-- immaculatus ............ 454 ω·- Musei .................. 454
-- incrassatus ............. 454 - 44945444544444 .......... 554
- indistinctus ............. 454 - Μ44444454444444 ......... 545
-- 44444444 ................ 459 - 444444 ............... 454
-— 4444544444 ................ 454 - membranaceus .......... 55
-- infundibulum ............ 4 45 -—- Meudosunus ............ 455
-- 4449444444 ............... 454 -—- 41441444 ................. 455
- 4444444444 .............. 459 -- 544454445444444 ........... 54
- interpiuus .............. 55 -- 5444444444444 ........... 545
- 4444444444 ................. 484 — 5444444444 .............. 55
-- involutus ............... 444 - 4444444444ιεί4 ............. 444
-- 4454444444 .............. 54 - 4444444444 .............. 455
-144444444444 .............. 459 -- miurus ................. 454
- 444454 ................. 445 -- 4454454444 ............. 54
- 4444444 ................ 459 -- mimosurum ............. 454
- 44444444 ................ 55 - monachus .............. 444
-1444444 ................. 54 -- 5444444444 .............. 455
—- 1444444 ................ 594 - 4444444444 ............... 545
-— 44444444 ................ 459 -- 54444444544444 ........... 455
- 4444445444 ................ 545 - 4444444944 ............. 54
- 5444444444 ................ 544 -— 4444444444 .............. 54
-— 14444444 ................. 445 —- 4144444444 ............... 454
- Kunuwursusis .......... 554 - 14444454444444 .......... 544
-- 4445444444 ................ 554 —— 4454444444544 ........... 55
- 44544444 ............... 557 -- muuuiueatus ............ 455
-- 4444444445 ............... 458 - 4444444444 ............... 444
- 44444444 ................ 595 - musicus ................ 54
-- lateralis ................ 444 -- musivus ................ 54
-— 4454444444 .............. 59 —— mutabilis ............... 54
-- 4454454444 .’ ............ 554 -- 44444444 ................ 545
- Laursuu'u‘ ............... 445 -—- nauus .................. 55
—- 4444444444 .............. 449 - Narcissus .............. 45

- 4444444444444 ............. 59 -— 4444444444 ............... 444 4

-- sturmium ............. ’55 -- 4444444444 ............... 55
-- 4444444444 ............... 49 - 4494444444444 ........... 455
-- 4444444444 ................ 455 -- 4444444444544 ............ 445
- 4444444444 ............. 4 45 -— uiluqirisus .............. 544
-- 4444444444 .............. 54 - nitidulus ............... 455
- lirinus ................. 55 - nitidus ................. 455
- 4445444444 ................ 445 - 4444444 ................. 445
-- 44444 ................... 55 - 4444444444 ............. 454
- 4444444444 ................ 455 - nucilormis .............. 55

-Lousea' ................. 55 -44444444 ................. 454 ¹
-— lopuoicus ............... 55 -- 44444 ................... 454 “

-- tomensis ............... 455 -- 4444444444 .............. 445
·-- lucu‘cus ................. 595 - 4444444444 ............... 554

-- maculatus .............. 445 —- obscurus ,,,,,,,,,,,,,,, 545 ’
--· 54444444 ................ 55 - 4444444444 .............. 445 1

-- marcidus ............... 454 - 04444444 ................ 544
—- 5144444 ................ 455 -- 44444944 ................. 45

 

