484 rurs 8. aa.

· 879. 8844888888 neap. (cett. 488.) 47. aet. ui. 888. lv, 888. 74. nr.
- Vertigo (44888) Wotteri. Exp. 8844. p. 89*); Fauo. moli. Suro. ¹
p. stn- Kob. Cat. p. 88. - Putet Cat. 8447. - 484888. Steti. ³
p. 448. 4. tt. 4. ti. - 1444488488 cat. icon. p. 848. - Pupo octo· ²
dentato Hortm., 8884884848 item„ 888488884884848 444848, positio 2
, 14484- Vertiyo septemdentoto Fer„ octodentote Stod, 888888-
. 4848 C. Psr„ 8848884848 488848- Vortipo antipertipo 444848, Westeri. 8
Sver. 44844. p. 78. - Isthmia 448884, verz. p. 848. - Europa me· ἶ
dia. Soandinevia. 8
Ι44444). tudeborti westeri. (Coit. 474.) Vi. 888 (mndata). - 84888
44884884. Exp. orit. p. 88; Faun. moli. Sueo. 8. 848. - 4488. Cat.
p. 83. - Putet Cat. p. 448. - Papa Desmonlinaiono Jeffr. 48484 i
- Ventipo 448844884888 48448. Β844. conob. 1. p. 888 (non orr-
8888).- Vertiyo modesto Westert. uenerat. Vetti. Forb. 4884.
’ 8. 888; 4484844. Bl. xltt. 4886. p. ts. — Sueoia, Britannia.

381. P. 4484888888 (vertige) 48884,ι

8Τ8848 minutissima, rimata, cylindraoeo-ovate, snb valida
lente costulis iameliosis obliquis erodis» 888848, corneo-tutes·
oens, translucide3 spira attenuata, epioe obtusa; anfractus 6
eonvexiusouli‚ sutura impressa separati, ultimus cirea ΙΙ, aiti-
tudinis adaequans‚ prope aperturam paulutum ascendens, in
medio compressiusoqus3 apertura {iere sentiendis, verticalis,
sexdenrara: dentibus parietaiibus Ξ profundis, cotumettaribuss
(iniero 88488844, patatatibuss iameiiiiormibus; peristoma reflexum,
margine dextro sinuato, columelieri obliquo, ieviter arcuato. -

Long. 8144, 488. 41], mitt.» (1.)
, Vertipo Moloyonns 18884 uoti. 8888. 4874. p. 83. 4. 8. t. 34-48.

Habitat in insuia Borneo (Damon).
8

382. intllego-ana trove. (coit. 478.) 444. 888. tv. 888. vi. 888. -
Charadrobia Possidet. p. 448. - Medera.

888. Patrae 088888. (con. 488.) vi. 888. - Veneno 888888 ruse
in Proc. Zooi. soe. 4874. 8. 4748 8488888878. - ins. Gambier
Oceaniae.

ast. Dnnkeri zelabowl· vt. 888. - 7884488 4488848888· Pensa iu
Pron. Zool. Soo. 4874. p. 474, - Tabiti.

⁸) «Testa 88848, laevigata, splendide, castaneo-iuiva; 8848. 5, 8488488-
8844, penoitimus convenior, ultimus 884488 tumidos, 88448 4888888888 8848484488.
8888 aperturam solco paralisim apertura obliqua, subeordata. 'i-dentata:
dentibus parietatibus 8, ootumeitsribus 4, paletenmet, 88848884848888448888
8884818888 margine dextro medio anguinum producto et impresso. -
bona. t-t¹l„ diam. 41],-444, mitt. - 4. 8888884848 44884.· apertura
dente superiore 884888844884 evanescente. - 8. 88488884848 4488488..· 8888-
tura dentibus patetottbus t. — d. 48888 West: apertura 8-44-8884848ε
vdentibus parietet. 8-8, 88488884. 8, 8848484. 4, quorum 8 iametiiiormibus.
8 minutis; vei: dentibus 888. 8, oelumeit. 8, palat. 4-8. - 8. amianton
Wart: 48848 minima, 888448, 8848. 4; apertura 8-8 dentata: t-t inpar.
aperturati, 8 48 columella, 8 48 884848; iong. Ul„ diam. 4 miii·

 

