HELlX.

g. ra.

letamen· Pii. - conch. ind. t. at. 1. t. 0.
1653. bidentium· Bm. - Coacta lnd. t. tt. t. 5.

. 78.
1713. conpar Ιιοπο. V. 22⁴5 (non tat).

ς. aa.

1738. umis Boua-g. - Kotatt in Raram. icon. 1V.2. p. 94. 4. tt.
1741. owhiill. - Koiott tn Naehr. malatr. Ges. 1111. 4845. p. 54.

1741“. ΙΙ. norontem [oboli. †

«Testa inperforata, globoso-conten, spira subturrita, solida,
ponderosa, irregulariter striata, 'albida-grisea, fasciis duabus
latis griseo-tuscis ornata; ansr. 5¹l, valde convexi, leniter acore·
scentes, ultimus non dilatatus, ad aperturam parum descendens.
. Apertura parum lunata, parva, rotundata, peristomata incrassato,
subreilexo, fusco, margine columeliari albodentato, marginibus

approximatis, cailo conspicuo, castaneo-rusco junctim-Diam. 35,
att. 36, apert alt. 18 mitt.» (K.)

114οω cincta var. anctostomn Mart, Pfr. Mon. vn. ρ. 267. 574.
- anctostoma Kobelt in Nachr. malntr. Ges. vll. 4415. P·⁶⁹· 14
et in Rosam. icon. tv. 2. p. 22. t. 400.

1. tort. 1075.

Habitat in Asia Minora at Syria: Oria (Hauslrnecht), pompejo-
potis, lslrendenrm (Lttbbeoke).

ff

1744. why· Bourg. - 11ο1κ14 in Itoana. teon. 1115. p. 14. t. ta.
1. 4000. 1001; t. 100. f. 1008. 1000.

17474 momontum Drap. - Kotett in floram. leon. 1111, p. 11.
1. tto. 1. mat. (Van. major africana.)

1746. emt· flam - Kobett in aaran. leon. 111. a. p. 44, 4. 444.

1747. mmm notin - 11οο414 in [torm. leon. lv. 2. gat. t. 4414.

1748. ffll’mw 1441141115 Nachr. mniak. nentri. 4845. p. 88.

1751. mmm Ιους. - 1·οὸεο in Boram, icon. tv. 1, p. rt.

. 84.
1770. ”leion Bm· - Confh. ind. t. 45. 1. 2.

ὅ. aa.

1779. Pmysm ⁴1⁴2&- - Patria Pnrnyttnynnn nanno in Boi. Ac.
or . a . p. .

 

