444 erumnosus 4. 4-4.

8. flexuosa rte. 11 sur. - lumuicsi

9. consummans.) li. 444. 141. 444. iv. 44411. 444-44-
44444444444414141441 414441- -14444144,

10. 44444444 Pte. (uon. 4.) 44 sss. 444. 444. 441. 444. iu 444- -444444
in lourn conch XX. 4444.- 414444444444444444144144 41444-
114111,14444144.

s. 4.

11. 4444444444 44444144. (coil. 4.) 111. 444. 11144. Vl. 444. - ily-
chostomu Putsl Cot. p. 444. - 444444444444444 torquatus 41444.
- Cuho.

18. mullum (44441. (coit. 4.) iv. ito. Vl. 444. - Mychostoms
Plitsl Cot. p. 144. - Cubu.

13. 4444144444 nunu. (Coit. 44.) Vl. 444. - Psi. Novit. conch. 144.
1444111111111. p. 444. 144, sot. t. 444. i. s. 1. - Mychostous
44441 Cot. p. 444. - cubo.

14. 14444444 (1444441. 11141141.) 111114. vi. 444. - Ηγ44444444414441
Cui. p. 444. -· Cubu. ,

15. 4444444444 (44441.((1411.41.) 144114- 4114114414. conch. 111.
isso. XXXIV. ρ. 144. tir. 444. t. 444. 1. l. 4.- cuba.

16. 44444 ru. (coil. 44.) 11. 444. 111. tiis. IV. 141. vi. 444. - cubo.

14444414444444 ru. 111444111144. 111.444.- Macroseroorur
denticulatus (444444) Crosss 4 41444. 14411. terr. 4144 p 441
Respubi. mexioous.

18114414441444 ru. (4141144) li. 444. 144, tic 1144414444.-
Mychostomo Plttsl cas p. tiit.— cutiuorsttu cylindrus C. 4.
4444441144, 4444444 C.B 444444.- 14444144.

19. 4144444 (1. 41. Adanu. ·}- 111. 444. iv. 444. 114. sss. - 14444144.

44.4144414444.44.444444. (uoti. 44.) 444. seo. 444. 444. vr. 444. -
14444144.

41. 44444114 41. B. 4444444. tcoil. 44.) 111, 444. lv. 444. vl. 444. -
Trachsiiu 444411141. p. 4441 -· 1144. (1411444414 testem C. 13. 4444444.

22. pun-liliosam& Mum-1· 111. 441. 111. itt. 111. 444. -14444144

s. 4.

44. 4444444444 Pte. (444444.) 44. sto. 444. 444. iv. 444. vt. 444. -
Euoalorilum 4144444444· Crosss 4414414. 41411, terr. ilex. p. sss’i
t. to. i. 44. - 44441 cet. p. 444. - Respubl. 4444144444.

·) Nomou mutatum propter liuoroosromum Gossei Pir.

*⁶) «Testa arcuato-subrimots. cylindroceo-ovuto, 441144, oblique 41414
tulo, pallide 1414144, interdum bosi naturalius uniissciotn3 spire sursum
subito attenuata, sot loto trunculo; 44414444 impressu 4441444144 superstites
4 ploniuscuil, suhooquslss, subaugusti‚ ultimus angustior, sotice 1441144
protractus, dorso subongulotos‚ hosi obsoleto 4441444444, columelts protono·
inconspicuo subplicium opertum subvertimus, oblique et irregulariter 44414
intus poliido fulvium peristomii continuum, brevissimo expansum, subin-
4444444444, vix 44444144441444, ieviter sinuosum, sordido 4114144444.-
-44444411,,41444,4444).4444111. Apert. o 4441414444441411444 444111
longo, ’1 loto- Burrio 4414441144 propo isthmum Tehuontepeceusem 444
provincio 041444 reipublicae mexicanos (Sumichrsst).»

 

