666 INDEX.

Pug. Psg.
ttulimus tubulatus 4164. 4487... 497 [tulimus 44644664 14441 .......... 474
—· Tucksrl P. 999 .......... 488 -- variatus WB. 989 ....... 99
- 46646616469 4449. 797 ..... 489 - - 14144. .............. 97
-— tumefactus Rv. 489 ...... 97 - varicosus P. 997 ........ 99
-46464416169 P. 4484 ...... 489 - 4644636769 P. 978 . ...... 494
·-— tumidus Purr.† ........ 499 -·— variolosus 4464. 4894 479
—- tumulorum 14444. 7887. 844 -- 664469 Ρ ................ 497
-- 1666466446146 ...... · ..... 97 -1164666949 Ρ. 4998 ....... 479
- ’1666644 0. 999 .......... 87 - sequtus 4444 .............. 94
- 46446469 Pars· ........... 99 - velatus 14444. 479 ........ 98
-46414466466 146. .......... 999 -·— 461644664496444476446446499. 99
-·- 44446666 F.† ............ 499 - 461644669 P. 4998 ....... 494
- turgidus Ps. 494· ....... 47 - 64666841494644 ......... 97
- 4646644 P. 88 .......... 44 —- Vsuezueteuss's Nust ....... 89
- turnix Gd. 879 .......... 88 - venosus 146. ............ 489
- 4644464416 4449. 947 499 —— ventricosus Chz. 488.. 99994
-- — P ................. 494 - - Dp ................ 748
·-— turriturmis 444. 949 ...... 498 ·-— — Turt .............. 479
—- 464444 Ssmp ............. 499 -- ventrosus P. 4999 ....... 479
- 4644446116 0. 4989 ....... 487 - 4446464661) .............. 984
- —· 464449 ............. 478 - 46666469 4464. 848 ...... 99
--464 ............... sss ----fl.† .............. 444
-4644446914444 4449 ...... 498 -, 7646644 P. 487. ......... 99
--“- 8494. t. 4411. 449.) - verecundus 1444 ........... 47
- 4646164146. ............. 884 -- 4644644469 46414. 4499 ..... 497
—- uber P. 97, ............ 9 -- vermiculatus 444. 799... 448
- - 44164 ............. 499 -·- ·— 14. † .............. 499
-416646166649 ers. 444 ..... 87 - 464464166649 Pal. 874 79

· -“111444666694146.4499 ..... 489 -4644666969 P. 4499 ...... 497

-- 1411666 Ph. 4447 ......... 488 -- versicolor Brd. 899 ...... 98 1

- 646841466449 suut. 847 449 - — 166 4499 .......... 499
- 66464641669144. 4494 ..... 488 - 9646661664 4464. 949 ..... 499
--’ 6464446969 4499. 989 ...... 449 - vesconis 4464. 969 ....... 97
-- sudatus 1446. ........... 999 —- 499466146 P. 4877 ........ 447
- —- Waau ............. 989 - —- 641 .............. .. 447
-- -- Vut ............... 984 -- 46946616469149.899...... 94

- 6446646469 Gdg. 948. ..... 449 -- 6646646464 466 .......... 97 ¹

— - 46 ................ 446 - vespertinus 7. 4499 ..... 449
- 664664466464 Ρ. ......... 449 -- vestalis 4144. 4997 479
-- unicolor 9644. 4489 ...... 499 -- vexillum Wd. 4944 474
- - ,46444 ............. 97 - - 1446 .............. 941
-- uuidentutus Suu. 998 94 - - 14444 ............... 474
- 6644666164449 Suw. 4478... 499 -— vibex Hutt. 979 ......... 97
-- 66416661164690 .......... 944 - vicarius 4911. 894 97
·-- 4466166946 4194 ........... 499 —- 746464 P. 744 ........... 77
ι·- 414466 444944. 849 ........ 79 - 4666466914 ............ 474
- 644664464 Posy .......... 487 - 4444446669 146446. 949 ..... 449
—- ustulatus 8644. 4848 ..... 474 -- 7466668669 P. 999 ...... 94
- -— 466 ............... 48 -— viutucsus 8499. 994 ...... 94
—- 666 1449 ................ 898 - 444669 P. 49 ............ 7
ν- 4616664666994 P. 99... 49. 944 —- - (444 ................ 747
- -- 4446. .............. 49 -- 4446444449 464 989 ........ 44

··- Vautkorsmis 144 ......... 499 - 4148466149 P. 474 ........ 44 4

-- vaporeus 4169. 4449 ..... 497 -- ..- M“·····. ,,,,,,,,,, 494

 

