582

ad medium anfractus ultimi fulvo-castanea cum indicaticne lascire
pallidioris inter peripheriam et suturam anfractus ultimi, subtus
pallide luteo-lusca; spira obtuse conica3 anlr. 5, leviter convexi,
ultimus subinllatus, antioc descendam, pone aperturam paulu·
lum constrictus; apertura perobliqua, ovata, intus purpurascenti·
iusca; peristoma non incrassatum, late expansum, marginibus
approximatis, callo tenui junctis, dextro leviter flexuoso, brun·
nco, columellari albo, dilatato et reflexo, perforationem lare
occultante. — Diam. maj. 40, min. 7, alt 7 lina (44. angl.)

Helian Forresticnc 443334343934 ,in Ῐ4433. Zocl. Soc. 4845.
p. ao. 4. a. ,3.34.

llabitat in Australia caucina.

1

26223441163η ΗΥ. - conch. ind. 4. 444. 4. a.
2630. lntuxnescens ntur. - Coneh. lnd. t. 444. 4. o.
2643134443 34341.- conch. lnd. 4. st. l. 7.

ι 2645. 3364343343 Bou. - conch. lnd. t. 44. 4. to.

a. 433.

2652. 44343343 Frlv. lv. 4434 (333 att).

2656. 'romanensis 80444- Helio Tarraconen 44344444 sar. 333344.

26446. &manculos Monac. †- 444443 acroama car. 443444-
33444344344 4434444. Coq. schlttlli 11. p. 44. (4444. V. 344.) - 444444
ξαςῖ3333ξὲᾭίἑ43ωργ443] 4434434. 43 434443. Conon. XXIV. tera.

a. 434.

2666. 8433334333 84444444. 444. att (non 3444.

2693. ’7333443443 Bona. ·- conch. lnd. t. 44, 4. 4.

4699. flocum 444433. - conen. rna. 4. ca. 4. 3, rar. 4. a. 4.

2714. 0334444434 Bona. - conch. lnd. t. 44. l. 4. - 44344444 Sir.
conch. IV. p. 253: Bangltok, Slern (Bocourt).

2746. Acrls Bau. - conch. lnd. t. 34. 4. a.

5. raa.

2725. 1734633443 Ama. - Geotrochus lappam-Conana· 444444.
2726. ιέθιβὲιὸιῖῗῦξ Ξ5.(433443344443 Tappone-Cocani llalne. siagrio
ng. p. .

2'129'*⁸ B. Branchtcyl Bruler. «l-

«Testa angusta personata, conica, tanuinscula, subtilissime
obliqua striata, nitide straminea, fascia peripherica rubenti
castanea (spiraliter supra suturam conspicua) alteraque inira
suturali lata, alba, opaca ornata; spira conoidea, apice obtusius·
cclo; anlr. 6, modice convexi, ultimus basi convexus; apertura
diagonalis, triangulari-oralis; perist. 34444434, incrassatum ct re·
llexum, marginibus distantibus, columellari lato et supra per·

 

