1011111115. 4. 273

14). olim rra. (410114.) li. 444. Vl. m. -· Attica aeaidrntalis.

11. lauant naevo. (411111.) ιι. aar. 111. tua. 14114111. 141. -
Patri cai. p. 444. - tigna Bay 11111111.

11. inmuta naevo. (411111.) 111411. ιιι. am. 11111. - rutel
cat p. 44. - Attica meridionalis. ,

ll. variam rm. (011144.) Vl. 144 [juvi. - Pir. Novit. much. 111.
iaso. XXXVI. 11444. 141. sai. 4. lut. 1. tt. (4411114. Nonne praa-
uedeutl nimls 1111111111- Pata Cat. p. 44. - Promontorium
Bonae S ei.

lt Romi! liuh. 111. 481. lv. 804. vi. m. - zinziber.

14. humum 1111111111.) 11, aaa. 111. tta. ll. 444. 441144.
- Patri cat p. 41- 4141144111 panthera 111111- lluaagmcm,
llrlca orientalia?

16. A. numni-u· ra.

Τ. ovato-mnica, solida, ponderosa, parum nitida, picem
spira muira, apice obtusulo; sutura submargiuata3 uuir. 8 ruu-
vexiusauli, summi laevigati, albi, aequantes minuta decussata-
granum, tulvi, indistincta mlo-flammulati, ultimus spiram au-
1111111, irregulariter rugulusus at ad basin usque minute
1111111414, nigricauli-lusuua, strigis irregularibus maculisque
griseo-llariaautibus notatus: columella leviter umnam, basi au-
guste truncam apertura subverticalis, acuminata-uvalis, intus
meruimus, nitidissima; pariat simplex, lusco-limbatum mar·

sinibus callo coerulesuente, nitido, introrsum diffuso junctis. -
431ιῆ. Nimirum. lili mill. Aperi. lang. 72, diam. 36 mill.

litatae Dohrnt'tttta Psr. in llalak. ill. xvii. 4870. p. 2⁹3
Novit. conch. IV. p. 4. Nr. 613. 1. lilii.

. 4. .
liabital lingula Africae oc‘cidentalis (Fr. uois Batalha).

0111. 4. specius .4. Walialtaatti Har. uranu. aad diflert natumnatum
spiram superauit, scalptura granniusa usqua ad baala distincta. colora tte.

oba. 1. cl. Dalm (14111111411111. 44444. p. 44) maclam ad' 414.
immun lior. reducendam declarat, uegauta lluratet in Journ. com-u.
m. 1111. p. mm 111111. rari. p. aa.

Ι

11. Ἥ offitium (Call. ta.) 11144. lli. 444. Blyv 444.
aaa ρίιῆωω raftsspirtia'guugufflfflwm ρ’ ’-

1tmlipoatou 8111411. † 111411. ιιι. tm. vl. 111. - tmen

la ὼῖΙἪΗιΙΙ. (4111144.) 111. tat. 1v. 44441. 1η.- rutel
Cal. p. 44. - trintina aratriroaa amia, purpurea lima. -
Alrica occidentalis.

2⁰. auum rm. (11114.) 111414. lv. aar. 11111, -· 1114
galbam: ξπ Phil. Landmull 11111111. t. 41. 1, t.

l'lll 48

 

