414 , 11111.

Pupa Novipetttiensit (vertigo) 1111111111- u. 5111111111.
- - 11191111111111111111111111. 11111111.

3. . .
Lecta ad Negent (Aube) t(lalliafe.6

st

8. subvertebat· 8111111. p ee. 1. t. 1. a. - erup. 1. c. p. 11.
9. 1111111111 Α. Beuum - 8111111. p. 11. t. 1. t. 11. - 11111111.
1111111111 111111. p. 11. 1. a. 1. 11.

11. Ρ. turgide (vertigo) Rem.

111111 valide oblique rimata, erasse, ventrieoeu-ovata, aur-
eum sensim in verticem obtusissimam attenuata3 11116111-
vexi, 1111111 protunda impressa disereti, primus minimus non
prominens, 11111111 laevigati, caeteri striis inerementi 111111111-
simis, inaequalibus retroversis sculpti, ultimus vix ¹l, altitudinis
totalis occupans, 111111 111 deflexus; apertura verticalis, in
limbum latiusculum, tenuem intundihutitormiter expansa, paulo
latior ae alta, latere externo leviter sinuata; peristoma 11111-
nuum; 111111111111111111(1111111111, longiusculo, subcurvato‚
plicaelormi, in margine supero peristumatis lere perpendicula-
riter posito, sinulum subrutundum aperturae 11111 1111111111-
dentis limitante munitus.» (11. germ. 1860.)

Vertipo turpida 1111111 11 Palaeontogr. 11. tata. p. 3ο. tt. l. 1.
Papa turpida (Pupilla) 1111111ι11 115111111111111111 XLll. tatu

11111 11 11111111 Bohemiae.
1

12. leoninum 1111111 11 81111111. Wien XLII. teat. p. 11. ·-
Arete 1111111111111111111 11 111111113111. p. 11.

Species puerum decriptione 1111111111.

,11111111111111111111111111Ι v1. ete.

1111111111· Dupup in Rev. agric. et herilo. du Gers 1171. - tt'euert. in
11111111. 111111111. p. tat (Ballienelr); Nachr. 11111111. Ges. ttts.
p. 11. - Pyrenaeae.

1111111111 Patr.. (1111111111) Putet Cet. p. 117. - Monte Baldo.

Blanlerdi 11111.,1111111. 1 1111110111111. 1111. 1. t. 1. t. - Pegu.

1111111111· 111119, (vertigo) Putet Cat. p. 117. - vt. 118.

capillaria 111111 lnd. p. 111. 1. - 111111.

01111111ηεί1 11. Nevill linum. 111111. Ceyl. 1811. p. t. — Ceylon.

1111111111 21111, slot-quite) 111111 cut. p. 111. - Pyrenaeae.

 

