562 11111111.

transverse striatus; apertura obliqua, 4ο4444441646-166646ς6641446444
simplex, tenue, margine columellari dilatato, umbilicum ealle
albo partim obtegente. - Diam. maj. l⁸t4, min. Ul„ alt
11441144.» (Β. angl.)

Heliae Russelli (⁰⁰⁰⁰1us),Bgr{‘³'fi⁰Jr⁰,⁰j Zool. Sor. 4874. p. 668.

llabitat Fitzroy island Australiae.

4. 44.
32514616166666 1666. - conch. 14441, t. 66. 4. a. Ver. 1. t. 6,

6. aa.

332. 666666666166 vu. - Cuneb. 14441, t. 86. l. t.

· 333. 666661611667. - Conch. lnd. t. 46. 4. 6.
338. apium 11664. - 0644614.14441. t. at. 4. 6.
357.166·6·616666·666161’1·.-0644614. lnd. t. 87, l. 7.
3448. 6660666416 16446. - Concu. 44444, t 64. t. tt.

6. re.

365. 0666661 Ph. -’ 14644164 Ser. conch. 17. p. 646 cum var. β, ms·

gis depressa, carina acutiore: 11. 1766466446446 Cressa.
369. bipennem 16146. - 1464164444. 6644644116. 46. Nr. 866, 4444. ,
3711636661 146. - 0644614. 14441. 4. 66. l. 8. 4.
373. 6661166146.-6644614. 14441. t. 444. t. t. t.
375. conventuum· ure. - Coneh. lnd. t. tae. 4. a. 6.
377.66664111661611664“.- Concb. lnd. 4. 66. 4. 4. 6.
378.16666166661611664“.- conch. lnd. t. 46. 4, 7.
380. 66641666166 Hor. lll. 66 [non 466).
389. 66644166 11664. - Concu. lnd. t. 446. t. 6. 6.

§- aa.

392. 6151666646 161466. - conclu lud. t. 64. t. 6, (var.)
394. 6666644614666 1666. - conch. Iud. t. 64, 4 4.
395. 14441416 16446. —- conch. tnd. 4. at. 4. a.

396. Arx 1666.-6644614. lnd. t. st. 4. 8.

397. mononem· 1666. - conch. tnd. t. 67. 4. a. 6.
400. 46166616646 11666. - Concb. lnd. t. 449. 1. t. 44.
402. Albesia 1666. - 0644614. 1641. t. 66. 4. 7.
403.146161446461461.-6644644, tnd. t. 436. 4. 7.

466. 6. errem 6464464. †

«Testa minute umbilieata, conica, pertenuis, pallide lusca,
subtiliter, regulariter ae spiraliter striata3 spira 6644166, 446646,
sutura subeanalieulatn-impressa; antr. 5¹l„ leviter convexi,
ultimus peripheria acute earinatus, basi convexus, eirea umbili

eum fulgens, lere ad dimidium lineis spiralibus notatus; peri·
stoma simplex, leviter angulare, apertura obliqua, marginibus

 

