nunruus 1. ss. 01

491. rugum orb. 11. 11, 111. atr. 111. 11111. 00. -11111111,

4940001110.οω Pii·- Vl. ⁵³. - 11141οΡοω1100.

4938010010011111 flu 6.·1· Vi. 141. - Ρο10110.

tat mar-epum οι1κ)οι·11.(0111111.)1101111111.114110.
111. 50. - 110Ιί010100 roopropiticoa nect. --11011110Ι

toa lotometra! t‘tr. (11011015.) Vl. 5³. - Buttmulur 0440000401
cnr. Cretae Hiceta 11011. territes. p. 491. - 1100110111100110001.

tot Rumori Ata. 10011410.) 111. tot. Vi. rt. - 1101100400 Ed·
011114011· Atto„ (Drymaeus) Paret Cat. p. 140. - columbis.

49411ἡ11 (Dalmatae) boehm-1· Vl. tt. - 1101010ὴί100.

tos. 11. narrar 0111111001

104004101001041, turrita, subfusiiornri, castanea, lineis
11110110 cretaceis angustis decorata; spira elongata, convenius-
rata‚ apice obtusa; anfractibus 40, primis angustis, convexis,
1111100 ultimis rapide crescentibus, 1110041410, longitudinaiiter et
irregulariter striatis, nitimo tertiam partem testae aequante,
eutice pauiu attenuato, convexo, basi 00111040 fissurato; apertura
oram-elongata, intus violaceo-castanea, 1111110 01111110ος labro
tenni reflexo, lamina columeiiari lata fissuram coiumeiiarem ob-

111010οῧ. -ffliipam 0011. 014. 8, ait. spirae 29, 114. 0011. ult.
ra .r .

Baiuras Davidt' Desit 1411110. molt. Ι111111. 01. 48111. p. ²3.

11101414 10 provincia 11001110 401110 ’1111041000 0110041110 (David).
⁸ s

4000101161 vir. 11. tou. vr. st. - 01111111.

too metet 4400001· 111140. vl. 04. - coni. Buttmcr 01110101·-
110 1401111. 111. stt. — 1111001010.

4411101114 ΗΥ. ((1011. att.) 11. 101. tlt. 3411. tv, 449. Vl. 54. - Bu-
tr'muioa 1011011· Aio„ (10110110) Puta Cat. 11.104.-((10010100411-
0100 - scutatus) 0100011011. 11014. 4011. Mer. p. 044. t. 20.
1. t. 70-1111011000011410110, (1011010011.

5⁰2 muru Pb. 111, 444. Vi. rt. - 410100οω111 Perusiae.

ota. 1100001140 1010104. † vt. at. - uccagasen.

504. metenti· Plr- 11. 408. iii. tta. lV. tot. Vl. 14. - Africa

bffi· fflnffi. (0014148.) n. tot. ΠΙ. 845. lv. 449. 14154.-
0 00110.

5116. tt. Rouphiniana Dorum-1·

111. testa elongato-turrita, subiusiiormi, paulo ventricosa‚
comeo-iurene, 1101100101, obscure striata; spira elongate, acuta;
infractibus 0040010, convexis, ultimis rapide latioribus, convexis,
sutura protunda 4100111 junctis, obscure albula strigatis et ma-
culatis; ultimo anfractu tertiam partem testae paulo superante,
convenensi angustissime iissurato; apertura ovata, posterius
acuta peristomete tenui, angusto, reflexo, lamina cotumeitari

54

 

