77717. aa. 777

. aad. P. untertana wentoniam-t·

7111117717 Ρ. 117711771777 testa ventricosiore‚ spira muito
obtusiore, peristomate muito latius reflexo, margine exteriore
supra medium vaide impresso adeoque arou marginis superiore
muito tonius eurvat0; apertura i-dentata‚ dente paintaii supe·
noro niagno, antino 1777777717, emerso, oum margine adhaerente,
dente inforiore profundo, 7 margine longe separato. (Ρ. Citar-
pentim' hahet dentem superiorem minorem, oum inferiore 7 mar-
‘m'ne longo separatum et eaiio 77171711 valido adhaerentem.» W.)

Pttpu uminum (117771)Βςίῖανιὶὴί-ιῑῖἑεῖιοὶνὲ.3 in 171717. 111. XXII.
. p. .

iiahitat propo Morgentheim wurtembergiae,
1

791. 7777171717 (Mne) dest. (Coit. 177.) 11. tta. 111. tte. 111. 177.
111. utu· vertigo Westori. Eup. erit. p. 199) i'nun. 77711. suec.
p. 171. - 1177711. 17 1177177. 777171. Ges. 1177. p. 711 num 777.
7771777.“) - lton. Cat. p. 17. - Pernen. p. 1117. -· 1771177
77717 notu. - 1771197 7717171717 9777, taffo. 9711. Conoh. 1.
77111.- Weatori. Sver. 11711. p. 71. - isthmia 1177711777.
p. 717. ·- 1177777717, Britannia. scandinavia·

799. brevium nono (coti. 171.) 111771. 111. ott. vt. 7111- Ver-
1177 1777177711717. - Bengeiin.

777. pimenium 777171. 1· tu. 777. tv, ooo. 77. 777. - Venno
pieurophom An -177, 1177777777, Tehiti.

991 Aen· nom. (Coit. 177.) 111. otto. Vi. 777. - Doto-n tn 1171717.
111. xvi. 11111. p. 17- vertigo Phtei Cat. p. 117. - Pupu 777-
777 871777). in Cat. rat. 111117. 11. -177, St. vincentii.

995. Amin nom. † 111. tat. - Aua.

391 aneon· noema † Vi. 177. - 177. Art 117777 0717777177.

ast. 1117777 (vadiso) Pone. † vt. 777. - ins Ehon, hiarshaii's
Gronp.

7711 Ρ. unte (1771177) ΡΜ.)-

71. 77717, vix oblonga, nitidiusenie, dextrorsa, perforata,
longitndinaiiter tenuissime striata, interdum remote, tenuiter
hio-oostata, sub iente subtilissime grandosa, nitescenti-corneo,

--,,,,-,,,

·) «Testa breviter 77717, 777171717-7171717, nitidula, 1177177-1177777
noir. ty„ 7777771, ultimus 1717777177, antica autentis 7 7777117117, pone
aperturam 77117 771777 medio abrupto transverso; apertura oblique soh·
osorton-mis, t-dentete: dentibus 7 parientibus, 7 commouentius, 17717-
1711777 711777177771777ς 7771717777 margine dextro 7177777, snpra medium
77177 1777777777. - 1777, 1, diam. t1s. miti. - β. monne 117717 17717
minutissime, 777117, obseura; 7717. 111) long. Ul„ diam. t—t½ mitt.»

⁸⁴) «muniente dente infltno coinmattari, dentibus peintaiibus 7177111771-
bos, 77117 cervicati 71 panomphaio 717 conspicuis} 17717 crassiore, minut
7711771717, tuscula, 777177771777, striis minos 7777177117. -in 77117 Seston
Tindion

 

