tcfltttrtaatl §.a ε. 237

aaa. aa auam (mua) anana. ÷

«Testa A. obesae Nawc. similis, aubearinata in aufractibus 2
2:33⁵: affixa agglutinatiouibus extense, turmam pagodae elfi-

tctaatetta obesa ver. ayylate'nans Newe. in Prae. Zoot. Soa.
Amastra carinula Gal, 18111311111 11111. Zool. Soc. 1113. p. 13.

Habitat Walluku in parte occidentali insulae llaui.

Oba. «Affinis A. orosae Neara. (aulum ln parta orientali inaulea 11ιυὶ
legana), lere globatae, aulr. ultimo bene rotundatu t. cannata lorttler
εει-1111181111 illiue epidarmide rudi lere destituta.» ·

H. Laminalla.

ς. a.

111. grana· (flettm'en [eon. ar.) 11111. 111. aaa. 11111·
111. 118. - Aelatr'aatla utmonat C. a. Adama, suffusa lteatre,
arana (laminella) Ptttal Cal. p. 111. - Ballmua qraatdaa Psr.
aliur. - Aclratr'rru gravida aest. -· laminellu qravlda Pausa
Prae. 1868. p. 618. - lns. Sandwlclr.

171. mutue· naevo. (coll. 81.) 111111, 111111. 111118. ·- Lami-
nella Patet cat. p. 116. - laminellaatramtma Prata Prae.
1869. p. 618. *- lua. Sandwich.

ltt. nmine· Hm. (Call. 11.) lv, 817. vt. 118. - Lamiuella Pater
Cal. p. 116. -Lamr'nalla tanquluaa Patrae Proc. 1818. p. 818. -
Van? Actattrretla Farasraei Pst. lv, 816. Vt. 18 Oahu.

171 Benyl Ιοπο. 111811. vt. 118. - Nawcxtlflmer. jouru.
conch. 11. p. 111. 1. tt..t. ta. - laminellae llemyl Prata Prae.
1869. .618.- 11111811. Μ

171. temo gova. (Callet.) 111811.Δ 171178- Newc. in Amor.
jouru· conch. 11. p. 111. 1. 11. l. 11. 11. - Newaombta Ptttel
calep. 116. - Larnlaalle tatrao Pausa Prae. 18611. p. 618. - Raual.

176. plot· alguala (collat.) 11. tlt. 111. 168. 117. ata. 111. 111.-
Newcombla Paret cel. p. tta-Actattnattu bullata Gal. - La-
miaella plata Prusa Prae. 1861. p. 618. - Oahu.

176 Α. Almam nevaeum-t·

a'l‘esta perforata, 8181510111,οΙοηςαῑο-ειὼογϋηάήοε, nitens,
utura, vania elongatis, nigris, anastornosautlbus piata: anlr. 6,
unveri, regulariter sed lauta accrescentes; apex obtusulus3
attare madiae impressa, uon emarginata; apertura parva, sub-
ttata; labrum acutum; columella alba, brevia, lere stricta,
ῑθῐυῖἓωω, plica torta intrante terminata. — Long. 0,6, diam.
. poll.» l N.)

laetata Alexandri Newa in Proa. Calll. Aaad. lan. 1861
at ln amer. journ. conch. ll. p. 2l6.

1. 13. 7. 11.

 

