636 mmlx.

Pag. Peg.
0000440000 sanguinea 440. 472.. 207 AnhatineilaturbinitormisGnl. 444 222
- saxatilis Gul. 274 ........ 247 - turgida 440420 .......... 227
- 0000000040 n÷ .......... 200 -- turgidula Ps. 02 ......... 242
·-- scitula mu .............. 240 -- turrita unt .............. 244
-- 000000040040 440. 70 ..... 224 -400044-0440 F. 420 ......... 222
- semicostata P. 200 ...... 240 -- umbilieatu P. 222 ....... 242
- sericea P. 400 ,,,,,,,,,, 200 - mrdosaGut .............. 240
—- simplex Ps. 270 ......... 247 - 00004040 440. 420 ........ 220
-- simulans 00. 02 ......... 240 -- ustulata Nc ............. 222
-- solida Ps. 400 .......... 204 -- -- cul. .............. 244
-— -- aul. .. ............. 240 ---Ἰ 004400 P. 420 ........... 224
-- solitaria Nc. 70 ......... 224 - vurta Gut ............... 224
-sordida 440. 04 .......... 247 -- 0004004440 440. 44 ,,,,,,,, 247
— seror 440. 404 ........... 200 - variegata P. 402 ......... 222
-- 0000000000 P. 47 ....... 240 - ventrosa P. 20 .......... 224
·—- spadices uu ............ 240 - ventuius F. 400 ......... 224
- sphaerica Ps. 400 ....... 200 -- -·· Nc ................ 222
- spirizona P. 400 ........ 200 -- salutata Ne ............. 244
-- splendida 440. 0 ,,,,,,,,, 240 -- 0000040 044040. 470 ....... 200
-- stiria Gul. 270 .......... 247 -“ uersicolor (404. 400 ...... 220
—straminea 440. 474 ....... 207 -- versipellis Gul. 00 ....... 222
- 0404040440 4404. .......... 244 ·- 0004440 42490 ............. 224
- 0404040Ιο 440. 204 ........ 244 -- 04000 P. 04 ............ 244
-- 00000040 1². † .......... 250 -- violacea 440 442 ,,,,,,,, 224
- 00000040040 P. 227 ....... 240 - uirens Gut .............. 222
- subula nul .............. 240 — virgulata illuns ......... 242
-- subvirens 440. 40 ........ 240 - viridans ltigh. 47 ........ 242 ·
-- succinutn 440. 200 ........ 245 - -·- 440 ................ 224
- eumue 440. ............. 204 - 044000 440. 204 .......... 244
-— sulcata P. 240 ........... 244 -- 04400040 Gut ............. 244
- 0000400004 P. 40 ......... 240 - 0444040440. ............. 224
—- 004444 440. 24 ,,,,,,,,,,,, 240 -— vulpina P. 444 .......... 222
- 4000404040 P. 40 ......... 240 -- -- sul ............... 224
-- lntpina Get. ............ 244 - Walrefistdiae 000· ....... 442
- Tappanlana 00. 00 ....... 244 - immuni Ne. .......... 244
- tenebrosa Ps. 202 ....... 240 -- 00000 440. 404 .......... 224
-— tennicostata 440. 200 ..... 200 -— sabrina P. 240. ......... 242
-- tenuilabris nul. 244 ...... 244 -— sonata cul .............. 224
—terebra 440. 40 .......... 247 00404404440040004 Psr. 242
-- terebratis Gul. 272 ...... 244 - 0444000400 .............. 222
-teres P. 242 ............ 244 -- 440004 .................. 222 ¹
-- tessellata 440. 2 .......... 240 --· castaneum ............. . 222
-- tetrae 440. 474 .......... 244 -004000440 ................ 224
- 40044440 P. 222 ........... 242 -- 0004004 ................. 244
- torquata 0040004 ...... 200 - [ermonem .............. 224
- torrida (lut ............. 240 -· [049000 ................. 224
—- transuerseis-P. 420 ,,,,,, 240 -- &ananum ............. 242 ,
—- 40400400 sm. 74 ,,,,,,,,,, 224 -- lannois ............... 224
- 4044400040 (404. 72 ........ 224 -— 4444000004 ............... 222
- 4040440 P. 400 ,,,,,,,,,,,, 220 - 0440000004 .............. 222
-- triticea Gut. ,,,,,,,,,,,, 247 --- productum .............. 224

·- 4040 (lut. (err. 40400)...., 247 -· pulcherrimum ........... 222
- 40000000 nul. 424 ,,,,,,, 220 --· radiatum ............... 246 ;
·— lunelacla2eul. 427 227 -- 4044400040οι ............. 224

 

