11111111. 11. 111

lulium Killurllollaiaaua croac in lauru. Gunela. xvul 1111.
ρ. ³⁰¹3 XIX. 11171. p. 61. 1. 1.1. 3.

11111111 [1¹1² 1111ιῖ11 civitatis llonlevidee Americae meridionalis
. 11.

ohe. «speclea B. 01111111111111111111111, sad lorma breviore,
uagis pumelerml, aniraellbus coslulalo-sirialis (11111111111111 etrialulla).
111111, basi anlraclus nlllml,' longe 11 profunda scrobicnlala. apertura
aulqumrala 11 callo utrinque subexcieo distinguenda.»

a

· 761. Wagner! Ple. (0111115.) 1111 (1111. synon). 111. 111. 111111.
Vl 16. - odonloalomua Pulel Cal. p. 11. - Papa turrita Ani..
venepam 111. 111111, Waqneri 111111. - Braeilla.

111. n. repeoaoa mames

‹Testa perforata, turrile-lusiiormia‚ costulam, alba, varici-
bus raris pallide griseia notata3 11119, parum convexi, ultimus
basi eampraasiuauulus3 apertura ll, tetius longitudinis occupans,
111 obliqua, ovalo-elliptica, quinque-dentale, 1111111 compresso
11111111 in pariete aperimini, seeundo valido compresso oblique
descendente in columella, 3 pone marginem externum, inler-
11111 validiore, supere 11 iniero parvis3 peristoma album, non
incrassatum, breviter expansum, 11113111111111111111111111.-
lang. wli, 1111117, apert. long. 8,111. 5 mill.» (v. 11.)

lulianus leplodea (Odonllostomus) Ma7rl. in Jahrb. malai. Ges.
‚munim

llabilal Cerdone in interiore reipubl. Argentinee.

0111. «speeies forma inlermedla interammensem 11 1111191111,-
ᾞᾶὲῗίῗω lere nl ln iisdem, el dentes marginis 1111111111 1111111111-

ἡ

163. mm (0111111111) Splx. 11, 111. Vl. 11. - 1111111111
wama, spiriu· 011. - Helix Saleii 0111- 1111111111 Spimil
Gr .- lirasllla.

164. μιμοαὲᾱοι (vinnula) flplx. (0111111.) 11. 11. 111. 111. 111. 111.
1111-01111111111111 Pmel (111.ρ.11.- Pupa 111111 Wuua„
[1111111 Pol. 11 11111.,11111111 111111. - Helie 1111111111 Melie.
- Van: 111111 1111111 Fer. - Papa Lleleri Gray. — lum: Bu-
111111 view spir. - Bulimulua viarm 1111111- 1111111111.

111. aegalim 1111.Ι (ceu. 111.) 11. 11 (paporum β). 111. 111. w. 111.

1. 11. - 11111111.

111 maenum (mamilla) Ιριι. (coll. 111.) 11. 11. 111-111.
lv. 111. 1111, ·- Odenloalomne 111111 Cat. ρ.11.- Papa
mimula 11111-111111111.

161. duum (Hellx) wood. 10111111.) ll 11. 111 111. 111111.
1111. - 11111191 1111. 11111 11111. ρ.11.- Odonlostumue 111111
1111111.- Odenloelomue Slrelol 111111. Argenl. p. 11. -
111111 severinam Fer. - Pupa Sowerllaeu 0111, labyrinthus
Mur. 111111.. damam Grau. - Umguay.

 

