⁷00 INDEX.

Pag. Pas.
01333133 cerea Gr. ........... 333 01333133631111133133.3 ....... 333
-- 3331331333 Ad ............ 333 - Gnadeloupensis P. 33 . . ., 311
- cleriei Wld. 59⁸ ........ 313 -- Gundlachi Ρ. 31 ........ 333
- cognata Streb. 333 ...... 333 -- guttula cvr. 133 ........ 333
- compressa 1133. 33 ...... 333 —- Hohenwarti Aa .......... 333
—- conferta Ρ. 33 .......... 333 ·-- 11119311 Ad ............... 333
- canifera Ad ............. 333 -1333313113 33 .......... 333
- consimilis Aa ............ 333 - incisa P. 33 ............ 311
-- 3333333133 Ad ........... 333 -- 1331331313 Ρ. 333 ........ 333
-- conspersa P. 133 ........ 333 -- 1311313 1133. 1 ............ 333
-— annularis P. 33 ......... 333 -— 1383131333λά. 333 ...... 333
- Cordovana Ρ. 3 ......... 333 -- 13313333 Aa. ........... 311
- corneolaP .............. 331 -insignis P. 333 ......... 333
- 33333313 P. 331 ......... 333 -interrupta Sh. 13 ........ 331
-·333331333 C. B. Ad. 33... 333 - inusitata Aa. ........... 333
— - H. ff ,1. Ad ........ 333 -- 13313311133 Ρ.. 33 ......... 331
-113311331133333 ......... 333 -333331333313 P. 33.. ..... 313
-- 3333333331 .......... 333 - 1333331111 .............. 333
-- 33333313 M ............. 333 -- 331333 ssgt. 1. ........... 331
—- 3333331313 331. 33 ........ 333 -1313113 P. .............. 313
—-— curvilabris Gr ........... 331 -133313 Gr ............... 331
- cyanozoarin Gdl. 13 ..... 331 -133331111333331 ........... 313
—- cylindraeea Phiu. 313.. .. 333 -- 333311113ήί Ph. 333 333
- cylindrus 3113. 33 ........ 333 - 1333331333 Lw. 33 ...... 333
·-- Daudebartn' P ............ 333 - leuoozouias Walch 1 ..... 331
- decidua Ρ. 313 .......... 333 - [1313333331 P. 333 . ...... 333
-3333333131313331 ...... 331 -113313111 33 ........... 313
- 1131333331 1331. 333 ...... 333 - lignaria 113. 133 ......... 333
-— delibuta P ............... 313 - Lindeni P. 13 ........... 333
-- (1311331313 Sh. 13 ........ 333 -1339133133 Gr ............ 331
-33331333111 ............. 333 -1333313631333 ........ 333
-033133331113 ........... 333 - lubrica Ad .............. 333
- difficilis crf. 33 ........ 333 - lubricoides Ad ........... 333
- 31131313 Ζ. 31 ........... 333 -lucida 81331). 33 ........ 331
- Dominicensis (333. 3 ..... 333 -- 3333133333 ........... 311
-—- Dunkert' Gr ............. 333 - margarilacea P. 33 ...... 313
-- 111333 Ρ. 33 ............. 333 - 1133331311 Dh. 31 ........ 313
- fimbriata 11. † .......... 331 —- marmorea F. ÷ ......... 333
- flexuosa P. 33 .......... 333 - melampoides P .......... 333
·—- 1313331333 3133. 33 ...... 333 - 33313333333133331 ........ 333
- folliculus P. ....... 333 -- 33113313 Ad. ............ 333
- 1333331 Aa .............. 333 - 33131333Αά .............. 313
·- [rumentum Ad ........... 383 -— minutissima Gp. 33. ..... 331
—- fulminea P. 333 ......... 333 - tauriformis Ad ........... 313
-- [3333331. .............. 373 -- modesta P. 33 .......... 333
·-- [usiformis P. 313 ........ 333 - 3333131333 Ρ. 3 ,,,,,,,,, 331
—- Gayana Ad. 33 .......... 333 -- 1333133133 Ρ. 33 ......... 333
-- 9333333111. ............. 333 —- 3333 Sh. 333 ........... 311

- Ghiesbreghll P. 133 ..... 331 --- nemorensis Ad. 13 ...... 333
-glabra P. 13 ............ 331 -- 3311333111 ............... 311
-9133313131, ³· ........... 331 —nilida Ad. 31 ........... 331
--— Gossei Gr. ............. 333 - nitidissima P. .......... 331
-333311133 Gr ............. 333 - - Gr ................ 333
·- 31331113 B. † ............ 333 -- 3133111 Poug. 1 ........... 331

 

