708 INDEX.

Pag. · Ρ ,
Pupn 44444444 Gd .............. 444 Pupn 4444444444 Gr .......... :⁰⁸⁸
.— - 4. 4. ............. 444 -- 6444144144· 11444. ......... 444
-- elongata Bouill. 1. 111. 444. - Gorgonica Dr. 444 ...... 447
—- 4444444444444 mc ......... 444 -- (44441411 1414444. 444. ....... 444
- eueyphogyra 144, 444.... 444 - 4444444 4444. ........... 444

-444414114144 nst. 444 444 - granum Dp. 444 ........ 444
-4444414441434 44 ........ 444 -41444414444144444144 ...... 444

-144441444144 444 ......... 444 - gravida west. 441 ....... 444
-444444441 ms. †· ......... 444 - 4444411441 61444. 444 ...... 444
- 44444 Waon ............ 444 - (4444411141 (1144. 444 ........ 444
-- exigua H. Ad. 444 ....... 444 —- 4444444414. 44 ........... 444
-- 441114 Ad. 444 ........... 444 -·- gubernatoria cm. 44 ..... 444
-eximia west. 444· ...... 444 ·- gularis 4444. 444 ......... 444
-— Eyrlesll Dr. 444 ......... 444 -- (4444441441ιί Ρ. 44 ......... 444
-44144444444144444 ...... 444 -- guttans. 44 ............ 444
. -441444 Say ............. 44 - 4444414 Porro ........... 444
-- funalem 144. ......... 444 -— fluggenmacheri 4144. 444. 444
-- Farlnesii 1144444. 444 ..... 444 - 1144441444 chp. 444 ...... 444
- 1444144444 Tr. 44 .......... 444 -- 1444414441). 444 ......... 444
-- 1441414144 Th. 444 ........ 444 - 11444441 Foug. 1. 4 ....... 444
-- [44441444 a& 14. 444 ·- 1441444144 ’141444 444 ..... 444
- {asciam ΡΜ ............. 444 - 114144444ιεί4 P. 444 ....... 444

--1444141444441144Ι 444 ...... 444 - 44144144 1144. 44 ......... 444

-- -- Lam .............. 44 - 4444444444 141444 444 444 4
-- Formi Porro 444 ....... 444 —- 1144441444 114 ............. 474 .

- 14444414 144. 444 ......... 444 —- hexodon 1141. 444 ........ 444
- filesa Th. 44 stol, 444. . ,. 444 -—- Himalnyana 114414. 444 444
-- 4441414444 Sdb. 1. - 4414444444 Hor. 44 . 444
-11441414444 1144. 1. 4 ....... 444 --·- Hoppii 11411. 444 ........ 444
-- noconius 1144. 444 ....... 444 - hordacea Gabb .......... 44
·-— 1444144444 [t. 444. ........ 444 - hordeum Cantr. ......... 444
-144444414 114 ............. 444 -— 11441οηί444 144. 444 ...... 444
-14444444 Parr. .......... 444 - 1444411444 241. 444........“. 414
-144441441144 .............. 444 - 4444144444 mc .............. 444
-- 4444444 44444 ............ 444 —— illyrica 1144 .............. 444
-—- frumentum Dp. 444 ...... 444 - imbricata 41414. 444 ,,,,,, 444
- 4444444 144. 444 ......... 444 - incana 1414444. 44 ,,,,,,,,, 444
- funiculu 11441. 44 ......... 444 -144444141444 444 . ....... 444
-- 144444 144. 444 ........... 444 -·- incompacta Parr. † ..... 444
-·- 1444141414 4144444 ....... 444 -- indica P. 444 ........... 444
- 1444444414 K 444 ........ 444 -- 1441444414 sh. 44 ,,,,,,,,,, 444
- -- m· ................ 144 — 44444444 Waqn. .......... 14ῖ
- -- M. .. ............. 444 -- infundibulitormis 0. 144.. 414
- 1444441444 111111. 44 ......... 444 - inornata 141414. 444 ...... 444
-- fusus 111111. 44 .......... 444 - —- (144411. ............ 444
--4444..............444-4444414444444 ............ 444
- - ΡΜ. .............. 444 - intermedia Kok .......... ³⁵9
- Gaudryi Bqt. ........... 444 - 1444444444 1414. 44 ........ ³⁵³
- (44444411 4444411. 44 ....... 444 - inversa 41444. 1. 111. 444,

-- 4444444444 Lam. ........ 444 --- 1444444444 P. 44 .......... 444
·-· 4114144 144. 444 .......... 444 ·-—- 1441144444 Dup. 1. 111. 444. ¹
-- 444444 Say ............. 444 —- irrigua Lw. 444 ......... 444 ¹

. -glnns K. 41 ............ 444 -- Issorion 141. 444 ,,,,,,,, 444

-4444144144444 K 444 ...... 444 -- ]444444414444414 Ad. 444 ,,,,, 444

 

