382 44444. 44.

(suprema tenui, prolunda, 444 longa), columellaribus 2 (saepe
444444 inferiore punclilorini), suprema longissima, ad marginem
porrecta3 peristomii expansiusculum, tenue 4454444444 ,marginibus

convergenlibuS, 5444444444- Long. 6¹l2, diam 244, 444 long 8
diam. 2³] mill.» (W.)

Pupp 5494444445 54444441- gizid, aitterlund in Malak. Bl. xllll.
. p. .

5454444 in Pyrenaeis.

454

226. pauimenti-a megi. (coll 444.) ll. 554. 144545. lv. 545. Villi. ι
- illisi. 444 Ber. 444, Ges. Bamb. X. 4545. p. 55. - Pupp 45- l
lonpala 4444444- -Ριιριι [rumentum var. 4445. Cat. p. 54. - ’
Dalmatia

227. Apennini (444444). † 111. 545. lv. 544. vl m.— -Plipal 444-
menlum var. Kob cal. p. 54.- 144444 borealis.

228. frumentun nup. 44444. 444.) ιι 444. ιιι 444. 44. 444. 44444.
- 2444444444 144444. Verz.p. 455.- 4445. Cal. p. 54 cum vam:
4445444454, apennina, illyrica 44444444, curia 44444. 44 44449444
4444444. - 544444 Cal. p. 445. - 5454444444. 5444. 44444. p. 45. -
44544444. 441444445. 54545444. p. l2l.-Ilida190 Cal. icon. pili.
- 444444. ln Ber. nal. Ges. 54445. X. 4545. p. 55. - Helix 4444-
44444444444 Fir. - Pupa 4444444 Pol. 5 544444.. (4444444444) 444444 Cal.
p. 447. ·- Pupa adjuncta Ziepl. - Germania, 4444444444, Gallia, 444.

225. oylhdmoa ziegl. ll. 444. lll. 545. lv. 444. vl. 545. - 444-
quilla 55444 Cal. p. 444. - Pupp [4444444444 var. Weslerl in
544444. Bl. XXll. p 454- Dalmatia.

230. 4444244444511554- 44. 544. 111. 545. lv. 445. Vl. 545 (exclusi
444.)- Pupilla 444444. in 4444. nul. Ges. 4444445. lx 4544. ρ..-55
Torquilla Ρ5444 Cal..p lli8.- Weslerl. inMalak Bi. XXII. pili.
- Dalmatia.

230¹. exlmla 534414445443444Λο5-4 44544444. 44 Nachr. 444444.
Ges. Vll. p. 45. -— Pupa 4444444444ιί4 var. 44444444 244, Mon. llel. l'l.
p. 545 adnot. - Habilal‘l

231. moholi 'l'm† 11. 544. lll. 545. lv. 445. vl. 445. - Pupi
pralium var. 4445. Cal. p. 54. - Gallia.

232. variabili· Drap. (coll. 444.) ll. 544. lll. 544. lv. 545. 54444.
- ’4444444444 1445. Cat. p. 54. - 444444 Cal. p. 445. - 44444444.
in 5444444. Bl. XXll. p. 454- -llidalpo Cal. icon. p. 444. -
Helix initiabilis 5444.- Papa mullilenlala Slab.— Van: 444444-
444444 0444444444 44 44444444 444444.- Gallia, Helvetia, 144444, 4444444444.

233. norulletl 84144. -4- Vl. 545.- -4444444444 4445. Cat. p. 54. -
25444 Cal. p. 445- 44544444. 44 5444444. Bi. XXII. p. 444. -
4444444 prov. Pedemonlana.

234. secale neap. (Collllll.) ll. 544. 144545. lV. 545. Vl. 544. -
5445444544 om Goll. nul. 54444. 4. l. l. 45 (maxilla). - 4444444444
54494. vm. p. 454- 4445. cal. p. 54 eum 4444 4444444 44444.-
Ρ44444 Cui. p. 445. - Weslerl. 44 4444444 Bl. xxll. p. 454. -
44444494 Cal. 4444. p. 545. - 444444. in Ber. 4444 Ges. 811me-

, 4545. p. 54. - 444444· 4444454444 siud.. 444444 Fer. - 24444 444-
4444444· Fient.. variabilis 5144.- Germania. 5444444444, fld-
44444, ele.

 

