574 118111.

5. es.

1792. incorum uun. - Kobeii in iioasm. icon. lis. p. 18. 198.
i. 1188-1187 (varietates) inclusis 11. straminea Briy, cna'eic-
micra ei Maiemeiunc Bous-9. Geni. Kob. in Nachr. nraIak.
Ges. Vli. 1878. p. 87.

1795. Ε. Buchi Eubois.

«Testa obiecie vei clause pericraia, conice-globosa, tenuis-
cula, rugosa, pallidissime iuiva, fasciis 5 iuscis ornata, spira

conoidea, obiusa; anir. vs, convexiuscuii, rapide accrescentes,
ultimus ventrosus, aniice subdescendens; apertura obliqua,
ampla, lunato-ovalis, iuius alba, iasciaia; peristoma album,
marginibus remotis, dextro subsimplice, columeliari diiaiaiu,
subrecto. - Diam. maj. 50, ali. 15 miii.» (Κ.)

1180788881ιέ uui, Psr. uon. Helie. vll. p. 171.

- - Koieii iu Bessan. leon 178. 1810. 899.
7. 1028. 1029.

- Abiciriunc Bayer in coli.

Habitat in Grusia ei Georgia.
’0

1797. Ρῖἒθιῦιθῑιᾶιι. - Peniaieenia Weini. Weichih. schiuah. 811)
.ρ. .

1798. monem 81188111. - Helie iiqctu Kobeii in Nechr. maisk.
Ges. Vii. 4875. p. iii et in nossm. leon. lV. 1. p. 11. i. 171.
1. iiiii—iiiii. (Varr.) Coni. Pfr. in Meiak. Bi. 1111111. 1876. p. is.

1801. Nordnanni rm. - iiebeii in liorem. icon. iv. 8. 7878. p. 88.
i. ioi. 1. 18171818.

1802. Bumenidum vai. - Gresse 81 Fieei. 11011. iiex. i. 11. 1. i,
var. . .

1803. coriaria nn. - Conch. ind. i. 88. i. io rar.
1804. 0518 Bm. - conch. ind. i. 88. i. i.

i· sn.

1824. sciata Bene. - conch. ind. t. sa. i. s'.
1827. consepta Bene. - Concu. ind. t. 88. i. 8, s.

ἓ. 88.
1840. helicii'en niani: — Conch. 1nd.t. 5⁰. i. 8. i.

ξ. 89.
1848. smnus Pis. iV. 178 (non 113).

. 90.
1853. Gyeis Bone. - conrngiud. i. 88. i. 5.

 

