Peg, Pag.
4444ίί444414 melanosis Nc. 444.. 444 4444444444 pexa Gn! .......... 444
—- mdanostoma Nc ......... 447 -- 44444444 Nc. ............ 444
- micans P. 444 .......... 444 - phaeozona 644 .......... 444
—- microswma (444 .......... 444 - Philippiana P. 444 ....... 444
—-· Mighelsiuna P. 44 ........ 444 ·- physa Nc. 444 ,,,,,,,,,, 444
-- minuscula P. 444 ........ 444 -- pica 8444 ............... 444
-- modesta Ad. 444 ........ 444 -- picta Migh. 475 ,,,,,,,,, 447
-- moesta Nc. 444 ......... 444 - planospiru P. 44 ........ 447
— monacha P. 44 .......... 447 -- platysmla 6⁴⁴ ........... 444
-— morbida P. 44 .......... 447 -- plicata Migh. 444 ........ 444
- mucronata Nc. 444 ...... 444 - plumata 6444 ............. 444
-- multicolor P. 44 ........ 444 -plumbea 6⁴⁴. ........... 447
-- multllineatn Nc. 44 ...... 447 -- 440Ιί44 Nc. 47 ........... 446
—- mustelino Migh. 44 ...... 444 -— polymorpha Gul. 444 444
-— myrrhea 4444 ........ .. . .. 444 - porcellum Nc. 44 ....... 447
-- napus P. 44 ............ 444 -- porphyrea Nc. 444 ....... 444
-- neglecta Sm. 444 ........ 444 - porphyrostomu Ps. 444 ., 444
-- Newcombiann P. 444 ..... 444 -- prasina nv. ............ 444
-- nigra Nc. 444 ........... 444 -- producta 444. 44 ......... 444
-- nigrolabris Sm. 444 ..... 444 -proxima Ps. 44 . ........ 447
-- nitida Nc. 444 ........... 444 - pulchena P. 44 ,,,,,,,,,, 444
- nivosa Nc. ............. 444 —- pulcherrima Sws. 44 ,,,,, 444
-- nobilis P. 44 ............ 447 -· puna Nc. 466 ........... 446
·-— nubilosa mgb. 444 ...... 444 -— 44444444 644. ............ 444
-— nucleola Gd. 444 ........ 444 —- pupoidea No 444
—- nucula Sm. 4444 ......... 444 ·--· pusilla Ρ. .............. 444
’ ·- nympha 04664 ··········· „⁴ '— — Nc ················ 2³⁸
- 0444144444 P. 444 ........ 447 - pygmaea Sm. 444 ,,,,,,, 444
- obeliscus P. ............. 444 —- pyramidum 6⁴⁴ ......... 447
-- obesa Nc. 444 .......... 4444 —- pyramis P. 444 ,,,,,,,,, 444
—obliqua Gul ............. 444 ··— radiata Gd. 7 ........... 444
-- obscura Nc. 444 ........ 444 - — Ρ ................. 444
- obtusa Nc. 447 ......... 447 ·-— recta Nc. 44 ............ 444
-- 0444444444 Ρ444. ........... 447 ···- Redneldi Nc. 44 ......... 447
- oceoyyratafi'u! ........... 447 -- neevei Ad. 74 ........... 444
-- olivacea 444, 444 ......... 444 - Remyi Nc. 474 .......... 447
- οοηιοτρὴα (4444 ........... 444 -- resinata 6444 ............ 444
-—- ornata Nc. 444 ......... 444 -4444444444144 444 ....... 444

- 044444 Nc. 44 ............ 444 - ⁴⁴0⁴r⁴P ................. 444
- 044440τωί4 Nc. 444 ....... 444 - rosea Sws. 44 .......... 444
-- ovum P. 444 ........... 444 -— roeunda 6⁴⁴. ........... 446
- pachystoma Pa. 44 ...... 444 -- rubens Gd. 444 ......... 444
-- panida 4444. 44 ......... 444 - rubida 444. 444 ......... ⁴⁴⁴
-- papyracea Gul. ......... 444 —- rubiqu'nosa Nc ........... 444
-- parvula 6⁴⁴ ............. 447 -- rudis P. ⁴⁴⁴ ............ 444
——- Peasei Sm. 444 ......... 444 -444441444 444 ............ 444

- perdix 444. ............. 447 - rugosa Nc. 47 .......... 447
—·- personna (444 ........... 447 —- rugulosa Ps. 444 ........ 444
-— perversa Sws. .......... 444 -- rustica Gul. 444 ......... 444
- poma 644. ,,,,,,,,,,,,, 444 - 444444 Nc. 44 ............ 446
-- 4444444444 P. ............ 444 - saccata P. 444 .......... 444
- pe⁴ricola Nc. 444. . , . . . .. 444 - 84444444444444 44 ........ 444

 

