662 lNDEX.

Ρ7. Ρ7.
Bulimus pupoideu Sp. 777 ..... 4087 77177777 reuolutus Ζ, ......... 787
-- — β Ρ ............... 707 -- rhoducmu P. 4777 ...... 777
—- purpuranum Bru. ...... 777 - rhodinostumu 0. 777 77
-- purpuratus Ru. 7777 ..... 777 - rhodocheilus 777. 747 77
-- purus 7777. 777 ......... 44 -- ruodouuiluu ’747 ........ 77
-pusillus H. Ad. 777. . . . ., 477 ·- rhodoturyux 777. 777 ..... 77

---740.700 ....... uuu--ruouospsmuu ......... m .

-pusio Brd. 777 .......... 77 -- Ι770707007777 Gr. 7777 777
-- puslulosus 777. 7777 777 - 7707077070 777. (4070) 777. 747
-- putillus Sh. 777 ......... 77 -- rhombostumus Ρ. 707... 77
-— putus 777. 7777 .......... 777 -- 1770777770· Ρ .............. 777
—- pygmaeus H. Ad. 777. , ., 777 -- 7770777 Lam. ............ 777
—-· pyramidum P ........... 47 - 7777777 Ρ. 7.

- pyrgiscus P. 777 ........ 777 -· rimatus P. 777 ......... 77
- pyrustomus P. .......... 777 -- ringens Dkr. 777 ........ 477
-- pyrrhus Au ............. 777 - Riojanus Dur. 777ις ...... 777
-— pythouusm 7707 ......... 7 - riparius P. 777 ........ . 777
-- quadriuolor P. 77 ....... 77 ·- 7707777 0. 777 ......... . 77
- quadridens 77717. 777 477 -- Rucuyauus 0. 477 ....... 77
—- quinquedeututus 7777. 777. 77 - mucellioelu WB. 707 ..... 77
-— 07777777 Ρ. 7477 ........ 477 ·- Rumeri Ρ. 707 .......... 77
- Quoyi P. 70 ............ 77 - noun· Ρ ................ 777
- —- Cou .............. 477 - 7077707777 Ρ. 77 ..... 0
- radiatus 7700. 4777 ...... 770 - 00070777 King 777.. .. 77. 777
- - Bru ............... 477 -- roseum 777. 770 ........ 77
- 7777077777 Ρ. ........... 777 -— roseus 777( .............. 77
-radiosus Ρ. 4777 ........ 777 -- -- Au ............... . 777
-- uumbiensis Gurr. 777... 77 - — Ρ ................. 477
-- 7070077777 P. † ........ 777 -—- uossmusueri Ρ. 770 77
— uawsonis md. 4477... 777 -- nothi P. 777 ............ 777
—- Ruyianus ugt. 777 ....... 400 -- 77070777 Gay 7707 ....... 777
- 1707770777 392 ........... 707 -- 70707777 Bru ........... 774
-— Raynevuianus Ruym. 707. 77 - rubens ms. ............. 777
·- recedens P. 777 ........ 74 -- 7007070777 uo ............ 777
- Recluziunus P. 7077 ..... 777 - rubicundum (Μ ......... 777
-— reconditus uv. 7777 ..... 407 - rubicundus F. † ......... 777
-- rectilinearis P. 777 ...... 77 -· 77777107070777 Ru ........ 777
—- reclus Ρ. 777 ........... 777 -- rubrovuriegutus Hiae. 4777 777
—redditus 770 ............. 477 -- rudis 777 7777 ......... 777
—- 7777177777 Ρ .............. 77 -- uuppuuanuu Ρ .......... 777
-- flemus· 77 .............. 407 - musaeus 777777 ...... 707
- Ruevei Brd. 7 ........... 7 -·- rufislrigutus Bu. 777 ..... 77
- reflexus P. 777 ......... 477 -- 7070370700 hess. 44 ...... 7
-700777717707 ............ 777 - 7770777777 Dr. 7777 777
- rufina 0. .............. 777 - 777077377- uv. 7777 ’. ..... 777
- regularis P. 4007 ........ 777 -- 77770ρί0777 77. ,777 ....... 77
- 1777770777 Koh. 777· ..... 707 -- nasus? ................. 777
- relegatus 777. 477 ........ 777 - rugatus Gurr. 777 ....... 77
-- Requieni P. 777 ......... 777 - -- uo ................ 77
- mes Suu .............. 777 -- mgiferus 507. 777 77
-— reticulatus 77. 777 . ..... 77 - rugulusus Son. 747 ...... 77
- retusus ou'u ............. 777 ·— 7707077777 177777 ......... 77
-·- reversans 777. 777 77 - -- Pu ................ 777
- revinctus Rupe 7777 ..... 777 - rupiculu WB. 777 ....... 77

 

