11111111 1. 11. eo 113

111. vhbeu (Helix) 8111111. (6111111.) 1111. 111. 111. 11. 111.
11 11. - 1111111111 11111111 Beck, (1111111111) Pelei cot.
p. 111. - 11111111.

113. decor-retu teo, 11. 111. 111. 111. 11. 111. 11 11.-11111111
01111111111111 Beroe. - 1111111111 decoratur 111., (1111111111)
roret Cet. p. 111. - Corlhogeno.

814. fallu Pb. (11111111.) 111. 111. 11. 111. 11. 11. -·· 1111119111
1111101111). 1111111111. p. 5⁰3 Cot. mon. 1111. p. 111 1111.
1111111111. p. w) conf. 1111111111 111111 (111111 111. 111. -
1111111111 {olleo 111. - Respubl. Aequotorie. ⁴

811 nauium wan. (11111.111.) 1111. 111. 111. 11. 111. 1111.
- &motem (11111111 81111. - 1111111111 (sapuero 11111. -
1111111111 Gopuer‘ro 11111, 1111111111 111., (Aneros) 111111 Cot.
p. 111. —- Broeilie.

81111111111111111111 Ph. 111. 111. 11. 111. 11. 11. -· 1111111111 11-
{amputem 1111. - Peruvio.

811. millene-ie 81111. (11111111.) 11. 17. 111. 111. 11. 111. 1111. -
11111111 111111111111111111 111. - (1111111111 umbilicum 111.,
(Aterno) 1111111111. p. 111. - 11111111.

¹ 811111111111111111 111. 11. 11. 111. 111. 11. 111. 11. 11. - 1111111-

111 perspectione Alo. - 1111111111

¹ 8111111111 How. (0111111.) 11. 11. 111. 111. 11. 111. 11. 11.-11·

111111111111111111. -11111111111111111 111., 1111111111) 111111
Cot. p. 111. -111, Galopegoo.

χ 8111111111111 (Helix) 111111. (coll. 111.) 11. 11. m. 111. 11. 111.

11. 11. -· odonrostomos 11111 cot. p. ’11. -1111 11111111 bo·
111111 Mor-eo. - 1111111111.
11111111101111 Ρ11. 11. 111. 11. 11. -· 1111111111.

1. 11.

111 ulmeus (Aurio) flplx. (coll. 111.) 11. 11. 111. 111. 11. 111.
11. 11. - Peleoyohiloe 11111 (111. p. 11. - 11111111 signore
111191.- 111111 rippam 111111. - 11111111. ’

111. bivinum Bon. 11. 11. 111. 11111. 111. 11. 11.-11111111
emrtuos 11111. -11111111,

811. Mithri· 111. 111. 111. 11. 111. 11 11.-11111111,

111 auu leporio 11ης. (eon. 111.) 11. 11. 111. 111. 11, 111. 11. 11.
- 11111111. 11111111. 111. 1111. p. 111. 1. 1. 1. 1 (lingon). ω
moereo 1111. 11111 11111. p. 1111- 11111111111 repom fer. -

’1111111 anguste perforato, oblique venroso-conica, subtr-longolare,
11111 vel solidiusculo, 11111111, subloevigrta, 1111111, lineis longitndinolrbos
prffloe luteis obserere notem spiro conice, oplce oomiusoulo3 1111111111-
1111 oon 1111. 111.-1, convexioeouli, mediocriter recrescenies. 11111111
11111111111111111, bosi prope operturam oblique productor, oom-
11111, angulatum apertura porum obliquo, rubtrranguloris‚ bosi ungulato,
11111111, 1), longitudinis aequans vel vix superous; peristomo expansum.
1111 amorreorum, marginibus 11111 tenor. roseo junone, dextro peroro
111111, columellari perdeolivi. renero, supra perforationem adnoto. -
1111. 11. diam. 111), mill.»

”)ι11111 perforato vel anguste umbilicote, ovato-pyramidem, 111111,
11111111, leviter rugoloso 11 1111111111111111111111, albior. 1111111111
11111111 rel casteneio. valde 111111111111111111111111111111ας spiro

1111 8

 

