6676616166. rs. 64ι

connisa Musoni (Nonio) W. 166661. 161666616566111.
76 ι. reri. p. roo. ι. 6. 6. 6.

11661166 prope Toogbu in montibus inter Pegu 66 narrabas.
ι ,, s

666 Porum ’1666616 (coiisse.) 11. 766. 111. ιιι. w. ιιι. vl. 666.
- 11166166 Mol. visje Perii. p. iissti 1. 6. i. 6. 6. - Penuria.

636766116616661611117171. † 11. 666. - Perusia.

631. bohun! ru. (0611666.) 11. 667. - Nouio 116766 Cei. p. 667. -
venereris.

638. Has-morsm! Aibm. (coll. 767.) 11. 766. 11. 667. -166616
Piiiei Cei. p. iii.- columbis.

666.1666666166667ιιιιι1.671666-666167667666, p. ιιι. -

- 116616 1666661666 (16661667166616 766161. Ges. 11. 6676. pm
6. 7. i. 6. 6.- 6667616 (16 1663666. ·

6666616666 (76666) cum. (con. 666.) ιι. ere. ιιι 66616666.
11. 666- 316676 Minu. in Aruer. journ. conch. 111. p. 16
(66661616116666116).-116ιι161166616666.666.-1666666666-
16766 Wood. - 116616 61666611666666166.- 6166616166 costulam
Lam„ 1661666 Soio„ 61666611666666667· ““ Poriorioo.

641. ophiomim 1166(1361666)11.667.111. 667.11.766.11.666.
- Nove Greuode.

6617616661666711· (coiisso.) iures. 71666.- 1661611666)
3666966 ιιι Ber. Senukenb. Gss. (6676. 6676.) 6676. p. 66. -
Senis Fe de Bo goie

643. minandi! Philippi. (coil. 666.) 11666.- 01666766 1166676666
(116616) 116661 Ceip .666.- Perusia.

644 semim rur. 11. 5⁴8.- Chunehemeyo Perusiae.

*s*

666. opulorum Pir. (6671666.) 111666. IV. 766. 11. ere-Ane-
rioe meridionaiisi - Archipeiegus Koresnus?

⁸) «1667661616166666, non rimsiu, iusiiormis‚ tenuis rei solidiuscuio,
subdiuphuna. vix niieus3 lineis obliquis uuduiosis (superne interdum vuli-
dioribus) 66 transversis oonieriissime 66 subiiiiier reiiouinis; iuseo- rei
innocenii-curnem spire superne trunonis, 616666( sutore simplem suir.
(remanentes) 6-7, mediocriter accrescenies. vix converiusouii, uiiirnus
666166 descendens. brevitur 6616766, bosi roiundeius; apertura 6661166116,
amplo. submrsdrsio-oircuieris. Ἰ, longitudinis sequens vei poulo superens3
ismeiis supere 66666, verticalis. marginalis; iniere oblique, profunde inirsns3
iuneiis 7116716666, engusiu, ercuetu; piiee puisieiis 6 supera 1611666616, 661)-
6616666116616 anguste. rnious disiincie, prope marginem olausiiii positu
periei simplex, tenue. undique 1666 expensum. superne ed iemeiiem su-
perum subercieum. Cieusiiium curvatum, elbidum, 661166 spuihuisium‚
posiice in peiioium acuminatum desinens- ·-.i.ung 67, diuus. 71, miii. -
Chsnchurneyo reipubiicue perurisnse (isernia

“i Luminisern Bo'itper in Peieeouiogrephice X. 6666. p. 666 nova seeiio
1166611166, pro speciebus nonnuliis fossilibus 66661166, 6616366661 Neuius ei
seeiioni 3766666166 (vid. ci. 6616666666 66666 116. 677) proximu: «iuuelie
pius minusve perseum piieee psieisies peuose; 16666116 spireiis continue:
snirecius uiiimus protractus, basi rotunduiusr 66616 lemine triangulo iusiruoiu
umbiiioum 6166666666, 6666666 6616671676( 6166611666 integrum.»

 

