ms 0000110101.

arcontium Wclpolci Plitel Catal. p. 101.

Habitat in sylvis Palanqueanis provinciae Cbiapas reipublicae
mexicanos. ,

obs. «li. decollatum verum· differt colore pallida 0100100 011001
carneo, anfractibus minoribus, planioribus, coslulis vix obliquis, 1001
arcuatis, atriis transversis nullis, anfractu ultimo vix inira madiumet
magis valide 00110010.»

60. 11. insignis (Enoslodlum) 1110000 a flachan-l·

«T. arcuato-rimata, cylindraoeo-lurrita, solida, baud nitens,
livide cinereo-carnem spira sensim attenuata, iata 10000010
001000 impressa; nnlr. superstites lo vir convexiusculi, regu·
iariier el suboblique costulali, ultimus -010 descendens, breviter
solutus, basi regulariter costulatostriatuS, dorso subannulatus
inira medium inconspicua iilocarinatus; apertura vix obliqua,
subaugulalo-ovata, intus albida; peristoma continuum, incrassa-
tum, undique breviter redarum, albidum, margine columellari
intus vix 0110010- Axis...i - Long. ll, diam. maj, 180111.
Apert cum peristom. ¹5¹ls mill. longa, li lala.» (Cr.)

Encolodium insipere Croeso ff discit. inicum. Concb. XX· 1011.
0. ,130112 lloll. 1010. ilex. p. 3110. t. ll.

Habitat in parta meridionali reipublicae mexicanae (Gbiesbregbll.
e

61. speciosa 110010. (601110.) lv. 000. vl. 001. -110001001001 rpe-
0101100 0100011101. 11011. 1011. bien p. 1100 l. 11. 1 l. -
Prov. Vera crus reipubl. marinianae.

62. 00001110 rib. (coll. 11.) Vl. 0014101001.0001101111000111111.
p. 100111. 001. 1. 100. l. 8. 1.-1.’00010011010010010 0000001· ;
licei. 11011. terr. 1100. p. 171.·*) 1 lii. 1. 1. - Enceladium 000110 i
Plltcl cat. p. 101 (lapsu calamii). - luqutla reipubl. maximone

00100100100010-1101010, 1000 cylindracas, solidiusoula, subdiapbaus i
00010100, nitidula, pallida lulvldn; spira parum attenuata, late 11000010.
sutura impressa, anlr. 01],-01, convexiusculi, lente accrescentes, minata
01 arcuatim costulalo-slrinli, ultimus subilo descendens, sat breviter solutus η
dorso ungulatus, inira medium vix obsoleta 00110010ος ,columella 10100 i
leviter contorto-plicatu apertura obliqua subovalis, 0000100 anamais 10010
livide albida, perist. continuum, subincressntum, 00010000100110100110000.
sordido albidum. - 10101- 1000. ib, diam. maj. ⁹¹1, mill. Aperte
perlat. 1 mill. longa, 'l inin.» (Cr.) l

⁸) «Testa rimata, turrita, solidiuscnla, obliqua flioso-strlala, interstitit* ¹
sublenis obliqua stridulis, parum nliens, lusco-rubetis aut 001000-110100001
spira snt 10010 attenuata, iata truncatu sutura leviter albo-marginales 00
boetus superstites l¹l,-s converiuscull, ultimus bosi obtuse carinnm
anticanis 0101000100; columella inconspicua subplicatn; apertura vis ab· l
liqna, 000110, superne submgulate, inlus sordide 01010100 0011010010 conn-

 

