226 4444444444 s. ι.

uarie¹ 4441444, plausu et 414444 Gul 1- 04114444 vulpiam 144414
- 44444444 vulpina Duell.. Stewurtll Graan? - ,444441440444444
vulpinum Poura Pron. 4444. p. 444 44 sternata tutae (l. 114444
8444144.) Peme 1414. p. 4411 (synonyme speciei 444441)- 0444

112. 4. temptet surm.†

aresta sinistrum, elongato-subconiea‚ inperforata, nitida,
inerementi lineis 44 transversim subtilissime striata, llava, runis
angustis spiralibus (4-0) viridibus iussisque promiscue umata;
sutura distinete suturate fusco· -marginata, anir. ⁶¹le= convexi,
444431), albidi; apertura longitudinis ’1, aequam, alba ‚periet
margine 44444 intus limbatum3 plina columellaris valida, rusa·
444- Lung. tt, diam. 10 mill.

414444 brevior, ovato· 4-44144. Lung. l8, diam 10 mill.
β. Testa flava, zonis modo viridibus ornata.» (Sin.)

Actumeta mapispira 8444έο ῐ14511444. Zo'ul. Soc. 1473. p. 14.
1. . . .

“ Habitat llalawa insulae 0444 (0411414), Ahuimanu (Frielrl‘l

044. «Species proxime allinis A. 44414944 Gula
ιι

11441144444144444. (coust.) 111 444.11.444.111.474.-441ιι· ¹
414411404441044.ρ.444.-.141441144114 prurire 14444.- ,1444-
0440444444 ultraneum 04444 Proc. 4444. ρ..-444144844(14444ι

114. sumentem. (coust.) 11144411. 444. Vl. 474. -4444-
tinella Putet cet. p. 444.- ,141444440444444 castaneum Peme
Proc. 4444. p. 444- 144. 5444144144.

114. adusta 140444. (Coti. 44.) 111. 444. lV. 444. Vl. 474. - tehu-
tinella 1144444044. p. 444. - 0444.

116. mm un. (1141144.) 111. 444. 14474-44441144114 Putet Cal

11⁷.eltiisstiisshlfmll‘f‘silwill'l‘ls'ffiilwiilius... soum.
44444. ll. p. 444. t. 44. l. 4. ·- 4441440414441444 romanor.
4444. p. 444. -· Mani.

118. urmlduntm sn. 1Vsau. 111474- ,1ιο44444114 vulpino
4441414444. -144, sandwieh.

119. ovtmrntr 114444. lV. 444. 14474. — Aelutirrellu 4440444144 eur.
Newc. - 0444.

“ 120444441114110141041144)111444.111.474.-Ν4444. 1444444
)4444.44444.11.4414.4.44.1.44.-Ρ4ι141144Ρ44441044
ptus- Elurrtellu undulata Pensa Pruu. 4440. p. ttt.- 0444

121. 01141 Novo. 10411. 44.) 441444. 111414-414441144114 Putet
cat. p. 444. - ,4414044144 44144, allaturas et 44444444 0411-
ltturnellu 44444 14444414444. 4444. p. 447.- 0444.

120. Α. rhodon-haphe 84411141·

«Testa sinistrorsa, breviter ovato-conica, imperiorum, nitida.
incrementi lineis 44 transversim (sub lente) exilissime striata.
llava, suturam inira zona lata dilnte rosea cineta; anfractu

 

