nuuruus 4. uu. 00. las

juncti, ultimus basi 401000410ος apertura ’4, longitudinis aequans,
paulurn obliqua, truncatu-ovam peristoma 40000, rectum, intus
100οἰ444 albulabiatum, marginibus distantibus, externo arcuato,
ulumcllari dilatato, patente. - Loug. 40, diam. maj. 5, min. l¹s23
apen. lat 3, att t1s2millm 1011.) ·

0040040444 miser Mart. 41014. Turlrsst. 1844. p. 41. 1. 4. l. l7.

llabiut in munu'bus Autschi propa Ura-Tubu (chtschenko).
* w t

tutu murum Pst. 414. 431. lV. 494. Vl. 147. - Mansa. in Journ.
nuncu. 444444. 1411. p. 14. - Bulimus 4004040000 440000. otim.
- tteso tamin. ’

tuat. 05&le Horaba. (Coll. 444.) 44. 440 (tauricas). lll. 441.
lv. 444. vt. 444. -· ttulimus tauricas tang, fasciolatus Pot. 4
ssiat.. 4044404040 Menke, 0000401440 44091, limatus liuram„ Battci
Glarp. - Butiminus tauricas Alb.. (Zehrinal llub. Cat. p. 41. -—
4100400004. As. p. 44. - 0014404000004404040040140041000444
804004. 40 Cal. Pal. p. 44. - Putet Cat. p. 144. - Tuurta.

4308. Vas-nmis btv. (Coll. 414.) 41444, tlt. 141, 111. tut. Vl. 444.

ᾗο04404οω narnensis 410, (Ζοοτ104) lint. Cat. p. 44. - Varna
rcraa.

004. aarum· 4400404 u. aar. m. 04. 0. uc. 0, na. -

1400. magmenta Rosm.† 11. 444. 414441. 441. 444. 114. tlt. -
0044404000 salutatus (Zabrina) 4400. Cat. p. 44. - Tauria. (1400.)

4404. 1040440044 Ποινῇ-4· vt. lt'l. - 140140ιί004 4400000044 (Napaeas)
400. Cal. p. 44. - Sebastopolis,

1404. Β. meracas-antrannis 4400044004·

«B. testa elongata, turrita, conica, brevicula, ad basim paulo
dilatata, tenui, fragili, tusco-grisam spira elongato-conica, apice
001000 anfractibus octonis, angustis, 10010 crescentibus, con-
0440000140, subimbricatis, obliqua substrictis, sutura lineari ·
simplici junctis; ultimo brevi, globulcsc, basi anguste periurat03
apertura minima, ovato-subcirculari, obliqua, basi brevi3 pc-
n'stumatc albo, simplici, acuto, aliquantisper intus incrassato,
columella paulo expansa, perforationem umbilicalcm obtegente.
- iliam. 0044. 041. 0, 411. spirae 44, alt. aulr. ult. 0 mitt.» (0.)

Baliaris macrocrrumisormis Desii. Diagn. moll. Tltib. or. t8‘lo.
p. 25.

ltahitat in provincia tloupin terrac Tibctanac orientalis (David).

4. aa.

ltus. mineus Gnt. (Cullttl.) lt. 144. 114441. 44. 444. 4144111.
-04014000 Putet Cat. p. 44. - ttulimus Tuunaysii 40000, 040-

000000440 Dran? - 0404000 magnificus Frld. 40 veru. 1001. bol.
Ges Wisn 44444. tsss. p. stt. -444441144, Perusia.

44*

 

