ACllllTlNA. - Funussacm. - Areon. 617

iulris ooniertis circumcincta: vitta variabilis seu saepius versos
basim anfractuum superiorum et sopra medium 4414. ultimi
posita. 1141444144 4144114410, convexi, sensim accrescentes, ad

suturam profundam sub lente obsoleto subcrenati, inulto latio· ’
444 (ultimo excepto) quarn atti, apex obtusus. Apertnra nn-
gnsta, quartem partem totius altitudinis paululum superans.
Columella brevis, arcuata, oblique contorto-truncata. — long. μή,

144. ’1, poll.» (11.)

Achaiion (Glossula) Iris Honl. 14 Proo. Zool. Soc. 14111. 1.
(ilpr. 11176) p. 6116.

- - - 11441411441444444444444. ts.
llabitat in lodie meridionali.

4. a.

225. 414ὲ1ῗ44 56⁴8. Mum. - Stenopyro rtripoeo (opens) Putet
a. p. .
l· ⁸·

236. 44144414 11444- 14141144 cciruloider De 114114.
uto. Ἢ118Ξ4144847ῗ Actorum 141444411444. 14414 31441. 14144441.

lxxltt. 1444444414 Bourgulgmt. (ρ. ooo.)
4. 4.

1. 14144144 mil. - Ferorooc'o 4414411ηά4144 1141.

. 1.
oi. merentem-on noto? - 14141144 Hierosolymorum Psr.

ει*-

111111111. 1444414441. (ρ. 444.)

Wotroo ln Proc. Zool. Soc. 4411. t. (Ape. 1474) p. tro 441414411414
liaderenelbuo species nonnullas eliminat, palllo undique oltra marginem
aperturae extenso 41 pede postico abrupte truncato, glandulam mucosum
terente instruclas, 41 nornine gonerloo: doceo (4441144 Murco) designat.
Species ad hoc nouum genus relatus sunt: 4444441444 1444414. 474
cum liguris 4414444114, pallii, 4441414441 dentium), otelcmpoidae (p. 1114),
triticeo et cryso 14444 (p. 111). - Eaedem 4444144 sectionem (leontinae)

. ,114444411444 lotoe 4. (laesae) 4441144444 1444411444 1144449. 44441114441.

.—

 

