INDEX. 713

Pas. Pagi

Pup· uvuutera Gp. 888 ........ 878 mactamus Mart ...........
-888888888888 Sm'n .......... 878 18888888 Mart .............. 8
- vara Μ’ rt ........... 888 1888ρ88888888 Plr ............ 8
-vnrinbttts·1)p. 888 ....... 888 1888888 888 ................. 8
- - G. Plr. ........... 888 Ruonu tt. t Α. Anna xxtv... 888
-- 8888898882 ............. 888 —- caltlorm'ca θη .......... 888
- 78880188ιῦ8. 888 ....... 887 -— gigantea 7888. 8 ......... 888
- varius Bonn. 87 ......... 888 -— Ptemari crs. 8 .......... 888
- 78888888 Ctp ............ 888 - watttstnna Dn 8 ......... 888
- ventilatoris tarr. 888 887 Rumina nmo ............. 8
- ventrtcosa ttorse 877..., 888 -- cuonem .............. 888
- - Η. Act 878 ........ 888 - decollata ............... 888
—- - Gt· ................ 888 -- mitra .................. 888
- - Dp ................ 888 -- octona ................. 888
- ventrosa Heyn. 888,..... 888 --’- Patrmts ............... 888
-- venusta Poey 78 ........ 888 -- pusilla ................. 887
-— Vergntestnnt Chp. 888 . .. 888 - riparia ................ 887
-- vermteulosn Hor. 888. . .. 888 -— tem ................... 888
- „adpetes me ........... 888

-- ventpotts t. 88 ......... 888 Scutartmtta stotzam 888· ..... 888
- 8888890 Dp .............. 888 8887888778 Mart. .......... 888
- 781188 cbp. 888 ......... 878 Scaratoua town .......... 888
·-- vtncta tv. 888 .......... 888 &arabus [ustsomis .......... 888
-- vulcanioa t. 888 ........ 888 -- labrom ............... 888
- vulnerata t. 88 ......... 888 δοοροὶορὴίὶα ,878 .......... 888
- Wam‘ ot. ........... 887 —- 88888788· ................ 888
- Weinlandi Κυτι- 88 ...... 888 8888877888 878, 8
- Woltattont ιν. 888 ...... 877 - mattam ............... 888
- - Po ................ 888 -- Protm ................ 88
-- notra Lam .............. 888 -- tantam· ................ 887
Pupttta ,888 ................ 888 sccittarta Vnt ............ 888
- badia .................. 888 ssmputopets simula err. ...... 888
-· 8788888· ................. 888 88ρὴοηοε8οηια Gutta ...... 888
- 8878888888 ............. 888 Sptyradtum uoq .......... 888
-— conica ................. 888 —- motata ............... 888
-· dem ................. 887 snum tn„ Suum. XXV ..... 888
- hebraica ............... 888 - aberrans Ρ. 88. ........ 888
- nom· ................. 888 -- acus st. 88 ............. 887
-· pentoctem ............... 888 - tdnmtiana Ρ. 88 ........ 888
-- 7888888888 ................ 888 -- ambtaua P .............. 888
- 8888788888 .............. 878 -— onomata P. 88 .......... 888
- 8888870888 ............... 887 -- ·-— Aa ................ 888
Ρυρίεοηιο scot ............. 888 - aurietdacoa P ........... 888
Pupoim maminotus .......... 78 - Barctayt Ρ. 88 .......... 888
Pyrpotix Beck ............ 887 -— Berendti P. 8 ........... 888

Pyrqus 888. ............... 8 -- bicolor? ............... 888
Pyroetoma Vest ........... 888 -- ticontca Ρ .............. 888

-- masmana ............ 888 - bistorta P. 8 ............ 887
-—- plicatum ............... 888 —- Boivint Mor. 88 ......... 888
·- 88888888οω .............. 888 - Boucardt' Ρ. ............ 888

- brevis td. 87 ........... 888
mmm ctosst xxvt ....... 888 - butimotdes P. 88 ........ 888

-·- ntandt cn. 8 ........... 888 -- 8877888888 Ρ. ............. 888
notata Kot ................. 888 - catenata? .............. 888

 

