300 4444444444 §- 4.

p. 444. ·- Vara: Aclcttnc nitens Kolc, polite Pera? - Gicncllc
polita Mart, (lua) 4444. Cat. p. 28. ·· Hella 4444444444 Fer„
Bulimuc lubricoc'rlcr Stimpc, Oleacinn lubricoidcs Ad. - Ver.
elonpatc (an speciestl: Gicnella Pseifferi Weinl. in 4444444. 444444.
Ges. 4874. p. 444) -· Europa madia, Statua liniti.

2. tr. pulchellae (4444444444) flentum. ιι-

«Plerumque pro varietate F. lubricae habita differt statura Ἴ
minore, 444444 minus ventrosa, nitore debiliore, colore pallidiore, 1
apreztnrafflminus anguloso, columella ad extremitatem minus

' ' l

Cicnellc pulcheilc (44444Ξῖ4444 474ἑ44444.,’4444444. 44 44444. Conch. 4
,44 .p. 4. 4

llabitat Borsohom Transcaucasiae (Sievers).
ff

&2801qu (zac) Dupuynl- lV. 62⁰ 4444444444). Vl. 244. - 444-
douo Cat. icon. p. 487. - Cioncllc lubrice oar. 44444. Cet pta. 4
-Ρ enneae.

4. mmmmm) Slmuchko.† ut. 444. lv, 447444144-
tlna). l. 246. - Arretino pulchellae 44444444 leoni. 444. 4). 444444-
cellc Za'epl, collina 44444444. li’sr. ll'. 620.) - Olcccc'cc 4444444444.
- chaaccic 4449444 4444449. - Coclllcopn minimo Weaterl.
Erp. crit. p. ⁶⁴3 Faun. moll. Suec- p.·ttt. - Cionello 4444444444
(acicula) ch. Cat. p. 444 44 collina (Zaa) 4444. 444444. p. tt. ·-
Cionello lubrica aar. Cleaatn in Jahrb. malet. Ges. ll. 4474.
p. 44. - Gallia, 444.

n. rr. colam (titaneus) (47444444. †

444444 turrita, columnaris apice obtuso, conica, laevigata,
nitida3 anir. 6 lentissime accrescentes, parum incumbentes;
sutura perparum protunda; apertura oblongo-ovata, ¹s, totius
longitudinis aequans, sursum angulo acutissimo terminata; peri-
stoma incrassatum, leviter rubello tinctum; columella longe a
pariete aperturali decurrens sedin Junctione angulum obsoletum
cum illo formans. - Long. 5, latit. 4,8 mill.» (Cl. germ.)

Cionello 4444444444 04444444 424 labin. 4444444. Ges. ll. 4874. p. tt.
4. , . .

Habitat 44144144 Blaubeuren wurtembergiae et in regione ssusii
4 ga.

ὰ

¹) 444444 4444444444, imperiorata. oblongo-acuminata, anbcylindrlro.
1444444, nilida, pellucido, luico-cornera 4444444444 septam. convenerunt. 4
ultimus rotundatum apertura uvalis, cupra et inira paullulum acuminata. 4
tertiam lcnpiluclinie perlem alc aequans. Columella vix truncatu peri- 4
alume rectum. acutum, nullo ruodo incrassatum— 444. tt, 444, 4 mill. ·-
Spectmen unicum ln montibus, quos dicunt 44444444 Suevloarn prope 44444444- l
Wiltlingen 4444444.» coni. Welnl. ibid. p. 44 44 Weinlrtlrierlaunn 44. crurib·

444 raro. p. 44. 4. 4, 4. 4.

 

