PUPA. 415 ⁴

4444 leel· lnd. p. 44. n. 44. - 444444.

44444444 44444444, (Torquilla) 844444. 44 cul. Plll. p. 44. - 4444444444.

444444 Weslerl.. (Verllgo) l'lllel 044, p. 444. - 444444,

4444444444 Part, slorqullla) 444444 Cal. p. llll. - Gllrz.

44444 044444 mss, [Gloym ln Joum. conch. Xxlll. 4444. p. 444.) -
44444444. ’

eliaam 44444 lnd. p. 44. n. 4. - 444444.

lietardi 444444. mss. in llanl. 44 44444. Conch. lnd. Vl. l. 444. 4. 4. 4.

incompleta Pam, (Torquillu) Palel 644. p. 444. - sethin.

4444444 Pam, slorquillul Pillel Cal. p. 444. - (444444.

4444444444

4444444444 lom. Vl. 444.

4444444444

lilioli Boury. in lloy. Snulcy 4444. l)- 44. 4. ll. 4, 44. 44. - limus.
in Journ. conch. xxll. 4444. p. 44. ·- Tiberias, lierssina. ,

44444 ll. Nevill Eoum. llelic. Ceyl. 4444. p. 4.-(144444.

4444444444 444449. vl 444. - Pupilla Plilel 044. p. 444.

4444449444 Pal-r„ slorqulila) 444444 cal. p. 444. ·- Bauli.

mxima 4444444, (44444444) 444444 Cal. p. 444. - Illyria.

4444444444 444444, 4444444 444. 44444. p. 444.

&minsis 444444, (sphyrndlum) 844444. 44 Cal. Pill. p. 44, Plllel Cal.
p. 444. - Samon.

liculoParr.,(Sphy1-ndlum) Plllol Cal. p. 444. - Sicilia.

444444 44444. mis.. (44444444) Woslorl. ln 444444. Bl. XXll. p. 444. -
Ter osium. ’

4444444 11me Enum. llelic. ceyl. 4444. p. 4. - Ceylon.

444444 uenia, (simplic) 844444. 44 Cal. Plll. p. 44, Paul Cal. p. lll.
- ludia 44444444.

44444444 Pam, (Torquilla) 444444 Cal. p.llll. - 44444444 Cal. ic. p. 444. ·
- Hispania.

4444444 Beck lnd. p. 44. n, 44. - Sl. Domlngo.

taurica 444444.. slorqulllal 844444. ln Cal. 444 p. 44, 444444 Cal. p. 444.
-· 444444.

unicolor ll. ll'evlll Enum. 444444. Ceyl. 4444. p. 4. - coylon.

4444444 0. Semp„ llus. Godeffr. 444. ll. p. 44. - 4443444444.

turpida Zieyl„ (Torqullln) 444444 Cal. p. 444. - illyria.

4444444444 14444. vid. 4444444 nr. 444·. ·

44044140

mico

4444444 34449. vl. 444.
wilpa Colleau 444. malac. Belg. lll. 4444. p. 44. l. 4. 4. 4.
mm 444444. vl. 444.

*modica liovlirqialal’upa) 44444494 Cal. icon. p. 444. - Pulla anallca lior.

 

