sau ronuarruuus s. 5. - oraturus.

flavescenti-cornea; spira parurn elongata, apice obtusa; nnlr. 5,
convexi, ad suturam impressi, ultimus dimidium longitudinis
subaequans3 apertura ovata, dente tenui, neutrali, varduli
munita3 columella torta et spiraliter 444444444; perist. simplex
acutum. —Loug. 4, diam. 4,, apert. long.¹s, lin.» [ll. angli

Toruutellinu inconspicua Bruz. inProc. Zool. Soc. 4874. pots·
Habitat Lord llowe's island, Now-Scuth-Wales.

m

Species puerum descriptiones non uidi.

Tomoteliinu Ceplanico ll. 4444444 Eoum. llellc. Cepl. 4474. p. ³.
Cionelle vitreo «444444 (lomotolliua) Putet Cal. p. 447. -· lns. 8444444444.

..--ι-.-.----

xxxvl. 01444444 Β44444.

44. uon. 444. n. p. san vr. p. 444. - conponas
Monts. 4844- GlandinuScltum. 4847,· 44444444 inlourn. Conch. ¹

lll. 4854. p 27.- Glandiuc Sodnufuss in Gatal. 444. 4864.

4443. 67 (etPr‘itelCatal. 4873. p. 43. 83): genus'lestacellarum.
Sectiones: Glandino Varicelio, 0444444444- Glandina 0444444
4444444414. terr llex. 4870. p tte: genus Testacellidarum.
Sectiones: A. Voricello Pir. p. 85, Β. Euplondinu 04. df 44444
p. 97, 0. Oleucino 44444. p. tun.— Glnuds‘ua Sirobel lieitr. 4.
llennt’u. d. Fauna mexicanischer Lond- u Sttssw. &Conch ll.

Conspectus specierum.

A. Testa innovationibus varicilormibus
praedito: Varioella..
44. Testa indistinete 444 non varicoso.
4474444444..
b. Oblongae vel ovatae..

..44. Nr. l- at.
···&
α. 1444434444.. ἓ 3.- 39- rt.
···}

4.- 25- 38.

β. spiraliter strictae t.- 744.
γ. longitudinaliter striatas
rel costulotae. 5.— 76-444.
δ. decussatae ........ 6. -ttu-tta,
C. Species lossrlcs.

4875. p. 4-445. (Sectiones praecipua ex anfractuum 44444444 ¹
nalium 4444444444.)- Helix Coclilicopo 444.

 

