aaa 1011111111 5. 1.

199. Vorulno Βοῦν) 111011. 111. 111. - 0111111111 l'eruinn ll.
Nevitt Eoum. Helie. Ceyl. 11171. p. t. - Ceylon.

200. tenulnpln Bona. ll. 208. lll. 500. lV. 11111. Vl. 215. - Electra
111111. 1111100. conch. lud. t. 110. 1.1.- 0101111111 11111111ρὶ11
(Glossulal Putet Cat. p. 107. - Sillim-Himalaya.

2011111118 Bataui· Vl. 135, - Electra 1111111. ff Tama. Coucb.
lud. 1.18. l. 1. —· Glcasulo 1111110111 theob. 1810110110 in Journ.
Soc. XLl. 1. tata. p. 311. - Darjiling‚ Araban.

202. aulum Grty. (001101.) ll. 101 (0101011111). tol. 111. att. 111. 111.
Vl. 110- Actutinc oiotpcro Sow. - Staooppro sulcato Mart.

- 1101111111

203. ota-intono (1111111) nnnc. (coll. aa.) 11. aaa adnot. vl. aaa. -
Moralet ln loy. Wclw. p. 79 cum vor. βε tosta debilior, tennis· ἵ
alma, striata, lutcscens. (1111111111 Patrensis Morctet, 11111. 111.) ³
- Stopoppro atriatello 001111, (Subulina) Pdtet Cat. p. tot. -
los. Principis sinus Guinecnsia 5

204. unctior (stenogyru) nom. (001111.) 11111. ιιι. aaa. ¹
lv. 01011111011110). Vl. 2³6. — Helia strictello Rapo aa parta.

- Stenopyra onpuatior (Subulinat Pdtel Cat. p. 101. ·- ins. 1
Principis. ι

205. tt. gruollontn montet-l

11. turrito-subulota, tenuis, exiliter striclata, nitida, corea,
pallide straminea; spira elongata, attenuata, apice acuta; sutura ι
impressa, minutissime crenulatn; anta. 0 parum convexi, adtimus 1
longitudinis ¹s, aequana; columella obliquo ct leviter inuncata, 1
basin non attingens; apertura semiovalis3 peristoma simplex, ι

rectum, tenue. - Longit. tl, diam. 3¹l„ mill.» (tl.) ἶ
Achaiion procidente Morelct in Voy. Wclw. p. 70. t 0. l. a. 1
Habitat Golungo-Alto provinciae Angolcnsis (Dr. Wclwitsch). l

Obs. 01011111111111111111111011111110010, graciliora, lautiore, an· 1
tractibus minus convexis, ultimo baal levissime anguloso. 1

ᾗ

100. auam ιω.) ιι. 111. ιιι. 111. ιν. 111. v1. aaa. - curru

207. amicula (stonum-a) moricum-l· 11110- 11111111 sar.
conch. 1v. 1811016101, 11. l. ³. - Siam.

208. pertenuis W. 8110101111· Vl. 117. - Electra 1111110 Tteob.
Conoh. lud. t. 10. l. 11. - Bassam, Pegu.

209. (thlapcnalal‘tb. (coll. 115.) IV. 010. ιιι.111.-ιιεερυι)ι.ωοιιοιηι,

210111111110001211. IV. 010. Vl. 117. - Respubl. mexicana. ,

211. chdtl an. [coll. 110.) vt. aaa. -· 0rlraba rotpnbl. moriannae. ¹

212. &nullior 0. B. Adana. lll. aaa. 111010. Vl. m.- Gladim
procitior Ad. - Otcociuo procitior Grau. - romaica. ¹

213. ancclnoo (Subaritano) (lunda. (collat.) Vl. tal. - solution Ῠ
mepalopprn Gundl. mss. tuate ,troppo iu Pacu lteport. 11. p. aaa. ι
- Cuba. ,

«Testa llorelet Stenopyro 1011110111 aloru, Psr. Vl. p. aa ejusdcm .

speciei status adultior cst, margine columeltnri demum lncrasaalo, qnam ’
truncatio obliqua absolata.» 1

 

