INDEX. 695

Pag. Peg.
444444 4444444444 0 ......... 444 444444 44444444νεί4ηαῖ ........ 444
-- 8444444444 44444 ......... 444 -- translucida Q. .......... 44
-- 4444444444 ............. 43 - 4444444444 0. ............ 44
-- ·--· Wd.. ............. 62 — 44444444 iiiiii ............. 4444
- 4444444440 ............. 443 - 4444444444 Cim. ......... 44
-- 444444 F. ............... 444 —- 4444444444 Q ............. 444
—- 4444444444 iiic. .......... 43 - triplicata F. ............ 444
-- semitarum 4444. ...... 444 -- 44444444 ................ 444
—sepium Gm .............. 444 ·— triticea 444. ............ 444
- septenaria F ............ 444 - 4444444444 F ............. 44
—- serpentina 4444 .......... 43 -- trochoides 4344. ......... 444
—- Sidoniorum F. .......... 44 -- 4444444444 444444. .......... 44
-- 4494444 iim-ic ........... 444 -444444441444 ............ 444
- simiiisF ................ 4444 - tumida Gm. ............ 44
—- 44444444 iiiiii ............ 44 - 44444444 0. ............. 34
— 8444444444 Fame-B ...... 444 - turbida K. ............. 444
- soiidaF ................ 494 -- iurqmmF ............... 444
- 4444444444 Poir. .......... 444 - 4444444444 F. ............ 444
-- sordidus 4444 ........... 444 - - 0 ................. 444
-- Sowemyama F. ......... 444 - 4444444444 F. ............ 444 “
- 4444444444444 444 ........ 444 -- 44444444 F ............... 444
—- spinosa F. ............. 444 - 4444494444444 ........... 444
-- spii-imno F ............. 434 —- unicolor 0 .............. 484
— 84444440 ................ 444 - 4444444444444 ........... 444
-—- 4444444444 Gm. ........ 494 -- 44444444 Boii ............ 444
-· sporadica 0. ........... 444 - 44444444 F .............. 444
- 44444444 4444 ............. 44 - 444 F .................. 444
—- 444444444444* ........... 444 -- vmmoremmo .......... 435
·-- 4444444444 F. ............ 444 —- variam 0. ............. 444
-- -- Rama ............. 444 —— 44444444-4444444 Morio... 44
-- 4444444444 F .............. 444 - 4444444444 444444 .......... 44
- 4444444444 F ............. 444 -- -F ................. 44
-- subcyimdm'cai .......... 444 -— -- 8444444. ........... 445
—- 4444444444 Gm ........... 444 - 444444444444 F ........... 444
-- subula F. .............. 444 - ventrosa F .............. ⁴7⁵

. --· mbuiiiormis iioric ....... 444 - 4444444414 .............. 434
·-· 4444444 ,444444 ............ 444 —- 444-4444444· 0. ........... 44

- - Cim ......... · ...... 44 -- 4444444444 F ............. 444
-- 4444444 Du) ............. 444 —- veriiyo Gm. ............ 449
- 4444444444 morie.. ........ 444 —- 4444444444 F .............. 444
—- sylvestris 844444 ........... 44) - -- Wd ............... 444
-- 4444444444 ............. 444 - vicima F ................ 534
- 444444 Gm .............. 444 - 4444444444 44444 ............ 344
—- immissimaF ............ 444 -—- viminea 444444 ........... 444
- terebramur F ............ 444 -- 44444444 F .............. 444
-- 44444 F ................. 444 -- 4444444444 F ............. 465
-- 4444444444 4444 .......... 444 - viridis 4444 .............. 8
—- 44444444 F. .............. 443 - 4444444 F. .............. 444
-1- 4444444440 ............ 444 - vulpina F. ............. 444
- 4444444444 4444 ........... 4 - 4444444444 0 .......... 44
—- 44444444 O. ............. 444 - 44444 F ................ 444
-- iomaieiiima 444. ........ 444 -- -- 444444. ............ 44
- 444444444444 ............. 444 -- 4444444 F. ............. 444

 

