mimus g, m. 65. 111

g. 11.

1150. impleamus rm. 11. 1111. 11. 111. - 1111111111

1151. suenni· rm. 11. 1111. 11. 411- Saule 1111111011.

llil. ”51⁰ss m. (0011151.) ll. 181. lll. 111. 11511. 11. 151.-
11111111111 Dymni (Goniognalhmue - Leplomerus) Croeso 1 1111111.
loll. lerr. 1111. p. 1111. - 111. minor, lmgilior, angulo basuli
minue conspicuo (Cr. 11 F. l. c. 1. 11. 1. 81. 8111 1111111111
11311131 leola- 1111111111, 6111111111; 1111011111111 el

111 1 111 renerum.

1111 lltlapnganu 111. lv. 1111. Vl. 451, - 1111111111 palapapa-
111 llari. - 111. (1111111301.

1151. ammte· rm. lll. 118. lv. 161. 11. 111. - 1111111111 11-
11111111 (Goniognalhmus ·- Leplomerue) 0111111111. lloll.
11111111. p. 5116. 111. 1. 1. le. - Amerina centralis; Tuxllu
reipubl. mexicanae.

1155. 11111111 111111. lll. 111. lv. 111. ll. 111. - 111111111111-
1111111111. - 1111111111

1116. sepulcr-elle Poep. (6111111.) 111. 111. lv. 111. Vl. 111.-11-
111111 1111111111 11111 olim. — 1111111111 sepulcralis 11111, (Pero- '
nuens) Pillel Cal. p. 111. - Cube.

111.

1151. nomm rm. (coll. 616.) 11. 1161. Vl. 4111. - 1111111111.
1111111111. lese. XXXVI. 111111. 111651. l. 115. 1141.-
1111111111 monnellus llari. -·- lloyobemba Pemvleee

1151111111101111111010. lll. 111. 11. 1111. 11.1111.-11111111111
1111111111 All. - Glorientur 1111111111 (lepiomerusl Moriens
Binn. Vener. p. 111. - Venezuele.

11511. ΕπΙοιΙΙ 111111511- 11. 1111. - liei-lamro 1111111.

ulo. mame. 111.111. 11, 1111. vl. 1111. - curienullenezuelae.

111111111111 (Helix) 0111101111.) 11. 111. 11. 111. lv, 111.
11. 1111. - 1111111111111111111111111, 11111111 All. -·· Oloelomue
111111ιῖ1 (Leplomerusl 1111111111 in 1111. zool. Soc. 1866, p. 111.
- 1111111.

1111. luminu (neus) rie. (col. 111.) 11. 111. 11. 111. 11. 111.
11. 111. - Tale in ,111. end lleg. n. 11. 1111111. 11. 4811.
p. 85⁸: 51111111. -11111119111111111 Pecll. p. 11111 - Bu-
111111 1111111111 Guppy in 111. and llag. n. 11. 111. ser. XVll.
⁴⁸⁹⁶· p. 511. -- 1111111111111111111111111111, (leplomerusl Pillel
Cel. p. 111. - llam: 1111111111 lenuis 111111, corneus Pol. 1
nicil -111111111, Angustum, cayenue, 111.

’1111111 1111111111, ovalo-conica, tenuissime, pellucide, vix nllene,
111111 ineremenll lineisque spiralibus subtilibus obeolele el confertim
1111111111 pallide comen, inlerdum lirlvide3 spire conoidee, 1111111111-
mla: 111111 simplem 1111. 6, vix converiuseuli, mediocriter accrescentes,
1111111 convexus, 1111111111 deseendem. 1111 subellenualue3 columella
nlobllque, inlrrdum lere verlicells; apertura evelle, inlus concolor, ¹
ll bngiludinie aequuum periei. simplex, reolum, 1111111, margine dextro
1111111111 uculo, columelleri eupre rellexo, perforationem euboeeullenle.
-· 1111 11, diem. 1 mill. - llio 1111111, Balla.»

 

