462 - culuslua 5. 4.

p. 44. -· 0444444444 4444444444· Pam, (44444444) Puta Gal. p. 444.-
044444444 4444444444444 24444, plantasmatum. - Trmsylunu.
³0. commu· sautu. (coll 44.) 111. 444. lv, 444. va. 444. - aar·
passa 44444. lan. p. 444. - 4444. Cal. p. 47. - 444444 Gal
porro. —lmfiluuu'llu lrs'lumcllalu 44 maia 4444. - ltalia 44-

44,’4 a.

444. cl. buccula Guussluuuac.†

«Testa rimata, 4444444444, pellucida, nitida, cumea, sub
lauta tenuissime, obliqua stalala3 anfractus ‘ll-la, convcxlus·
culi. Aperlura pirllcrmis. lamella supera emersa, obliqua;
infera bifida, arcuala3 plica subculumallarls 444444, emersu
plicae interlamellarus 2-3, palalalcs 2-3. Lunclla nulla. l‘a·
44444444 continuum, paullum reflexum. ·- 44444. 44-45, diam.

3-3¹l, mill.» (G.)
Oluuaila'u Lucanis Gentilucmc lu 44444444 malac. ital 1. 4444.
-. - ...44444 lul: 44443... a.. aa.
p. 44. (aspacics distinctissima»)
44444444 4444443444 propa Lucca (Can-aral.

Oba. 4. 4444444444 44444444 ad acctlcuam camenarum 8444· (cl
0444. 4. 44444444 ab 44444 04. camenas Slulll. parlatomaa 4444444
minus 444444 44 4444444444, lamella 4444444444 4444444 bifurcata 44 praecluus
pllcls 444444444144444444, nuc uun plica palalall media longiore.» (chl. 44.
Μ44Μ
ἡ

44. comum· noun. (con. aa.) 11. 444. 111. 444. lv. 444. 4444. l
- Marpessa llrepl. 44η. p. 444. - 444444 Cal. p. 444. - Clau-
44444 tristia canera, 4444444 llum„ 4444444 Auel. - 4444444444
gaulalum var. ,4. 84444444,Ι 444. Cal. p. 44. - 4444444444, 4444444 l
44444.

33. 4444444 saud. (con. 44.) ιι. aus. 444. aas. lv. 444. vl. 444. -
Marpessa Kub. Cat. p. 47. - 44444 Cal. p. 444. - 4441444444 p
44444444. 44 444444.444144. Ges. 4444. p. 44. - 444444 444444
Far. — llslvulia 4414444444 prov. Psdcmoulaua.

44 cursa 4444444. (col. 44.) 11. 444. 44. aaa. lv. 444. va 444. -
Marpessa 44444. Vara. p. 444. - 4444. Cal. p. 44, - aaa. Dalm. l
Claus. p. w) - 0444444444, Tergestum.

¹)uTcsla le 4444444, 44444444-44444444444, coulaullsslma 444441444- ¹
4444444, senoina, corneo-navascans3 spira aplos allcuualu, aculluscula:
aula. 9 plauluscull, ultimus basi subgibbusa sutura 4444444444, subu-auum:
apertura ocull-pyrlloamis; 444444 subcunncxum, rcllaxlusuulum; lamella l
supera compressu 444444 alula, nexuosu3 pllca principalls 444444 ln callum
transversum 4444444 confluens, 44444444 palalulls bravlsslma, 444 dluct-
gcns, 444444 444444 4444444, crassa, quarta 4444444, lanuluscula. 4444444· .
mellaris smsrsa; clausulam minusculum, trigono-rutundalu-cacisum. -
Lung. 4-44, diam. ³ mill: aperl. 2¹), mill. lunga, 44444. - var. l?
lusilormls‚ sublillssima 444444444-4444444.» (K.)

 

