’118 INDEX.

Pas. Peg.
11111111 11111111 1111111 ..... 111 1111111111111111 .......... 111
1111111111111 1111111111. - 1111111111 vl. 111.
Turbo alvearia 1111. .......... 111 -- 1111111111. ............. 111
-- 1111111 ................ 111 - 1111111111 .............. 111
- bidentum 81111111 ........ 111 - borboniae .............. 111
- 1111111111 my ........... 111 -- 1111111111 .............. 111
-- commum (111 .......... 111 —- 11111111 ................ 115
- costulam Wd ........... 511 -- 1111111111 ................ 111
-- cynnamoma 01111 ....... 111 - 1111111111 ............. 111

- cylindrus 0111. .......... 111 -· 1111111 ................. 111 1

- 1111111111 011 ........... 111 -11111111 ............... 111
-- [11111111 Wd ............ 111 -11111111 ................ 111
-- 91111111 Wd ............. 111 - 1111111111 ............... 111
-- 11111111 my ............ 111 -- 0111111111 ............ 111
-- 1111111111 my ........... 111 - 1111111111 .............. 111
-1111111110111 ........... 111 -11111 .................. 111 y
— 1111111111. ............. 111 -- 1111111111 ............... 111 ’

- myricam Ρ111 ........... 111 -- 11111111..,ἴ ........... 111
-11111111111 ............. 111 —- 1111111111 ............... 111
- 11111111111111 Rom... 111 -- corpulenta .............. 111
·-- 111111 011111 ............. 111 -- 1111111 ................. 111
-11111110111 ............. 111 - 1111111111 ........... 111111
- -- 1111 ............... 111 -— 1111111111 ............... 111
-- 1111 1. ,,,,,,,,,,,,,,,,,, 111 - 0111111111. 111.
-11111111111 ............ 111 -- 11111 111111 .............. 117
-- - Aa ................ 111
-ι- 1111111111 F. ........... 111
1111111111 1111111. 111. -- - 13111. ............. 111
111111111111111 ............ 111 -— dealbata ............... 111
-- 1111111111 .............. 111 -1111111 ................ 111
-- 1111111111111 ............ 111 - 1111111111 ............... 111
-coarctata .............. 111 - 1111111111 ................ 111
-- 11111111 ............... 111 -111111111111 ............... 111
-111111 ................. 119 -- 11111111 ................ 111
-111111 ................. 111 - 1111111111 ............... 111
(111111. vid„ 1111. 11.) - edentum ................ 111
--.· 1111111111 ................ 117
- 1111111 .................. 111
Varium 111 ............. 111 - 11111111· ................ 111
7111111 111111 ............... 111 -1111111 ................ 111
-11111111111 .............. 117 -1111111111 ................ 151
—- ‹11qu ................ 196 - [11111111 ................. 111
-- anqlka ................ 111 - 6111111 ................. 111
-- 1111111111· ............... 111 -- 11111 .................. 111
- 1111111191 ............. 111 --· 1111111 ................. 111
-1111111 ................. 111 -1111111 ................ 111
-- 1111111 ................. 111 - 11111111 ............... 111
-- 1111111 ................ 117 —- 11111111 ................ 111
- armilora ............... 111 —incerta ................. 111
-- 1111111111 ............. 111 -- inornata ............... 111
- atomus ,,,,,,,,,,,,,,,,, 111 - jamnicemie ............. 111
- 1111111111 ............... 111 - 11111111· ................. 111
-- 11111 .................. 171 - 1111111111 ............... 111

 

