1111111111. s. 285

ns. 1. nennnmn w. 11111111. ÷

l «Teste turrito, sublusilonnis‚ tonuiueonle, pellide olivsceo-
, corneo, nitide, striatulu, sd suturam subplicate. Spica elongato-
1 pyramidalis, apice brevissimo conice mucronato, sutura impresso
Ι submergineto. Anlr. 8, convexi, ultimus subelongetus‚ eutice
1111111111. Aperture submota, columella porum arcuata, eutice
oblique 11111111, peristome obtusum, leviter unduletum. —
Long. {7721 diem. 5²l‚ mitt.; apert. 6 mill. longo, Ι3 lete.» (B.)

tetam adsensormt's sl ῦ11111ἑ1ὲ119) Wikglouf. in Proc. zool.
oc. .p. .

llebitet Ponsee in Yunen ludiee (1. Anderson).

k ,
116Ί mrem ru. (coll. et.) 111. 111. lv. tto. vt. 111. - 0111111111

tlt. osffigffnueaereer-lfflllllflgl. Jlllllndslt. v1. 131. - 1111111111 oo-
rusco loretet tots, comoedus Ad. — Habitat?

1111111111 0. B. Mm- (Colles.) 11111. 111. let. lV. dtu.
vt. 111. - Bulimus costulatue C. tt. Adanu. - solutos Adanut'i

Ην. olim. — Glandt'no costulam Mart· - Jumuicu.
119. olm dudi. 1111111.) lV. tlt. 11.111.- 8111111111 elato 11111191.
150. diffluant (11111ίέ † lv. 6111. 11111- tamum. .
111. ιᾞωξῇίξῖἐ Vixt- 11. sse. 111. 111. tv. ou. 11111.

151. tonus (18.111111. † 111. 111. tv. 111. vt. 111- 01111111
. tenero Gran. -111111111,
let. solitarie ὓ. Β. Μαι-1· lll. tot. 111. etl. 11.131.- 01111111

solitario Grau. -11111111,

154. Α. ntnuts (delenit) 1111111111. {-

«t. parvule, cylindreeeo-suhlusilormis, fragilis, laevigata.
nitide, subhyeline. Spina eccelerate, convexinsculo-conica, nuc-
loolo valido, obtuso; sutura vix impressius, simplici. Anlr. μί,
nugis magisque descendentes, plens convexinsculi3 ultimus l,
longitudinis eoquens, elongatus, 111111111111111111,11111111νί111
1111111111 sponna verticulis, peranguste. 1113111111, scuto
insertus, recte descendeus, ontrorsum lenitur productus, inlrs
unium in columellam conversetis, eam non superans. Colu-
nells elongate, leniter excavato, inite subito oblique truncate,
n'x lilo tenni marginata. -·- Loug. l, diem. t‚s 11111- 1111.
11.1;1.- 1111. opert. 3ι1.» (ll.)

1111111111(11111111191111. in tourn. conch. 111111. tell.
p. 3 .

lecta in alluvionibus Euphrtitis (Selilttllil.

 

