Acunum 7771171771 ............ Ι,78787 Aebutius sericinis ion. 77 ...... 1178787

-- puiciieiiu Sp ............. 767 -- serpeniiuu 777 ......... 778
- - Hem ............... 777 - Shipiuyi Ρ, 474 ......... 778

- - Ρ ................. 777 - Shuilieuorihi P. 17 ...... 777
-- purissimus ........... 777 -- uirilis P. ............... 777
- Puncioguiiuuu P. 77 ..... 777 - sideruiu liv. 77 ......... 771

-- pupurlormisP ........... 717 - Siliimuni Diu ........... 777
- -··- B. {r .............. 778 -- similis Boiss. 7. (111. 777.)

- purpurea Chr. 47 ........ 777 - - Aa .............. . 777
- --· 777 ................ 777 - simpuisriu iior. 177 ..... 778
- pusilla P. 777 ........... 777 - Singhursnsis 717. 477 777
-- pygmaea P. 777 ........ 777 - sinistrorss Chz. 4 ,,,,,,, 774
- pyramis ss. 117 ,,,,,,,, 777 -- solida Suu .............. 777
- pyr-riu iiis. ,,,,,,,,,,,, 777 -- soiiduia P .............. 777
—- Rsngiuns P. 477 ........ 776 -- Sosimana Psi. .......... 777
-- raphidin ugr. 717 ,,,,,,, 797 -- solitaria Ad. 777 ........ 777
- fleeueana P ............. 777 - sordida iiius 777 ........ 777
—· regina 777 ,,,,,,,,,,,,,,, 777 - Soweruyana P ........... 737
-- reticulata P. 77 ......... 777 - speciosa P .............. 777
- rhodosiomu Ph. 47 ...... 777 - specularis Mor. 67 ...... 777
- Richards· P ,,,,,,,,,,,,,, sii — Spekei Du 77 ........... 777
- nsciis Ru. ,,,,,,,,,,,,,, 777 —-· spiculum Bs. 777 ........ 777
- iiiirri P ,,,,,,,,,,,,,,,,, 777 - spirirum Diu ........... 777
-- iiiiiiensis Boius. 4111, 777.) - splendida Ani ........... 777
·-— Piero 717. ,,,,,,,,,,,,,, 771 -- stephaniam Ben. 777... 797
- sunam sss. ,,,,,,,,,, 777 - Siswariii Greeu ......... 777
-- Rodutzi Dkr. 47 ,,,,,,,,, 777 -— siiqmuiicu Si ........... 777
-- rossa Gr. ,,,,,,,,,,,,,, 777 - straminea Di ............ 777
-—- ruieiiu P. ,,,,,,,,,,,,,, 771 -- sirepsortyiu P. .......... 773
-— miseranda Mer ,,,,,,,,,,, 767 -- siriaiu Les 777 ......... 777
-- rubicundum mr ,,,,,,,,, 766 -- -- 77 ................ 777
- ruguis 717777 ,,,,,,,,,, 777 --· -- Gr.. .............. 777
-- ruricola Lu. 774 ,,,,,,,, 777 - - Pu ................ 777
-- Sauram P ,,,,,,,,,,,,,, 777 -- striateiin Rung 777 ...... 797
- Sandbergeri Thom. t 777 - - Ρ ................. 797
- Sandwiosnris Ρ ,,,,,,,,,, 777 -- - Ru ,,,,,,,,,,,,,,,, 771
-— sarissa iis. 777 ,,,,,,,,, 777 - siriusuiu Mu. ........... 779
-- Suiisrususis Η. Ad. 447.. 771 -- sirigsia iiiug 777 ........ 797
-- Suuicydi Joauu .......... 777 -- -· 7717 ............... 779
—- scapeousa P. ,,,,,,,,,,,, 777 -- strigoso iior. 477 ....... 777
-- Schuuiuiurthi iiis. 7..... 777 -- sirioss Ad. 777 ......... 777
-- scrutillus Bs. 777 ........ 777 - suaveolens Jiek. 797 ..... 777
-- sculpis P. 417 ,,,,,,,,,, 777 -· rubcyiiudrica Ani ........ 797
—- Seiiovii King 771 ........ 777 —- rubernaryiuaia Du. ...... 777
-- semidecusssia 1117. 77. . ,, 777 - subfusiiormis 717. 417... 777
—- semigrunosu P. 77 ....... 777 - subrimsis iiss. i. (111. 777.) 744
-— semiswipis P. 14 ....... 777 - subsanna ligi. 777 ...... 777
-— aemisuicusa uu. ......... 777 - subsulcosa‘ihom.iulius.)

—- semitarum flung 177 ..... 777 —- subuiuis Jick. 177 ....... 777
-- senator Huni. 471· ,,,,,, 747 -- —P ................. 777
-- &ausarensis 1717 ........ 777 -7717717101777οΛ71 ...... 777
-- &nucariensis P. iss ,,,,, 777 -- rubuaricora P ........... 777
-- serens 78. 77 ,,,,,,,,,,, 777 -- succineu Gdi. 717 ....... 797
- sericeis 7. ÷ ,,,,,,,,,,, 777 ·-- suicaiu Gr. 777 797

 

