rura i· a. aar

1. 22. - 1441444414 11144.Αω44. landsh. p. 444. 1. 449. - 1144-

aa. u22⁸⁰rif¹⁸a⁰“⁸iam.† m. 444. 1v. 444. u. 444. - ramum.

44. eamdam magnoin. † 11. 444. 111. 444. 1v. aaa. vl. 444. -
Ver-ayo admodaaea Pausa iu Pron. 2441844. 4414. p. 474. -
Oahu ina. Sundwioh.

ia timagora 144444. (coll. 44.) 111. aaa. 111. aaa. 111. aas, - 114-
4414411411. ianr. 1444. p. 441. i. 4. 1. 4. (San iiiguel¹ Fayai, Pico.)
— Pupilla 1144444. canan. p. 144. sicamina, Palma.) - Veriign
microapnrn Ari. ·- Prepa 4114444414 aar. Paina. - 14441444.

89. aaa· Bona. † VI. 29⁸. - Huni. 11114414. Connh. iud. Vl. 1. 444.
i. 44. - 1144444444 indiae.

90. Ρ. photiani· warmund. «1

«Testa rimata, ovato-cylindrauea, nitida, minutissima striata,
ramea vel fusco-iulum anir. 5, convexi, sensim-auoresnentas,
ultimus penultimo subaequalis, hic tertio, secundo dupio latiore,
¹l21atinr, spira elongata, sensim attenuata, obiusa3 sutura pro-
iunda, minima declivia, subhorizontaiis, ad aperturam vix as-
cendens, adeoque anirauins penultimus a latare 4144444414444
nasica aequalis 44 ultimus margine inferiora parurn obliquus3
apertura obliqua pyriiormis, pariete aperturali foria declivi,
dania columellari conica 1, ad pariam inierinram cristae prn-
ninantis profundae, (14444444 omnibus vestigiis dantium carens;
perisuma undique expanaiuscuium, marginibus disjunctis, dextro

supra medium vix angulatim producto. - Long. 2¹l2-21l2,
aaa. rs, mni.» (w.)

iirpa pirwticrrln (vertigo-Alaea) Agardii-Wesierl. Exposa 4414.
p. 973 Faun. moll. Suae. p. 2⁸10.-
— - - — Kabala Caial. p. ³3.

Habiiat in provincia Smiiand Sueeiae (Ε. flambarg).
Ψ

41.44ωοι144144411.44444.44.) iv, 444. vn 444. - verago Wesrerl.
Exp. arii. p. Wir Fauu. moll. Suae. p. 4444. - Verrign Ganaaii
Kragi. Vera. p. w. - Ainea Kob. cai. p. 114. -1144114

92 etnim Βοῦς. -Ι- Vi. 298. - Koa. Cui. ρ. 44.- Variign (11444)
Waateri. 1111141414.111.ΧΧ11. 1875. p. iai. - 114144ῑὶ4.

‘i 414444 subperioraia, orata, iaarigaia, nitida, nornen-ruia (purpuran-
curnea: Gr.); apina senaim 4144444414, apina obruam sutura profunda, pona
aperinram parum ascandena; anir. ‘'ln-⁵, convexi, 441 iona accrescentes,
penultimus subveniamus. ultimus aniica aina vestigio 4414144441 44111, 14441
a 141444 visua constrictum apertura obliqua subpyriiormis rai subsemicin-
‹niaria‚ edentula; parisioma rectum, annium, subsimpiax (incrassatum Gr),
margine darino superna armaio. - Long. Ul„ diam, 4 miii. - Prov.
ii'esrergauand sueciae.»

 

