44444444 ⁴· 36. 37. ι 519

ἓ. 36.

441. nonnul 44η. (coll. 444.) vl. 444. - ldyla 44494. verz. p. 444.
- 1144. Cal. p. 44. - Marpessa 4444444144. p· 444. -81γ444,

444. 4444444114 zlegl. (coll. 444.) 11. 444. 1⁴1. 444. 44. 444. vl. 444.
- ldyla 4444. Cal. p. 44 (injunctis 414444 el 44414 4144444, 44444-

sima 44444, scolis· Ze⁴., 44444444 el hasla 144444). - 9444414344.
p. 414. - 0144444144 separabilis Purr. - Banalus.

486. 401. 8444444444 mumdum. 4·

«Species jam ob staturae differenliam aCl. rupicollt' 44491.
specifice separanda.»

0144444444 4494444444 var. stolii Zeleb. in Psr. 41444. 114144. 111.
- - - - Ι844888444441. p. 81.
- Stolonis 4444444444. in Malak. Bl. xxl. ⁴⁴7³. p. ⁴⁴⁴.

Habitat ln monle Slol Serbiae.
4

487. οοΙιι-ιοοι mut. 111. 444. vl. 444. - 4144441144 4494444144 var.
1444. Cat. p. 44- Bupalus.

488 butt 14444. (Coll. 444.) 1⁴¹. 444. Vl. ⁴⁴⁴.- -lphlgenla P⁴⁴⁴el Cal.

p..-⁴⁴⁴ 0144444144 4444441144 var. 1444. Cal. p. ⁴⁴⁴.- Bupalus.

489. Bmssoa Frlv. (coll. 444.) ll. 444 (4444444444 γ). 111. 444. -
141414 44414. (444. p. 44- 44444444.

490. 41444444444Ζ1431. (1411444.) 14. 444114. 444 114444414444.
-141414444444144444444- 0144441441444148444444μ 04. ru-

p⁴c0⁴l⁴s var. 44414. Cal. p. 44.- 44444444,

⁴· ³7.

⁴91. Fortuna m. (44414444.) 441. 444. lv. 444. Vl. 444. -- 4444414444
444441 Cal. p. 144. - Shangbal Chinae.

⁴⁴⁴. mutual Herklou. † 114444. - Α. 44444444 ln lun. 44444144.
4414. ⁴⁴⁴⁴. 444. 1. p. ⁴6⁴: 4444-54444.-.144οηὶ4.

494 ol. inponlot 044444.1·

«T. vix sublimata, 4444414444ιί4, solida, costulis subdislantibus‚
leviter obliquis 1443444844414444 4444444444, pallide 41444444-444444;
spira turriculam, apice 44444414, sutura impressa; anlr. ⁴⁴ vix

glbbus 44 44441414 aulonam aperlura parvula, subobllquo 44414· periet.
lix 4441444444. vix 4411444444, album, margine externo minu· 1444444414444,
superno sinualum lamellae subremolae, supera compressa, 441444· 444444-
4414, 4441444 romola, 4444444, aulice versus 44444 producut, truncum plica
4444444144 le conspicua. principalis brevis. 41144 lunellum brevissime pro-
1443444,441444144444444444444114; lunello 4444414, plica subcolumellnrls
4444414-444444ὶ.- ) long. 414, lilim. vix 4 mill, 44444 41], mill. longa.
444 9 latu (

 

