330 07777777 5. 5. 7.

106. m· (motin) 8777777. (0011. 77.) 171. 777 (iohanne). 77. 777.
71. 28⁴.- Giandina nana (Euglandina) 070777 q· 777717, 177717.
terr. Mex. p. 777. 77. 7. 7. 777717- 8777777 7777. Laudconch.
11, 7777. p. 77.-1777777771. mexicann

107. heleuterii (aiudha) Bous. † 177 77777777-177.
Corcyra.

108. 7077717777 Pb. (0717777 77777- 01777ιά7777 perpusillo (Eu-
317771777707777777771777177777· 7777. p. 777. 7..7 77. 77-7. .
- Strebeiiiox.1.andconch.11. p. 77.-177-5ρυ77 mexicann.

n * ’7

109. subeuntium (7777771777) noth-i· 171. 777 (iohanni). =
ffibm? Vi. 777. - 0777777777 7777777797777777 77077177 7777. - 7

7. 6.

7
110. 7757777177 (7317777777 77οωῖ 717. 7777 7797117777. ive 777
iiis. ...77777777777777712 ‘ 7777777777ἒὲ

byaiaaiormacstrebeliiex.1.andooneh.11.⁴87⁵. p. 77, 777.
7. 77. - 1777777771. mexicana.

111.77177οι·ιι77(77777717777)1777001177777 777. 117, 777 (7777-
77777.17.077.71.777.- Giandina 7777777777 Morem 7777,
(Euglnndinn) crosae 77 777777. Moli. terr 7777, p. 707. t. 7. 777
oum var. β. ·)- 0177777777 Puto! (1777)..77-8777777177
Landconch. 11. 7777. p. 77. 7. 7. f. 77. 777).- eoban 777777)
Pnz Guaiemaiue.

112. Boves-by m (7777777777) m. 11. m. 711. 777 (Aebutius).
77 777. 77. 777. - Glandina soworiyana Morem 7777, [Ευ-
giandinn) 070777777777771077 ierr. iiex. ρ.77.- -8777777 lex.
7770777777. 17. 7777. p. 77 (iormaA 1. 7. 7,.70 7 77, 777,
forma Ep. 77. 7. 7. 7. 77. 777). 77- —Respubi mexicnnn

113. aaran (Gladim) 7707717777· 171. 777 (iohanni). 171. 777.
Vl. 777- 0777077777 aurata (Eugiandina) crosso 7 fisci. Ιο77.
terr. ilex. p. 707 7, 7. 7 7. 77.· 8777771 Mox. 7777177777 71
7777. p. 77 (10777777. 77. 7 77. 77777) torma 77 7. 77. 777
77 77-717, - 0777777717).

114. eorunm (mutin) m. (coli. 77.) 71. 777. 711. 777 (1777-
177777. 17677. 71. m. - Glandina coronata Morem 7777, (Eu-
giandina) 07077777 77777. Moli. terr. ilex. p. 707. - (1177770777

. 777771 Cat. p. 77. - Sirebel 71777, 7777170777. 11. 7777, p. 77. 7. 7.
7. 7. 77. b. - Respubl. mexicann.

115. 0. guttam (maudiut) orum 7 ructor. -7

«Testa ovato-oblonga, tenuiuscuia, subdiaphana‚ nitidula,
longitudinaliter confertim picato-striata, lineis spiralibus impres·

⁸) «1777. βε ammineo, pauido 7))Ινο longitudinaiiter sirignia. penio
1777777, apice rubescens; apertura intus margarituceo-aibn, niiidissimn;
margo externus vivide miniacemiimbaius. - Longii. 77, dium. 77777, 77 mii:
apertura 77 miii. longa, 77 iaia.» (crosso ibid. μ 707. 7 7. m.)

 

