114 4444444 §- 38. 44.

Amicitia leporio 4444. - 4444444444 4444414 Menke. -· Pnpn noris
teporis Gray. - 0444444444 innotis 444414, aurio 4444444 84444. Phit.
Londrnoll. ill. p. 4414. t. tt. i. 44. t. tn. 4. tt. 44- 8444444444
m 44444 teporo 444, (οιῧῑοὲω) Pom cot. p. 444. - 44444414.
“nmininotin-intinni- 44744
(0144444444) Patet Cot. p. 444. -444441444,
827. latentis Monko. ilitio. lv. 444. Vi. 44. - 4444414444 444-
4444444 liunt-7 Ι4444444444 1444444444Ιὸ, (0444444444) Patet Cot.
444. Jv'tffisffifflffwm. (con. 444.) n. 44. ni. 444. iv. 444.
414.ἓ;ὲῶ-“8444444444444·44414414 An.. (0444444444) potet Cot p. 444.

829. involutus (1414444149411444444. vi. 44. - 4441114 4444411144.

g, 39.

8³0. Bonvtiioi 41444444. (coll. 477.) lv. 444 (eximios). vi. 44. -
Cont. 444414 44 44444. Coooh. xvul. 4474. p. 444. oet. - Pio-
oostyiuo notet Cot. p. 44. - varietates 4 ox 044444.) - 44444·-
4444444144144444. - Nova Caledonio.

4444444444, 444144, 4444444441444444, nigro: 444444 minutissimo 444444444ς
onir. 4-4, 444144444444444444,4144ι4441, ultimus magnos, conveniuscnius,
antico ascendens, 44 suturam subcomproosus, 44444 medinm ungulatus,
4444444444 subditotum, deinde horizontoiis, 4444 pinnatos, 44 angulum et
prope pontonationom nonio 4444444 albidis 4444444- 44444444444-444481-
natis 4444444) 4444444444114444-44444,44414414, aibo3 44444444 4444414434-
44414, 14444 44444144, ¹l, longitudinis subaequans3 peristomo simplex, album,
marginibus subopproximotis, obliquis. subparoiieiio, 44444 tenuissimojunctis,
doxtro expanso-reflexo, 44 insertionem saepo 44444 curvato, deindo rectius-
onlo, 444441 4441441444 expanso, oobetruso. 4444444441 tato, 4444444, 44 in-
sertionem 44444 impressa 4444444444 notaio. - Loog. 4441441. 44 miii..

·) var. β. Nini-icone: 444414414444444444 carens. (044444 44 Journ.
Conch. 4444. 4844. p. 444.)

γ. 4444444444 minor, gracilior, ouboompmsa‚ ex utroquo 444444 ie-
viter 44444444444, 144414 4444444444 carens, epidonnido castanon 144444) spira
magio elongato. quasi ouboiato; 444444 impresso, subirreguiani33 4444. 7 4444-
444444441, primi opidormido piommquo 44441444, 4414141, ultimus ontioo vix
444444444, spiram 44444444, convenior, 444444 444 poulo 44444 modium sub-
1444444, oportuno 44444 parietis pluo minusve prominuio 44 plion cotu-
41414441444441444, 444444414444444, 44444444-4444441444ς 4441444444 444444-
satum. subduplex. pallide nunantiooum. - Long. 44, 41444. maj. 44 miii.
44444. o. porist. tJt 4444144444, to 4414. - 4444444. (Crono 4444444044441.

4. 6444444444.- formo typico panio 441444, 4414414414 transversis 44414 44
mox 44441414 obscuro 414444; spiro 44444, 4444444144 4444144144 anio. 4-
4114. ultimus lotus, olivooeo-viriduios; 44444444 intus pulchro igneo-aoran-
41444; 4441444444 incrassatum, eburneum out puliido aurantiaoum, morgi-
41444 coito 444444, concolora, tuberculum parvum, vix prominulam omit-
44444 junctio. ·- Long. 44-44, diam. 414). 47-44 miti. Apert. 4. perist.
44-44 miti. ionga, 44-44 lata. - Gotopo 441444 «Ferme 4444444.»
[Crono 44 44444. conch. xviii. 4874. p. 444. 144.)

 

