888 cuiusuis 8. aa

convexiusculi, ultimus propa suturam paulo distinctius 0881018108,
basi 1810808108, impressione laevi bigibbosus3 apertura ouate;
peristoma continuum, incrassatum, refleriusculum, [levido-elbum,
superne subsulutum; 1808 11811118-108881108; lamella superior
valida, marginem attingens. retrorsum 0010 18188118 spirali 808-
11888; 18808118 18181101 debilis, deorsum llexa, marginem nou
attingens, retrorsum 1010818; 181811818811818 18818, 0818 unipli-
catum3 plica subcolumellaris inconspicua3 lunella parum con-
spicua; plica peleialis l longa; tuberculum palatale distinctum.
- Longii. 9, latit. 2¹(2; apert. longit. 2¹s, mii.» (v. 11.)
0100181110 0111110100 uertens in 11080111 Catal. 188111088181 1818.

11881181 18 808810 Amiata Toseanae (11888111).

0118. «Similis Cl. 111011οω1111, sed breviaret 1881108181; 18-
818118 18181101 810110 minus evoluta.»

ἕ

552. 88001818 flaua. (11811801.) IV. 111. v1. 808. - iphigenia 11891.
llere. p. 188- 11011. Cat. p. 10. - Paret cai. p. 110. - 1108181.
1808. moll. Suae. ll. p. 808. - 1110111180111188118881. -
118110 01001010 101.- 010081110808111011001., uarium 8010118,
triplicata 110088. - Heluetia, Germania. 810.

1153. (81188118 lissi. (Coll. 808.) ll. 111. ill. 810. 111111. 11818.-
lphigenia lirapl. Vera. p. 181. - Wsstsrl. Eup. crit. p. 11·);
1880. 11011. 8080. p. 811. - Kal. Cat. p. 80 0000 iarn: 1801011110,

’ 1110101,(1180080, leptostnma, 0011100118 81 succosa. - Pliiel cu.
p. 111. - 1801888 1111110011. 1808. 11088. p. 81. ·— 1108811111
cuspidem 110111, 18118011 1111.- Clausilr'a 81100880 (1801818118)
11111011181. p. 1111 - Germania, Austris, Scandinavia, 810

811. 0118188811 n. 88181111

«Testa ventrose-lusilormis, comeo-lusca, 088101810-8111818,
vix strigillata; anir. tii-43, convexiusculi, primi i 808, reliqui
sensim 800088008008, 01118008 basi cariaetus; spira 8118811818;

0118818 ventrosulo-iusiiormis, 081808 181 18808, annuato-susam ,

8111311818( spira 8118808181 8811. 10-18, 881 convexi, primi 8888, um
81 septimus 1111, reliqui sensim 800188888188, 81118008 11881 cannatum quer·
tura pyrilorruis‚ *basi subornationem sinulus mediocris. 1088 118818ιι1;
(1881810188 8081180000, 80101018, 0808108081οι0, 8111111081 1188818181 inur-
1800811818 haud raro uni- vel bipllcatulum3 lamella supera ples-auique 1

spirali disjuncta, iniere parva, interdum 18181818,)010108118,8188108181018118. ’

postire semper 10001181 celus palatelis margini subparellalus·, plius pala-
18118 supera vix 1101 paullo ultra 1088111118 8181180188 prouincia, 80118811ι111-
laris 110 emeram 0180811018 aulice excavatum, iulra oblique 101180811οι
marginibus lateralibus leviter arcuatis, lere parallelis- lang. 11-11,
diem. 81), mill. Aperi. 81), -8 mill. lunga, 8-1), 1818.- -srmrpeues
Gluusiliu rejunctus. Scin. (881), ommes multimammiam We!
(880) 81 personatu Wesi. (881.)

 

