INDEX. 719

606600 mmm ............. ῗῗέ 70066οο mmm .......... Ρῗᾶἕῖ
- eps 0 ................ -·- 00 0 ...............
- 660060 .................. 666 -- 00060060 ............... 667
-- 600600 ................. 666 - 80606600· ............... 606
- 600060 ................. 666 -- 0006006000 .............. 067
- 6606000000 ............. 606 - mammam ........... 606
-- Mami ................. 666 - smilis ................ 606
-— 0000600600 ............. 667 - 0000006060 ............. 606
-·· 0060006000 .............. 666 - 86006ιί00000οΜ ........ 760
“”666’““ ············· 666-’766 ·············· 666
—- 000 0 ................. - semp ................
—- 0066060 ................. 606 - 0600060 ................ 606
- minuta Aa .............. 667 - 00006600 ............... 666
—- - Wou .............. 000 -- 600000 ............... 666
-- 0060066ιεί000 ............. 666 - 0606060 ................. 666
- modesta 66600. .......... 666 -··· 00606060 ............... 666
-— —·- Wett .............. 606 - 86066066 ................ 666
-- 00000000 ............... 666 - 0000606060 .............. 607
- 660006066 ................ 666 - 60066660 ................ 606
606 - 6600660666 ............... 667
666 -·- 6666066060 .............. 666
666 - triplicata ............... 666
606 -- 6000006060 .............. 666
660 - 6000660 ................. 606
666 -- 6000600 ................ 666
666 -- van'olosa ............... 667
607 --· 60006066 ................ 666
606 -- 0006060000 .............. 666
-— 6000000060 .............. 666 - ventrosa ............... 666

- 6700600· 76. 666. - 0006600Ι ................. 667

- 00000006006600 .......... 666 - 00600060 ................ 606
-- numidica ............... 666 (660660. vid. 60 vol. vll.)

— 0060600060 ............. 606 70066660 6600 .............. 666
- 00060 .................. 666 Voluca missilem· ........... 66
- 00060060 ................ 606 —- 060600 ................. 660
- 0006000600 ............ 666 - 6000000006οε ............. 666

-- 606000 ................. 666

- palustris ............... 666
—-· Paredm'n' ............... 666 lubra 8676666 .............. 666

-- 0006600600 ............... 666 6000600 uota .............. 6
- 0066000600. .............. 606 2000000600 harpa ............. 667 “
-- 00060000 ............... 606 7000000 Bonna. xxm ........ 660
-- 00060000 ............... 677 - 00600000 6606 ............. 666
-- 0000006000 ............ 607 - 06000600 Fr. 6 ........... 666
-- 0660060 ................. 666 —amoenum 606. 6 ......... 667
- 0600606000 ............... 666 -- 066006οῑ007 6600666 ...... 666

—pupula 66060 ............ 666 ·- 0006060006 6606 ............ 666
- - 6600 ............... 666 - 700000606ἀί Fr. 7 ........ 666

- M& ················· 669 - From 606 ............. 660
··· 6661761666 ··············· ⁴⁰⁸ -1606007 m 6 ,,,,,,,,,,, 666

-- 0000700000 ........... 606 - nyma· 000. ........... 660
-- ’ 0060060606 .......... 666 - 000000066060 6606. ........ 666
- 66006 .................. 666 —obesum 806006 ........ 666

 

