INDEX. 681

Pa . Δ Pag.
01545114514444 paradisi 5444554 ., 5484 0154451115 altrea 545. .......... 454
- lumem Β ............... 475 —- 55545545 114144 .......... 544
-- 14441415 Ζ. 544 .......... 544 -15441411444 455 ......... 475
- tumida 144444. ........... 544 - 54415555 845 ......... 475554
- -1544, ............. 545 - 4515445 llas. l ........... 545
- -- 54514 .............. 555 ··-·- Waagenl 5451. 455 ....... 545
-— 44445154 11544 ............. 554 —·· Waltlardorlfl 1445. 455. ,. 454
—turgida z, 554 .......... 445 - -145545 ............. 454
- 4445441515 1144441 ...... 554 —- 1154445450145. ......... 544
- turrita P. 455 .......... 477 —- 11414544554444441544 ...... 541
- umbrosa ll. 54 .......... 474 —- 1155444544 115154 ........ 554
- undulata llll. 455 ........ 475 - 11144415545 0145 ......... 555
- -514514454 ......... 454 -- Willlerslorlll Zel 55 ..... 457
-— — Purr. ............. 545 - Υο451444455515 Cas. 454 .. 411
-11445444Ὶ41 .............. 477 -—- 4544445444 ll. 474 ......... 471
—- angulata Ζ. 55 .......... 454 —·· -155 ............... 111
-4414144444544, 455. ...... 455 - 25155544 4444. 444 ....... 477
- 1415454515 Ζ51. 544 ...... 455 - Ziegleri 14. 575 .......... 111
-- valida P. 15 ............ 471 -215515415445155 † ....... 552
-- 45115141455. 474 ......... 454 0154511455445 1114· ......... 451
-- 4541545 Ζ. 57 ,,,,,,,,,,, 474 clavator Mart. vl. 4.
-— - 84145445 ............ 545 055411441154445444555 .......... 417
- 5544545 Ζ ,,,,,,,,,,,,,,, 545 —-· terebra ................. 447
-- auricolor Ζ. † .......... 515 0544154155 5555544545 ........ 61
—- 4444445545 1454444. 's ..... 555 -4545411555454 ........... 151
-- —- A. ,444 ............. 454 -- 44541154 ................ 113
- ulmensis P. 575 ........ 554 0554145555 Fur ............ 141
-- 4415441544· ............. 557 -- lubrica ,,,,,,,,,,,,,,,,, 454
-44115451454 ............. 454 —- 54451545 ,,,,,,,,,,,,,,,, 111
-- 4544445555 Dp. 555. ..... 544 - 4455545 ................ 411
- -- C. 114· ............. 544 0551144545 544· ............ 411
—- 444444551555 1. Schm ..... 555 0554155455541544 ......... 1
- -Z ................. 544 0554155515 las. 4141. 0551415-
- 4514414544 Ζ. 's ........... 554 51515 Mla.
- 4445544 A. Schm. 455... 545 05541554515544.,4154·4..., 1
- ·— 11 ................. 554 - acuminata .............. 11
- Verbaueusis 5454). 457 455 -- 4441544454 ................ 11
-· 4451551444 Frlv. 557 ....... 545 - 55454445 ............... 11
- 45555 ud. 74 ........... 455 —- 54144445 ,,,,,,,,,,,,,,,,, 145
- 4444545 z. 554 .......... 544 —- 44514 .................. 1
-- vibex 4144. 444 .......... 514 - 4554 .................. 1478
- vicina 1. † ............. 554 - ,4454444 ,,,,,,,,,,,,,,,,, 41
- 1455445144 Part. 455. . . , .. 514 -- 44144444· ................. 1
—- 51414545 05445 ,,,,,,,,,, 441 - 5554544445 .............. 41
-- 1141551541 85445 .......... 514 - 5515454545 ............ 11
-- villae llll. 555 ,,,,,,,,,, 545 -—· 54545 .................. 111
- 11114145 ms. ............. 411 - 5151551555 ,,,,,,,,,,,,, 41
-5145444155 ,,,,,,,,,,,,, 414 ·-- 5545554544 ,,,,,,,,,,,,,, 45
·- virginea P. 444 .......... 447 --· 55445454 ,,,,,,,,,,,,,,,, 55
-· virgo 4455. 455 .......... 477 -4545145445 .............. 1
-- 4441414452. 545 ,,,,,,,,, 4145 - 5454455455 ............. 111
-14411414445 0145 ,,,,,,,,,,,, 455 ·- uramenta ,,,,,,,,,,,,,,, 44
- 514445 lla ,,,,,,,,,,,,,,, 455 - bullula ,,,,,,,,,,,,,,,,, 5
-- -- Κ. † ,,,,,,,,,,,,,, 544 -41445441 ,,,,,,,,,,,,,,,,, 11

 

