710 INDEX.

Pupa 4444444 SM ............ Ρ48484 4444 mammaea Nu ...... Ρ41484

—- minutissima 44444. 444 444 -- nuc'maqa Pan· .......... 444
-- modesta say ........... 444 —- numidica 4444. 4 ........ 444
- - 441444 .............. 444 -- 44444 Pan ............. 444
-- 4444444 Ga .............. 44 -- -- 44 ................ 444
-- 4444444444 4444. 44. . . . .. 444 -- obliterata th. 444 ...... 444
———Bowd............. 444 -444444444444 ......... 444
-- modiolus 1². 44 ......... 444 -- 4444444444 Hm ........... 444
-- -- 444. .............. 444 - 4444444 4444 ............. 444
- 4444444444 444 444 ........ 444 ·- obstructa Gnss. 444 ...... 444
- 4444444444 44. Ad. 44 444 -- obtorta me. ............ 444
-- monodon 444444 444 ...... 444 - 444444 P. 4 ............ 444
-— monticola Lv. 444 ....... 444 - - Dp.. .............. 444
-- Moquiniana 44. 444 ...... 444 -- 4444444 Patr. 444 ....... 444
-444444444 44. Ad. 44 444 - 444οά444444 mmmm... 444
-- -·- 444444 444 ........ 444 -- 4444444444 Gr. ........ 444
- 444-44444444 444444. 444. .. 444 -- 04444444 4444. 444 ....... 444
-- 4444444444444 Cox 444 444 - 044444 444. 444 ........... 444
-,- 44444444444 stab. 444 . . 444 -- 444444 44444 ........... 444 ,
-- - ms ............... 444 -- 4444444 Stol. 44 ......... 444
-- 4444444444 Dup. 444 444 - orientalis Pam 444 ...... 444
-— 444444444Ιά44 K 444 ........ 444 ·—· 4444444444 44444. 444 ..... 444
-- 14444444 Hor. 4 ........... 448 -- ovata Say 444 .......... 444
- - 844444. ........... 444 -- 0444444444 0 ........... 444
- 4444444444 K. 44 ., ....... 444 - 4444444444 44444. f. 444. 444.
-- multidentata 44444 447 444 -- 4444444 wat. 444 ,,,,,, 444
-- - 8444 .............. ’444 - 44444444 Lam ............ 444
-uumiaurg.⁴⁶.........³⁵k -—Kurr .............. 444
-- —- Sow .............. 444 - 4444444 Ρ ............... 444

-- -- ΡΜ ............... 444 -· pachymstra Ζ. 444 ...... 444
- 4444444444 P. 44 .......... 444 -- pacifica P. ............. 44

-·— 4444444444 444. 444 ....... 444 ·--- pagoda F. 4 ............ 444
-- muscarum 4.. 444 444. 444 -- pagodula Dem 444 ..... 444

-- — Dp ................ 444 -- 4444444444 cm. 444 ....... 444
-- 44444 Gd. 444 .......... 444 -- 444444 Cra. 444 444

·- nana m! ............... 447 —palanga F. 44 444
-- neglecta Ar. 444 ......... 444 -- palmula 4444, 44 ....... 444
-— Ι44444444 Cox 444 ........ 444 -pallida Ph. 444 444
-— Noumeyeri 44. 444. . . . , ,, 444 -- — var. 4444 444
-- 44444444 44. Ad. 44 444 -- palmira stol. 444 ........ 444
- 4444444444 Ρ. 444 . ...... 444 -- Pamphorodon 444. 444 444
-- 444444444 44. 444. 4 444 - papium Dp ............ 444

-- Ν444 4444 ............... 444 -- 4444444444 0. 44 ......... 444
- Ν4444444 444444 ........... 444 -- Panaima 0 ............ 44

-- nitens Pa. 444 .......... 444 —- Parrajona 8444 .......... 44

-— nitida 444. 444 .......... 444 - 4444444444 4444. 4443. . .. 444

- nobilior Aa ............. 444 - 44444444 4444. 444 444

-- 4444444444 0. 444 ........ 444 -444444 nath. 4. 414. 444.

- Nurdlingensis 4444444444. - -- mmm 443

-- Ι4444444444 m: ............ 444 - Pazi Hid. 444 ........... 444 ,
-- 44444444 44444. 4. Vl. 444. - 4444444444 Sh. 444 ....... 444

-- 4444444444 Dup. 4. 111. 444. -- pellucido Ρ. 444 444

-- Novigentiomls 444). t. 4.. 444 -- Penchinutiam 4434 444. .. 444

- 44444444444444 P. 44.’ . .. 444 - 44444444 Say 444 ....... 444 2

4

 

