316 1818118111111 a. a.

15. τ. conica uuum. l·

«Τ. impersonale, elongato-conica, prelucida, uix strialula,
nilida, cornea. Spita regularis, conica3 summu auululu; sutura
simplici, impressa. Anlr. 5-5¹ln‚ mediocriter accrescentes, salis
convexi; ultimus non descendens, supra lumidulns‚ rotunda·
lus lin medio minus). Aperlura paulo obliqua (8818111 axi),
ἢ, 81111. aequans, uvalis, munita in medio parielis lamella acula
1111181118. Perias reolum, subaculum; marginibus nun approxi-
matis; dextro supra 81 infra magis, rnediu minua curralc; barali
regulam columellari supra expanso, adnalo. Columella iilo siricis
subverticali, 18118, in marginem hasalam exeunte praedita. - r
Long. 293 diam. l,5 mill. -1181, anlr. 3: l. -- 1181. aperi„ 7:5.

β. impressa lionam: anlraclu alumnusalumnus, lateraliter
in medin 88118818 impresso.» (ll.)

ι Tornnlellr'rra conica 118888.11118818.088811.Χ1111. 1868. p. 811.
1. 11. 1. 8; 111111. reru. p. 118; xxi.
1818. p. 188.
- - 881881181811118.68118111.8811111. 88.
Ciunella 8811188 Prilel Calai. p. 188. ’

1181111111 frequens in insulis Upclu, Tuluila‚ uec uon in ins. Feejee
81 Elllce lGrliffe).

16. v.uaclllerlrll10usaera.†

aT. imperiorala, conice-turrita, pellucida, vix sirialula, 1
nilida, griseo-cornea. Spira iere arcte spirala; summo obluso; ’
sulura simplici, subimpressa. 1818618818 accrescentes, supra
lumiduli, planiusculi; ultimus non descendeus, plane rotundalus.
Aperi. subveriicalis (10-150811111 8111, ¹s4 longitudinis vix su·
perans, ungulato-uvalis. Perisl. reulum, subaculum; marginibus
non approximatis; dexlro supra 81 inira magis, medin minus
curvato; basali regulari3 columallari supra expanso 8181111818,
{nediu obtuso, in plicam columella-cm subverncalem transeunte.
Lamelln pariulalis ucula, ad marginem prolrncla. — Lnng. 3‚5,
diam. l,2 mill. - llas aulr. l:l. - 1181. aperi„ 524.» (ll.)

Tornalellina 1881118818 lingas.s inblourn. Conch. xlx. 1811. p. 18.
1. . . .

·- - Schmellziullus. Godcllr. 881. V. p. 8890.
· (ln=T. oblcnpa Persei) ,

118111181 Tuluila, Fuluna insularum 'longa (urana), ins. Caelii.

l'l. Τ. calummaris mmm †

«Τ. imperiorala, elongata-conica, perlucida, vix strialula,
nilida, pallide 8811188. Spira regularis, conica3 summu acululu,

 

