curauit. 251

Species:

1. ubelffiu (multatim) naevo. ut. 440. 444. 488 (Splraxis). -
44444

tramenta (Α44448444) 4145444444. ll. 804 (4444444444). 444. 440
(84444444 Newcomlli). 444. 844. Vl, 488 (Spiraxis). - Putet Cat.
p. 88. - 4444444 iu Jahrb. malalt. Ges. ll. 4848. p. 888. t. 4.
l. 4. ·- ,4444444444 Netueomln' Psr. olim. - llauai ius. sandvich.

uuumgtm (spui-uta) rm. (coit. 4,) w. ura. tu. 444 (spi-
44444). - Putet cat. p. 88. - ,44444444 0444444444 Mart. -
4444. llauai. '

t 44444444 (4444444444) necve. ur. 488 (achatim). tv. 848. vl. 488
(SpiraxisJ. - Peruvia‘l

t pmdm (flplrulu) ru. 44. 848. 44. 488 (Spiraxis). — reem
iu Prae. Zool. 844. 4844. p. 448. - ,4444444444 paratiora 4444
Α. adama. - lna. 444444.

84444444 (4444444444) 4444414448.) 44. tta (tehattnetta). 444. 488
(4444444444). 444. 848. Vl. 488 (Spiraxia). - Putet Cal. p. 88. -
Actutum 444444 4444444. - 0444444444 bicolor Moralet 4888. -
Cureliu 4444444 Perse in ioum. conch. xvut. 4840. p. 408 uum
var. uuuulatu‘) - Putet Cat. p. 88. - lus. sandvich.

4. iuligine· (Α444444444) rm. 444. 480 (4444444444). 44. 848. vl. 488
(Spiraxis). - Perae in Prou. Zool. Soa. 4844. p. 448. - lus.
sandvtch.

θ 8. il. vartablllu Paua.†

44. elongato-turrita, solida, transversim irregulariter rugosa ·

elevato-striata, nigrescens3 sutura iasuia flavescente marginum
mim talamonte-lusum anir. 7, planulati‚ ultimus Ἰ. longitudi-
uis testae aequans, interdum intra medium angulatum apertura
verticalis, ellipsoidea‚ intus coerulesueus; columella arcuata,
4444414444, ad basin plicata, alba, basitruncata3 perist rectum,
mum - Att 55, diam. 20 mill.

4444444444 testa omniuo viridis, fascia nulla.» (rs.)

Corolia variabilis Homer Pease in 044444 Journ. Coneh. xvttt.
4840. p. l⁰²; Prae. Zool. Soc. 4844.

p. 443 cum varr. olivacea et 0444444448.
Habitat iu parte orientall insulae 444444. ’

oba. uspecres C. [4449444444 444. proxima.» conl. speciem sequentem.

9. ru. eume· Pone. -4-

44. elongato-turrim uuir. 8-9, plano-convexi, laeves vel
transversim obsolute lirati, ultimus basi obtuse angulatum aper-
tura parva, ovata3 columella valde arcuata, ud basim oblique
truncata. Epidermida tenui viridescante olivaoea induta3 aper·

't 444444 plerumque gracilium inuectus superne lale angulati.» (1².)

 

