120 unimus 189.

1111111111 8111111181111. 1111111.011111.Χ1111. 18611. p. 11ος
xviii. 1111. p. 11. ta. 1..1
ν- ·- 1111111111. 011111. 11. p. 80.1.5.
11111113).

Habitat in 1111811116 dieto Novae Caledoniae, frequens (lambert).

Obs. «species B.llariai valde aliinis, sed brevior, 111111 aperturae
(elisti'negrrlrsefflie ad basin peculiariter emarginato iu adultis speciminibus

844. it. 0111111111 lonas-laim-

«Τ. imperiorata (1111111111), ovato-conica, compressa, so·
lida, longitudinaliter ruguloso-striata, alba, epidermide suboli-
1111111111, hio illio longitndinaliter sabinionsis, subvernioosa
induta; spira longiuscula, subeonvexo· -1111111 ‚apice subacut03
sutura impressa, epidermide destituta; aulr lconvexiusculi,
primi 1 epidermido destituti, albidi, penultimus subspiraliter
malleato-striatus, ultimus lente ascendens, spiram superans (in
specimine nostro ”lm longitudinis testea aequans), spiraliter
rnalleatus, compressus, basi attenuatum apert. subvertioalis, au·
nimmia, intus caerulesoento-alba, ρο1111111111ςΙ perist obtusum,
1111111 reflexum, incrassatum, sordide luteolum, nitidum, mar-
ginibus callo crasso, versus medinm tuberculum validum, snb-
prolunde situm, emittente junctis, dextro superne prope inser-
tionem late subsinuoso, basali antica subprotraeto, columellari
snbvertieali, intus ad insertionem louge plicato. — Long. 108,
uit. anlr. 65 mill.; diana. maj. at, min. io mill.; apert. intus
88 mill. longa, medio 80 lata.» (S.)

autimas Goroentia 81111. in Jouru. Conoh. Xlllll. 1870. p. 78.
- - 81110. 11 liet. soa. Linn. 111111. 1. XXVlll.

(11 sir. t. 11111.) Figura.
Habitat in loco Goro dicto Novae Caledoniae (Lambert).

818. Panae-onomaton 8111111111. (0111111.) 0111.- Gas-
11118111111 111111. caltd. ll. p. 11. t. 7. 1. 1 (1111111111).-
Placeatplus 111111111111111111 8111111111 11 llus. Gari. cat. v,
p. tt. - Var. 1. commolita Croeso in lnam. (1111111. XVlll.
1870. p. 811.) tta. - Nova Caledonia, ins· tri.

848. saaraim Ain. 10111111.) 111. 111. 111. 11. - Plaeostylas Paret
Cat. 1100.- Ρ1111111111 11111111 8111111111 ln ilua. God. cst. V.
p. 01. - Var. β. 1111111111 Croeso in lourn. (1111111. xvii.
1110. p. tiit· )- N-ova Caledonia.

·,)rlmperlorata ovalo· acuta. apidermide nigro- -oastanea induta, sn-
psrne 1111111, luteo· albidas anlr. t¹r‚; apertura irregulariter oblonga, ad
111111 leviter angustata 11 subrectangularis. 111111 1111111111, pone pe-
ristnma vivide purpureo-aurarum. 111-11111111 annuntiatum. 111111 typica
rnlnns 111111111111μ-1111.11,1111111.111).1111111.1111111111
to mill. longa. 11 1111..1(ῦ)

··) :apertura intus pnllltla lutea et peristomsta omnino 111111, 11111111

 

