ttEttt.

2842. 1001044444οι Bm. - conch. lnd. t. 84. 4. 0.
asta. 0044444 Bene. - conch. tud. 4. aa. t. 4.

g. 400.

2881. Bmtlee Pulneh. - 440440 praetentu Zianl.

2868. 'l'rgttnl 440440. - Cbemn. 00. ll. 4. itii. l. aa. 80.

2849. mut· 041). - Aglaie 8444440 44044440 in 4404. Ac. cienc. cord.
4874. 0. tta 404. Tueumunrnsisf)

4880. vittata 44044. - Concu. inu. t. 40. t. 40.

2887. decertem Fet-sk. - 4400444 in 4404044. leon. lV. p. 40. t. 00.
l. tuus-toti. t. 04. 4. 4044-4040. (rypus 4. 4044 04 4044040-
400, inclusis 44. 440444400044 844000. i. 4000 04 4440404404· lintis

2898. 040340440οὴ Hert. ·- 44044404 ser. 0044044. tv. p. 880.

. 430.
2902. nemetim 04400. -git 040 (nnn 404).

g, 444.

2907. 0044ου00040 l'l'r. - Campylaes rannac-Canem 440Ιο0. ving-
048004000400 0. 48οῐ-Β- Yam: Kobeli in labrb. maiak. Ges. lii.

29084. flenekmberglm 101). (Vll. 088.) - 4400444 40 Jabrb. 040Ιο44.
000 1¹1 40440. 0. 044. t. 48. i. 4. 84 rar. ibid. lli. 4870. p. aru.

2911·. Ε. Hipponensis 1010044. 4·

«Testa 00040000 conoides, 0400040000, 004400, regulariter
oblique striatuia, unicolor iulvescens, peristomate 400000ος 044-
4400400 54], parum convexi, regulariter accrescentes, sutura
distincta 04004044, ultimus mundatus, ad basin subplnnnlatus‚
044 0004404040 subito deflexus. 40044040 obliqua late lunata,
intus albolabiata‚ margine 000040 primum 0400000, deinde
reflexo, basuli late rellexo, ad insertionem dilatato, umbilici
4000400440 vix 004444 partem tegente, cum 000040 callo tenuissimo
juncto. — iliam. maj. 36, min. 30, lat apert. 20 mill.» (Κ.)

’) «Τ. perforata, globoso-depressa, 00140044, 000004040-0444040. 004400
confertim irregulariter reiiculnia; epidermide lusco-ssavicante‚ rulo-uni-
40004οί04 subtus 00444040, 0044000044ος spira orbiculata 0004000400001ος 0044.
tis, convexiuscuii, primi sublaevigati‚ caeteri costulam-striati, ultimus con-
tertim irregulariter reticulatus, rix strictus, aulice 0000000000, subtus 04400
aperturam 4044444 000400044ος apertura subangulatim innato-uvalis3 004400.
incrassatum, inhiatum, 040004, nudique expanso-relietum 4400040 breviter
subnngutetim reflexum, 0004004000οΙ0ος umbilicum 04444. 0144404 444 004444-
occultantem marginibus 000404440000.-1)4040. 4004. 04ψο4, min. 40-84,
444. 48-40 mili. - Sierra 00 44004000.»

 

