cathena 4. aa. 44. 533

444. bicolor Pir. (4444444.) 44. 444. 444 444. li. 444. vi. 444. -
ldyla 444. Cat. p. 444. - Ailnda Patet Cal. p. lta. - lna. Graeciae.

584. notat zelabor. (Call. 4444.) IV. 774. Vl. 444. - ldyla Koh. Cat.
p. 44. - Patet Cat. p. tlt. - Clanailia 4444444444 Phar.. 0444-
444444· (llerilla) 844444. in Cat Ptit. p. 444 44· Patet Cat. p. tit:
Attica. (7) - Syra, Euboea.

585. ttahohataa Parr. (coll. 447.) Vl. 444. - helima lioh. cat. p. 44.
-lphigenla Phtel Cat. p. 444. - 144444. Dalm. Cleua. p. 44.) -
annalia 4444444 444444. olim. - hinnisse Dalmatiae.

4444444443144ξῆιψ Vl. itti. - Koh. Cat. p. aa. - hungaria
444444 onais.

587. 14444444 Pom. (eol. 444.) lll. 444. w. 444. vi. 444. - aaut.
444 Verh. zonl. hat. (444. Wien XlX. tata. p. 444. - Iphigenia
Patet Cat p. tta. - 6444444444 tumida 8444444 Fanna hirei. 4844.
p. 44.“) 4. 4, l. 44. - 0444444444 84444444· caarp. tatii. (Pir.
444. 444. lt. 777.) - Iphigenia Koh. Cat. p. 44. - Pittal Cat.
p. tlt. - Lugaaa Helvetiae italae, Tirolia, hembardia.

g. 44.

588. ”phaltim litigi. (coll. 449.) ll. 444 (enutrientem). lV. 777.
Vl. tlh· lphiganla 44494. Vara. p. 474. - Knh. Cat. p. ta. -
Plitel cat. p. 444. - Van: 0444444444 ventriculoset l'. Schmidt. -
Thalia, illyria.

4444. 4444444444 nala. (coit. 444.) 44, 444 (pacatula 444.). 44. 444.
Vl. 444. - iphigenia Krept. Vera. p. 474. - 4444. Cat p. 44. -
Patet Cat. p. 444. - 4444444444 aestimatam. - Vara: 04444-
44444 4444444444 24494.. tumida 44 medulata Parr. - Germania,
Gallia, ltalia, 444.

590. cariathim Α. 8444444444. (call. itt.) ll. tat (plicatilem).
lV. 774. v1. aaa. - iphigenia Krept. Vera. p. 474. - Koh. Cat.

. p. 44. - l’lttat cat. p. 444. - 4744444444 4444444444 Para, 44444-
4444 F. Schmidt. - Germania, carinthia.

494. mostata (rupa) Drap. (cottana.) 44. 444. 444444. lv. 444.
Vl. 444. - iphigenia trapi. verr. p. 474. - lloh. cat. p. 44,-

· Patet Cat. p. 444. - 444444. stettin p. ita. 4. 44, 4. tt. - Wat'nl.

Schrllh. Alh p. 44. - maioma Weeterl.l·31p. 4444. p. 74·“);

·) «Testarimata, cylindraeeo-auhlasiinrmla, gracilia, 4444444-14444444444,
eleganter cnstnlala, 44444444, hastulis ad 4444444444 4444444 epira elongata·
attenuata, apice acutiuscula; antara minua dlalincta, 4444444444 aptati
via convexiuaauli. ultimus elongatus, baal breviter gihhue et ahaolete eal-
44444, antiae impressus; apertura pyritarmiat pariet. continuum, breviter
erpananm, album, superne angulatum. sinnius bravia, rotundatua; lamellae
compressae, superne approximalae, intera llexuosa; plica suturalia minas
distincta, principalis ultra lunellam producta, pl palatalia 4444444 recta
44444444 emeraa; lunella stricta, rara curvato-amaran. - hang. lt-li‚

diam. 'Va-⁸ mill.; apert. 4 mill. longa, t-t¹}, lata.» (li.)

”l acl. teate 4444444444, vantriaosa. brunnen, 4444444, aptae attenuato,
apertura pyrilorrnl-rotundata. peristomate ennlinao.parun1 4444444, plica
columellarl emersa. -· att. 44, lat. t-tll, mill. - Nonne 0444444444 4444-
44444444 Drap. vania (st.)

⁸⁸⁴) «Tarta luailormia, postulato-striata, raro7airlgillata. mado nigri-
cans, mado 44414444- vel corneo-lusea; spira attenuata. acutiusculat

 

