64 4444444444 5. 44-44,

433. 4444414444 ru. (Coti. 448.) iV. 444. 444. 48. - 444. Novit concta
444. iaso. xxxu. p. 444. 444. ott. t. 4444. 4. 44. 44. - Buttmutua
4444444444 Mart, (Gouiognathrnua - Drymuaus) Croaaa ς’ fact
44444. terr. 4444. p. 449. t. 44. 4. 44. tt. - itaapubi. 4444444444.

434. autur Pir. 44. tr. 444. 444. 44. 444. vt. ta. - uattmotoa cosam
(Gouioguathmua - Drymaaua) Croaaa 4 444444. 44444. terr. 4444.
p. tius) t. at. 4. 44. 444. - Amerina contraiisi. Gnatamaia.

434. tutatum Pir. (coit. 444.) 44. 44. 444. 444. tv, 444. vt. 44. -
Buiimua major 44444. - Portulo major 444. 444. 444. ·- Butt-
miuua {ututuooa 444., (Pachnodua) Nauiii 444 Pron. Zoot. Soc. 4448.
p. 4444. -- Putet Cat. p. 444. - ina. 54444414.

436. mutina Batavo. 444. 434. tv. 444. Vi. 44. - Peruvia.

437. Vortnyt Pir. 44. 444. titana. IV. 444. Vi. ta— Nova Granada.

*3*

4448. innuentem Panae.† Vt. 44. - Portuia 4444444444 Panae in
Pron. Zool. Soc. 4444. p. 444. - [na. Oceani pacifici centralis,

x5. 44.

439. vanuum-nuptum (uattx) 444444. (coti. 444.) 44. 444. 444. 444.
lV. 444 . i'i. 44. - 4444444444 hirtus 1444444- 14444444444444444444-
nuptum Ata.. (4444444444) Putat Cat. p. 444. - Braaiiia.

440. mantuam (144444) wnou. (4444. 444.) 44444. 444. 444. 44. 444.
Vl. 44. - 4444444444 4444444444 Aio. - Braailia.

§- 44.

444. (tora (4444444) orb. (cou. 444.) 44. aa. 44. 444. vt. 44. - 444.
Novit. conch. 444. iaso. XXXH. p. tta. Nr. 454. t. 444. 4. a. tt. -
Buiimiuua Coro Beck. — Buiimuiua Cora ,444. - 44444444.

442. Atahnalnt ominatur) Dohrn. (0444444.) vt. 444. - Psr.
Novit. conch. 444. tusc. xxxu. p. 444. Nr. 444. t. at. i. 44-44.
- 4444444444 4444444444 vor. 44444494 ita Jouru. Conch. xvut. 4844.
p. ut; Cat. 444. 4444. p. ³⁶3 4444. vtaja Puoit. p. t2³.— Penuria.

443. 4444444444· suntal. (coti. 444.) 444. 44 (Cora). 44. 444. 44. ta. -

⁶) «Testa mortariorum-rimata sutura subirrogataritor impressa
apertura oblonga. intua lacteo-albium pariat. simplex. rosauro aut roseo-
iimbatum, marginibus subpurattetiu, 44444 (in adultis speciminibus) tenui
junctis. columnari breuissima retiano, perforationem 4444 rtaudouta. ax-
tarno brevitor expanso, retiariuacuiot iong. 444, diam. maj. 44 4444444 apert.
4. pariat. 44 mitt. ionga, 4 tata. - 444. β (4. at. 4. 44 ht: 444444, major,
striis incrementi tanuihua. subirrogatarihua longitudinatitar impraaaa. trana-
varaim obsoleto daouaaatuta; anir. 4, ultimus apiraru supermananti:
apertura intua 4444444 pariat. ant expansum, marginibus catto purpureo·
rosan junutia, coiumattari purpureo-roseo, 4444444 et externo tactaia; long. 44,
diam. maj. 44 4444414 apert. u. pariat. ta mitt. ionga, 44 4444. - Vana
(4, at. 4. 444. 444); rosan-carnea, saturata tusco transversim iasciata3
onir. 4, primi 44], violaceo-insui, ad auturam ototut. aequantes roano-
raruai, saturata tusco biiaactati‚ utttmua triiaaciatua. tuscia prima macu-
4444 paulo patttdioribua. distantibus pinta; apertura intus rosea, insutis noir.
ultimi transmeantibua3 pariatoma roaoum; long. at. diam. maj. 45 444444.;
nprrt. u. uertat. 44 mitt. ionga, tt iata.»

 

