llULlllUS.

*⁰ brevi.
l· Apertum spiram ae-
quante vel superante.
⁰ Sublaevigati . . . . Q. 20. Nr. sse—tn. ¹
⁰⁰ Strtati vel rugosi . ξ. it. — tii-tri.
⁰⁰⁰Decussati . . . . . §.22 -trs-tss, .
⁰⁰⁰⁰ cnosi ....... §.ze -tas-ttc. t
lsi Apoerssumfpitsa breviore. 24 w ΗΠ “
aevrar....... .- —.
⁰⁰ Strietfig vel rugosi ,ἐμὰ -tes-srt. Ῐ
000 Decussati .....§.26. -525-539.
d. Peristoinate sub· vel labiato.

oefflmffl
idextrnrsi,
⁰cornei ....... Q 27. -sto-sto.
⁰⁰ variegatl vcl stri· 0
gau ,Qus -stt-stu. .
000 unicolorespatlidi .Q.2tt. -stt-seu. ἒ
il sinistrorst ....... §.dd -sst—sn. ¹

β. dentati ............ Q. st. - ets-rii.

t. abnorrnes¹
u. pupoidct,
α. edentuli,
l ovati vel cylindracei

(Phoenicobiuslldrcll. . Q. 32. — tas—itt. i
*r turin .......... §.ae -rtn ¹

β. dentati.

0 Peristomate continuo l
ψ soluto .§.3t. -7t5-7tt. Ῑ

*¹ - interrupto ·§· 35. —7t8-lii. l

i. irregulares. .
α. Anfractu ultimo regulariter l
descendente. Ῐ
‘alperturaovalisinuatn .§.36. -770—771. ¹
*⁸ - angusta ob· i
longa vet ’
triangulari .. Q. 37. - its-ert.

β. intractu ultimo antrorsum Χ
deviante. Q. 38. -822-829. χ

ll. Peristomete recto, l

Α. incrassato ............... §.sn - nso-ars. ¹
B. simplice. Ι 1
t. Succineoider‚ .

u. imperloratl ..... - ..... -. §- tu. - sss-88⁶.
ti. per-toran ............ 5. tt. - cer-eni. η

 

