INDEX. 699

Pag. Pa.
4466646 46664 ............ 444 066646646666 4466464444 ....... 666
- 666646 ................. 464 ·-— 0464666664 ............ 666
--16646466Ι ............... 466 -6664161666 .............. 646
- [1416466646 .............. 466 —— 66646466 ............... 644
1444646464 16411414 ........... 444 -16666446466 .............. 466
- 61646 Gd. 4 ............. 444 - maculosus .............. 644
-- 6164464 Sp. 4 ............ 444 —- 4464466644 .............. 646
- 66664666664666 ,466 444 - multiplicatus ............ 644
,44616646146 4444· ............. 4 - 0464666646 .............. 646
—- 6666666646 ............ 444 —-- 6616966666 ............ 646
-- 9466441466 .............. 444 -— Philippii ............... 644
-- 44664661166646 .......... 444 -— profundidens ............ 644
-- 6644466646 .............. 444 - 4446646666 ............. 614
-- Pichards' ............... 444 -144646666 ............... 6411
- 46646446 ................ 444 - 64446166 ................ · 666
-- 466464466 ............... 444 -— 6664666646166 .......... 664
-- tuberculum ............. 444 - tumulorum ............. 644
,446644646 46666. ......... 446 —- vermiculatus ............ 466
446666644666 446. ......... 4 06666646 6644466446 Say ..... 646
-— 4466661644 .............. 466 04644664 116446441111111 ...... 646
- 4666666664 .............. 464 -- aberrans 46. ........... 446

-- 6644414666466 ............ 446 -- 6646446644466 46. ........ 664
4466466446 46664 .......... 646 - 6666 46 ................ 464

4466666646 66664646 ......... 466 - 46666466646 ........... 446
4464664 416. .............. 4 -· 6166664666 P. 8³ ........ 644
- pilula .................. 464 -— Albersi P. 66 ........... 646
-- 4644164446 ................ 446 - 618446 Brg. 64. .......... 646
44664664666416 ........... 444 -—- ambigua P. 44 .......... 644

- amentum 46. ........... 464
1666666416. ............. 4 - amoena 1116. 446 ....... 666
- 6461664666 ............. 64 —— angiosloma 441. 464 ...... 646
,416646 46666 ............. 444 -- 6666646 46 ............. 646
-116464664666 ............ 444 -- Antoniana P. 66 ......... 646
- 66464646 ............... 666 - 6466646 Gr. ............ 464
4416646466 446 ............... 4 -- assimilis 146. 66 ......... 646
1446666646 Plr ........ 444444 - 6146446616 P. 46. ........ 644
- cinnamomo ............ 444 —- 4664664414 Db. 464 ...... 664
-- Cuminqi ............... 444 -— 6646161164. 446 ......... 664
- 4161644666644 ...... Δ ...... 446 -·- Azorica 444. ............ 664
-- Nowcombiana ........... 444 -- balanus 46. ............ 464
——· 6646646 ................ 446 - bellula (444. 46 .......... 644
—-· 4446664666 ............. 444 -- 6666664666 46 .......... 466
—plicata ................. 444 -- Berendn'P .............. 644
- 4646646 ................ 444 -— Binneyana P. 66 ........ 644
Naum 416. ............... 446 ---1)46146646411161ι 41 ....... 644

- Blandiana 46. 64 ........ 646
0146146666 146614 ........... 4 - 66666464 P. 44 ......... 644

—- 6466466 ................ 466 —- 646646 46 ............... 466
-- 666666 ................ 466 - 6469646466 F.† ........ 666
- 6466464666 ............. 466 -— 4644664666 46 ........... 466
·-— sceptrum ............... 466 - 6611616 Gd. 46 .......... 644
- stylus .................. 466 -6666141661464 ......... 646

(146116. vid. 1466. 11.) --- (164616466461464. 466 664
0466466466646664 ....... 4 -- 664666 P. 446. ,,,,,,,,, 464

 

