4444 s. 44. 44. 444

Pipa similit 004144441041444444-14. p. rna. t. 5. 0. 10.

Habitu Nakis Abyssiniae.
Obs. Proxime aiiinis P. 8410101440. Δ

4. 44.

iffi 414010444οι 10144444.) 011. stt. tv. 444. Vt. 444. - 0144. Cat.
p. 00. - Sphyradiumi Westert. in 04140404. 101. XXII. p. 100. -

0004044194 Catal. ic. p. 000. - Lusitania.

000. arante need. 44 mecm 11. 444. 444. 444. lv, 444. vr. 444. -
Sicilia.

0110141141141 sn. (1141001.) 01. eat. 100. tto. tv, 011. Vt. 011. -
Torquitte 1144900444. p. 101. - 0040. Cat. p. 81. - Germania.

011. mani 0044444. (eon. 44.) 14. 444. 111. 444. tv, 444. vl. 444. -
’1444440004 Kob. eat. p. ³⁰. - 44441444. p. 107. - Weetert. in
11404000000011. p. 100 oum synon. Papa 14400444 Mon-Toum
- Hidaipo Cat. icon. p. 01οι Lusitania et Hispania. - carcassonne.

212. Ρ. 1044144ιῄ 114ιο44144441.)·
414404 oblongo-cylindreoea, subitissime costulam-striata,

iutesreoti-cornea3 44404. 9-10, lente accrescentes, supremi con-
4440, intimi convexiuscuii, ultimus suieuiis longitudinaiibus duo-
bus, basi 4 parte posteriore perforationis orista 4004, argute
0444404404, usquein peristomete subressexo porrecta, ornatus;
apertura semiovalis, plica angulari 0, superne 0444444404 vel
denticulo duplicate, perietalii profunde, columeliorit protunda.
4044, pone arietem operturelenr sita, 40 400444 inferiore longa,
4444404, 4 marginem porrecta, palataiibus 3 longis, suprema
ionp'ssime, in margine exteriore dentitormi tumida; peristoma
margine exteriore superne vix expansiusouium‚ tenue, de cetera

undique 0404 expansum, incrassatum, 40044-04040404444. - Long. 6,
4014444. 9. mitt.» (W.)

Pupu Duprryi 41944400-004404400440140404100. xxti. 1810. p. 08.
gtini. 5—73 (Torquiiie) ibid. 1815.

00400040 prope St Sauvour Pyrenaearum (Dupuy).
ἢ

. tlt 1101011 Antoni· 01. tuo. 011. ott. lv. 011. Vt. 011. - Torquiiia
Kmpi. Vera. p. 101. - Helvetia (41440444), nustria (Zeiebor).

011. 444444014414614014) Leve. (coti. 44.) tt. 440. 111. 010. tv. 414. vl.

915. inomni-i} magnato-¹. Vi. 011. - 004440440440044.

016. 111101011001441. Vl. 011. -· Cylindrus 1444444444. p. 101. ·- 0441404.

011. Ρ.104414404ις44400041411.·)·

414404 40444404, cylindraceo-ovatu, 41040404, diophane, sub
0444414400444 arcuato-costato, 444444 41404404, spire sensim 4004-

 

