4444444448 4. ar.

4444468444 maneus ata. (444. 444. 864), noun. 44844. 884. Ges.
Ztirich 4666. p. 466. - 6844844484 4448844444 att.. 8444444444 (Nu.-
paeus) reret Cat. p. 464. - ins. 8484. (8884444884, Senta-Maria
et Terceira: 44848484.)

595. B. vulgaria 84848484 a 14488684·

«T. rimata, oblongo-conica, apice obtusiuscuia, rugulusu-
striata, parurn nitens, 884888, epidermide iusca vei rarius lu·
teseente vestita3 8844. 6-7 88848448884444, ultimus ’4, iongitu-
dinis aequana; apertura parum obliqua, ovato-rotundam 44844-
stoma obtusum, 8468 886186484884, vix expansiuseulum, marginibus
88118 junutis, 881884844844 dilatato, 4844848. —- Lung. tt, diam.

. ι mig.. 448484, subiaevigetus; iungit. 43, diam. 5 mill.» (64. 4866.)

8444444444 vanans 4484818444 44484444 4854, Psr. 4488. 4484. tv.
44. 448; vl. 44. 64. Ν4. eta.
,- - 4484488. 48 Viert. nat Ges. Ziirieh 4858. p. 466.
-- - 44848484 uoti. 4844. neor. 44. 484. t 4. 4. 3.

44864484 48 insulis San-Miguei‚ Fayai, aliisque.

596. B. 18448844 84888484 α nrum. †

«T. arcuata-rimata, 84848-8844488, rugulusu-striata et 844448-
liter 448884848, parum nitens, corneo-fusca vel rarius iuteseeus;
8844. 6 convexi, ultimus ventrosus, vix ascendens, spira 448818
brevier; apertura uvalis, intus carnee-suseiduia5 peristoma ob·
tusum, incrassatum, brevitur expansum, marginibus 88448 junctis,
columeliari (44484848, mediocriter 44848848. - Longit to, diam.

. Ι.
5 11111β. 6444844484, 4484484848848 846468 vel pallide 8848884 (444866.)

4484448448 4484484444 448484. ff 44484444 4867; Psr. 4488. 4484. tv.
44. 503. Nr. i068; vl. 44. 454. Nr. taes.

- - 44484488. Viert. nat. Ges. Ztiricb 4858. p. 466.
- - 448484. stou. terr. 4484. p. 468. t. 4. 4. 4.

4486448448 insuia Senta-bieria.

068. Species 44. 68444888 haud absimilis; (4444844 8 B. 4444444444 484488
(41ῧὲξὲῗέῒέιὲ84848 444848864848, apertura 8484848, rima umbttieatt magis

697. Ι. delibatae 64848484 α 4448864. -4-

44. 4484848, elongata, tenuis, nitida, cerea, tenerrime et di-
stanter ruguluso-striata‚ corneo-tuseuia vei iuteseens, 44888448
partim evanescentibus 86884448 8481648884848ς 8844. 6 44844448 888-
4844, 4444484448 488488 ’4, 884444888; sutura impressa, albu exiliter

 

