364 11111. 1. 11.
c. 1.

123. pasgztlulg Dem- ((1311. 61.) 11311. 111. 511. 111. 661. 111111).-
081.Υἷ18. ll? 1s-rwll'sstglls ilr‘r· 110116111188111119881111111 ruald ’
subdolo 611111. (Pupo 1111111111 [Sphyrudium] Plitel (1111111.)-
{ffigfigoirgoatssssopodulo Brrtsino Malao. Cront. p. 11, - Germania,

1. 11. 1

124. canaliculato Gnosso. -1- 111. 111. -· Habitat? 1
111. euoorroua nouam vr. 111.-11111111 roc. ou p. 11-

Westerl. in 1111111. 111. 111111. p. 111. - Pyrenaeae orientales. 1
126. libonottoa Tristi-em. † 111. 111. - 1111. cat. p. 11.-11111

moniis Liboni.

121. t’. Deslrnpesl (Glbbns) Emeum-1·

111. testa profunde 11111111, cylindrica‚ tenui, nitida, pellucido,
oblique leviter strintula‚ pallide cornea; spire superne convexa,
obtusa, sutura anguste marginata; 11111. 9, convexiusculis, ulu'nro
antice ascendente, basi rotundato; apertura verticuli, semiovali,
denticulo parietali munita; perist. rix expanso, marginibus

ἑεωξῦἰε, {ogig ὶ1111111 junctis, dextro sinuato. - Long. Ul„ diam.
m ,1 .

(littus Deshayesi (Gibbulina) H. Adums in Proc. Zool. Soc
1868. p. 290. l. 28. 1. 9.
- - - G. Nevill inlourn. lis. Soc Beng.

xxxix. 1111. 11. a. p. 111.

Habitat in insula Bourbon (G. Nevill).
ἢ

128. utnootnensts θοι. -1- Vl. tos. — vertigo Cos 11611. lustr.
landsh. p. 11. t. rt. 1. 11. - Australis meridionalis.

1211. Pmepssl Frlv. (coll. 61.) 11111, 111. tat. 111. 665. 111111.-
Splryradium liob. Cat. p. 11. - 1111111 Cet. p. 1111- ll'esterl.
111 uetat. 111. xxu. p. 131. - Turcie.

130. lemnia luove. (collui.) 111. 5111. lV. 1111, v1. 6111-211111111111

131. turtula (Batinus) Bene. 111. 5³5. 111. 661. 111. 111. -111111,

132. flclmcmls Pu. (collita.) 11611. 11111111.- lns. St. Helene.

13³. Ρ. euple Plu.

T. perforata, ovatocylindrica, tenuis, laevigata, pellucido,
nitida, fulvo-cornea3 spira oblonga, sursum lente attenuata, apice
obtusa; sutura impressa; anlr. (111., satis convexi, regulariter
ac lente accrescentes, ultimus ¹,l4 longitudinis superans, 1111111
non descendens, basi rotundatus3 apertura parurn obliqua,
truncato-oblonga, dente parietali parvulo, compresso, brevissime

 

