cacanus 7. 7. 7. 77

masciago), 1777. 15 mili. Angulus apicalis 88⁰.» (v. 77. -
7..7. .

Ῑ 0701777777 717777οο777 177777. 7777171717.771.Χ17. 7000. p. 7077.
¹ -· - (Phengus) Piilcl Calai. p. 96.
17777777 cilarolencns ῌὲΐΝένῖἰζ 7ιοιιὶο1ἆ.ε111ῐ. 12737 27711717117. p. 060.

7 11717777 in provincia llocas - Suc insulae Lazon (F. 77777).

’ 7

a. 7777777777 777. 1. 777 (aean. 777. 777. 77. 777. 77. 7.’ - ins.
Siquijac Philippin.

7. 7.

la vam aa. 11. 0. 111. 000. 1V. 000111. 7. - Caclslaalyla virens
.770. - Phili 777.

’ linbomnlupgln. (071777.) 11. 0. 111. 700. lV. 300. Vl. 7. -

7 0770777717 7707777777771ομῃο011777777
la. lamisionem Pst. (071170.) 11. 07707777777777 777). 111. 700.
lV. 000. VLV- 0770777777 777017777777 7710, (canistrum) Pillcl
Cal. p. 88- -Philippin

7007177717 8700 11. 77 111 000 1V. 000. V.l 7.- -07717177771767-
777777 770- -Philippin

p 77. camelopardalis 777777. (coll. 77.) 71. 77. 777. 777. lV. 777. Vl. 7.

, - (37777177777 camelopardalis Ala.. (Orlhoslylus) Pillcl culpati.
- Philippia.

70 uulsis 0770. (coll. 77) 77. 77. 777 777 77 777. 77.-7 07777-
77717 0777777770,(07077171707077707777 0ομ-007177777,

70177177377777777707777777. 777777. 77. 777 V1 7 -Coclaonpla
Slqns'jarcnsis 7110- —Philippin

00. anselmum. (Call. 37) ΙΙ. 70. 111 007 1v 300. V1. 7,-0777717-
77777 conulensis Ala (0710777107) Plllcl Cal. p. 00.- -P.hiiippin

07. εθπῃιψιιι Pis. (coll. 7’.7) 77. 77. 777. 777. lv 777. 777. 7.- 077777-
777 77 nympha Alb.. (Orthoslylus) Plllcl Cnl. p. 07-01771777777

hlymfflelliBa-od. 7777. 777777. 77777 vna.- 777777-
77717 77777777 10 (0707777177)07777077.ρ.07.-Ρ-1771777777.

0017777771 necve. ((1711.Ρ 30.) ill. 700. 1v 300. V1. 7.- -07701777777
7777777710. Phil 777.

077777777777777 (117713)ρο777. (coll. 77.) 777 777 777. 77 777.
Vi. 8.- llclic pastoralia 77.-1771777777 labicaonalis 0777,
pratilis lca.- -077177777777 alacianus 7170, (0177777777) Scluat.
777 Csl. Pil. p. 70.- Philip

70 mrem· (aaliz) 77η. (coa. 77.) 77 7 777. 777. 1v 777.
Vl. 8. — 0770777717 cincinnis 777777 Ala.. (07701707777)877777(.
777 Cal 077. p. 70-01711177777.

70. 777-77777777 ursini 77. 77. 777 777. 77. 777, 77 7 77777777.

samm. (1011100017 007171. 0. - (3770177777 17777707-
7017717777)07077(.177077.Ρο7. p. 70.- -Philippin

00 umescens 07777. (coa. aa) 77 77. 777. 777. lv 777 vi 7. -
0770777717 evanescens Ala- P-hilippin

59. sylus Pst. Ν. all. VI. 0.- Philippin.

00. Ρ77. (Caii. 07.) 11. 77. iil. 000. 1V. 307. Vl. 0. - (7771777-
777777 0777777777 Ala. - Philippin.

 

