004 camum §- a.

38. 0. perlucent (0100001100) (luppy. †

«Testa subulam-turrita, laevis, diophane, insectandam
striatnla, lineis distantibus ornata; apex obtusissimus; anfrac-

tus 7, parum convexi, lente accrescentes, ultimus applanatus, .
spirae longitudinem circiter nequeam sutura valde impressu t
columella valde torta, truncata3 peristoma simplex, margine .
'externo aliquanto prominente. - Long. 16, 100. maj. t mill,
apert. alt 1, 107. 1 mill.» (G.)

Glandiua perlucent 600171ιὲ0680 1060400001 Mag. 0. h. 1110. aar. l. ἵ
. ·Ρ· ·

Habitat in insula nominioa indiae occidentalis.

5. 0.

39. voluta (0000)(1110000. (coll. 15.) 11. 170. lli. 507 (nehalim).
lv. 051. vt. 171. - 01000100 volutata Bolt. - 10710000 olom
Brun. - Polyphemus olom 11000).- 110110ρὶ000 Fen- Acto-
7100 olona tom„ voluto 110000. - 61000100 olivccec 80100..
olum 1001001070 110.- india occidentalis.

40. alionum (lichnum) ru. 111. 507 (Achaiion). tv, 001. 111171.
- Glandinc attenuato Mart. - America centralis.

41. lyctius (1010011000 Pir. lv. ott. vt. 171. - Habitat?

42. maczoni-tamtan tna) aanor. [coti. 00.) 1v. 000. 00000,-
61000100 cynocaonrto (01000100) Putet Cat. p. 11- cuba.

to. cloaca· (notu) rte. (coir. 00.) n. iao. m. am (0550000).
iv. 515. Vt. 171. - Aetolica oleoeea Dari. ·- Clondico olec-
oac Baclr, (Oleucina) Plltcl Cal. 0.81.- β. tiator: Achctt'no 5100-
minea 11001. (Psr. lli. 1107.) - 01000100 straminea Gra . - utm-
0100 atramitica Morelet 1151. - cuba, lleiti.

44. umtnotua (00000100) cunct. (con. m.) 00, ara. ἃ cuca.

accumulatamque. (colito.) lt. 101. 111. 500 (nehalim).
Ill. 513. 11171- Glandinu ylabrc lior-alet 1851, (01000100)
Putet Cat. . aa. — Portorico.

16. incompta suintila) 1100111. (Coit. 10.) IV. 010. 11171. -
0101011001010000070 Psr. - Glandina interrupta (01000100) Potel
Cal. . 11. - Porlorico.

tt. mining (Acholius) t’tt. (Coll. 11.) ll. 011 (10001100). vt. 110
(Spiraxia). 171 (01000100 teman Ple). - Glandinc 00011000
(01000100) Croaee 0 risco. 11011. terr. llox. p. 110. t. 0. 1.).10.
th. tc. - Strebel 1100. Landconch. 11. 1175. p. tt. t. 11.
i. ta. 180. - Cordova et Huatusco reipubl. mexicanao.

48. 0. battuta (uiuum) 000000 α flecken ι)-

«T. ovato-oblonga, sat tenuia, sublaevignta (001000010οτ-
mato striatula), pellucido, pallida luteo-carnem spira subelongata,
conica, apice obtusa; sutura graculum-marginum 001071), vix
convexiusculi, primi 11), laevigati, nitidi, granulis suturae ca-
rentes, ultimus spira minor, lateribus subplanatua, basi attenuatum
apertura subverticalia, mediocria, ovato-piriiormis, concolor:

 

