0000 e. 00. u. 000

ronow) - 10100010 iob. cat. p. 00- Vorto'po 00000000 110001.

Verz. p. 101. - coni. rope 0101010 60001110. tit. - 11000010.
111. 0000100. (coti. 00.) 11. 000. 111. oar. 10. 000. vi. aot. - ro-

piiiu 100. Cet. p. 11. -·· roret cat. p. tot. — 110110 00000110.

110 1000000010000100. 1- 111. aar. 00. 000. 01. aot. - 000000
01110010 iioii.¹ terr. iiex. p. 111. t. 11. i. 1. - Gnatemaia.

1100000110οω Obstipui· iv. eto. Vi. 111. -10000100,

100. moeri· 100. (coti. 00.) 11. aaa. 111. 000. iv, 000. 01000.-
0000000110 Bina. Amor. 100000. 0.111. 1. tto. 116. - 1111101 Cat.
p. 101. - 1000000110 0001100010 10000 10 00000. ioum. 000010. 111.
p. tti. t. iti. 1. t. - Pennsyivnnia.

101. terion· Benni- iii. 011. - iloni. 0· Tironi. Conoir ind. t. 101.
1. 1. - Beroen 8001010 31000-001000100100.

000. r. 0000000 ermes

«Τ. anguste perforato-rimata, subgioboea‚ neutricum, te-
nuiusouia, subtransiuoide, 000 00010 vaiide armaio tenuissime
etsnbobiique etrietuia, iuteo-carnea, uniooior; spira mediocriter
eierato, apice obtueo; sutura impresse3 0010. W, convexi, ui·
timue Ιχ, longitudinis 0Ι aequone, in vicinio aperturae ieviter
000001010ος 00001000 0 00110οΙ10, innato-rotundato, intus oon-
mior; periet. valde incrassatum, reflexum, violaceum, margine
0010000110οὶ 00001, 000011 rotundato, 0010000 ieviter ssexuoso,
000000 insertionem eubemargineto, attenuato, extus 000000001-
001010, parietaii dentibus 0 munito, aitero marginis externi in-
00011001 010100, majore, 011000 magis profundente, purum oon-
0010000. - Long. 2, diam. 010 ⁴¹), miii. Apert. NJ, miii. ionga,
010’[,1010.0 (Gr.)

iirpu dionei Croeso 10 10000. conch. XIX. 1171. 0. 101; XX.
0000. ρ. 000. t. 0000.

debitat {aa widin) 010110110 Noumea diotae, Novae Caledoniue
arie . ·

0. 00.

lot. 00101110111 Pur. (coit. rt.) 01000- 0000Ιο noo. Cui. p. 10. -
Cyiiodrue Putet cat. p. 001. - spbyrndium 110000. in 10000.

·) ιτ. 0000001110010, 0011000100, subtiliter 000101010-0101010, nitidum,
nornen-ruia. 00100 01010, 001001οῐ0 eonion. 0001000001ος onir. 1, 00000010,
iente 00000000011000, 001000 00010000 innotis, 01110000000000000, bani 00010
rot-omo: apert. magno, 0000100011 0οὴ0000110οπ01, marginibus 00110 tenui
10001100 margine dextro modio obooiete impresso ant 0101001010010, 000-
heuto, 0001 0000000, margine eoinmoiiari 0000000, reflexo, pariete oper-
100011 0010110010, 0010000110 000000010οω0. -111 110, int. t miii.; 00001.
i, 00111. 0110 01 iata.» - in 011001001000110011 ianr.

 

