626 INDEX.

0. - d'Orbigny. Sp. - Spix. .

P. — L. Pseiffer. 848. - 878848.

Pal. - Paludilhe. Sws. — swainson.

Pet. ·- Petit de lta-saussayo. 79. - Theobnld.

Ph. - Philippi. Tr. - Troschel.

PM. - Potiez 8 Michaud. 7888. - Tschudi.

Pa. - Hesper Pease. VdB. — Van dem Buseh.

Pesch. - Partsch iu 9888. vindob. WB. - Webb a 88888484.

Pv. - De Paiva. Wd. — Wood.

Q. - Quoy a Galmard. de. - Woodward.

Pm. -· Rossmflsslar. West. - Agardh-Westerlund.
Pss. — Reuss. Wam. - wiegmann in 8888. Berol.
148. - Lovell Raeve. Wld. - Weinland.

Schs. - schaufuss. Wlld. — Weinland a v. Martem.
888488. - 5818888148. Wr. - Wright.

“ Sdb. — Sandberger. Z. (291.) — Ziegler.

Sa. - Shuttleworlh. Zel. -— Zolebor.

Sm. - smith.

Png. Pa .
Δανα Alb ................. 488 88788ῑί88 88889988Ρ ,,,,,,,,,,, 8884
Aenum Lu. XXXI .......... 874 -- amentum 88. 488 ........ 884
- abdita Poey 888 ........ 898 - amoenitatum Dn 889 ,,,,, 888
- ahmans P .............. 258 -·· Amphora lay ........... 878
- accincta maa ........... 888 - Annis 8888 ,,,,,,,,,,,,,, 877
- 888848ηοὶ888 Ρ ........... 899 -- Anamuuica Blt. 88 ,,,,,,, 878
- acicula 99811. 888 ........ 898 -- 8897884888 Aa. ......... 889
- - Pom ............. 897 - anglica Bgt. 888 ,,,,,,,,, 888
- -- Pa ................ 898 - angustata Jiek. 888 ,,,,,, 888
..- ..... Pa ................ 898 —- angustior Dn 897 ,,,,,,,, 898
.- acicularis Sh. 484 ....... 889 - anomala P .............. 888
-- adalaides Strob. ....... 897 -- 8848788888 P ,,,,,, , ,,,,,, 848
..- -- 19888448 ........... 847 -- Antinorii Mor. 484 ....... 888
..- moniam aen. 888 ...... 898 - Antoniana? ,,,,,,,,,,,, aas

⁶ —- acuminata Baud. f. (77.887.) -·- aperta 088. {- .......... 898

·—- 88898 lam. 88 .......... 878 - Aradasiana 888. 888 ,,,,, 897
.- -- Ra.. ,,,,,,,,,,,,,, 878 —arcuata P. 849 ,,,,,,,,,, 898
- 8888887888 Cht. 489 ..... 888 -- 88448887 Bs. 488, ........ 889
-- Adamaii P .............. 888 - assimilis nv ,,,,,,,,,,,,, 885
- 88888οηί 8748. .......... 869 -- atramentaria P .......... 888
,-.. adusta Ga ,,,,,,,, .· ..... 884 - attenuata P ,,,,,,,,,,,,, 888
-. aedilis Mes ,,,,,,,,,,,,,,, 888 - Audenam· Da ,,,,,,,,,,, 888

-- aequata-ia Rv ........... 898 —- aurata P ,,,,,,,,,,,,,,, 889 a

—- alricaaa Mla ............ 888 - auripiammtum 8848 ,,,,,, 848
—- aglena Bgt. 844 ......... 899 —Aurora P. 88 ,,,,,,,,,,, 874
-- alabaster Dh ............ 2⁶⁷ — — ms ............... 899
-- 8888888888 P ........... 887 — Azurion? ............... 897
- Albani P ............... 988 - bacillum ussa ......... 898
- albicans P· 48. .......... 878 - bacinirormis Jon. 488 , , ,, 888
- 8488888898 Lam ,,,,,,,,, 884 - 88881788 Η. 817. 498.,,,, 894
-- 848888 09 ............... 888 -- balanus 88. 888 ,,,,,,,, 897
—- — 110 ....... . ........ ³28 -- 88178898 RV. 84 .......... 878
ι-Ι- allisa Rv. 88 ............ 779 - - Ga ................ 896

 

