Q

11111)Αὲ. ld. 371

11133136131313, expansum, rellexiusoulum3 margimlaus approxi-
matis; columella plica obsoleta incrassato. -1111, 3¹l4, diam.
maj. l⁸l43 apert 311. 1114, 131. 1 mill.» (J.)

Papo 1133911111 11111311 in coll.

- macilenta 1111113118 13 1131111361. 1866. p. 963 18711. p. 81.
- - laciali llaisebericht p. 61.

- 1111131ιὲ3131 liele. lloll. Nordost-llr. p. 111. 1. 6. 1. 6. 6.

llahitat in abyssinia meridionali.

061. «species P. umbilicum Drap. statu adulto persimilis, 313111113-
ruli antem valde discrepans„

116. P. 1131111111 Hannon.

«Τ. minuta, rimato-perforata, globoso-ovata, tenuis, pollu-
1163, vix striatula, nitida, pallide coruca; spira brevis, arole
mtuudata3 summo modico, obtuso; sutura subimprcssa. 11311. 6,
13313113331111; ultimus major, rotundatos, supra subiunctus, sub-
tusaeque rotundatos, ad rimam vix compressiusculus dper-
tcra verticalis (10ο 3313 axi), ovato-semicircularis, ad basin
curuata non angulata. Perist. vix incrassatum, minime rellexum3
marginibus distantibus, ad tertiam dextram intervalli deute de-
bili compresso interposit03 margine libero 'regulariter curvato,
supra interdum subiuorassato3 columellari vix rellexiuseulo.
Columella recta vel 1331131 convexa. - long. 1,5, diam. 113111.
·· liat. 3311. 618. ·- 1131. apert. 928.» (ll.)

ltrpa cuccaoslomu vor. curlo Slultl. in selred.

.. debilis (Pupilla) 1131111. Rev. laune malae. Canar. p. tat.

- - Psr. Novit? gontel136lll.⁴7p.· 106. Nr. 885. 1. tao.
. 16. 1 .

llubitat in insula Tenerill'a.

116. Ρ. Doltnl en.

«T. rimata, 311313, nitens, pellucido, subtiliter striatula,
lusco-curnem spira convexa, obtusa; 3311. 6 conveniusouli, ul-
timus ’1, longitudinis subaequalis, basi compressus, 331133 vix
asceudous3 apertura obliqua, sinuato-uvalis, dente unico oom-
presso, lamellilormi in pariete aperturali ad insertionem labri
munita3 periet angulatim reflexum, margine dextro superne
3113311313, sinuoso. - Long. 3-3¹l‚‚ diam. ”la-²3 apert. diam.
1 mill· (D. - Coll. Nr. 86.)

Pupu 11111111 11311111 13 11313131118111. 186113. 11. 1133 Psr.
-· — (Pupilla) Porcinam. p.. l08.

⁸il*

 

