PElllDERlS. - rsuuulcululrtl. 267

ll. clauum (Helix) litus. (coll. 44.) ll. 947. lll. 449 (Achaiion).
lv, 999. 111944- Putet 4104099- Aclotina 04010940·
lteri„ llorelet in loy. Weln. p. ll: Lounda.— Porldoris Semo.
Phil. Londmoll. lll. p. 449. t. 49. l. 4. 4. 49. 4. 9. - Pseudo-
troclus alabaster Ao. - lns. Principis.

ί 3 *

18. uuoltin (10114001) 110011. (Coll. 49.) 111494110104109). lv, 594.
vl, 949. - 110400 in 110401. ul. 111111. 49444. p. 999. (interdum
pallide vel vix coloratu, epidermido caduco albo-novescente ob-
(1004ος10000, dium. 49 40441.)- Psr. Novit. conch. lv. p. 499.
llr. 999. 4. 494. l. 4. - 14014004 mucidus 60049 40 Proo. 14004.
900. lll p. 494, 0440 conch. p. 2⁰72) - 4104404400 0004901400υο
- limicotoria mucida Alo. — 1400040.

xxix. 190010040410041409. ,

Plr. 1100. Helio. lV. p. 59& vl. p. 205. - 80140οῙ099 iu
Εἶζᾶξέζῐᾶξω. p. ll. 80 04 rotet (10491. 4873. ’0. lt. 99: genus

Species: ·

1110131441 (1101109400) now. (coll. 4.) lv. 599. 441. 999. - Plr.
Novit. 00001411. p. 94. llr. 999. 4. tlt. l. t-·t. - roseico.
p. 99. - vor. βε major, 04003040, gracilior, 0010400110 vir turta,
apertura ll, longitudinis vir superonle3 long. 99, diam. 44 mill.
(Psr. l. o t. 449. l. l.) - llrloa occidentalis.

l. 1100019001 Pl). 111. 997. ll. 949. -· Gubon 4101000.

9. nonest! (14044000) (tran. (col. 0.) 0. ts. 111. 000 (uolumus).
lv. 99491. 999. - 19401 Cal. p. 99. - 110440 0000040 Vol. —
Aclottnn 1004000 Grot, 1104000444 llari. — lns. Fornaudo Po
Allieno occidentalis.

4. othonem· 9104441. lv. 999. vl. 909. - Putet cat. p. 99. -
leontina 1104000944 uest, 9090000040 11000404. - Guhon Africae.

44 madiani: ro. lv. 999. 11. 994. -- Actatina 9000940040 llari.
- Gabon.

1914403040 ru. Vl. 999. - Gabon.

1 ἢ ’4

’4. 990. exaruit (1990010000) ullor. †

«Τ. inperforata, elongato-pyramidum, tenuis sod solidius-
cula, (14000000, houd nitens, striis subobliquis, vaide rugosis,

'Q———n

¹) «T. solidulu, 09040, maminoto, 4041004040 nonnoso-striato, fluvida.
1919140490οι strigis interruptis nigris ornato3 spira ouoll, anlr. 9, supernis
4494440000, ultimo abnormi, contruct03 sutura marginata 04 00900104ος
*murenarum rotundato-lunum lubro 00040, 0014441ος columella suhlrun-
4444410000 nigro 0410400 99000040 -· Axis 411, 404. ’1, noll.» (9.4

 

