444 444444444444 5. 4. - 4444444444.
5 4

49. Palma m». (coll. 42.) vl. 444. - 444494 in 44444 4444444 11.
50. (4411444174ῗῆ4. 4404444444 (coll. 44.) vl. 444. - cuba.
51. usp-offiium 4444444. (con. 44.) vl. 444. - Paret 444 p. 444.

...-.....-—---

xffl. cylinrressa rrr.

Psr. Mon. Helio. 1. p. xxnn 11. p. 368; 144. p.563;1v. 4
p. 6903 Vl. p. 355. ·- Ororse 3 4444444. in Journ. 044444. xvss.
4863. p. 32⁴3 XVIII. 4870. p. 53 44414. 4444. Mox. Fasc. 3. 4.
4873. p. 395 (genus Cylindrellidarum), Holospr'ra ibid. p. 348,
0444444444444 p. 339 et 4444444444 p. 333 (genera 8444444444-
rum*]). - Schaususs in Catal. 444444. 4869. p. 43. 68: genus
Testaoelleorum. subgenera: Urocoplir‚ Myphostoma, 6449344-
stoma, Holorpira, 4444444444, Diaphora, 8444444444. —Pariter
444444 catal. 4873. p. 43. 403. Subgenera eadem 44 genus 444-
caladiam. - Brachppus 44 Sr'phonostoma (444444 - Uroroptir,
Brachypodella 44 Apoma 34444. - 44444, warmasia 44 Carta 444.
Conspectus specim.
1. lmperroratae.
Α. Perisromare subinterrupto. 4
4.34444444444444...........,3. 4444. 4-40,
b. Suboylindricao . . . . . .......5 4. - 44-44.
B. Peristomato 44444444.
’4. Spira 44441444, plerumque truncata.
4, Anfractu ultimo regulariter pro-
grediente.
' 04444-44444444,
4.444)4444434444.......3. 3. -· 23—25.
8.444ἰ4444..........3. 4.- 25-33.
¹* Cylindraoeo-rurritae.
3444444444,
4. laevigatus . ......3 5. ·- 34-54.
4. impresso-punctatur. 5. 6. - 34- 56.
3. striatas ....... 5. 7⁶. - 37-445.
4444444444 ....... 5. 8. - 444-436.
ἣ sinistrorsae,
4. 4444444444 .. . ..3. 9. - rav-«88.
8. 444444444444 . . . . . 5. 4ο. - 448-444.

304444444444444 samnia Grntrropodum Androgynorum neophitorum.
Eucarorinar 4444444434 3434444444). conf. Psr. in 4444444. m. xxu. 4474. p. ³³·

 

