uto inuuunt n. o.

Glttsttitt itluatn'r fflwig-ffl? 1031001·οἱ 105800. Bcng. xttt.
. .p. .1. . . .

Habitat «Hengdsu Peuk, North Gschar hius» ad uit. 7000', ÷

Indiae.

Obs. 100000100301001100000300μο10οΜ 0011110100 100. ’

ff

08. enuntiabo-is Βοιιι. 11. stt. 111. 110. lv. 007. Vl. stt. - Eiectat
110011 11001. 00000100. t. ot. 1. t. - olcncina 0000110001
tu. - 01000110 miconis 11001.- Gumis 000001101111100.
1010001. its. 8001111111. tttt. p. 0 cum uun? 10101100 py-
rotnt't sna. - ucngntta.

99. 0001110 00001 Vl. 111. - Electra 11001. ff rtoot. 0000101011. ,

1. 10. i. 7. Vsr. i. 1. - 0001110οΗ1001ογ00.

100. Par-rottei! rtr. teott. 00.) 11. too. uitat. tv. tor. u. stt.-
Eloutru Huni. ff Ticob. Conch. ind. t. tt. i. t. - 0100010010-
00001110.- Cionciia Pmottott' Mart.. (Glessuio) Pittcl 0010111.
- Van: 10101100 1111000100 Bous. - 1100100 Nitgitcrrics.

101. facuit Μηνὶ-11111. - Electra ilani. t* 11000. conch. tut.
t. ts. i. t. - ,10101100 Pmottctt' 110000. - Montes unguentes.

102. Romanius 1111. (001110.) 111101. tv. ott. vt. stt. - Etcotrc
11001. 1· Tittoi. Conch. tud. t. 101. 1. 0. - 01000100 Ben-
tono'onn Ac. - Montes sttgoarrtcs.

103. &thuri noant Vl. stt. - Electra 11001. ff iitcob. conen
lud. t. 10. i. t. - Montes Niighorrics.

101. imitat utu. (Coti. tt.) iv. out. vl. 110. - ilorciot in vor.
Weiss. p. tt: Angota. - Sicu-ru Leone.

1001001001 maa. (cot. ts.) 111. tat. tv, 00011. tts. - steca
Huni. y rtaot. conch. 100111. t. tu. t. to. -— 0100010010-
doni tu. —- 1100100 Niigbsrrtcs.

106. Δ. mummia (1110101010) W. 8100100111·

«tosta pyrumidali-turtitu‚ tenuis, coruos, polita, nitido,
iovis, vix strictulc3 spira elongato—conium spice subscut03
sutura impressa, minuto corrugata. Aufr. 8 convexi, ultimus
Ἰ. longitudinis vix aequans, subtus rotundatas. Apertum iere
1001100110, ovato-ottonga; peristomu obtusum, 011000ωο0010-
mclla raldo 0000010, antioc 001000110οω0.- Long. ⁴²¹in
diam. 1; apert. long. 1, lat 2¹), mitt.» (111.)

61011010 &mmsis W. 11011. in ioum. 11. Soc. Bouto
11111.1000000100000.
Actottnc 81091000101111107οἑ1οζ 171001. §s iiteob. cononicus

Habitat traqaons ad Singhur propo Poona ludisc.

obs. «1111010 Act. inruont· 11000, ssd tatsra spiras uiuus 0001111.
testu ruguiuriss pyramidaits, vertice minus obtuso.»

Ι

 

