1111711111. t.

11111. 1111111 Ftntssat.

Psr. Mon. Helie. 111. p. 111;111. p. t07; v1. p. 151. -
Harper Pease in Proc. Zoot. Soc. Lond. 1871. p. 157. 173. -·

Patet Catat. 1873. p. 15. 101; genus Pupsceorum. -— C. Semper
Philippin. Landmoll. 111. 1871. p. 1118.- W. G. Bitmey in Anu:
Lyc. New-York Xl. Jun. 1871. p. ts. - Partultts sect.

m

Conspectus specierum.

Α. Oblongae ............ ξ. 1. Nr. 1- 17. ι
B. Ovato-conicae ......... §- 2. - 18- st.
G. Glohoso-oonicae........§. 3. ·- 18-101.

ι-ι--ὺ-ῆ

ς. 1.

1. calypso 0. semp. Vl. tst. - Ins. Pataos.

2. mtto 0. 81111111. 1· vt. tss. — Ins. Paltos.
3. οοιΙοι 0111111. 111. 115. 111117, 11111, - Pttet cut. p. tot. -

lns. Samos, Rakaka.

4. Ιιοιοοίὴοδ 0. Sonp. 1- vl. tts. - tns. Paltos.
5. οιιιιΙΙι Hom-1· Vl. 1111- Mouss. tn Journ. Conch. xsu.

11111, p. 117 var. semtttneata.*) - Ptttet eat. p. 111. - tns.
Upolu‚ Sumam var. Tutuila.

s, ι’. mutnet rom. ÷

«Τ. dextrorsa, ambitiosum, conica-elongata, recta, solidius· ¹
cula, striis confertis transversim distincte notata, nitida, pallide
straminea, propo basin pallide fusco obsoleto bisasciata; anst.
5 convexi, ultimus ¹(ss longitudinis tostae tere aequans; sutura
impressa, simple13 apertura vix obliqua, ovatis3 perist. album,
incrassatum, convexum, breviter et aequaliter expansum colu-
mella superne dilatata. - tlt 22¹5, diam. ts mill.; apert.
9 mill. longa, 6 lata.» (Ps)

Partuta Brazisri Harpsr Pease Proc. zoot. Soc. 1871. p. 171
(nomen); Amet. journ. oonsh. 111. 1871.

p. 17. 1. s. 1. 5.

Habitat in insula 'sutuila (Brazier).
1

7. labeum (nultum) stt. 11. 71 (ttulimus). 111. 111. tv. stt.
Vl. 1111- Patet cat. p. 111. - 1111111111

Γ {ttut'nn semtttneata: paulo minor, anfractu ultimo ad basin undutstim
1110011 0. tt

 

