444 4444 e. 4444.

minimo adjacente, 414444 4444444444 peristcntatc ieviter expanso,
de cetero pliculis crebris albis brevibus 4444444444- Long. til„

diunt. 2 millo (W.)

repo circumplicatur 4444444. in collect. 44444444.
- - (7444444114) 49444444-444444444. in 444144. 84

xxu. 4444. p. (444) tat.

Habitat in Vel Brembano supra Bergamo.
ἡ

256. duplicat! [flat. lll. tlt. IV. 474. 114447.- rupo comarco
var. 44444. Cet. p. 44. - Gallia meridionalis.

257. cerem ntuult. (Coll. 444.) 11. 848. 414444. tv, 874. vl. 447. -
Torquilla 4444. Cat. p. et. - 4444410444. 4417. - lt'eorert. in
Maluit. ul. xxll. p. 484. (Alloglossel ibid. p. 184.) - 44444494
Cet. 44444. p. 444ε Hispania. - Germania meridionalis, Gallia.

24884444444444441444. (coll. 444.) 44. 444. lu. 444. lv, 444. vt. 444.
- Kese. in 4444. nal. Ges. Bamb. lX. 4874. p, 47 terma major
44 minor. - Torquille 4444. Cat. p. 84. - Putet Cal. p. 444. -
rupo quinqueplicota 44 obscuro 4441444. - ,4444444444 4444444444·
4444444444. loon. Bcsn. p¹ 44; Metuit. ut. xxl. 1874. p. 444. -
47444444. ln 4444444. ul. xxu. p. 444. - Dalmatia, serula.

259. Bergomertale (444444.)- 111. 448. tv, 474. 111. 447. - Torqulllo
444. Cat. p. 44. - 44444 Cal. p. 147. - 4444444114 Weuert. 44

444444. nt. xxu. p. 444. - nollo.

4. 44. i

260. mellend! Ten. (coll. 444.) ll. 444Χ lll. 848. lV. 474. Vl. 447. .''
Torqurlla 444. Cat. p. 41. - Putet 444. p. tlt. - 444444 borreto.

261. Ρ. 04444444 4444444444.)-

«Teste subperiorctu, subnecto-turrita, nitidula, 444144 (ani- ἵ
male loeta obscura), saepe dense pruinosa, oblique costulam )
enin. 7¹12, supremi convexi, subcyiindracei‚ penultimus oon·
vexiusculus, ultimus depressus, inira compressiusculus; omnes
regulariter accrescentes3 sutura profunda, antioc, ed aperturam, l
ascendens3 apertura oblongo-senioreto, iere 44444, sexpliceta: i
plica una in pariete apertureli, tribus luivide pelluccntibus in
pelato, supera longa marginem 4444 attingente, medie breviori, ’
infima brevi, duabus in parte superiore columellae, supere
relide, iniere minuta, omnes profundae, allae, uibae; peristoma ἶ
simplex, tenerum, acutum, marginibus approximatis, 444444444- 4
44444, strictiusculis, exteriore supra incurvo. - lle 7, diem. 44444.
pen. 3 mill.» (W.)

Pupc cclpica G. 4494444- Wetterluttd ln Naohrlclrtobl. motanuos.
4874. p. lt; iialak. nt. ml. 4874.
p. ppk 4. 4. 4. 4-44, (nortona) 4444.

l

 

