clausula §- 11. 499

359. callim· lenticulari.) vt. 171. ·- Delirna 1117. cat. p. 11.
- 111111 Cat p. 111. - Dalmatia.

360. 01. anam 1111111. 1

«Tasta angusta rimata, 1171111111-111111111111111, opaea,
ssavo-cornea, subtiliter costulam-siriam spira louge attenuata,
obtusiuscula3 sutura vix impressa, distinete filociunta, papillis

subtilissimis, densis eleganter posita; 111111 lente accrescen-
tes, inferiores planulati, ultimus tumidiuseutus, 111111 plicata-
striatas, basi obsoleta gibbus3 apertura pyrilormi-rotuudata3
perlat 1111111111, subappressum, albolabiatum; sinulus late
rotundato-subquadratus; lamellae medioeres, inlera llexuosa3
plica suturalia distinata, principalis brevis, ultra lunellam vix
producta3 lunella obliqua, superne arcuata; plica subculumella-
ris strictiuseula, non emersa. - Lang. ll, diam. 3mill.; apert.
vix 3 mill. longa, 11], lata.» (Κ.)

cluentia 11111111 linat, areana Contrib. laun. Dalm. 1111.

p. 117. (Nomen.)
-·· - Α. 8111111111 Syst (ilaus. 1811. p. 62.
- - Kriat. Dalm. Claus. 18711. p. 77.

Habitat liagusa (llutsehig), ins. 7111111 (Brasiua).

Ι

361. gutratepta lissi. (17111111.) 71111. 711117. 171711. 11111.
-11111111 Koa. Cat. p. 11 cum narn: Freperi et tabida 111111-
Paret Cat. p. 111- Melicert. Faun. liosn. p. 11 111. maior. -
Clnrrsr'liu slonantu Castu, imbecillis Parr. - Delmatia.

362. blnda lissi. (17111111.) 17. 111. lll. 117. tv. 711. 71171.-
Delima Knb. Cal. p. 11. - Patet Cat. p. 111. - 111111. Dalm.
Cleua p. 17.·) - &wilia 11111111 uuus. - Dalmatia.

latescenm anlr. 11 vin 11111111111111, lenta accrescentes, ultimus basi
enatato-gibbus. antica densissime plicato-striatam sutura tenuiter albo-
lllusa, anlracluum superiorum dense 1111111111 vel minute papillilern; eper-
tura 11111, 11111-11111111; callus palatalls 111111, intrinsecus productum
per-ist. apprensum, 1111111, expansum, margine externo incressat03 lamella
supera compressa. inlera curvam plica principalis 11 minor suturalia cum
callo coniunctam pliea subcalumallaris cenatiuncula, 1111111111 lunella
lateralis. distinata. 1111111. - Long. 17-17, diam. 1-1 mill.; apert.
1-1 mlll. longa, 111-111, lata· Clausitia 1111111111 liutans. xl. l. 711.
- timiam, lus. eurania. Scardona, 1111111)

·) 17111111111111 rimata, cylindraeeo·lusil0rmis, nilida, 1111111111,
{ulra-cornea, diaplrana; spira senaim attenuata, acutiuscula3 sutura vix
impressa. anfractuum superiorum minute papillilera; anlr. tt planiuscull.
primi lanta aocreseanies, ultimus antica anguloso-striaturae, basi gibbus
11 late auleatum apertura late pyrllormis3 perist. magis minusve conne-
xum. albo-limbalum, brevissime expansum lamella supera tenuia, lnlera
flexuosa, antire incrassata. subirunceta3 plica suturalia distincta, longa.
principalis longissima, palatnlis 1111111 111 nulla aut 1111111111, 11111111

32*

 

