cremensem 11. ’, Ι411

91. ⁰. 1111111111 111111111-

«T. rimata, cylindrecea, sursum attenuata, tenuis, arcuatim
st confertim costulam-striata, griseo-cornea, non nitens; anfrac-
tus (supersi.) 11 parurn convexi, ultimus antico breviter pro·
tractus, basi cannatum apertura verticalis, rotundata; peristoma
expansum, liberum. - Longit. 18, diam. 1 mill.» (11.) ,

0111111111 Aequum Miogc‘l. ι1151111111. Conoh. XXI. 1113.
p. . . . .

Habitat in republica Aequatoris.

oba. Varlat cerina haseli validiore vel modo indicata, nec oon pe-
ristomate omnino soluto vol aupema subedhaeranla.

ἕ

91. &napum ru. (011111.) 11. 111, - 1111111111. conch. lli.
lasc. XXXlli. p. 111. Nr. 111. t. 11. 1, 1. t. - iamaica.

9⁰ met Pst- (coll. ⁰⁰.) il. 111. 111111. 11. 199. vl. 070-011111
111111. in lourn. Conoh. XVlll. 1111. p. 11.1.1.1.1 (dentes).
- Gloyna ibid. XX. 1111. p 11.-11111111.

97. rmutanao. Ι. 1111111111- Gloynein Journ Coneh. XX. p. 11.
(Species.)- Cylindralia romanor Psr- -Jemaica

⁰8. a yria-op hm 011111.1111111111-111111.

illlata-leta curu. 11. 111. 11. 111-11111111.
100. 1111111110. ³. Idam ·1· 111 111.11.101. 11171.- lamaica.

101. 81111111 ru. (con. 11.) 111171. 11. 110. 11. ⁰⁰⁰.-Gongylostoma
111. prflffiff'ffioffr'es stillim) 111. ert. 1v. roo. vt. aro. -
itychostoma Pdlal Cat. p. 111, - Cylindrallc columnaris Newc.
testa Aronpo in Poey lieporl. 11. p. 111. - isla de Pinos prope
1⁰3. offitiis Poey. (011111.) 11.·111. ilitio. - Scalatelle Petet
111. agitiap'i’ffa’y-{tcfea'ron vi. aro.- cuba.

105. ⁰. princepali. B. Adana.

T. vix rimata, suboylindrica, gracilis, truncata, solidum,
oblique minuto striatula, rulo· lusca vel cornea; sutura simplex,

⁸) «shall suhoylindrical‚ tapering above; pale red, rarely rrhite; trith
111111111111111111111111111111111, nhton are most arcuato above
the middle, nith a very small rather prominent carina antemorly, slightly
angulated just abore the middle ol the last trhorl; spire trith conver
ootiines in tha uppar third, in the rest rectilinear, ahora the place ol
truncation rectilinear up to tha third and lourlh nhorls, und there slightly
concam apex broadly truncate trith the loss ol ten or elavan nhorls;
nina or ten remaining, scarcely conver, nith a tightly impressed slightly
marginata animm last trhort produced perpendicularly to the uls ot the
spire3 apertura a little dilaled on the right, otherwise orbicular, 1 little
spreading; lips well rellecled only at the extrema mergis. - Length 1,11;
brenoth ⁰‚ttt ineu.» (G. B. Adnma Contrih. to Conuh. 111. 1. p. 11.)

vui 28

 

