100 animas a. 11.

gffbymffiya 111. 11111. p. lia- (1111111, Acarnania, 111-11111,
111 a

693 dbollnb'ttuggst. (1111111) ll. 181. 111. 117. 1111119111.
- Papa 1111111111 8111111111 11111111111111,(01111(11·1111

- 1111611 116.-1111110111.11.-41111118111111111.

- 6911111111 (flaua) 111111. (1111111.) 11111. 111. 111. 111. 111.
Vl. 68. - latei 11111. miss. Pers. p. 36: var. 1111111111.·) -
1111111111. l’isa 1861. p. 111 carn van. anidentata. - Chondinia
111111. 1111111. 1118111111). 111. taio. p. 88. ·- Papa 11111111
Drap.. 1111111111 1111111. -·· 0111111111 11111111 Gan, 1811111. -
811111111111111111 Vilia, 8111111 Faan. Eivat. p. aa. - Batiminaa
11111111 Aa.. (cnondmia) 1111919111. p. 118. -· Κοῠ. Cat. p. 11.
- Patet Cat. p. 111. - 11111111. Faan. Bosa. p. 11- 11111111
111111. Binn. p. tt. - 111111. Steti. p. 118. 111. 1. 11.-1111111

madia, alc.

691. hylum Ιους. 1· iv, 118. Vl. 61. - Gallia 1111111111.
aaa cespitum uon.† 111. 111. 11111- 11111111 capitam
(Chondrnla) 1111. Cat. p. 11.-1111111111

691. Β. filma-alwinum) 11111111. †

«T. rimata-subpersonata, cylindracea, obliqua striatala, niti-
dula, sabopaca, pallide cornea. Spina cylindrina‚ snpra sabito
diminuta3 summo obtuso, comeo, hyalino; satura vix impias-
aala, teuniter marginata. 11111. 811, sapari magia, 1111111111-
aequales 1111111111111, altimus 111111111111111, minima in-
111111, antina medio impressas, ad basin attenuatas, subnom-
preaaua. Apart- 1111111111 (50 num axi) ovato-trigona, ad basin
rimatim 1111111111. Pariat. vix snbavaraam, intua crasso-labia-
tnm, tridentanam, dante pariatnli anian, parvulo, 11111111,11-
malli’larmi dania marginali maximo, prodacto, pyramidaii, aala-
11111111 antina 1111111111, retro plintae immerso.— Lang. 8,

1111111,Ὶωῦ1.- 1111..11113.1.- liatzaperti 1..1(11)

0111111111 savera 1111111. .7lnslogim. Conah. lixi. 1171. p. 207.
1.

Habitat 111 Trananaaaasia3 lactas an alluvionibus Araxis (Siavers).
*

698. nauli Pali. (111111.) 11. 111, 111. 111. iv. 111. 11. 11.-111111
nawa 111111-1111111111 panariam 111. 1111011. p. 11. -
1111 Minor.

699. quaa-lana· 1111)111111.(1111111..)11111 111. 111. 11111
8111-1111111111111111,1111111116111111111111.1111.
181-1111119181111111181-11111111111111111111111-
Tot-puilia panariam Vilia, 811111111111114111-1111111111
111111111111111, (Chondrulal Krepi 1111111111.- 811. Cath'I.
- 1111111 Cat. p 111.-611111,111111111,111111, Hispania, Dalmatia.

’11111111111111111,111111,1111111111, 1111111111111111,11111111
t-dantata,iniamaauban3nlata 111111111111111111111111111 111111. -
’111111111ηά1.» (1111111111.)

 

