11 uuuuus g. 1.

viler 1111811181, flavescenti-album margine puriululi cullusu,
propluu rugam 11111111311118 dextro louge 11111811, subirro-
guluui3 basuli subuauuliculalu; 8111111811111 du columella plicusu
uluugalu 111111 1811111811 puulo protracto, supra 11111 1811811111

81111111118111. — long. 18111111. 39 mill. - 1111. 1811. 8ε1. -
1111. apert. 513.» (11.)

1111111181 1111ἰί81181 111811.11 1111111. 81. 881. 1818. u. 11.
- - Psr. Nouii. conch. lv, p. 1311. Ν1. 881.
1. 128. 1. 1. 8.

1111111111 Bogola 1118811111 meridionalis (G. qullis).

Obs. Nonne Bulimo 111111 Psr. (Nu. 188) ulmis ulssuis‘l
8

111. vietor Plu. lv. 888. Vl. 18. ·— Nova Gruuudu.

112. hugum! mango. (Cull. 88.) l'l. 18. - 1111118111 1111111-
11111· 11111. 11181, 1811911118οὲ 11111191 Col. Memor. p. 8. - 1111-
plyruuaple Fuuuulriuoi Pillel (111. u. 88. - 08111.

118 Renum nuovo. 111. 111. 111. 118. 11. 11. - 0118111111 11111111
11111- Purpluyrolmplu liellelli Pillel Cui. [1. 98. - 8111111111
1111111111.

lli. reveniam Rom. (Cull. 81.) 1181 (1111111111). 111811. 11888.
Vl. 18. - 11181181 Mol. uiuje l’ucil. p. 88)) 1. 8. l. 1. 8.-118-
111188 impressus 11118111. - Peruviu.

1111 Miller! 81111. (eol. 11.) 11. us. 111. 111. 11111. 1111. - suo-

huchuilus 111111 Cu. p. 88. - [11111111.

Illi. neu Upi. (11111. 88.) llus. 111888. lll. 1188. Vl. 11. -
Eurytus Pillel Cal. p. 88. - Drypius 11111811 11111. Venez. p. 11
(1181111888 Bul. 11111111111188881 81 Lutum). - 1181111111 1111111111
11181. - 1818188111.

111. imbui Pst. 1188. 111881. ll'. 888. Vl. 18. - 11811111 uuus
11811. 88. ·- lluyplus 8811881111. [1111111111. 111. p. 188. 1. 18.
l. 8. - 1111111181 [1111118111 811. 1111111111 111118. l’uuez. p. 18. -
vunezuelu.

118. oneum Plu. 1181. 111. 8111. lv. 888. 1’1,11.-1111161111111.

1111. elmodan Pst. 111. 888. 1’1.18.- 111811. 18 11111811. 111. Xl'l.
1888. p. 111-11111 1111111111, rugio inferior 111111 1111181181118
(11111118).

——n——u—

·) «11111111111111111, oblongo-ovain. solidiusuuln, nilidulu, longitudi-
nuliler 1111111111 vul 11111811111881818, 111811818181111 impressu-punctulis,
11111118 conspicuis, transversim sculptu3 castaneo-lusca, prope sulurum zuuu
unguslu ulbidu 118118, epideumidu 811181 (8181881181, 1118111111818181811·
hidis iurugulnribus flexuosisque interilum piclu, iudulu3 spira 8181111811,
exsui-lu, upicu obtusiuscul03 1811111 1111818, 1118111811111, 11 11111111111111
81111818111111 1111. 8,118111111181181188181111, 1181111118811, 111111 111118
18181118 1111811111, suh 111181111811 111111111-1111111, ultimus ouliquu 11818811-
118111 columella subobliquu3 upurluuu 11111-111111111811, iulus violuuuu,
submurguriluceu, 4,( uel Ι1,111111111111111811181 1811111111111118118111111,
188188111111118, ullium. marginibus callo tenuissimo (818111, 1181111 181111-
11111111188111, columellurisupuu 81181111, 1111111, perforationem quusi 11·-
38118. - long. 88111818. 83 18111. ·- Cluuuuluumuyu Ρ81111118(11811).ιι

 

