8888888 a. 88. 84. 488

335. nutrit rm. † 114484- 81841888 41814. Cal. pit-Graecia?
333. obliqua Maur. † lv. 748. Vl 488. - 14841888 Kal. Cat. p. 88.

- Corlu.

331. filma Pur. (8811488.) Vl. 488. - Medera Roob. cat. p. tt. -
1481810848. 448. - 148881488888.

328. augustalia ΡΜ. (Callisti.) Vl. 488. - 4881188118 11844. Cal.
p. 88. - Medera 884844181. p. 488. - 1718884118 apaustulu Pare.
olim (888 34844).*) —- Cattaro Dalmatiae.

8. 84.

339. 31888841 rm. (Call. 484.) 111. 488. - Phaedusa Patet Cat. p. 414.
330. 8181803Ἣῗ3814488.) 111. 888. lv. 748. Vl. 488. - 14881118 lob.
Cat. p. tt. — Habitat?

331. ct. long-toallis Weaturlumd. †

«Testa cylindrioo-tus'ttormis, gracilis, violacea, 88818118 sub·
lamellilormibus lacteis regulariter munita3 spira elongata, apice
8888888, 18881; 8818. 11 8188188883, 881888 884 impressa sepa-
rati, ultimus attenuatus, 8881888188, basi absolutissime cristatus
(periomplralum intumescens); apertura oblongo-pyrilormis, 48888
mlo-brunum, peristomate continuo, valde 881848, 881818; la-
mellae approximatae, supera 188848, 181888 881 valida, spiralis
sejuncta 1888118 4118448848, 48818 8888848, 18 dorso palati lere 88-
8418; 81488 8818181181 888888, 488148. —- long. 46, diam. 3 mill. (W.)

0488481148 4889488138 (4884118118)48884114-114881881. iu Naclrr. 8181818.
Ges. Vll. 4878. p. 78. 82.

14834181 Gliuta Dalmatiae 18818 Parreys.

Oba. «a. 88888481188Ρ888.88881818, sed 41141881 18818 regulariter 18-
mrtlleostata, apertura magis producta 81 ad sinistrum 888148, margine
exteriore superne magia impresso ei sinulo adeoque distinctiora, lamella
181888 minus valida et 8818888884818, 1888118 multo distinctiori‚ arcuata
81 18 dorso palati posita, ata.»

*

3324818844 138818141811488.) 41. 487. 411. 884. 11474811. 488.-
Medera Kob. Cat. p. 88. - 448481 Cat. p. ttt. -· Murteae 18
Malaia Bt. XX. 4878. p. 48. - 418888.

338. monuo Por. 8 811818. 4· u. 488. tlt. 884. w. 744. vl. taa.
- 14841888 1481). Cat. p. 89. - Paret Cat. p. 414. - Graecia.

334. {maleta rte. (coll. 487.) 114. 884. 11474811. 487. -11841888
1481). Cat. p. 41. - 418888.

335. monlon Barla. (coll. 488.) 11487. 141. 884. lv. 748. vl. 487. -
1488888 liat. 1181888.- 148481 Cat. p. 414. - 01888148 41814-

·) Walderdorff 81 euru sequane Nallendorff (Nachr. mal. Gaa. 4878.
8. 48) 0188811488 8888848188 Patr. (181411.) ad Ct. 0844114 11818814. 8818-
runt. 8841 8888148188 8 Parrayssio communicata, nomina paululum mutato
4888 8 me 4188881818 certe ab illa diversa 8881. conl. ll'rsterl. 18118888.
matut Ges. Vll. 4878. p. 88.

 

