baux. 571

2010. omotario· Bm. - Conoh. ind. 1 oo. 1. 1. 1.

2011. arti· 1111111. - Conoh. 10111. 11. i. 1-10.

2013.Ψο11111111 110110. - Forma juvenilis: 11111410 11001901 Puivo
(10110 11111100 in Journ. Conob. XXIV. 1171. p. 140).

2011 Anioni Bini'. - Conob. ind. 1. 10. b 8. 0.

g. 401.

2080. normensis 11114111. (vii. 111.) - conob. iud. 1. 11. 1111.
2000. nepessenr 110111. - conob. iod. 1. oo. 1. o.
2091. ’11020111 1110011.- conob. iod. 1 11. i. 1.

g. roa.

20921πι101111 1111100011. lnd. 1. 117. 1. 1.

2090.1’114)ο111ι1’11·. - Conoh. 111111. 111. 1. 0.

2001. 1110111101 Ρ11·. ·- Conoh. ind. 1. 117. 1. 1.

2096. Μυσίου usu. - 0011011.141(1. 1. 111. 1. 1. - β. Helix
meionoiropua (sorropuienrirssno. 011111 conob. Ind. 1. 1111. 1.

2007. minu 100.- Conch. ind. 1. 11. 1. 1.

2121. nonsibi-nia 1¹61. -111111 10110111 besa, iurbinnio 11111.

2121. 30111111 10111- Geoiroohus ioppen-Canem 111110. viaggio
Mag. p. 01.

5. 401.

2116. vexillaris nn. - Hriioo omiium 111. Helio. od. 11. p. 111.
21511. ᾚξιθ 61111. - Serpeniuius ioppen-Coroebi 111110. uiaggio

5. roa.

2162. Makrinoi θοι. - Ad fl. 101 transferenda!
211111011011011001101101.11101. 111. 101 (non 401).
2100. En Pm- Geotroobus Tappor.-Conr[ri 111110. vioggio bag. p. 91.

. 108.
mou. fl. 1151111111 11111101. 1-

«Testa inperforata, globoso-turbinata, levissime oblique
striata 01 (sub lente) lineas spiroies et granulationes minutus
exbibens, rubeiio÷lutea‚ lineis fasciisque spiralibus castaneis
numerosis ornata3 spira conica, epioe obtuso; anir. ill„ oon-
uexiusouli, sutura ieviter orenuieta5 apertura obliqua, 01110-
101110; peristome nigrum, reflexum, marginibus approximatis,
4101110 superne descendente, oolumeiiari incrassato, 01110 nigro
circum regionem umbilioalem munito. — Diam. maj. 10, min. 15,
111. 1911, lin.» (B. angi.)

1101111 1101111001 (Hadra) Bpozf. in Proo. 1001 Soc. 111111. p. ³3.
1. . ,6.

1111101111 Dowson river, Queensbnd.
1

viil.

 

