144 nunnus 4. 44.

1048. mulum rra. (coll. 474.) Vt. itt-liparus Anpea ln Proc.
Zool. Soc. tant. p. tea. - Caryodes 044 tlon. 44444. 44444444.
p. 40. 4. ta. 4. t. - Buliminna Anpnai (ceryudeel Ptttel Cat.
p. 404. - Pori. lincoln 4444444444 meridionalis.

4444. 4. aaaron ungu. †

«Testa oblongo-ovata, tenuis, straminea, frequenter maeu-
lls et flammulis rulo-luscis irregulariter picta, interdum 4444
tota lusca, longitudinaliter rugoso-plicata et transverse striata,
intersectionibus sortiter granularibus3 anlr. t, convexiuscnli,
suturis impressis3 apertura evnta; labrum exterius tenne; co-
lumella tere stricta, alba, tascia angusta lusca 444444- Lung. 8,
latit. 4 lin.» (Α.)

Bulimus Bruzieri (Lipamsl Anpns in Pron. Zool Son l87t.
- - .- tlt: 44· ialin. ..4.

Habitat «Stirling Range‚ lling George's Suunsl» Australiae.

Oba. «44444 speeies ad eandem santionem naturalem perlinat ar
4444444444 ,4444444444 4444, 444444 Bana. et 4444444444 Gne, omnes ex eadem

regiona.»
t

1050. 4444444 Philippi. ·1· ill. 406. - Channhamayo remum.
1051. unnim Pii·- lll. tte. lV. tea. Vl. lli. — ttesamurtnus

Coe lton lluetr. landsh. p. tt. t. tt. 4. 4. - 4444444444 444444-
nicua att. - 444444444.

1052. lentulus Beitn. Vl. 407. -· Clricatas iiraslliae.

tuat. nonhatetterl zelabor. lll. tot. - Ptr. praetentaverit.
zool. bnt. 4444. Wlen xvtt. 4440. p. tna. - Plucnrtylua 44444-
44444444 iisd. lbld. XIX. tate. p. tlt. (4) - lava.

1054. Β. mutarat 04ιῦ

«Β. 44444 imperinratn, ovato-ennica, solidinsnula, rugoso.
plicata, ad suturam praesertim sulcis spiralibus interruptis
sculpta, ssavinante seu rulo-brunnen, 4444444 (4 lineis 4444444444-
tibue formatis) longitndinalibus plurimis albis quasi murreis 44-
4444; spira parva, convexo-eunica, obtusa, sutura impressa;
anfractibus 4, modice convexis, ultimo spiram quater superante.
basi rotundatn; apertura modice obliqua, ungulato-evall, intus
4444444 externas pallide exhibeam peristomate simplici, rectu,
tenui, margine columellarl supra brevissime calloso, albu. -

Lung. 0,7l‚ diam. t,tt nne.» (C.)

Bulimut llutltrtt' 00ae in Pron. Zonl. Sne. 4847. p. ³93 44444444-
44444) 4444444444. lundsh. p. nt. t 44. l. t t.

llabitat uPert Lineuln» Australiae meridionalis (44444444).
ff

 

