oculum 5. l. 283

1110111111 m. (111111.) 11111. uu occ. rv. coo. vr. 111..-
11111111111111111111111

131. Δ. eron (1111111111) Ι. Diuico-d. -1-

«Teste elongato-turrito, cressule‚ purum nitens, haud diu·
phane, longitudiueliter oblique stricte, cpidermide lusco-stremi-
1111111111. Spiru 1111111, luteribus convexiusculis, apice truncato.
lulrectus epioales cerentcs3 superstites 7 subpleneti; superiores
plerunque plus minusve decorticeti et erosi; sutore impresse.
lpcrture oblique, poetice 11311111, lutus lactens· Peristome
siuplex', scutum. Columella leniter erouete, ud busin oblique
11111111. - lto 31-36, diem. 9—t0,s; opert. 1110-10,
Intimili.» (Bi.)

1111111111 eroso ll. lllauls.t i²u 111331. ι111.’5311.7111113.Χ1.. 1811.

lenm croso (Electroltllgol. ff 11110. Concu. lud. lil. t. 78.

dubitet opud Darjeeliug (11111111, Stoliczlre).
1
1111111111. um. ·1· vt. 229. -· Electra llcol. ps 11110. conch.
lud. t. 10. 1. t. - Ahmednugger lndine.
1111111111. ru. vl. 111. - Old 0111111111111.
let. 1111131111 111111· Vl 110. ,- Electri llool. p* 10110. conch.

lud. t. ee. 1. 8. t. -· 61111111 11113111 (01111111) Pdtot Cut. p. 101.
- 1111111111111111 iudice, Bombuy.

ise. Α. hebes W. munior-d.

«Teste subcylindrico-turrite² tenuis, pallide 111111 , truns-
luceus, polita, strietule; spire elevate, subtus subcylindrice‚
lateribus versus apicem obtusum convexis; sutura impressu.
11119-1011, convexi, regulariter crescentes, ultimus brevis,
¹!4-1l, longitudinis subsequens. Aperturn oveto-oblongo, perum
oblique3 peristomu teuue; columella valde ercuute, eutice oblique
11111111. -· Loug. tt-uu, dium. 5 mill. llp. l-l1t, mill.
louge, ivr—3 lete.» (W. Bl. - Coll. Nr. 50.)

Acdult‘ttu 111118 Blonf. mss, Pfr. 1111. 1111. tl. p. 180. 111110.
1111111111 teon W. Βίοπῐὲι111113111ἑ1111ι831.ἰ111’113.1111111. 1810.

1111111113111111611131» cd letus meridionele urbis l’ooue iudice
veser .

Obs. «Proxime ulfinis Δ. 1111111111 W. dff- Bloolcrd (Psr. 1111. Vl.
1111111111), qnae 111111111111111111 majore ratione longitudinis et spire
13111111111111111. 11111111 intermediae 111111 existunt.»

*

 

