04044440 4. 4. ’ aaa

l. Meri (Amulius) Pb· 4410440), lli. tto (4044444444). tv. 400.
Vl 400. - 4440004440 4104414044 44400. - 4840400040 uomet (0140·
tiseos) 4404 car. ρ. rot. - notu

0444440044 Pte. tv. 444. vl. 400. - 4444444444

&luduin rte. lv, 440. Vl. 400. ·- China.

40. mota (4044444444) Bona. (con. 4.) 44. too. 111. eoo (40444404).
tv, 440. vl. 400. - 8404400040 erecta liert? — Chion.

lL l'l'eiflltrl umbe. (coll. 4.) tv, 040. lll. 400- Cochinchlna.

lt. habu W. α Ι. 11404000. † Vl. 400. - 14004. ς’ Theoi. conch.
4044 4. 70. i. 40. - Montes illlgherrie'a.

40. 44. suipra: oum. ÷

«Testa cylindrioo-turritu, longitudinaliter sinuato-plicata,
lateamus, epidermide straminea induta3 0044. 8-9, vix oon· ·
4444, ultimus longitudinem spirae superans; sutura ineisa;
apertura ovato-oblonga3 columella valde 40440401 reflexiuaeula,
truncam peristoma simplex, supra et in mediis partibus paulo
prominens. — 4414.14-44, diam. maj. 0-1,014 0044. 044714,
altipert 5-444, 40411.

p Major, rimata, columella 4041044, vix truncatu-Ait. 45,
4144440444. 0, ait 0044. ult 7¹l„ alt. apat-t. NJ, mill.» (G.)

3141444018 0404441040 Gappy in 4440. and ling. 4414. 4444. ner. l.
4000. p. 40ος Pron. 4040444. amne. Tri- '

nidad 4860. p. 438.

Habitat in insula Trinidad indiae occidentalis.
ff

14. hymn Bmul· Vl. 400- 110441. ff 414000. (1044014. lud. lv.
l. 40. 40. a. - Sirnupyra Lapurdi 11. 4400444 Eoum. Helio. Cepi.
4874. ,0. ··· ce 100.

15. (magdurinis Bonan VL 404, - 110444 ff 144000. Gouola. lnd.
t. 40. l. 4. - 8444400040 0400014440 44. Νο0444 0000110140.
Capi 4044. p. 0. - Cepion.

40. ιω 11404444· 111. 444. iv, 444. vr. 444, - Oroanna oeno 40,
- aesoott. mexloana.

li. mou rte. tv. itti. ill. 404. - aespnbt. morienna.

tu Ep. 40444444 ru.

l. impudorata, eonion-turrita, tenuis, undique 0004044440
tlon-costulam, pellucido, virenti-hyalina3 spira regulariter atte-
noan, vonioo obtuaulo; sutura plinio minutissime erenulata3
4044. a convexiusouli, ultimus ¹l4 longitudinis vix superans, basi
rotundatus31amina oolamellaris 1044404 torta, 4000411004, basi
truncatorum obliquam simulans3 apertura vix obliqua, sub-
rhoobooovotin perist simplex, rentum. - Long. 8, 4140044044.

ult 3 mill. Aperi. 4144 40411. longa. (4101480110.)
l'lll 47

 

