PUPA ξ. 8. 3. 851

gitudiuia subaaquuns3 apertura ovata, 88884818, marginibus
breviter expausis, 88448 48884 junctis, 884884844884 putante. -
Loug. 25, diam. 40 miii. - Lougit. 8888488488884411.» (lt.)

noo 44848888 84888484 iolcum. (188818448111. 4818. p. 34.
8884888488 iectu iu 488818 Mauritius (Dupuut).

8448. 8144488 modiolo, 881 vulda affinia, 8888841888 uanioribus,
upra mugit attenuata 84 sculptura 8884114888 praecipua 81448844

8. 8.

48 pmngafflattx) 888. (cotta) 11. 444 (tumr). vt. tua. - Papa
soror Pot. 84144844. - 4148488 88488488 (4118884488) Ν88444 18 Pruc.
Zuoi. Soc. 4888. p. 888. - Gooosut'ro*) poionoo 088888 Hirci.
in Jouru. Conch. 144411. 4884. p. tto. t. 44. 4. 8-8 (888818). cuni.
14888884. 18 4488148. matut. (488. 4884. 148. 48. p. 478. - &oco
4448444 4688888188) Putat cat. p. 88. - 1848 du Franco.

19. 1881111 (48481488 fl. um. Vi, 888. - 188. 1188814488.

40. nnpmttm( 1488)1488411. 18888. 448888. XXXIX. rt. 8.
p. 444 (cumcun 141. 4844. Pt. 8. p. 4 (8188 descriptione. cont.
aeq.) -1881488814488 ,

ar. r. mm (81888888) o. ι n. novut.†
‹Tasta cylindrico-iusiiormis, 84148, vix 8488848, 4884818, sub-

8888888 cumulata, costulis 4888 888448 88 ν844848; 8848888888 8,
8888881848, pinnatis, gradatim accrescentibus, ultimo reguiam
spira 8444888, 884888 448888888; apertura subangmatim quadrata,
88848 4488484814 parvo 88844148, labro 8844888, curvato, labio cc·
iomeilari 88848. - Loug. 48, diam. max. 63 alt apert 5, dium.

us, 884.» (n.)

(1484844448 tunorium G. 84 H. Nectit 1818888448. 888. Bong.
444.. tunt. Pt t. p. 4. 4. 4. t. 44.

Habitat 8888 propo Gurapipc 4888188 148881414.

0148. «Spectas proximo 848848 G. 44884444 44. Au. 84 8888888888 Natu,
ab utroquo 8188888418 4888488 84 8881848888, practerea 8 priore anfractuum
44884888 (modat), 84) 814888 umbilico 4888 omuino occultato distinguenda.-

t

m. ιο848488ω8418)888.(8844.8.4 44. utu. 444. rat. 44. cuc. vr. 888.
- ouum 8448848488 (8414881488) G. Ncottt 48 Proc. zoot. 888.
4888. p. 8844. - 88888 modiolus (Gibbuliuo) Putet cut. p. 88. -
88.18138’44148ἚἭ8884888 v1. 848. - 41444888 8888488888 (8114-
884188) Noctu 18 Proc. Zout. 888. 4888. p. tum-lou. 1488814488.

¹) Gouocpr'ru, genus Testacallldarum: «48848 8811888488, crassa, 88848-
tata. epidcrmidu 84418818 84488848, Giundtuarum 48888 interdum lungitudi-
8844488 atr-ignia, apim 8444888. 8881848848 8884188848, 488888484884, margi-
ru'buu 88418 8888848484 junctu. 48884888 roborata. — 4848481 carnivorum,
4148881888 analogum.» (Cr. 814.)

 

