annuus 0. m. 90. · 53

363. 100069019900 000000. -l- 111 99.- Croeso 1010909. 6000191111.
9999.ρ.99.1.9.1.9. - 91100930 1101. vinja Pacis. p. 72. t. t.
9. 6. 9. -- nespubt aequatorls.

363. 093119900Ρή. 19. 999. Vl. tc.— 1109099010.

364. expansu rn. (11011999.) 11. 69. 111. 999. 119999. vt. to. -
9119199130 1101. 991010 Pacil. p. 99.- 9101109999 pulchellus Sota, 10-
doatomus Deo. 99 91009- Bullmulua 0979999009 Alc„ (Oloslomos)
Patet cu. p. 999. - 0100900909 0000999099 H. 91990909 19 Proc.
2001 Sor¹ 1966. p. 999.- Senta Fe de 1103090, Moyobamba
90009100,00901099011091919030090019

35. tul! 00991 Phllll †.Vl to.- Perovie.

966. h „meylem 01109) orb (0011. 999) 1t 09. 999. 000. tv. 099.
11190- 110119901999190390193100999110019μ-11011010.

961. petuam 6000. (coit. 900.) 99. ot. 111. 009. tv. 009, vr. 90. -
30199900 uegetos 91099191, Ptr. 111. 991. - Bultmuluapalltdtor 110019,
(190909911οω09) Bina. 99900. landsh. p. 996. l. 990. 999. - Soulaloa .
Ptttol Cat. p. 909-(600103009199900- scutatus) 090000 g 91909.
19011. 9000. 1909 p. 619. t. 99. 99. - Thaumastus pallidior 91309
19 Amor. J'ourn. conch. 111. p. 919. t. 99. l. 9. - (1011900910.

368. 000909990- 090930900 nn. lv. 999. Vl. 99. - Bulimua 9999309099
910000.- 11009010.

363. millam 390001091· 111. 90.-19009910.

a'tu conanum. (coll. 969.) 1169.111.999.111.996.1’1.19,-
Butt'mulus connivens (50090100) Potal cat. p. 990-9090301

991. mmmm. † 99. tot. 991. 009. 91. 999. 99. u.- 1999900901.

§- 90.

372. mmlx Gould. 111. 996. ll. 996. Vl. 99. -·- Brasilia.
373 cananeum ru. 111. 99. - 9060990099100.
314. excomm rn. lV. 999. Vl. 99. - Andes Peruviae.
375. bennatus Pb. vt. 99. - Nova 60090910.

396. Β. 90101990900 9909900091.

«Τ. subperlorata, ovato-lusilormis, solidula, caletulo, irre-

gulariter malleato, nitida, alba, lasciis 3 99900- -nigris latis, supera ·

interrupta vel lacerata, picta Spira elongate conica, regularis;
00990009910,01190909000000999999000990,9019199009 Anlr.6¹sg,
movexinsouli, 1090119 2 conspicua ultimus antire vix 10990 09009-
91009, elongatus, 000999 marginem expansus, 19900 attenuatus,
‚nna regionem perforationis rotundatos. Apert. verticalis (6ο
enm axi), spiram aequans, 10930 avalia, supra angulata, 19100
9000910999, 1010 091990, alba, 1090119 1009919009911999. 100199. ox·
00001990, senaculum, album; margine dextro arcuatim dilatato;
baali late 00100090, columellari sopra breviter reflexo 09 ap-
presso, demum antrorsum paulo producto, de columella oblique
torta 0991990, 90090 descendente. —- Long. 33, diam. 1699111·-
au anlr. 5:2. -1109 apert 513.» (19)

 

