0111111110 a. 1ο. 19

1111111011 Sroiiri' (Eumaeostylusi Ceoe in Prae. zooi. Soc. 1878.
p. 152.

11111101 10 insulis Salomonis.

11111. Species similia 11. 11010111101011, 0011 apertura ¹elba et striis
110101010ἰο rudibus undulatis 11101Ιο distinguenda. '

*ν
isit nglillmyl rtr. (Colitt.) 111019. 1111.- ins. Salomonis.

199. tt. 1000811010 (10110101-

«Testa subperlnrata, solida, subeyiindriea, gro‘sse et ru-
ditrr striata, ieviter transverse rugosa, cinerea vei pallide lutea,
interdum carnea; spira 000100, ambitu convexa, obtusa, eirca
dimidium totius longitudinis lormans; anir. 5, pereonvexi, ulti-
011 angustus, medio contractus, sutura ruditer 11001000ος aper-
tura subaurilormis, elongata, augusta, parte plicae colurneliari
opposita eontracta, alba vei insanin-lutam perist eibum, intus
’ inhiatum, 1011011010, 01000001ος columella plica vuilda alba ob-
liqua munita; regio parietaiis 00110 albo obtecta. -· long. 53,
η diam. 18 mitt.» (Gerr. angi.)

Batinus doroensis Gerr. in 11001. journ. 000011. ilii. trra.
0136. t. 18. i. n. (imperfect.)
- - (Piacostylus — Euplaeostylus) 010810 10
10010. (1000011111. 1875. p. 9. t. t. 1. 5.
uacouytus 1101010110 sciencie in ltus. God. eat. V. p. 92.

' liabitat 10 insuia lloro insularum viti.

, libs. «Testa adulta 0100100 decorticata, pallidius vei suturalius roseo-
i wara, peristoma saepe maxime revolutum.» (Crosse.)

200. B. [0010008001. 0000004·

«T. vix obtecta subriumta, 0110111οο00-111011011010, soii-
1 diuscule, longitudinaiiter rugulam-striata, obsolete submaiieatn,
³ sub epidermide niivaeeo-ilavescente, 1110 01 11110 longitudinalitar
3 albida fulgurata, roseo-almum spira subeyiindraoeo-eonioa3 su-
tura subirreguiaris, impressa;. anir.5 connexiuseuiopiani, primi
tresel, ultimus descendens, spiram superaus, subeyiindraceus,
medio paululum compressus, 1100111111 0110000100; apertura auri-
iormis, intus albida, basi effusa, peristoma album, 1010 expan-
sum, rellexum, marginibus cailo junctis, externo medio subcom-
presso, ad insertionem attenuato, coiumeiiari valide torto-plicato.
- long. 13, diam. maj. i6¹l2 miii. Apert. lcum peristomate]
1101111. longa, iiis, iata.» (C.)

 

