477 77777777 p. 4. 7.
t· 7.· ,

1. ntalzt Pur. (07774.) 777. 777. lv. 747. Vl. 774. - Alupla 7777.
cat. p. aa. - 7777 cat. p. 777. - van: 74777777 tenue rur.

2.r01:ttrTr‘:¹r¹{⁹¹{·⁰r⁰t¹22'1qurr.- tropa roa. cat. p. 77. - rau 7
Cat. p. 777. - blaesilla Ba'elzls' var· Btelz. - Trausylvaniu.

3. Mennis 77117707777.) IV. 777. Vl. 777. - Alupla 777. Cat. 7
p. 77. -- Putet Cat. p. tlt. ·- Trausylvaula.· J

4. noscamur-lert mets. (culta) 777. 777. - Alapta 7777. Cat.
p. 77. - 777477 cat. p. 774. -· Transylvanla. l

5. lalsuhkeauu Puer. (coll. 7.) lv. 777. vl. 777. - alapia 777, cat
77177.- Ptttel cet. p. 477, - clausula 777777 777777. - Trar-
sy vaula· ’

· 7. 7.

7 nannentodtu· 7777. (con. 7.) 1v. 777. vr. 777. - rapa 477.
Cat p. e'u cum vara: elutior, minor, 7777777ιί7777- Putet Cat.
p. 447. - Traneylvaula.

’7. mutatu urata. (07777.) vetur. - lllupla Koa. Cat p. 77.-
Putet Cat. p. 477. -··“ Transylranla.

8. plumbea 7771777. (711777. 7.) 71. tut. 111. 777. IV. 777· Vl. 777. -
Alopia Kot. crupta cum var. cornea. - 777777 cat. p. 477. -

‚ Clausilt'u'paltldu Bielz, rostrata Puer. — Trausylvaula.

7.(7447777777747177777. (eous.) lv, 777. vl. 477. - stopa rot.
Cel. p. 77. - Herilla Putet Cat. p. 747. - llone Parnassus Graeciae

1⁰. medanto· 77777777. (717777.) ll. 777. 777. tue. 77. m. Vl. 777.
- Marpessa 77οὸ. Cat. p. 77. - Macedonia.

11. 8777771774. (con. 47.) 11. aar. 111. 777. ιν. 777. vl. 777. -
Marpessa 7777. estpars. - 777777. Dalm. claua. 7777. p. 77.)
- 7377777777 honorifica et mupm'pcu Pare. — Dalmatia,

77. marginata ztegu (col. 44.) 11. 777. 111. 777. lv, 777. vr. 777. -
Marpessa 77777. cat. p. 77- Putet Cat. p. 474. - claustra 77-
moclett'unu Steutz. - Vara: 0777777777 latablata et prosse 77777.
vitrea Bt'elz. -’ Banatue‚' Transylvania.

re. οι. amnemamnem †

«Testa rimata, cylindreueo-lusilurmis, etrletula, comta
77777, pellucida‚ spira sensim attenuata3 anlr. 47 plantarent,

⁶) «Testa punctulo-umam, elevato-lustturmts, sallda, rulo-terragium,
regulariter densoque costuma-striata spira attenuata, aplce obtusiusurlaz
anlr. 47-44 convaluerat, demum celeriter recrescentem eervix tatere
compressa, beel juxta rimam obtuse cristam sature distinete, 77777477
albida-marginalem apertura rotanduwpprllururls ampla, tusculo-carnea
periet. ualle albldu connexum, expansum, rellexum; lamellae validae, su·
pera compressu, lnlera valde elata, tortuosa,' medio sursum llera3 pttcr
suturalis 777 conspicua, pl. prlnelpalle longa, secunda pulalulle obliqua
brevis, tertia valde divergene, posttea interdum furcata, quartu lunga, cur·
vala3 pl. subcolumellaris sabemersu; lamella eplralls lamellam supetffl
777 ettingens; utensilium aplee late truncatu exciso. triuurul. - Luug. st-lt.
(llam. 7 777777 apert. e mill. louge, NJ, lata.» (ll.)

 

