nunnus 5. 33. 333

tmu'u, albus. -· Alt. 0,88, diam. 0,30; apert. alt. 0,35, lat.
mr poll.» (Α. angl.)
tutans (Harpalus) dluttt'pttrensis Godwt'n Attalen in Pron. Zonl.
sno. 3333. p. 333. ι. ao. r. 3.

Habitat lpllenapdan Peak, 7000‘ 33 4133 Munipur boundaryn,
eng rae.

4

1425. venduut 1133344.)- 141. tua. lv, 004. Vl. 449. - 14344343.

1446. 333114331133 naevo. † 141. tte. 44. 434. vt. ttt.·- 4134344343
, 14444333331333313 113333. 114440.144.404.44.449.··-Η34314344

¹ 1428. 1433313044 ru. (Cottum.) Vl. 449. - 4434033433 4433333444 (Go-
niognatbmus - Laptomerus) 41333334ι 443343. Moti. terr. 1433.
p. istst) 4. at. 4. a. 434 - Respubl. mexicana.

1429. 3103343333 Α3334333.·)·

«Testa subpertorata‚ ovato-turrita vel 33343 33344, tenuis,
diapbaua, vitracea, aetate albida aut pallida straminea, sub lenta
minute striata; spira 333433, apice obtuso, sutura mediocri;
3343. 6-4, 3333334333314, ultimus magnus et tumidus; apertura
verticalis, seminvalis3 perlat. simplex, abutum, rotundatum at
ad angulum superiorem antrorsum fortiter arcuatum columella
3343333333 curvata, margine leviter 330333.-.ΑΙ4.0,439, diam. 0383
apert. diam. 0,444, 314. 039. - Var. minor: alt. 0,41, diam. 0,at;
43334 diam. uta, 314. 033 pullu (Α. angl.)

ζ tubam (1133331333) massanus Godwt'n Amen 43 Proc. Zoo.
Soc. 3333. p. 3333. 33. r. 3.

0433340433. (ibid. fig. 73.)
liabitat 4413434, 4343443 34 Niga llills Bengaliaa, 333. minor ut
tumidior Charra-Poonjee.

0433. Proxima affluis 34034333 44344333 puto 443333.
a

1 ttto. Menlulo Binan-¹1· Vl. 440, - 4433333333 3343333343 Tryon 43
4333343333333313111. p. 474. 4. tt. 4. 44. - 0344333433 33·-

? 43133433313333433343, ovato-oblonga, tanuiuaeulu 330 33443343, 13343-
34333 3434343433, 3331333333, pallida comeo-tusca spira 33343-333133, apina
3043333313, madio 333333433333133 sutura 4333333333 3343334333 4 modica 333-
= 3334, embryonalaa t¹s, laevigati, nummi paulo 334333443333, ultimus spiram
343 subsequtus, 13334 nubrotundatna3 3313333413 133443333330333, 3334333-
33343 apertura purum obliqua, ungulato· 33343, intus 443403 albida, pa-
34343343 simplex. 3344333, 143403 nomeu· -albidum, marginibus 043 junctis,
333304343301333, calnrrluliari 33333333 01434343, periuratlonis partem ob-
1333343, bauti 34 externo 3333443.--.1.333 4044, diam maj 3), mitt,

apert 433301.13333,41),1343.3 (tn 3303333 species 33 4413 ame 0333343434)

 

