ttuttx, 697

asora. n. rmnaepms w. siurone. †

«Teste sinistralis, late umbilicum, diseoidea, teunioseule‚
pallide neironem spira plana vel perplane convexa, sutura levi;
aolr. t, ultimus subtus bene, superno minus rotundatos, pone
aperturam constrictus et subito deflexum apertura perobliqua,
sublate circularis; peristoma undique reflexum, marginibus oallo
elevato ourvato, superne et interne leviter iooiso J'unotis; lamella
parietalis longa, a contro oalli parietalis abiens, ad laminam
parietalern verticalem extensa, sednon oum illa jopote3 lamella
vertinolis simplex, margine verticuli dentata, superne leviter,
retrorsum curvata, lamellem horizontalem brevem de parte infima
versus aperturam emitt'ens; lamina lililormis libera, longiuscula,
interne illi parallelo decurrens; dentes palatnles 6, simplices,

tres interiores longissimi et altissimi, sextus extrorsum valde ,

curvatus— Diam. maj. 50, min. 0,l3, alt. axis uls poll.» (Α. angl.)

4444444 Pseudoplis (Pleetopylis) Bloof. mss, Godwt'rt 44444444 iu
' Proo. ΖοοΙ. Soc. 4874. p. ato.

Plectopylis Pseudopla's Aust. 4. c. p. 848. t rt. l. 3.

liabitat Thayatmyo, Pegu.
. 8

8208. reddent ntur. - Corioli. lud. 4. 484. l. t-a. - Plectopylis
Feddenr' 4444444 in Proo. ΖοοΙ. Soc. 4844, p. 844. 848. t. 44. lt.

3209. moolli 88111. - conch. lad. t. 44. t. 1.

8211. Am Bono. - conon. lod. 4. 84. l. 4-8,

8212. 11114411 Alb. - Connh. lnd. t. 44. 8. 8.

solut odoniopltm Bm. (llll. 4441)- conch. lod.. t. 84. l. 4-8.

8288. pulvinar-lo 8811848. - Corilla Tappone-canera· llelac. riaggio
llag. p. st.

p. 444.

32181114111811 88111. - Helio octlroploor 44444444 Theon. Conon.
aoso. 4848484486’48’4844. - conca. rna. t. 44. r. 4.

3222. 0114111111. - conch. lod. t 88. l. 4.

8228. wopam 1141.- conch. ind. t. 27. 4. 8.

3280. 1115811881 884118. 1. 884 (oon 484).

8281. 8811144418 Pla. 444. sss.

8288. 0114811811 88111. - 8011444444. t. 14. 8. 4. 8.

8288. 8818881818 roua. lll. 888 (non 888).

82810118118111181 88181.Ι - 44144441 in tauro. motat. Ges. lll.
8288. cmlxx& - Conch. lod. 4. tt. 4. 4 14 tterpoteaen (mit.)
8288. Ralla 881711. ·- Dori. 4. 8. 4. 8. 8 (ooo 48-48).
8288118181181 84. 48. 881111. ·- Coooh. lod. t. 48. 4. 8.

8288. homonem· 884111.- 444441 444144444944444444444.4’ Theoi.
3280. 8888888811Ιξ448815-ί {eneti lod. 4. 48. 4. 8. Ver. 4. 48.

8288 0444441144 Bona. - conon. too. 4. aa. 4. r.

 

