44444414 4 a. 329

4414; sutura subimegulariter impressa; 4414. 711, vix 444444144-

4411, primi 2 laevigati, ultimus non descendeus, spiram vix

subaeqnans, inira medium laevigatus, basi attenuatum apertura

subvertimus, ovato-pirilormis‚ concolcr; perist. simplex, albidum,

margine cclumcllari leviter arcuato, ad basin paululum contorio,

abrupta truncatu, basali 41 externo subacutis. - long. uus
liam. maj. 9 mill. Aperi. 9 mill. longa, 11],1414.» (Cr.)

Glauciam difficilia Orossc §s 1114414141ο4441144414 xvu. 11444.
p. ⁴¹63 (Euglandina) lloll. terr. llcx.
p. 444. 4. 4. 4. a. aa.
- - Sireb. llcxic. Landccnch. fl. ⁴875. p. cl.

liabilal in republica mexicaua (saturi).

obs. «species columella paululum contorta gcuusslreploslylam cour-
pppppppp, scd lormu cl columella abrupte truncala inlcr Glandinas cu-

1

99. 'rexnam (Achilla) ru. lV. 1111. vl. 4411. - 6144411444
lausiaca 11144, livori iu lmcr. icum. conch. ll. p. 444. 4. 4.
1. 1. - Bicn. Amor. 14441414.ρ. 2⁰. l. 14. - 8444441 41441444-
444414 ll. 41114. p. 4. 1. 4. 1, 4. lab. 1. 44. l. 1. - Taras.

100. 0. pscudcturrls ((11444411444) 844414441-

«Testa spira embrycuali ct lorma persimilis Gl. isabellinus
Pfr„ scd plicis longitudinalibus distincticribus, cuclerticribus,
interdum geminatis, ad suturam nou tuberculatam porrigentibus;
4414. δ’[,; columella fortiter torua, superne non inflata, scd
excavata. - Long. 26, 1444444. lu²f,; apert. long. 43¹s4, lai.
4444. 1114441144 (Sir. germ.)

Glandinc pseudclum's Sircfibpl lpcxpp. Lpndcopcb. ll. 1875. p. 17.
1. . . . la. .

uabiur Juquila iu 444144 Oajaca reipubl. mexicanac. (Specimcu
unicum deliciante anfractu primo incompleium.)

fi

101. Torilllm (Aulutlna) rm. 144111. lll. 5⁴⁵ (Achalluc). 111111.
111441.- 6144411444 1441111444 Marsici 1414, Strabol 114444441-
ccuch. ll. 4415. p. 5⁰. - America centralis.

1⁰2. 'commis (4414441444) Plu. (441444.) 44. ssi. 144. 444
1441441144). lv. 641. 11. 4114. - Glandinc 4444144444141444141
4844, (6144411444) 1144441 Cal. p. 8³. - Glandinc harpillicrli car.
044444 p* Firclr. lloll. 1444. Mer. p. 447. - Yucalcu. (Coul. 0. car-

iffi afflgfflllcssmpoffl. Adam. † 111. 1144 (4411411444).

lul almer Ξιλέἔὲῦἷιῗῐὸῃῗ. ΜΝ. -Ι- Ill. 1116 (Achalinal.

loe. 1111ξὶιῖξέῐὲ ζξὲὴῑῦῗιιῃςιιὸἶῑ aum.† lll. 416 (1411411441.

. . . .-· amaea.

 

