4044004 §- 44. 59

apertura subvertimus, uvalis, intus albescens, nitida; peristo-
mium simplex, margine dextro vir expanso, basali dilatato, bre·
44404 expanso, columellari dilatato, patente. - Long. 23—28,
bt tt-tt; apert. long. 43-444, 444. 8-44 millo (1).) ·

80444144ιὶ444 8404444444 (84044404) Delirat in Malak. ΒΙ. XXll. ⁴875.
- — pfrfpggt'fflmh, lv. p. totltr. 870. 4. 437.
. 8-40,

Habitat ἑ4410440 )444 44444004 reipublicae Argentinae (Dr. Alir.
teaner.

Obs. «Species torma Bulimo Proteo 04 derelicto proxima, 0044404
sanabilis quoad tormam 04 staturum (4444044 444 utroque sculpture, testa
tenni 04 umbilici formatione.»

44

4141400404 044444οκ1· Vl. 44. - columble.
tta Dromotl err. (coll. 444.) lV. 490. vl. 40. ¹- Bulimulua Drouati
lllttt‘ltt?sa,⁵l²⁸ll}l.lf⁰ttal.lt⁶l ⁸⁰¹¹· ‘⁰³’ ⁵¹⁰¹·
¹ 444· consulemus etr. (Coll. 444.) Vl. tr. — Psr. Novit. conob. lll
4 mse. xxxu. p. 449. ltr. 440. t. 05. 4. 44. ta— Bulimulua corto-
44000440 (4440404004) Ρο404 Cat. p. 400. - Costarlca.

422. Β. florgl (Bullnulno) 040440 aa fluctuem-1-

«t. vix subrimata, oblongo-ovata, tenuis, nitidula, 4044440444,
striis subdistantibus, obsolete rugulosis‚ vir conspicuis impressa,
sordide albida, strigis longitudinalibus, transversim interruptis²
saturata lusco-nigricantibns 04 seriebus macularum spiraliter dis-
positis picta; spire conica, apice obtusulo; sutura subirregula-
riter impressa; anir. 51], mediocriter convexi, embryonales primi
¹¹la laevigati, livide albido-luscescentes, ultimus spiram paulo
superans (444444), ad suturam inconspicue submerginatus,
strigis longitudinalibus, transversim bis interruptis et seriebus

’ 440440444040 spiraliter sitis, interdum confluentibus, basi et ad
occursum marginis externi evanidis pictus; apertura acuminato-
44444, intus sordide albida, fasciis macularum 404444404 ultimi
transmeantibus; peristoma simplex, albidum, marginibus callo

’4450444 conica, 00440 044404044; sutura subirregolarlter impressa . ..
tpert. obliqua, oratis, 40404 albida, strigis 44 lesciis transmeantibus...
long. 44, diurn. maj. vix 44 4444444 00044. 40 mill. longa, ⁵¹s‚ lata—Vamp
44. tt. 4. tat: paulo latior3 anfractus 5¹s„ embryoneles primi 4 404044044-
tes. sequentes lesciis interruptis, 40444, 44404444 404444 spiraliter 440444, 044
lmgitodioaliter strigati. ultimus qninquetasclotusp apertura oblique uvalis,
intus 44444444, lesciis transmearrtlbus; long. tt1s„ dtam.mej.trmt11.; 00044.
t! 04444 longo, 't luta. - Ver. γ (4. tt. 4. ttbl: pallide 4440404004, lere urri-
444444, tusco blo et 44444 vix obscure maculatam long. 44, dium. maj. tt milla
10444 tr mill longa, ⁶¹), lata.»

 

