eoo ¹ 1611616.

166. nmque-l 16661. 11111. 111666. 11. 661. vi. 661. - 16616
11161. 161161. 666. (ies. Bumb. lii. 1616. 6116-1616166 111161

gul. pidet. - Pupilla Wetlerl. ln lialek. lll. XXil. p. 161. -
6 616 16.

139. widula nolu. (061166.) ll. 616. 111. 666. 11. 66111. 611. -
Pupo 6161661661 vor. 161. cut. 1661.- 11661611. 11161611. ill xlill.
p. 111) cnm sequente identicam declarat. -166161-16.

140. olploole 011666. (coll. 61.) ll. 666. 111. 666. 11. 666. 11. 611.-
Punilln Kob. Cet. p. 11. - iiclvelin.

141. 8166611 1611616616.) ll. 616. 111. 666. 11. 166. 11. 661.-

Pupille Kreql. Verz. p. 606. - Kob. Cel. p. 66. -16616116, ¹
1411166611111011. 111.666.11.666.11.661.- Pupilla 61661661. ,

londsb. p. ²³5. l. 166. - vertigo ilorci ln 41661. jouin. conch. 11,
p. 66. t. 6. l. 6-9. - Weelerl. in 1161611. 111. XXII. 1011. p. 61.
- Pupo Sleenbuclti Beck verz. 11161 1617. p. 6. (116661116611111.
6101661. p. 16.) - Pupilla Hoppii 11666161616616616. 66666111.

p. 666. 1. is. l. 6. - intuta nappe caetere 6 1166. nost.

Soc in. 1661. p. 666. - conl. Papo aretino Walleub. 116111. “

- 6116166616, Lebmdor.

143. Ρ. 8161116661 3163611.)-

«Teste perforata, cylindrucee, 16666, landen-mimus, sul>
166666611668166111661666616166 et suboblique costeln3 6611. 0
conveni, regulariter 6166666666, 666616 subproiundetu divisi,
ultimus 661166 paulum ascendens, basi compressiuoeulus3 eper-
1616 vix oblique, ovate, denticulo minuto in pariete epertumli
munitn; 6616166116 6661661666666; periet. 16166166661666, subin-
ernssntum, marginibus approximatio - lllt. 111., dium. maj. ’16
apert. alt. ⁵l0, 166 ¹l, mill.» (J.)

Pupa 1116616νά11161. 11611. Nordoel-lllr. p. 111. 1. 5.1. 11.
Habitat Nakle Abyssinine.

Obts. «1611116 6161166616 cum P. scillini, umbilico cum‘lordm
conven ,6

ἱ

144. tle-evium chiny. (Coll. 61.) 11. 666. Vi. 611. -· 16616161.

115. contuitu nilne. (coll. 16.) 11. 616. 111. 616. 11. 666. 11111,-
vertigo Pdtel Cel. p. 161. - Pupo Strobeli Grodl. 66 petie. -
Vertioo 6661111666 16691. 1611. p. 616. - scenio, 616116611611-
16116, 11616116.

obe. el. Nilusne vorbis deflnllis speciem 66661 6616661666 dici
(6661. Pir. 116611. ρ. 611 661. ooo.) 61161661 6 speciminibus ludibundis*
collectionis 61666 nucerinen 01166611- Weeterlund speciem 6611161611111
descripsit, 66166 synonymou P. dinaniensis Α. 86161161 (ex open. numni-l
Num 11666 species «in oelendiu copiosissime» 661616 toedet litbeonim?
Conl. P. dinaniensis l. Schmidt lli. 666.

116. munden (vatim) 11616. (coll. 11.) 6111. 111. 611. ittet.
vl. 601. - linui. in 1166111. 616161. Gen. 1611. p. lit-Pupil
86166611 lietb, 11161. 16 ltrlll. Bor. nel. 1166. bamb. 16161111

 

