554 77777777.
7. 3.

50. gutta Pst. - Vitrioo sobolothroto 777777.
64. 7777777777 ror. — conch. Ind. 7. 77. 7. 7. 7.

§- 7.

83. coguatio· 77777777. 77. ccc (non 777).

§- 7.

179. molem· 777. 77. coo (non 777).
115. 3777377 Palu. 7771777777 = 777777 7717777777 jun. 7777717779
Wooon 777 Journ. Conch. XXIV. 7777. p. 777.

fian—-

Species quorum descriptiones ooo vidi.

71777777

Christianae 777777. ioJourn.As.soc.xxx111. 7777. p. 777. - conch.
lnd. 7. 67. 7. 7. 77. - Ins. Andamon.

Pcooeoco'c 777777. in Journ. As. Soc. xxxin. 7777. p. 777. - conch.
77777. 7. 77. 7. 7. 3.- chu.

.-

Tecto noo 7777 vico spirata.
1. Heliou-{on (uoputoo‘f) 7777777 Autem in Proc. 2001

77777. p. 777. 7. 37. 7. 7. oa: 77777 planissima, rudimentum, ob-
longa, 77777777, corneo, 7777777777, pallido flavescenti-vocam
7777777 longitudinali saturato viridi ornatu spiro brevissima, 77777
valde curvotm peristomo membranaceum, tenuissimum, 777777·
poc-cnm 7777777777, inlus pallido lacteum 7777777. mul. 7,;77
min. ⁰,35 77777.- -Chcrro Poongcc.

2. Heliou-ion (Eopum‘f) ’7777777777 Autem m Proc. zool.

Soc 7777. p. 7777. testa rudimentnria (diam. moj. 7,76, minor
773777777777777777 apex benc 7777777777, magis 7777777777, pars reli-
quo modo epidcrmidc 7777777, comeo, pauide viridi 77777777. - o
7777777 Hills. 7

3. nouom-ion (Η77777777) 77777777 Auum ianc. 7777 soc.
7777. p. 777. 7. 77. 7. 77; 77777 plano, peripheria 777777, solido.
epidermidc 77777, spiro brevis, apice perplono; anfractus 7; pe- ¹
7777777777 simplex. 7777777, diam. maj. 7,77, min. 7,77 poll. -
7777777- pCochcr Hills. - Coos. 77777777· nn Joum. 77. Soc. xuv.

4. 171777777717777777377777 Autan iolcum. 7757717777.
7777. p. 7. 7. 7. 7. oo: 77777 corneo, 77777777, longo 77 angusto.
ρ71777777777777. Vor. 7. 7. 7. 7.-7777177773777777777-7777777 Hills.

5. 8777777777 brunnum Auum m Joum. 77. Soc mv 777 7

ρ..7 7. 7. 7. 7ε cesto ιι7” 777 8777779777- 7777777773, concinnus.

6. 8777777777 7777777777 Auum m soum. As Soc. mv 7777.
p. 7. 77. 7.3· 77777 ovalo, tenuissima, 77737777, diom. maj. 7,,77
min. 7,77 polla· Nogo 777777.

 

