Aculmuuml 5. 13. 249

4664 Α. omniun (144444414444444) Ῥωσκί-

; «14144434144444144, tenuis, imperiorum, 4144444444, longi·
4411446144444144441444 costulosu3 4414. 8, ploniusculis, ud sutu-
4444 vix 4444414414, ultimo ΙΙ, longitudinis 1444 aequuum aper-
4444 parvo, 1444 ollipliou, subvertimus, ud basin columellae
44441444ς 441144 4414444114414 parvulo, obliquo; columella 44444,
calloso, olbu; lobm vix inmusulum 11444, plerumque 441 suturam
purpureo 114444. - Long. 11, diam. 6 mill.» (Po.)

leploolotioo castulum Homer Ρ44444 'in Ρ444. Zool Suo. 4869.
’ p. 661 (44444444), loom. Conoh. lllllll.

4444. ρ. 44. · ‘

- ·- = crosso ibid. xxlll. 44446. p. 47. 43. l. 4.

1444144414 insula lluuoi.
444 «monime amm 4. omnmo mom.»

286. Α. extem (Lopuolntlno) 144444-

41. elongato, gracilis, imperiorum, dextrorum, solidiusoulo,
nilida, longitudinoliter creberrimo impresso-striato3 44414. 9,
plano-convexis, 441 mmmm vix angulatis 44 orooulotis; sulum
impressu spira obtusiusculo; opertum parvo, brevis, ovulis,

purum obliqua; columella brevis, simplox; plica compressa, mx
prominens, obliquu3 labro vix oulloso; spira plerumque 41444444-
{usssll’aiotsss'ultimus mitescente-luscus. - Long. 11, dium.

&placidina 44414444411444444 Peusein Proc. Zool. Soc. 4669.
p. 664 (44444444), Journ. Coooh. XVlll.

48714. ρ. 92.
1146144414 insula llauui.

444. o molo· (4444444444.) resnou

«Τ. elongato, lenuis, imperiorum, 4144444444, nitido, trous·
lucido, longitudinaliter coslulosa; spira obtusiusoulo3 44414. 7,
ommis, 441 suturam marginatis 44 4144444414414; 4444444 sub-
impressu apertum 1444 4444144114; columella tenuis; plico obso-
14144 labro lenui3 pallido flavescenti-comeo, interdum 441 suturam ·
moscenti-lusca. — Long. 6, dium. 2 mill.» (Ps.)

hommum lucida 11444444· 1144444 in Ρ444. Zool. Soo. 16611.
p. 661 (4444444); ioum. Conoh. lllllll.

4444. p. 44.
flabuo m insula 1144441.

0144. isoceles 44444441 1444444444 1.. 44144444444Ρ4444 similis.»

 

