emusuut 5. 6. ast

666616666666666666 16661 1661Ιέ 161εέὶ 1161. Pers. 1666. p. 66.
1. 3. . 6- .
Habitat prope Erivan Armeniae (06 Filippi).
Ohs. «iuuetis deest.» (verosimiliter modo extus inconspiount)
6

606 mata (uettx) 666. (con. 661.) 77. 667. 111. 666. ιν. rsa. vt. sos.
&Clipeam m-oerstprigpct. -,- Laointaria Kol. cat. p. 67. - Putet

601. (li. 11166666166611666 tournines-1·

«Τ. minor 66 compartior quam 61666616, lere laevigata,
ris versus suturam striotata. Plione palatales 66101066,616166
66 emersam basis aperturae levissime canaliculata3 denticulatioues
sat numerosae in parte superiore aperturae.» (Β.)

causta Hierosolymam Bourp. 161166. et trag. zoot. 1666.
p. 616; 11611. noun, litig. 616. taso. IX.
6666. ρ. aaa.

Habitat eirea Hierosolymam.
a

608. cenulenta biv. (coil. 666.) 11. 676. 111. tto. iv. 766. Vitta.
- Laeintaria 1666. Cat. p. 66. - Patet Cat. p. ttt. - vern:
Clausitio ruptim et obliquaris Parr. - Brussa Natoliae.

609. bertot notu. (6611666.) tv. 766. Vt. 666. - 1661616616 lob.
Cat. p. 66. - 01666166 [666666 Fris„ biformis Porr„ (1661616716)
Kol. 661, p. 66. - Georgia, toto Minor.

610. nenotenarsis. (Coit. 666.) 11. 676. litato. tv. 766. vl. 667.
- Lauintariu Kal. eor. p. tr oum var. 6666661666 116666- Ptttel
Cot. p. 666. - 01666016 666066666666, latuere 61661666 Porr.
- Tuscia.

611. sprota rato. (6611666.) 111. 761 (thessalonico β). 111.616.- 16-
etniarin 16661166. p. 67. - tdyta rutel cot. p. 666. -166, Prinkipos.

616. 66666161666166666.((6611. 666.) ti. 676. 111. 666. Ν. testimo.
-16616166161166, Cat. p. 66. - rotat Cet. p. 666. - Tauria,
Armenia.

613. flios· niomi- Vi. 661. - Lacininrta 6166. Cat. p. 66. -16666-
oauoasra rosamo.

616. ot. 81666661 Ptin-r

T. subproiunde 7116666, subfusiiormi-turrita, solidate, striata,
cornea, adulta cinereo-variegata3 spira gracilis, turrita, epioe
acutiuscula, interdum medio inflatior; sutura levis, obsoleta
filosa3 anlr. 0, summi conveniusouli‚ reliqui pleniusouli‚ ultimus
antioe lortius oostulatus‚ brevissime solutus, basi parum atte-
nuatus; apertura iero verticalis, subrhombeo-pirilormis, sinuto
ereoto; lamellae tenues, supera compressa, altera protunda as-
eendens3 lunello inconspicua3 plioa palatalis 6 supera; perist.
continuum, undique expansum, margine columellari subdenti·

 

