000000 s. se. 17. 141

xvn. 4000. p. 0οε 10101001.- Tnie ihid. iih. ser. lv, 4000.

p. 00οι 0410010- Semoyyra carmotensis 11004, 60000 ihid.
iih. ser. 1. p. io'i: 41000041ομ- Coni. 00110000 401000 000. 140000.
- Coranos, 0010000, 1100οο000, Pennino, 110141.

102³. 00041001001(8400οη00)11ιο4001.1· Vl. 400. -1000,

1004. ouh· 000. 11. ris. 111. 044. iv, 404. vl. 400. - Boline.

1000. 000010000Ρο. (con. ses.) ιι. eor. 111. 404. 10404. 01. 400.-
Boiimus oryza 1104.. vitreus 110141. -- 840009000000100001410.
- ins. Opera. Perosis.

1000. ’00000044 Tronis. 14. ros. 111. 400. iv. 40401. 400. - 0041-
040400 hennon 140. —- Perovio.

loen. mun Pin. (coil. 400.) lii. 400. iv. 404. Vi. 100. -Βο111000
ondicoio consp. - Perusia.

1000 oryza 4οης. † 11. 404. 111. 400. iv. 404. vi. 100. - nerse
cryso Fer. - Gundeioopo.

1⁰29. 00041100 Misia-1· 11. 400. 111. 400. 114404. 111400-100,
Sandwich.

loeo. 000000 (84440οψ0) 100000. Vl. 400-100, Principis sinus
Goinoonsis.

§- sr.

1001. 00041οω40400 och. (coli. 404.) 11. 404. 111. 004. iv. 404.
Vi. 400. ’- Pfr. 140014. conch. 111. isse. XXXII. p. 400. 110. 000.
4. 00.1.40-00.- 8400400000 0000000040 Ρο00. - 11010ηὲ0110
0004100040401400000. - Coho.

1400 Pinhor-di 000000. (ccii. 400.) 111400. - Pir. Novit. conch. 111.
p. 407. 140000. t. 00. 1. 11-10, - 1101000110 1310140004 Ar„
crosso 10 Jonrn. Conoh. 111111. 4000. p. 04. 4. 4. i. 0.- coho.

14410. amonium (01010041οΠ0) flandi· (coli. 400.) Vi. 404. -
Pir. Novit. conch. 111. p. 400. 140. 000. 4. 00. 1. 00-40. - Coho.

14414. 0014100040 (Melanionis) 4100411. 114404- 1104001000 mni-
4400040 Arnnyo in 100000000411. p. 00. 070. - Cohe.

14100. 0001001000 flandi. (coil. 407.) 111004.- Ρ10.140014 conch. 111.

p. 440. 140. 000. 4. 00. i. 00-00. -· 1104004000 00040000100000
10 Pocy Repeti. ii. 0. 00 (soniario). 470. - (lube.

1000 hunniensis (40004 (0011400.) lv, 400. vi. res. - Ρ).
Novit. conch. 411. p. 400. 110. 007. 4. 00. i. 04-00,- Sicnooyro
0000001000οε00. - hicinniciin 0000000400εο Ar. - Cone.

1001. Β. nonnius (fleotomo) Gom †

«1000000010400101040. subulcis, cylindrioo-iusiiormis, oi·
hide vei corneo, oosteiiis distantibus 00004ος onir. 8-9, vix
convexi, superiores lento accrescentes 04 gradati, inferiores sob-
40000οι00, ultimos parurn arctatos; sutura impressa; apertura
4000040,0100004ο-000110; peristomo simplex, marginibus colio
iunctis. - Long. 7, 104. 0; open. 014. 140, 104. Ἰ, miii.» (G.)

Sinooyro 00000040 anpy 10 400. and 1100. 0. 0. 440. ser. 1.

4000. p. 40ος Proc. 001004. essee. Tri-
nidsd 4000. p. 100.

 

