440 ruimus 4. 44.

1143. meio Quopa 444444. (cati. 444.) 11.tta. 111. 444. lv, 444.
Vl. 444. - 4444400404 Coc ilou 40444. imam. p. 44. t. 44. 4. 4.
- Helia 44040444 Far. ·- Bulimulua melo Beck, (Liparas) Semp.
Phil. Landmoll. lli. p. 444. t. 40. 4. 44. 4. 44. 4. 44. - 44444444-
444 melo 4444.. (1444444444 041ρ.404.- 0444044404 melo
(Leptomerus) lappae-Canem ilalac. viaggio tlag, p. 44. -
Van: ttulimus pipaodea 444444. - Nova llollaudia.

1144144114 lttenke. (coli. 444.) 44. tao. 111. 444. lv, 444. 41444.-
44444444100 Cau 4440. lustr. laudab. p. 40. - 4444444444 bulla
4144.. (Liparas) 4404044144. p. 404. - Nova llollandie.

1195. 444410404444 Pla. (eall. 444.) 41444. 111. 444. il. 444. 41444. .

- ttulimus concionamur 4440944, candidissimus Npat. - Buli-
44444484444100444444. (Thaumastus) 44444. Amor. laudab. p. 404.
4. aaa. - Plltal Cat. p. 404. - Crasse 4 444444. 444444. terr. ilex.
p. 444. t. 44. 4. 4. - Thaumastus 80444044404 44444 iu amer.
J'oura. conch. Ill. p. 414. t. 44. 4.-4. 4. 4. 4. - Respubl. mcxi-
0004, lexas.

1144. deatum (uelis) sap. (ceu. 444.) u. 444. ut. 444. 44. 444.

41444- 4444444444 4400440444 Beck. - Bulimulau 4440444444 All.. 4

(Thaumastus) 44444. Amor. termopilis. 4. 440- Croeso t·

Fiaclt. lloll. tarr. 44044. ρ, 444. ⁸-) santulus 4044444444 lipom 444 1

..tmer ioum. conch. lli. ρ..474 4.4.4 4. 0. -ΑΙο440404044004444,

1197.urmaanri·ru11.aaa. 441444 441444. vi tau-itata

Granada.

1198. detumet· 440000. ill. 444. 44. tii. Vl. 444- Habitat?
1199. rusticellus 44440101. † Vi. 444. - Peruvia.
1200. apodemeteafflellx) 0414. (0441444.) il. 444. 1414444. 411444.

vt. 444. - Hiualpo 1444. vinja Pacii. p. 44.”) -, 44444004 semaei
Malao. urgent. p. 44. - 4444444444 apolloniates 444044, (Mormus)
Putet Cat. p. 440. - Respubl. argentina.

1401 nim-aptantur Plu. 44. 444. vl. 444. - aemma.

1404. mantua 444444. (coit 444.) 11. 444. 414. 444. 111444. vt. 444. - i

lleaembriaus Coc lton. Auatr· 4444444444 p. 74. t. 44. tl (ex

‘l Bullmulua (Orthotomium - Thaumastus) 4444444444, 4404044004 ll. 4444·-
4444444 4444144, Galeottli Npat, 4440444444 444404 04 4444144044 Remo: «testa
umbilicata, ovato-conica, 404040400444, alba, lineis longitudinalibus el ma-
culis cinereia 440144) spira conica, apiae obtusulo; sutura 4404440044) 4444-

lractus 4-’4 subventricoai, ultimus spiram subaequans3 apertura ovata, =

intua pallida3 peristoma acutum, vix intus auhiucraasalum, albidum, mar-
gine columellari reflexiusculo‚ umbilici partem occultante. - Long- 44.
diam. 4444). 44 mill. - Distinguitur a B. 4444444440 testa tenuiore. peristo—
mata minua 044404, columella non plicata. et apertura intua pallida. Sta-
tura pervariabilis: long. 40, diam. 44 usque long. 44, diam. 4 mill.»

⁹⁸) «Testa partorata, ovalo-conica, tenuis. parum nilida. vix nigasius-
cula; pellucido-caruca. atripia opaco-albidis valde irregularibus ooulertim

ornata: apira conica, apice acutiusculaa 004044 simplax; aulr. 4, vix eon· 4

vexi, mediocriter accrescentes, ultimus subventa-osum columella partam
obliqua; apertura ovalo· acuminata, iatuapaliidisoime 4044040004, ¹! lougi-
tudiaia vix 0044044444, 4044414044 simplex, 4044440, acutum, margine dextra
regulariter arcuato columellari supra dilatato rehem, perloralionem 404444-
occultante.- &long 40, diam. tals, 40441- cordoba 440 4004440444 rei-
publicae 4404400οο (444).»

 

