452 1111151111- Tuuust. -111111, ,

. Specus.-

1. elatior· stupa) flplx. (colli.) 11. 511. 111. stt (lialee). 18111, ,
Vl. ³92. ὲ- Helie elatior Ori. - Meparpiru llusciealerpicac κ

, Ι ιιι-811111111111011111311111111)1151116111). 111. -Brasilia
2. elata (Prepa) flould. (coll. 8.) 111585181111). lV. 718. 111811.-
Buleo elota (liegespira) Putet Cat p. too. -· Breslliu.

Ἢ

xlvi. ilemeso ll. 81 Α. Alana.

alesta elongata, clausiliaeiormis‚ anfractibus mediis mari·
mis, columella distincte plicata.» (Ad. angl.)

Tenere suhgenus Belcae H. tls A. Adcms Gen. rec. uolt. u.

p. 175 (exclusis nonnullis).
- (Belcae 5. 2) Psr. lion. llelio. tv. p. 711.

- (genus) Bottryuiynul in Rev. et Meg. ΖοοΙ. 1857. pilii
(exclusis speciebus nonnullis).

Species remanentes quoad genus ambiguae, etl plura genere
iorlessis referendae.

*-

Species.

1. runem (Belca) Pte. 11. aas. 111.tot.1v. 111. 11. tor (111111).
- Tenere Fuaclri Bourc. - Nova Grenede.

2. olamlttoldea (Bulba) Rem. 111581. lv. 115. 1111111111-
lee). - Tenuere cicueilioialcr Bourp. — Andes Pecuniae.

8. tubelle (Belca) For-la. 111. est. tv. tit. vl. 891 (aua). -
Temno australis Boury. - Buteo australia (Temese) Coc lion.
Auslr. lontlsh. p. 81. t. 181. iti. 1511. - lustratio boream.

lllllll. Balce Priloaux, Gruy.

Pir. llon. ilelic. l. p. XXlV; ll. p. 887; lll. p. 588; lt'.
p. 711; Vl. p. 392 (exclusis sectionibus). - Scluusurt in Catel.
Patel 1869. p. 15. 86: genus Pupeceorum. Subgencre: 811911-
rpem Buteo. (Poiiel Cetei. 1878. p. 15109. Subgeuera eadem)
- Pariter Krepl. Syst verz. 1870. p. 151. (Subgenus Buteo
s. str.) - Westerlunol Expose crit. p. 79; Peuu. moll. Suco.
p. 981. -— Kobell Cetel. 1871. pXV. 35: genus lleliceorum.
Sectiones: Boleo, Buteo-Clourilic. - Lelmoau Stettiu 1878.
p. 156. - Buloco Browu. - Balio Secutus.. Boury.

 

