¹ INDEX. 707

444. Pog.
Pupo comanensis Neo. † ...... 444 Papo cyolooloma 44. 74 ....... 444
-- 4444444444 ll. 4 Tl ....... 444 - 44444444 Gr ............. 444
-— 4444444444 Sl .......... 444 - 4444444444 Ζ. 444 ...... 444
-- ohellogoua 444. 444 ...... 444 —- - 1144. ............. 474
-- Clomnltzlooo Gr ........ 444 -·· oyllndrollo ll. 44 44 444

- 4444444444 llll. .......... 444 - oyllndrloo flloh. 444 444
-- 44444 4444 ............... 444 -- - 44444. 444

--· coloris Cro. 44 .......... 444 - - Colo. † 444
-- 44444444444444144444... 444 -— 4444444444 444 ........... 444
- 44444444 mo ............ 44 -- 444444 44 474 ......... 444
-- 44444444 Solous, ........ 44 - 44444444 44 ........... 444
- 44444444 B. ............ 444 -- 4444444444 44444. 4 ...... 444
--· 44444444 Dp .............. 444 —- 444444 44444. 4 ......... l 444
- olroomplloolo 4444. 444... 444 -- dealbato 444 44 ........ 444
- 4444444444ίά44 Roob. 444. .. 444 - 4444444 4444. 474 . ....... 474
- 4444444444 orodi. 444 . . .. 444 - 44444444 44444 ........... 447
- 44444444 ll. Ad. 44.. . . . .. 444 - 444444 Gd. 444 ......... 447
- 44444 444. 4 ............ 444 -- decumana 4. 44 444
- oomoplclo 44444 .......... 74 - - 0 ................. 444
-·- 444444 wool. 444 ....... 444 - 4444444444 44. l. 111. 444.

-- columella (l. v. 44444. 444. 444 -— 4444444444 0444 .......... 447
—- -— Ρ ................. 444 - 4444444 Gr .............. 447
- 444444444444444444444. - 4444444444 Po. 444 444
-- 4444444444 444. 444 ....... 477 -- doprooolloln'o Porr. † 444
-- 44444444 4444. 444 ....... 444 - 4444444444 ll. 44. 447 444
-- oonloo 444. 444 ......... 444 - 4444444444οεί cn. 444 477

-- 44444444 llo. 444 ........ 444 - 444444444444 lem. 444
- 4444444444 Ζ. 4 ......... 444 -- 4444444 Sl. 444

- 4444444444 444. 4. 44..... 444 -- - 44444 .............. {32

— 44444444 Nlo ............ 444 - dlmldlolol’ ............. 444
- ooolorlo colo. 444, ...... 444 -- 4444444 44. 444 444
- 4444444444 Say 447 ....... 447 -- 4444444444 444. 4 444

- 444444 ll. 4 ............. 444 -- distorto Gr. ............ 444
- oorpulento 444444 444 . . .. 444 - 4444444 4. 474 474

- 4444444444 Dp. .......... 444 -·- doliolum urg. 444....... 444
- oorlloorlo Say 444 ....... 447 -- dollum llp. 444. 444
-· 4444444 Po. 444 , ........ 444 -- 44444444· 444. 444
-- 4444441444 Nilos. 444 444 -· 44444444 zel. 444 ........ 444
-- - 14444 .............. 447 -·- 4444444444 1. 444 ........ 444

-- - 44444 .............. 444 - 4444444444 4444. 44 444
-- 4444444444 Po. 444 ....... 444 - —- (Cro.) 444

-- orooollolole 4444. ....... 444 - 4444444444 444 ............ 444

-- 44444444 44 ............. 444 -— Dupololll 4444. 444 ...... 444
-- 44444444 4444. 444. ....... 444 - 44444444 44444. 444 . ...... 444
- 4444444 244. ............ ·. 444 - 4444444444 444. 444. Eoum.
-- 0444444 44444. 4. vl 444. - 444444 444. l. Vl. 444.

- 4444444444· oreon 4. 4... 444 -- odonlolo Dp. 444 ........ 444
- 4444444444 llos. 4 ......... 444 ·- - 44444 .............. 444
-- 6444444ςί444 P. 77 ....... 444 - 4444 loy ............. 444
-- 4444 444 447 ........... 447 - 4 ’44 Cll. † ............ 444
— 444444 Ι4444. 444 .......... m ¹-— 4444444 64 ................ 444
-- - 444. .............. 444 - 4444444 sp. ............. 444
- 4444444444 44 ............ 444 - 44444444 Halo. 4 lll. 444.

lo*

 

