616 aurarum a. 6.

spira paulo minor3 columella 1616, 6666616, 661166 prona, oblique
16666616, basin non attingau83 apertura semiermis, hosi sub-
effuse, intus violauosoeuu; peristomii simplex, rectum, margine
661666611661 dilatato, declivi. - Lougit. 106, ditur. ll mill.» (ll.)

,16161166 1166661666 muge-g) iu 16666. Concu. xxll. 1111.
6. .

Habitat, uou frequens, 16 intimis 6666. Gubon Alrioao occiden-
talia (vignau).
2

66 erun ruem. (66666.) ur. uo. rr. ooo. 66 66. - ruo or.
6. ...66661661111161116161616.. 66.
60. tor-loll Donati· Vl. 611. - 1161611611
61. calubi-lm 11666166. 6111616. -· 11666161 16 166. 11616611.
66. 1666161616 {effi † 111. tto. — uoueret iu Voy.welvr. 611.
66. „fjssss'oss‘fissfllss'afl'u 111. tlt. - llorelet in Voy. wele. 616.

t t. l. t cum 1 rmiotottbue.·¹) - Angolo.
61. '⁹⁰1⁶'th ξολ-[1681616. † 11616- 1166616116 1166. 1116166. 661. ἶ

ff*}

65. untultlt Ιιιιι. ll, 6117. 111166. lV. ott. l'l. 6611. - Helix 6616-
1616 rer. - promontorium lionae spol.

66. Spokol 11616664· Vl. 661. - 11616611 616. llul. 6. 111- mom
victoria N'yunzu 1161666.

61. 66661666666666 Honko. (coll. 66.) 11. 611. 111. tut. lv. ttt.
111. tit. - rotet Cot. p. tu. - 1616116161.

6666666ωίικοκ166ι1·

«Τ. ovato-elongata, tenuis, translucida, eximio granulate
(granulis 16 ultimo 66166616 iutra peripheriam 6666666611666),
nitido lulva, strigis 66116, flexuosis 661 6661616116 longitudiuullter ’
61616; 66166 elongato-eonium sutura impressu3 6616. 6 6666661, ’
ultimus spira 66616 minor; columella subracta, 16666616, pallida,
sursum violaceo suffusa; apertura oblonga, semiovalis, intus ¹
opaliua‚ lesciis palluoautibus; peristoma 6661666, 16666, iusoo·
6666616666).- long. 87, diam. 68 mill.» (11.)

6161661166 perfecto 116661. 16 loy. Wolw. 6. 70. t 1. 1 t.
llabitat 16666-66116666 provintiae tegulensis (llu' Welwitsoh).

‘l 0166. amorrei Virroni uorem otto aot Pariter-idio 6666166.
coaequante& 6161616-1161616, immaculata 661 16166 obscuro 61616616. -

{tm 6ιί 1666616,616161-16666,66166166, -166, o: 666166, long. 11, diem.
m ,6 .

 

