444 44444444 4. 44. 44.

lis, 4444444; plica subcolumellaris 4444444, conspicua. — Long 44,
diam. 4 44444.) apen. 3¹l2 mill. longa, 3 44444 (44.)

0444444444 44444444 [(4444. Dalm. Glaus. 4845. p. 44.

Habitat in Dalmatia? (Ex collectione Neumeyeriana.)
ἢ

234.Ἷ44·14444444414484444.)0444.444.) IV. 448. vl. 444. - Marpessa
4444. 044. 4447. - ldyla Ρ44444 Cat. p. 4444. - 4444444444 4444444444
in Nachr. 444444. Ges. 4474. p. 2⁵. - 4444444 prov. pedamentum.

238. alpina 84444. (con. 444.) v1. 444. - Marpessa 4444. cat. p. 44.-
44444444 Patet 044. p. 404. - 4444444444 Manena. in Nachr. 4444444
Ges. 4844. p. 25. — (7444444444 44444444 2444. - 4444444 prov.

..4 Pedemontana.

239. mgdmtm 1044.)- vl. 444. - 444ρί44 Patet 044. p. 44. -
ubooa.·

240. lupum Pur. ι)- 1v. 448. VI. 444. - Medera 44444. 044. p. 44.
—- 04444.

241. troglodyta Pur.† vl. 444, - Medera 4444. 044. p. 44. -
claudun 44444444 Pam — (44444444

⁴ 242. wmssmllm Hom. -)· vl. 446. - 4444444444 444. 044. p. 44.
- 444444. in Journ. conch. xxl. 4444. p. 449. 48. 4. 4, -
’44444444ωεί4 4444444.

2444. ΒοέὼΠΑ. 1444444444 Vl. 444. -· 4444444 Kob. 044 p. 44. -
4444 a.

244. totu-&gononum Pst. (coll. 444.) 414. 444. lv. 444. v1. 444. -
ldyla Kob. 044. p. 44. - 444444 044. p. 443. - Euboea.

245. nepum„ noth. (eon. 444.) w. 444. vl. 444. - 44)·44 444.
044. p. 44. - 444444 cat. p. 444. - Graecia.

§- 44.

246. 2424444444 noth. (coll. 444.) lv. 444. vl. 444. - 44444 444,
044. p. 444. - Pam 044. p. 442. - 0444444444 4444444444 Man..
Pikermannia (ldylu) 8444444), in 0444344414. 84. - Graeci&

244. uuo· Pm.† v1. 444. - 44444444. cat. p. 44. - oman.

248. virium ιιοςι. (con. 444.) 11. 444. 444. 444. lv, 444. 44444.-
Fusulus Kob. 044. p. 34. - Putet 044. p. 444. - aemilia 44-
444444 0444)). - 44444444.

249. αἷσι-4444444 loun. † v1. 444. - 44444444 lob. 044. p. 44.-

anetus.

250. mlta noum (con. 444.) 11. 444. 444. 444. w. 444. vl. 444. -
4444444 24494. verz. p. 4944. ·- 4444. 044. p. 44. ’- meet 044
p. 444. - 4444444444. in 4444444. 444. XXI. 4844. p. 444ε var. 444·
heca. - 0444444444 decipiam 24494, montana 444444 olim. - 444·
44444, 444444444444, silesia.

241. turs-ld· zlegl. (coll. 444.) 44. 444. 444. 444. lv. 444. 444444.-
444444444 4444. 044. p. 44. - 444444 044. p. 444. - Bukoviun.

252. 444. modun 4144444444. ·)·

«T. profunde 4444444, susisormis, bene 4444444444, 4444444444
4444444444, ruso-rusca. Spita gracilis, 4444444444) summo 444·

 

