668 INDEX. ’

Pag. Peg.
44444444 44444444 .............. 444 4744444444 44444444 ........... 44
0444444 44444444 .......... 447 - 44444444...ι ............. 444
- crystallina .............. 447 - pupu .................. 47
04444444444449 ........ 455446 -— soptomduuaea ........... 444
canistrum 4444444 ......... 4 - 4444444444 ............... 444
-444444444 ............... 44 04444444044.,4444.Ι4’.444.
- lanus .................. 44 -- 4444444444 .............. 444
—— perversum .............. 44 - 4444444444 .............. 47
cunum 44. XXII ............. 454 - 4444444 ................. 44
-· adusta Ρ4 ............... 454 — 44449444 ................ 44
- bicolor layo ........... 454 -- 4444444444 .............. 444
-cochlea 4444 ........... 444 —- 44444444 ................. 444
-— Cuminglanu P. 4 ........ 454 -- 4444444444 .............. 47
- fuliginea Ρ. 7 ........... 454 - 4444444444 ................ 444
——- obeliscus 444. 4 ......... 454 -- 444444444444 ............. 444
-·- olivacea Pu. 4 .......... 444 - 4444444444 ............ 444
—- paradoxa l). 5 .......... 444 -- 4444444444 .............. 444
- turricula Migh. 4 ........ 454 ·-- orientalis ............... 444
· — variabilis 444 ......... 444 - 44444444 ................ 444

4444444444 Plr .......... 445. 444 - 4444444444 .............. 444 ,

0444449444444444444.... 444444 -- 444444444444444 ,,,,,,,,, 44

0444444444 44444444 ........... 444 - sagax ................. 444 ’

- amoenum ............... 447 - 8444444· ................ 444
-— bidoululum ............. 446 —scupus ................. 444

Ι -- 444444ὶὲ4444 ............. 446 - &uului ................ 74

- 4444444444....ζ ......... 644 -- seductilis ............... 444
- castulum ............... 446 - 44444444444444 .......... 444
·- 44444 ,,,,,,,,,,,,,,,,,, 447 -ι- 84444444 ................ 444
- Fraueuseldl ............. 446 ·- 4444444444 ................ 44
-- Freyerl ................ 446 - Touruesorlluuuu ......... 444
— lautum Frs .............. 446 - tricolus ................ 444
-- —- Fr ................ 446 —- tridens ................. 444
- obesum 8444444 ............ 444 (3444444444 Alb ............. 4
-- —Fr ................ 446 04444444 Alb„ Mart ........ 474
-- pulchellum .............. 444 —- abromiu ............... 444
—- reticulatum ............. 444 - 444444444444 ............ 444
—- 4444444 ,,,,,,,,,,,,,,,,, 447 - acicula ................ 444
- 8444444444 ,,,,,,,,,,,,,,, 446 -- 44444444έά44 ............. 447
-- 4444444444 ,,,,,,,,,,,,,,, 446 —- Acconiana .............. m
Caryodes 444 ,,,,,,,,,,,,,, 4 - 4444444444 ............. 444
-—· Dusresnll ............... 444 - amblya ................ 444
Caela Alb .................. 444 -— ameulum ............... 444
04444444 Alb ............... 4 - 4494444 ................ 444

04444444444 444. ......... 446 - anomala ,,,,,,,,,,,,,,, 464 ³

0444444 ,444 ,,,,,,,,,,,,,,,,, 4 - mularum ............. 444
- [4444444444 ,,,,,,,,,,,,,, 44 - 4444444444 ............... 544
- 4444444444 ............... 44 - 4444444444 ............ 447
0444444444444 stab. Vl. 407. -- 4444444444 .............. 444
044444444444444 .......... 474 - 4444444 ................ 444
- 4444444444 .............. 444 - balanus ................ 447
- 44444944 ................ 444 -- buamenata ............. 444
04444444444 Mart ......... 447 -- 4444444444 ............... 444
44447444ρεί4 4444444 ........... 444 - 4444444444 .............. 444
6444444444 uoq ............ 4 - curma ................. 444

 

