HELlX. 593

Hecube uumbwcnsb (44541444144464444424044414414 Proc. 4441.
4418 .p. .

Plcctcpylic 1144144444414 Aust. ibid. p. 444. 1. 74. 4. 4.

11441444 14441444 Indiae, 3000-4000 ped. 41114.

044. 1844414414 H. pbceostomae, 444 magis depressa, 141444 4444414414

. 41 4414444144 pilosa 4444144414. *ff

3353. Planci· Bm. - Conch. 144. t. 44. 1. 8. 4. 81. t 4. 1. -·
1444444444 1444414 Aust. in Proc Zool. Soc. 1871. p. 444. 4. 44, 1. 4.

3353. mcrompbum 131441. - 114114 macrompbazos 11441. ff 74444.
conch, lnd. 4. 84. 1. 4-14, - 7144144444 macrcmpbcluc 4444.

in Proc. Zool. Soc. 1474. p. 414. t. 74. 1. 4.

. 156.
3371. 14411444444414414 Hbc} 044444 ff 174414. 1144. t. 41. 1. 44 (non 14).

4. 444.

34117. mironi· 1314444. - 114144 sam 174447
341433444441448 mm. IV. 448 (non 814).

4. 444.

3430. Ε. 1141441441 mohab.

«Testa orbiculato-compressa, pallida, 444444, anfractibus
octonis, sensim crescentibus, eleganter exaratis sulcis distantibus,
regularibus3 ultimo subcbrinato3 duobus superioribus laevigati83
infima 14414 convexa, subtilissime 4141444; umbilico 44414; aper·
1444 compressa, 1414444 4444414; dente interiori obtuso, 4411444
4144414444; peristomatc intus marsinam, reflexo, abido, roseo. —
141444. 9-10, 414. 4; apert. diam. 4, 414. b min.» (11.)

11414141144141441 14144. 14 444. 444. Linn. bord. ΧΗ. 1841. p. 44.
- - Fischer in lcum. Concb. mv. 1874. ρ. 84.

- 4444444144 Psr. 4844, Mon· 114114. 711. p. 477. 481.

Habitat in Asturia. ι

abab nonodon nsok. 1. 444 (non 144).

—

8444148 [44411144

1141144 &ccccm 3444144 catal. 414441444444 141444 4414444444 44
14 114444 4144 8444444. (bct. 444 unu. bord. 7171111.)

Species quarum descriptiones 4444 vidi.

44444144 74444. bn 44444. 4484471Χ11114844. p. 1 (4444444 conob.
144. 4144. 1. 7. 44. -41444 provinces. 4441. 11. 44444144 74444

(Vll. 434.)

 

