tcrrrnut ς. o. 287

444 tt voratur· (ermom.) eremite

«Teste impetratam, subulete, tenuissime per longitudinem
4444444, opeoe, cereo-eomeo; spire elongate, epioe vix sob-
mammem sutura oblique, prolundiuseule, interdum submergi-
nrte; enlr. 44 -li convexi, ultimus descendens, cirne ¹l‚ lon-
gitudinis lormeus3 opertum subobliqne, pirilormis, superne
imminete, basi amplificem columella arcuata, longe oblique
tmnoeta; labrum lornieatum, tenue, neutum. interdum membrana
restitum. - to. 25¹l„ diem. mex. 7; apert. elt. 714, let. l;
enlr. penult alt. Pl„ let o mill.

4 llnlr. 4 proportionaliter letiorem columella brevior;
labrum membrana introrsum curvate auctum alt 44, diem.
pap. &pamm ult. Ul„ let. i; onir. penult elt l, let 5¹13 mill.

γ. 444444, pertenuio3 anlreetus embryonelis validior, ultimus
altien 444. 34), diem. mer. 7; apert. elt. ill„ lat. i; enlr. penult.
alt 4, let li mill. (t. 4. 4. 4544 (J. 4874, em. 4874.)

Sleoopyro variabilis tolet in ilelnlt ill. XX. 4474. p. 444.
Sttbttlt'tto variabilis ,4444ἱὶ 44444. 44444444-444. p. 444. 4. 4. 4. 43
(forme typice).

14444444 in Abyosiniae provincie Hemeszen.

rot. o. urgeo· 44444444. ÷

«T. subulete, gracilis, subtiliter serietate, nitide, saturato
lusce; spire elongate, epioe mueronulete; soture impresse, strigis
nascentibus possim denticulate3 enlr. 44 pleno-convexiusouli,
ultimus pervus, infre medium obtuse ungulatus, longitudinis
l'. 4444 aequens3 eolumelle arcuata, oblique truncate3 apertura
parre, 4444444444, intus llbeseens3 peristomu simplex, tenue,
rentum- Longit. 47, diem. 3 mitt.» (44.)

turum nt'pdltt 41444444 in Voy. Welw. p. 44. t. t. 4. 4.

Habitat lungo-Andongo provinciae Angolensis [br. Welwimeb).
st

444 emmau· rto. (ceu. 44.) Ν. ort. vr. 444. - ormena
rennuereon'r 44444 - 8444444444 Summanus 44444444· 444. 44444.

p. 444. - sennem 4444444.

lib οοποιὼ t‘m. tv, 444. Vl. 444. - Electra 474444. l( 74444.
Coneb. lnd. t. 44. 4. 4. - Montes Nilgberrieo.

let. Furbnkl Boul- Vl. 444. - Electra 44444444 neno. conob.
4444, t. 44. 4. 4. - 4444444444444444 indiae.

14444 Α. pou· (4444444444) W. Blnlbrrl.†

«Teste parve, turrile, tenuis, lusco-corneo, perum nitens,
lactiflua, strietule; spiro elongato-subeonioe, luteribus convertus-

 

