’ suboluisse. aaa

aaa. or. 4444444444 (amarunt) 44444444. 4

«Statura, torma, oostulatione et oolore Cl· conjunctae Porr.
omnino respondet, sed plicarum lamellarumque dispositione et
clausilii forma valde discrepans.» (44.) ’

8444944444νί4 Sobljorii Brus. Contr. italae. Croat. 4874. p. 44.
Habitat Dolje Croatiae.

44 .
534. stabulatu rm. ((1444444.) Vl. too. - Iphigenia rarat Cal.

p. 444. - Striglllarla 4444444444. Faun. liosn. p. 54. - 0444444444
uetusto our. Kob. Cat. p. 47. - Transylvania, Bosnia.

535. om flold. (04144444.) 44. trs adnot. lll. 444. tv. 747. Vl. 44444.
- ,4444444 444494. Vera. p. 4844. - Kob. Cat. p. 44. -- 444444 Cat.
p. 444. - Lebm. Stottin p. 4644, 4. 44. l. 444. - (1444444444 pruo-
piapuis 44 tessellato Porr„ (Deliura) Patet Cat. p. tta: Bularest‘i
- Germania, Transylvania, binetus, Ukrania.

bas. 4444444444 sn. (nott. 444.) u. 444. ur. 444. rv. 444. vr. ooo. -

⁰ Delima liob. Cat. p. to. - 444444, Cat. p. 4444. - 414444444444444-
ooto Rosam.. 4444444444 Villo - ltalia borealis.

nannetensium. (eon. 444.) tv. 444. vt. ooo. — uettmn 1444.
Cat. p. 44. - Polllnia⁸l 444 Bello bloll. prov. venet. p. 74. -
Cl. italo vor. 44444. -ltalia borealis.

538. Puoflnlm Be meu. † lv. 447. Vl. 44444. - Delirna llob.
Cat. p. 44 cum var. 44444444 Porr. -ltalia borealis.

539. nt. flpreaflul Plnl.†

«Testa anguste et breviter rimata, ventrosulo-iusiiormis,
latis ao validis nostis subllexuosis striata, subpellueida‚ subnitens,
corneo-flavescens, gracilis. Spirav regulariter attenuata, apioe
obtusiusouto, laevigato3 sutura distincta, papillis validis ao ra-
rioribus irregularlter ornata3 anlr. 44 vix conveniusouli‚ oblique
costulati; ultimus valde costulato-striatus, ieviter cristatus;
penultimus sublaevigatus, 1444 44 leviter stolatus, apice obtuso
laevigato. Apertura ovali-rotundata, callus palatalia poroellaneus
obliquus, lere obsoletus3 44444444 supera marginalis, iniero
mediocris, flexuosa3 lamella spiratis a supera disjuncta; spatium
interlamellare laeve3 plica palatalis 4, subcolumellaris parurn
emersa3 lunella distincta regulariter arcuata, plioam palatalena
non attingens. Peristorna vix callosum, reflexiusoulum, inter-
ruptum, marginibus undique collo tenui innotis. - Long. t5-t7,
diam. l-l1s, mill. apertura 34), mill. longa, 3 lata.» (Ρ.)

0444444444 Spreofiot' Ptni in Bullett. 444444 soc. malae. ltal. Deo. 4875.

Habitat in Valla Tellina proportionum, ubi legit Em. Spraafioo.
ἡ

¹) Polliato subponas Clausitiae: testa striato-costulam, aamtumsparens.
Sutura papltlllera. 44444444 distincta. (444 444444.)

 

