nunnus ἓ. 8. 25

iun, marginibus callo tenui, purpureo junctis, columellari dila-
11.-1011931131. 15; long. apert. 16, diam. ⁶¹!ae min.» 111.)

Bnlinns cruentatus Moreln siries conch. lv. ⁴875. p. 261.
1. 13. 1. 5.

Habitat in Cambodjn.
n .

166¹. munite (ruinis) Grati· 11. 11. 111111. lv. 371. Vl. 11.
coni. Martem Oslas. Zonl. 11. p. 198. - ,11νυῖ

*33*

167. moinum Rom. 111. 111. 111311. Vl. 21. - lns. Philippin.

168. ventrium· (Bulla) obem. (con. 85.) 1131. 111. nn. 111371.
Vl. 21. - Helix ventricosa, frater et decorata Fen, - Bulimm
nobilis, Gnimnranensis et frater Reeve, decoratus nnn. —- Cn-
chlonyia ventricosa (et Gnimaraeensis) Ain, (Canisiruin) Patet
Cat. p. 98. - ins, Philippin.

161. :piemon-phun Jonas. 111. 111. lv. 371. 1111.- Cocntonyta

1111. Bezlffioh'gi'iT'gssSLbl'H-{i ⁴1:1⁸ 'liililiiiuiii 11. - Cocnlnstyln Betcneri

.- ns. ιι in.

171. ωςοιηη nmniicon. ne.) 11. si. 111. 3¹2. lv, nni. v1. ει. .-
Coehlontylasn19etrnm An„ (canistrum) Pniei Cui. p. 97. — Ins.
Phili in.

ln. DiuappBrod. (1101181.) 11. 32. 111. 311. lv. 311111. 11. - Co-
antonna Diana An, (Orthosiyius) Peuci Cat. p. 97. - lns. Philippin.

173. volam Brod. 11. 31. 111. m. lV. ³75. vl. 21-006110811111
veiam Ain, (canistrum) Pn'tel Cni. p. 98. — ins. Phiiippin.

174. hunoldo! Jonu. ll. 33. 111. ³⁴2. lv. ³75. vl. 21. - 0011110-
styla bainnnides Alb„ (Canistrnm) Pale! Cnt. p. 96. - Ins. Mindoro.

115. libum vn. 111171. vl. 21- Cochlostyia librosn Mart. -
Palnwnn.

116.ο1ιοι·οιιιι vn. 111. 315. Vl. 2⁴. -— coemonyta cinerosa (Ortho-
siylns) nuni Cnt. p. 96. - Gncnlostiia cinerosa Isset 11011. Bnrn.

. 17. - Paiawnn.

lii. ninnium How. (0011881 11. 11. 111. 311. w. ³75. vl. 11. -
Helix nvniden Fen, monoqramma 1111.- Bulimnn ovot'dens Lam.
(non Brun), eastern Eyd. - Cocidostnla lunonicn Ain, (Cn-
nisirum) Sonans. in Cat. Ρ11. p. 78, Conterii (Amphidromusi)
Peuci Cat. p. 96. - Ins. Phiiippin.

ᾖ ns. nux-mm Per. (connn.) 11. 31. 111. nin. iv, 375. 11. 11. -

. cncmonyla enryznna 111.. (Canisirnm) 1111111031. p. 97. - lns.

Phili in.

3 119. “afflig (10118) fluv. (couno.) 11. 31. 111. ³⁴2. 1111711114.
- β. Minor, epidnrmide insencineren nigro-insciam et singna
vestita. (coll. Harivig.) ·- cocntonnia nabilis nb„ (Canisinnn)
Puni Cat. p. 97. - Ins. Phiiippin.

180. brevium vn. (coll. 91.) 11. 15. 111. 313. lv, 37111. 11. -
soemonyta brennum 111). - Ins. Philippin.

h * 11

’ nl. 111.ᾳι’111οίιιιΙ (Bullinum) Ument. 11. 11. - Regio Amazo-
nicn superior.

 

