240 cccccccccc 5. 8.

sordida alba; parist. 18888, 18888 lascescens, haud 1888888888 3
plica columellaris 8888184883. illl„ diam. 10 mill.» (Sui.)

Amastra coniccspt'ra Smaioinl Prcc. Zocl. Soc. 1878. p. 88. ἢ
1. . . 10. “

Habitat in insulis Sandwich.
ff

l

194. 8888888888 raa. ιν. aaa. ιιι. iac. - coccimela 88888 vara 1
Ncwc. -188, Sandwich. ἵ

198. exuunt· Pla. lv, 888. vl. 888. - 8888888888 accincta 1888 ,
Ρ888. 8888. p. 881. - 08188.

. 196. milhmin ria. lli. 888. Vl. 188. - lna. 8888881818.

197. 1888888888 iim. (881188.) lv. 888. vl. 188. - 8181888118 1881
Cat. p. 108. - Amastra 1188818188 Pocae Pace. 1888. p. 888. -
81888811. ’

198. tamvcmils Pir. lv. 881. Vl. 180. - ,1888118808 reticulata
888. Ncwc. - 08188.

’8 3 8

199. mm Pla. lv, 881. v1. 180. -88881188118 porphyria 88811888.
- Ina. 8888881818.

200. 1888888888 Novo. (collat.) 1v. 881. 01180. - Lamlnella Ptlel
Cal. p. 108. - Ammlra bipllcctc Peuce Prcc. 1888. p. 888. (Siccus
«8888118808 1188888881 8188881818) - 118881.

801. nubum 88188888. (collat.) 8. tac. 111. 888. luca. 18888.
- Laminella Pltlcl cal. p. 108. -Δ Van? Achatiuclla 8881881118
Nava-Amastra 88011888 88 assimilis Ρ8888 Prcc. 8888. p. 881.

2088818888 1888888. (collas.) ΙΙΙ. 888. lv. 888. vl. 188. - 8888-
88118 88181 Cat. ρ.108.-Αο1881188818 88888888· Ν8888.- Amastra
880888 8181888881 1888888888. 1888. p. 880. - ins. 8888188188.

803. Δ. 8188188188 (Anum) 088188. †

«Testa (1888188888, ovata, haud nilida, incrementi 118818 1881188
8181818, 8818. 5¹4, convexi, primi l¹l2 18888-888881, 88 ultimus
pallidior, epidarmidc saturata clivacaa (8818. 818. 888188 partim
8818118)8881111; spira sublurrita3 sutura simplex; apertura alba,
888188 88888 818888 (interdum alba); parist 88888, intua levissima
188888881888, columella arcuata, labro 88118 18881 juncta, 88818
compresso subbasali munita. - Long. 18, diam. Bls, 881118 (sm.)

Amastra clliplt'cc Gul, 888218ιὶ8 igme. zool. Soc 1873. p. 88.
8. . . 1 .

Habitat Waialai insulae Oahu.

0bs. «81818188. rubenti Gccld 88 decorticatae 088, 8801888188, minor
81 obscurior quam prima, 81 spira magia convexa quam 18 altera.»

204. Α. decorticat· (88888888) (8818811-

888888 ovato-conica, demorsa, incrementi 118818 leviter
striata, 88818888, labrum 888888 81388888, 8888. 8-6ῑ[,, 888-

1
1
1
- occu.

 

