688 llELlX.

granulato. Aniraotus W.. superi planiusouli, leuitercresoeutes, ,
ultimus rotundatus, subinflatus, ad aperturam leniter descendeus. ²
Apertum lunato-circularis, 4040 diagonalis; peristorna acutum,
intus acuto 04004004044404, marginibus approximatis. cailo tenuis·
simo junctis, externo et basali reflexis, basaii ad insertionem
dilatato, umbilici partem tegente. — Diam. maj. 48, 4040. 40, ’

alt. 49 mitt.» (Kob.)

440440 lecto Fer„ Psr. 4400. vu. p. 045.
- - Kobettinuossm.tcon.1u ρ. tat 400. t. 4444.
·- Naxium Pfr. in Cbemu. 044. 44. tit. 4. st. 90. Non 404.
- 4400000 Friv. in sched. teste Kob.

Habitat in insula Creta. ⁴*

9937. potito· Hm- 4400044 40 Rosam. leon. tv, p· ta. t. 409. 4. 4444.
- ver. (testu parurn majore, aufractibus rotundatis, spira 4440044
0404ος diam. 40, alt. 40 04444.) 4400044 ibid. l. tosa. (440440 4440-
timeri Zelcb. in sobed.) ¹

49938. graphicum-t Bonus. - 440440 pellito 004. 4400044 in 4404404.
lecu. lil. p. ta. 4. 409. i. 4094.

9939. novom Frlv. - 400044 40 liorem loon. lV. p. 44. titt.

2943. tlicllell· (i. rte. - 4400444 in 4404040. 4000. IV. p. 94. titt.
4. 4050Ι (var. rhaetica). 4. rost (4444. cisalpino). 4. 4094 (rar.

9944. Amano! 100. - 4400044 40 nominauit. p. 44. 4. itt.

9909. 'tlillffnoroont- uret. - Eurycomptn rrenqueiteonis 4404409
40 Boi. Ac. cienc. cord. 4944. p. 449.

9959. tt. monogr-opha Bnrnctntoe.†

44. perforata, depressa, 0044444440, pallide lusco-grisea rel
cornea, rulo-uuiiasciata3 subtus albida; intus, lance pallide
brunnen-iusum anlr. l¹s,-5 planiuscuii‚ celeriter accrescentes
primi rulo-cornei, ultimus plus minusve albicans, antice descen-
dens, rulo-brunueo·uuicingulotus; apertura ampla, subcireulan's;
perist. expansum, angulatim rollenum, aloldo-iabiatum, subincras·
satum, marginibus perapproximatis, cailo depresso junctis, co·
lumellari basi 40410440, libero, umbilicum angustum vix semi·
occultante. — Diam. maj. 30, 0440. 90, alt. tc mill.» (D.)

netto.- mouopropltn 444040, Dorinpltol.1tc.cienc. cord. 4. p. 54.
Eurpcompto monoproplto 4400409 ibid. 4. p. 4. 4045. p. 440.

44004404 4840440 >de 44040444οτ004 Argentiniac (Burmeister, 4440-
ronymus .

99593. Π. Yooctnlm 9444444434·

«Testa mediocriter umbilioeta, solidula, valdo depressa, sub-
laevigata, nitidula, minutim striata, 0404440-00404400 vei flavescens,

 

