44444444 p. 44. 444

Poieo liedes. p 444. - suumne 4444444444 Sop, decapitatus
spru. - llumine decollato illeso, Trpoo in Auser. jour-n. conch.
ili. p. 444. 4 44. i. 4. - Sisooppru 4444444444 Ars, (4444444444)
bino. Anser. 4444444. p. 444. i. 444. 4444. .- Krupl. Vere. p. 441.
-· 1444. cel p. 44. ·- ileum. 444444. p 444. - Ρ4444 cei.
p. 444. -· limos 44444. bs. p. sl: 0444. ··· β· Meloe: ominus
4444444444 Ziepl. - Bulimus sursus 444444 lu lourn. prno Lino.
444. ll. 4444. ΖοοΙ. p. bow) - 4444444444 decollato our. maora
044444 lolourn. conob. lixi. 4444. p. 447··4; xliii, 4474, p. 44.
n 4 4 4. .- mmm· 4444444 some. n 4444. uersuum
4444. p. 44. - lisele moditerrsnse. ins. 4444.. 4444444, Gener..
smyrne. 4444444444 p 4444444, barocco.

sis. immotus rer. (coll. 4444 'uel ll. 444. 111. 497, Ν, 447. vl. 94.
- 444444444444 busseium &soussffiff 44444. 44414.4444,4444. p. 444,
lisspubl. massenum)

444 e. moror (suumn) uanos.

«T. subpersonalis, 44444444, 4444444444 (on delectui), senuis-
444, subluis, pollis, lineis imperfectis, minutissimis 4444444444

inpressu nse 4444444444; osi. iore ui in li. Paisos (444 insulensi 4444.
44444444 rninus expressis obsoletioribus. - long. 4 44444. decoll.) 44-44,
lien. 41],-4444444 isnp. 4¹1.. lsi. 2¹l. lin. - n. bussigoie, striis inure-
usoii 44444444 insequeirbus, spiralibus nullis. - β. Decussuie: sirils inore-
mmbdmffirilnribus lineisque spiralibus subtilissimis pennis obsolele
444

444444444441444444444 444144444444444 444 liudrico-lurein sursum
44444444444 aplos trunonis solidiusoule opuoul sio-cervina dislinole el
4444444444· 4444444444. lineis spiralibus impressis subillibus siries inorernenii
4444444444 4444444444 assumptiones 4444. 4-4 44444444444444. sutore 4444-
4444 4444444444444444; uperi 44444 sursum 44444, perisi. uculo 4444444444
upsnsn 444444 incruento-coslun, marginibus calin orossiusculo 4444 444-
44444 jnnoiis, nolumelisri silero duplo breviore cresso renero. - Anio. 4-4.
- long. 44-44 lin. (44-44 nelli), 44444. '1¹l, lin. (44 44444444 speri. long.
414, lin. (44-44 mill). lei. 4 lin. (⁸¹), millis

“1 ιτ. 444444444444444, 444444444444,14444444444444444444444-4444444
444444 ed 44444444 in cosiulns deslnrnlibus)‚ liris numerosis, transversis
4444444444, suboliidule, solereio 44144-4444444444 4444. supersi. 4, 4444444444
spire penio minor (44] 4444 44444444 inire-ousiarum 4444444444 simplos,
miili?iiiiiiluszili?{biiiirllfftiillilisinii,
44444. roei. 44 mil. - Regiones interiores imperii 4444444444.»

’Ἴ spodos dubis. verosimiliter 44 Cylindrellsp relereudrl 4444444444 444-
ποωῇῗὶξῃοέῃἳέιιέηοῶῗὲοιῧὶωῶεῇςὴοὲῗιῖᾍῖωἷῖἓὴυὶἕὲἓιΗῖἓαῖἳὲἱὲῗᾞῑ
”senis 444.) mibi communlouium si lo Philippi soblld. l. 4. p. 44. 4. 4
issue 444444 4444444444. 4444444444 nonullo iuniore benevole mibi
44444, in seriis colleoiinnlbus 444444 disperse. ssd specimen typicum ln
wicelinus llepsrriscbiuns sepullum 444, neo unquam eruere potui, lp 44·
imm 4444444 lisso soliseiln posi 44444444 4444444444 pervenerit. Ele
mpiniom 4444444 sn 4444 isnpore 444444 openiens 4444444444 iuuenis.
44444 massanellus, murtuensem prrsssoli 4444444444 ouium 444
mli. coni. susi. lli. xxm 4444. p. 44.

90

 

