· cretenensis 1. 1. 429

61 aculem fluuius. (cellit.) VI. 111. ··- Psr. 111111. 1111111111.
1111.ΧΧΧ111. p. 111. tir. 111. 1. tt. 1. 11. 11. (11111111.)-

Eucctcriium merientium cressementum terr. 1111. 111111)
t. 11. 1. 1. 11-1. - Respubl. mexicena.

14. 0. neglecta macuculam) cresse rt Fischer. 1·

«Testa arcuato-rimata, cylindraccc-turrita, solida, parum
nitens, pallide cinereo-lusca3 spira sursum subito attenuata, sat
late truncata· sutura impressa; 1111. superstites 9 convexius-
ruli, suboblr‘lpue costulam-striati, primi 1 attenuati, sequentes
subinflati, ultimus vis descendens, breviter solutus, dorso eb-
tusissirnc subangnlatus, inira medium inconspicue filccarinatus;
columella inconspicua subpliceta; apertura vix oblique, suban-
plau-rotundare, intus sordide albida; peristcma continuum,
subincrassaturn, undique breviter reflexum, 1111111111.- Axis...i
- Lcng. 38, diam. maj. 11 mill. 11111111111111111111.81111111.
1111181111.» (Cr.)

Eucclcdlum acplectum croese <y Fisclr. in loun. conch. xx.
1872. p. 3⁰23 11111. terr. 11111. p. 113.

1. tit. i. 8.

11111111 Oajace reipublicae mexicanae (Boucard).
1

1111111111 Sertei. (101111.) tv. ece. 11. 111- recalcitrem
Bcucarcti Crasse 1 11111 ticli. terr. 1111. p. tw) t. 11. l. 1
(1111). -111111 Cet. p. 111. -.liespuhl. 1111111111.

nuum, breviter expansum, vix retiesiuscnlum. albidum. - Asis leuiter
11111111. - Longit. 11, diem. 1111111111. Apert. cum periet oblique
1111, mitt longa, 111111.»

·) «Testa stricato-rimata, turrita, 1111 1111111-111111111 11 sub lente
111111 punctulata. parum nitens, violaceo-iusca3 spira iente attenuate, 1111
truncum sutura ieris, subalbida; 1111111111 superstites 1-11 planiusculi,
ultimus inira medium obtuse angulatas, 111111 protractus, 11111111111111,
1111111111 plica compressa, dentilcrmi munitm apertura vis obliqua. ir-
uruntur 111111, superne angulata, intus sordide albide3 peristcme con-
tinuum. undique reiiexurn, aihum, margine esterno incrassato, regulariter
1111111, columellari estus sinuoso. -Asis valide unipiicetue, spiraliter
1111111111. - Lnng. 11, diem. mej. 11 mill. Ape-rt cum peristom. 1111111.
11111, 1111, 1111. - β. Muci· Psr. - γ, Major, magis violarem anir.
superet. tt¹s‚; long. 11, diam. maj. te 111111 apert. cum peristcm. ⁴8¹), mill.
ffi' 11 leta. - Prcv. Ouiana et Chiapns reipubl mexicanae et in

1111111

*11111111 armato-rimata, subcylinrlrecee‚ tenuiuscula sed 11111111,
costulis capillaribus, 11111111, subarcnetis munita, in interstitiis suh lente
transverse 1111111, sericeo-nitidula. corneo-lulum spire 11111111111111, 1111
1111111111 sutura levis. vis 1111111111, 1111111111 superstites 1-11 uix con-
1111, 1111111111 sntice sat longe solutus, obitque descendens, dorso angulatas,
11111 medium obtuse subcerinutus; eperiure ungulato-oblonga, plica 1111111,

 

