444 ι 44444444 e. 4.

tibus purum et aequaliter convexis3 4414. 5114, plicis longitudi-

nulibus subtilibus, acutis et contentis, in seeundo incipientibus, .

tum minus subtilibus eluentis, 44 binc inde fortioribus inter-
mixtis munitu; sutura etuberenletu, leviter erenum enlruetus

ultimus praecedentibus obliquius volutus, luteribus subplenatus‚ ¹
basi succutus3 coloratio, epidermis et peristomu sient in ul. .
aurula. — Lonss. ll, lat. 44444. ⁴⁸¹l⁴3 apert long. 41, lat 4444. ‘

8¹l, mill.» (Str. germ.)

6144411444 lucida 8144141144. Lenduoncb. ll. 4414. p. 44. 54. l

l. tt. l. ³8. 4441).
liebitet in Noua Grunede 19141114 l.

1

90. flios· (44444144) Μ’. (coll. 44.) lv. 444. tu. 444. - (4444444444
4414444 (Euglendinu) 044444 p* Ftecll. 14411. terr. 1444. p. luteum
varst) t. 4. l. 4. - 04444144 reipubl. 4444444444.

91. oudini· (Aobttlm) 1144441. 40411. tun lll. 444 (4444444444.
lv. 444. Vl. 444. - 0144411444 eandida Au, (Englnntllna) 044444
ff Fisclt. lloll. 4444. 1144, p. 444. - Respubl. 4444444444.

92. ΑΙςΙη (Rullum) 8ης. (eol. tu.) ll. 444. Ill. 444 (bebelina).
lv. 444. VI. 444. - Polyphemus 4444444444 1144444, 4191444144 -
114144 9414444 Fer. - 1144114444 Polrett' C. Pfr. - ,4414444444 4194444
144414, Ρο444411144444.,44444441144444.- 1414441444 14444444 beet. -
Glandlua 449444414.,144. Cat. p. 4 eum vern: 4444444414, 444-
4444, dilatata, compressu. - Glundlne Plttel Cet. p. 444. - 44444444
provlncn'ee mendionulee, 144144, Graecia, 414.

94. compress· (0144444444) 44444444- 44. tte. - 6444444444 444-
9444 var. 4444. Cet. p. l. - lns. 444144644414414444, Epirus.

94. dilatat· (Aebutiae) ztegl. (coll. 44.) 11. 444. lll. 444 (44444-
44444), lv. 44491444. - 4414444444 9444444 lucu, 44444444 um..
alptru 144444. - plautina 41144444 beel, alpiru uar. nol, cut
p. l. - 9444144, Agunia.

95. turgido ru. vl. 444. - 6144444444 turpida (Euplundiuu) 4144444
41144414. 11411. terr. 4444. p. 444. - Respubl. 4444444444.

96. Albani (Aebutius) vn. (cullen) lv. 444. vl. 444. - 41444-
44444 Attene· Cam, Tryon in 444444. 4444444. 44441411. p. 444.
tt. 1. u. - 14444. Amen. lundsb. p. 44. 44. - Enplnntlina
044444 4 44444. 141411, lert. 1444 p. 447. - (4144441444 Putet 444
p. 44. - 8444441 4144. Lundeoncb. ll. 4444. p. 4. 4. tlt. tu 4. g.
(Forma Α p. 4. t. 44. l. 44 4-4; torma B? p. 4. t. 44. l. 44.
t. 44. 4. 44. 444.) - 0411144444.

91. nonam ru. (cell. 44.) ll. 444. - 9144414444 conserta (bupleu-
dine) 04444444444441411. 1444. 14144. p. 444. -· 3444441 1144.
Lendconch. ll. p. 44. t. tt. l. tt. 444. - Respubl. 444ιὶ4444.

98. 0. unnut- (fltutltn) 044444 t 1444444441·

«Τ. suboblongu-uvuta, snt tenuis, longitudinuliter 4444444,
pallide bethelme-curnem spira subelongetn, 444444, 4444441444-

⁸) 41144. βε 444444, inanescens, 4414444114 uelde 44444444 4414. 41144
long. 44, diem. maj. lt¹s‚. operturae long. 44, 14414. 44144 menium 411, 4444.ΙΙ

 

