006 8474444478.

gioibus approximatis colio tonui junctis, externo orooro. -
Loog. 32,1ao 9, olo. oport. ii, iot. 8 miii.

β. Minor: long. 84 miii. (4. 44.)» (K.)

roominor nonianus [subarata 3111 5525).ί maor. Ges. o. rrrs, i
p. .44..40.44.

44557154Νἰρρ55 saponiao (Dr. Boio).

055. 5448545 videtur B. rimato Plr„ sod mulio gracilior.» - Grrri
Boiimr' Carrion· (speciei pervoriobilis) etiam aiflois videtur. 4

ff

470. hor-inomao Spix. -· 0554455545 5554455 Mora?
476. otidum ro. - Buiimor Hor-(diam 8455.

. 25.
508. 5555554555 44155. -ἓ145445ι5455 5555454555 45.’

g. oo.

540. 04454554 Pir. — Bulimrrirrr 0445455· Ao.

544. 55555455 weho 5 norro„ — 4457555455 obesoror 44.

549. 5554455455 ror. - Buiimur corneus 445545. - 8541515455 5554-
55455 Ao.

550. 5555055 855444. - 4454555455 5555855 Ao.

554. 55045555 fir. — 4454555455 55545555 Ari.

558. ropinqua 855454. - 8544555455 propinquos 45.

558. 5455455 weho 5 Barth. ·- Boir'rrrrior 45455455 Ar.

557. ludeo· Ph. - 8544515415 torreor 414

558. 5555554555 Eun. ·- Boiimolrro roenopr'rror 45.

561. augium Say. - Propo 5454455545 Adam?

575. 4 54555 Pro. — Boiimuior 4554555 Ao.

576. 55455545 Pb. - 8544555455 55545545 Aa.

577. 55455 M. 5 445555. - 4454455455 55955455 Aa.

578. 5455545555 byn. - 85455455 44555ωὲ5555 45.

583. nonum 44555. - 85855455 momorum Groy. - Mum,
montanos (Napaeos) Wrirri. weichth. 555545. Alb 4575. p. 75.

Ι 584. Μαι-1454555545 ro. ·- Boiimoirrr 4554545555 Ad.

5055155554555555. - Boiimrrior apenninus 45.

594. 55554555 mulo. - Bulr'mrrior 5555555 Ao.

601. 55514445 Rom. - Boiimrriur subtilis 48.

602. 5545545555 Pro. - Boiimrrirrr 8545548554φί Aa.

605. 55555555 515- Boiioruirrr 5455555 Ao. - 4454455555 56555-
numerianus) Weini. Woiohth. 555541). Alb 4445. ρ. 45.

607. 555554445545 wooo 5 norro. - 4754555455 55555444οοὶ5 45.

5. os.

612. Dudum fflv. - 85455455 05555555 48.

615. 55555455 5155- Hortensio Jahrb. 55454. 855. lii. 4475. 5155
616. 5554555 1555. - 8545755455 coelebs 48.

617. nltimam Bm. — Buiimorirrr nrt-oiriyoiuo 44.

618. pretium 0554. -· 4454455455 pretiosor 48.

 

