343 culusum 5. 11.

1111111133 basi cristatus, crista parum arcuata periompbalum 31-
cavatum cingente. Ccrvix rugis validis, saepe dichotomis 313313.
Apertum pyrilormis, basi canalilera; peristoma continuum, sn·
lutum, protractum, medio in margine columellari maxime ex-
pansum; periompbalum plerumque 331133 113311 conspicuum.
Lamallae validae, marginem peristomatis attingentes, supera
cum spirali conjuncta, inlcra longa oblique descendens, medio
concava, 331133 bigibba, medio in peristomate inter 1313311313
superam canalemque basalem apparens. Plica palmalis una
supera, valida. Plica columellaris valida, parum obliqua. Plica
lunata nulla. Clausilium latum, marginibus parallelis, apice vix

emarginato.» (Β.)
0133311111 articulata Sundb. Conch. blainz. Tert. Beck. 1. 35. 1. lb.
- - (Canalicia) Bittigcr in H. v. Meyer 1313333-
togr. X. 1863. 3311. 1. 111. 1. 1-5.’)

Lecta ln calcareo Mogontiaco.

11. 0103311331 fflchtud. †

113313 subcylindrico-lusilormi, gracili, longitudinaliter 3111-
313, 311113 flexuosis, aliis striis subtilissimis decussantibus; an·
tractibus to-la complanatis, primis laevibus aut sublaevibus;
sutura notata, marginuiata3 apertura pirilormi; lance augustam
peristnmate producto, reflexo, continuo; cervice gibbula; colu-
mella quadrilamellata, lamellis mediis minimis3 apice obtuso. —
Long. lll-ll, diam. max. a-21l2mill.» (ll.)

Clausilic erdom' 1113111. 313ῐ13111713. conch. X. rear. 313.

Lecta Hauterivc, Drbme.
1

c. 113113111313113 (Medon) Sudb. conch. 113131. 1311. usca.

’1. 1131133113· 01333 a 113111.

8. 0313333133 ulcha. 111. ssa.

9. 33313113 Boinag.

10. denticulata 113333 13 Silz. Aa. Wien XLII. Nr. 11. p. ’11. 1. 2
1. 1331311111.

' 11. 01. didymodns 081133111-

1Τ3313 3311311133, gracilis, striis simplicibus, raro bifidis,
modice obliquis instructa. Umbilicus lata lamina parra clausus
Anfractus subplani, penultimus longior, vix deorsum 3113333133,

'l casalicio Bottp. l. c. p. 111 3313333113 1133311331 «maella omia

tamenn spinalis conjuncta. Plicae palalales 333333. Crista besalis magna,
apertura 3133 minusve canaliculata; periompbalum lunatum, 33131331. Testa

castata 131 striata. Cleusilium integrum.»

 

