carnotinus s. a. aas

11 Parmani 11111111. vl. 111- Crasse a' Fiacb. 11111. terr. Mer.
p. 411. (11111. praecedentis‘l) - 11111111 Bion. 111111. p. 32.
t. 4. f. 1. - Respubl. mexicana, Vencznafa.

11. lividus umens. (Coll. 8.) Vf. 1111- Crasse ff Fiacb. 111111. ferr.
1111. p. 411. (An 0111111111 arbro 11111) -· Respubl. marianna.

15. 0. Bououdl Pst.

«Testa ovato-conica, subdola, striatula, striis spiralibus,
sat regularibus, sub lente vix conspicuis decussatula, opaca,
alba, strigis plus minusve dilatatis ant maculis parvis, raris,
distantibus, fuscis picta, et varicibus latis, nigris aut fusco-
nigricantibus instructa; spira conica, apice obtusulo‚ planiuscul03
sutura subcrenata‚ albo-marginata3 anfr. 6 1111111111111, crn-
bryonales primi 2¹s2 laevigati, pallido luscescentes, ultimus
spiram subaequans‚ vix obsoleta subaugulatus; columella filaris,
alba, stricto recedens, basi subtruncatula; apertura obliqua,

angulato-ovalis, intus lactea, varice ultimo in ima fauce trans· ᾗ
neante; perist rectum, fusco-nigricante limbatum, marginibus .

callo nitido, profunde intrante, nigro-castaneo junctis, basali ot
externo vix subincrassatis, subuculis. - long. 11, diam. maj.
1511, mill. Apert 24 1111111131, 11 1111. n (Cr-flod. Nr. 9.)

0111111111 boccardi Psr. 11111111, uon. aerio. v, p. aoo.
- - nallal³illllila m. xn. 1111, p. ar.
- — Putet Catal. p. 99.

- - Crasse df Fisci. 11111. 11111111. p. 151.

' t. 18. 1. 3 1]11.); 31. ³b (adult).

1111111111 provincia Oajaoensi reipublicae mexicanos. '
1

lc. longus Pla. (1211111111. 119. Vl. 111. -· Croeso pl Fieri. lfoff.
terr. ilex. p. 411. 1. 11. 1. 1. - Respubl. mexicana.

11. livens Book, sautu. 11119. 111, 111. - crosae 1 1111111111.
terr. 1111114111. 11. 1. o. oa. - Respubl. mexicana.

18. 11111110ου ss·- (collat) lv. 191. Vl. aot. - Habitat?

19. 0. iubatum flattena.†

111111 ovatoconica, tenniuscula‚ levissimo striatula, ad
suturam plicatula, lineis spiralibus subtilibus confertissimis
sculpta, isabellina, strigis nigricantibus dilutis, fasciis angustis
fuscis 3 plerumque saepe interruptis, varicibus parcis lusces-
rantibns3 spira conica, apice fusco vel albo; anfr. paene a,
convexiusouli ultimus modice tumescens; apertura sat obliqua,
dimidiam 111111 longitudinem paulo superans, rhomboideo-ovalis,
intus lascescens, castaneo-variegata3 columella stricta, tenuis,
alba3 peristoma coctum, acutum, isabellinum vel pallido fuscos·

 

