nunnus 0. aa. 61

β. Candida, 00040 major; 0044. 44), 0444044404 000400000400;
apertura intus albida, 440040 rugosis transmeantibus3 peristoma

leuctris&3 )oaIIo concolore. — Long. ³⁶¹sar diam. maj. 48 40444.
r . .

40444400 4400044044 Crosse in iourn. Conch. XVIII. 4040. p. 404.
444. t. 40. 4. 4; xx. 4044. p. ²²⁶3
XXII. 4044. p. 404. 4. 4. 4. 0 (var. β).

40444404 40 4000 4440040440 04040 Novae Caledonios (Paneheou).

000 «Species Insignis, 4000040 Novae 6040000400 oum Buiimis 40-
uturum 4444 mirum 40 modurn 0000004000. 44044400 [04004040 4004 404400
4440404440ἰο 000404040 00400 040400, 000 4000404, 404004, colore, 004040, 00-
00000 uix inconspicua 0040440040, neo 004400 0040004040, 04 004404040040
usui, 4044040, sed 0044 4004000040 diversa.» (C.)

448. Β. Botion-II (8044040400) crosso 04 Fisoiser. †

inperforata, oblongo-conica, 004 400040, 000 00440040, 0444-
4040, iongitudInaIitor striis rugosis, 004 0044040, sudestantibus
44040000, 44440 transversis numerosis, tequssimis, sub lentetantum
0440040040, decussata, 0044400 004000-4040000000, transversim 40000
Isaura iasciata; spira 000400, apice obtusuio; sutura 00444440-
surium impressa3 anfractus 5¹l, 0000044000044, 040444000οΙ00
Ι0444 i¹l² laevigati, 0044400 004000-404000000400, 04444000 spiram
0440 superans (44 : 45), 40000 transversim obscure triiasciatusss
Ι404040 subovata, Intus nitida, 004000-0444400, 4000440 004400400
..Iun 440400 transmeantibus; peristoma expansiuscqum, 40040040,
sugimus disjunctis, 004004044044 40400 subtorto, 04400 400040,
tuturo, ρει-4040440040 partem occultante, basuli 04 externo 40-
Ι4440000440, 0440400 00 insertionem attenuato. -- Long. 34, 04004.
'a 444 miII. Apertura oum perist. vix 44 4044440000, 44 rata.» (C.)

40040400 00440404 040000 §s 40004. 40 40040. Conch. XXIII. 4070.
0. 54; (4400400004440400-4440400000) 44044.

4044. 4404. 0. 404. 4. at. I. 40. 400.
iut in 0404040 040440440 04440440 40400444. 4004400000 (0044044).

444 404400404οι Pk. VIII. - 4404000400 4000440400 (Goniognathmus
- Scutaius) Crosse 0 fiscii. IIoII. 4044. 4404. 0. 440. An 44. 40-
04044·οε nott? - Itespubi. 4004440000.

mom 440000. (Colitis.) 444. 044. lv. 400. 44. 40- 040000.
40 440404. BI. xvl. 4000. 0. 40; 4040440000 (Waliis).- 4404400000
40000400 Art. - 0400400400 40000400 (44040400) Martem 44400.
40000. 0. 00. - 4400040040, Noua Granade.

lmultbilifl rm. (cort. 404.) 444. 044. IV. 400. VI. 40. - Iiu-
Iimuius memoriabilis (Drymaeus) Potui Cat. p. 400. - Corui. Bu-
444000 depictus 4400440 Nr. 005. -- Columbiu.

-mystonu 1444440404.)- VI, 40. - 0000000400οὉ 40404400.

4
¹

ἱ
)
4
i

 

