RHODEA. ’

XXIV. 1111111 ll. 11 1111111.

’11111 imperiorata, dextrorsa 1111111111111, cylindrecca,
1111111,11111111111; anlractns ultimus acute ominatos, subtus
ercarstns3 apertura trigona 1111 subtetragona; columella incras-
sata, acute callosa, recto descendens, bosi subtruncate3 peristoma α
simplex, subacutnm.

1111111111 (snbgcnns Columnae) 11. lis A. Adonis 'Gen 111. moll.

- - -111111.1111111111111111-111111Λ1111111.
- (genus) 1111111111 in 1111111. 111. xxi. 18711. 16.

- (1111111111111111111111101111. 18111. li. tos.

- Psr. Novit 11111111. 1. tls.

- 11111111 1111111111111111. Ges. 11. tutu. 1. 8111.

- crossctntoum.concn.xx1v. 1816. 1. td)

Snbgcnus pro 1111111111 11111111ιί11 Psr. propositum cogni-
tione specierum plurium exacte typicarum generice nunc benc
stabilitum videtur, Stenogyrnc potius qnam Columnae affinitate .
11111111 conjunctum.

Species:
1. nn sigule· muns.

«Τ. imperim-ata, turrito-cylindracea, bacillilormis, oblique
1111111111 11 aeque plicato-striata, nitore destituta, opidermide
111111 corneogrisea vestita. Spire multigyrata, lente attenuata;
summo obtusulo, 11111111 hyalino denudato; sutura 1111111.
111111, lentissime accrescentes, primi nitidi conveniusculi
sutura impressa discreti; 11111111111111, sutura 1111111 vol
filtnarginatu separati3 ultimus concavo contractus, carina dor·

·111. pono columellam imperiorsta, sed 1111, 11 1111 aris longitn-
111111, 11111111 umbilicum, cylindrum-turrita, parum 1111111111-
11111111, oblique 1111111, sub cpidcrmide 11111, plus minusvc decidua,
111111-1111111111, albidum 1111111111111, polygyrota. 11111 rotundato, ob· '
lusulo; 1111111 11 11111111111 superis 11111111, 11 sequentibus 11111111
111111111111, mox luntcnlilormis3 1111111111 numerosi, primi ccnrcxius·
1111, sequentes 1111111, ultimus spira multo minor, 111111 valida, pro-
1111111 circumdatus, 11111 carinam 1111111111 apertura subobilqna, trian-
11111111 peristomii [in adultis speciminibus) continuum, marginibus iunctis,
muli 1111111111, 1111111111τί arcuato. 1111111111, basin attingente, 111111-
1111 simmiste, cum 1111111 angulum 1111111111, 11111111111111111. 1111111111
(1111111111, 111111111111111111, alterum ungulum cum 1111111111-
mn.» (Gr.)

 

