. -- 4444444444 .............. 144 - 444444 ..................

04444444 ceruice ............. ῐ,4848 4 44444444 44444444 ............... 1,181454

- 4444444444 .............. 144 -- nitidissima .............. 441
- collina ................. 444 -— 44444444 ............... 144
-columna ............... 444 ·-- Ν444444444 ............. 441
-- 4444444444 ............. 444 - 44444444444444 .......... 447
-·- conica ................. 444 - 4444444444 .............. 417

—- 44444444 ................ 144 - 44444444 ............... 171
··- carmela ............... 144 -- ovata .................. 444
- 444444444414 ............. 144 -- 4444444444 ............. 441
-- 0444444494· ................ 444 - 4444444444 ............ 441
- 44444444 ................ 444 -·- pequmsis ............... 111

-— 4444444444 ............. 444 -— peponum ............... 141
- debilis ................. 444 - 4444444444 ............... 144
- 4444444444 .............. 144 ··- Potitium ............... 147
- 1444444444 ............... 444 - Pseiffen' ................ 444
- 44444444 ............... 444 - Philippii ............... 447
- 4444444444 ............. 444 - philippium ........... 444
··- 4444444444 ............... 444 - 444444 .................. 444
-·- Forbm' ................ 441 - praemla .............. 444
-- Frasm ................ 444 -— producta ............... 144
-- Fn'tscm ................ 444 -- 4444144444 ............ 444
- 44444444· ,,,,,,,,,,,,,,,,, 444 - 4444444444 ............... 444
- (4444444444 ,,,,,,,,,,, 144 -- 4444444444444 ........... 144
··- 4444444 ...... , ,,,,,,,,,,, 141 - 4444444444 ............ 444
- 4444444 ................ 444 —- 44444444 ............... 147
- macilenta .............. 444 -- 44444444 ............... 144
··- 44444444 ................ 444 ··- requiam ............... 441
-- 6444444444 ,,,,,,,,,,,,, 441 - 4444444· .................. 444
- 4444444444· ,,,,,,,,,,,,,, 144 - 444444· .................. 444
- Hierosolymorum ,,,,,,,,, 444 -- 44444444 ................ 144
- 4444444444 ............. 444 -- scaptobia .............. 444

-- 44444444 ,,,,,,,,,,,,,,, 174 -- 4444444444 ............... 441 Ι

*44419441 ................. 144 - 4444444444 ,,,,,,,,,,,,,, 444
'— 104114 .................. 144 - Stephanium ............ 114
·- lamam ............... 441 ·- 4444444444 ,,,,,,,,,,,,,,,, 414
··- ‘mmm .............. 149 —·- 4444444444444 ,,,,,,,,,,, 191
····· ¹⁰⁰¹⁶u⁰³a ............... 441 -- 4444444444 ,,,,,,,,,,,,, 114
- 4444444444 ........... 444 - summram ,,,,,,,,,,,,, 2⁸⁴
-· 1444444444 ............. 444 - 44444444 ,,,,,,,,,,,,,,, 444
⁸·- [4411444414 ............... 111 -- 4444444444 ,,,,,,,,,,,, 444
-·- lota ................... 144 -- 4444444444 .............. 141
- lubrica ................. 444 -- 4444444 ................. 444
““·“ ’4004084044 ............ 144 -- 44444444444 ,,,,,,,,,,,,, 441
··-· 4444444444 ............. 444 -- mum ,,,,,,,,,,,,,,,,, 441
-·- Maroneam ............. 444 -- 4444444444 ,,,,,,,,,,,, 444
-“ 4144144114θὶᾱῶ ............ 441 -- 4444444444 ............. 444
··““· muham .............. 441 ·-·- 4444444444 ............. 441
··- minema ................ 444 - tumulorum ,,,,,,,,,,,,, 444
- 4444444444 ............. 444 - sumta ,,,,,,,,,,,,,,,,, 444
- 4444444444 ............... 414 -- 444444 ................. 444
·- Romaniano ........... 444 - veneta ,,,,,,,,,,,,,,,,, 444
·-- mullorum .............. 141 - 444444 ................. 144
·-14404441 ............... 114 —— vitrea .................. 414

 

