444 4444444444 4. 44. 44.

404. 4441411114 11444141. 10411411.) 114144. 11. 441. 41. 111. - 044444
411441. 11411. territet. p. 4411. 4. 1. 11. - 0441444414.

405. modoet: Ροοῖ. (coll. 444.) 111. 111. - 4141444144 Putat cri.

101 - Cu 4.

401113414444441414. 444. 444. 44. 444. vi. 444-444444.

404. 414444 144444. rr 11444. (Coti. 444.) 114. 444- 444444.

408. 441414141141441. 14 Mart. (0411. 441.) 111. 111.-114111.

409. augeli 1144144. (eol. 444.) 444. 444. tv. 444. vt. 444- 444-
41411444141041. p. 101.--044144.

munitiori 411. (0411411.) 111. 114. - Pinitovit. concutit 1444.
XXXIV. p. 114. 114141. t. 400. l. 44-41. -11414444144 Putet
0414. 411. - Cube.

411. mio-tom Pte. (coll. 441.) 11441. 111. 114. - lloloepire 441141
cut: . ⁴⁰²· “““ cubae

414114141111414. (0411111.) 111. 114. - Pir. 414411. concutit
tusc. XXXlV. p. 111. 114141. t. 100. 14144. -1141444144
Putet Cet. p. 401. - 04144.

413. 'l'enorlmlu erssht. (0411. 414.) 11. 114. - 4144494144 4414
1144444111. p. 1411. - 4444144114114141041. p. 411. - cula.

4. 44.

411. mm Wrtgltt. (0411. 411.) 111. 111. - 4144114411444414111.
iesc- XXXIV. p. 444. 114. 104. t. 401. 1. 41. 41. ·- 14444414
Poly llepert. ll. p. 144. -, (iube.

415 titt-eleth. (0411. 141.) 114141. 111. 411. Vl 111- -114414414444
44441444. p. 401-444144144.

416. 4144141440. (0411. 414.) 111. 441. 41. 111.-4441441444 141441
cet. p. 411.- 1444. St. croix

414. ’1414114414 411. (coll. 444.) 11111- (ruppe in 1444. eud 1144.
n. 14. 41. 444. 44411. 4111. p. 11·· 1414441144 Amerinum
conch. lV. p 411.-114144ρί44 1411410441.ρ.401.-144.11141144.

4114144444411·.(0411.111.) 111.441.11’.444.111.411.-044144
(11440444444414444441144444 reperte]

4141144141 11444141.(0411411.)111.441.11Ι.411.1’1.111044444
4111441. 11411. 14441144. p. 441.’) t. 44. l. 41. - 0441444414

arinates, ed occursum marginis externi frequentius eostuletus3 aperturi
irregulariter rotundato-euhquudrengulerie‚ besl subceualiculete. 14144 41-
bidu; peristome continuum. 44414444444144444, 4444441444441444, 441444οο444.
nitens, elbum. — Axis. . .‘l - Longit. 41, diem. 444). 1444111. Aperi. cum
peristom. le 1 mill. longe et 141444

'telesia nou 4144414, cylindreeee- turrile, gracilis. tenuiuseulu‚ rom-
444444 et deuse coetulete (costulis eubobtiquie), pallide cornea· 14111
elongata, integra 441 vix truncetuler sutura profunde 1444444444 441444
144 11-11 (spire integre) eut 41-11 (spire truncetule), perum 4441411
ultimus subletregonue‚ latere ungulatus, hesi compresso· cerinetur. 41411444
deorsum protractus, solutus; apertura rix oblique, rotundatu, 1414444114441
4414434140,141444111044444141444444411444444, circuiere.undtquetrte
expensum, elbum -Axis.. .-.-1 —Longit 41, (114444. 4444) 11], miti. Aperi
1444111. 14444411414-11441 4141414,144444441414; 441444144444444414144114
utlttrnue 144441 protractus, lere oppressus; longit. 42¹1„ diem. 44444 111
11414111.»

 

