114 rura 9. 11. 11.

plicis parietaiibus 2, dextra sinu protunda 1111 bipartita (pars
antina minor, acuminata, pars postica longior, sinistra dentien-
lum minutum formans), columellaribus 2, infima in angulo mar·

ginis columellaris et basalis positis, palalalibns 3, suprema
punctilurmi, secunda mediocriter longiore, tertia longissina3
peristomn expansiusculum, sublabiatum, album, marginibus 11111
tenui lineali junctis. — All. 2119, diam. max. l; apert. 1111), .

diam. 819111111 (J.) .
Pupa Plat'meaii licteti in 1111111. 111. XX. 1812. p. ltlti; 11111.
111111111-1111. p. lt'l. t. 5. i. 9.

Habitat in Abyssininu provincia llamaszen.

i· 11.

2411. qulnquadantata (murno) Bona. (Coll. 111.) 11. 111. 111111.
lv. 1111. 111311.- Torquilln Wealerl. ln blaluk. alm pilu.
- 11111191 cat. icon. p. 111. - Β11111111111111111119.- Papa
cinerea Drap, (Torquilla) Ilnb. Cal. p. 31. - Putet Cat. p. 111.
- Pupa 1111191111 21191, similis 111919. -Η1111 cinerea Fer.-
Clauailin cinerea et 11111111 9111911111111111111111.- 1119111111
cinerea 11111111 Mol. lisp. p. 8. - Gallia meridionalis, Hispania.
Helvetia, ltalia.

2111. mutuatam [fiat. ll. 111. 111. 111. 111113. 11.111.- 11111111.
in 1111111. 111. xxll. 1811. p. 61.’) - 1111191011. iunn. p. 111.
- Papa mepacltilor var. llnb. Cat. p. 31. - Pyrenaeae.

241. meganbellna 1111. (collatu) 11111. 111. 111. 111111. 111111.
- Weslerl. in 11111111. Bl. xxu. 1111. p. w) — 11111191 cat.
icon. 91111. - Pupu bigorrensis Char-pi, 111111 alep-land.-
Pupu magacbiloa slorquilta) 111011. p. 11 eumaem: Bigor-
1111111 Citam, 111911111111111., 911111111111111. 1191911111
1119. - runt Cat. p. 108. - ltalia borealia, 2111111, llispania.

248. uoluta Μ. (0111111.) Vl. 111. - liabitat?

249. annlnlana [ilat. (0111111.) 11111. 111. 111. lv. 611. 111111.
- Torquilln lion. Cat. p. 11- Waaiert. in llalak. 111. 111111.

ιιι-ιιι·-

*) 1111111111111, cylindricolusiiormia, strialula. diapbana‚ rulo-eomes.
attenuata; anir. 1-1, ultimus basi cristatum apertura magna, rotundato·
trigona, basi argute angulata. marginibus disjunctis, columellari 1111111.
1-1111111ι palat. 1, suprema minuta¹ intermediis tenuibus, madio 9111111111
(saepe quinta subsutnrali)‚ colum. 2, pariet. 1 protunda¹ breui, 1191111ῐί
1 longu; perlatnma expansiusculum‚ leuiter lubiaturn. ·- Long. 1111111.
³ 111111.»

⁸⁴) «Testa plua minus 1111111111, aublaavis vel 111911111- irregulariter
atriatulu¹ purpureo-luam ania. ultimus basi ad umbilicum compressus, aub-
eriatatua; apertura basi angulata, tit-plicata: pl. angulari 1, callen, ad
tinem ejus internam plicia parietalibus 1 dantilnrmibus (1111911111, altis.
breuibus. aubcnnicis), pl. palat. 1 (1 111 minutia, 1 emersa, 1111 bau
gibboaia), pl. colum. 2, profundis3 111111111111119111111,1111111111.
inhiatum, marginibus distantibus, columellari 1111111.- lang. 7-t⁴¹;¹1·
lat. 2¹l,-t mill. -1111111

 

