000 , 4440044.

Peg. Pap.
4404440440 Olivieri P. 440 ....... 44 4404444400 Ρ4444044044 crs. 444 . . .. 44
- olorinus Dori. .......... 444 - Ρ4440000404444044444444444.)
-- olympicus Purr .......... 444 -Panos lis. 444 .......... 44
-— omphalodoe illc .......... 44 - Pentagruelinus 440440. 444 444

-- onuger ii. 444 .......... 44 -— pupillaris 444 ........... 444
- 04400 0. 44 ............. 44 -— papillatus 4404. 444 ...... 44
-- Onslori Cox 4044 ....... 444 - Ρ4440004040 Ρ. 4444 ...... 444
- onyx uro. 444 .......... 44 - papyraceus 4444440 444.... 44
—- onpo Alo. .............. 404 - porodoour P ............ 44
-- oomorphus 400. 444 404 - 4040410100 Ρ. 444 ........ 444
-- 0404000000 su. 444 ...... 444 -- pardalis P. 444 ......... 44

—- opollnue Sow ............ 44 -- -— llo ................ 44
- 0440404440 P. 444 ........ 444 —- Porolinionur 0 .......... 444 '

- orbignyi Ρ. 4444 ........ 444 -- Purreyssi P. 444 ........ 444
——orhiiulu 4044. 44 ........ 4-404444404440044444, 444..... 44

—- orbus Bli. 4444 ......... 444 - parvus Leu 4044 ........ 444
- oreades 0. 4444 ......... 444 —- pelagonicus 0. 444.. 444444
- 0440040440 Friv. 444 ...... 404 -- Ρ4440000040 Ρ. 444 . ...... 44
- otuelus Dulo 444 ........ 44 —- 4044404044 Bion. 4444... 444
·- - iiull.. . .; .......... 44 -— polrioiuo ilo ............. 44

- 0404400000 0. 444 ....... 444 -· pauper Du 4040 ......... 444
- orophilus lior. 4440 ..... 444 - pauperculus Ad .......... 444
- orthodoxus Dr. 4444 ..... 444 — Pouiunus 0. 4444 ........ 444

-- oryza Brg. 4044 ......... 444 — - llirlr ............. 44
-- - ul... ............. 444 - Poulei Tryon 404 ....... . 444

—- oscillum Μ ........... 444 - Pouliunus 400 444 ....... 44
- 0404444044ιο 444 .......... 444 -- Poeiii 444. 444 ........... 44
- olosiomus Ρ. 444 ........ 444 -- pelioslomus Ph. 4444 . . .. 444
-- 00044040 (iuss. 444. ...... 40 -- pellucidus Ρ. 444 ........ 444
-- Ouveuuue Dolz. 444 ...... 444 -- pemphigodes lon. 444 44
—-· 040400 Milli. 44 44404 —— Pooloprurlinur Di. 444
- 0004444440 Lam ........... 44 —- Penllundi 444. 4444 ,,,,,, 444
-04441444401444 ’444 ,,,,,,, 404 -·- peruicere Z ............. 444
- ovulum liv. 404 ,,,,,,,,, 44 -— perdix P. 444 ........... 47
- 0044444 B. † .............. 444 - peregrinus P. 444 ....... 444
- —- Ari ................ 44 —- perlucidus Sp. 440 ...... 44

- pocluyoleilur Pol ......... 44 -- popurus Soio.⁴ ......... ³³

-400444044440οΡ.444.... 44404 -444440001404044 ....... . 444 .
·- pacificus Ρ. 444 ......... 44 - perspeoilrur P. 444 ...... 444 3

—- Pueleii Alb. 400 ......... 44 - Pei-lice Be. 4044 ........ 444 ¹

— pugodu semp. 444 ....... 444Ι - peruvienus Brg. 4044 444

- Ρο4400040 iiigg. 444 ...... 444 - perveriubiiie P. 444 ...... 44
ι---Ρο4“0001.40....Ι .......... 444 -- perversus L. 444..... 44. 440

-- Peiuanus P. 444 ......... 44 -- pervius P. 444 .......... 44
·-- puleoeus Vde. 444 ....... 44 -- 4000044400 444. 4044 ..... 444
·-—- Peloponensis P. 440 ..... 44 —- Pelenonsie 4404. 4444.... 444
- pololuoiouur Gerr ........ 444 -- Ρο40404 P. 4440 ......... 444
- pallens lou. 4444 ........ 444 - Petili P. 4444 ........... 454

-- pallidior 4044. 444 ....... 44 - Ρ404440440400 ilo. ........ 44
-- poilldus id. 4444 ....... 444 - 4440000441υο Ρ. 44 ....... 4

’ - palmarum 4400. 444 ...... 44 -- plaoiourllo Vol. ........ 44

·- Pon Ρ. 444 ............. 44 -- phasianus Dub. 444 ...... 444

- 4440000004ιο rior 444 -- Philippii 4. 4444 ........ 444
·- 4040404040 4. 044 ,,,,,,, 444 -- -·- 044. 440· .......... 440

 

