52 30311033. 13.

354. incantores erdt. -1- iv. 393. Vl. 30. - 1131330133 Dom-
bepouos concresse a* Fiscli. 91311. terr. ilex. p. 310. - ins.
Salomonis. (11)

355. 9131311311 marim Vi. 30. - Bulimuius Pieaclreir' 11331, ((13-

niognathmus - Scuteins) Croeso 9 113311. 11311. terr. ilex. p. 309.
- Menzaniiio reipubl. mexicanae. i

333 nouauit (aaliz) oab. 11. 03. 111. 331. iv. 303. vi. 03. -
Boiimaius 113113331111331. - 11311313.

3511113111 Albaue. iii. 331. iv. 393. vi. 39. - Anthinae Patri Cui.
p. 90. - 3333333133. Venez. p. 91. -133330313,

358. 1131311331 sn. emend. 11. 33111. 391. lV. 393. 9139113113311.
- Eurytus Patri Cat. p. 93.-- 1131133331331113133 liesca, Pasic-
300 instram in Proc. Zoni. Soc. 1961. p. 930. - 1131133133
1131311331 (Goniognaihmus - Drymuans) Crasse 1 Fisclt. 11311. tem.
ilex. p. 13111. 90. i. 3. 1. - Vera Paz Guaiemulue.

339. numm (99311ι)οι·3.(0311.133.1 01. 13. 111. sai. iv, 333.
Vi. 39. - 1131333103 abyssorum 11301. - Boiivia.

360. phintonis! sn. (0011151.) v1. 39. - Palas Perusiae.

361. 19. violaceus 9933333333.

«Τ. 1313 rimato-portoras, ovato-oblonga, solidula, benc
striata, lineis tenuissimis obsoleta spiraliter incisa, nitidula, 113-
vescens, lesciis transversis griseis undulatis, striis et vermiculis
flavidis peractiS, picta. Spira regularis, convexiuscuie conica;
summo acuto, nucleolo minuto; sutura leniter impressa, sub-
irregulari. Anir. 6¹s, regulariter accrescentes, plano-convexi; .

ultimus antica ascendens, spiram paulo superans, ovatus, ad
umbilicum immersum compressiusculus. Apcrt verticalis (5⁰ cum
axi), 1303 uvalis, supra angulosa, ad basin sabellusa, intus intense
rulo-violacea. Perist expansum et reflexum, non incrassatum,
extus albicans; margine dextro late everso et oronaim basali
arcte curvato; columeiiari antica recto, de columella vix plicata
violacea plane protracto, alte inserto et soluto. - Long. 39,
diam. 19 mill. -11303313, 5:e. - 1131 apert. t:3.=› (11.)

1101101019 molarem Mouss. in llalak. Bl. xxi. 1879. p. 9.
- - Psr. lp'oipit. 6concii. lV. p. 131. Nr. 810. 1130.

Habitat Bogota American meridionalis (G. Wallis).
1

·) «Testa perforate, oblongo-conica, tenuiuscnie, opaca, subaraustim .
malleato, sordida 3133-333333, maculis et strigis aigin-luscis irregulariter
picta: spira oblongo-conica, apice 33133313, 3333333313; sutura sublme-
guiariter impressu; 3331333133 0-011, pioniusculi, emhrycnaies ⁴¹), sub7
laevigati, ultimus convexus, spiram supersum columella subterta, violacea; ,
apertura ampla. 303113, oblonga, 13133 pierumque violacea: peristoma siro·
piet, albo margineium, margine columellari reiiexo. perforationem sami-
cccultanie, mercamentum iaie expanso, refle103 133319, diam. maj. 993 .
epam. cum parisi. 9931113333, 19 1313. - Ver. γ (1. 90. 1. tl: unico· ’
1333 long. 11, diam. maj. 9ος apert. a. parisi. 90 miii. ionga, 11 latas

 

