ADDENDA
aa 11111111 salaman.

U--——-

11. 1111111 (111111111111). (111 p. 1. aaa.)
Vitrina Hanl. ,11 111106. Conch. lnd.1v. t. 65. 66.

a. a.

14. ”mappa-6 Vitrina Fleminyiana 1111111. y 111116. [conch.
n. . . . . .

16. εἰμι Μαι-(1011111. lnd. 1. 66. 1. 8. 3. - 111Ιὶ111101 919111 Ausum
in Journ. As. Soc. XLIV. 18711. p. 6.1. 3. 1. 1. var. minor 1. 1.

19. petum (101116. - conch. lnd. t. 65. 1. ⁵. 8.

1211001110. Rom conch. 1611511111. 1. 8. (Vita-ina planospara
Bana, non 171.)- conch. lnd. t. 81. 1. 1. 11.

258011011ι Bm. - Conch. 11111.1. 66. 1. 1. 1.

26. Romu! ΗΥ. - conch. lnd. t. 811. 1. 1.

28. Ooohlnohhmln Mon— ,11011111 sar. conch. lV. 1815. p. 811.

31. Sallu Bona. - Conch. 111111. 15. 1. 8. 9.

113. muenia Μαι-1101161811. conch. 111, 1811. p. 811. t. 11. 1. 8.

M ἫἽΙῪ Mor. - Morelet ser. conch. 111, 1811, p. 811.
. 1 . . .

36⁸. V. mmet! (Ballenaion) Nouum-{-

111111111111111111111111, depresso-convexa, halicoidaa, tonuis-
sima et fragillima, do sutura sortiter striata, pellucido, pallida
cornea. Spira convexa; summo parvulo, obtuso; sutura im-
pressa. 11111. 1, convexi, bene evoluti, subceleriter accrescentes;
ultimus major, depresso-rotundatas, ad basin laevigatus, nitidis-
simus. Apertura perobliqua (56ο cum axi), lunato-subovalis.
Paris& rectum, acutu1n3 marginibus remotis; insero brevissime
inflexo, ad punctum uanbilicare breviter reflexa-Diam. maj. 5,8,
min. 5,1; 111111. 3,1 111111- aaa. ansa. ’1ε 5.- aaa. apert. 5: 1.» (11.1

11811111νὶ111 Sieversa' 1101111. in Jrourn. Coneh. xxiv. 1876. [1131.
1. 5. . 1.

Habitat Tabizhuri Transeaucasiae meridionalis.
0bs. 111 1111111111 sectioni Macrochlamydi adnumeranda?

 

