0111001111 s. 1-0. 113

plica unico supera, brevi, non emergente. -— Long. 11, diam.
18 01111. - uae. 1011. 1ε7. - uno. uperi. 52l.n (Μ.)

0101111110 acuminata (Marpessa) 110611ιο1. 1051001ιο Conch. xxiv.
1111.ρ.1.1....

111111111Τ1111111011 Transcaucasiac meridionalis (Sievcrsl.
0111, 11001101. 800101111ωο 111.

q. 1.

1001011001οη 110010. (col. 11.) 11. 110. 111. 110. lv, 101. vl. 111.
- Bollgeria·) Bullqer in Palaconlogr. X. (1111.- Agathyllu
10101 Cal. p. 110.-.100111110 delloslomu 111001). 10110111. zool.
1101. Ges. Wicn XIX. 1000. p. 011. - Medera, Portosonclo.

101. iugulato rm. ι) vl. 110. - Modern.

102. 1111000ιο11 11000. (001111.) 11111- 11111010.

103. howel Alium. (coll. 10.) 111. 111. lv. 111. VL 110.-1101100011
11011001· 10 1011οο01000. X. p. 011-1011111111 111101 Cal. (1111.
- 11011000οο10.

101. 00011010010 Loro. (coll. 00.) v1. 110. - Modera.

1111. exlm 110000. (coll. 01.) ll. 101. 111. 100. lv, 111. 111. 110. -
1011111110 Putat Cal. p. 110. -· Modera. -

§- s.

100. elegam 111011. (Coll. 10.) 111. 010. lv. 101. vi. 110. - Alopia
80100). 10 Cal. Ρ111. p. 00 (01 munina ibid.) - Kob. Cal. p. 10
0010 vum: 01111110 01 1110000111.- 111101 Gal. p. 110 01 111101·-
codem (11011011) 111111 Cal. p. 1111 - Transylvania, Wullachia.

101. aegaeon-u 011111. (0111. 01.) ιν, 110. 111. 110. - alonia Koa.
Cal. p. 00. - nutu Cal. 11100. - 0101101110 0000111111 Solous.
in (101111. p. 00. - Transylvoniu.

108. (11. cucuma-a 10010011. †

a'l'. rimata, valida, solidalis, ventricoso-lusilonmis‚ 10111101·
sonam-costulam 0111110 0103111111, nitore deficiens, griseo-cor-
nea. Spina demedio crasso concava attenuala3 summo 01110,
acutiuscula, hyalino-cornc03 sutura iere impressa. 1101012,

superi magis, sequentes sensim minus convexi; ultimus non
descendens, rotundato-attenuatus, dc 111010 leviter plone im-
pressus, 0101110 cusiniaco-sorianus, cervice orista 01 00100 01110-
sis praeditus. 1111011. verticalis (5⁰ cum 111), oblique quinquies
angulata, angulo bascli canaliculato. Perisl. 1111001, 011100010ῐο,

Ἰ uniuersa llcyncmunn mss. uoiqar in Palaeonlogrnphica X. p. 111
nova sectio pro Clausilils nonnullis lludcrensibus (01 Sonnuuriensi 11111)
proposita, ob 1101011010 spinulum cum lomello supera perlecto junctam ab
1190111110 ,111. separando.

 

