ιο nmruus s. ιι. aa.

tenuissime junctis, columellari intus torto, extus dilatato, rimam
umbilici iere omnino occultante, baseli et externe vix expan-

siuseulis.-· -.Leng ⁰⁰, diam. maj. l0 mill. Aperturaeumperist
vix 13 mill. longa, 33],1313.» (C.)

Bulimulus 83393 Crasse ff 13331. 33 tour-n. Conon. xxiii. 3333. ι
p. 53, (6333333313333-83313133)11311.
terr.......ilexp53l⁰2ll6.6a.

Habitat Tamaju Guatemalae (Sergi.
13

423. mamimus-t risen. † 1333933111.33.-113333333331.1ιιι·133-
rrs'eri 11331.-633ι1313333.·

433 statuent· newa. (con tet.) 11. 33. ιιι. 333. 1⁰. 333. virt
-13311333333 3333133333113, (Peennouus) 1333311131. p 133. - ,
Promont. Bonae Spei.

⁰· 22 p n

⁰⁰5. Alte· Permittunt naevo. (coll. 333.) 111. 333. 13. 333. 3133.-
-11313333133 altoperuvierttts (Drymaeus) Plitel Cei. p. ⁰⁰⁰. -.·,
iuni: Bulimur 1313393333313333313131131.Χ31.3333.ρ3.3·],
Geni. Psr. ibid. p ⁰⁰.- -Caehspeyas et Palas Peruriae.

126. tuentius vn. IV. 333. vt. 33- Brasilie. ⁰⁰
⁰³

43313 renones-t ῦιοιιο. †

ιιΤ. anguste perforata, oblonga, tenuiusuula, longitudrnalrter
minutissime striata, lineis elevatis subcencentriciS‚ 3333333133,
rugosis transversim notata, griseu- 3111333, spira breviuscula, 33,,
3333, apice griseej sutura marginata, 3ἰι1ι. 11],3333333333311,
embryonales primi ⁰¹⁰2 laeves, ultimus spiram longe superaus
apertura oblonga, intus sordide 133333, perist simplex, 133313,
expansum, rellexiuseulum, marginibus 33113 pallide auranti ,
pneris, columellari vix uniplieatn, intus pallide annuntie, extu Π
lacteo, basali et externo 1333333- -Lenp 3311, diam. rna,u ⁰⁰⁰
(⁰5 mi7ll. ) Αρ3ι3 (eum periet.) 11311,Ι 1331113333, tu lata.

,0 ⁴

) «Β. tesia oblecta periorets (demum imperlereiai), oblongu— iusilo
311331313,33313333313331,33331,311ι3113,3333331331ιιιοίιοι3313,333. Ρ
(13333ι1ιιγ33313313331333333,3333333331, sequentes 3-3 plani, carina el ⁰⁰54
rete, snpra suturam prominente distincti, duo ultimi modies cmv*
absque ullu carinae vestigio, ultimus spiram eaqueus, cumeum apertu Ι,
oblonga seu lere semiuvets3 columella oblique. rectilinea, dimidiam 3,)3113,
turam aequuum peristoms (imperiectum) simplex, reuiuin, tenue. mar 1,,
columellas-is supra reflexus. rimam umbiliealem iere obtegens - stt. 3, ρ,
let 33, apert. ⁰⁰¹⁰, mill. longa. 31313.- Unicum specimen 33 Peru*

«ta Sierrs· inter Sartimbemba 31 Chusgen iu depertsmaniu de le libr με,
333 lectum, minus edultum.» 3,·

’Qum

 

