114 111111111111. 1.

1111111111, ad basin subaugulata3 columella recta, plica columel-
laris laminaetormis, crassa, lere transversa; periet. simplem

columella labroque purpurascentibus; apice rubenti-tusco. -
Loag. 20, diam. 12 millo (Ps.)

Amastra porpbprostoma Harper Pecse in taum. 6111111111.
1869. p. tta; Proc. Zool. Soc. 1869.
Aelatinelta pmplyrostorbb⁶l⁴3amineltal 1111111111. p. 166.

Habitat iu insula Oahu.

166. Δ. sclicla (mira) Pauo. †

«T. dextrorsa, imperiorum, crassa, elongata-cvala3 11111. 6,
convexi, ultimum vix inflatus, interdum ad basin rotundato-an-
gulatas, ¹l, longitudinis testae haud aequans; apertura late ³
elliptica‚ ad basin subaugulata3 plica columellaris crassa, sub- .
baselio, lere transversa; perist. rugosum, callosum, marginibus Ῠ
cello cresso junctis3 castaneo-tusca, apice rubenti-tus003 eper- l
tura albida. - Long. 15, diam. 8 mitt.» (Ps.) ¹

Amastra salida Harper Peasc in lourn. Conch. xvu. 1661. ζ
p. t733 Proc. Zool. Soc. 1669. p. 619. ,

Habitat in insula Oahu.
ἡ

1661111111111 aaliz) ree. (con. 11.) 11. 111. 111. 111. 11. su.
v1. tta. - Achatinolla Patel Cat. p. 166. - Aebutiaella 1111·- t
111111111111611111.- 1111111111 cantatus Ptr. ex 110111111111111- ἐ
Amana ventatur Pocae Proc. ⁴8⁶9. p. 619. - 11116111111111111. l

111. 1111111111111111111111.1 ἶ
«T. conica-avale, solida, nigricanti-lusca‚ longitudinaliler
striata3 anlr. 6, 11111111; sutura modice impressa; apex obtusum
apertura oblique ovata, interne subaugulata3 labrum simplex, l
intus incrassatum; columella brevis, stricta, cum plicatione sab· l
callosa 111111 medium. Albo-fasciato inira suturam, sordide al· l
bidein regione umbilicali.o (N.) — Long. 17, diam. 10111111.
(utibbglt'acllc Aatboat't' Newc. in Proc. Calit. Ac. 1661. p. 1111
in Aruer. journ. conch. 11. 1166. pata.

- - (11111ἓ111ξ111ἶ1) Patet Calai p. aaa.
Amaslra Aalbant't' Peasa in Proc. Zool. Soc. 1869. p. 619. l

1111111111 (11111111). l
ἦ

 

