INDEX. 647

Pag. Pag.
Buttmns 4494494 Ζ. 4· ......... 494 89449999 apparaturam 494 494
-- utsophitus Ph. 4484 ...... 466 -- oppressus 8499. 489 ...... 44
-- alternans B. 4484 ....... 494 - approximans Pria ....... 98
-— alternatus Say 4444 ..... 488 -— Appunt Dkr. 444 ........ 94
-—- attoparun'anas 444. 448. ,. 69 - Aquensis 449449. (ΙΙΙ. 444.)
-- alumnus Parr 449 ...... 494 —— aquilus 444. 489 ......... 94
—·- atatacaus 444. 489 ....... 44 -- 94944999 4494414 .......... 94
---ΑΙν949440. 494.. ..4.94 699 - 949499 Son 498 ......... 464
— 9444999444 Ρ .............. 498 - -- 14 ................. 94
-—· amandusP. 4486 ........ 468 -- Arayatensta Samp. 4499.. 489
-- ambustus 64. 4948... ..448 -- arbustorum Ρ4 ........... 448
— amoenusP. 4948 ....... 448 -- arctaspira 4499. 499 ...... 494
-- - 44999. 4488........ 499 -— arctisptrus Mts 4948 ..... 444
- amputtarotdas 4499. 496 .. 94 ·- arcuatostriatus P. 999... 89
-- anachoreta Ρ. 899 ....... 94 - 94999499 trau. 944 . ..... 96
—· anaga Grass. 949 ........ 44 -— aronicotatts. 4494 ...... 464
·-- anatotious 499 699· ...... 94 -- areotatus P. 994 ........ 44
—- anceps tttb. 4999 ........ 444 —nrpatus Pr .............. 494
-- anuamanunais 4499. 489.. 89 —- aristaeus Cra. 484 ....... 44
- andioota P. 4894 ........ 449 -- Arizunansis Gabb 698 44
-- -- Chp ............... 444 - Artemisia Binn. 4489 488
--- 49494999 4494. 4486 ..... 464 -- artensis Gaas. 989 ....... 496
-- Angasianus Ρ. 4948 ...... 444 -- 9444949494 Lam. ........ 448
-- angiostomus wago. 848.. 448 -- - Turt. ............. 448
- 4999994999 Gran. ..... 49 - ascendens P. 994 ....... 444
-- 49949964 Mor. 4499 ..... 449 -- asperatus Alb. 4499 ..... 494
- Angutltansis P. 4889 ..... 444 -- aspersus Grnt. 944 49
-- arrpulatr'tu'r P.÷ ......... 494 —- assimilis PM. 694 ....... 94
-— ungulatus Wogn. 499 444 -- - 294. .............. 84
-- anputoaus ata ........... 98 - Assumpttom‘s Vot. † ..... 494

444 -assurgens Ρ. 448 ........ 496
·-- angustatus uut. 949 ...... 449 - 4999449999 Dop. 844 ..... 49
- 899949444499 CrP. 484.,.. 44 —— ostrnpor'der 499 .......... 99
—- annectens Pa. 498 ....... 94 -- Ataoatuansis P. 4484 ..... 468
-- Anniba! Souv. 899 ....... 449 -— Atahuatpa Da 444 ....... 64
- annulatus 444. 898...’.,,. 69 —- 44949949 Frtv. 684 ....... 94
-- anamotus aa ............ 968 - 9449944994 Fa ............ 94
-- - nu ............... 488 - atomatus Gr. 4964 ...... 448
-- 4944499999 P. 4944...... 449 -- 944449449499 Gd .......... 48
—- Arutpuenais Gap. 444 -— - 11. p* 4494 ........ 494
-- 8944999499949 Ρ. 848..... 84 -— attenuatus P. 889 ....... 86
-- antipodarum Gr. 4448 489 - — non .............. 94
-- antiquus tos. 4. 8 ........ 499 ·- autacostytns P. 494...... 84
- Antoni P. 4444 ......... 489 — aurantius Prrry† ....... 494
-- apenninus 499999 ....... 84 - auratus P. 4498 ......... 494
-- apertus P. 4889 ......... 449 -- aureolus 449. 4999 ....... 448
-- — 4449. 889 .......... 84 - oureus Suu ............. 48
-- apex 44949. 988 .......... 488 - 99444949 Ρ .............. 449
- — 4499 ............... 499 -- aanrutntus P ............ 494
--· optentus B. 4 ........... 494 -— aurifluus P. 488 ......... 64
- 99494994 8444. 4449 ....... 489 ·- uraripr'pnrrntrnn aa. ...... 488
-- optoutatus Gr ........... 468 - 99449 P. 888 ............ 69
·- aptnrnorphus 499. 469 48 —- ·— 444499 Prt ......... 448
—- apostematus 0. 4499..... 469 - - -144 ........... 444

 

