684 INDEX.

Pa . Pa.
Cylindralla 4414444444 Nc. lllgz Cylindrella Gealol ll. ld. 444 .. 44Β4
-4444144444414 ............. 444 -4444414414 P. 444 ........ 444
-concisa 4144. ........... 444 - (4414444444ῑὶ P. 44 ...... 444
-- concreta Gdl. 44 ........ 444 - 4144441414 B. † .......... 444
- corona 84144 .......... 444 -44414144414114444 ....... 444
—- 04444444144. 444 ...... 444 -- gonlosloma P. 444 ...... 444
-- costula (444. 444 ........ 444 -- 644441 P. 4 ............ 444
- 4441414444 441444 ........ 444 -- 0441444444 llll ......... 444
-- -- llor ............... 444 - (4441414444 Ρ. 444 ........ 444
-- 4444441444 ll ............. 444 - gracilioollis l. 444 ...... 444
- 44444414 wlll. 44 ........ 444 - gracilis Wd. 444. ....... 444
- 444441414 Gdl. 44 ........ 444 -— gracillima Poey 444 ..... 444
-- 44414444 P. 447 ......... 444 -- grandis P. 44. .......... 444
· — crispula P. 444 ......... 444 - 44444411 Ad. 444. ....... 444
-- cristallina Wr. 44 ....... 444 —- Greyana Aa ............. 444
-ω cristata wlll. 444. ...... 444 -444444411144 44 ......... 444
- (1444444444 P. 444 ....... 444 - 6414444444 Pel. 44 ....... 444
...- 044449444441) ........... 444 —- Gulrensis (441444 ....... 444
- 4444414911Αά. ........... 444 -4444144141444 Poey 444 ,. 444
- cyclosloma P. 444 ....... 444 -- 1144144444 P. 444 ....... 444
- cylindrus Chz. 44 ....... 444 - lleynemanni P. 444 ..... 444
-- - All ................ 444 ·— 11111441 P. 444 ........... 444
- 4144411414 Nysl 44 ....... 444 - 1114144444ουί P. 444 ...... 444
-14444144414641 44 ....... 444 -11411444144 44 ......... 444
-- 4144441414 ll. ld. 444 444 -- flumboldliuna P. 44 ..... 444
- (1444441444 P. l'l........ 444 - -44411 ............. 444
--14441444441444 CrF. 44. . .. 444 ·-—- 4444111444. 444. ........ 444
-— diaplana Wr.† ........ 444 -14γ411444Ρ.44 ........... 444
—discors 4444444 ........ 444 -114414444444 ............. 444
--144144441444411Ι 4 ......... 444 —- hydrophana Chl. 44 ..... 444
·- Dominlcensls P. 444· ..... 444 -111444411414114444 ...... 444
-dubia Chl. 44 ........... 444 -—— 1444414414 llls. 2³7 ...... 444
-1144144414444 P.l8 ........ 444 -- 144414 chl. ³2⁸. ........ 444
- 4444444444 (144444... 444 - 14444414 Ad. 444 ........ 444
-- 4141144 Ad. 44. .......... 444 -- insignis ch. 44 ......... 444
—- elegans P. 444 .......... 444 - integra P. 444 .......... 444
-- Elliolll Poey l86 ........ 444 -- 4144414444 F. † ........ 444
-- elongata Chz. 444 ....... 444 - immanem Sall. ...... 444
-- Eugenll Dn 44 .......... 444 ·—· interrupta Gdl. 444 ...... 444
·-- eximia P. 44 ........... 444 -141444444114414441 444 444
-- Fabreana Poey 44 ....... 444 -- irregularis Gabb 444 444
- 14441414 Clu. 44 ......... 444 -14444414441 44 ......... 444
- 1441131414 Gdl. 444 ....... 444 —- jejuna Gd. 144 .......... 444
-- 4414444 Gdl. ............ 444 - 4444441444 Wld. 444·. , ,. 444
·-— llllcosla Sh. 444 ......... 444 - lactaria Gd ......... 444444
- 41444444 8441. ³5 ........ 444 —- laevigata Gdl. 44 ........ 444
-1141414414114444 ....... 444 -141444, 44 ............. ll!
— 114444441414 P. 44 ....... 444 -- 1441444114 Paz 444 ........ 444
—- flexuosa P.8 ........... 444 -- 1414444411 (4444. 444,.,,, 444
·-- lorlls Gdl. 144 .......... 444 - 1444114444 0. 44 ........ 444
- 1444444 Gdl. 444. ....... 444 -1444444144441114, 444 ,,,,, 444
·— 1444444414 Wr. 444 ...... 444 - 1141444441 P. 44 ,,,,,,,, 441
—— (44441444 Wl. 444 ....... 444 -- 114414 lim. 444 .......... 444
-’ 44444444 4, 444 ......... 444 - 4444444 1³. 444 .......... 444

 

