110 .101111011.11.’

11111. porphyreus Ple. 11. 111. 111111. tv, 111. 11. 111. - ttteotqo
bloi. uioje l‘auii. p. 11.·) - 11111111111011111.

1990. nngruet 1101111111.)- vl. 111. - Peruvia.

1991. amoenata· (Bullnulue) 1111110111. 111. 111.-11110 enra-
zoniea superior,

1999. 111111111οω 111101. 111. 111. 1V. 111. Vt. 111.-111111101-
ruulanae. ,

1993. 111111111111111100. 111111. 111. tes. 111. 111. - Bulimulua
1))1111111011111111. -· columbis.

1991. aequatos-lue 1111011111.) 111. 111. tv. 111. 111. 111.-111·-
dalqo 1101. viaje Pacii. p. tw) - Belimulur aequaturius Alb,
(Sculalus) 111111 Cal. p. 19. - ltespubl. 1100110111.

1995. longinquus 11010111. † 111. 111. - Perusia.

1996. woodwudl aee. tv, 111. 111. 111. - 1011191101111.

1991. 0111111111· en. vl. 111. - Palas Perusiae.

1998. muitetur-te 111010. 111111. 11. 111, vt. 111.-1011011111.

1999. virgultum Mea-olet. 1110111111.) 111. 111. - Pacuvio..

11001111011111 Alb. (0011111.) 111. 111. 111. 111. - 9111111111
leuconotos 111., (1111111110111) Putet eae p. 111. - columbis.

leot. Edwards! Morolebl· vl. 1111- Perusia.

1309. 1111100101· 11011111. † vt. 111. -· aeruna.

13111. 1110111111 111. 111. 111. 11. 111. -11111111,

1301. sedulus 110111111.)- ut. tae. -· Penuria.

110111111111111111111. (coll. 111.) 111. 111. 111. 111, - Pttuppt
viaje des. 11101111. p. 111 1. 1. 1. 11. - 1111111100 1101. vinja
Paeti. p. 11.”’) - dutinus callosus Plu. - Bulimulus 00110111

· 1111111011101111, oblongo-attenuata, solidiuscula, nitidula, nugis
longitudinalibus valde irregularibus consertisque ornetu3 castanea, albo ir-
regulariter subslrigate; spire oblongo-conice, apice obtusiusculs, pallidior;
sutura alba, inaequaliter crenuluta; 111101, planlusculi, mediocriter accre-
scentes, ultimus suboblique descendens, 111011 angusta 01111111, superno
albido marginata, medio obscure cingulatus; columella subveniretis, uix
arcuata, apertura ovato-acuminata, intus subliuida, ll, longitudinis ae-
1111.111111111111111111111111191119111·

1 1 1 1 ·
occultante. - long. 111, diam. 11 mill.»

11)1111111111101111, ovato-oblonga, solidula, parum nitens, irregulari-
ter slriale3 carneo-albida, 11101111-111111, coerulescenli-uigricnntibus,
saepe suliinterruptis ornata, spba conica, apice acutiuscula, 1011111 simplex
aul leviter crennlala; anlr. 1-1, subrepide accrescentes, prinrl connexius-

cull, caeteri 00111111, ultimus oblique subdescendens, basi rotundetus3 co-
' 11111111 albida, angusta, oblique subterla; apertura nuato-acuminata, intus
concolor, ⁴l,-¹l, longitudinis aequm periet. simplex, 10011111, acutum,
marginibus catto tenuissimo junctis, 1111110 regulariter 11011110, 001111111111
breui. relicuo, perioretionetn suboccultanle.- buug. 11111111. 11 mill.»

·’·) «Testa pectorate, oblongo-conica, solida, nou nitens, opaca, mgis
longitudinalibus valde irregularibus conleriiau 10111011) sordide elba, inler-
duan ooruco obsoleto 111111111110111 0011111, apice acutiuscula, laevigata;
1111111 subprolunda; anlr. 1, subrepide accrescentes. 0001011 aut turgidi,
ultimus obliqua subdescendens, basi obsoleta compressus; columella 111011
vei paruae arcuata; apertura uvalis uui oveto-oblonga, ¹), longitudinis 1111)-
aequans, intus albida vel luivida; peristoma simplex, 1011111111, 10101 100111-
111001, margimbua catto tenuissimo junctis, dextro 11011110, columbari 11-
11110. - Long. 11, uam. 11 mltis

 

