178 1911111151. 59.
1384. cheud rurippi. ((3111111.) 111111- iiidpipu 1111. ninjr

Pneii. p. 111.’1-1.11111 Peruviee. .
1385.11ω11111(11111ι)1·11. (con. 111.) 11111. m. 111. ιν, sss.
vl. 111. - 1111111111 eumenides 111111- iiniimnins iimneeoiuee Are.
- Gundeioupe. 5111111111.
1396. eroum need. 10111111.) 11. ess. 11111111. 111. vr. 111. -

Bniiminue 1111111 111111.- Buiimuiue eruens nie„ (Seuinius) Purei
Cui. p. 1111. - Peruvin.

1387. vermis Alb. (13111611.) 1111118. vl. 111. - Buiimuius 11111111
Alb„ (8111111111 Petri Cui. p. 111. -·· Columnis.

1388, orthodoxus Bromii-i· 111. 111. - 1111-11-111111 Guyenee.

1389. Rindomnnl ΡΜ. 10111111.) 111. ies. Ν. 198. Vl. 117. -
3111111111ΚίιιάενηιαηιιίΛΙὸ, (Zebrine) noe. Cui. p. 11 cum van:
candicans Siniti. - Asin Minor.

1390. Ι. arripiemus (3111111111) him. †

«Testa preiunde 11111111, oblonga, solidule, cornea, plicis
numerosis albis subobiiqrn's sennim spira 111131111111111 ob-
1111111111; anfractus 7, perum conveniuscun ud suturam eon·
siricii, unimus basi retundemus, subeempressns; apertura Ὗ,
longitudinis nequens, perum obliqua, ovem; perisnoms incras-
satum, album, obtusum, rectum, margine externe nd insertionem
11111111, uolumeiinri dilatato, patente. - Loug ivn-ie, diam.
maj. 5, min. i¹l2; aperi. 111. 3¹l¹r 111. 1 miii.» (v. 11.)

Beliminns nibiplr'cnius irinpiss. inpii, Turiresi. i87i. p. 20. 1. 2.
. a. .

{lubiini prope Tnsehkeui 11 Sehachimnrdnn (Fedischeuko).
fi

1391. 3111111111 (inp. 11. 1111111. ius. 111. ise. 111. 111. - 11111-
111 1111111 1111111111.

1392. biformis Pir. (11111111 iv. 111. 91111, - etr. 111111
1111111111, 1111111111. p. 19111613. 1. rie. 1. 5. 1.-911111111

1393. onim sev. 11111111.) n. 111. m. 111. iv, 111. 111111,-
iiuiirninns 1111111111111. - Buiimuiur 1111111111.- ins. Geinpngos.

11191. scemurensem. (course.) 11111. m. 111. 111111. vr. 111.
- Buiimimu 111111111111 Ain. - ins. Soeoiora.

1395. Ι. miser (Buiiniuue) 9111111111. 1·

«Teste 11111111, obeso-ovata, 1111νί111 1111111111, peiiide eer-
nen‚ niniduin; anireeius 5¹4, rix convenensi, sutura mediocri

⁸)«Tesie subperinrnie. oblongo-eunice, soiius, 1111111111, nibisis 1111
peiiidissime 111111, epiderrnide pniiide 11111111 indutus spire 1111111111, spice
obtusiuseuie3 sutura simplem 11111, 1, eonveriuseuii, subrepide noerescen.
ies. unimus 1111111111, oblique descendens, hesi rotundarum 1111111111
subrui-tienne. ieviter 11111111 speriure neniis. iuius 1111111111, Ἰ, longiru.
dinis subsequutum periet. rectum, 1111111111-111111111111, marginibus 11110
1111111111111111111, desire regulariter 11111111, eoiumeiieri reflexu. perio-
rniionsm suboccuiinnie. - Lnng. 11, dium. 11 111111--9111111111111 (irem).-

 

