190 1111111 §- 11. or.

1484. aubrussel calo. 111. 111. - 11111111
1485. &lmus ὓ. B. Manu. lli. 111. -11111101,

1486101010ου (1100. 111111- Bullnaolioe 10111111 lieri. —
amnica.

1481. 1100101111 Bmg. 111111- badagascar.
1188. vernam Auiboug. 111. 111. - cincinnati, ohio.
1489. versicolor «1011. ll. 11. - Brasllis.

g. or.

1. 0010011111 Lm.

11111111 um. 1 ¹¹¹· ⁴⁰²·

3. antiquus 11101 Conrb. broce. Ligur. occid. 1861. (10111. conch.

4.Λο1101111111111. 111111.

5. 8101111111 111113) 11. 511.

6. (11111101111101 narb. 111. 111.

’1.0011101100101 1101111 Pullionlogr. 11. p. 19. i. 3. l. l; (Chon-
1111) 18111. 8111. 111. 111101. 11111. 0. 61.

8. bonulus Lm.

9. ogolosiom 11110. 1 ¹¹¹· ⁴⁸²·

10. Das-vinium Forb.··) 111. 111.

1110105101 8011.

12. 01110110018011.1 ΠΙ· ⁴⁴²·

13. bloolnoim (1101111111)Βο010 11. 1110. 0. bam] 1. 1. 15,

14. floridam 0111. 1111111. 101110010111. 0111, 111. 1. 11.
(aulea birlimo Floridona 011.)

15. 10111111 flou. 11111.

. 16. 1111100101111011111 mila.

11. globulus (1101. lll. 111.

18 tollis 1110111110.

19. 1011111011 010110 ar flach. in Joum. conch. xvi. 1111,
p. 181111. 1, 1. 1. - llutlagascar.

⁶) 111111 111111, pyramidum, vcnlricosa, laevis, umbilicrlur 111110-
111 11, tumidi, ultimus maximus, ovaius; aperiuro 01111, 11111 annuum
labrum columellam recium; perisloma disjunclum; margo ianuis. -
Long. ⁴¹40, 111. ΙΙ, uno. - Sl. ileiena (J. 11. 1110111111.»

··) «1111111111, elongato-oblonga. lusilornris, 111111111111111111110·
111 1, 0011111110111, ad 11111111 01110111 suiura impressu 1011111101»-
longo, basi canaliculato angulalaqum columella conlorta3 1111 supra 0011-
mellaris plicsla; 0111111111 0011ιί111111 labrum inlus incrassatum. -
song. 111, 111. 74 unc. — st. 1111111.»

·’·) 11111111111111111111, turrium anlr. 1 01111100111111, lineis in-
cremenli comonis, subtilissimis. inaequalibus, 1111 110111, 1011011111111011,
primus minutissimus, ulllmus ¹s, lolius longitudinis valde supersum 111111
11111 spirali sublilissirna, laevi noiala; apertura 011111, 110111110111111111
011111. (1110111101111) 11 videtur expansum. margine columellari 11111111
lore obtegente. -· Long. 111, diam. maximus 1,1 lin.» -1101101111110-
11111111. 111. gerru.)

1111. sobrinam, oblonga, 111 111111, alnis subdislsnlibus 1010111-
1111111111 impressu, baud (100111111110111 elongato-pyramidum, 10101 ob-
lusula; 1111111 crannum-marginum anlr. ⁸ planiusculi‚ ultimus vix asceu-
11111, ’1, 101011111111111111011111 apertura oblongo-pirilorrnia; columella
1011101111, 11011, 100111011; 001111. simplex, marginibus 111111111111,1111-

 

