clausisti ξ. i. 465

nitide, davo, anfractus 111111111111111111, sutura simplici eon-
juecti, ultimus pone aperturam 11111 subdistincto instructus,
pest callum subplanatus, rugoso-striatam apertura rotundata-
1111111111,11111111111111111111; peristcma continuum, solutum,
expansum, reflexiusculum, leviter incrassatum; lamella supera
brevis, a spirali recedenti disjuncta, peristoma attingens, antice
lurcata3 inlcra recedens; plica principalis inconspicua, intus
producte3 plicae palatales 1-3 (11111) breves, obliquae; 11-
11111 nulla, plica subcolumellaris immersa3 clausilium tortuosum,
111111 rotundatum, latum, compressum. - long. liv„ diam.
l2l, mili.; apert 3¹l, 11111 longa, 3 lata.» (1.11.)
abacta minensis (Phaedusa) netem. 1111111111. malai. Ges. l.
1811. p. 79 (non Psr.);11. 11115. p. tat.
1 3. 1. 7. ψ
ι- lldlleadorsfi Martem ibid. 11. p. 131.
llabitat in muris Kiakiang (1111111.
· s

11111111 Μαι-Ι· vt. 111. - 1111111111 ,

ba. 111. summissionem. -1-

«C. testa lusilermi, plns minusveattenuata, medio ad 111-
fractum penultimum latissima, 1111111111, solidula, castanea,
apice submammillata, albescente, anfractibus 9¹l, ad 1111111-
seris, sutura simplici junctis, transversim conlectissime strio-
latis, penultimo sensim attenuato; apertura ovata, intus castanea,
peristomate modice expanso, undique libere, albescente, plica
supera crassa, ad marginem aperturae continua, columellari
immersa, 11111, valde oblique intrante, plicis palatalibus sex,
prima longissima, 1 mill. 1 margine saturali distante, ceteris
multo brevioribus, subaequalibus, medice curvatis atque lere
aequidistantibus.

α. llrevis, exquisite iusiiormis ll. 6. 61); 111191, 111. 6,a;
lang. apert c. pariat. 6, 111. 1,5 mill.

1111113111 lusllcrmis (f. 5); long. aaa, lat. 6,1; long.
apert. ee, lat 1,’1 mill.

γ. Exilis, attenuato-iusilormis 11. 1. 11), long. 27, lat. 63
long. apert. a,3, lat. 1,6 mill.» (St)

0111111111 Penaaqcasis (Phaedusa) 8111. in lourn. As. Sec.
Beng. XLll. 111111. i. p. 27. t 3.1. 1-6,
Habitat «Penang 111111 frequens.
1

63. enum sn. 11111111111111111,1111111111.). 111. 111. 111. 111.
11. 111. - 1110111111. “

vul 30

 

