566 ’ ccclx. .

obliqua‚1uncto-rotundata; periet. simplex, marginibus distantibus,
dextro leviter descendente, columeliori 66616 albo partim supra

umbilicum incrassato. - Diam. maj. 3³l„ mio. 3, elc'i lin.»
(B. engi. 6865.)

Helix Goyodaheosis (Thalassio) Broz. in Proc. Linn. Soc. Now-
South·Waies 1. 6866. p. 3.

Habitat Goyndah‚ Queenslend.

6. ee.

691. kehollim ere. - conch. lnd. 6. 66. 6. 6.

696. monedula Eius. — (16666666. 6. 66. 6. 6. (6666666666, si ¹
non eedem: 66. Castori 6666)

692⁸. Guion- 6666666. 66 16666. As. Soc. xxvn. 6666. p. 666- 66666.
ς’ Theoi. Conch. ind. 6. 66. 6. 6. - 66666166 Η6666. - conf. pncccd.

699. Pollux 6666666. 66 Journ. As. Soc. xxvn. 6666. p. 669. - 06666.
lnd. 6. 66. 6. 6. 6.

694. 'l'nmoorioo Boiu. - conch. lnd. 6. 60. 6. 6.

699. indict Per. - conch. lod. 6, 66. 6. 60.

600. conducta Bou. - conch. lud. 6. 66. 6. 6.

601. corui· Bm. - Conch. ind. 6. 68. i. 6.

, 6. 37.

616. brigantino flongo Collccoao conchyliologica (6 666.) 6866, 666-
66696 Cot. icon. p. 66. 696.

§- 38.

660. Μαι Po. - 66666666 scr. conch. IV. p. 666.

¹121]me lacn. — Nonioo flompcreciono (Hemiplccta)
666666-0666666166166.0668366 Meg. p. 69.

633. roomo 6666666. - conch. lod. 6. 66. 6. 9.

642. poi laurio ΒΙιιιῙ. - conch. ind. t. 66. 6. 6.

658. b uit 616666. -- Conch. lnd. 6. 66. 6. 6. 6.

660. hunilla 1666- conch. lnd. 6. 66. 6. 6-6.

666. Σιοωμωιιι nint. - conch. ind. 6. 666. 6. 6-6.

. 39.
661. silini· mu. Delector ἓ666. 66.

5. 66.

696. filim Ιηι. 66. 63 (666 666).
804“. tamuda· Hom. - 66666666 6606666666 ver. 6666666666
666666. 66 Journ. conch. XXI. 6866. p. 666. (Plr. vn. 666.) -—

66666666 6666666666 Moneo ibid. 166666. 6666. p. 66. 666 (66-
805. Whonolffln m. - Conch. ind. 6. 66. 6. 6. 6.

. 66.
866. uncle nug. 1. 97. lgv. 66. v, 666.

 

