1111111 1. e.

50. P. abbreviata Nouum-1·

«Τ. rimato-umbilicata, ovata, 100111, striata, omnino lineolis
minutis, subundulatis‚ confertim sculpta, pallide cornea. Splrn
convexo-conica; summo 01100110,110101111ος10101111010 111-
pressa, elba, saepe lineatim detrita. Acir. 5-5¹l‚ celeriter
accrescentes, convexiusculi; ultimus 11111101, rotundam, paulo
ascendens, ad basin tumidulus. Apert. subverticalis (15Ο cum
1111), magne, ²s, altitudinis aequans, diametro majori 1101110111.
Perist. 1001010, 1110 01 plane reflexum, album; marginibus re·
motis, lamina interposita, vix perspicua; dextro longe 110011ος t
columellari patente, late 1011010, ad insertionem vix impressu 1
0010110111 profunde subplicata. - Long. 11, diam. 11 11111. - t
11111111.11·1;111.1ρο11.7;5.1 111.) l

Purlulu abbreviato Mouts. 1010011. Conoh. xvtt. 1869. p. 331.
- - 1111111111111101.

111111101 11 insula 'lutuila (Grltll'e). ,

51. P. 01111110 Peene. 1·

«T. pyramidem-oblonga, solida, nitida, anguste umbilicum ,
1111. 5, convexi, sutura marginem apertura oblongo-uvalis,
verticalis; labro plen'ulatim obliquo, medium versus tuberculatim
callos03 columella superne callosa. Ficuleano, obscure longitu-
diualiter strigata. - long. 25, diam. 11 mill.» (Ps.)

Portulu citrino (an [abac 1101) Hurpcr Psote 1011101. journ.
conch. 11. 18611. p. tso; Proo. Ζο01.500.
1811. p. 173.

1111111111 insula 11111101.

12. P. vitiat· 1100101·

«Τ. pyramidato-oblonge, parum nitide, solida, longitudine·
liter rugata, anguste perlornta; anlr. tt, plano-convexis, ultimo
111 basin subcoarctato; apertura oblongo-uvalis, verticalis, inter·
dum subestque, dentem labro obliqua expanso, intus calloso,
medio tuberculato; columella vix expense, subcnllosa. intense
castanea, ssavicante obscure 11101111, interdum longitudinaliter
strigare, rarissime omnino intresecus, labro purpurascente
tincto. - long. 11, diam. 11 111111 (ts.)

Purlula 01111111 Horper 1101110 10 Amor. journ. conob. 11. listi.
p. tst; Proc. ΖοοΙ. Soc. 1811. p. 111.
(Portentosa our. 10 1100. coming.)

liubitat in brebipclago lubiliaco: ins. Raiotee.

 

