19111199 §- 11. 91. 91

399. muium Gussd. (coil. 175.) 11. 103. 111. 1115. IV. 190. 11111.
- Buiimuius stramiacus Beck, (Drymueus) Putet Cui. p. 191. -
0191111 in Anu. Lyu Neu-York 111. 1871, p. 91. - 1119. st. vincentii.

101. Paeon nibem 1v. 108. vi. 11.-0911919199 Pmali Alb. (Dry-
199999) 19199111. 191. - 0919111119.

101. Rumori nr. Vi. 11. - Camboja.

112. mama! Pst. 11. 109. 111. 919. 111. 198. Vi. 15.-Β1111’11191119
1199199991· aiu, (Goniognuihmus - Drymaeus) Crasse 0 111911.
11911 1911. Meu p. 191. 191. 1. 9. 911- 19191199 centralis, var.
19 republ. mexicuna.

4111 Ejalnmoni Pst. IV. 191. Vi. 15. - Purioricu.

101. Rumpi Dolum. (coli. 119.) 01.15.-111111”1111’1199 Buruayiiioirn,
(ithacius) 111191 Cui. p. 191. -1119, Principis.

101111199191119 cons.† 111. 191. 11. 19. - Cusini-ica.

199 nontin 91191119. {- 11. 191. 111. aaa. 111. usu. vl. 19. - Hau.
ff Theou. conch. iud. IV. 1. 99. 1. 1. - 1191191191111901911111. -
Buiimuius 11911111 Beck. - india meridionalis.

101. panphigodos sonu. 11. 191. 111. 119. 111. 199. vi. 19-119-
1111111199 9919919999 Jonas. ·- Guinea.

400. avalun nuovo. 111. 991. lv. 199. 111 111. - Pemambuuo.

111. mestum Rom. 10911. 111.) 111 919. 111. 199. vl. 11. -
0911191199 manusuetus (1119119099) Pam Cui. p. 191. - Grand
1111999111 Africae 9911119919Ιί9.

11ομ1ω19 Pu. lii. 119. lv. 199. 11. 11. - 11999911. 1999919119.

411. Β. unomen-1· (199999. ι)-

1199191199191191191919, pyramidum-elongata, tenuis, pellu-
11119, 9911991591,991999-9111119,99199191·; spira 991 elongata,
99199 91199919; sutura impressa3 9911. 51), parum convexi, 91-
umus spiram paulo superans, 1991 1919999199; apertura sub-
91919, 19199 991999-9111119; 991191911911191, albidum, marginibus
subsistentibus, 9919919119νὶ191919911191911919, periuratiuuis partum
1191191991 obtegente, basuli 91 externo vix reflexiusuuiiS, sub-
99911. - Long. 13, diam. maj. 111), mili. Aperi. 6 91111. ionga,
10419191 (C.)

Minus Uouyulmsis Crossa 19 Jouru. Conch. XIX. 1871. p. 229.

ς lubitu ad ripas fluminis Ucayaii reipublicae Aequatoris (01199).

g. 11.

119 mutu· 919. (con. 119.) 11. 111. 111199. 1v. 999. 111. 19, -
muns [9991119199 (Thaumastus) Pacui Cal. p. 199. - (Go-
magnauram-sputans) 019999911199111911. 1911. Max. p. 191.
- 1199111111. 1119119999.

119 nabori Pu. (999119.) 11191. 1v. 999. vi. 11. - 1111119111
0111111911ι (Guuiognaihmus - Scutaius) 0199911191. 11911, 1911.
Hes. p. 911. - 11999911. 1191199119.

111. poppaucus (Helix) 119999. (Con. 199.) 11. 191. 111, 191.
111. 199. vl. 19. - nepum. iu 1191911. 111. 1991. p. 119. 1. 1.

 

