INDEX. 727

pag. 555.
succinos 5555555555 P. 55 ....... 555 55555555 Christianae 555 ..... 555
- depressa hang 55 ....... 555 -· 5555555555555555 Mor. 55.. 555
- (5555555155 Th. 55 ........ 557 - Flemingi P. 55 .......... 555
- 3555555555 K. 55Ι ........ 555 - Fleminqiam 55 Th. (55) 555

- ludica P. 55 ............ 555 ·— gigas 55. 55 ............ 555
- 555555555555555 Garr. †... 555 - gutta P. 55 ............. 555
-- oblonga Dp. 55 ......... 555 —— irradians P. 55 ......... 555
-- 5555555555 K. 55· ......... 555 -- pequemis w ......... 555
-’- plicata 515. 55 .......... 555 - 5555555555 55. (55) ...... 555
- 5555555555 555 .......... 555 —- 5555555555 Gd. 55 ........ 555
- rotundatu Gd. 55 ........ 555 - 55555555 Mor. 55 ........ 555
..- 55555515 555. 55 ......... 555 - sanus 55. 55 ........... 555
- rutilans 515. 55 .......... 555 - 55555555 55. 55 .......... 555
-- 5555555555 5555. 55 ....... 555 - 55555555 5555. 55· ........ 555
-- tenena 5555. 55 ......... 555 - 555555555555 5. (55). ..... 555
-“5555555“5 555. (55) ......... 555 ·-- 55555555 55. 55 ......... 555
-- tumida 555. 55 .......... 555 - unguiculas 5555. 55 ...... 555
- turgida 55555. 55· ....... 555

-- unguis F. 5 ............ 555
- vum 5. 55 ............ 555 1555555555555 ............ 555

·-— 5555555555 .............. 555
1555555555555555 .......... 555 - 5555555555 ............. 555
55555555575555 555555555ὴαὶ55. . .. 555 -- comptem ............. 555
- inempta ............... 555 - corax .................. 555
- 1555555555 .............. 555 —- 5555555555 ............... 555

- crypta ................. 555
Vim 1555555555 P. 55 ........ 555 - veracium .............. 555

- 5555555 55 .............. 555

 

