578 HELlX.

2210. funeri (4ης. - Heliccstyie topper-Canopi italae. viaggio
Mag. p. et. — licitu cupuctnua Fc‘r. ¹

2213. (iezi Grceae.— Gbenu. t. 443. t. t. t. — Helicoatyta Tappu— i
04440444 Malae. viapgio Meg. p. 141. t. 2. 4. ’4.

2226. Mac hee ccx. - cumn. t. tce. 4. tt. 44. - 4144444444
Tappon- uafri Malao. vicggic Mag. p. 94. 1. 3. i. 4.

2234. ρῗιίςοὴοῑι ”ivm - Kobeit iu Rosam. lcon. 17. t. 441.
,rita-rita. ar.)

5. roe.

2245. Reium· rte. - Helix Rosciana Grcp.

2247. Polliienaie rae. - Cccbtortpta Aina (Callicochiias) Scbaus. in
Cat. Pet. p. 78 et Cocblcs'tpla Portei (Oribcstyius) Scbaus. ibid. p. n.

226014ι441ὃιιι1ι flemp. ·- Goutoeepta Dcitbaemia (celticorblies)
Sebaus. in Cui. Par. p. 78.

2267. Bicnfleidi (iux. - Cnemis. t. 464. t· 4. 2. - fleticcstyta
ηψπ-04444414 Maiae. vieggio Mag. p. 1421. 2. 4. b.

§- tic.

2280. caurauni Deah. - 11. [mapsam Len.

2282. praestana Pin-Daisun in Jahrb. meiak. Ges. 14. 4841. p. tta:
testa (ncn impericrete sed) obiectu vel eubobtectc perscruta.

,2287171411οι1 necve. - conch. ,14441 t. tat. 4. t.

22972. Π. winemari Rutulae. †

«Testa imperiumn, globosa-depressa, tenuis, oblique sub·
tiliter striata, nitida, diaphana‚ iutescenti-alba, apice obtusa:
anir. 3¹)2, planiusculi, rapide accrescentes, ultimus permagnus,
peripheria rotundatuS, linea debili opaca alba in suturam de-
currente notatus; apertura obliqua, ovato-rotundam perist.
reflexum, albino-fuscum, marginibus calio tenui junctis, dextro
deorsum curvato, columellari rotundato ac iate expansc.¹) -
Diam. maj. 44, min. 44, alt. 7 lin.» (B. angl. 4875.)

Helix Wisemunt' (Cerasia) Braz. in Proc. Liun. Soc. Nem-Seuth-
Waies 1. 4876. p. 3.

Habitat in Archipelago Salomonis.

. 4 4 4.
2341. &lunari nonve. -gcoucb iud. 4. 444. 1. t.

⁴5. rm.

2346. verniculata uult. -- Kobeit in Rosam. lccn. 17. 1. 444.

2349. ufembisdtizaiinn. — Pentataenia Wcint. Weicbtb. schwab. 141.

tare. p. at.

b dp «pr1 uppcr part oi the perislcme irem tbe centra takesa peculim
en ruwar s.»

 

