μ’ .-
ἱ
“ Ι gw'ff'a‘o l χ
ln* x '⁸ buu ‘x ’ἶ
κ’· ‘ s
0⁴OE a
(Ι Γ ν· ’χ
‘- . ·
4( ,0
ι ⁴ '

“ 8444044» „js
HELI⁰F¹5Q5³VIVENT1UM

88444448 Auem 87 EMENDATA.

vonum nemun.

less. Bulimus 8000044.

Psr. Mon. 0000. 1. p. xm n. p. 4; ιιι. p. 000, 1v. p. ³53;
44. . 4.

Ρ40004 4865. 44044. della miss. 4404. in Persia p. 3⁴: Bulimus
*genus Helicidarum.

Tryon 4867. 4400. terr. 44041. 04 44044004 States in: Amor.
jnnrn. conch. 444. Genera: Drymaeus p. 466, 4400400000 p. 466,
Mesembrirms p. 467, Thaumastus p. 467, 44000040 p. 467, Scu-
talus p. 467, 4400000004 p. 467, 8400009400 p. 300 (subgenerm
44000400, Opeas, 440400ίεὶ404.

00ae 4868. Mon. Austr. landsh. p. 68: Bulimus. Sectiones:
Sapums, Opeas, Caryodes, LiparuS, Mesembrinus, 4440440400.

840004 44 4440004 4869. 40000. laudm. - Genera: Bulimus
p. 4944, 1444400400 p. 494 (subgeneraz Drymaens, liostracus,
4400004ήο000, 7400000400, 44000000, scutatus, Peronaeus) 04 840-
ηΨὲἵτὼέιὶεΖ {gagga} 9444404311τίηὲιέίξθέἓιηῖῇὶαῃίθηέὲηονε 440
lictorum: Cochlostyla p.. 44. 78 ex parte (subgonera: 000440-
dryas, Phoenicobius, 0044004μὶ00, 0404004440, 1400044400, Ειιάοωιιε,
Phagas, 0004040000, Amphidromus), Bulimus p. 44. 79 (subgenerffl
Hacouylus, Eumecostytus, Macrodontes, 0400400400000, [7040490-
rus'. Pelecychilus, 40444000, 4004404000, 840440040440, Rarus,
4470404000, Drymus, Eurytus, Charis). - Genera 0044044000οωοε
Porphyrobapho p. 44. 80, 4404400400 p. 44. 80 (004030000οι 040440-
ιιις, 4040000000. 4040040000, ductus, Mesembrinus, 7400000400,
Hormus, Scutalus, Ataaeus, Bostryoe, Pyryus, Nesioeus, Pleuro-

4414. 4

 

