INDEX. 041

Peg. Pa .

0044044000 nauum-t ........... 400 0044044000 rimatus ............ tat

-- mavortius .............. 407 -- roccstttcota ............. 04

-- mstuuacms ............. 400 - Rossmttstlsrl ............ 07

-4 444040 ................... 400 ·- 140444 .................. 404

- tterctwesu'auus .......... 00 - 001444νί00404 ............ 00

- 14000004004040 .......... 007 -- 00040040 ................ 00

- 044000οα004 ............ 404 - 00000 ................. 00

- 4444000 .................. 470 -- 0404040040 ............... 00

- 0400400400 ............... 470 - 8000000000 ............ 40

ω·- montanus .............. 00 Τ- 8004004 ................ 400

-- monticola .............. 04 - scatarttonnts ........... 474

— montlvaysu ............. 00 -- staturis ................ 00

-— 1000044004ιο ............ 00 —scupus ................. 404

- 04000004040044040 .......... 404 - 8044444444 ................ 70

- 0404004440 ............... 00 - scutulatus .............. 470

-- 00000440 ............... 00 ··— 0000090400 .............. 400

- 44044οά00 ................ 70 —- 004400040ηεί0 ............ 70

-- Natutsnsls .............. 00 - septemtsntatus .......... 400

-- muricus ............... 407 - seruus ................. 04

-— ntyer .................. 400 - 8400400040 .............. 00

-- Ν400 ................... 404 -- Silonensis ,,,,,,,,,,,,,, 00

- 44400444 ................. 400 -- sidoniensis ............. 00

-- 4440000 ................. 00 -- Sucotorousts ............ 470

-- Noqettts' ................ 00 -- 8004404400 .............. 00

-- nuctsraqsu .............. 400 - sordidus ............... 440

-- 4400 ................... 407 -- 0000400440 ,,,,,,,,,,,,,, 404

-- 00000400 ............... 74 - spttoqrammus ........... 00

-- obscurus ............... 04 - spoliatus ............... 404

-- 0004404440 ............... 00 - Sprattt ................ 00

- 0440400000 ............... 00 —— uictus ................. 400

-- 04404004 ................ 70 -··- strs'utettus .............. 470

-— 0040040440 .............. 400 —- 04044000 ................ 400
-— 00040040 ................ 400 -- stylus .................. 400
- pallens ................. 400 -- 000000040400 ........... 404
-—- Pumusss' ............... 400 —- subdetrttus ............. 00
..- persicus. ............... 400 -- 0044440οΜ400 ........... 440
..- Petet-st ................. 470 ·- 00044444 ,,,,,,,,,,,,,,,, 00

--· 0404000 ................ 07 - 0040404υο ,,,,,,,,,,,,,,, 470
-- pilosus ................. 400 - 00404400404440 ,,,,,,,,,,,, 440
- 000040004ιο ............. 74 - 8044044000 ,,,,,,,,,,,,,, 40
-- Proteus ................. 04 - syriacus ................ 00
——- pruutnus ............... 00 - tabidus ................ 74
-— pulverulentus ........... 00 -- Tarnleruuus ............ 70
-- punctulus .............. 400 - 4000400000 ,,,,,,,,,,,,, 444
-- 044ρο .................. 07 -- taurinus ................ 470
-- 00040 .................. 00 - 404404· .................. 00
-- pustulosus .............. 474 —- tetrodon ................ 00
..- 0000440000 ............. 400 - 4004000400 ,,,,,,,,,,,,,, 70
-- 004440004404440400 ......... 00 - 44400444οὲ000 ,,,,,,,,,,,,, 400
..— ttetnlauus .............. 000 —- totttltus ,,,,,,,,,,,,,,,, 00
.-- 0400040404 .............. 07 ·- Tourueforttanus ......... 400
--- 0000400440 ............... 07 - uirtutes ,,,,,,,,,,,,,,, 70
...- 4044040400 ............... 07 - 4040000400404 ............ 404
...- 4000000000 ............ 400 - tridens ................. 404

Vlll. 44

 

