444 4444444444 g, 4.

4444444441. ·- ,444444440444444444 4444444444 44444 Pron. 4444.
. 644. - 04144.

64. ungheri cuminus. (044440.) iv. 444. Vl. 470.’- sensuum·

· Pulsi Cat. p. 444. - ins. sandwieh.
04. bilisium nosve. (coil. 44.) 444. iss. 444. sss. Vi. 444. - 44444-
4444144 Pulsi Cui. p. 444. - 44444444444444444 0414444444 Perse
Proe. 4449. p. 044. - 1448444444414.

66. sannaus Ιοπο. IV. 5³2. 114440. - 4444414404 1444414144
p. 404. - 444444444444444444 4444444444 4444414444. 4440. p. 444.-
444444140444444414 aplustre'Neme. - 04444.

44. 44. nerim· snitu. ÷

4444444 444444444, 41443444-44144444444, 444444444444, nitida,
inerementi lineis levissime striata, 441444 castanea (4444444414-
44444) 4444444444 strigam lineisque paucis 444444444444 obsoletis
44 sona 4444 nigra (4444444444 deficiente) 44444 peripheriam 4444444
44444414, parum convexi; sutura leviter 44444444 marginum
apertura brevis, 14484444444444, aequans, intus 41144; periet
margine tenue, 44444 ieviter 444444444444, plica 4414444114444
4414441444, purpurea. — Loug. 20, dium. 40 miii.» (844.)

4404444411αὸ414414 smus in Proc. Zoni. Soc. 4843. p. Π. 40. 4. 4. ¹

Habitat in insulis Ssudwieb.

0bs. «Forma quasi Α. 4444444444 Neue, 444 anfractibus, imprimis
4144444, minus tumidis 44 4414411444 discrepans.-

ἡ

64 versipellis (iulium- vi. 444. — ,4444444414444444444 meipsa
1444444444. 4844. p. 444. - 44411444, 04444.

44. a, meorum emm. ,ι

«Tasta 44444444444 (rarissime dextrorsa), ovato-conica, im·
perforata, 444444 , inerementi lineis oblique 44 transversim sub·
4414444444 4444444, virenti-flava, viridi strigam, lineis (3-5) 444444
peripheriam supra 444444; sutura 444ιὶ4444 44444 marginum
4444. 014, convexi, primi 3 albi; apertura aiba; 444444 uibum
(interdum 4444444), margine 44444 44444 1444444444 piiea 4414-
4441144414 valide, rosea 4444444444 alba). - Loug. 49, diam.
40 urii.

Ver. α. Testa vireuiior.

1144. β. Tasta minor, 44444444444, 441444 castaneo strigam
transversimque 44444444 44444 superne 444444.» (844.)

,44ὴαὶ1444414 4444441144θαί4 Smin in Pron. Zoni. Sne. 1873. p. 14.
- - 444444441411414414441 (441141. p. 104.

11414144414441444444144 04144, var. 44444· 041414 44 11414444.

obs. Proxime 444414 Α. versipelli Gui,
1

 

