542 culusum 1. ta.

6 u· .

646. chondrli'omlfl 16161- 11. 161. - ltalia meridionalis.
611. conmemoratio) 11116166. 1· 11, tta. lv. 161. vl. 111. -

66666ῗῖ16161 Cat. 6.111; (16666661-116116 66666616 Fa. -
ι

648. 111.1161166166 (inlimat-

«G. 16616 insimul, ventricosa, scalarilormi‚ decollata,
longitudinaliter striato-costulam, costis creberrimis, 66166 ar-
666116, anfractibus septem 6616616, apertura subaurisormi sex·

plicatlp, pppiptomate 66611666 subrellexo. — Lnng. 11, lat
mr ,6 .

1316661116 Delicatus 1161161661. 161166166111. 1861. p. ’1.

- - 11111 16 6611666666. l. 1668. p. 11;
11611. Mali. p. 16.

Habitat rarissima ininsula Gazae.
1

649. narborem roe tr 611611. 1· ll. 111. - Sicilia.

650. cl. 116161116666 martulana. †

11. 61666666666, subtilius 61 confertius 666161616 qnam Cl.

Albersi et judaica. Carina cervicalis unica cum tuberculo se-
cundae rudimentum simulante. Plieae palatales 1, 666 supera,
altera iniere. Apertura vix soluta. Animatus ultimus parurn
contractus aeque subtiliter 6661616166 66 reliqui.» (Β.)

66611666611666666616. in lter. et blag. Zool. 1666. p. 111.

Habitat eirca Beyroutb Syriae.
a

651. fllobwnldl 81661. {- 111. 611. -1166616 meridionalis.

652. 1116661116 6166161166 (lulla. 1·

«1661661616, elongata, ventricosa, truncata, restantibus
anfractibus 1, lamellis parvulis parallelis longitudinalibus sub-
obliquls, in ultimo minus distinctis ornata, latescenti-alba3 anir.
convexiusauli‚ sutura bena distincta divisi, ultimus praeoedente
minor, subsannatum umbilicus subrestrictus‚ lere omnino 66661-

. 16166 peristomate 66611666, subexpanso et relle103 area umbili-

calis gibbositate semicirculari circumdata3 apertura mediocris,
quadrangularis, longior quam 1616, lamellis 1 munita3 lsuperiore
bravi, 11 16 pariete columellari, obliquis, subsinuosis, quarta in
pariete 66666116, 6666661611, profunda, caeteris magis conspicua.
- Long. 9, 161. We mill.» (lssel ital.)

 

