51151 e. 7.

t872. p. w) - Alaea Wesierl. in 1151511. 11110111. p. 111 cum
var. turrilello. (lun.: Pupu edentulo Drap.) - Ventipo 1151-
5515110. - 05105, 515.

101. columella (1. v. 0151111115 apud 0555. (Coit 51.) 111. 511. 11. 111.
Vl. 1111- vertigo (Alaea) Weolerl. Exp. 5511. ρ.87··1;1555.
1115118555. p. 150. - Isthmia 1150. Cal. p. 51. - 0155111115
1151511. Bl. XX. 1871. p. tt.·¹⁸) -· vertigo Peltel Cel. p. 117. -
Verlieo columella Ad„ Kreul. Verz. p. 1115. - Germania, Lappouie.

105. Ρ. 1115111511 ciculum}

«Testa cylindracea, apice brevissimo, obtuso; anlr. 7-71l,
conveniusculi, primi 2 rapide accrescentes apicem brevissimum
iormautes, tertius ad sextum altitudine 51 latitudine lere omnino
aequales, ultimus multo altior et latior; umbilicus angustissimus
(angustior quam P. inomulue); testa diametro minor, subtilissime
striata, parum nitens, transparcns, rulo-lutesceu83 apertura sub·
rotundatu, lunaris; peristoma obtusiusculum, vix expansum ct
reflexum. - 011. 0,.5, 151. 1 mill.» (C. germ.)

Pupu inornate Grcdl. Tirols Land- u. Stlssw. Conch. p. 111.
- Gredleri Clesst'o 303³&pr XX. 1571. p. 57. tt. 1. 1.
—- - (vertigo-Alaea) Weeurt 1111151511. 10. 1111115111.

Habitat in Alpibus Ticoliae et 1151151155.
U

106. flurin 05515. 1· 11551.- 11551. ς’ 111155. conen. 150. 1111.
l. 7. - Ripae fluminis Gogra 1501115.

1010111551οι zlcgl. (coll. 51.) 11511. 111. 511. lv. 551. 11. 111.-
Vertipo 0011510510. - Papo Sempronii our. edentulo 01101..
1155. Cat. p. 11. - Tirolia.

⁸) u'l'csta cylindracea, apice obtusiusculoe 5515. 1 5551511555511, primi
5-1 5555151 555155555155, quintus 51551155 1555 aequales, ultimus multo
511151 pauloque 151151 praecedentibus; sutura satis prolunde; anguste um-
0105515, subtilissime 5111515, lere laevigata, 5111051515555555, translucebat
apertura 5515151505, 5055151515551515515 acutum, simplex, pamm erpan-
55115-15511. 1,151. 1,1 mm.-

’·) 515515510501555551005, 111511151515, 15115-15555, apice obtusa.
anlr. t¹s‚-7¹l,. convexi, sensim, saepe tardissime, accrescentes, superiores
5 subaequalcs, sutura prolunda disjuncti. ultimus 5515115 151151, 5551155155-
culus, ¹J4 altitudinis 115 superans; 5555111111 parva. lunato-rotundatu 10
oblique ovato-pyniormis, 5055111151 [1511515515 555 rellexum, acutum. mar·
fiinibus cello tenui junctis, dextro 51511515, supra 15115 curvato, columellam
155115 breviore, 1550555515, superne dilatato. ··- Long. e-tln 01551. 0,

⁴⁸⁸4¹)11n'lllduia cssffida»dedwapteces'irsseviasgtigtedlf{abluam 5511. 11, 5515155515
prolundn 5515550, 1 primi celeriter accrescentes. apicem obtusum 1511555-
155, querius 50 septimum altitudine 51 1511150155 15155 55 1515 aequales
ultimus altissimus 51 reliquis multu latior3 anguste umbilicum apertura
55015155551151505, 511151515ς11511515155 55511115, simplex. -111, ld. ¹²¹· ,
ist 111111.» 1

 

