630 00000.

Ps . Pa.
Achaiins muscorum 0000. 000.. 0080 Achaiins panamensis 0000 ...... sigi
—— nanaP ................. 000 -- panthera F. 00 .......... 070
- nnnodes Bgi. 000 ....... 000 -τ - liv ................ 070
·-— Natalensis P. 00. ........ 070 -- papyraceis P. 00 ........ 070
-- mbroisnsis Bm ........ 008 ——parabilis 000. 00 ......... 070
-— nemetensis As ........... 000 -—- paradoxa 00 ............ 000
·-- Nswcombi P. ........... 000 ·-— paritura (id. 00. ........ 070
—- Nicolsti P ............... 000 —-- Paroiiniana WB ......... 000
-- nigella 0000. 000 ........ 087 -- parvula Cht. 000 ........ 000
·- iggricfiss Ph ............ 0ξὲ -·- psupesculagiili. 008 ...... ζὲῗ
-- 0000000 0. .......... -- pavonina ρ ............
- nilotica 0000 ............. 008 —- paxillus liv. 000 ......... 000
-— nitens Gr. 007 .......... 000 - sasemis Arc ............ 000
-,- 10οο ............... 000 -- Peguensis Bli. 000 ....... 080
-- nitida As ............... 000 —— pellicens Ad. 008 ....... 000
-- nitidissima Fb ........... 000 - pellucido 000. i. (010000.)
-- —iKrvri ............. 000 -- peponum P ............. 000
- Notigena Bs. 000. ....... 000 - perdis Lam. ............ 070
-- novenaria 0000 ........... 080 ·-- perfecie iios. 00 ........ 070
- Novosesiandica P ........ 007 - ρηρὶατιι Aa ............. 000
-- numidica Mis ........... 000 -—— Perroiieti P. 000 ........ 080
—- nycielia ligi. 000 ........ 000 - -- Rv ................ 000
— Nysiiana P ............. 000 - pei-lenuis 000. 008 ....... 000
·-— osiniensis Grssn ......... 000 -- psruviana Lam .......... 000
- obeliscus liv ....... · ..... 000 -- perversa Sws ............ 000
-- obesa P. 00 ............ 070 -— Peisssi 0000. 00 .......... 070
——obtusa W. mi. 000...... 000 -— Potitios ................ 000
-·- -—- Ρ ,,,,,,,,,,,,,,,,, 000 - Petiliana Bon. 000 ....... 007
-- octona Chz. 070 ........ 000 ·-- peti-ossis 0000. .......... 000
- olsacsa 000 .............. 000 -- Pieiiieri Dks. 007 ........ 000
-- oligosiropha lissi ....... 000 -— philippium Ρ ........... 000
-— onaysr 0000 ............. 000 ·-— Phihppi P .............. 007
-- onychina P ............. 000 - Piiiiipsii Ad. ........... 000
-· oreas Bs. 000 .......... 000 -- pilosas? .............. 000
-- ornabas P ............. 000 - plumosa? .............. 000
-- ornaiaP ............... 000 -- picta 000. 70 ............ 077
—·- Orobis 000. 00 .......... 000 -- Plauti P 00 ............ 00
-- orophiia iis ............. 070 - plicatum Ρ .............. 000
- otthonem Au'st. 000 ..... 000-100γο000 P 70 .......... 077
—— orysacea 0 ............. 000 -·- Poireii 000010. ........... 000
-- oryz a 000 ............... 000 -— —- 0000. .............. 000
-- osculans Ad. 000 ....... 000 -- polica Pan. ............ 000
-- ottonis P ............... 000 - polychron Mor. 00 ....... 070
-- ovata? ................ 000 -- porphyrosioma Sis. 08 070
·- ovuiiiormis 000 .......... 000 -- Porioricensis P .......... 000
-- ovum P. 00 ......... 070 -- praelustris iis. 70 ....... 077
-— pachycheiis Bs. 000 ..... 080 -- procera Ad ............. 000
- Psivaeana iiior. 00 ....... 070 - proceritas ............. 000
-- Paivana Mor ............ 070 ,- producta 000. 000 ....... 000
-00110000070 .......... 008 - -- iiss. i. (111.iio.).... 000
- pallida Sws ............. 077 -- propinqua Ad ........... 000
-- paiudinoiiss 0. ......... 000 -— -— B. † .............. 000
·— pulvestris Pari· ........... 000 - proxima As ,,,,,,,,,,,,, 000
- panastha Bs. 000 ........ 000 - prinum 000. ............ 000

 

