411141 s. r-s'.

1444. mon. 4444. 414441 - 14141444. 44144.- 44144 444444 ¹
Sedeas. in Cat 1144. p. 41. - (1414144541οοίιῖ

1 , ἤ

4. ‘tentantem 44141111. (colis) 111, 114. vt. 444- ,44444441
Pney ltepert. 1. p. 144. - cuba. · ¹

4. 4.

44484441 t’tatt. (44114.) 11441. 111. 444. lv, 114. vt. 414. - 444.
Cat. p. 44. -- nata Sarni Bnnrp. - 1141114311. ‘l

(1.114444114144414 (Batinum-34 vt. 444. - 44141444 Get inan.
p. 444. - Gallia, Helvetia, ltalia borealis, Sicilia.

’1. tuotttaga 14444414. 114414- Batia laeisapn Bomp- Britannia.

8. flachan-lm 44) Bam. † Vl. tat-ttpes 4444441144.

9.·11414414411141444444. 11. 444. 111. 444. lv. 144. Vt. 445. - 44444

1114441414 (114411.- 11444141 liddensis 444411.- Trislan d'icanha

10. mtrlnnn 14444144. 11. 444. 411. 444. tv. 44414. 444. - Pipa

4414414414 4144.- 11414144 4414114444 4444114. - ’11141414 d'tnunlaa

· 11. peregrina (inuld. 4- 111. tta. tv. 444. 111. tat. - 4441114111 pr-
reprinna Bonry. - Nova Seelandla.

. 3.
14. a. 44441οέ444 n. 444444 t

«B.testa sinistrali, rimata, lusilormi, 4441141, antiquandas,
corneo-lusae, albo variegata; aalraet. 11, eonvexiasnnlis, lineolis l
transversis impressis ornatis; apertura pyrilormi, obliqaa; pe·
ristnmate elbilnbiata, interrupto, marginibus expansis. - long.
W„ diam. (anlr. ultimi) l¹s⁴ tin.» (Α.)

0144141414 4411494144 4414444 in ltus. Cumtnp„ teste 41414411

natea 4444144141. Adaaeatasmzffi. lisinii: n. 4. nn 4441

-- - (Rainiaieligdeii 1414614114). 1114144. Ges. lll. 4411.
p. 4411) 41. 1. 4.

llabitat in leponia: Tage (A. td.)‚1tipp0n (Dr. llein).

testa saepe erebro-strigilem apertura oblongo-aemiovalis. —· 14441411
81400114.»

·) cl. 44941444-414444144144441144.4411441441. 441. 44141111. p. tt-til
414444444444 scandinarinaa, a Philippi, 4411114, Pseiffer altisque nomine
Belcae Sarni descriptas aut commemoratas ad specimina juniore 1444414114
4444144144 Str-dm (etpricnntia Parit.) redueendas. ideoque speciem amatno
delendam esse asserit.

”l 414444 sinistralis, leviter rimata, breviter ltrsilnrmls‚ apice nbttsnlm
oblique striata, corneo-lusca. albo variegatm anfractus sex convenirent
sub lente minutissime spiraliter impresso-lineali, leniter adcrescentes. ¹²¹·
timus dimidiam testae non adaequans, basi rotundatas. Apertam rnttt·
dato-ovata, snbvertiealis, peristomate reliano, expanso, albolabiatn, inter-
rupto vel 44114 tenui conjuratio, lamella supera nodutttnrmt, 1441414 prolati*
intrante. - Long. 4144, 4, alt. apert. 4 mitt· (1.)

 

