INDEX. 629

44444444 4444444044 444 ...... 14484 40444444 4494404044 ........... 148484
—- impressa P. 444 ........ 444 - 4444044 Ρ ,,,,,,,,,,,,,,,, 444
- inaequalis P. 44 ......... 474 -·- 4444040 Vol. ............ 477 Ι

-incerto 444 .............. 444 -- 44444444 4404447 ......... 444
— - 4444 ............... 444 - 4044440444 Ad. 444 ....... 444
- 4440404040 4444 ........... 444 -- 404040 444 ............... 447
—- indotata 44. 44 ......... 474 -- 4044014 Bono. 44 ........ 474
-- 4444444 4444. 4. (444. 444.) .. 444 -- 404044 Po ............... 444
-- 44444440 Gd .............. 444 -- 4044440 444. ............ 444
- 4494444040 444. ......... 444 - 4044444440 Ζ ............. 444
- inornata P. 44 .......... 477 -- ...- 4. 444044 .......... 444
—- 44440444 Ρ. ............. 444 - lubricoides 4. 4. (444444.)

-- donoro Β. † ............ 444 -- ι--ν PM. .............. 444
-- 4444444440 P. ........... 444 -- lucido Poey ............. 444
-- interstincto? ............ 444 -- 44004444 04 ............. 444
- 4444444440 444. ........... 444 - Lunensis 440. 4 .......... 444
-- involuta Gd. 444 ........ 444 -- lutea Wam .............. 477
-- 40440444 P. 44 .......... 474 ·-— luteola 474 .............. 448
- 4044 Ad. 444 ............ 447 -.Ιγτ444 W. 444. 444 ....... 444
-- 4404444440 P ............. 444 -- meolam 444 ............ 474
- 4444 44444. 444Ι .......... 444 - moderantis P ............ 444
-- 444444 Pol. 444 .......... 444 - magnifico Ρ. 44 ......... 474
-- 4040404444 44. .......... 444 -- Mologuettono Roog 44. . .. 444
-- 40444 4444 ............... 447 - 440440444οω0 Ρ .......... 444
-- 44444404 444, 444 ........ 444 -·- marginata Suo. 4 ........ 474
—- 44444004 Bs. 444 ......... 444 -- 4404444444 Do ............ 447
—- 4440040444 Grae ......... 444 - 4444440444 444. 444 ...... 444
-- 4440444 404. 44 .......... 474 - 4404444444 Ρ ............. 444
-- 4404404040 4444 .......... 444 -- mauritiano 44. 444. 444 444
-- 4440444 444. 44 .......... 474 - -- 4044 .............. 474
-- 4444444444) ............... 444 --. 444404004444 Ro. ........ 444
-- 4044440 Ρ ................ 444 -ι- 444400044040 Gr ......... 444
—- 440444 444. 44 ........... 474 - 4444040440 8404 .......... 444
-- - 44044, 447 .......... 444 -- 4440444 444. 444 ......... 444
-- laevigato P. 444 ..... '. . .. 444 -- 444040444040 0 .......... 444
-- laevissima 444444. 4. -- miliario 444 444 ......... 444
-- [4044044444 P. 44 ...... 474 - minimo Siem ............ 444
- lunellum ΡΜ ............ 444 -- 4444044 4444. 444 ........ 444
-- -- 444 ,,,,,,,,,,,,,,,, 444 —- --· ,4444 ,,,,,,,,,,,,,, 447
-- 4044444440 Boo .......... 444 - minutissimo 440404 ........ 444
- 4004444040 Ro ............ 444 - mitrisormo'o 440 .......... 444
-- 4049444444 Ρ ............ 444 -- 4404440444 4404. 44 ....... 474
-- 4044444 Ρ. .............. 447 - 4404444444 4404. 4 ....... 474
- 44444444 Ρ. 4 ........... 474 -- 4404444440 Ρ. ........... 444
--· 4440004040 440 .......... 444 -- monoceros 44. 4 ......... 444
--· 4404040 6404, .......... 447 -- 44004444 4444, 444 ....... 444
- 4404040444 Bo. 474 ....... 444 -- 4400440044 4404. 444 ,,,,,, 444
-- Lotooroom' 44444 ....... 444 -- 440444444040 474 .......... 444
-·- 4040404444 sono ,,,,,,,,, 444 -- mucida 440 .............. 447
—- 44444 444. 444 ........... 444 -- 44444444 444 .............. 447
-- 4444440444 Ρ ............ 444 - 4404104044 414. 444 ....... 444
—- 4444444444 ogo. 444 ....... 444 -- 4404ιὶ44444 4404, 444 ..... 444
-- 449040 444 ,,,,,,,,,,,,,, 444 - murrea 140. ,,,,,,,,,,,, 477
- Honorio Ro ............. 444 - 4404440044 Mor. 447 ..... 444

 

