1111111111. 11. aa

321. fflmhfli! ΜΕ. (coll. 111.) 11. 71. 111. 111. 111331. 111. 31.

- 1111111111 Wapaori 0111.. molonopoater 111111. - Coolrloalyla
1111111111111111, rarat Cat. p. 91.-1111. llindoro.

311 amenus orat. (6111111.) lv. 111. 111. 11. - 01111111μί1 111-
1111111 llari. - lna. llindoro.

313. Β. Poolll naevo.

T. vix subpentonia, elongato-ovata, sublusilormiS, solidula‚
11111111 plionlato-str'iata (plioulis passim obsoletis), albida, fasciis
1111111111 apodiatus, albo-punctalis, magis minusve interruptis
111111;1ρί11 subirregnlaris, nonina, vortice subtili, aouto, su-
tura superna lineari, turn profundiore, subtilissima oronulata;
11111111ωωί 5 planiusenli, penultimus convexus, irregularia,
ultimos spira vix brevior, antico subarouatim ascendens, basi
attenuatus, snboomprassus3 columella callosa, torta, aurantiaoa3
apertura subvertioalis, rhombeo-semiovalis, londo albida, laaoiis
nansluoentibus3 pariat. lutosoons, tenuo, sublate expansum,
marginibus oallo tenuissimo junctis, dextro subregulariter longe
urrato, basali areta arcuato, sabelium, oolrrrnallari incrassato.
- long. 51, diam. 20 mill. Apert o. pariat 17 mill. longa,
1111111 (coll. llousaon.)

1111111111 rentii 1111111 in Proe. Zool. Soc. 1811. p. 113. ,

- ·- Psr. ilon. llelio. Vl. p. 18. Ν1.133.

- - Psr. Novit. oonoh. lv. p. 111. Nr. 851. 1. 133.
1111111111 Ρ111111(1)1111111111)11)ᾶ1111ἶ11. p. 100. ’

1111111111 Peruvia (111111), republica Aequetoris (Sowarbyl.
1

311111111111 naevo. 111. aaa. IV. aaa. vr. 11. - 1111111111-
11111 111111. - 3111111111 1111111111 att.. (Goniognathnius -Dry-
111111) (311111 g* raon 11111. tarr. 1111. p. 1111 111. 1.1.1.
-- Gnalemala.

1111 ptpnlaontplna rn. Vl. at. — Palas Penariae.

311 Palmae nn. (0011111.) Vl. 11. - 3111111111 1111111111 (Go-
niognatlrmua - 01111111) croese g* Fiaolt. Moll. terr. 11111. p. 111.
1. 11. l. 1. la. - Varacrnz reipubl. moriannae.

, ’1131111111 impressa, suberanulala3 anlr. 7-1 oonvoxinsouli, ultimus
1111111 paulo superans (11 : 2⁰); perlaloma iate expansum. albidum, 111111
Γ11111111, margine eolurnellari perdilalato. lornionto, basoli et externo ax-
1111111111111, reflexis long. ta, diam. maj, ²⁰3 aperi. c. parisi. 111), mill.
1111.111111.-111.γ(1.11111111 satur-atius lasciota; columella
11111111111(11111111111111111111(1111(1111111-1111111, margine basuli et externo
ρ11111111,111111 11111111, lacteis, margine externo 1111111111, neo oltrino;
11111 11, (111111.1111).11; opert. c. periet. 11 rnill. longa, 11 luta. (1111
1111111 Gualemalae.)a

l'lll l

 

