4444141144. 44. vv. 144

4444114448 4414444444 Beck. - Bottrnvtvo 1444444448 444., (444-
1441414) rotat Cot. p. 441. - [ns. Gotopogos.

4444. nunaut 44144. (cotton.) 11. 444. 114. tot. w. ton. 44441.-
441444 hornuto· 044. - 4444444141 44144444 0444·- 4444144444-
rentii 414444. - 4444444444 Lavrrntr't 444., (Sontolus) 441144 Cot.
p. 144. - Penuria.

mmmm! Ph. 14.444. vt. 144- Bottmr'nvo Prtvrn' 444. -
ttvvambtquv.

4 ,st 4 ,

1354441411· (4144114)41411.44444444) 44, 814, 444. 4411. IV. 448.

44. 444. - Etismo Lowo 141 Journ. proc. Ltnn. Soc. V. 4841.

p. 441 cum vor. β.· unicolor et' γε turricula (Mogador). - ,4444444

4444444444 run. — Helix avuto (0444444444) nov. Cot. p. 44. -

, Wovtert. Fauo. mov. Suvc. p. 448. - roret Cat. p. 84. - 444444-

non ventricosus 4444, turrr'tetto Annon, titorottv 444444, 444444-

1444444444, maroccanos Book, ocutotvr 21494. - Regiv moditer-
ronvo‚ Britannia, oto.

1444. mtrem 444. (cotton.) 11. 444. 114444. 14.444. 44414.-
Ettsma 44444 tn Journ. prov. 444141. Soc. 4. p. tot: 44034404.-
Cochticvttuv Patvo 44044. vader. p. 144. - 444141. tn 4144, not.
Ges. Bomb. 414. 1844. p. 84. - rotimus ventricosus Drap. -
flotin ventrosa 444., (vahtiovlla) 84444444. in (144441. p. 44 (et
oynoto «444.» thid. p. tt: Leston. pervomroso ibid. p. tv: ins.
conor. 4) - 444414 ventricovo (Covhtivellv) Sonant. 4. v. p. 44. -
4444. Cot. p. 84. - Movent. canor. p. 44.- Pc‘ttot (1441444.-
444444444444414444, 4444444411. Pisa 1444. p. tt; 441444. moloc.
4144. 144. 4844. (Etenco dt conch.dett'u1nbrtop.t.)- Gallio,
4441144444, ltalia, 414144 septentrionatis et occidentalis, 4444144444,
tzor.. 4144441444.

1354 Mag! m. (41044444.) 114. 444. 44111. — 4444111494 catal. icon.
p. 188. - 4444144444ρί(00444444414Ηίοὸ. 0444)). 44.- Lusi-
tonto, His 44144.

tant„ 44441ι41ιιιΡ (14443) Potr. (4014444.) 44414. 411, tto. lv: 414.
vt. 141. - Etismo Lowv in Journ. proc. Linn. Soc. V. 4441.
p. 11114 44444444. - 4444114444 4444141444 tan. - Hetr’n convtdva
Drap„ (coohttvetta) 444, Cat. 1444. - rotet Cat. p. 84. - 441444*

to trono, 1144444444 nnn. - Regio mediterroneo, 14144444.

1355. njtnfflvuv 1111414. (coll. 418.) Vl. ttt. - Buttmtnvernjo-
44111444 (1441144444) 4444. Cot. p. 44. - Hierosolymo, Tounsooucvsio.

1³56. vlumus 411444. 14. ,444. Vl. 441.-- 44414444 ponrotvnvrBoot-q.
- Pnpv 4444444414· Mart„ (tarquino 4444. Cat. p. 84-441144
Cot. p. 144. - Pnpo psaroteno (Torqutlto) Wertort. 4441444444.
444. xxu. p. 4441. -Atpes Maritimae. , “

5. 44.

4444. lupum Horolvt. † Vl. 144. - 44444411.

1444 motu nonve. 444. 411. lv. 444. Vl. 141. - 4414444144
decurratur (Thaumastus) Ptttet cot. p. 144, - Andes t‘vruvioo.

1454. 1ιω141111411ῃ4. 41, 444. 444441. tv. 444. 444. 444. - Amorion

14444 amul-wiso vuttppt. (cotton.) vt. 144. - Penuria.

 

