66 suimus 5. 66. 66.

bullonium sidonensis Boni, sidoniensis Alo. (Poimeusl 666. Col.
p. 16. - 1111161661. p. 661. - Monoi. in ioum. conob. xxii.
1616. p. 16. - Syrio.

660. (intensionem. 161. ssi. lv, 616. vl. 661- 1161666666 66-
sensio (Patronus) 1166. Cui. p. 16. - 166. Cos Archipnlngi graeci.

ι 661.ιιέ16611161ὀί.α 6116161· 11. 611. 111. 666. 111,616. 6166,-

myron.

662. 6666116 Plu. (coll. 166.) 11. 161. 111. 666. 111. 616. u. os. ·- 66-
limium sprato· (Pelruous) Kob. Coi. p. 16- Pisidia, Lycio.

663. illibatus zlogl. (collisi.) 11. 616. 111. 666. 11. isi. 11666.-
Buiimus 6666666166 66661. - 1661661666 illibatus Alb.. (Zobrinn)
1166. Col. p. 66. - Puiel Col. p. 666. -Τ66616

664. niveus ΡΜ. † Vl. 661- 6611616616666666 11666-661166666
616666 Alb, (66166666) Kob. Cui. p. 16. - Georgia, sebastopolis.

66666161166116666. 111. 666. 16166. vn 66. - 6661. u Tleoo.
Conon. lnd. ll. 1. 16. l. 6.-11666616166.

666. oni-stanno Pis. IV. 616. Vl. 66.-66666161

s. 66.

667. simonianam (colloss.) w. 666. vl. 66. -· Morem sor.
conch. lv. p. 266. - ,6611611666 8666166616 More.. (Chondruln)
Piliel Coi. p. 611. - sium.

666. B. ’1666661616666 ousion-1·

«Testa parva, sinistrorsn, subonrinaln, brevis, 66 spioem l
6666616616 61 turbinata, modio 6166 basin gibboso, rima um· ¹
bilionli profunda 6666116, 661666361666-1616666116666, parum ni-
udo, nd opioem 1666666616 116616; striis obliquis, llexnosis uoluta:
anfractus 6-7 convexi, primi 5 nouminali3 ultimus ’1, longitudinis
oequons; 661666 profundo, donlioulntn3 apertura rotundntm pori-
sloma oonlinuum 661 suboonlinuum; marginibus simplicibus, 661-
16616616 6166-661666661616666666ιί6 6616661161616, 1666 plana, ¹
uon plicata, rimam umbilionlem vix tegens. — 1116666, 611.
8 mill. Aperi. 3½ mill. longa, 3 lala.» (G.)

Baimoi llleobaldi'nuus Gass. in lourn. Gonob. lllllll. 1876.
p. ⁴633 116666 Nouv. 66166. 11. p. 63.

1. 3.1. 8 [noc 9).

11661161 Liiu insularum Loynliy (6661666666).
ff

669. nonin· 16111. lv. 616. Vl. 611- {laniis Tioob. conob. 166. 11.
1. 16. 1. 6, ·- Conbmir. κ

610. [mommio (Papa) Enii. 111. 666. lv. 616. vl. 66. -
ilani. ff Tleob. Comb. 166. l. 6. 66. 1. 6. - 11666666, ’11661

671. uentu 66611. u 166. 61. ono. lv. 116. vl. 66. - uam. 6·
ileon. conob. lnd. l. 1. 61. 1. 2, 6661. 7.-66166666166166
11611. -1161666661 1666616616.- Vno: Pupn sylvaticos 11611. ¹
- Bulimus nioicnla 6666.. 11661. 611666. 1. 6. 11. l. 61. 16. -
1166166616.

 

