srnsrrosrrm §- r. 311

attenuatus, rotundatus; lamina columellaris tunicularis, 10110,
000 truncata, alba; apertura verticalis, anguste sinuata-serni-
cvalis. intus livide albida; peristoma simplex, marginibus callo
tenuissimo, vix conspicuo junctis, externo obtuse subincrassatc,
0110,100111οο0110100010011111Ιο1010. ·- Long. l8, diam. 110111.
ripert 10110111110030, 3 1010. s (Cr.)

streptostytc Soioientt's Cressa §l Fisclt. in lcurn. Concb. Xllll.
1819. p. ³³3 11011. terr. 1101. p. 53.
1. 1.1. li. tta.

Habitat Sclcla Guatemalae (liencurt).
ἢ

11. 11113111 (10111111) 81101111· 111. 171. 111. 111. 111. 101 (spi-
raxls). — Cressa 1 111111. 11011. 10111101. p. 11. - 1110011100
irrigua ,111. - Respubl. 1001110000.

15. austum· (spirasti) 111. (11011. 1.) 111111. Vl. 111 (Spin-exis).
·- 010110 g* 111111. 11011. terr. 1101. p. 11. t. t. 1. 1. -80110111 .
1010111010 (Streptcstyla) Putet Cat. p. 8³. - Respubl. mexicana.

18. 11011011 010110. (coll. 1,) 11119110101100 0100100010). 111171.
111. 111. 111. 111 (8111100111 0110100010). - CresseffFisct. 11011.
terr. 1101. p. 11. - 01001100 streptcstyls Moralat 1111-1101-
publ. mexicsna.

lt. 11. Blandiana (110110 a Fischer. †

ιΤ. oblongo-glandilormis, subcylindracea, utrinque canico-
attcnuata, solidula, laevigata, lineis impressis irregulariter notata,
lucida, pallide corneo-olivacca, lutee minute et inconspicua
guttata, strigis varicilormibus, irregularibus, viridum-luividis
ornata3 spira breviter conica, apice obtusulc, albidc; sutura
inpressa, sublacera; 0011. 8 lente accrescentes, planiusculi,
ultimus ncn descendens, ⁸), longitudinis superans, basi subarta-
nnatus; lamina columellaris torta, valde incrassata, arcuatim
0101010010, alba, basi vix truncatula; apertura elongata, angula,
intus livide albida, submergar-tracen peristcma simplex, mar·-
ginibns valde distantibus, callo tenuiusculo junctis, externo in-
crassato, obtuso, antrcrsum medio arcuato. —- Lcng. 18111010.

11110111. Apert. 2⁴¹), mill. longa, 311ω lata.» (Cr.)

sceptortpta Blandiana Crasse ff Ft'scir. in tourn. Conch. xt'n.
1869. p. 31; 11011. terr. llsx. p.28. t. 1.
1. 8. 80.

llabitat ῗῖἀεονῧόῖη provincia Veracruz, reipublicae ntesicanae
0 .

18. 811111110011111110110 11 Fischer. †

ιΤ. oblongo-ovata, sublusilcrmis, solidiuscula, laevigata,
nitida, pallide clivacec-cornca, maculis luteo-albidis, parurn

 

