440444 044

Pog. Pog.
40444444 8408444404 4404. 88.. 844 4044441444 0444044444 Ρ. 848 ..... 888
- 8444444444 Mor. 484 ...... 888 ·—- 0444444 Gr. 488 ......... 884
- 8044004044 4444 ......... 888 -- 044404 P· 488 ........... 888
- 8040000 4404· ........... 844 -- cochlea 440 .............. 884
-- 8440444444 Mor. 88 ....... 844 —- 0044400 or. ............. 484
·- 8404404444 844. 88 ........ 844 -· 0044444404 4404. 84 ....... 848
— 8444004404 Ρ. 448 ...... 888 - colomna Voc'qe .......... 888
-- 84444444 P. 844 ......... 888 - columnaris 840. ...... 888
-- 4400444040 4040 .......... 844 - cemorensis P. 48 ....... 844
-- bicolor 400 ............. 884 - 0040404400 nv. ......... 848
—- 4444004 mc ............. 888 -- 00004000 Ρ. ............ 44
—- bitumum P ............ 848 -- 0044444 Ρ. 484 .......... 884
-- Binneycnc P ............ 884 -- 00044044 444. 448 ......... 884
-— 84008400840 ............ 888 - 0004404444 nc ............ 888
- 840444444 Pooy 48 ....... 844 - consobrina 0. 888 ,,,,,,, 884
-- Blandiana 444 ........... 888 -- consperso P ............. 888
-- 8044404 44440 ............. 848 --· 0004440444 P. ............ 888
-- 4404040008 ............. 848 —- 0044400000 Ρ ............ 884
- 80404404 84. 448. ........ 884 - corneo 84004 ............ 888
- 80040449004040 840 ..... 888 -- 00404040 Ρ ............. 884
- 4444444 Ρ. 480 ........... 888 -- 00004044 P. 488 ........ 884
—- —- 444044. 4. - corusco 444. 444 ......... 888
-- 84004444 834. 844 ....... 888 -—- occullata Sow. 4 ......... 888
-· 4400040044 Grac. 4. (444. 888.) -—- 004401444 Ad. 448, ....... 888
- 4044004044 Ρ ............ 858 - -P ................. 888 ,
—- 4044040 Ρ ............... 884 -- 0044444040 444 ............ 888
-- 4444104444 4444. 4. [444. 884.) -- eccum Gr. ............ 884
·—- 804444444444 Aust. 88..... 844 -- Cooroopc 4044 .......... 848
- 8041444 Aust. 88 ......... 848 -- 044444444444 84. 88 ....... 884
-- 8040044 Gr. ............ 844 - 04444044 84. 448 . ....... 888
—- 0044444440 4404 ........... 888 -— 0440040 8404. ........... 844
- 0044440044 ,4444 ........... 888 - 0440444040 Aac. .......... 888
- 8444844404 Ρ. 488 ....... 888 - cccccccccc 0. .......... 844
—· 0044040400 Ρ ............ 888 - cumingi 844. 84 ......... 844
- condida 844 ............. 888 - Cominyc'ono 4444 ......... 884
-404444444444οΡ.4·........888--Ρ ................. 848
-- 000404444Ιὸ ............. 848 -- 0044448444 P. 448, ,,,,,, 884
- 0404444044 Ρ. 488. ....... 888 - 00404444480444. 4. (444888.)
- 04444444 P. 48 .......... 844 -- cycnostcma 444404, 488... 888
- 4044044040 8. 4......... 888 -- cylichnc 444. 4. (444, 888.
—· 0040404048 444 .......... 844 44. 884. 44. 848.) 844
- camon P ............... 888 -—· cycnorum P ........... 848
- Cassiaco 84. 488 ........ 888 - - 44444 ............... 848
- 40440040 Lam ........... 848 -0414444444444 4404. 884 ..... 888
- 04444 P. 844 ............ 888 -- dactylos 8444 ............ 884
-- 0444044 4404. 848 ........ 888 - 44444044444444 P. 48, ..... 844
-- Cmn'co P. ............. 848 -- 4444040444 P. 484 ........ 888
- 4400440404 Ρ. 88 ......... 848 - cccccccccc· 4444 ........... 888
- - 440 ................ 848 —- 44444444 Ρ ................ 888
- 0440044400οΡ .......... 848 ·- 4440044444 Mor. 488 ...... 888
-- cnccccoi 84. 88 ......... 847 -- 4444040 Gr. ............. 888
—- OEiapcnsis P. 888, ...... 888 - 4440044040 4444 ............ 884
-- 0444440444 4444 ........... 448 -- 4404444040 Mor ,,,,,,,,,,,, 848
-- 0444040444 Ρ. 488 ........ 888 -- 4444004440 84 ............ 888

48·

 

