' STREPTAXIS. 601

000 dilatatum primus embryouelis laevis, 004044 eleganter oblique
transversim 044444οΙ4; ultimus 404400 000 descenderim apertura
rotundatu-semiluueris, suboblique. Peristome simplex 4004004,
margine supero paulum (44444440, 0440004444 arcuato, marginibus

conniventibus. Umbilicus laius, pervius. —· illurn. max. 3,
min. 4,(4, eli 4,5 mill.» (D.)

sireps'nnis Semperr' (8004040044) During 44040440 lead. cienc.
de Corduba l8'l5. p. ⁸³93 Neehr. 4044444.
. Ges. lllll. 4474. p. 4.

44444444 544444 de Corduba 448. de llendoze Argentinine.

0444. 8οο40040040 (seui. Sireplsxls) llu'rinp l. 0. p. 444; sienis parve.
sperie umbilieuie, depressa, superne pleniusculn‚ husi 0004044, tenuis. nl·
bido-dispuens, 04444044, perspicue siriniu; 4044. 4-4 regulariter 400400000400,
superne subpisnsri, sublus rotunduil. ultimus neque diluturus, nee 404400
4404000400ος 004044 prolunder speriure semiuvnlis3 perierem simplex, 400-
ium. marginibus conniventibus. - 4040444 configuratione corperis 0444444440
(fig. in p. 444) ub llyelinis 04 llelleibus valde 4400400404.»

ἓ. 2.

44 nobilis 02⁸5. - 844044004414040444 linire ln llslslr. 44. xxii.
4444. p. 444 40400040 Sir. 4404040 44 4004004040. (Pir. Nouii.
000044. 44. 04. 474. p. 44. 4. 444. 4. 4-44 lions-ouium.)

15. Mori ru. - 44044044 00444. ΖοοΙ. 44. l. 44. 4, 40. enirn.

i· 4.

34. 0444440404 8404. - conen. 4044 i. 44. 4. i.

34 exmia 000444. - (1000444044. 4. 44. 4. 4-44.

3410040004 Bm. - Conch. ind. 4. 4. l. 44 (Nonne polius ed Sir.
4444404400 40ῐο4004444 8404.)

36. 1404400430·ιο α rison —- Enseu 44404444 44040404 ser. conch.
. p. .

³9. Petili (400444. - conen. lnd. 4. 4. 4. 4.

441Ὴῖοἔ ‘mnf-⁴5- 8440040044 4444044404 llunl. g* 444404.
00·. 0. . . . .

44. messene· 04004. - 004000 suasores ’000 g 4044.
44. Amffitgiutssnmiss'- Cunnlr. lnd. 4. 4. 4 4.
40. nep-esseae· 000. - conen. ind. 4. 44. r. r. r.

5. i. Ι .
52. balbulus Mor. - 440444 40440444 Marsici Ser. conch. lv, p. 444.

⁵9. clusiensis Bm. - Conch. lnd. 4. 44. l. 4. 4.

63. Pul-egita& 141041446- Sirspienis Peruisli 4404444 insol. conch.
0. . . . . .

64. thsonl nini. - Coneh. 404. 4. 4. 4. 4.
44. missili 4404. - conon. inu. 4. s. 4. 4.

 

