444 44444444 §- 4.
a. 4.

43. ruplocla 1444444441· Ν. tat. Vl. 444. - Armenia.
44. 4144414444· Pan-ul· Vl. tca- Alindalcb.Cat.p.tt. -tcalflnoc

***

45. Malana Pla. lv, 444. vl. 444. - Haut ς’ 44444. conci
lud. Vl t 444. l. 4. a. — Phacdusa lilani. ln lcum. la. Sar„
xci. 4444, rt. a. p. ata. r. a. 4. tc. - scotiam 44444 p. 444.-
Pc'ttel Cat. p. 444. - Birmania.

44. cr. marom· w. amm ÷

«Tasta non rimata, iusilcrmis, albo-cornea, minuta obli·
qua praesertim ad anfractum ultimum costulam-sciam spira
supra anfractum antepenultimam lento decrescente, versus api·
cam acutiusculum rapide attenuata; actura simplice parum im·

pressa, versus apicem profundiore. Acir. 8-9, superi convexi, ;
caeteri convexiusculi‚ antepenultimas tumidus,panultimus minor, κ

ultimus ad basin rotundatus. Apartura rotundato-plrimis,
parum obliqua, lamella supera mediocri, inlara paulurn im·
marsa, torta; lucella nulla, plica palatali supera longissima,
cacteris brevioribus subilmitatis, vix obliquis„ Peristama album,
incrassatum, expansum, continuum, consolatum, leviter sinua-
tum. - Long. 925, diam. imm. Apcrt c. pariat 6 mm. longa,
tiata.» (ill. 4874.)

cacalia luciformis W. Τ. alans. in soum. ts. Soc mit.
4444. at r. p. 44 (imperfecti atr.
Mon. ilai. Vl. p. lla. Nr. lt.

- - Hanl. §f rteot. Conch. ind. t. 444 4. ’

·· - (Phaadusa) W. T. Blatlf. in lourn. la Soc.
XLI· lm· Pl. Ι. p. ²⁰3. ῑ. 9. l. 9.

Habitat in montibus Arakanensibus.
1

47. insigni· occid. (couci.) 11. 444. 111. aaa. lv. 444. 44444.-
llarrl. l‘ Tlaob. conch. ind. 11. t. 44. l. 4ς var. graciliori 4.-
Phaeduaa Btcns. in lauru. Aa. Soc. XLI. 4474. p. 444. 4. t·
l. 44. ta. - Stoliczlc ibid. p. 444. - aaut Cal. p. tlt.-
Birmania.

48. ccrtlclna V. 44. Bunclr. (Coll. 44.) 11. 444. 111. 444. IV. rit,
Vl. 444. - Phaedusa Plttcl cat. p. 444. - lava.

49. lunatam Martem. (Coll. 43.) vl. 444- Phaedria ruta [1

p. 444. - sumatra.

50. 01. Htlllandcrl! Μαι-44444. l·

«Testasubrimata, subventroso-fusiformis, pellucida‚ait1dc2
subtiliter striata, cornea; spira attenuata, apice obtusiuscvlc

 

