nunruus §- 11. 11. 91

connexo-nonina, regularia summo corneo, obtusiuseuio; sutura
. lere lineari. Anlr. Usa, primi convexi, purpureo-lusei; se-
quentes vix connexiusenli et planiusouli3 ultimus major, minime
χ ascendens, leniter, subtus magis rotundatas, ad rimam vix eom·
¹ pressiusoulus. apertura subvertinalis (11ο cum axi), ²s5 longit.
* paulo superans, lunato-ovaiis, intus lusenla. Perist. incrassatum,
11111 expansum et labiatum; marginibus parallelis, distantibus,
1 insertione dextra subnodulatim incrassata3 dextro in medio
ninus eurvatn3 basali minime subeffuso; columellari de eolu-
nella striata ooneave promoto, vix reflexiuseulo etad insertionem
rix incrassato. - Long. 16, diam. 5, 5 11111.- liat 1111151.-
liat. apert. l:3.» (lt.)

1111111111 11111111(Ν1ρ1111)71111ἱ1ῐ11151. 1711111 malac. Canar.
p. 11.1. . . -.

- - Psr. Novit. conob. lV. p. tot. Nr. 798.

1. 125. 1. 5-7.

1 llabitat in insula Hierro (Fritseb).

1 ’ r

³ 131 meaa neu. 111. aar. 11. tas. 11. 11. - Hert. 1 aneon

i tas. ffllirlerid· ii.²i'cii1.⁶ir'rssl¹¹i'i.³¹iiii 1111. - afr. uovrr.
conob. lll. 1111.ΧΧ1Χ. p. 1111111011. 87. 1. 11. 11. - lin-
linruler anachoreta niort, (Peronaeus) Patet cat. p. 111. - chile.

tlu. &enlin nm. lll. 316. lV. 111. 11111.- Huni. 11 Tbeolr.
Concb lnd. ll. t. 11. l. o et epolanus 1. 11. - 1111111111 spelaeae
llatt. - Brrb'mr‘naa Eremita Murteae in llalalr. nl. XV. 1818.

ρ. tom linll. Turlrest. 1111, p. wi 1. 1. l. 13111. c: vallis
Zaralscban, etc. - Algbanistan.

5. an.

til. senalidus (Papa) Lm. (coil. 171.) ll. 6³ (Forskalii). 111. 311.
lv. 113. lll. ot.›- Palati. 1111111111. Genov. 111. p. 11. 1. 1.
1. tl. - Butimus arabicos forsit, aratos 111111. - Helia sul·
rata Choma — Pupa arata nect. - Beliminus Foralralr'i Berlr,
candiana Alb, (Petraeus) Patet Cat. p. 111. - 1111111111 orabi-
111 (Petraeus) 11111011. p. 11. - Arabia, Socotora.

1

'talenta compresse umbilieala, cylindraneo·nvatn, striatula, olbida;
1111115111. sursum obtuse conica: sutura mediocrior anfractus 1, enn-
trxiueculi, ultimus cylindrinus‚ basi rotundatum apertura ¹s, longitudinis
testas superans, parum obliqua, nvelis3 peristoma expansum, intus sub-
111111, marginibus approximatis, callo distincto iunctis, callo ad inser-
11111 marginis externo subtuberenlato; ianoe flavescente. - Α. Griseo-
m strigis griseis obsoletis maiusculis pieta. — B. Pallida corneo,

r.
alena st, diam. mein ,11118 ;apert. lat. t'lr. alte mill.
1--11- -1.-1; ·- —r¹l..-r¹l.-·

 

