INDEX. 665

Bulimus mansellum. .... ¹3⁰³ss Bullmus 44444744 P. ........... Ι48484

—- Sumelrenus 4444. 444 44 ·-·· 4444444444 4444, 444, ..... 44

-- superem 444 ............ 44 - ’4444444444 4444. 444 ..... 44
-- suspeclus 4444. 444 44 -lhemnolcus 0. 4444 ..... 444

-- muralis Ρ .............. 444 ¹-— Theobsldlanus 444. 4444.. 444
- 4444444444 P. 744........ 444 - - 4444. 444 ......... 44

- 4444444444 P. 444 444 - 4444444444) ............. 444
- 44444444 P. 444 44 — 'l'holhpsonl P. 444. ...... 444

44 -- 444444γί B. 4444 ........ 444
-— sylvanus 444. 44 - 4444444444 P. llll ........ 44
-- 4γ14444444 Sp. llll 444 -- 4444444444 Brd. ll. 4
- -—- PH ............... 444 —- llgris srd. 4444 ......... 474
-- syriacus P. 444 ......... 44 -— 4444444444 B. † .......... 444
- 4444444 Sh. 444 74 - 44444444 llos. 444 ........ 44

44 - Torellyl 0. 4444 ........ 444

444 — 4444444444 (ld ............. 444
-·- 4444444444 Νγ44 4444 ..... llll — - 444 ................ 444

- Tantalus Pas-r 444 - 4444444444 0444 ........... 444

·- lepedoldes Ph. 444 . . , . .. 444 - Tournelorlienus F. 744. ,. 444
-- 44444444444 P. 444...... 44 —- ’4444444 P. 44 44

- Parmensis Ph. 444 444 - translucens Brd. llll. 444
-- 44444444444 44444. 447. .. 74 - 4444444444 llv. 4444 444
-- 4444444444 P. 4444 444 -- tremulans 4444 ........... 44
-- 4444444444 P. 444 444 - 444444444444 444. 444 44
-- Taunaysle‘ 0 ............ 444 - 4444444444 llll. .......... 444

474 —- lelchodes 0. 444 44

474

47 —- lriclngulslus 444. 4474 444
- Teylorlanusllv. 447 444 - lrlcollls llss. 744Ι ....... 444

-- 4444444444144 ............ 474 - 44444444 P. 444 .......... 44
—- tenellus Β. † ............ 444 -— -— Mls. .............. 444
- tener 294 44 - tricuspidelus ll. 744 ..... 444
-- 4444444444 P. 444. 44 -- 44444444 llllll 444 ........ 444
- 44444444444444 ........... 444 - lrllesclslus Chz. 474 ..... l³
- lenuis 444. 4444 444 - lrlyonoslomus 144 ........ 444

447 -- 4444444444 Q. 4447 ...... 444
- tenuissimus 1². 4444 447 —- lrlplclus Alb. 4444.. 444. 444

-- -- 0 ................. 444 ·- lrlslls P. 444 ........... 44
-- lepidulus nv. 4444 444 - — P ................. 444

- terebella sd. 4444 ....... 444 -- lrlllceus llrn. 744 ........ 444
-- terebellum 444. l. (444444.) ·- 4444444444 4444. 474 ...... 44
- terebra P ............... 447 -- 4444447444 ,444 ............ 444
- lerebrslls P. 444 ........ 44 —- lrocholdss Brg. 4447 ..... 444
- -- Th. 444..,,....... 444 -- leoplcslls Mor. 4474 ...... 444
- 44444444444 Lem. 447 444 —- 4444444444 Ph. 444 ....... 444
-- -- 144 ................ 444 -44444414444444, 4444 ..... 444
-- seres P ................. 444 -- leunculus P. 444 ........ 444
.- — ollv.. ............. 474 -- —- 291. .............. 444
-- 4444444444 Sp. 44 -— Truquil Bell. 444 ........ 444
- 4444444444 WB. 4444 444 -444444414 4444 ......... 444

-- Yerverl'i Pb ............. 44 - 4444444444 Tele 444 ..... 444
-- tessellatus Sh. 444 ....... 44 -— Techudll 44. 4444 ....... 444

- 44444444 [444. 444 ....... 44 - 444444444444 4441. 4444... 444
- 444444441444444 ....... 44 -- - 44444 .............. 47

 

