sc surmus l· as.

antus albo-limbatnm; marginibus convergentibns, lamina utrin-
que validiori callosa junctis; dextro ed insertionem insolite pro·
tracto et incrassato, regulariter curvato; columelleri subarcuato,
supro tuberose incrassato, rimam erasse semi-superstruente. -
Long. 16, diam. 9 mill. —- 1111. 1111. 3: 1. - liat. apert 3:2,r (u.)

Bulimious Conseconrrus 1111111111 (tetracos) 111111. lior.
laune malac. Canar. p. 118. 1. d. 1. tr. 13.
-· - Psr. Novit. conch. 111 1111. 111. 811.

1. tte. l. 11. id.

Habitat in insule Gomcra (Fritsch).
st

615. venustus 111111111- Vl. 11. - conl. Bulimus Laodaneri Pir.
Nr. 1111-111. biayotte comorensium.

616. coelebs 1111111111.) 11. tte. 111. stt. lv. 111. Vt. 11. -
11111111111111111111111111. t. tt. 1. t. Var. 1111111111.
Coni. liulimus 1111111111 Bene. Nr. 119. - 1111111111 1111111111.
- Bengalia.
617. mhlrlgttus Bene. 111. 1111. tv. 111, Vl. 113. - 111111111οὸ.

' Coocb. lud. t. 111. 1. t (rar. gracilis); ll. t. 11. 1. 11. - 11111111.
lloy. 1111111111 Au. t. 1. 1. ⁶: Bulimirtuo rufislripotua 11111111
11 111111. ut. XV. 18611, 158. - 111111νί91111111-1111111111.

618. pretiosus (1111111. 111. tot. 111111. 11. 11. - Horat. 111111. =
Concb. lod. 11. 1. tt. 1. 1. - ludia orientalis.

619. 111113111111 ure. 11. lte. 111. 11111, 11111, 11- 11111. t* ’
rocco. conch. ind. ll. t. 11. 1. t. -· Montes Nilgberries. i

620. B. mython· ueromau †

«Testa aperte perforata, ventitasse-elongata, possim sub
pellucido-cornea, passim opaea ao cretacea (prioribus corneis,
caeteris cinereo-albidulis ao flammulis corneis passim variegatis),
oblique irreguloriterqua striatula; spira elongato-oblongo, ad
apicem modo acuminata; apice valido, obtuso, laevigat03 an·
lraotibus 7 (prioribus rotundatis, caeteris convexiusoutis), sat
celeriter uo regulariter crescentibus, sutura impressa seperatis;
ultimo majore, oblongo, ¹), altitudinis superante; apertura le-
viter oblique, vix lunata, oblonga, intus comeo-lutea3 peristo-
1111111111, acuto, intus leviter elbo-labiato; margine columellnri
superne dilatato-rellexo; marginibus valde approximatis, 111111 ’
callo junctis. - nu. 17, diam. 7 mill.» (t.) ’

1111111111 1111111111 1111111711 111. ί11511111. 1. 1871. Nr. 3.
p. ott. . . .

Habitat in Kabylie.

0bs. 1111111111 B. Cirtorro statura iere duplo majore, testa ventro- ἵ
zierzghspssipaeaop acuminato, perforatione magis operta, anfractibus eoo·

 

