444 44444444 4. aa.

intus concolor, ¹s2 longitudinis subaequans; peristoma simplex,
acutum, marginibus cailo tenuissimo iunctis, dextro regulariter

arcuato, columellari supra dilatato, 44444444, perforationem sub-
occultante. - Long. 44, diam. 7 4444444 (llio.)

nolimus notatarium l85l23 Ρζ4.44444.144444.14.ῃ. t78; l'l.
pl 6. γ4. 4656.

- —- 4444444494 ttol. riaJ'e Pauli. p. 66.

Habitat Coquimbo reipubl. Chilnnsis.
ὕ

1209. onmium 444444. lll. 444. lV. 474, vt. tto. - Rulinrulns
4444444444 Alb. - conl. 4444444444 conspersus Sow. llr. 4444. -
Penuria.

1210. 44444444 Binan. † Vl. 444. - Moratur pilula 444444 in 444444. journ.
conon. lll. p. 444. 4. 44. i. 7. - 6444444444 pilula 4644444444] Bina.
444444. landsb. p. 446. 4. tta. - crosae 4 Fiant. 44444. tarr. 4444.
p. 4. tt. 4. 6. 64. - Calliornia.

unumunurn. 111. 444. lll. 4444 ¹Vl. 446. - Penuria.

b * ff

tuta. 4441444444 Plu. (eol. 444.) tl. 444. 444. 444. lv. 444. vl. 444. -
4444444444 4444444444 naevo. - Bulimulua tricosus Ata, (3444441444)
Putet Cal. p. 444. - (Goniognalbmus - Scutnlus) Crotse u'l'iaclr.
uolitantum p. 6464 t. 44. i. tl. - liespubl. mexicann.

1213. 444444 anton. (cottana.) 44. tat. 441. tra. tv. 444. vt. 444. --
6444444444 muts (tlormns) Pr'ttel cot p. 444. - (Goningnatli-
4444- 84444144) 044444 yllarii. 44444. 4444144. p. 646.··) 4. 44.
l. 6. 64. - Respubl. 4444444444.

⁸) aspira oblongo-conica, apice oblusnlo: 444444 subirrogulariler 4444-
prtum 44444. 6¹), 4444444444444, ambryonnlos primi til, laevigati. roseo-
violaoal, ultimum... -·· lar. β (t. 44. 4. ul: minor, 4444444-4464444, strigis
maculisque nigris 4444444, 44444, 4464444444, subornatum 44444. 6. primi
roseo-violacei3 apertura 444444 pallide vinianae-purpurea. 44444444 4444444.
sordida album, margine oolnmrllnri dilatato, 4444444, basuli 44 caterno vix
44644444444444, 4464444444 long. 44, diam. maj. ⁴³¹lt miil.; oport. 44 mill.
longa. 44444. - 4144.γ(4. tt. 4. ta. 46); major, 4464444444444, valdo
rugosa, 44444 mellonia. opaca, baud 44444444. moneo-albida, strigis meu.
lisuuo nigris 44444444 onir. ⁶¹4, primi t rotun-violacei, 41444444 cretaceus,
44444444 albidum apertura 444444 livida violaceo-purpurea, nitidula; perist.
44444444 albuuin, margine columellnri 64444444, vuldo 446444. barali ot εχ.
444444 44647444444444 long. 44, diurn. maj. 46 rnill.; aport. c. parlsl. 46 444444
ongo, 44 , lala.»

⁸⁸] 414444 angusto perforata, orato-nonina. longitudloalitor 444 rude
plicato-rugata. livido 446464, saturato 44444 longitudinaliter 44 purum regu.
latitar flammulam 44444 4464444444, apice obtusum 444444 subirrogata.
ritnr 4444444444 4444444444 ⁸¹), 44444444444444, umbryonnlas primi 4 subitores„
44444444444, ultimus 44444444, spiram 44444444 apertura oblongo-uvalis, intus
4444444. nummulis nigro-iuncis 4444444444 ultimi transmeantibus, 4444444444
portuum: simplex, albo 4444644444, marginibus 4444444444, columellam 444-
niorto, dilatato. 4444444444, 644444 44 auterno acuilt; long. 44, diurn. maj.
tt mill.; apori. o. perisi. lull, mill. lunga, t lala.»

 

