456 .· GLAUSILIA.

Weinlnnd Zur Wcichthierianna der Schwahischen Alb 1818
[Wurttemb. naturw. Janreshene 1878.)

Ἣ

Conspectus specierum

1, Anfractu 1111115 appresso vel vix soluto.
A. Lnnella nulla.
a. Apertum basi rotundata.
*Dextrorsae......... .
*¹* Sinisiromae,
α, sublaevigaiae vcl strictae,
i.europaeao.........
1, amaricanae....... . .
3,11111111ο.,.,,,.,.,
β. costulaiac,
1111011111 ..,..,.
2.asiaticac........ .
Ι 3, africanae ........ ,
, γ,οοεῑ1111,..,.,.,,...
b. Apertum basi angulata. . . .
B. Lnnella inconspicua vel obsoleta.
1α. Peristomatc continuo 111111,
1. Laevigatae vel strictae,
α. dextrorsae .........
β. sinistrorsae. . . .. ..
2. Cosiulatac.. :i-ii ..,158-181
ancutenmessatae ..--13 181-1118
b. Peristomaie superna intcnnpio ..11 -101-1117,
0 811111111111111111,
nsnblaevigaiae.. ,15. -108-111,
1181111111,.,.,..,,,..,,5,16,·- nai-m
c. Cosinlatac ............. 5. 17, -115-157,
d. 1111111111 plicatae.........5. 18, -168,
D. Luneiia distincta
(ι Plicis palaialibns nuliis .....5. 19. -158-181.
b. - - distinctis.
α, Albidac, subopacae ... . . 5. 2⁰. - 113-118.
β, variegatae 5 2⁴. -318-387·
γ, Gorneae,
1. 1111131111,
8 Apertum basi rotundatu.
’s Plica palatali i supera.
1. Sutura simplice . 5. 22. -- 3³8-iii·
2. - filosa...5. 13, -318-111.
3. - papiliiiera 5. 11, - 817-111,

 

