460 aninsulae. 2.

441444. stettin p. 471, 1. 44. l. ta. -Ρ4144 Cat. p. ttt.— 444144
8414441). Alb p. tt. - Cleusiliaetra 1144414444. Fauo. Bosa. p. tt
cum var. 444444. - 114114 bidens 141414, conpara 1444- 1444414444
4444441144.- Papa 44414444 Drap. - 0444441444 tidem Drap..
444444444444414, dmtpatu 44444, tacita 14444444, ample 1144144,
pronutiare zlapi.. (Marpessa) Putet Cat p. 444, 4444444444
Stante. — Marpessa 1444444414 1444441444 444144, Croet p. at. -
Europa. Smyrna.

20. 04. luctu 1114144. -4-

«Testa punctilcrmi·rimata, fusitormis‚ apice attenuata, 444
11444414, scriniola, 444444-441414, 414141414; 4414144444441444411,
lente accrescentes3 sutura distincta, filomarginata; cervix juxta
rimam tuberculata et sulcata, eutice 4444144444, perist coo·
4144444, appressum‚ candido-linibatum3 apertura ovata, 414
obliqua3 sinulus rotundatus; lamella supera compressa, elata,
intera curvata, antioc iocisa3 callus 4444444114444414444144,14144 1
444444444; plica principalis et tertia palatalis cum callo con· j
junctae, pl. palatalis secunda brevis, minus obliqua; subcolo-
mellaris antico arcuata, conspicua; clausillum 1444444444.-
Loug. 47, diam. 444111.; apert 3·Ι,44111.14434, 3 late.» (tt.)

Olousilia 1444144 144444. Dalm. Claus. t875. p. 20.

Habitat 44444441, llagusa‘l (Ex collectione Noumeyeriana.)
ᾖ

21. metuentem Ι“. 8414441441. (Call. tt.) Vl. tot. - llnrpessa
llrcpl. Vera. p. tta. - 1444. Cat. p. at. - Cloatilla 4444144444
aar. Plttel Cat. 14444,- Marpessa 4444444444 1444441444 414444
Crcat. p. tt. - Vara: 0444441114 inaequalia 21444, coortu lilttt ¹
·— Carniolla.

tt. ct. men 1145444. †

«Testa rimata, sublusilormis‚ obsoleto striata, nitida, cor·
neo-lutea; spira attenuata, apice acuta3 nutura 4114414444, sub·
inaequalis; 4444. 11 minus convexi, 14444 accrescentes, ultimus
basi vix gibbus, 444144 obsoleto costato-striatas et macula obli·
qua amantio-albida ornatus; apertura majuscula, ovata; sinulos
rotundatas subdepresaus; peristoma oppressum, candidolimba-

obliquo cincta3 apertura pyritormt-ovatu; peristoma continuanium
444444; plicae palatales t (superae 4, quarte lolem 4· longissima, Η ¹
4· breves, 4· brevissime, saepe 4144414144 1· 44 4· 4 44114 palatali 14444·
ί414444 4471446414 4144444444, plica columellarie vix omerse; long. 44-14.
iuml - tni ,4

m) 444414 444444-11441414, pallido, pelato lnooo; anlr. 44, omnes 414·
441441, ultimus antire costulato-strtatus, 4414411444144414 apertura pprilor·
mis; peristoma continuum, suneolutum3 plicae palatalest (4444444411
1444144444444441441444, 141444 validm 1443. 41, diam. t 44111.»

 

