4444444 4. 4. 4.

4444444444 macilis iulii cml. p. 404.

4444444444 44 Archipulago 4444444444, 444. 44444444.
ἢ

44. ulae· reum-l· vl. 454. - 4444444. (Peme 4444. p. 444.) ,

le dnm· mon. lV. 544. Vl. 459. - lus. Salomonis.

44 3444441 Lm. (coll. 44.) ll. 68 (Bulimue). ill. 454. lll. 544. ll. 454.
- 444444 Cal. p. 4444. -ι- Nova Guluee.

li mclii! fbru} ll. ’44 (Bullmus). lll. ⁴52. lv. lilll. 414454.-
⁶ Bulimueiubem 44444444).- lus. 44444444, (luam. [Peme 4474. p. 444.)

47. Ρ. 4444444444 reum-l·
44. oblongo-ovele, auguste perlomle, lenuis, pelleum,

siriis longitudinalibus transversisque granulosa3 spim eonium
sulum impressa, 4444344444) aule. ill„ plano-eumeuii, ultimus
¹l‚ longitudinis testae haud aequuus3 apertura 4444444444, 44444;
444444. 4444444444444444, album, vix expansum3 columella supm
u'x (44444444, lere reula3 uiuido-cornua. - long. le, diam.
li¹l2 mill. Aperi· long. 5, diem. 3¹l2 mill.» (es.)

Purlula pelluclda Harper Peuse iu Proc. Zool. Soc. l87i. p. 454.
44444444 Guedaleanui· insularum Salomonis (Bmzier).

0444. «Proxime 4444444 Ρ. minutae 4444, sed 44444444 44444 graciliore,
44444444, apel-lum 4444444, superficie disiiucllus granulosu 44 sulum

4444444444.»

4. 4.

484 &nulla (lullum) Ph. 44344444.) ll. 44 (4444444444). lll. 446.
lll. 544. Vl. 4544. - 444444 iu ioum. Coueh. xv111. 4844. p. 444
(ins. 4444444444 44 444444) cum 444.444444444444444.·)-4144.; Parlula
4444444444 144444. - (inum, Pompe. (Peme 4844. p. 444.)

49. hb· (thu) Melyn. (Coll. 44.) 41. 44 (3444444444). 444. 445.
lll. 544. lll. 454- 44444 44 Joum. conch. xviii. 44444. p. l⁰⁰;
Proc. Zool. Sue. 4844, p. 458 uum 444. 44444444444.“) - 4444444
Cui. p. 444- Bulimus australis llruq„ [ullu 444444. -- Heliae [444
el 4444444444 64444. - Purlulu 4444444444 Fen, bulimoidee 44444 -
vum: 4444444444 inconstans 44 iricolor 44444444. - 444. sociemus.

'lulum 444449444444 l. ed 4444444444 ungulam 4444444444-4444444 eugu-
444 4444444444 (44444. 44, 444 ul mill. - 444444.»

·’) «T. angusle perlomlu. 4444444444, 444444- 4444444444 abbreviato-ovata,
4444, laevigata. 444444 incremenli 444444, 4444444444-44444, juxla suturam
4444444 4444444444 cingulum, 444 flavescente, 444444 44444 ud sulumm¹ 44444-
4444 omniuo 4444444444 4444 4444444444 444 mleecenli-luecu; 4444. 5, 444-
4444 44 sulutem subaugululi 4444444444 plexumque lumidiusculus; columella
4444444 44444444444-4444444, 4444 4444444444 perlsl. inlus callosum, 4444 44-
44444444, margine (lexim 444444441444-4444444, 'superne 4444444, luseum, cullu
4444444 open-lum oblongo-omlis, eubuuuiiumuis. - 444. 44, dium. 45 mill.
- insula 4444444.» (Pu.)

 

