0
11111111111. 231 „

Aproeneplecius 1111111111. Zool Soc. 1873. p. 78. 1. 11. 1. 11.
1111111111 insulis Sandwieb.

libs. Forma varieialibus 11111111111119111-111 611111111111111, sed
1111111111, apex obtusior, coloratio diversa.

1

1111111111 Ιοπο. (Callai.) 111811. vl. 117. - 1111111111 1111111
Cal. p. 111. - 111111111ηεὶ11 8111111111. 1111111. - 111. Sandwieb.

111. a, 11111111 (apex) 111111

«lesia sinistrorsa (interdum dextrorsa), globoso-nonina,
nilida, inerementi lineis (haud spiralibus) striata, 1111111 brunnen,
111111113111, 1111 alba ad peripheriam 111111; sutura brunnen
marginum spire leviter enneava3 1111. 6, primi 3-1 pallidi,
ronrerluseuli, 1111111 1111111 apertura albu, reeedens; perisl.
paululum dilatatum, 11111 incrassatum, dilule roseo-lusco tinn-

1111 11111311 ffilumellaris mediocriter valida, albida. - Long. 19, ’
rau rn .

β. Testa dextrorse; anfr. primi 3 pallidi, sequentes el 1111.
1111111 dimidium superius cinereo-luscosirigali‚ dimidium inlerius
111111, cinereo-lusco nonatum.» (Sm.)

Apeae Gulickl'r' Smilll int 1:2⁰⁰( ZnolmSoc. 1873. p. 78. 11.
⁸ . non .

Arbanndla (1111111111) 1111111111. p. 1115.
1111111111 insula Oahu.
Qbs. 11111111. 1111111 111111. erinaceo 11111.

111. n. 1111111111. (spes) suren ÷

171111 11111111111 [interdum 1111111111), perlorala, globoso·
1111111, incrementi lineis leviter striata, badia, 1111111111 11113111
1111111111 1111111111 11111 albis 2-3 (1111111 semper lala) cinctus;
apex albns; 1111. li, primi l pleniusculi, caeleri convexi; sulura
albu 1111111111 marginem apertura 111111 rubescens; periei. leviter
diluuium, inlus incrassatum, rubescens, rnedio 111111 albe ex-
lerna 111111111; plina columellaris valida, rosacea, ejus apice

alba. - Leng. 19, diam. 1111, mill.» (Sur.)

Apeae albosasciulus 8111ξή 11 Ρ111. ΖοοΙ. Son. 1873. p. 78. 1. 8.
. 11.

lubibria insulis Sandwieb.

140. 1111111111. (spos) 11111111

11111111111111111, subperlorala, globoso-conica, incrementi
lineis 1111111 striata, cervina, 1111111111111131110111111111111111
spiralibus paucis albis iusclsque 111111); apex lere albus, nucleo

 

