llELlX.

. 44.
444. n. sudsear 44444444. a

«Testa umbilicata, consideo-globosa, tennis, superna con·
44444444, regulariter et subtiliter oblique striata, 44444444-444444444,
anlr. l¹l‚, modice convexi, ultimus magnus, ad suturam planu-
latus, basi convexus, lineas debiles, irregulares obliquas inde
a peripheria ad marginem umbilici ampli 44 prolundi, ubi magis
conspicuae evadunt, exbibens· ,apertura lere verticalis, rotundato·
lunata, intus coerulescens; peristoma acutum, marginibus distan-
tibus, eolumellari paululum dilatato. — Diam. maj. ⁴3¹ae'n min. 41,
alt 8 liu.» (B. angl.)

4144444 8444444444 (444444444443ἑ4444.6 ip 7444Ἶο. ΖοοΙ. Soc. 4875.
p. .t. . .. a.

llabitat «Cardwell, Rockingham Bay, N. E. Australis.»

h

caesenatenses· (lox. — lleiicelle Sydneyensis lappam-Canem
444144. vlaggio Mag. p. 444. 4. 4. l. 44. 444. b.

. §- 43.

849. οιᾱιιοι Ρ4ὶ·. l. 89 (non 94).
864. ambigue 4414444. - 44444444. ed. 44. 444. 4444. 4. 444. t. 4. 4. -
sapite 4444444944 lta. (non Ad.)

. 46.
903. Carpetana Eld. - Hidalpo Cal. icon. p. 444.

909⁸. Ι. mantnt· (Epulas) noanon. †

«T. bene perforata, convexo-depressa, tennis, snpra 44444444
striata et lineis decurrentibus decussata, obscure purpureo-lusca,
inira glabarrima, leniter lacten-violacea. Spira regularis, plano·
convexa; summo planinscul03 sutura impressa. Anlr. 5¹l2, modice
accrescentes, ad suturam sortiter striati, convexinseuli3 ultimus
non descendens, paulo nraj0r, angulo evanescente perobtusn
praedituS, subtus convexior. llpert vix obliqua (20⁰ cum axi),
sat magna, lunato-subcircularis. Perist. rectum, acutum; mar-
ginibus non approximatis; columellari ad umbilicum protundum
panio protraetn.— Diam. maj. 44, min. 40, 444. Smill-llat
44444. 3 7 llat aperti l.» (ll.)

4444444444 semisontpta (blesporppbix) 4444444. instaura. .Coneb. xx1v
44 p 44. t. a 4

llabitat ad oram persicam lteris Caspii.
4

9401014411 Bm. - Concb. lnd. l. 44. l. t. l.

 

