eutasius §.2 461

tum; lamella supera 11111, utriuseous producta3 intera curvata,
111111 subincrassata; callus palataiis ruiasoenti-aibus, infra re-
cedens3 plica principalis et vix distincta saturatis cum calio
coniunctae, palatalis secunda brevis, intera valida, conspicua,
intera secunda brevior tenuisqua; plica suboolumaliaris striata,
arcuata-emergens— 1111322, diam. i¹l2mili.; apert. 11Ι, mill.
ionga, 3¹l‚ lata.» (K.)

sumata 911111211ρὶ.1111.; staturianum. 1171. p. 11.

(Rosam 11111163.)
- metanosioma var. A. sctmidi..

Habitat in Camiolia3 propa Tergestum (11111111).
ἡ

211111111101 Α. 81111111111· 111. 1111.- Marpessa Krepl. Vara.
p. 111. - 111. Cat. p. 17. - Clauaiitastra 111111111111111111
. p. 11. - silesia, carinthia, Carsiolis, Bosuia.

11 cimanum 1111111 .
«Testa anguste rimata, maritumi-elongata, 1111111111-

nuata, acutiuscula, nitida, mercanti-flava, regulariter oblique
striata3 auir. 11 planiusculi, sutura distincta juncti, ultimus
antica rugoso-striatas, juata rimam gibbus, autiaa ssavo-taenia-
tus; pariat brutianum, candido-limbatum3 apertura (obliqua-t
ovata3 sinuius elongato· rotundatus3 lamella supera recta, intera
curvam ratius palatalis albus, inira recedens, plicis palataiibus
interioribus non junctus; plicae palatalas ad modum 111191-
tatae positaa; subcoiumallaris emergens— Long. 17, diam.
sp,mitt·apert.smi11.10nga‚21aia.» (Κ.)

clamata Dotzaueri 1111111111111111.11711111.
Habitat iu Dalmatia.

oba. lutermadia inter Ct. luminatum 11 anputatam, huic propior.
1

25. usuratu 2103!- (coit. 11.) Vi. 111. - Marpessa Krrpt. Vara.
p 111. - Κοὸ.ΰ11. ρ.17.-01αιι11’111 luminatia var. 11111
111.ρ.ιι1.-711;011111111111111111.1111111-1111111,

26. &³:3⁸2 8011111111. (1311111.) tv. 711. Vl. 111- -Marpaasa
Kreatverap 111- 011111111111111.1111011117. -

17. ωὲῗῗῗωὲωιι. (coti. so.) 11111117 111 vi tos- uar-
1111111.οὸ Cat. p. 17 uum 11111111111181111-711111111111

21 1⁹23pr ⁴gteffiytcnr‘ibmar) ιι. 111. ιιι. 111. tv raa 71111.-
Marpessa 1111. Cat. p. 11- aaut cat. p. 111- 0111111111
marmorata Pam, orrea 11111111- 11111. carpath.

29. 111111110111111111. (conss.) Vl. 111 (tramaitranicat- Mar·
1111111111) p. 11- 11111111. iu Nacbr. malai. Ges. 1171.

 

