eleusina 44044444 P. 444 ......
- 444448οηί Chp. 84,......
-- mooeellana 8448444. .......
- mucida Z. 444 ..........
- muuiwstata Schaul. †..
—- mundanam Pan· ........
-- munda Ζ. 444· ..........
- muralis 74. 474 ..........
- muraria Part. 344 .......
—— naevosa F. 444....,.....
- nunu 4. 444. ...........
--· - Pan· ..............
- Uareniana Part. 434.. . ..

-- nectarina Fn'v. 444......
-- Negropontinu P. 447, . . ..
- neninnformis 44448. 4. . . ..
- nervosa Patr. 444 .......
-- Neumoyeri K. 444
- nigricans Putt· 444......
- niariteua Z 4 ...........
- 44448444 West. 443
- Nipponensis Kob. 44· . . . .
—- 4444444 ms. .............
-- 4444484444 Ζ ............
——l nitidula ms .............
—-· nivea P. 443 . ..........
- nobilis Ρ. 344 ..........
-- notabilis K. 444 .........
-- notha B. † .............
- numidica 444. 444 .......
-- nympha Pan. ..........
-- Nymphon ScM ...........
- obesa P. 444 ...........
-- - 4448. 47 ...........
----4.

-- obesiuscula Lw. 444.....
-— obesula Z. † ............
- obliqua 4414. 344 .........
-- obliquam Patr ..........
-- obscura Pan ............
-— 444484 G. 444 ...........
-- obvoluta Friv. 444 ......
-— ochracea K. 437 .........
-·- odomosa Z ..............
--· oleata 444. 344 ..........
- oleoso west. 444 ........
- olivae-ea contr. 444 ......
- - Pan· ..............
-- 014444444444 448 ........
—— olympica Friv. 444 .
- ominosa Z ..............
-- ommno west. 444 ......
- 4444844 Viva ........ 444

INDEX. 677

443. Peg.
444 Clausilia opaca Ζ. 344 ........ 444
474 - opalinaZ ............... 444
444 - οραϋηαηε K ............. 448
444 ·—- Oreas West. 444 ........ 444
444 - orienlnlis vdss. 444 ...... 474
447 ·—- ornata Z. 344 .......... 447
444 -- ornatrix Parr ........... 477
444 - Orsiniana Vesta ..... 444484
444 -- orthoslomn 4444. 47 ...... 443
444 -- — var. 4444.. ......... 474
434 ···. oscitans F. 444 ......... 444
434 -- ossetica Bayer 444 ...... 487
474 ·—- ottomana Parr. ........ 434
444 - Onomanm‘ 844444 ........ 433
444 —· ovata mma ............ 444
448 -- ovulamParr ............ 434
444 - oxystoma 444. 444 ...... 434
484 -- pachychiIaK1e0.† ....... 444
444 - pachygnstris Plsch. 338.. 444
447 - pachystoma 44. 484. ..... 434
444 - Paestana Ph. 344 ........ 444
,544 -- Poeteli Parr.† .......... 444
443 —- pagana Ζ. 444 .......... 434
444 —- payodula 841. ss 444
444 -- panem Scae ............. 444
444 - pauida Bt .............. 448
477 -- -- Parr. † ........... 444
444 —- pauidam Z. .......... 474
444 -- Pancici Zel. 444 ........ 444
444 —- Pantaqruellina Villa ..... 444
447 -- papillam Dp ............ 438
443 -- - 44444 .............. 444
448 -- papillam F. ÷ .......... 444
444 -- papillam Z. †. ......... 444
444 -- paradoxa Z ............. 488
444 - Paroliniana 734444 483 . . ,. 445
474 - Pnrreyssi Z. 48 ......... 444
444 -- Parthenia Km ,,,,,,,, 443
484 -·- particule Parr ............ 487
437 - Partschi fitz ............ 448
444 ——1mrvulastud¹ 444 ....... 444
447 -- patula Chp. 474 ........ 444
443 -- -1444 .............. 444
444 —- paula Part. ............ 444
438 -- Pauli nab. 444 ......... 448
444 -- pavida Friv ............. 477
484 - pellucido P. 444 ......... 448
444 -- - Κ. ................ 848
488 - Penangensis stol. 44 ..... 444
478 -- perarata 4448, 444 ....... 444
434 —peregrina 4444. f. ........ 443
444 - perlata 1( ............... 548
444 -- perph'cata 474. .......... 444

,447 - personata 474444. 447 ..... 484

 

