444 4444443 5. 44-44.

Ι

33411140οΜ Plu. ill. 848. lV. 888. Vl. 88. - 8444444444 444444-
444 illu, (Gonioguolhmus - Drymuousl 04444 l· Fisch. lloll.
4444. ilex. p. 488. - 4444444444. 4444444444.

828. uhodoluynx nuovo. lll. 4844. lv. 884. vl. 88. - 44444444 4444.
vlujo Pauli. p. 48. - 44444444 4444444444 444444. - 4444444444 4444444-
444444 llari. — Peruvlo.

889. anthonium· (Helix) 0444. (Coll. 444.) ll. 88. 444. ouo. lv. 884.
Vi. 48. - 4444444444 4444444444 Beck, 444444444444 Alo. -
84444444.

330. promotus Pk. (Coll. 448.) 444. 8844. Vl. 88. -· 4444444444 pro·
4444444 Alo„ (Drymuousl Pillel Coi. p. ⁴⁰⁰3 4444444444 844444).
iu Col. Plll. p. 84. - Moyobombu Puruvioo.

ς. m.

331. electrina! Move. (Coll. 448.) lll. ³26. lV. 888. vl. ³⁵. - Bu-
44444 4444444444 ,ilorci (ill. mm - 0444444444 44444444 (Chry-
soliis) 44 4444444444· Solous. ln (1444. Pol. 4888. p. 48, electrina
Plllel Cal. . 84. - lus. 84444444.

384. nutabili-3201. (coll. 444.) 44. m. 444. mo. lv. 444. vi. 44.-
844444444 mutabilis 84444. - 4444444444 4444444444 Alo„ (Soulolus)
Plllel Cui. p. 444. - Peruvio.

l· 44.

888. amrium (Rollx) 0444. ll. 84. ill. 484. lv. 484. 44. 48, -
4444444444 4444444444 Book, 4444444444 llo. — 84444444.

334. intelludi! riu. IV. 888. Vi. 88. - 44444494 llol. viuje Pacil. ,
p. 44,·) l. 4. 4. l. 8. - liipuo 444νί4 8444444444, liupo reipubl. ’
Ao oloris.

835. αυίΞυΡή. Vl. 88. - 4444444444.

886. 4414444441 elix) 0444.)- 44. lo. vl. 48. - Bolivia.
887. Roxolani! Ρ . iV. 884. Vl. 84. - 4444444444 4444444444 llari,
(Drymoeusl Pillel cul. p. 484. - Sunio Fe de Bogolu.

888 upoomu· Rom. ill. 888. lv, 8444, Vl. 84. - 4444444444 4444-
44444 Alo, (Drymuuus) Ρ4444 Cui. p. 484. - Novo 6444444444. ,

889. Β. ovem· 4144411444.

«Τ. iulo rimato-periuram, ovalo-lusiiormis, 4144444444)-
laevigata, vix 4444444444, lineis tenuissimis undulalis obsoleto

·) 444444 pellonia, obliquo 4444444444, lonuiusuuio. mutuatum, ni-
44444, olba, sii-igis lullo ramosis violaceo-nigricanlibus 444444) spiro elongato·
4444444) superno 4444444444 fulvida, apice uculo3 444444 simplem 44444. 4,
mediocriter 4444444444, vix conveximculi‚ secundus sub 4444444 4444444444-
simo 4444444444, penultimus poulo 4444444444, ultimus 4444444 vix ascendens,
propo lobium planulalus, bosi suballenuulum columella violaceo, 44444,
44444444 oblique plinium 4444444444 verticulis, elongato-oumlormio. iulus con-
44444, violaceo-limonio, ¹l, longiludiniu 4484444444) peristomii album, 44444
expansum, vix rellexlmculum, marginibus coilo luuuisslmo 44444444, 4444444
4444444444 44444444, 4414444444 purum 44444444. relicuo, porlorollouom sub-
ououliunlo. - long. 44, (llum. 48 mill. - van: lusio lypo similia, 4444
luciis 4444444 iulet-ruptis. 4444444 decumantibus, 4444444444, 4444444444 cincio:
operlora 444 violaceo.»

 

