506 clausura 1. ar.

§- ar.

398. From 1111. (coll. 117.) ll. 111. 111. stt. 111111. 111111.-
31111ἒ1ἰϋέ1ἑ1ξῖἴη1.111.- Gtouaitiu 9111111111 oar. 111. Cat

399. (11.1111111111 luster.†

«Testa lusilormis, solidula, minus nitida, corneo-tlara, 11
solete striata; cervix subtilissime striata, macula albida ornata,
juxta rimam gibba3 anlr. 10 subplanulati, sutura albomarginata,
distincta, minutim papillilera iuncti; apertura obliqua, angustata,
carneo-lusca; perist vix continuum, rollenum, album; lamella
supera compressa, intera obliqua; plica suturalia subdistincta,
pl. principalis longissima, validiuscula, iulara obliqua 1 lucella
prosiliens; lonella superne arcuata; plica subcolurnallaris emer-
gens; lamella spiratis iuxta superam desinens. -· Long. 11,
diam. l mill, apert l mill. longa, 3 uta.» (ll.)

Claust'lto 1111111111 oar. Rosam. loon. 1. tto.
- 1191111111 Ktist. Dalm. Claus. 11115. p. tts.

Habitat Stagna grande Dalmatiae (Kttster), Podbralr ct Obrovauo

(Rossmttsslerl.
1·

- 400. conspurcatum. (111111) ιι. tsi. 11111. iv. aas. u. us,
- llerilla Kal. Cat. p. 11. - ructent. p. 110. - 111111. Dalm.
Claus. p. 111.“) - 1311111111 maumam Ζ1191.,11111, 1111111111
1111111111· litat, 1111111 0111111- Dalmatia.

401. ot. pustulata 11111111·

«Testa angusta subrimala, cylindrica, interdum sublusilor- Ἴ
mis, superne longe attenuata, acutiuscula, vir striata, 11111111,
111111-11111; sutura distincta, papillis albis, oblongis, remotis
ornata, anlr. l0, superiores convexiusculi, ultimi plani, ultimus

1) «Testa anguste 1111111, 11111111111-11111111111, solida, nitidula, olt- l
solete irregulariter striata, corneo-lutea, 11111111111111-11111111111 spir·
conica, acutiuscula, ante apicem 111 concava, sutura 1111111111,11111111111
albo-llmbata. papillis minutis albis crustat anlr. 11-11 conventuali.
lente accrescentes, ultimus brevis, basi ad rimam leviter gibbosos et 111- l
solete sulcatus, 111111 subtiliter 1111111111· apertura 1111111, subiunctas
111111ς 111111 palatalls 111111, calescens, perist. retiariusculnm, vis cun·
nexum, albidum3 lamellae mediocres, 111111 obllqua, aulice muranum
plica suturalia minus distincta, principalis longissima. 11111111, prietatis t
111111 emerem lonella perlecta, curvata, superne angulatim 1111111111111 ·
subcolumellarls strictiuacula, ad 111111 1111111.- Lnng. 11-11,111111
”ss-⁸ mill.; apert. 1-1 mill. louge, 1-1 lata. - llar. saumo- testa
lusllorrnls, pallida, interdurn olivaceo-tincts, callus palatalis albidus. 11- ι
11111111 arcuatus, cum plica palnlali intera junctus. ι 1111111111.
1111011111. 8. - 11 &omitit Syst. Claus. p. 11. stt» (1.1

 

