26 BULlllUS ἓ. 8-10.

1811111111 111111111- 111. ars. tv, 111. vl. 11. - 1111111111-

111111 (Goniognathmus — Drymaeus) 0111111Α Fisclr. 11111. 1111.
ilex. p. 11111. 2⁰. 1. te. - Pelen Guatemalae.
1811111111111 (natu) urb. 11. ss. 111. ars. tv. aro. vr. 11. -
1111111111 1111111111 111111. - liulivia.
184. wnlpuuucldns ’1111111111- Vl. 11. ·- liulimulus 1111111111-
cidus (611113111111111-1111111111) Crasse yfiarlr. lloll. terr.

11111. p. 111, - 0111111111.
185. Pantanus coa. 11, as. 111. 111, vv, 11111. 11. -1111111111,

e. 1.

186.11·1ΙΙ’11·. 111311. IV. 311. 11111.- Eurytus Paret Cat. p. 98. ·—
Coei. 1111111111 Wollisionus 111111. Nr. 111. - liora Granada.

187. {lisoium Pil·- (111111.) tv. 1110. 1111. - Bttlimttlus abscissus
(Thaumastus) 111111 Cat. p. 11. -· Quito.

188. Boudion! Pte. (consalutare. lV. 111. Vl. 22. -- 111111111ιὶ11
limrrcieri Alb.. (Thaumastus) Perat Cal. p. 111. -— Respubl
sequuturis.

. 10.
189. Β. lubricatur (luston-l·

r'lestu subperlomta, ovato-globoso-conica, ventrosa, solido,
longitudinaliter striis elevatis sculpta, transversim striis aliis ir-
regularibus, numerosis, imbricatis nitide albis decussata, magis
minusve saturata 11111111, 11111111 longitudinalibus lusco-nigri-
cautibus et obscure luteis ornata. Epidermis aegre persistens,
1111111 ubi deest monstrans 1111111. Spiro conica, uvalis, obesa,
apice punctatu terminata. Sutura compressa, ad insertionem
plicata 11 albida. bule. 7, 111 convexi, 3-t primi lutei, nitidi
11 striati, ultimus descendens, ²s, longitudinis totalis superaus.
Apertum aurilormiS, uvalis, superne angulosa, basi 1111111111,
intusauruntiaco-purpurascens. Perist. crassum, rellexum, sinuo-
sum. carneo-albidum, marginibus callo 111 111111 1111111, 111-
11111 11 parte tertia supera sat sortiter inciso; columella latius-
cula, parum 11111, plica ascendente sal inagna munita etad
basin tuberculi parum prominentis uestigia monstrans; plica
parietalis conica, leviter descendens, mediocriter intrans. -
Long. 78-80, diane. 11111. 1011111.; upurt. long. 11, 111. 11111111
10 mill.» (Ex descript. 1873.)

·] «Testa vix inconspicua subrimatu, oblongo-iustiormia, irregulariter
rugato-strialula. lirulis sub lente le conspicuis transversim obsoletissime¹
decussata, 111111, tenera, lartea; spira elongata. apiec oblusu103 sutura
impressa: 1111111111 1 eonveaiusuull, embryonates primi tll, laeves, cornei,
ultimus spiram vir 1111111111 columella spiraliter turta, fililurmis, conculcer
apertura acuminato-oblonga, inlus nitida. 1111111111111111111111111, utur-
gtnibus disjunctis, columellari versus basin expansiusruln, ranem, appresso,
basali 11 externo acutis. - Long. 11, (1111111111. tt mill, apert. 1511, mill.
lunga, 01111.»

 

