Pag. 4403.
4400044001Ιο 000040 Ps. 479 ..... 298 4000440040 hybrida 440 ........ 242
- exilis 004, 279 .......... 247 - 430004400οε0 Ps.† ....... 200
-- extensa Ps. 285 ......... 249 -— 4044040 Gui .............. 247
-- extincta P. 495 ......... 240 —— iniininP 489 ........... 299
- iuba P. 49 .............. 245 -- innotabilis Sm. 440 ...... 294
- farcimen P. 200 ......... 244 —- 40000040 44494, ......... 049
- [0004040 Gui ............. 247 - 40049040 444314 ............ 245
- 4400000004 Ρ ............. 297 -- intermedia Nc ........... 249
- 4400000000 440240 ....... 244 -- 40003040040 P. 407 ,,,,,,, 299
- 4400400001. 492 ......... 429 -- 400400000040 Con ........ 949
- 4000004000 P. 94 ........ 249 -- Johnsoni 440. 00 ,,,,,,,,, 220
- formosa Gui. 49 ......... 224 -400000 Gni .............. 225
-— 40034440 Gui ............. 945 --· 4400οἰ00040 Nc. 458 ...... 290
- 44040404 P. 25 ............ 247 - 4004040 44057 ........... 249
-- 4043000440. 402 ......... 224 -- 40044000 4404. ........... 249
—- 4044340000 Gd. ........... 299 -- 400000 4404 .............. 247
—- 40400 440. 94 ............ 224 - laevis Pa. 259 .......... 245
- [umida Gui ............. 245 -- 409000 4404 .............. 245
- fumosa 440. 252 ......... 249 -- 0000400040 sm. 99 ,,,,,,, 229
- fusca 440. 290 ........... 244 ·-— 4000004440 604 ........... 245
—- 4000000040 sm. 90 ....... 249 - leucophaea 004. 429 ,,,,, 227
- 40000000οῑ0 Sm. 09 ...... 220 -- 40000000οροο 004 444 292
-- 4000020040 Sm. 407 ...... 225 -— leucozona Gui. 94 ....... 229
- 4000040 4404. 254 ......... 245 -- ligata Sin. 92 ........... 222
—- iusiiormis P. 499 ........ 249 —- 44000040 604. ........... 247
- 40004400 440. 447 ........ 220 - 4440000 (404. 442. ........ 292
- gemma P. 244 .......... 244 -- 44440000 P. 404 .......... 229
- germana 440. 77. ........ 224 -- limiam 4404 ............. 247
-— gigantea 440. 447 ........ 299 - 440004040 440. 497 ........ 240
- glabra 440. 22 ........... 240 - 440440 stas .............. 229
-- 340000 (404 .............. 920 - 40034ορ400 Sm. 449 ....... 220
— globosa P. 449 .......... 292 - 400040 F. 99 ............ 247
- - 604. .............. 295 —- '— P ................. 224
- glutinosa P. 294 ......... 249 - - 440 ............... . 222
- 30040040ωο P. 494 ...... 240 - lucida Ps. 287 .......... 249
-- Gouidi 440. 0 ............ 245 - luctuosa P. 248 ......... 249
-- 30004440 P. 400 ,,,,,,,,,,, 224 - lugubris F. 495 .......... 290
-30000 440. 270 ........... 247 -- 400404οΡ ............... . 249
- 3000440οα 004. .......... 247 —- 40400 (000. pro 4000) (404.. 247
- gravida P. 470 .......... 297 —- luteola F. 490 ........... 299
- 300040 404 .............. 247 -- 04οοοο0400000 P. 24 ....... 240
- (40ογ000 P. 249 ......... 249 - magna Ad. 445 ......... . 299
— grisea 440. 9 ,,,,,,,,,,,, 245 —- ’0003044400 Seiani. 4 ..... 259
- grossa P. 499 ........... 249 - 4404409004 Gai .......... . 222
—- Guiickii Sin. 498 ,,,,,,,, 294 -- 0000440040 500. 244 ........ 242
—· 30000000 904. 200 ....... 247 -- 440000400ίο Nc ......... , 290
- 3044040 Gd. 299 ......... 247 - 0000300440 P. 277 ........ 247
- 44004ογ0ηο P. 59 ,,,,,,,, 249 - 0000340000 4404 .......... 245
- 4400040400 fini· ,,,,,,,,, 299 —- marmorata 444. 97 ....... 247
- Ηο4000 Ne. 247 ,,,,,,,,, 245 - Masurii Nc ............. 244
’·- herbacea Gui ,,,,,,,,,,,, 245 - 2400400040 440. 254 ,,,,,,, 245
- humilis Nc. 207 ,,,,,,,,, 244 -·- meviensis Aib ........... 245
-- 4404004000044 Ps. 224 ..... 249 -- 0004000004400 P. 499..... 292

 

