BULIMUS.

neu: cochleam:
pullam Ην. pr. 8³3. ΙΙ. 2³⁴. — Brasilia.

Goohlouyla

lucana Semp. Phil. Landmoss. ΙΙΙ. t. 9. f. δ.
emis Semp. ibid. t. 3. · -

obeliscus

brephos Beck lud. p. 62. n. 49. - Brasilia.

quom Beck lnd. p. ⁶2. n. 6. -·- Moxico.
qrw'lb'mm Beck lud. p. εἰ. n. Η. - Habitat?

crepemus Beck lnd. p. ⁶⁴. n. 2. - Madngascar.
stylus Book lnd. p. ⁶211. ⁴⁰. - Portorico.

uonyootonn

tentiquadnas Vae„ Beck lnd. p. ⁵8. n. ³.-1³araguay.
roncum· Beck lud. p. ⁵³. n. ἱ. - Respubl. Argentina.

Momm
umam Beck lnd. p. 54, n. 47. - Arch. ins. auslr.

Pleotootylun
nb'can'us Beck lnd. p. 58. n. 4. 11. 2⁸1. — Amorion meridionalis?¹

odontontom ,
remeamus Beck Ind. p. ⁵⁴. n. ³. - Amen-ica meridionalis

mutua

mm Beck lnd. p. 73. n. 7. - Antin.
mquam Beck lnd. p. 7³. n. 4. - Tingis.

conminuunt

‘abnuemus Beck lnd. p. 6³. n. 4ο. - ΑηίίΙΙ.
umatus nect· lnd. p. ⁸³. n. 6. - Hidalqo Cat. ic. p. ⁴⁸⁴. - Andalusia.

Remulus

mmmm Beck ind. p. 7⁸. n. 7. (Bulimus flammeus Zioyl.) -- ehem. taur.
moenem (nuum) Zioql„ Beck lnd. p. 72. n. 4. - chors. taur.

uuonan-ula
mum lum, Beck lnd. p. 87. n. 6. — Chers. taur.

’ &onoma
musam& dom.» 1)ϋωί Cal. p. 104. - Nova Granada.

Ἣ

ΠΙΙ.

 

