ruri 5. 4.

ll. Gorneae.
,4. liar-gine dasiro edentulo.
1. Parieie apertur-ab edentulo.

a. liargine dextro regulari,
moratae..............
bnylinrlraceae..........
7.coniuaa.............

b. llargine dextro impressae.. . . .

4. Parieia aperturali boulaio.

u. Denta subnodilormi. s
α. Columella edentula. . . . . 5. lo. — 141-154.
il - rrmsvsrsoplieara 511. - 153-166.

ὁ. Demo lflmflnffl'i · ι ι · ο ι ι o 9ο ss· ''¹'' ’Μ’-486.

4. Parlais aperturall ai columella la-
meuatrs .............513. -rsr-rer.
B. llargine externo aul palato dormio
rel plloaio.
1. Dentibus palalrlibus lamellaribus
intrantibus.

o. cylindrum, apice obtuso . . 5. ll. — 193-4117.

b. Fusilnrmi-cylindraeeae.

α. Apnriura i-6·plioaia. . . 5. in. - 4148-4411.
β -·· “l-relmuliiplinala 5. 46. - 444-444.

ο.ὒοιιὶοο-4ιιεί1πωοε.......5.’4’1. - 415-4511.

d. liulimoirleae . . . . . . . . . . 5. in. - 460-477.

e.0v·arae.............5.ro. -rrs-rer,

4. Dentibus ualaiabbus brevibus.
n. Parisiomato oalloso, extus scro-
biculaio . . . . . . 5. 40. - ria-roo.
b. - subsimplioe.
α. Dentibus marginalibus. . . 5. 41. - 491-3114.
5„ ·- profundis.
’lirrxtrorsae⁸
† l—l·donlalae . . . 5. 44. -3114-354,
†† r· var prinnannus 5. ra. - asa-ros.
⁵⁶ Sinislrorsaa. . . ....5. 44. -103-114.
lll. Dubiaa ......... · ......... 5. 45. -113-118.
11.1·ὀιε11ω.

i· r.

) noun. (00111.) ii. 414. lli. 148. iv. oia
(Gibbus). . ian· bulimur lyonorr'uona Brun. - Gibbur byos-
mn'flonil„ bunuariorum Nooill lnProo.zool.soc. 1811. p. 411,-
llalio liriorta lim. -· Pupu modiolr'rrrrr Boron. - Burro byo-
nrir'm (Gibburi ΡΜ cal. p. 41. - lala da Frmoe.

 

