706 INDEX.

Pupa 4444444414 m 444 ....... ι’48484 Pupa biga-nmis Moq. 444 ....Ρ414ε4
-- antiqua 144414. 4. 111. 444. - moriensis 4444. ......... 444
... 44444444444444444444. - 4494444444 444 .......... 444

-- anuvertigo 1444444. 444 —bigrmtu 1444. 444 444
·- Antoni 14 44 ............ 444 - 4444444444 Aa ........... 444

- -- Ρ ................. 444 -— biplioata uim. 444 444
-—- apennina chp. 444 ...... 444 -·- -- 4444. .............. 444
- aperta 4444 .............. 44 - bisulcum 4444. 444 ...... 444
- aprica Bai. 4 ........... 444 -- 144414νῦ14444 nup. 4111444. ,
..- arabim Dn 444 ......... 444 - fleam 84. .............. 444

-- msa 44444 .............. 44 - 14144414 144444 444 ....... 444
...- 44444444 144444. t. 414 444. - 1114444441 sich. 444 ...... 444
...- aretina 44444444... 444444 - —- Th. †......... 444444
... mansu 4444 444 ........ 444 -- 4444444444 obp. 444 444
- 44444444 Rm. 444 ....... 444 - 4444444444 144444 444 . . ., 444
- 4414444444 om ........ 44 - borbonio: 11. Ad. 444 444
-- 4444444 Pa 444 ......... 444 -— borealis Hor. 444 ....... 444
- armeniacum. 444 ...... 444 - Romami 84. .......... 444

- armifera Say 444 ........ 444 - Bourguignnli nh. 44 ..... 444
-- 4444444444 Pu. .......... 444 -- 144444ιί 1444. 444 ......... 444

-·- 44444444 1144. 444 ....... 444 - 4444444444 44. 444 ...... 444
-. mannicum. schm. 444.. 444 -brevis 1444. 44 .......... 444

-- 4444444441144. 44 ....... 444 -- 4444444 1494, 4 ,,,,,,,,,, 444 ἡ
-- atomus Sh. 444 ......... 444 - britanica Km ........... 444 ’

.- Anba-im 0 ............ 444 -- 4444444444 Byr. † ......... 444
...- 44444444444444 494. 4 444 - Bmguierei 4444. 444 ..... 444
-- 444144εωί4 Gp. 444 ...... 444 - 4444444 P. 44 ........... 444
-- aurio bovina Gr ......... 444 -- Biittnen' Siem. 444 ...... 444
-- -- 44444444 Gr ......... 444 -44444440441444414444414444,

——lcporian ........ 444--44 ................ 44 ἦ
-— ·-·- Silem' Gr .......... 444 -444444144444444 444 ..... 444
-- -- 4444444 Gr. ....... 444 -- caleam 4, 44 ,,,,,,,,,, 444
- australis Ad, & Α. 444. .. 444 - 04141441Ιί nor. 44 ........ 444
- 4444444 44. 444 . ....... 444 -- 4444444144 nov. 444 444
- 444444 Dp ............... 444 -- callimus Scae. 444 ..... 444
-- avenacea 443. 444 ....... 444 -- 44114444 Mor. 44 ........ 444
- 144444 Ρ4. 444 .......... 444 -— 4411444 1444. t 4 ......... 441
-- 4444441444 Ρ. 44 ........... 444 -— 441ρί44 west. 444 ....... 444
- 444444 Aa ............. ·.. 444 -- 44444444444 (144444 ..... 444
- -— 1444. ............. 444 —- 44444444 Lam ............ 44
-1444444444414444 ........ 444 ——K ................. 44
-- 4414444444 Pan. † ........ 444 - (144444414υεί4 Pv. 444 ..... 444
- 444-4444144444 P. 444 ...... 444 -- 444444441444. 44 ....... 444
-114441444 41. Ad. 44 ...... 444 -— capillacea Dus. 444 ...... 444

-- bathyodon 144. 444 ...... 444 - capularis Β. ’s .......... 444
-4444444111414441 444. -- capram 144 ......... 444

-14444444444 1444 ........... 444 -- caprena Gr ............. 4ο
- 14444444· 4444 ............ 44 -- varium 444 ............ 444

- 444444444444 Chp. 444 444 - caspia P. 444 ........... 444
·- 4444404· Hm ............. 444 -- cassida 144. 444 ......... 444

- 4444444444) ............... 444 - 4444441414 144. 444 ....... 444

- 4444444444 C. 444 ......... 444 -- castanea Sh. 444 ........ 444
-— 444444 1444 ............... 444 -- 4444444444 Pan. 444 ..... 444

·-·- 44414444 1144. 444. ....... 444 -- 4444444 1414. 144 ........ 444

 

