702 INDEX.

Peg. Peg.
optas Ρ66464 ................ 444 0644614666 regalis 44666 46 ..... 466
—subula ................. 466 -— regina F. 44...., ....... 466
-- 46644664 ................ 446 - 66664 .................. 464
orcula 446444 .............. 446 -- Saturnus Pae ............ 44
0664646446 864664 ......... 4 -- 6464446664ὴὲ 4446 ........ 44
orphum 446 ............... 4 —- 4664666466 644. .......... 464
-66696444666 .............. 449 -- andalus 34. ............ 464
044464464666 Croeso 4 F. -— 6664646466 Gdg. 44 ....... 444
464474 -- varius 4446. 44 .......... 444
0666646666 44666 xxvu. ...... 464 -- 4646644446 ,,,,,,,,,,,,,, 44
--.4646666664 Gr. 44 ........ 466 -- zebra 444444. 44 .......... 464
-- atramentarius Ρ. 44 ..... 466 ·-— —- 844 ................ 444
- 66646496664666 Ad ....... 646 (Reliquos vid. 46 vol. 444.)
-- 4666664666 ........... 464 064466464664664 ......... 4
-- bisulguratus 4464 ....... 464 - 4644464644 ............... 444
-Boucardi P. 46 ......... 464 064464664666 066666 4 12.. 4
-- 446644664 44499. .......... 44 0466464666 Beck ........... 4
-- crystallinus Ad. ......... 444 -- auris leporis ............ 444
--- 4466646664 Rv. 4 ......... 466 - 4466446444 ................ 66
-- fasciatus CrF. .......... 444 -6664466466 .............. 447
-- 4466666664 4446.“44 ........ 466 - 6666446646466 ............ 444
-- flammiyerus M .......... 466 —- 0446444664 .............. 46
--,4646666666 Ρ, 44 ......... 466 -debilis ................. 444
-- gallinasullana Chaa ..... 464 -demotus ................ 46
- incisus 44666 46 ......... 466 —depictus ................ 66
-- 464466 844 ................ 466 -14664466664 ............... 744
- ,4664666446 ms ............ 44 - 4446466466 ............... 444
- isabellinus ms. 44 ....... 463 -- 6464444444 ................ 44
-- 46446444 4446. ............ 46 —- exornatus .............. 444
-· Kercadonis Aa. ......... 466 -expansus ............... 64
—labeo Mes ............... 44 -44664666 ................ 444
-- 4666666466 CrF. 46 ...... 464 -4649666464 .............. 44
-- 444666 B. 47 ............ 466 -—- 6466666466666 ........... 64
- lividus 4446. 4 4. ......... 466 -- Gueinzii ............... 44
-longus P. 46 ............ 466 - 46464666 ................ 444
- Loroisianus 44666 47 ..... 464 - incarnatus ............. 64
- Maracaihensis Ρ. 8 ...... 464 ·—- 4666446 ................. 444
·-- Maranhonensis 446 ....... 44 - 4666666 ............... 464
-— 44666 P. 46 ............. 466 - maculatus .............. 444
-—- melanocheilus 7164. 46 464 -— membranaceus .......... 44
-- 664666644466 CrF ........ 464 -- 44664664 ................. 444
- melanostoma Gr. 44 ..... 466 -- maanus .............. 64
-- 6646646666 4446 .......... 466 -- 4466466644 .............. 446
-- melo Can ............... 464 -—- musivus ....... · ......... 64
-- neobamhensls Ρ. 4 ...... 464 -papyraceus ............. 64
- 446664666466646 lats ....... 464 - pulcherrimus ........... 444
- obductus 6464 ,,,,,,,,,, 464 —-— rectilineum ............ 66
- pavoninus Aa. .......... 464 - 66666466 ................ 66
- 44644466 Η46. 4 .......... 464 - soccatus ............... 44
- phlogerus 0. 44 ......... 464 - scitus .................. 46
-— 4664646666 Pet 44 ...... 465 - 8666666466· .............. 47
—- princeps 146646 ......... 464 -- 6446446646 ............... 64
-— pulchellus, Sp. 44 ........ 464 - 6444664446 ............... 64
-- (46664 Can .............. 464 -- 46664464 ............... 464

 

