4444444 a. 4. ssa

sutura alba orsnulata soujuuotl; apertura longa pirilormls3 44-
44444444 continuum, solutum, lata expansum lamella supera
compressa, recta, aspirali sejuncta, 441444 4 supera satis dis·
taus, subhorizontalis‚ valde elevata3 plica principalis breviter
oouspioaa, 4444444. valde producta, pl. palatales tras, duae su·
44444 divorgontes, 44444444, 444444 columellae valdo approximata,
satis elevata, 444444 obtusa, vix conspicua; 41444 suboolumalla-·
414 444444, valde recedens3 olausllium pilosum, lobo interno
lato, leviter exolso. - Long. ⁴7¹1„ diam. 3⁸l4 mill.; apart.
114, mill. longa, 3 lata.» (v. 11.)

4144444144 4444441444 (Ualgi-lgm) ίέΙέΗίηιί. 1444444141. 144. xxt.

Habitat in Sorbia.

obs. 44444444 ct. marptnotos liopt, 444 4444444444444411444 pa·
14441444 defluentem 444. praecipua alausilio.»

4

11. 4441444444·444444.4ι u. 444. - Marpessa 1144. cst p. tt. -

utaris.

15. hhlgttt mlall'. (1141144.) 11. 444. 111. 444. tv. 744. Vt. 444. -
Marpessa 144. Cat. p. 47. - Patet Cat. p. 444. - Cloatilla 44-
444444 44 phalerata 24441, vireas 1444444, 44444444 Pars. - lllyria,
croatia.

144 uorat: 11444444. (coll. 44.) vt. 444, - Marpessa 114441. Vera.
p. 444. - 4144444444 4444444 24441, fimbriato 444. tot. Cat. 447.
-114144444, Transylvania, lllyria.

11. mestus 81444411. 44441444.) 11. 444. 111, 444. 11744, 111444.

· - Marpessa 1444. Cat. p. 47. - Ρ4441 cat. p. ttt. - Dilataria
Mtttsarl. lu Msolsr. malalr. Ges. 4474. p. 44. -Corstoa, 44444444.

18, Ultori Rom. (coll. 44.) 11. 444. 141. 444, Ν. 144. Vl. tos. -
Marpessa Kot. Cat. p. 47. - 1144414444. p. 444. - 11411444. 44
1444144. mutat. 4444. 4474. p. 47. - Cloatilla 4444444444 4444. -
Vara: 0444444144 soractensis 844441. 44 44444 Vitta. (14. 447.
Vl. 444. - Closs. 444444 14444.)- 44444444, (1444144.

ts. tut-sss (turbo) Mona (cort. 44.) tt. 444. 111. 444. tv. 444.
Vl. 444. - 114444444 144441 verz. p. 444. - Wsstort. 1444. orit.
p. ⁶⁶3 Fauo. moll. susc. p. 444 cum 44444 minor, 414444, pls'-
4444444, 4444444444, 44 mosomum) - 1444. cat. p. 47. -

'l «14444 4444444444, nitidissima. glabriuscula rulo-brunum 441444,
444441 4444444, 4441444 plautuscult; 444444 rullo 41444 transverso 444444)
44444 4144444; 4444444444 connexum, albo-limbatuan lamella supera 444-
4444444, 444444 valida, protunda3 411444 4444444444 (4·, 4·, 4·, 4· superas,
4444444 parallelas, 4· 44 4· 4 prioribus 44 4441444444 4144 minus 44444444-
tes. 4·, 4· st 4· lunulam, 4· st 4· breves, 4· exigua: 4·, 4·, 4· st 4·
4 catto 44444414 transverso 44414444 exeuntem 4· tenera, 4444444 promt-
444444, 44444 44444444 long. 44, 44444. 4 mitt.»

··)4144444444444, oyttndraoeo-tositormts, 44444144, 1444444444, 444144,
lateamus-coruom sulr. 44, 44444444 oonvsxt, 414444444441444,1414444 4
subsequutus, ultimus 444144 maturato-sutorum oorrix 44114 44441 41444

 

