ecausrara a. 1. 0. 469

73. ur. 00414 1114111“01·11.-1·,Ι ,

alesta ria 4001101444, elongato-ovata, pupilormis, intense
ruia-terraginea, regulariter caniertimque striate3 spira tumida,
apice convexo, sutura parurn impressa. Aair. 5¹!ss convexias-
culi, primi rapide accrescentes, antepenultimas 0411004040-
ultimus vix minor, ultimus ad basia rotundatas. Apertura auri-
luraris, lere verticalis, juxta anfractum penultimum repanda,
44414114 supere acuta, eutice validiore, iere verticuli, ialera
stricte; lunella nulla, plicis pelatalibus 7, supera producta, ia
leuce aperturae conspicua, suturae parallele, secunda curvata,
caeteris brevibus obliquis. - Long. 19, diam. 7 mm.; apert.
oblique 6 mm. ionga, t,5 lata.» (Bi.)

Clausilic acuta (Oospira) W. T. lilcus. 1010411114. sacilli.
1411. rt 2. p. 444. t. 4. i. rr.
- - Heni. ῥ’ ilrecb. Canch. lnd. vic 148. i. t.

latitat ed fluvium Attaraa, baud procul elioulmaia iabarma.

§- 5.

ll. fusim nicta (Call. li.) lll. tsi. IV. 7411. Vl. tta. - Alopia
liat. Cat. p. tt. - Putet Cat. p. 4441. - Batou Fausiana Pir.
clim. — Ver. dextrorsa: Clausiliu pruinosa Parr. (Pir. lV. 7411.)
- Transylvania.

70041140001114040. (Coit. 14.) tv, rau. 11414. - aropia liat. cat.
p. tt. - Piticl Cat. p. itit. - Ver: Clausiiic tisicus A. Schmidt.
- Transylranie.

it mdis Ῥω. (cellit.) IV. iit. v1. tit. - Alapta ilat. Cet.
p. tt. - rura Cat. p. iti. - Traasylvania.

***

it. frlvnldukpm 11044111. 11, toi. 111. 4441. 1171441414.-
1101111411114441114. ia 1140111. 11141411. Ges. 1874. p. 641- Clausilia
fimbriata Fric. - Tuscia.

48. milon mata. (Call. 411.) 1v.rtt. Vl. tit. - Altada Patulcii.
p. 444. - Clausitia irretiaris 141044, meatum A. Schmidt. ·-
Transylvania.

19.11101011’01·1·. (Call. te.) Vl. 441. - 1441111444 11011. Cet. p. 41.-
iphigenia Putet Cat. p. 444. - 0444444 Caucasi.

84110οη01140 Ρ.8001111114.14011.41.) 11. tur. 111. aar. rr. 144.
ti. 414. - Marpessa irepl. Vera. p. 157. - aot. Cet. p. ³7. —
Putet Cat. p. 444. - Ceruiolia, Carintbiei

81. comt· zlegl. (Callia) 11. itt. 111. tii. iv. 714141. 444. -
llarpcssa lirepl. Vera. p. itt. - liat. Cat. p. 37. - Patet Cat.
p. 4411. - 141444. Dalm. Clans. 1147))- Cluusilic interaudiu
cur. iltllcad. in Nacbr. 11141411. Ges. tart. p. tt. - Illyria.

’1474044 41130440 rimata¹ iustiorrnis, confertim costulam, nitidata,
crimea-ruini 401144410011444, apice acutiuscula3 sutura distincta3 anir. tt
11111νωί0404Ιί, madiae accrescentes, ultimus remote costatus, 1144144144-
diusculus, obsoleto gibbus 414111044444 apertura oblongo-pyriiormis; pe-

 

