BULllllUS. 605

mella albe, regulariter arcuata, prominentiis lotis, spiraliter
introrsum ascendentibus munite3 peries aperturnlis eollo cresso
obtentus et in medio dente brevi, obtuso, calloso (in nonnullis
haud prominente) munitus. - Long. 36, lotit. tt, long. epert.
18 tin.» (Β. angl. 18111.)

1101101118 1100101100άὲ (Eumecostytus) Braz. in Proo. Linn. Soet
Now-South-Wnles 1. tere. p. 1.

liebitet in archipelago Salomonis. (Coptoin Maeror-land.)

obs. 10 huo Bolimur (Ploeestylne) llaeForionei 10000 11111011. p. 181
e

208. 0011111001 rte. - Donrn in Jahrb. 1001101100. 11. 1871. p. stt:
«peristome non incrassatum, neo reflexum. sed leviter expensum,
quere 11. 1000100131· potius effluis.»

210. speeiem Pir. — Dotrn in Jahrb. metali. Ges. 11. tert. p. 101.

213. nolon-utus 11011.- Doltrn in Jahrb. 1001011. Ges. 11. 1871. pert.
— Nove Grenade (ln regione Mngdnlenensi). Vern: llulimur
tomoroktanos 1107, ompultoroidee 110011.

231. 110101011101111. - Bulirnoe roseus 111.

235. pleotostylns 211. - Dolum in Jahrb. meluk. Ges. 11. 1871.
p. tot eum ver. ventrosiore.

239. romeus .-Borus Mortem in Pir. Novit. conch. V. p. 11.

240. meantem P .-Borus llortons in Psr. Novit. conch. V. p. 11,

g. re.

231. paoli niellus rre. - Borus 1101100110 Plr. Novit. oonrlr. V. p. 18.

2801111111 0111 orb. — Botimor 10101000 vor. 00100111 Martem in
Psr. Novit. conch. V. p. 11.

tte. nbglendll'omls 1101111. - 110170 in 10101). melei. Ges. 11.
tero. p. eoo.

290. lutosum unffi-Beros 11011001 10 1110. Novit. enneli. V. p. 88
enrn rer. 00100111. (rotinus 01101101 soro.)

e. 0.

233 oxoolm (1011111. - 30110100 elatus 1100111 10 explic. t. 11.
296. πῶυ-1111111811. - Bulimor 1100100100 Mortes.

. 22.
tte. 111101οω re. ·- perijuriis 1010100111 ild.

100. 011001ωὲ guttatam) nonen

«Teste rimato, oblongo-turrito, renuis, oblique strietoio,
corneo3 onir. 8 vix convexi, sutura distinete, ultimus 8[1,100100
nequens, basi rotundatus; apertura parurn oblique, rotundato·
ornte, columella ungulato subplioetn3 peristona reflexum, rner-

 

