640 INDEX.

Peg. Ρ 4
4444444444 corneolus .......... 44 8444444444 Fon-skalu ........... 1484
.... carneus ,,,,,,,,,,,,,,,, 95 - 4444404444 ............... 84 4
- 4444444444 ,,,,,,,,,,,,,,, 444 -- [morosus ............... 44 ¹
..- 44444444ςί444 ,,,,,,,,,,,,,, 84 - 444υαὶ444444 ............ 44
... cefalonims ,,,,,,,,,,,,, 84 -4444444444444 ............... 44
- cespitum ,,,,,,,,,,,,,,,, 4444 -- [44444οΠ4444 .............. 444 ,
-- 44444444444444 ........... 47 -— 4444444444 ................ 8³ ,
...-4444444444 ,,,,,,,,,,,,,,,, 88 —— Gaudryi ............... 443 ¹
— coelebs ................. 84 —- 4444444444 ··············· 74
- coenopictus ,,,,,,,,,,,,, 76 - Chilonem ............. 84
- 6444444 ,,,,,,,,,,,,,,,,,, 44 -- 44444444 ................. 44
-’ compactus ,,,,,,,,,,,,,, 444 -- 4444444444 ............... 44
—conjunctus ,,,,,,,,,,,,,, 87 -- 4444444444 ................ 44
..- Comocoanus ,,,,,,,,,,,, 85 - (4444444044ρὶ .............. 4844
-- §metuamus ,,,,,,,,,,,, 83 -- 9449444444 ............... 44
... 4444444444 ,,,,,,,,,,,,,,, 444 -- Gumeanus ............. 444
... comam ,,,,,,,,,,,,,,,, 488 —- 0444444444 ............... 84
, .- cora ,,,,,,,,,,,,,,,,,, 44 -—- 4444444444 .............. 444
444 - 44444444ίηί444 ............ 44
, 44 -— 4444444444 .............. 44
....- coturnix ,,,,,,,,,,,,,,,, ⁴26 — 4444444444 ................. 457
.- 4444444444 ,,,,,,,,,,,,, 444 -- 4444444444 ................ 44
..-. crepundias ,,,,,,,,,,,,, ⁴52 -- 4444414444444 .............. 64
.... cretensis ,,,,,,,,,,,,,,,, 80 ·- 4484440 ................. 444
.... 4444444444 ,,,,,,,,,,,,,, 444 -- 444444444444 ............ 4 ’6
...... cyanem* ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 82 —·- [4444448444 ............... 44 Ἰ
-.. 4444444444 ,,,,,,,,,,,,,, 444 -- 4444444444 ................ 44
— Dammarcnsis 477 - fudissem& .............. 75
85 -- 4444444444 ................. 444
44 -,- 44444444444 ................ 464
.... 4444444444 ,,,,,,,,,,,,,,, 444 -- 4444444444 ............... 444
-. maculam, ,,,,,,,,,,,,, 444 - insularum .............. 444
.... 4444444444 ,,,,,,,,,,,,,,, 44 —- intumescens ............. 444
..... detritus ,,,,,,,,,,,,,,,, 476 ·-·- 404· 0444 ................. 443
.... diffusus ,,,,, · ,,,,,,,,,,, 444 -- 44444444444444444 ............ 4 4
.- 44444444 ,,,,,,,,,,,,,,,,, 44 —- 4444444· .................. 444
.-. 44444444 ,,,,,,,,,,,,,,,, 444 - 4441444· .................. 6·
.... 4444444444· ,,,,,,,,,,,,,,, 444 -- 44444444· ................ 44
.... 4444444444 ,,,,,,,,,,,,,,, 444 - 4444444444 .............. 444
... 3444444444· ,,,,,,,,,,,,,, 44 - 4444444444 ................ 44
... 4444444444 ,,,,,,,,,,,,,,, 444 - labrom ................ 43
...... emanatus ,,,,,,,,,,,,,, 98 -- mmmmm ............ ss
... 4444444444 ,,,,,,,,,,,,,,,, 44 -- 4444444444444 ............. 444
... 444444, ,,,,,,,,,,,,,,,,,, 444 - tardem ................. 4
- 4444444444444444 ............ ⁹ 83 ·-·· mmmm& ··
.—. Fabmnug ,,,,,,,,,,,,,,, 98 ·-· 444114Γθ44444 ............... 4ῗῖ
... 4444444444 ,,,,,,,,,,,,,, 64 —- 4444444444 ............... 444
.... [444444 ,,,,,,,,,,,,,,,,,, 44 - 4444444444 ............... 444
-44444444444 ,,,,,,,,,,,,,, 44 - 444444444444444

.... samm ,,,,,,,,,,,,,,,,, 492 -- 4844446444 ................ 39³
— [444444 niqra ,,,,,,,,,,,,, 87 ·-·- 44044444 ················· ⁸³
...- 4444444444 ,,,,,,,,,,,,,,, 454 -- 4444444444 ................ 443
.... 4444444444· ,,,,,,,,,,,,,,, 444 —— 4444444444 ............ ³³
- 44444444 ,,,,,,,,,,,,,,,,, 444 -- 44444444· .............. ⁸⁶

 

