tisun. ’ 115

verim, peripheria obtuse angulatas, noo descendens; apertura
pamm obliqua, depresso lunaris; perist. simplex, neotum, mar· ·
gioibus regulariter arcuatis, columellari ad insertionem strictim
roberiusculo. - Diam. maj. 16, min. 23, altit. 16 mill.» (ll.)

Heliae ponticulo Moralet Series conob. tv. 1875. p. ato. t ta. l. 1.
Habitat Ajutbia, Siam (Booourtl.

eaeo. a. aoeouu umisa. †

oT. perforata, depressa, tenuis, subtilissime striata, nitida,
diapbane, comeo-rulesoens‚ subtus nitidior et pallidior; spira
brevissime conoidea, epioe obtusula; sutura strictim marginata;
eulr. 'l pamm convexi, leviter accelerantes, ultimus supra medium
obtuse angulatus, basi convenior, non descendeus; apertura de·
presso lunaris; perist simplex, acutum, rectum, marginibus
regulariter arcuatis, columellari ad insertionem vix rolleniusoulo.
·- Diam. maj. 28, min. 25, altit. lb mitt.» (ll.)

lleliae Booourtt' lloralot Sinos oonob. tv. 1815. p. ata. t. 11. 1. a.

llabitat Battambang Cambodjae.
a

619. 1111111111· Bou. - llorelet St'r. conob. lv. p. tto. (osunen.
Helia lsobello llombr. t* torol - liar. β. major [diam. 18, 111.
18111111. margine columellari incrassato, centrum vorsus callum

subaugulosum lormanto: Poulo Candor»)
631. interrupto 10111- conob. 11111. 81. l. 8.
633. 0101011111 neu. — conob. lnd. 1. ta. l. to.
636. nonna 1111 urat. - conob. nu t. 11. l. 1.
610. pilot 1 mul*- - Cuncb. lud. t. 88. l. t.
61ὅ.1ος111111 Bm. - Conob. ind. l. ot. l. 6. 6.
616. honesta 0011111. - conob. lnd. t. 11. l. tt.

5. aa

666. mmm (1111111. - Cuneb. lnd. 1. 15. l. 6.
659. &motata 01111111. - Concb. lud. l. 111. 1. 1.

a. 11.

666. 11111 Ι1111111). - Concb. lad. t. 18. l. l. 8.
665. anceps (11111111. - Concb. lod. t. 111. l. 1.

. 36.
6861. B. sanine-ut· 1111111. †

«Testa minute umbilioata, depressa, tenuis, vitrea, lota-
sconti-cornea, oblique rugoso-striata; anlr. 5 planuleti, supra
medium acute carinati (carina supra suturam usque ad apicem
leuiter elevatum conspicua), subtus omnino laeves3 apertura

 

