INDEX. 645

Pa. Pu.
4464466464 04446664 ........... 4789 4464466464 46444464 ............ 4784
- 64464444 ................ 466 -- 4664444444 .............. 469
-- 64666464 ............... 474 - subcava-isacius ......... 449
— 4644444 ................. 67 —— 464444 .................. 466.
- 46466664 ............... 49 —- 4444444464 ............... 496
- 6644464 ................. 464 - 4666666464 ............ 666
-- 6644444464 ............... 66 - waiferus ............... 69
-- panamensis ............. 467 ·- 4666464444 ............... 64
- 4666446444 .............. 464 - 466444444 ............... 649
- papyraceus ............. 66 - 46466464 ............... 46
-- 6644464446 ............. 476 -— Sacbssi ................ 466
- 46446664 ............... 466 -- 46466644 ............... 469
-- 4446444· .................. 49 - Sar9i .................. 69
-- 6444664664 .............. 66 -- scabiosus ............... 476
- perspectivas ............ 446 ·- 46646444644644 ........... 474
-- 6446646664 ............. 446 - 8646446664 ............ 466
·- pmariabiiis ............ 64 -- 8444444444 ............... 466
-- 6444646464 .............. 446 —- 46446464 ................ 464
- 4444646444 .............. 476 - scabinatus .............. 67
—· Pbiiiupii ............... 476 - 466464646464 ............ 467
- 4444444444 ............... 66 - 446464466444444 ........... 46
- 644646 .................. 467 ·-- 446444446464 ............. 449
-- Piurauus ............... 476 - sepulcralis .............. 447
- 64446464 ................ 469 - 444644644464 ............ 66
- 66444464 ................ 464 -- 44446464 ................ 64
—- 6666466664 ........... 466 —- sidoniensis ............. 667
-- 64444664 ............... 646 —- 44646444 ............... 64
- 6446646444 .............. 466 -— 44664464 ................ 477
-- propinquus ............. 646 - simulas ................ 466
- 6464446464 .............. 66 -- 8666646444 ............ 646
-- 6466164644 ............ 64 -- 46464444 ................. 466
- 4464444· ................. 467 —- sordidus ............... 476
-- 4464464 ................ 64 - 4644446464 ............... 64
·- 6464464464 .............. bb — spicifer ................ 66
- pruinosus .............. 466 -- 46644664 ............... 644
—·- pssuciosucciucus ......... 446 -- 4664644664 .............. 466
- pubescens ............... 74 -— 8664446444 .............. 449
-- 664446444 ............... 467 -- 8646444 ................. 667
-— 66646 ................. 467 -- 844446444 ............... 64
-- 6646444 ................. 467 —- 44466464 ............... 476
- 6664644444 ............. 466 -—- 44466664644444 ........... 464
-66641644644 ............. 66 —- 4446646464 ........... .. 67
- 66444464 ................ 466 — 444464444444 .............. 476
- 6644646464 .............. 474 - 4444646464 .............. 476
-- 66666464 .............. 466 - sericatus ............... iii
-—- 46646464 ................ 476 — 6646466664 .......... 64
-- 4444666664 ............ 446 - subsuniciausus .......... 446
-- semus· ................ 446 - 4664644664 ............. 469
- missus ................ 466 - 46444444 ................. 696
-—- 4666464666 ............ 66 -- 4666464444 ............... 646
- 4466644466 ............. 446 —- 46466464 ................ 469
-— 6646644664 ............. 66 - 464464444 ................ 464
-- 464444446646 ............. 646 - 464464464 ............... 69
- 46446464 ................ 64 -- syriacus ............... 647

 

