auutcutuuurt. 213

Aurt'cttkllu pulchra Hurptr Pausa iu Journ. Conch. xvt. 4868.
p. 844. t. tt. 4. 4; Proc. Zool. Soc..

4444. p. ata.
- ·- Putet catal· p. 406.

44444444 iu insulis Saudwich.
a

41. 14441411Δ statuta) 44444141. 144. 444 (44444444). tt. 478. vt. 487
(4444444444). - Tornatattr'uu puattta Peaae in Proc. ΖοοΙ. 844.
4874. p. 474. - tua. 444444.

15. lurido PR·- 111. tat (ramatum 4444444441. tv, 874. 114. 487 (Acha-
tiuelta). - Perae 4848. p. ³⁴³3 4844. p. 444. - 444444 44444-
444 Aa. -1444844441444414,

tt. oboltum Pb. 444. 488 (Batou Newcomto. IV. 474. vt. 487 (44144Ι
44444114). - Pausa 4848. p. ³⁴³3 4848. p. 848. - Temeatt 111444-
4444444 Bourp. - lua. 8444444444.

ia. Α. mata 4444444

«Testa 44444444444, 444444434444444444, subpertorata, tenuis,
subdiaphana, incrementi 1444444 leviter striata, tusco-cornea, zoua
pallida anfractus ultimi medio cincta3 autr. ⁸¹!ur vix convexitas-
urti3 apex obtusiuscutua3 apertura parva3 pariat levissime di-
latatum31amiua parietalis ad aperturam aliquanto 4444444; plica
eulumaltaris duplex, 1444444 4441444, catto pertenui labro juncta.
·- lang. 9, diam. t mitt.

4 ’14444 444444-4444444, concolor.» (Sm.)

Autictttdlu tenm'a 8444414ί 44714444. ΖοοΙ. Soc. 4873. p. 87. t. tu.
. 2 .

Habitat iu insuta Oahu.
0144. 4744444 ab Δ. obdiaca Psr. apira magia turrita.

18 Δ. purpuratus 14444444·

«Tasta minuta, sinistrorsa, breviter ovato-conica, perforata,
tragu'u, cornea3 44444. 4, 4444444444444; sutura simptax; apertura
subuircularis; lamina pariatalis tenuis; pariat 44444, paulutum
dilatatum 4444444114 haud plicata, aliquanto 4411444. - Long.
4444 4, diam. 4Ἰ, min.» (Sur.)

Aurtartaetta perpusillo 81444413 i? 2200. Zuol. Soc. 4878. p. 87.

Habitat Kahalu insulae 0ahu.
0144. Proxima 41444444 utetur A. utaptanao 844444, multo maJ'ori.

 

