111 ruimus 111.

1114. rusb-uon m. lV. 171. 11. 111.-11 1111111111 1111111111
iuvi 11111111 111. Mon. p. 161. - China (11).

1111111111111111111. 111. 111. 11. 171. vl. 111. - 1111111111
puellaris (81111111) 111111 (111. p. 111, - 11111111.

1116. oropum moriz) orb. 11. 111. 111. 111. 11. 111. 11111.-
0111111111 crepundias 11111. - 1111111111 1111111111 11 1111111111
Breve. — Bolivis.

1111. 1101111111 oux) 01111 t 01111. 11. 111. 111. 111. 11171.
111111- 1111111 01111011. — 1111111111 1111111111 Ars..
(1111111) Peuci 011 p. 111. - 0111111111 01111111111111111)
sappus-Campi· 111111. visggio Mag. p. 17. -· Van: 1111111111
says Psr. (11. 171), newa sp. 1111- An ει 1111111111 111111 01111
(Cos.) - Nova iioilnndia.

1118. Ι11111111 (Helix) 0111. (0111. 111.) 11. 111, 111. 111. 111. 171.

vl. 111. - 1111111111 011111111υά1 Psr. 11. 111. - 0111111111 11-
111111 Beck, (Mesembrinus) 1111111111. p. 111. - 0111111111 To-
rar'ipi (Mortuus) 11. arama in Proo. Zoni. Soc. 1111. p. 111. -
, var: 811111118111111111111111111 (0111111. 1111.) - 11111111.

1119. lividus 111111. 111. 111. 111. 111. VI. 111.-1111111111.

1120. 1111111111 (3111111111) mutans. 11111-11111111111111- ’
1111111011111111111111 - santulus) 01111111111111111. terr.
1111. p. 111.·) - {impubi 1111111111.

1121. dubius Pri. 111. 111. IV. 171. Vi. 111.-11111111111111.

1122. livescens Pii) (0111111.) 11. 171. 111. 111. 111171. Vl. 111- 1
111111111111111111111111Ἰ (Goniognaihmus-Mesembrinus) Crasse ¹
Hirci. 1111111111111. p. 111. - Respubi. 111ιί1111. p

1121111111111211. (0111. 111.) 11. 111. - 111. Novit. conch. 111.
1111. XXXII. p. 111. 111. 111. t 11. 1. 11. 1. - 1311111111.

1111 Β. 01111111111111 (1111111111)οι1111 1 1111111111Ι

«Testa rimata, elongato-ovata, tenuiuscula, striis vaide im· ξ
pressis, distantibus, subobiique flexuosis longitudinaiiter sculpta, ’
nitidula, alba, iusoo interrupte 1111111111, spira 111 elongata, ,
apice obtusu103 sutura irregurarirerimpressa, occursu 1111111111)-
1111111-11111111;11111111161111111111111111, embryonaies primi 3
2subiaeves, iuteo-albidi, ultimus spiram rix superans (11 ; 10), .
fasciis 1, ultima (err. suprema) bassii, minima, vix conspicua, ζ
pictus, basi rotundatum apertura oblonga, 11111 sordide albida,
11111111111111111111111 11111111111111, 1111111111 simplex, 1111- 1
ginibus disjunctis, 1111111111111111111111(11111111, 1111111, livido, 3
bassii 11 externo 111111. - Long. 2⁴, diam. maj. 91), mill. ³
Aperi. 10 mill. longa, 5 lata.» (Cr.)

Μ

111111. β [111. 1.1.11); paulo major, pallidior; spira 111111- ’
albida, apios corneo-nrm anfractus ultimus pallide 1111111111-111111, 1
1111111 1 albis 1111111, prima majore, 1111, summm 1111111111, munds j
submedisns. 111111 paulo 111111111111, 1111111 apertura sordide 11111111- ,
1111111111. insciis 1111111111 ultimi rix irsnsmesniibus3 111111. diam. i
giiij. ⁴³¹ miii.; speri. rix 111111111111, 1111111. (11111111111111 ¹
001711 .)1

 

