INDEX. 705

Peuma 14444444 .............. 1848 4 4444444444444 4444444· ........ pagi

Petram ,414 ............... 4 -— jostomus ............... 44
4444441444 Ad. ............. 444 - 44144444· ...... ; .......... 44
14444444 414 ............... 4 -14444444444 .............. 444
Ρ44444444444 414444 ...... 4 - 4444444444444 .......... 44
anu 14444111.. ............ 447 -14444444444 .............. 444
-- 1444441444 Poey 4 ....... 447 - 8444414444444 ........... 44
-- 8444444441 Fisch. 4 447 -- Yatm' ................. 44
- 4444444 144444 .......... 447 1444444144 414 ............. 4
-— viaquensis Ρ. 4 ......... 447 4444444414444 444. ΧΧΙΧ ...... 447
1444441444 mm ............ 444 - 1444414441 Ρ. 4 .......... 447
441444444144 Beck ......... 4 -14444444144 4 .......... 447
-— bootis ................. 444 - 41444444 Ρ. 4 ........... 447
-- 4444444444 ............. 444 - 4444444 144111. 7 .......... 447
-·- 444444444444 ............ 44 -- (4444444414 sh. 4 ........ 447
-- 1441444444 ............... 444 -- grandinata P. 4 ......... 447
-- 4444νά44444 .......... 444 - 1114484ῑί sou. 4 ......... 444
- 41444444 ............... 44 44444444441414. ,,,,,,,,,, 444
-— 4444444 ................ 444 144444444144 844411 ........ 4
-- [4144444444 .............. 44 - 44444 .................. 444
-1144444444441 ............ 444 -1444 ................... 449
-- 1144444444 .............. 44 144444444444 844444 ...... 444
- 4441144444 ............... 44 444444444444 4414444444 ....... 447
-- morosus ................ 47 1444114444444411111. ......... 444
- 4444444444 .............. 44 -— abbreviata 144444 ...... 444
·— porphyrostomus ......... 444 - abyssinicn 144144. 444... 444
- pseudocaledonicus ....... 144 -444444144 444, ........ 447
-- Salomonis .............. 444 -- 444444 844441. .......... 407
—- 44444444 ............... 444 -- acuminata 111. 1. 111. 444.
— 8444444444 .............. 47 - acuta 444444. ........... 447
-- 844444 ................ 444 - acutula Parr ............ 447
- 84444944 ............... 44 - 4444441444 1444. 44 ...... 444
44444444414414441· ......... 4 -- 4414444442. ............ 444
- 4444144444 .............. 444 -44144444444 mgb. 87 447
- 4411444444 ................ 444 -444441414444444 ,,,,,,, 447
-- 4444444444 ............. 444 -4111414 Ar. ἀ 11444444.. 474
--· pessumus .............. 444 - -— Rm. .............. 444
- [4414444444 .............. 444 -- ,49444444 Nu ............ 144
1444444444144 auris 444444 ....... 444 —- 4144144444 Ad ............ 444
—- 914444 ................. 444 -414441414 1·“. 444 ......... 444
1444444444444 41444. 4 -- -—- 444. 11444 .......... 444
1441144444 Do 44444 ......... 444 - 41414414 Chp. 444 ....... 444
Polyphemus 114441. ........ 444 - 4144444444* ........... 444
-·- acicula ................. 444 - alvearia Dv. 44 ......... 444
- aloitus ................. 444 -4441411414441111444
- folliculus ............... 444 —- 4441444 14444. 447 ........ 444
-- 91444 m! ............... 444 —— 44444444444 Lu. 474. . .. 474
-— —- say ............... 447 - -- 1144. ............. 474
-44414444 ................ 444 -- ,4444444414 1144. 444 444
144114. vid. 14 vol. 11.) -4441144 1³. 474 .......... 444
Porphvrobapho 8444411. 4 — -— 4444 ............... 444
-- 144 14449444 ............. 44 - - Mor ............... 444
- 1444414441 .............. 444 -- amatior ,lemn 444 ...... 444
-- 4449444444 ............ 44 —· 4444444441). .......... 444

11111. 13

 

