418 κ uucnocunuuns r. ⁴.

2. subeor-uei,
&ganuini-.............9.3.Nr.tt-³t.
b. cylindratlnetormaa . . . . . . . . . 8. t. - tu-tt.
B. Peristomata subracto.
t. Apertum contracta . . . . . . . . . . 5. 8. - 88-88.
2. Apertura regulari ........... 5. 8. - 88-88.

5. ⁴.

1. romum ambo) wma. 11. ro. 111. aaa (nunnus). nuru
gs ὃᾉω-ἱοψωιω sannam oran... noua quartarius rer.-
n. muffpfflftffflmm'ffl' r.) nnana (narinus). u. au.

a. rr. usnemu urunt

r’T. rimata, oblongo-turrita, solidnla, oblique cosmiana, at-
bida, strigis interruptis et maculis usurariorum spira eton-
8888, apina alhid03 sutura subcrenuIata3 anir. 80 οοανοιίιιεουιί,

ultimus rotundatas, basi ud aperturam nompressus, intra pari·
pharium fascia 8 nigricante, interrupta, notatus; apertura dia·
gnanus, subcirnularis; pariat albo, obtuso, marginibus approxi-
matis, dextrn subarcuato, columelluri subdilatatn. — [ang. Η,
dium. t miit.; apert. 3 milt. longa.» (Β.)

Macroceramus KtatteamsssbBlnnd ⁴iu tnn. Lyo. Now-tort xl.
er. 887 . p. 83.

Habitat prope Port an Princo insulaa fiairi.

Oba. otorma at ornamentnttone Π. renuntiante Psr. affinis. sed
minor, contutatur at torma aperturae numnam»

Ι

8. theutin (11111818) Bag. (eous.) ΙΙ. 888. ut. 888 (Bntimns).
tv. 888. Vt. att. - Putet Cat. p. 888. - Eulimna aunuum
Grny. ·- Harrnummua Gratidiani Petit. - uun. nuauuoupot

5. lignun! (tutta. (con. 8.) 11. 88 (Batinum cylindricur). 111. 888
(Buiimus Gnitdr'noo. 1v. 888. VI. att. - Oronte tf Fiant in
Journ. conch. xvlti. 8888. p. 88. t. 8. i. 88-88. ·- Pmei Cat.
ξ. 8818. - Baetim ratium Gran, nrttndatm titt. - ins.

ortua, itaut.

6. ιιςιΙιωι wohl. α Μ. † Vt. 888. - flatu.

7. monandi nour. (cau. 8.) ut 888 (tutinus). IV. 888. vt. 888. -
Macroceramua Riotnrdi nutat Cat. p. ttt. -· liniti.

8. affirm (Battum) t’n. (Colit.) nr. 888 (ttulimus). lv. 888.

. atu. - liniti.

9. oya-coprem· (Bnltnu) ru. (Call. 8.) 111. 888 (Buttmna). tv. 888.

vt. 888. - ruet cut. p. 888. - naui.
ιο. Μ eunt. (nou. r.) lv. aar. vt. att. - erun.

 

