BULIMUS §- 43. ii.

44444494 4444. vinge Pooii. p. 5⁵2) — 444444 444444 Coi. p. 48. -
44444444 4444444 Snw. - Pelagonia, 4444444444.

g. 44.

uui, 4444444444 lom. (0444. 444.) ii. 48. 414444. iv. 884. Vi. 44. -
44444444 conuensis 444444. - Gocniosina coiobopio Aio„ (4444444-
444) 444444 Cot. p. 84. - ins. 4444444444.

292. Pan Μ. Vl. 48. - 444. Phiiippin.

293. excelsu· Gouid. 1V. 884. Vl. 84- Thaumastus 44444444 44444
in 4444. (44444. conch. 444. p. 444. 4. 44. 4. 44. - 4444444444
excelsus (4444444444444) Bion. iimcc. 4444444. p. 484. 4. m. -
[Goniognoihmus — 54444444) 044444 4 Fuci. Moli. 4444. Meu.
p. 444. - Coiiiornin.

294. 1444444414 nibus. IV. 384. vi. 44. - 4444444444 Narcissus
44444. - Novo Gronodo.

* 4

294. 44444444 Hc. Vl. 44. - 44444444 scr. conch. 444. p. 444. - sium:
4444444 in 44444 «stingui.

496. 4444444444 (Helix) 444444. (8414484) iii. 444. iv. 484. i'i. 34.
- 44444444 interruptus Jocq. - Cochlostylo 4444444444 (444444-
44444444) senous. in 444. Cot. p. 48. - ,4444444444 4444444444
Semo. Phil. Londmoii. 444. p. 444. ·- voro: 44444444 (4444444444.
4449444 44 [circillatus 444444. - 0444444444 (4444444444 (44414444-
dromus) 44444 Coi. p. 44. - 4444444444, Timor, invni

297. ciaconium: Dohm.† 444. 84. - ,44444444 scr. conch. ii'.
p. 444. -- 0444444444 944444444444 (4444444444) 444444 Cui.

Ι

ρ. 84. - Sinin.

298. pou-ocimu 444444. (4444448.) iii. 448. ii'. 484. vi. 44. -
0444444444 corcellano (Amphidrnmus) 444444 Coi. o. 87. - 4444.

299. monulfum Gould. 444. 984. ii. 32. - Tuuvoy Bitnionoruni.

300. Mum! Rem. 444. 344 (4444444444, non (ionio). IV.38⁵. i’i. 82.
- Amphidromus 44444 44444. Boon. p. 44.”) - 0444444444 Adonim·
(Amphinomus) 444444 Coi. p. 44. - 4444444

304. fimo Pst. 44. 84. - 44444444 Sco. conch. 444, p. 445. - 044444-
44444 flauo (Amphidromus) Piiiei Cui. p. 84. -· Sinin.

302. 44444444 Pu. 44. 44. - sium.

·) «Testa subpentonia, 44444, 444444, subpeliuoidu, longitudinuiiicr
4444444 4444144444 444444444444 minutissime grunnium-decussum 4444444,
4444444444 tenui 44444-44444444 4444444; spiro 4444444. nonomen. obtuso:
444444 simplex 444 vix cronuiuiu3 4444. Ul„ conuexiuscuii, rapido 44444-
4444444, ultimos ventrosus, bosi subinovigoius. nitidulus: 44444444 44444-
444444444, intus 444444, concolor. ’4, longitudinis subaequons; (4444444444
uix 44444444, puilido 4444444444, marginibus 44444 4444444444 (4444444. 44444444
sniis 4444444, 4414444444( vix obliquo, superne 4444444, 44444444. polonie.
perioroiioncm semioccuiiooie. - Long. 26, 4444. 48 miii. ·— Monicvidco
(444 44 Muttinem.»

⁸⁸) 4444. Ε.- 44444 nitidissimo. fulvo-corneo, maculis iuncis prope su-
44444 444444 44 bosi 444444 4414444 iunco-niorginaio picin; 4444 umbiiicoiis
pallido purpureo: poi-icioma roseum (p. 44. i. 5. 4. 48). - F: icsin 4444444,
4444444, bosi inscio (44114444 purpureo-fusco 4444444 (4444444444 cibun} (4. 44).»

 

