llEle. ¹ 575
1855& Ε.η1οω111ι1ι Brentani·

alesta mediocriter umbilicata, globosa-depressa, tenuis,
minuta rugoso-granatam, pallide brunnen, fasciis spiralibus sa-
turata castaneis ornata3 aalr. baonvcxiusculi, regulariter accre-
scentes, ultimusmagnus‚ antica inllatus, rotundato-convexus,
fascia castanea inira pcrlpberiam latiore, spiraliter in umbilicum
decurrente; basis alba, circa umbilicum castanea; apertura
rotundato-lunata, leviter angularis, intus alba vel rubra, lesciis
translucentibus; perist. tenue, acutum, marginibus subdistantibus,

columellnri partim super umbilicum dilatato. - Diam. maj. tvl„
min. 9⁸l4, alt 7 tin.» lli. angl. 1875.)

aetia ruscscsct'atn (Hadra) Brea. in Proc. Linn. Soc. Ncw-
Snutb-Walcs l. 1816. p. 17.

Habitat Hardea, 360 miles norlb cl bauaida», Australiac
meridionalis.

u obis. «Alilais ll. Cassandrae Psr„ insciorum dispositione lacile dis-
151111 a.»

g. ca.

lata. bglephgpsorbffi Artemon bulepla'lus Doriap in Bal. ac. cicnc.
cr . . p. .

ς. oa.

1879. tunam nem. — conob. ind. t. 11111. 11. 1. t. .
1880. lntnnpllcttn 1111- Kabelt in licssm. lcon. lll. 1111. 11111.
1887. Vclmol ΕΜ. - Kobett in basaa. leon. lV. p. tt. 1111.
1892. ι’ᾖᾶῗοσίοκπῦου. - Concb. lud. t. ts. 1. a.

l· et.

1919. multata Bm. - Concb. lnd. t. 81. 1. a-to.
1914. oowtllltta fbf. — Guppy in Proc. Zocl. Soc. tota. p. tlt:
Guloaevenezuelcnsis. An endem: llelin l’arkert 1910119111171

1991. ΙιιΙοιΙ 811111111ᾱ1.- llpaliaa llauffeai Solous. ln liat. l‘ttt p. 11.

5. ca.

1928. Mfflloldtlm rm. - 1111111 rotabilis (llacroryclis) Tappon-
Gaaeln' 11111111. vinagio ling. p. 96.

1994. ctoptu Bene. - conclu lnd. t. 11. 1. t.

1926. Β rdl ’1910011Ι - Concb. lad. t. aa. l. t-t.

1938. Ε111111111 Pte. — Concb. lnd. t 15. 1. 8.

19⁵0. ”mim 1111- Traraomorpta Marciana lappam-Caussa*
llelcc. tiagpio ltag. p. 81. ·

1959. uacua Hb. lv. teo (non iss).

1953. uacabat rm. V. tes (non 191).

 

