’001 sautum 1. t. s.

100 otum 11000. 11. aso. ru. 101. tuoto. 11100. - 0101010000.

101. nitu· 11000. 0111. 01101. ut. 101. vr. 111. - 010010 ant. ¹
ς’ 111001. conon. ind. 110, i. 1. -· 0100011111 11110110 Ad. - cto-
0110 utrm 11001010, (arenula) 0101011. p. ror. - 00001 1
01100011. 0110111 Eoum. 1101100001. tart. p. t. - 000100. i

138. {nonin Bm. 111100. tv, 000. Vl. 000. - Electra aeota 1
iboni. 00000, lod.¹ t. 10. 1.1.- 01100100 omentum 11,-00-
00110 0010011111 itari. - 00100110.

ma. 'hm en. lv. 100. tt. 010. - Habitat?

l
l

1111. ’10001010 rte. 11,·100. Vl. 110. - 100100101ιῆ11 sculpto Psote .
10 00001001000. 1110. p. titt. ·· 0000 101. 0001101011.

. 0. ·
111. Δ. 0011ιὲ00011 Mor-olet. -Ι-
1

«Testa impuleram, turrita, tenuis, laevigata, 1100101010,
sub lente exilissime decussata, nitida, unicolor, corneo-iulia}
spira elongata, apice obtusiuscula‚ papillata; anir. 10 pamm
oonvexi, sutura profunda juncti, ultimus longitudinis 11, 00010
01100000ος columella leviter arcuata, obliquo truncata, basim
non attingens3 apertura oblonga, biangularis; perist. simplex,
tenue, 0001010, marginibus 00110 superficiali junotis. - Loug. 31,
diam. 000111. Aperi. 11 10111. longa, l lata.» (01.)

1101101100 1011110111 01000101 10 100. iios. Genora 111. 1111.
81000900110001110010110110οΡ11111010191111191 1871. p. 103 ³).
8011111100 1101100111 dotati 0100. 0000001110. p. 115. 1. 5. 1. 11.

Habitat in terra 0100000 10100 Bogus et Sambar Abyssiniae

110001).
0

1110000110οώ rm. 11010. m. 101. tv, 010. vi. 000. - 01000110
comitantis 11000- 610001000010110011001000101 1001,-10010101.

113. inventos 110000. 111. 101. 01010. vt. 110. - 0000001001-
111011 Mart. -·- 1000.

111. 0000110010 110001011- 11. 001. - irorata 10 toy. 11010.
p. tt. t. 1. l. t. -· 000000 10 10000. Concb. 111, 1101. p. 101.
- ins. S. ’100011 1101000.

⁸) «Testa imperioraia, subulam, 100010, per longitudinem irregulariter
striata, ad basin anfractus ultimi lineis tenuissimis splrsllbus 1100010010.
verulanae-nitida, 00100100, 1010010010000110100 elongata, 001000010οι0-
outo, papillato; anir. 11, 0001011011011, sutura subproiunda obliqua 011101.
ultimus descendens, ll, longitudinis efficiens; apertura obliqua, ptritornis.
superne septangula, basi 1111010101 colomella arenata, obliquo tionem:
periet. simplex, 0000,οε01000, marginibus oalio superficiei junctis -
stt. 11, diam. maj. ⁴⁸3 apert. alt. 11, 101.111,; 1010. penult. ait. tt. 111-
1 mili.» (1. tots 001000. 1071.)

 

