0010100 ,5. n: 101

Ι 010010000011001000(01000100)ῐ 114001. hirimanni. 110000. p. 29.
. i. . .' i . ¹

11011101 Caranus.

0110 persimilis ii. viminali Pii„ sed 1000010100, 0001000100, 00100 00-
10001100 flevum 100000, 1014111001, apertura spira paulo minor, periei.
1001001010 enpnnsluseulum. (v. 11.)

, ir

libe 4001001000 110000. (coil. 001.) lli. 100. iv. 101. Vl. 400. - 110-
1110000 iriiraeiuriue Gauld. - iiuiimlnus 0000100001οη (1111110010)
1111101601. p. 101. - Ρο010001001010 Palinurum.

1259. praeueniens w. a li. 1111101000.) vl. 401. - ilani.
1 Tbeob. Concb. ind. 1. l. 10. 11-10000 0010010110.

liiii puiohoa· Gay. (coil. 565.) 11. iili. 111100 (mavortius). IV. 181.
ill. iii.— iieiiu· puicira i·i‘ood.— Bulimrn 1000001100 110000.-
11011000100 pulcher Becir. - 1101100100ιο mavortius nib, (libaninis)
i’iiiei Cal p. 100. - Ceylon.

1001.00000000101100010010000.) 11000. lil. 100. lv. 101. 111104.
- 110110101υο panamensis Beck, - lns. sinus Pannmensis.

1262. alien-nana Beck. (coli. 507.) 11000. lii. 100, 11101. vl. 401.
- 1101110110 vexilium iirnci. - Buiimuius alternans 110010, (Leia-
0100000) 110101 (101. p. 100. - (Goniognalbrnns - 1100100000)
Crasse i* Fieri. 11011. 1000. ilex. p. 500.) 1. 2³. l. 0,-0000100,
600100001ος var. β in republ. mexicena.

' libb iueriielia (Helix) 0010. 11000. iii. 400. 1110111101.-
11011000100 lui-riieiialns 110011. -11011010,

126⁴. 0001010000 lanu. ll. 000. iil. 101, vl 401. - 601000.

libb 100000000ιο0 Pii. 11. 000. iii. 100. 10100, 01101.-
1101111000 11000000110000 11101000 1101000. ΖοοΙ. Soc. 1004. p. 000.
- Bniimulur ilonrluraeanue (Goniognuilunus — Lloslracus) 000000
i· 11001. 110111000. ilex. p. 101. - 1101100000.

1266.Μο10000101 en: 11110011. 185. 01101- 110110010010410-
00011 Α11.,(110000011010100) 10101001. p. 100. -110111,

·)«1“0010 0001000111, aenio-conice, lenuis. 01110010, 0001001100 0101010111,
ineis 0010011000, sub lenia conspicuis, 00001010 010010011001010001000010,
0111000110100-010100, 1000110 0001110010, 10110000110, 0000000010υο 00001ος
epiri 000100, 0010000100010) sulum 1000000001 0010. ⁵¹ii-⁶ conveniuscuii,
1011ηο00100 primi i½leeres‚ albidi, sequenles irileseini, 01111000 epirum
1010000000, 0010000100010100 (inscia supera 00100011, iniere 1000011); 0010-
meib 100110011ος apertura rolandaio-ovnla. inias albida. 11100110 0010. 0111101
transmeantibus: perinane simplex, 00010101, livide 01010010, marginibus
1111000110, 001010011001 superne brevlier 0011000, basuli 01 exierna subaculle3
1100, 10, diem. 000). 44 milli operi. 10 mili. ionga. 01010. -- 1100.β
01001. 10) ,inquinnsiu gracilior, 011100, pallide 10100-010100, 1000110 00-
0001100110ος00ῐο004000110000 spire paulo 000010ος long. 10, diam. 000).
9011110 0))001.9οι111.10οε0, ⁵¹s² 1010. - 11110.γ. subperiornn, albida,
vix 01100) 0010001010 ultimus medio subanguialns (in speciminibus non 00-
011101),ορ100 paulo 11000100) columella paululum recedene; perulamn 0100-
0100, 0000101000 0101000110, basuli el enema brevissime 0000000001ος
m 10, 01000. mni. 41001110 uperi. 1000111. larga, 01010. 1110110000 2109-
iai 1110)» coni. iit. 4101.

 

