77777777 7. c. 331

sis, distantibus, inira medium anfractus ultimi evanescentibus
decussata-graculum, carneo-lusca, strigis luscis, parum con-
spicuis irregulariter notata et maculis luteo-albidis, praesertim
in anfractu ultimo numerosis ornata; spira conica, apice obtu-
snlo; sutura dentibus sat validis, inaequalibus, subdistantibus
coronata3 anlr. 7 vix convexiusculi, primi 71], laevigati, pallide

lusci, ultimus ⁴), longitudinis subaequans3 columella valde ar-
cuata, basi abrupte truncata; apertura oblonga, acuminato-
oralis, intus nitida, submergaritacea, pallide lusca; perist. sim-
plex, marginibus callo tenuissimo junctis. - Lnng. 69, diam.

r¹ufiaji gb nitigis) apert. 70 mill. longo, paulo inira 'medium
a ,7 7.

dirodina pullulo Croste ds ilarii. in lourn. Concb. Xllll. 7869.
p. 250; [Eugiandinal licii. terr. ilex.
p. 777. t 7. 7. s. aa.

Habitat in vicinio urbis Puebla dictae, in provincia Pueblensi
reipublicae mexicanae (Boccard).

libs. «Species G. coronator Pir. et 77777777777777 Leo vicinam
a

lte 0777777777 (delenitus) Grex. ii. 777 (Achaiion). iv. 777, vi. 777.
- Glaodirra Coclteri Beclr, Strebcl ilex. Landconcb. ll. 78777.
p. 78. (rin torma magna ut. Ultdrnoaa 777777») - 77777777 me-
7777777777.

117. ldebrmnl (Acholius) rit. (coll. ti.) ll. 798. lli. 877 (77777-
iinal. iV. 7777, ili. 282. - Aebutiae stricto 7777777. - 6777777777
hirimanni 77777777 itti, (Euginndinn) Crasse g* Fieclr. iloll. terr.
Hcs. p. 777. - Glandina acret Cat. p. 88. - 8777777 777777777-
conob. li. 7878. ρ. a. (Forma A 7. 7. l. t. 77. b; iorrna 7777.
7. tc. dl torma Ct. i. 7. ts. i.) - liespubl. mexicana.

7187777777777(777777777)ι’77.(777777.) tu. 777 (scharim). 77. sta.
Vi. 887. - bicornia liniat. Bi. liiii. 7777. p. rt. - Gluodirro
plicatolo Aa.. (7777777177) crosae g* 77777. licii. 7777. linx. p. 77
cumi voluminosa - Glandina Ptttel Cat. p. 877. - 77777777
iiinn. Vener. p. 8. - 8777777 ilex.1.andconch.il. 7877. p. 777
(77777777 tc. i. 87. 777-7; iorma ii p. 2⁰. 7. o. l. 773. ata-e.
77. 777. b). - Nova Grenada; aar. β Venezuele; var. pGuntcmala.

’17777 β, cinnamomo-fusco, maculis pallidis obsoleta aspersa. -·
7. Manio (7. i. i. 78. tini: paulo minor, sat tennis, mediocriter nitida,
longitndinaliter obsoleta rugato-plicata, transversim striis spiralibus, sub-
disiantlbus decussata, luivido-iusca, varicibus albis, raris muniia; spira
elongato-eonion, apice obiusulo; sutura irregulariter denticulato-emunim
7777. tls, consumserat, embryonaies 77, laevigati, ultimus spiram paulo
superans, inira medium longitudinoliler rugato-striatas, nec decussatae,
tasi subniieuuaius3 apertura acuminato-ovans, intus albo-margaritacear
columella arcuata, basin non¹ attingens, abrupte truncain; parisi. simplex,
rectum longit ii¹sn diurn. mni. 87 mili.; apertura 77 miii. longo, it iata.»
istosne.) - Nonne species distincta?

 

