486 8888888 8. re.

mr. 88. nonar 8. aam÷

«C. testa vix rimata, iusiiormi‚ solida, pallide 18888, eb-
11888 8181818; 88188 sursum valde attenuata, apice acutiuscula3
8818881. 9, 818818888118, ultimo antiee rotundato3 apertura ob-
11888, pyritormi3 lamella supera compressa, 181888 valida, ar-
cuata, producta; 1888118 1888818818; 81188 881818111 ionga, suturae
888811818, subeoiumeitari 88888 ad marginem peristomatis 888-
‹iueta3 888181 81188, suhiuerassato‚ undique breviter expanso. ·-
Lung. 8, diam. (aniraet. penult.) ⁴³5⁴ lin.» (Α.)

0181181118 Goutdi (Phaedusa) A. Adums in Ann. and tiag n. h.
tth. ser. t 1868. 8. tru. Non Psr. -

Cani. Mart. Ostas. ΖοοΙ. 11. 8. at.
Habitat Tago 18888188. '

288. m. pianr· Α. Adm- τ,

«G. testa arcuato-rimata, pupoidea, oblique striata, 1818-
888818, sotida3 spira attenuata; 8818881. 8, eanvexiuseutis, ultimo
basi in cristam brevem compress03 apertura obliqua, pyriiormi3
lamellis validis, supera compressu, 181888 aseendente incras-
sata; 1888118 imperteeta; 81188 88181811 longa, suturae paralleta‚
subeolumetlari usquein marginem peristomatis producta3 pe·
8181. 888888, 88811888, undique expanso. - Long. 6¹s„ diam.
(8818881. 888811.) 2 lin.» (A.)

. 0181181118 pinquis (1188811888) Α. 81818888 18 tium 88111188. 8. 18.
tra. ser. t taes. p. 181.

Habitat Kino-O-Sima Japoniae.

888. m. ramat· 8. uam. †

«G. testa 8888818-8188818, 1881188881, 18881, 18818 8888888818,
obliqua striata3 spira elongata, sursum attenuata3 8818. to, pta-
niusuulis, 1188118 transversis impressis ornatis, ultimo 8811888818-
constricto rotundato3 apertura parva, pyriiermi; lameita supera

compressa sursum bipartite, 181888 protunda, ascendente; 18- 3

88118 1888818818 81188 88181811 1 longa vix curvata, 88118818-
metiari usquein marginem peristomatis producta3 perist pallide,
margine subincrassato, undique expansu. — Long. ⁶¹lrr diam.
(8818. 888811.) 11]4 tin.» (Α.)

clamita liruluta (1188881888) Α. Adums in Anu. and flag 8. h.
118. ser. 1. 1868. 8. tri.

tiabitat ttososeki taponiae.

230. ot. 18888881 Ι. Adam. †

811. 18818 breuiter rimata, insitormi‚ solida, 8881118888-
8181818, sericea, fulva, ad suturam pallidiore3 spira emedio

 

