11111111 a. 11. 11. 113

513. malecauta 111111· lll. 711. lll. 111- 11111111 Kob. Cat.
p. 11. - 111111111111111111.

111. ol. 11111111111 111111111τέ)-

171111τί1111,11111111111-11111111111,111111111,11111111111,
subpellucida‚ spira sensim attenuata; 1111. 10 ¹l, planiusculi‚
sutura albida creuulata conjuncti3 apertura uvalis, 11111111ῃί1,
11111 111111111; 1111111111 1111111111, vix solutum, expansum,
11611111111111; lamella supera 11111, 111111 arcuata, rnedio
nodulilcra, spiralis sejuncta; plica principalis conspicua, lunella
11111, plica palatalia supera cum lunella conjuncta, 111111 non
producta, 111111 valida, valde clevata, 11 apertura valdo 111-
spicua; clausilium bilobum, plica subcolumellaris immersa. -
Long. l8¹s„ diam. l¹l2 mill.; apertura l¹s‚ mill. longa,
all, 1863.) (V. Μ.)

Cloatilla coslullsera (11111111)3 81111111111, 11, 1111111. ill. xxi. 1873.
p. .1. . . .

Habitat iu Sarbia boreali (111111).

Oba. «Perstmllu 11 111111 a. 111111111111., aad minur, 111111111
1111111111 1111111111111111111 distinguenda.»

1. 11.

111. (immulant Puncta. (1111111.) 11. 111. tu. 111. 111111.
Vl. 191. -“ 11111111 liat. Cat. p. 19. - Agalbylla Plltrl Cat.
p. 111,- 11111111 11 1111111. Bl. xxi. 11171. p. li.— Siciliaria
1111111111 llacbr. 1111111. Ges. 1871. p tr.-— Clauailr'a decol-
1111811111, 111111111111111111. Cal. p. til- Sicilia.

51611111οΜ Pur. (Call 111.) lll 117-11111111 1111.1Ξ11.

lyalb lla Putcl Cat. p. 111- Sicilia

multamulta 1111. (0111111111111. 111111. 111711. lll. 197. -
11111ο11 1111. cal. 1111.- Agatbylla Pulcl Cat. prta- -Caria‚
111. Slinosa.

5111111111 Pur. (1111111.) 111111. tv, 111. vl. 111. -1111111
11111111 p. 311- Graecia.

11111111111 Bunolt. (coll. 111.) - 8111111111 1111111111. 11 Nacbr.
11111111.(111.1171. p. 17. - 011111111111111111111111. 111111,
vl. tal (1111111111 1111111). - 11111111 11111. Cal. p. 11. -
11111111 Plitel Cal. p. 111. - 0111111111 1111111111 (1111111) 811111).
11 cal. rat. p. 11. - 111. 1111111111 Siciliae.

1111111111 111. 111. 111. 11. 111. vt. 111. - uetrma 1111111.
p. 11. - Euboea.

n..—

suparne apparacum, lale 1111111111, 11111111111111111111 lamella supera
1111111, 111111 1111111111 plica 1111111111111111111111111, principalis validior;
1111111 trigono-arcuata; plica subcolumellaria conspicua, 111 emergens. —
long. 11, diam. 1 111111 apert. 1 mill. longa, t lala.» (li.)

 

