5415555111 §- 4.

β Anfractu ultimo gracili, 551515,
(15555555515 (Trachalio).
4. 1555135455 .......... 5. 44145. 491-115.
r. 55555 ...........g. 45. - 457-575.
³. (15545455 ........... 5. 15. - rii—ni.
' b. Spira 15 conum bravum desinente,
integra (Holoapirn) . . . . . . 5. 44. - 725-558.
14. 4551555455 ................. 5. 45. - 239-510.

m

5. r.

1. {obtin Pn. (colii.) 111. 554. 14. 745. Vi. 555. - 1455555555-
5555 lebvinus 14554.. (nnuma) 1444544354. p. 444. - 45555455.

Mansuri maiix) 4445551. (con. 5.) 41. 454. 111 aar. 44. 745.
41. 555. - (115755 45 45555. Conrh. 1414. 4575. p. 44.-115415
195145551455.- 1154155555 14555551 (1555- Pupu 14555554 Sota.
5545ηά555 145515,15514515115 C. 11. 1515545. -·- unimam 11555551
Beck? - narranaam 14559554 Mart, (145) Puni Cat. p. 474.
- 115 Manum §noua 5 Fiarn. 15 ioum. conch. xviii. 4577.
1. a. 4. 4-5. - amnica.

&vinium (11555555555555) wahl. 5 Rari. † 41. 457. -
Uimina Pb, (415114.) 414. 554. 14. 747. 41. 457. - 145555-
55555555 manaim« (115) Putet cn. p. 445. - 45555155.

1. mm rra. 44. 745. 41 457. - 45555155.

6. (7. nonnum nn.

Τ. subuersum, aubiusiiormis, gracilis, laevigata, nitida,
uoiieacea, ad suturam alnido-iasciata3 spira deorsum 1551455, 5
medio sursum 15545 544555545, angusta truncata3 sutura simplex,
parurn impressu 5545. superna planiuanuii, unimus praeca-
dente vix altior, 554155 555451545-54515455,15551 carina subcom-
presau munitus; apertura obliqua, subcircnlaris3 5555155555-
carneum, expansum, marginibus 55115 455515555151555415, dextro
ad insertionem sursum producto, 551555511551 flexuoso, superne
5515554545. - Long. ivl„ diam. ΡΙ, miii. 1555155545.
555154.) 1,154 ³¹i⁴ miii. 4 (1511. 145. 1.)

6544555515175155155541515) Psr. iu 115151. 111 14111. 4574.
- ἡ - i’srniinvit. conch. 14. p. 74. 145754.
1. m. 1. 11. 15.

- 14559551 var. ρςιέιὲἰξίε G. 11. »iduma Contrib. 45 conon.
p.

4151145115 inania 45155155.

'i- fnium rra. (con. 5.) 44. 457. - 45555155.
a 4 a

 

