’88888 §- r. 883

'Emissis Coeliaxi 81 Tamesa remanentes species tribus
notionibus, babitu praesertim distinctis, adscribi possunt

0888888188 specierum.

l. Genuinae (Bolia 118888).
8. Pariata aperturali tuberculo munito. 5. 1. Nr. t- t.
i. - - edentulo ...5.1. - 8-11.

Β.8811881188ω88(88188. licinio lini.) . . . 5. 8. - ta.

0. Clausiliaclormcs, 81818881118, lamella spi-

rali, plica columellari 81 88181811 88-

888188. (8888-8188818881818.)..5. t. -18-18.

§- r.

1. 88888888 muno) 1888. (colla) 11. aar. lli. 888. lv. 841.
81188- Moretur 11811. 18881888. p. 188- 118881. verz.
p. 181- Weetcri. Eup. crit. p· Wll Faun. moll. Suae. p. 888.
- 11188188 cat. icon. p. 188. - rispampini Drap„ 88888888
1888888.- 118118 pervorsa Fer. - 0188881118 [rupilio 8188.
-8818888881118 (1888, Koa. Cat. 8.88.- Putet Cat, p. 188. -
Weini. Scbnab alb 1818 p. 88.- Buten nitido 118888111881.
8811188 Ζϋ818181888.8.181.- 88118188811188888188., per-
oareu 118888. - Europa· l, ins. 8888, liudem.

1. 8888888188 (Balla) Bonus. † Vl. 888. - Wertert Eup. crit.
8.“81·;) Faun. moll. 88888 8888-111881881181.1888.8.188.
·- Pyrenaeae, suacia‘t

3. Raptum (Batia) Boram-1· Vl. 888. - Weeteri. Enp. crit. p. t⁰†);

’1818818 888188-1888118, tenera, subtiliter costulam-striata, soricina,
olivaceo-cornaa rel lusco-tiauescene3 antr. 'l-tt (tt-ill conveniuscuti‚
88888 dense strigillatt‚ ultimus bosi ungulato-rotundatum valido costato-
rugosum apertura ovato-pyrilorrnia3 peristoma simplex, marginibus callo
tenui (88888 88881818) juxta insertionem labri tuberculum dentiiormam,
album (interdum laminam parrana) emittente junctis, columellae! sub-
8811888- Loog. 8-8, diam. 8 mill.»

··)5888188811. 88888888 evidenter diversa, sad er specimine unico
vix perlecto baud nominata nec descripta, acl. L. daiiepdan prope colm-
bra Lusitaniae 18818 ast. Conl. Nacbricbtebl. 8. 8881818888. 1888. p. 188
81 8888888181. p. 88 in adnot.

⁸⁴⁸) 818818 elongata, ltullormi-turrita, pellucido, vix nitidula, contutatu-
818181818, 18888-1188888888ς 8818. 18-11, 8188818111 88881888 8881188888, ln
perta superlore 8888188818, interiora dilatata; perlatorua marginibus appro-
ximatis, callo validum tuberculum medianum praebente, junctis, 88888
continuis. ·- bons. 9-t01l„ diam. ²¹b*⁸ 88111- in suecia 8881Ιί818818
iu tumus baltbicia 11811888 81 081888.»

1) «Testa oblongo-turrita, tenera. nilida vel 881118, 18888, olivacao-
888888, 8881881188 striatam aulul—8. convexi, 881888 protunda coniunctir
apertura paullulum angulata, rotundato-pyriiormie; 8881818888 marginibus
88118 tanai, juxta insertionem labri artemam tuberculum parvulum amit-
tente, junctis. - bons. 8-8, ctiam a¹l,-³ mitt. - ilar. β. potito Wart:

 

