576 · 1191111.

ἕ. 96.

196030110111011111 rm. - 71011111οφ11 poniompbnin Ponte in
Proc. Zool. Soc. 1871. p. 1711 Ponapc.

1974. turult Bau. — conch. lnd. t. 111. 7.

1987. Bucam m - Concb. lnd. l. 11. l. l.

1988. diplodon 110111. - conob lod. t. 11. 1. 8.

1. 11.

1992. ᾰέοξῖοὒοῃι ι1ἷ111- Fischer in Journ. Concb. XXlll. 1175. p. 171.
. 1.

· 2001. Ι. Πομ-1111111 71010101.

«Testa umbilicata‚ depressa globosa, acute 01111111, striata
et irregulariter granulata, sordide alba, coetaneo, solida; spira
tectilormi, apice subprominulo, corneo. Anlr. 0, leniter accre-
scantes‚ sutura primum lineari, deinde arenulata separati, 1111-
mus 1011101111, acute merulam-carinatas, ad carinam subcom-
pressus, circa umbilicum angulatae, angulo interdum evanescente,
ad aperturam descendens. Apertum subtetragonali-rotundata,
ad carinam vincianam, intus porcellanea, peristomatc recto,
acuto, marginibus approximatis, callo tenui junctis, basali ad
insertionem subpatulo. ·- Diam. maj. 17, min. 15, alt 11 millo lli.)

Heliae 0191101111 Mor„ Psr. llon. llelio. llll. p. 113. oto.
- - Kobeltf 1101131111. icon. lv. 1. p. 17. t. 07.

β.711. (1191111111 11011111. c. p. l8. t. 97. l. toto. 1011.

«Testa depressiore, latius umbilicata, oirca umbilicum oa·
rinala, interstitio carinarum convexo, apertura ad carinam su-
periorem sinuata. - Diam. maj. 25, alt. 13 mill.» (11.)

Helie 1191111111 Monac, Psr. llon. l'll. p. 199. 550.

' 11191111 11 imperio llaroccano.
a

10111111 161. 1. 111 (non 111).
2021. tenacula 1611- Helt'n l’intorellc Bon. ll. 111.)

2029. θυμω 81109. - Epipbrupmcpltorn Corycon 0111111 in bol
Ac. cienc. Cord. 1871. p. tta.

5. 11.

2049. culonlo liliola. — 111111 corium 61111111 11011. Eep. p. ³. 1111.
(11ίά111001110011. p. 5⁰.)

2046. Βο1110111 v. d. anb. - conch. lud. t. 111. l. 11.

2051. (tuoe Bona. - Conch. lnd. t. 17. l. 7.

1. loo.

206711110111100101· ror. 111 itt (non 111). - 19111111 1111111111
lu. (10111111.) - Van: 1111111 Puerocunna Paron.

 

