714 INDEX. .

splmis 0555555555 511. 45158587 55555555 parvula P. .......... Ι,5484

- colummis 515555 ........ 141 -paupercula 5551 .......... 511
- 55555555 ............... 154 ·- 5555555555 sclam! ......... 111
- columellam 555. 1. .. 155 -- pollucem 5555. . .· ......... 114
—- 55555555 Sl. ............ 151 - 5555555555 P ............ 544
- 5555555555 sl ........... 541 - Pleillerl 5555 44 ......... 155
- consimilis 555. 14 ........ 151 - pluendos sl. ........... 544
- 55555555 cht. 15 ........ 151 —- procera 5555 ............. 155
-- 555555515 Ad. 41 ........ 151 - puella 554 ............ 155
- 0555555555 Ρ ............ 544 - pusilla Bll. 11 .......... 151
-- 0555555555 Ρ. ......... 155 - 555555555Ρ .............. 145
-- 5555555555 Ρ ........... 551 —- 55555555 Ρ. 55 .......... 151
- 55555 P. ............... 555 -155555555555555 Ρ. 45 ..... 151
- 5155515555 P. 5 ............ 155 -- saulcyi Bgl. 45 ......... 151
·— 5555555 P. .............. 541 -- 85555555555555Ι P .......... 151
-- episcopalis P ............ 144 -- silkimensis 555. 11 ...... 155
-55555515 41 . . . . . .. 155541 - simplex Gp. 41 .......... 155
- euplyeln P. 55 .......... 155 - 555555555155.11 ........ 151
-·- 5555555 Sl ............... 151 - 5555555555 Ρ ........... 145
- flavescens sl. ., .......... 541 - 5555555555 ............ 141
-155555515 Ρ .............. 155 -- 5555555555 Ρ. ............ 144
-5555555 155. ............. 555 -- 55555555 555 ........... 455
- 5555555555 555. 5 ......... 555 - &finon 555. 54 ......... 555
—hebes Bll. 41 ........... 155 -- lenuis P. 51 ........... 155
- hyalino ’5555 41 ......... 151 -- lurqltlula P ............. 144

· -- lucella lllss. 5 .......... 155 -- turricula Ρ. ............ 154

—- inlerslrlala 555511 ...... 151 - 555555555555 Ρ. 11 ..... 151
-- inusitata 55511 ......... 151 -- 5555555155 Ρ ........... 541
-- iniqua Sl .............. 545 -- 55551555· 5551 ........... 151
- 5555555 Ρ. .............. 115 8455555555 lawe Vl. 115.

—- 1555555515. 55 .......... 155 sconowa 855555, 55554... 5
—— 5555555455 ............... 144 -55555555515 ............ 511
- 5555555555 5555 ........ 541 -- anicularis .............. 111
-- linearis P. 15 ........... 151 - 5555555555 ............. 545
·- 554555 Sl ............... 551 - maluerim ............. 515
- 5555555555 sl .......... 141 - 5555555515 (55555 ......... 411
-— 5555555555 P. 1 ......... 155 -- - 55515 ............... 114
- melanlelloldes (55515... 151 - 5555555555 .............. 111
- Perillam P ............. 141 - 555555555ιεί1 ............. 511
-- 5555555555 P. 11 ......... 155 -, 5555555555 .............. 454
—- 5555555 055. ............ 111 - 5555555555 .............. 415
-- 15555οηί555 Bgl. 45 ...... 151 - 5555545551 ............... 111
-- mirabills ,45 11 ......... 151 —- 55555551555555 ........ -. . .. 111
-- 5555555555 sl. ........ 555 - bacillus ................ 511
- 5555555555 Ρ ............. 545 -— 5555555555 ............... 454
- 5555555555 P ........... 144 - 5555555555 ............ 454
—- 5555555555 Ρ. ........... 155 —- 5155555555515 ........... 555
- Ν5555555 Sl .............. 145 - carmonensis ........... 555
-- 555555555 P ............. 151 - 5555555555 .............. 515
-,- obeliscus P .............. 154 - 55555 .................. 111
- 5555555 Ρ, ............. 144 - 55555555 ............... 111
- obsoleta Ρ. 41 .......... 151 —·- 5555551551 .............. 155
- 555555υοί555 0.15 ....... 151 - clavator ................ m
— paradoxa P ............. 155 - 5555555555 ............... 511

 

