10101. 10. aaa

211. lapidaria uuit. (Coti. 118.) 111. lite. 111. 111. lll. 111. - liant.
1 111011. (1000101011. t. 111. 1. 11. - Alghanistan.

8880100011 Mon-Tull. 111511. lll. 111. 111811-’111001110
101. Cat. p. 31. - 111110190 Cat. 1001110816.- rapa 11100111
eor. 0101111100 lloq. teste Wealerl. in 11011111. 111.]11111. p. 188. -
Pyrenaeae.

til. manuus caup. 111. 111. 111. 018. Vl. 811. - 11110100 Cat
1000. p. 811. - Papa 000011 101.1101. Cat. p. aa. - Gallia
meridionalis.

231010001110111008001160. (0011111.) li. 111. 111. 111. 111. 113.
11811.- Weatert. 10 1101011. 81111111. 1811. p. ⁶⁵3 ibid. p. 181
euru var. ellinpoto 1100401111- thelpo Cet. icon. p. 811. -
nipe 0110101100001., (Torqullta) ltob. Cal. p. 81. - Plttel Cat.
p. 111. - Papo leopario alep-Tene. 1101010. 'loulouee 1888.
(11001.) - catalonia.

239. Verssnleelm (iliarp. (coll. 111.) 11, 111 (011011000νὲ0). 111. 511.
111. 813. Vt. 811. - Weeterl. 10 11101011. Bt XXll. 1811081.-
llidolpo Cat. 1000. p. 111.-11000 1100011110 11101. - 100000-
renoeorto var. liob. Cat. p. 81. - Pyrenaeae.

1111. pyrenaeas-la 181011. (0011111.) 111. 111. 111. 011. Vt. 811. -
101001110101. Cat. p. 11 eamearn: 00010010 1110. 01 11110010-
01000 011100.- 111101 Cal. p. 100-11001011. in Malak. Β1. ΧΧ11.
1811. p. 61.“)- Papa 00010010 Moq, Ρ1110000110111110100 Cal.
icon, p. 811. -ι- 1010111110 pyrenaeartu Graetts 1101. Esp- p. 8. -
Pyrenaeae gallicae, Lusitania.

iligneam neap. (0011111.) 11. 010. 111. 111. tv. 11011. 011. -
'torquilla 11011.ῦο1. p. 1100111101. 11101011· Tau. - Petet Cat.
p. 118. - Weslerl. in blalak. Β1. xxii. p. 111. - 1111111191 Cal.
icen. p. 111. - Iletia pronum 101. - Papa Sueteyi 101110.
(1110111. 181.) -1101, 101101101010111001. Canar. p. 118.**) --
Gallia, liotvetia, ltalia, Hispania, Syria, ete.

118. subdare 111000. leoli. 110.) 11. ata. 111. 011. iv. 111. 11111.
- Torquilla Kob. Cat. p. 81. - Ptttet Cat. p. 118. - Westert.
in tlalelr. bl. XXll. p. 111.-8101110.

113. ceetomone. † 11. 111. 111. 111. 111. 111. Vl. 111.-8101110.

att. Ρ. Ptelneatl ttondit. †

«Teste anguste rimata, cylindrieo-ovalis, albida, diaphana,
0111110, sub lente longitudinaliter irregulariter substriata, coeno
0111001ος spira sensim attenuata, apice obtuso, anlr. 5 convexi,
regulariter crescentes, ultimus ¹), longitudinis aequans, 3-0111-
biealatus, basi subeompressus, cerviae subrotundato; 001010
profundata, leviter obliqua; apertura subciroolaris, 7·plioata,

·- ——..—..-..-.—

’(1110101101010, cylindracee, regulariter et dense costulato-striala,
idve-eomea, sensim attenuata; enlr. 1, convexi, angusti, ultimus antire
oon solutast apertura semiovalla, marginibus continuis vel catto subelevato
0001000110, 6-t-plioata: pl. petat. (t-l 8 emersis, uelum. 8 protendis,
pariet 2 (una longa subaugulari, 011010 parva, protunda), peristoma ex-
11000101, sublabiaturn. - Leng. 8, diam’, i's, mitt.»

’1111100111-111, mill. longe, l¹l,-t⁸l, 1111100), tenuior, subpellurida,
pallide cornea, vix postulato-striata. -’Gran canaria, Fuerteventura.a

 

