cmusma 4. ar. 541

aaa. or. moenum aramma

«Testa rimata, lusilormi-turrita, cornea, confertim llexuosa
costulata, translucens. Spira turrita, sensim attenuata, lateribus
superne subrectis, apice acutiusculo, sutura impressa. Anlr. 44
convexi, antepenultimus et penultimus majores, ultimus juxta
suturam tumidiusculus, inira plicam pelatalem superam com·
pansam, subtus rotundatus. Apertura vix obliqua, pirilormis,
lamellis approximatis. mediocribus, supera acuta, iulera immersa,
lonella distincta, plicia 551545145550, supera elongata, altera
bravi. Peristoma rectum, expansum, solutum, margine palatali
haud sinuato. - Long. 22, dium. 3,0’ mill.; apert. 3,s mill.
longaspata.» (01.)

cluentia Theoboldt' (lledom) W. Τ. 144554. 45 louru. As. Soc.
Benss. XLl. lala. Pt. 2. p. 404. 4. 0. 4. 0.

Habitat Tonghu in provincia Barmana Indiae (Theobald).

1 ὗ ἕ

409. 4141435455 Pana-l· 141. 495. ·- lledora 1450. 054. 5. 44. - Graecia.
000. maculata zlegl. ll. 454. 111. 444. lv, 454. Vl. 444-11541555
loir. 054. . 40. - Pallet 054. p. 444. - Smyrna.

501. 555545558455541. (coll. 444.) ll. 445111. 444. 111. 444. 141. 444.
·- Alinda Kob. 054. p. 40 cum var. niridano. - Putet Cal.
p. 444. - 0444554445 obscuro Parr. — 14554 ct. jupalcn's Parr.
·- Transylrania‚ Baualus.

004. venta-icona (Papa) neap. (0511544.) 11. ton. 411. 444. 144444.
Vl. 445. -· iphigenia Krepl. Verz. p. 454. - 1150. 054. 5. ta.-
1444444 Cat. p. 444. - Pyrostoma Wostart Exp. crit. p. ⁷⁰3 Fauo.
rnoll. Suec. p. 404. - lelna Staltiu p. 444. 4, 44. l. 45. - Pi-
rostoma 444445541. 4555.14555. p. 54. - Helia per-cerac sturm,
45555555 845444, amaricatam Fer. - 0455544445 55454455454544454..
reposo liutrclr. (leste mainol- l‘yroatomu 5454545555 omnm
115155. Croat. p. 44. - Van: 04. 4544454445 Purr. - Germania,
Gallia, Helvetia, sarbia, etc.

003. 1444451414 bench. (0511444.) lll. 454, Vl. 455. - Iphigenia Krepl.
verz. p. 444. - 1450. cat. p. 44. - 144444 054. p. 444. - Py-
rosloma Weaterl. Exp. crit. p. 44·); 14555. moll. suec. p. 444.-
045554445 1454444544 0451554, 4445445545 Para.. 55444454 Α. Schmidt.
Britannia, 051145, Germania. linuatus, 145115.

not. 44555405 tingi. (0511444.) lV. 444. Vl. 494. - iphigenia Krepl.
llerz. p tlt. - Kob. Cat. p. 44 oum var. minor. - Putet Cat.
p. 444. - Germania¹ Transylvaula.

·) 44554555545545-444441545445, confertim cumulato-striata, cerasino-
brunnea 551 cornea, raro striglllata. sericina, aplra breviter attenuata3
anlr. 44, primi 4 551 5 vix accrescentes, ultimus basi distincte 5544554544
apertura rhomboideo·pyrilormls, margine sinistro suhalnuat03 pariatoma
continuum, breviter solutum, albidum: interlamellara modo 15555, modo
plicatulum3 lamellae mediocres, inlara antica biramosa3 callus pertenuis,
lusma3 plica palalalis conspicua. subculumellaris 514 emeram plica lunata
arcuatula. ·- 1555. 44-44,411545. 444, mill. Ap. 444, 45411. longa, 4141545.
·- norvegia.-

 

