411 10111019. 1. e:

’ xxxix. zcspuun Bcucguigncl.

ep. uon. neue. vl. 91338. - suaufuss in catal. 11. ¹
4869. p. 45. 86 el Pecu Cel. 4873. p. 15. 4⁰9: genus Pupa-
ceorum. -· Krepl. Sysl. Vere. 1876. p. 810. - Kohell 00104. ⁷
l87l. p. XV. 35: gcnus 5060001101.- Cacpchh‘ species llcssm. χ
Psr. Mon. pucic. 4856. p. 463. 4989 ec Grcy 1857. p. 114 etc. l
(Aurio. ll

Conspectus specierum.

· Α. Plicis vel dentibus uparietalibus. . 9. 4. Nr. l— 6.
Β. Plica pericluli unica ......... 5. 2. - 6- 8.
C. Aperlura edentula . . . . . . . . 5. 3. - 9-11.

———-.

9. 1.

1. lautum (0119011010) renuent. (10111.) Aurio. 1. 101. 11. 111
(0019011101). Helie. 111131.- Krepl. Vcru. p. 211. - 4406. Cel.
p. 85. - cavernae carniolicue.

2. ιμοὶιοω (onychium) 18011111. (Colle.) Auric. 1. 18414111
(eutychium). Helie. Vl. 11811- 441194. Verz. p. 811. - loheel.
p. 11. -Αέᾱικέ Cat. p. lc 19. '-l Auricula spelaea A. Schmidt. -

emallh⁰l0sslhlll2⁵3⁵rllllhl(0011.³.) 1....1... 11.
(Curychium). 41111114. 141. - 4411948011. p. 111. - 1105. 011.
p. 11. - Zuspcum cucculum Phlcl 0114. p. 111. - Caruchlum
curulollcum F. Schmidt. — Van-,e Pupa Frcucrl F. Schm. -
Curpchlum Freperl, pulchellum, cucculum. obesum cl 4011111
11110901.ῐῖ0090101080091]11, pulchellum, coslulum, nucleum el
α enum ou .- 11111011.

4. repugnem (crineum) Huufl’. (0011. 1.) vl. 111. -· Krepl
Vcrz. p. 1114060111. 11. - Curnlolic.

5.1111011111ιιω((1υ90111ω) 11ιοῆῖ (0011. c.) vl. 111. - mul.
verz. p. 2⁴2. - llch. Cal. p. 35. - Curnioliu.

9. e.

6. obem (carpenum) P. schalde. (00111.) Auric. 1. 111.
11111100190111111). Hel. 81841. - 110194. verz. p. 118. -
4106. 011. p. 111.- 1111110019. 111, -011010111,

7. Pnueufoldl (onychium) Proper. (00111.) hurle. l. 111.
11. 121 (eutychium). Hel. Vl. 841. - Krepl. vm. p. m. -
4406. Cal. p. 1111. - Pillel Cal. p. 119. - 0111110110.

8. alpem (0019061011)Ι“1·ο901·.10011.1.) hurle. 1. 111. 11. 111
(eutychium). Helio. 81848. - 4400918011. p. m. - llch.
011016. - 4111140114. 91119. - Zoepcum mpccoucllum uuum.
- Cumiollc. ’

 

