720 INDEX.

Peg. · Ρι ,
2444444 4444444444 444 ....... 444 244 Boium· ................. 4464
- reticulatum 444447. 4 ..... 444 ·- 444444 .................. 444
- 4444444444 444. 44 ....... 447 - 4444444444 .............. 444
- Schmidti 444. 4 .......... 444 - 4444444 ................. 444
—— spelaeum 4444. 4 ......... 444 - 4444444ιά4444 ........... 444
Ζ 44 44444 ................. 444

—Q—

{NBEX AnnENnossUM ΑΙ) voh. vll.

,144444 4444444 ............... 444 4444444444 4444444 ............ 444
-- 4444444444 ............. 444 —- 44444 .................. 444
, ,4444444444 4444444444... 444 -— 4444444444 .............. 444
,4444444444 [44444 ........... 444 - 4444444444 ............ 444
-- 4444444444 ............... 444 -- 84444444 ................ 444
Ammon 4444444444 ........... 474 —solidus ................ 444 ’
-- 4444444444 .............. 444
Boysia 74444444 4 ............ 444 7444444444 84444944 ............. 444
- 8444444444 ............ 447
0444444444 44444444 ......... 444 Helix 44444444 44444· (4744) ,. 474
-- imberbis ............... 444 - 4444144 P. 474 .......... 444 ’
-lucescens ............... 444 - Acerra Bs. 444 .......... 444
-- praetexta .............. 447 - 44444444 Gr. 4444 ....... 444
Caracalla 4444444444 ......... 444 -- 4444444 Ρ. 4744 ,,,,,,,,, 444
0444444 44444 4444 ........... 444 - Acris Bs. 4744 .......... 444
-- 44444444 44. 744 ,,,,,,,, 444
14444444444444444 ........... 444 -- aenigma Dn 4444· ....... 444
44444444 Bion! ............ 444 -444444494444414 ff 44. .. 447
—— Akowtongensis Th. 4477.. 447
Ennea 4744444 44444. 44 ....... 444 -- 4144444444. 4444 ........ 444
- 4444444444 Aust. 47 444 - 4444444444 Du 444 ....... 444
- 44444444 Mor ............ 444 —- maline Kob. 4744· ..... 444
- 4444444444 P. 44 ......... 444 - ambigua 44. 444. ....... 447
- Comorensis 4444. 44·. . , ,. 444 -Ammonia val. 474 ...... 444
- Dupuyana Crs. 44· ...... 444 -- 444444444τωί4 0. 4444... 444
’-- Liberium 4444 ......... 444 -·- Amori 444. (4444) ,,,,,,, 444
- 44444444 Mor ............ 444 -- ampulla 447 ........... 454
- 4444444 Ρ. 44 ............ 444 - Anax ns. 4444 .......... 447
- quadrimam 7444 ....... 444 -—- anceps Gd. 444 ......... 444
-· stenopylis 444. 44 ........ 444 -- 4444444444 444. 4744· .. 474
—vara Bs. 44 ............. 644 -- ,4444444444ιεί4 44444 (4444 444
444444444444444 444... 444 - Andersoni 444. 4444 445
- 044444 ................ 474 - 44444444 Ρ. 4474 ........ 474
- Hieronymi .............. 444 —- anguina Gd. 4444· ....... 444
4444444444 4444444444 ...... 444 -- 44444444 444· Th- (444).. 444
- 7444444444444 .......... 444 -anserina 444 ......... 444
-·- apicula 444. 444 ......... 444
vaticaria„ 444. .......... 444 —- Appeliana 4444 4444·.... 447
- 44444444 .............. 444 ·-·- appendiculam P. 4744 444

 

