HELIX. 561

§- 11.

187. omousiani· necve. —- 1111110111111111111111111111 8111111111.
lv. p. 111. - 11111116 Ccmhoc'jcnn's (hyssota) roman-canem
111111. 1113118111). 111.

192. suun· (hc-ty. - Conch. lnd. 1. 11. 1. 7. (vor.)

193. gum vce. - Conch. Ind. t. 111. 1. 1. 7.

208. vesicula nm. - Conch. lod. 1. 61. 1. 1-1.

209. heym! 86111. - Conch. Iud. 1. 11. 1. 7-9.

213. subjecto Bm. - 111111 subjecta (Zonitcs) Conch. lnd. 1. 61.

214. aad} Pre. - Conch. lnd. 1. 11 . 1. 7. 10.

215. glauca 86111. - Conch. lnd. 1. 11. f. 11.

219. 16661811. - Conch. lnd. 1. 11. 1. 1. 1.

221111111611111111. mmm. 111. 11 (non 19).

225. mblnihhmin m. - 111111 cnhpyromidnlic 11111111.

228. 1116061111 (16111. - 66111110111161111. p. 111. - 81116111.
conch. 111111. Nn. 811. 1. 111. 1.17-19.- Thapson 1111116-
1616 Dohrn 111111111. 11111111. 1871. p. 111. (11111. circo 5;
diam. mcx. 11, 111. ’1 min.)

281. moloonia 811111. - Conch. 11111. 1. 11. 1. 8. 9.

2408111116611 81111. - conch. lnd. 1. 11. 1. 1.

241. horum 811111. ·- Conch. lnd. 1. 11. 1. 11.

. 11.
241. (hemonia 811. - souin. Conch. X. 1111. 1. 11. 11 (non 1. 1).

§- 11.

269. nudum 811. ·- Conch. lod. 1. 11. 1. 7.
271111611111111 uum 11. 11. ν. 11.

111. 11 nou. - conch. 111. 1. 11. 1. 1. o.
275. 11111111 11111.- conch. lnd. 111. 1. 1.
219. ahenis maur. - Conch. lnd. 1. 111. 1. 1.

§- 11.

2888611111111 81η.- Conch. 11111.1. 11. 1. 1. 1.
288. obmbcrssuss Tuon. 1111111111 = Hacqncom· Bono.
299. motta 1111111. - conch. 111. 1. 11. 1. 11.

300. whelocum· Pn. - Conch. 11111. 1. 11. 1. 1.

302. pun Bono. - Conch. 111111. 11. 1. 1.

306. nebulosa 811111. - Conch. lnd. 1. 61. 1. 8-11.
8016118111· 811. lV. 29 (non 11).

311. cuomplu 86111. - Conch. lnd. 1. 11. 1. 1. 1.
312. tenuiculo 11. Adanu. - conch. lnd. 1. 11. 1. 1. 11.
318. uphem mnf. - Conch. lnd. 1. 11. 1. 1.
8191111111. Blnf. - Conch. lnd. 1. 111. 1. 1. 1.

³19⁸. 8. mou! 8111111. †

111111 minuto umbilicnto, turbinato-globosa, tenuis, nitido,
denso subtiliter 11 obliquo 1111111, 161111-111111111; spira elevata,
apice obtuso, sutura canaliculaha3 11111. 1, rotundato-convexi,
ultimus (cx icone suhcngulotus) 1111111 descendens, hosi convexus,

vlu. 36

 

