(38 nutritus 9. 44.
989. (4999999499 (amoma) 14444444.(- 44. 494. vt. 99. -

Portorioo.

990. 99999999119991919994· tv. 494. Vl. 99. - 149. saltatoria.

991. mm t’tu. (collita.) 111. 99. - 119444.

999.’1“449Β99·1 en. (0911449.) lt. 499. 111. tao. tv. 494. vt at. -
09999 6991499.99944.1990914, 9. 99. 4. 49. 1. 9. syrion. Bu-
444999 4919444 Cor 1444449. and ling. u. lr. sd. ser. XIV. p. 499.
(99991. 99.) - 8494499949 ruerem· 449. - 09999 14494944· 99944,
49 veria. zool. bol. Ges. Wieu XlX. p. 949ε19414.- matralia.

999 0999449444 Plu. (949. 499.) 9. 499. ut. 449. tv. 444. vr. 499.-
samonam 99949449 Art. - int. 09949,

994. 69909111(1911ι)14111.(0911494.) 11. 499. 111. 499. lv. 494.
Vl. 499. - 419444 9199444444 rar. ··- 9444494949 pumilus Psr„ 9944-
994491449 0. B. 49944499 - 9494499949 Gaetulia* 449.. (09999) rure
Cat. 9. 494. - 8499999449 9944449 4494499. - spirante 99449494-
9919 tlara, (Euspiraxis) rarat Cat. p. 941- 0990919999, 49-
499499, Porlorioo, cuba, 949.

999. 99999444 0944444. unat. 444. 449. tv. 499. vt. 449. - sconowa
0991944949 tronus. 4999, junceo 11999919 19949. (1999191190.
4949. p. ato; xvur. 4949. 94994 xix. 4944. p. 49; xxr. 4949.
p. 499. - opens 99491094. 9. 494. - 8944499144 491199. God.
994. V. 9. 99. - 99449. Phil. Landmotl. 111. p. 444. - tulimus
4199499949 194141. 499. —- 199. societatis, 8994444914, Viti, 09919,
4991411499.

996. tt. 9999499999949 (suumn) 99999999. 4-

4091449949 subrimata, conica-turrita, tenuis, diaphuna, ,
striata, dilute 944999. Spira regulariter spirata; summo obtu-
sulo; sutura lineari, impressa. Anlr. 9, sensim accrescentes,
connexiusculi, ad suturam tumiduli 94 fortiter striati, saepe te-
nuiter denudati, ultimus uon descendens, medio minus rotun-
datas, 1949919999. 99944. Ἰ, longitudinis subaequaus, paulo
obliqua (90ο oum axi), acute ovalis. Perist. rectum, acutum;
marginibus distantibus, dextro modio antrorsum arcuatim pro-
ducto, basoli arcuatim retracto; columellari minima incrassato
et appresso; columella oblique subplicata. — long. 43, diam.
99 94411.- liat. anlr. t:t. - ilat. apert 725.» (14.)

8494499949 99999994949 (opens) 1494499. 49 49949. 0999149910.
.. - 99441949... n.
- - senectuto 1499. 0999444. V. (4.90.
- junceo vor? 419999. in ioum. conch. xtx. tart. 9. 49.

4191444444 49 499919 0449949 (Graue).

994. a. ’4444944944 ’44449

«Testa 999449-99991949, semipelluoida, non umbilieata;
449197, subplauulati, ad suturam humerosi, costis numerosis

 

