Pag- Peg.
444144444444444444444 ...... 44. 444 Bulimus 4444444444.........ε . 444
- - 444444 ............. 44 ·- 24444444· 44444 ......... 444
- —- 444 ............... 4 —- 2444444444 144 ........... 44
- virgo Lea 44444 ......... 444 -- 44444444 P. 4444 ......... 444
- 4444444444 4444 ........... 444 - 444444 Lam ............. 444 ,
—- — 14444. ............. 444 - 4444444 Sws. ........... 44
-- 4441844114οῇ44 Ἢὲ94444... ng ·—- 444414ὲῖ Ρ. 4444 ....... 2²2
- 44444 or. ....... — ·-— 4 ..............
-- viridis nh. 44. .......... 4 - zoographicus 0. 444 ..... 44
- 44444444444444 444 ........ 4 444444 dominicorum ............ 444
-- visendus Hid. 4444 444 - oblonga ................ 444
- 4444444444 Ρ. 4444 ........ 444 -- 44444 .................. 444
-- 4444444 Sp .............. 444 -—- purpurea ............... 444
-— - 4444. .............. 444 -- 4444444444 .............. 444
-— — WB ............... 444 —- 44444444 ............... 444
-- vittatus sp. 444......... 44 —·- 4444444444 .............. 44
-- —- 4444 ............... 444 —- 44494444 ................ 444
- —- K 44 -voluta ................. 444
— voithinnus P. 4444...... 444 - 44444 .................. 474
- vulgaris 441). 444 ........ 44
- vulpinus 4444 ............. 444
-— Wagneri Ρ. 444 ......... 444 caecilianam 4444 ......... 444
- - Grae .............. 44 - acicula ................. 444
-- wairgeirensisnonn. 444.. 44 -- 44444ιὶ44444 ............. 444
- 444444 044 ............. 444 - 4444444444 .............. 444
-- 44444444 uss. 444 ........ 444 -- 444444 ................. 444
-- wallisianus 4444. (4 44). 44. 444 - amoenitatum ............ 444
- 44144444 Ο ............... 444 - 4444444 ................ 444
-- weddeni 44444 4444 ..... 444 -1444444444 ............... 444
-— 44ιὶ4444444 Mor ......... 444 - 44444444 ................ 444
- williamsi Ρ. 4444 ....... 444 - 44444444 ................ 444
- 44444444 P. 444 .......... 44 - 4444444 ................ 444

-- woodianus Lea 4 ....... 4 - Gemmellan'ana .......... 444
-- Woodwardi P. 4444..... 444 - 64444444ρὲ .............. 444

-- 44444444· 8444 ............ 444 —- 4444444444ἰῖ ............ 444
-- 4444444444 Ζ ........... 444 -144444 .................. 444
-- xanthostomus 0. 444 44 - 444444 .................. 444
-- - 44444 .............. 444 - 4444444444 ............ 444
—— — 4444444414 ......... 444 —- 4444444444 ............... 444
-- 44444444 44444. 4444...... 444 - 4444444444 ................ 444
-- Yanamensis 4444. 444... 444 -· 4444444 ............... 444
- 444444 P. 444........ 44444 - 44444444 ................ 444
-- Yemenensis Pal. 444..... 44 - Pennana ............... 444
-- Yungnsensls 0. 444...... 44 -- producta ............... 444
-- 444444 0144. 444. ........ 444 - 4444444444 ............... 444

-- - Bry ............... 444 - Stephanium ............ 444
-- — Sp ................ 44 -- 4444444444 .............. 444
- - 0 ................. 444 — 4444444 ................ 444
-- — P ................. 444 - tumulorum ............. 444
- - nv ................ 444 -- 4444444444 ............. 444
-- -·· Dr. .............. 444 04444ϋοί4444 acicula ........... 444
-— 44444444 Ρ. 444 ......... 44 0444444444 Pin .............. 444

-- 4444444444 Ρ. ............ 444 0444444494 Cra. Ν .......... 444

 

