INDEX. 69³

400. 400.
140400004004000 4 ........... 404 440440 440004 4. .............. 407
- Goololll 44444 ............ 433 - 44404 .................. 43
- — 4 ................. 344 -- 44440400 0 ............... 443
-- 0000440040 F. .......... 449 -- 40004040 440440 .......... 433
-- 90004440 Lw ............. 303 -- 4004404000 .............. 33
- qrouulosu 44000 ......... 44 -·- lorolo 4 ................ 447

444 -·- 40000444 0 .............. 473
-- 000000 4. ............. 433 - lubrico 4404. ........... 499
—— 9000440 4. ............. 447 —- -— Lw. .............. 344
-- 600404000000404 ........ 477 - 40304οο4400 4 ............ 400
——- 60000040 .............. 433 -- 40400400 44000 .......... 433
- 4400000044 Iloua ......... 439 —- 4000440404 .............. 430
-- harpa Say ............. 447 -·- 4040040 4. .............. 433
-- 4404000 Q ............... 437 —- 4000044000 Poll ........ 347
- 44040400 O ............... 437 - 4400000444 4444. .......... 444
-- 4000900000 440040 ...... 33 —- 000040 4 ............... 437
-— 4000004040 440440 ....... 43 -- 4404000000οα 44000 ...... 479
- hordeum F .............. 333 - 44000044 Moru ........... 33
- 44004400 44000 ........... 433 - 00000040 44000 ......... 474
- uyoroplana Sow. ....... 7 - 0040000400 0. .......... 30
-—- lyqrolylaooo ........... 33 -.44044400440 ............. 44
:aulul 0.·ῑῑῑῑῑῑῑῑ ⁴²} ;··. 47444474οῑῑῑῑῑῑῑῑῑῑῑῑ 23
- 40000040404 ........... 474 -- 4400444000 0. .......... 473
·- 4000 0. ................ 43 - 440040444000 4 .......... 433
- 4000ορ40 3004 ........... 40 -· 004000044σο Lw. ....... 444
—- luoumbom 440 ........... 347 -—- 0040040 4. ............. 434
—- 4044040 4. .............. 474 -- 0040040οα 4. ........... 433
—- 404000430444000430 ...... 373 -- 0040000 F. ............. 434
-- 40400400οα4 ............. 449 - 000400000οα ms ........ 34
-- interrupto llllll .......... 43 - 4400440000 4. ........... 443
-- 4000000 44444. ........... 33 - 00000000 me. .......... 43
-- 404044 4 ................ 444 -- 0040400044 4 ............ 7
-- 4003004 4 .............. 433 - micro 0 ................ 433
-- 4440044 Wo .............. 443 -- 40444040 O ........... 443. 333
·-- lremuolco 0 ............ 44 - 0400004·υο 0 ........... 434
-- labiosa llllll ............ 33 - 040040 uult. ........... 334
-- 40400004 ............... 33 -- 0000040 Sow ............ 44
-- - 444 ............... 34 -- modiolus 4 .............. 334
-- 400440οσ0040 lily ........ 30 -- 0000000000 Vol. ...... 33
-·- 40000040 0. ............ 44 -—- 00040004 .............. 34
-- 40000 44044 .............. 43 - monticolo 440. .......... 373
-- 400040 th .............. 444 - 000440ος0 0 ............ 33
-- 40000440 4 .............. 3 -- 4400400044 ............ 334
- 4000000040 4 ............ 473 —- Mullerl 4 ............... 347
-- leucophaea Sow ......... 7 -- multicolor 44000 ......... 34
--· 4000000404 4 ........... 344 -— 000404 ............... 334
-- 4404000000 ............. 433 - 000440 4 ............... 343
-- 44440000 4. ............. 443 - 0000440 suo ............ 343
—- 4404004400 4 ............. 473 -- 00000000 444444 ......... 333
-- 4400004οα 0 ............. 434 -- muscoso 3404. .......... 344
-- 44000400ιο O ............. 34 —- 0040444440 4 ............. 334
-- 4404004 3044 .............. 434 - 0000040 F. ............. 434
-- -— 444 ............... 443 -- 00040040 44000 .......... 444

 

 

