6116666 5. 1. 661

1161616 simulans 116666116ωοί6 Amer. jouro. conch. 11. 1866.
61614111. taen. t. 1. 1. rr.

- amatoris 1161616661. p. 161.
liabitot in Archipelago Tahitiano.

0116. «Peralfiois P. clouqclec Ilccuc, sed brevior, crassior, lobro

planiore et latiore.» ᾖ ,

ta. 66116616 6666616666.) 111. nse. 111. stt. 11. 166-1661
col. p. 1111. - los societatis, Tahaa (Pensa 1811. p. 176), 11616166.

91. Ρ. ambilloata Pauo. 1·

(1.31611666-66616, solida, parum nitida, late umbilicata, '
iuxta perforationem rotunde angulata, transversim tenuissime ι

striata; 6611.111,,6661661,6111ι666 ventricosus, apertura rotunde
oralis, dentem labro intus 'calloso, oblique plano; columella
callosa, subdentilormis, ad basin angulata. Fulvescente aot
lassescente cornea, longitudinaliter obscure strigam, apice ple-
rumque calescente lusca vel purpurascente, rarissime omnino
intense castanea, aut lulvesccnta corneo 6163111616- Loog. l8,
11661. ivs, mill.» (Ps.)
Portulo 6661116616 Hor-per Pausa in Amer. journ. conch. 11. 1666.
p. 2003 111. 1867. 1. 1. 1. 7; Proc. Zool.
eoa 1661. p. 111.
-· - Putet Calai. p. 1111.

11661161 in insulis ltaiatea et Tnhaa.

91. 1³. compacta 16166161-

«T. 616636661616,661166, umbilicata, parum nitida, trans-
versim tenuistriata; anlr. 11, plano-convexi; apertura auricolata,
verticalis vel subobliqua, prominenter dentata, ad basin angu-
lata; labro late calloso, angulat03 columella subvorticalis, in·-
trassata. Fulvescente, interdum omnino calescente lusca, rarissime
uscia lulvesoente cingulata. - Long. 11, diam. ll¹l2 mill.» (Ps.)

1611616 compacto Harper Pensa ln Amer. journ. conch. ll. 1866.
p. 2⁰03 111. 1861. 1. 1. 1.9; 1166 1661.
soc. 1611. 6116.
- - 1616166161.ρ.161.

liabitat io insulis Raiatea et Tahaa.
6

tle lutet Lon.† 11. 119 (ttulimus). 111. 153. 111611. vl. 161). -
Bnrabora ins. 6661616116. ’

&immin ru. 111.611. 11166-1661161666666.

91· ²³:⁸²· (numm)1⁰eue.† Vl. 16 (ttulimus). - Mortuus&
16661. Don. Bismark. 1611, p. 66. 16. l. 1.- 8616611616
Mna. Godelir. cat. V. p. 116. -’ Η6611166.

 

