444 4444444444 l· 44.

413. atlantica 1444440444447.) 14444. lll. 444. lv. 744. l'l. 444.
aliialii-“iifl 444444444144444444
44444444. ties. 4874. p. 44.) - Dalmatia, 444444, Corin.

444. cr. murm 44444444 †

«Tasta lusiinrmis‚ subventricasa, angusta 4444444, 444444-
444444, nitida, subpallucida, subtilissime striata, 44444444, superna
pallida; spira superne attenuata, 44444 444444444444; satura mi-
nus distincta, papillis remotis albis ornata; ania. 40 444444444-
4444, 4444444 accrescentes, ultimus 44444 costulam-striatas, 444444
compressus, basi bigibbosus 44 sulcatus, gibbo antico 44444,
4444444444; apertura oblongo-ovata, crocco-luscescens; 444444
4444 continuum, 44444444 albo-labiatum; lamella supera com-
pressa, inlcra validiuscnla, obliqua, antica interdum usquead
marginem producta; plica suturalis distincta, principalis media-
cris, antica cum callo palatali 4444 juncta, palatalis 444444 vatt-
diusoula, emarsa3 lunella lato interrupta, imparlacla, 44 sub-
calumellaris arcuata, emersa. - long. 44-44, diam. 3-4 mill.;
44444. 44],-4 mill. longa, lys-3 44444 (lt.) ’

coasilia bicolor Porr. in sched.
- atipmatica var. Psr. lton. 744444. lv. 4. 734.

-- maritima Kteciaci mss, Ktisl. Dalm. Claus. 4875. 4. 54.

Habitat in Dalmatia, lecta propa Lusum 44 4444444.
4

215. 4411414440Μρ 14031. (Gall. tto.) lt. 445. 444, 494. tv. 744. Vl. 440.
216. οιῖιῗῖὲῗῖἒῖι Pb. (41444444.) lll. 594. IV. 744. vt. 444, -

ldyla liob. Cal. p. 444. - 4344444444 Euboea Parr. - Euboea.

217. nomina osup-t 444. sco. tv, 444. vl. 444. - uina·
444. Cat. p. ts. - ltaliae prov. l’edcmantnna.

·) 444444 vix rimata, cylirrdracaa·lasilarmis, plerumque tcauitncala.
444 striata, nitidula, lusco-cerasina, postmortem caraea-raim spira scn-
sirn 4444444444, sursum pallidior, apice obtusiusculaa 444444 minna distincta,
papillis 44444, 44444444, oblongo-rotundatis ornata; anlr. 44-44 rix con·
vcxlasculi, ultimas 444444 striatas, 4444 gibbus 44 44444441444 micatus
apertura pyrilormls3 444444. connexum, 44444444 4444444444444, 44444444-
4444, expansum lamala 444444 minuscula, iniat-a validior. obliquatam·
444444 plica 4444444444 444444, principalis 4444444444, palatalis 444444 obliqua
descendens, amarsa3 4444444 angusta, 4444444 4444444444 murm plica
subcolumatlaris strictinscula. non amensa. - Lang. 44-44, diam. 414,
-4 mill.; 44444. 4 mill. longa, ³ lala. ·- liar. striata: gracilior, (listinab
tias striata, 444444, 44444444, nitida, 44444444444 carneo-ruta, apertura
angustior, subclcngata. - Var. minor: testa tenuiuscula, 444444444, 4444444.
rutila, sursum pallidior. 444444 papillis minoribus ornata, apertura par-
4414, ornata. tang. 44-44, diam. 3¹l,·-t mill.» 44.)

 

