111 1111111111 s 1.

19. timum Pst. w. 1111. vi. 111. - 11111111111111111.
iiex. p. tut. - 11111111. mnxinnnn.
80. Mithri! 11010101. (111111.) 111. 119. iv. 118. vi. nes-ctu
111111111111111011111111111. linit. terr. iiex. p. 111.) 1 11.
81. 1111 1,.’111111Ἥεὶι1 sss. iv. 101. vr. 111. -1111111
82. Oviedninnn (Pnpn) 0111. (111111.) 11. suu. 111. 111. 111111.
11. 111. - 11111111111111111611. p. 111. - cuna.
8111111111111111111 1111. (unu. 11.) 11. sus. vr. 111. -1111,
84. niu-nguine Pnoy. (011111.) IV. 111. 11111. - Urnnnptisi’ttei
81. him& {aue} (11111111111.) Vl. 111. - 1111111111 Putet Cat. p. 111.
86. vififflits Wrtght. ((101111.) vi. 111. - Crem 1 1111111
11111. Cuncti. xviii. 1111. p. 111. t. i. t. 1(1111111).-1’1ο-
copiis Putet cet. p. 111. - Cubn.
8111111111 Wssght. (Coit. 11.) Vl. 111. ·- Sceleteiin Putet 111,
88. miminis Q. (1111111.) Vi. 111. - iiynhostnmn 11111111.
89. maffeii-unffi& (Coti. 11.). 11. 111 (1111111.) iii. 111. 11111.
vi. 111. - 1111111111 Putet Cet. p. 411. - flotin coturnneitn rei.
90. etrittfflbna'wdght· (011111.) 111111-1111111111 ruet Cri.
91. 1111111111Ι (1- gabaam. (111111.) iii. 111. iv. 111. 11111.-
Cyitndreiin brevis unr. Putet Cat. p. 111. -111111111
9111111111 (1. n. 1111111. -1 111. 111. 11. ess. vi. 11.-1111111.
98. ungnzuffinae'QY-rigsst... (1111111.) vi. 111. - 1111111110011 Putet

’ 111111 attenuate, 111 1111 111111111; suturn impresse, leviter 1111111110-
11111111 unirentus superstites it subsequentes, vix convexiusnuii‚ nttinn
inire penultimum 11111 recedens, breviter suiuius, dorsu et bnsi 1111111111
cnrinntus, inire medium flinnnrinntue3 apertura 1111111111, irreguinritrr ¹
subtrieuguturi-nvnlis, intus pniiide nemen-nibidn; peristomii 1111111011.
undique breviter expensum, munitiunculam, albidum, margine 11111111
declivi, 11111 sinistro (11111111 unguium 1111111111. - Columna interne..)
Furemen spiren truncatae satiatum, perspectivum. - Lnng. 11, dien.
11111111 11111111, Aperi. eum peristnm. ⁶¹s, mill. lunge, ⁵¹lt 11111 ,
·) 111111111111111111111, cylindrnuen-turritn, tenuiuscuin, subdinphrne
nnniertissimn 1110111-1111111, purum nitens, griseo-nibidu3 spire sursunt
1111110111, snt inte truncntn; sutura impresse, ieviter submarpinsto-erenunz
1111111111 superstites 11-11 subsequutus, vix contemnenti, ultimus inin
penultimum vix recedens, eutice minius, breviter protractus, (1111111111
1111111111-111111101.1111ο intrumentum fiio-curinntus; npertnre outiqn. i
irregulariter subintregonn-nvniie, intus sordide 11111111; peristumn continuum. 1
undique breviter expansum, reneriuscnium, elbidum. margine sinistro run
perietnii horizontnii 11 cum hnsnii ungulos 1111111111, externo 1111111111.
- Coiumnn interne . . ,1 Fornmen spiren 1111111111 snt iatum, vin ptr·
spectivum. - Long. 28, dinrn. 111). 1 miii. - Aperi. 11111 periston ,
vertiuetiter 1 miti. longe, 1 1111.» i

 

