698 INDEX.

Png. Ρις.

1101100101ἰο 0011110016 ......... 262 Manu-oneramus 101106001101111102
-- 161610112Αά ............. 266 Wr. 26. ............ 612
-10006110016126 ........ 276 -100111101011661 21 ....... 611
—torrida 16 .............. 266 -10110011102 66....,, 626621
-1011111011111116 ,,,,,,,,, 262 -— 11100011 P. 27 ........... 612
- turris Ρ.6 .............. 266 -1110110011112616 ......... 612
- violacea 16 ............. 266 - latus 661. 22 ............ 612
(110110. vid. Mon. lv.) — lineatus Brg. 6 .......... 612
61010010160111006 ........ 262 -— Ludovici Ρ. 6 ........... 616
»- 110601 ,,,,,,,,,,,,,,,,,, 276 - maculatus Wr. 26 ....... 612
-- tenuis .................. 266 -- 11000011 1111. ........... 122
110111000611011 ........... 1 —- 0110106001. 61 ......... 621
--·110110001 ............... 166 —- minor 11. 61 ........... 621
—-— Flon'danus ............. 66 - nigropictus 661. 61 ,,,,, 622
- 21001011 ................ 166 - 11010162 661. 62 ......... 612
11001010 11011. Vl. 226. -— Ρ1111000οΡ. 62 ......... 622
6100100116. .............. 1 - 1111011000ηεί0 661. 26 ..... 612
10000 166011 ,,,,,,,,,,,,,,,, 612 --- parallelus 11. 16 ........ 612
- 010100100ίά0 ............ 611 -201166116 ............ 612
-oryza ,,,,,,,,,,,,,,,,,, 617 -1101110111112 ............. 126
-- 101001011100 ............. 617 -010111066126 .......... 612
-— triticea ................. 617 - Poeyi P. 18 ............ 612
201000 11011 ,,,,,,,,,,,,,,, 617 -00101000101711011 ....... 6211
——- pontificus Gd. 26 ........ 612
1101001112110 60110. ΧΙ.1,..., 617 -pupinus (161. ........... 612
—amplus 6111. 66 ......... 621 -- pupoides Ρ. 17. ......... 612
---011811Ιο1112111111Ι 6 ....... 616 -11111161111 1611 ............ 616
-- angulosus Gdl. 26 ....... 621 - 1110110661 Pet. 7 ,,,,,,,,, 612
-111111301 Ρ. 66 .......... 621 -0131101110660, 6 ,,,,,,,,, 616
- 11001111006611 ........... 611 -- simplex P. 36 ........... 621
-'- 11101111 Ar. 66 ,,,,,,,,,,, 121 - 50111161. 66. ........... 621
—- Blandianus Ρ61 .......... 626 - tenuiplicatus P. 2 ....... 612
-10101101110 661. 16 ....... 612 —- 1010610111· .............. 617
—— claudens Gdl. 62 ,,,,,,,, 621 - 1010001116 1116 ........... 626
-1110101110 11 ,,,,,,,,,, 612 -tricolor 1111 ............. 626
-001110101101101110 ......... 266 - turricula P. 26 .......... 621
-- 0011010110 1101. 66 ........ 626 - 00100110010010111. 12 612
-- 0001010110 661. 66 ....... 622 -— variabilis Ρ. 66 ......... 621
-00011110111066166 ,,,,,,, 621 -- 0119100111 Wffl .......... 622
- 0101101110 661. 67 ........ 621 —- 606110001110. ........... 621
—- cyrtopleurus Ρ.2 ....... 616 110010600101 8100101 ,,,,,, 1
- denticulatus 661. 67 ,,,,, 621 1100101ρί10 aperta ........... 222
- -- Crs .......... 626 —octona ................. 226
- elegans Gdl. 26 ......... 612 Marpessa 6100 ........... 661
-1001110116166 ........... 621 -— capillacea .............. 611

-- formosus Wd.⁴ ........ 618 -11011116 ................. 111 .

--0101110101110111Ι ³³¹ ...... 621 -101110010 ............... 621
- 600001 Ρ. 22 ............ 612 -- 010100011οΜ ............ 622
—- 6101101 P. 16 ........... 612 -- 0610110116 ............... 661
——- 6110000110 CrF .......... 621 1101161010100111. 622.

- 601161001161 ............ 616 1101161110011 ............... 121
---611116100111ΡΙ 16 ......... 612 -- 0100111 ................. 121
-1101010111112 62,.,’ ...... 626 -11110110161 .............. 112
-11101011066162 ,,,,,,,,, 621 -1019001 ................. 122

 

