44444443 §- 44. 43

mattos proptitqttus l’fr⁴ ngit'gmh' lll. p. l02. Nr. 799.
4. . . .

Habitat in insula Teneriffa.

· 553. B. helvolae· wobb 44 8334443434.

«T. lata rimata, imperiorata, elongato-oblonga, tenuis, pcl- .
lucida, 4454433, nitidissima, leviter striatula, lutcsceuticornea.
Spira 3334344433343-333433, regularis3 summo 4343444,ο5443313;
sutura parum impressa, simplici. Anlr. 7, superi convexi, se·
quentas rix convexinsculi; ultimus major, nou ascendens, supra
leviter rotundatos, iu basin subcarinatus‚ 344 4434334 ungulato-
compressus‚ intervallo planiusculo‚ spiraliter sulculoso. Apert.
snbverticalis (lb⁰ oum 344), ovalis, amygdalaelormis, ΙΙ, long.
soporans, basi angulata. Perist acutum, intus albolabiatum,
subexpausum3 marginibus conniventibus, callo angusto, ad in·
sartionem dextram nodilero, tum inciso junctis3 dextro in medio
magis curvato; basali cum columellari rectiusculo angulatim
junctam boc ad 4434334 profundam plane promoto, ad insertionem

4444 nellcxiusculo. -· Long. 45, 4443444. 5, 543444. - 4434. 3344. 344.-
tac apert 5444 (lt. - Coll. Nr. 437.)

3444444443 minutos .WB., Pir. llon. llelic. ll. p. 446. Nr. 345,
lll. p. 343. Nr. 3i'l; tv. p. 444; Vl.
p. 59. Ν4. 483.
autumas 4434434443 (Ν3ρ3343) Mauso. lter.iaunemalac.Canar.p.t ot.
- - - Patet Cat. p. tot.

44354434 Sauo-cruz Tenerill'aa.

334 n. 3434443333. amintam) 44334333.

«T. 54344434 rimato-pariorum, ovata, obtuso striata, deco-
444343 34 decorticata. Spina regularis, convexo-conica3 summo
35433313, 333 ρι·344443343; 344343 subirregulari satis impressa.
44444. 6¹s„ primi convexi, sequentes conveniusculi; ultimus va-
lidior, minime ascendens, subtus rotundatos, non compressus.
bpcrt sobobliqoa (25⁰ cum axi), ¹s, altit aequans, semiovalis,
subaugusta, ad basim subaugulata. Perist. profunde tenuiter la·
54344443, 3543334443, 54344434 expansum marginibus ocu approxi-
matis, lamina tenui junctis; libero sub angiilo acuto inserto,
plane incurvat03 columellari dc columella 43343 promoto, 43344,
subpateote. - Long. 43, 444343. 7 mill. - liat. 3344. 344. -
bat opert aza.» (tl.)

anamma indifferens (Napaeos) 4434331434. 43433 malae. Canar.

Sobtoositis (4) lectus ininsula Gran (lanaria (Fritseb).

 

