3131311131. 3. 333

135. 33η·(113113)3“3313333.33.) 113331311331331311131. 13333.
13333.- 1133333333 rosea 6331- Glcnclina 33333 (33 Cu-
3133333311,113313 OEuglandlnu) 03333318333311311. 3333.1133.ρ..133
-3131111133333113331.33μ-31133133331111113.

136. reuss (Acholla) Dcsh. (Coti. 33.) lll. 3111(13113113131.111.333.
111333- 6333333333 Petili 11333133 13313, 8333331 Meli. Land-
conch. ll. 3333. p. 13 (turmae tres [includentes Gt. 33333313 Fer..
3131 l. 3. 1. 37-33. t. 13. 1. 311. 131. 31. 331- Nicaragua.

131. Venusiamn (Acholius) Les. tl. 333. lli. 333 (3311311331.
lV. 33311333. - (1333131333 3333333333331131311311333, l8⁵tl Bina.
111131. lendsh. p. 111. 1. 3. - Glandlno Putet Cal. p. 33. — 61333-
33333 3333333133 131333 111 Amet. journ. conch. 11. p. 333. 3. l.
1. 3. - Glandinu Vanucemi (Euglandlna) 03333311 nect. 11311.
terr. ilex. p. 133. - 8333311 llas. Landconcls. ll. 13151113.-

ltespubl. mexicana, Texes.
133 3333333 sn. lli 333.- Glandtnu 3333333 8133533 llex. Lend-·
33331111.3311.ρ.33.313.1.31.11313.-11-3,3113111 Aequatoris.
113. enom (0133331333) umens. leoli. 311 11. 333.- Glan-
dinu umoonalEugtandrna) 0333331333313. illoll. 13331133. 11113

cum 333⁸)-—Glnndina 33131333. p 33.- 81333133 illex. Land-
conch. li.p.3t ad ct. 311ιά333333331331.-.1333113111 mexicann.

130 wzsfpffifflfflnsscsw 211311 11111111231181133 pG 11113
t. 3. 3. 3. 33. - 6133311333 1333313333 1333113111 81331133 ilex.
Lendeonon ll. 1313. p. 11. —- San Blus in provincia lelisco
reipubl. mexicanee.

131. 0. lungula (Gladius) 033333 13 Fischer. †

«T. elongata, oblonga, tenuiuscula, longitudinaliter obsoleta
plicato-costulam, striis transversis subtiliter decussata, parum
nitida, luteo-straminea; spira elongata, apice valde obtusa, sub-
planata, sutura eleganter crenulata, nec linea' impressa mar-
gin3333 anlr. 'lvix convexiusculi, embryonales 3¹3, laevigati,
ultimus spiram vix subaequans, basi 3113333133;33131113113
crassiuscula, subarcuala, basi 1313 33 abrupta truncata; apertura
verticalis ,anguste elliptico- pirilormis, intus albida; peristoma
simplex, margine externo vix subincrassalo.- -Long. 35, diam.
maj. lt mill. Aperi 33 mill. longa, 7 131113 (Cr.)

uindico longule (Euglandina) Cressa 11 mensunusum.
- - 8133311 141331311331331. 6¹13 1375. p. ll.

11311331 ad flavium San Juan reipublicae mexicanos.

133.0.3301313(0133131333)Ι3333331.1·

«Testa Gt. 3'333'9333' Pfr. similis Spira embryonalis3¹l4an=
tractuum 3311133- eupulata (media inter Licbmunm' et coronatum),

’131131133331333311131,33333113,13131331511311331533,53331313
1111111131113111331331133333, alnido-cornea, lineis spiralibus haud conspicuis»

 

