548 11111111 111.

laevilrus, {sutura perspicua separatis; apertura ovata; leuce
coarctata; peristomate continuo, 1111111, producto, 1111111111-
gulato, angulo rotundato; cervice gibbula; columella quadri·
lamellata, lamella inferiore 11111111, 11111111111111111111111, supe-
riore arcuata; apice obtuso et rnamillato. - Long. 15-16,
diam. max. 1-511111.» (ll.)

Clausilio Loryr' llicit. in Journ. Conch. Χ. 1861. p. 11. 1 3. 111.

11111 11111111111111111.
11

11. ωίηιζῦτιι, Desii. 11.

18. 111111111111111111111. †

oTesta cylindricoidea, gracili, laevigata, nitida3 anlrartibus
9-tu 11111111111,111111111111111 separatis; apertura piri-
111111, peristomate continuo, producto, subniarginato, parum
rellex03 111111111111 rugosa3 11111111111111111111111; labro bi·
plicato 11 nni-tuberculato3 apice obtuso. -— Long. tt-ts‚ diam.
max. 2 millo (Μ.)

0111111ἱὶ1 Miclelottt't' Miri. ip lourn. Conolr. X. 1861. p. 13.
l. 3. . 20.

Lecta llauterive, llrtlrne.

19. 01. nonturno-nlo hotmen-1·

«Fragmenta 2¹l2 anfractuum curn apertura, lorma 1111111111
Cl. 1119111111111111111, 1111111111) bac anfractibus planioribus,
anlractu ultimo altiore, graciliore magis 1111111111, callo cerri-
coli distinctiora, lamella intera profundius 1111, columellas-i pro·
fundissima, extus non conspicua, 111111 incrementi subtilioribus,
cervice solurn tortioribus, lonella parum arcuata, angulo acuto
complica palatali unica, suturae parallelo, juncte.»

0111111111 1111111111νωί1 [⁴L8aginiqle8r32 81111511 1111. 5111111111
. . p. 6 .

Lecta Lurzweiler llassiae rhenanae.

Obs. 11111 species praesentis aevi ct Blandiana Psr. unica est pro-

pius allinis. ᾴ

20. percu-ln 1111111 tatu in Petneontogr. 11, p. 11. 1. t. 1. 2; stu.

Ber. 111. Wieu XLll. p. 11.
21. polyorlon 1111111 11 Sita. Ber. 111 Wien xtu. 11111. p. 11. 1. a. 1 tt.

11. cr. protraat· neem. ,ι

«Testa rimata, iusilormiS‚ costulam-striata. Anfractussub·
plum, penultimus deorsum valde attenuatus, angustissimus;

 

