zosppuu §- 3.· - ιιιιιιιιιι. - ιιιιιιοιιιιιιιιιε. ιιι
5. ι.

θιιιοοιιιιιιι (onychium) Pmoun-1· Aurio. 1. 449. 11. 444
‹cassfflumcjnrffiica V1.342.--Krepl. Ven. p. 2⁴³. - Kob. Cat.

1st Summa renuent-1· vl. m.- -8444αιι4, in Cat. Pht. p. 844.
- Kob. cat. p. 45. - Hidalpo catal. icon. p. 2⁴9.-Hispania.

XL. Pinerla Poep.

Plr. Mon. Helie. Vl. p. 39³. - Schaufuss in Catal. Ρᾱι.
4869. p. 45 οι Pate! Gatal. 4873. p. ⁴5: subgenus Papae. —
Bland ps Binnep in Ann. Lyc. Now-York X. ⁴87⁴: p. 22.

Species:

Lterobn Poep. (410444.) IV. 494 (Bulimus). vl. 344. - 004444-

cella terebra ’'Act- Pupa terebra Mart. - Macrocoramus terebra

Aranpo ln Poep nepert. 44. p. 44- Isia de Pinos prope cuba.
ssotfflm Poe! ..tColl 2) IV. 494 (Bulimus). v1. 4444- coch-

Iicella Βσα44ι4αηα Διὶ- Ριιρα mathiam Ματι- Mam-ocera-

mus Βοαϋιιαιιιιι Aranpo in Poey Repert.11. p. 82.- lsla de.

Pinos prope (Iuba. s
ΗΙοιιιιοιιιΙιΡΜῦο44.4.) w.⁴95fflu1=mus)vl.p⁴³.-1ns.vieque, ,

Barbados.

4. uuum! (Helixss'boher. (coll. 4) Vl. m.- Ηιὶάυεοὴιιιιιιιιιι· s
(cochliceua) Ρ444ι4 (ἓιιηιι ok- -Guadeloupe (= praeced: Bland
Ηίιιιι. in Ann.1.yc Νιιι- York. x. p n.)

4444. Μιιιιιιιιιιιιι Guilding.

Pfr. Mon. Helio. lv. p. 6873 vl. p. 344. - δώαιιριιι in

Catal. Ρ444. 4869. p. 45. 82: genus Pupaoeorum. Sectiones:
Macroceramus, Anoma, Iuliaculus. - Pariter Patet Calah 4873.

ρ. 45. 403. sectiones: Macroceramus, Anoma, Lia. - Crasse
ῥ’ Fischer uon. terr. Mox. fasc. lv. 4873. p. m: genus Cy-
lindrenidarum. Sectiones: Macroceramup Anoma.

Conspectus specierum.

A. Peristomate expanso.

4. Soliduli,
a. elongati .............. 5. 4. Nr. 4-44.
ὁ. abbreviati ............. ᾗ. 2. - 22-26.

vm 27

 

