INDEX. 649

Paga Pag.
Bulimua 0000400 44. † ......... 408 44040000 00084400 Gr .......... 88
—- 4000400400 Ρ. 480 ....... 08 - Canlmareasla P. ........ 440
-— — 440 ................ 808 -- 4100ίο304400υο 44003 00 40
- brevior llas. 884· ,,,,,,, 807 -- ·- 4440 ............... 804
- 4804043004 Ρ. 084 ......... 84 —- 00040400 440. 808 ........ 444
-- 4400800404 Soa. 880 ...... 404 - (3004004 Ph. 874 ......... 80
- 8000004400αο 4400. † ..... 400 —— capillaceus P. 400 . . ,. 48. 804
-- 4800004 Ρ. 07 ........ ll. 804 - 6000000440 ............ 448
- llrowal 4404 ,,,,,,,,,,,,, 44 - 0000000000040 440. 4000... 440
—- 00000440 Gaas. 884 ....... 447 -- 0000400470 Ρ. 080. ....... 87
-- 440040 480400 474 ......... 88 ·-- Carduchus llls. 880 ..... 04
- 44004040γί lllgg. 488 ...... 04 - Carlbaeorum 4004. ...... 488
—hulla 4440. 4404 ......... 480 - carinatas Lea .......... 00
-bullula 4404. 40 ,,,,,,,,, 8 —- 004-000400 8004. 88 ...... 8
·- Buachelll Ga. 4004 ....... 478 - -— 294. .............. 07
-— —- 440 ,,,,,,,,,,,,,,,, 470 - 0000000 Ρ. 887 .......... 08
-- 800043040004047040.4.(444.440.) - 0000400008 P. 088 ........ 480
- 440000γὶ 440 404 ,,,,,,,,, 87 —- Cartarlemla 4444 .......... 408
- 48000404 P. 874 ,,,,,,,,,,, 408 -- 0004οη000 Ρ. 008 aa. 808
- — 448. ,,,,,,,,,,,,,, 40 -- 0004800084 44004 ....... 44
- caelicolas 440. 4488 ...... 487 - Caalelnaul P. 4488 ...... 488
-- caellvoraa llrd .......... 088 -- — las ............... 004
- caelorum Gr ,,,,,,,,,,,, 488 -ι- castren-ala Ρ ............. 488
-- 800000 Ρ. 48 ,,,,,,,,,,, 7 -- 000400 Ρ. 484 ........... 80
- 004700 440. ,,,,,,,,,,,,,, 844 - Calamareanus Ρ. 870 . 80
-·- Callleaaua Mar .......... 088 - 0040000400 4440. 4448 ..... 484
·-—- Callllaurll Pel. 080 ....... 40 - catharinae P. 784, ...... 408

080 -- Gallcarllaa 440. ......... 88
-- Calcadeasls Bll. 488 ..... 84 - 0044000400 Ρ. 4044 ....... 474
-— calcareas 44000 084 ...... 480 - 0000004000 Ρ. 880 ....... 80
-- -- 4409 ,,,,,,,,,,,,,,, 400 -- (70044000 44οο40848 ...... 84
-. ...- pan- ,,,,,,,,,,,,,, 404 -- 004040040υο llas. 888 ..... 87
— caledoalcua Pel. 844 440 -- 00044000οΜ Val. † ...... 488
—- calllornlcua 440. 4048 488 -- 0000400000 Ρ. 888 ....... 08
— aallglnosua 440. 4087 ..... 448 -- caraliaus 440. 870 ....... 80
-·- 0044040 44044. 48 .......... 0 -— 00000440 Pal. 870 ........ 78
-- callosas P. 4878 ......... 478 - 0000400Ιο 8400. 4808 ..... 470
-— -- Pl ................ 470 -- 000000 440.. .., .......... 488
— calobaplus loa. 004 ..... 48 -- cerussam-a 140. .......... 80
—calvus 80004808 ........ 478 -- cespitum 44004. 808 ...... 400
-- Calypso Brd. 48 ........ 0 - ceylanlcas P. 848 ....... 48
- camba 0. 4004 ......... 444 —- chamaeleon P. 4040 ..... 488
- 000003400οἰ0 440. 480.... 08 - 41400004ιοιοογ000404440. 708. 444
—- 0004000 Gr. ............ 488 -- Charbaaaleri Ρ. 844 ,,,,, 88
- camelopardalis 44044. 47... 0 -- (78000004400444004.780. 408800
- 0000440040400 Ρ. 708...... 444 -- chemnllzil 44. 4008 ...... 484
—--- βΡ ............... 444 - chemnilzloldes Pasa... 44
-— 00000400 Ph. 4080 ....... 488 -— Cheaul Ph. 4884 ........ 478
·-- candelaria P. 878 ....... 07 —· 0000000004000 Soa. 878 .. 07
-·- 0000444040οΖ ............ 08 - (4444ορ00οη0ἱο Ρ. 888 ..... 84
- candidissimus P. 4448 488 -- 0444400040 Lesa. 4040 ..... 440
-- --· Nysl. ,,,,,,,,,,,,, 480 -- -- Saw. ............. 88
- —- Parr .............. 080 -- Climboraaeaala 440 ....... 448
·-— 00004000 lam. 844 ...... 04 - 044400 Ρ. 4048 .......... 440

 

