692 lNDEX.

444444 44444444 F. ............ plalgl 444444 4444444444 F. .......... 1134

·-- 44444444444 444 ........... 444 - derelicta 0. ............. 44

-- caleam 44444 .......... 434 - 44444444 F. ............ 444
..- -- 044. ............... 444 —- 4444444 44444 ............. 444

-- 444444 0. .............. 464 -- 44444444 444444 ............. 44

-- 04444444444 44444 . ,.... 44 —- 4444444 F ............... 444
-- 44444444444 F. .......... 444 — 4444444444 F. ............. 444

-- carluiensis Q ........... 444 - 4444444444 4444 ........... 444
-- 4444444 444. ............ 444 -- 4444444444 .............. 444

-- emmam 444444 ...... 444 - dolium ⁴⁷. .............. 444
- 4444444444 All ............ 44 ·- 4444444444 F ........... 44
-- 4444444444 444 ........... 444 —- 4444444444444 F .......... 444

-- 044444444444 F. ........ 444 -- dulia F ................ 444
-- 4444444444 Gay ........... 443 -—- 4444444444· F .............. 444
...- 444444444444444 Fal ...... 7 -- 4444444444 F ............. 444
-- 4444444444 F. ............ 444 -- elatior 0. .............. 444

- 444444444444444 Sow ....... 4 —- 44444444 44444 ............ 444
- 4444444444 Sow ........... 4 —- 4444444444 Sol ........... 44

............... ⁴⁴⁴ -·· 4444444444 F...„‚........ 2⁴⁴

-- clnmmomeollmala 444444.. 44 -4444414 ,,,,,,,,,,,,,,, 444

-- olauslllaolonnleF ........ 444 - -·- Horlc ............. 444
- 44444444 F .............. 444 -— 444444 stul ............. 444
·—- 4444444444 ............... 434 -- 444444 644 ............... 444

-- columna c⁴⁴z ............ 444 -- {aba Gm. .............. 444
-columnella F ............ 434 ·- 44444444 044. ........... 444

- 4444444444 Wd ......... 444 —- 4444444444 F ............. 44
-- 4444444444 Sow ........... 44 -- Faunus 4444 ............. 4
·—- 44444444 Dp. ........... 443 -- Favannll F. ............ 444
- conspersa 0. ..... ὑ ..... 444 -- 444444 444 ............. 444
-- 4444444444 44444 .......... 44 - {lammam cmll .......... 444

-- 044444444444 0 .......... 444 - 4444444444 444444 .......... 444
—- GoraO ................. 44 - 4444444444 ............ 444

—- coronula 84444 ........... 444 -— 4444444 Sow ............. ⁴

—- 4444444444 F. ........... 444 -- (ollam 44444-4444 ,,,,,,, 444

-- 4444444444 F. ............ 444 ·- folliculas 64444. ,,,,,,,,, 444

—- coturnix 0 .............. 444 -· 44444444 F ............... 444

-- 0444444444 444444 ......... 44 -- 4444444 F. ............. 44
-- 4444444 F. ............. 444 - 444444 F. ............... 44
-·- -- Val.. ............. 444 - [4444444444 F ,,,,,,,,,,,, 444 ι

-- 4444444444 0 ............ 444 -— {rumenlum F ............ 444

·- 44444444 F. ............. 448 -·· (ulica F. ............... 444
- 4444444444 0. ............ 444 —- fulminea F .............. 444

-- 4444444444 Clu ......... 44 - 4444444444 F ............. 474
-- 4444444444 F. ........... 444 -- 44444444 F .............. 444

-- -·- Slud. ............. 444 - 44444444 Fal. ,,,,,,,,,,, 444

- —- Gr ............... 444 - (4444444444 44444 .......... ⁴2⁴

- 44444444 44444 ............ 4 —- 4444444 444444 ............. 444

—- (44444444 Say ........... ⁴⁴⁰ - 444144 lllll ............. 444
- decollata 4. ............ 434 - 444444444444 Alo .......... ⁴⁴

— 4444444 F. .............. 444 - 4444444444444 Ch ....... 444

—- decorata F .............. 44 -— (4444444444 4 ............ 444 .
-- 4444444444 F ............ 434 —- 44444 Q ................ 444
-- 44444444 Wd ............. 444 - 44444 F ................ 444

-- cylindrus 44 ........... 444 -- [molles 0. .............

 

