111 1111111111. 11. 11.

orassiusoulis, concoloribus, anir. ult. postiae et penultimus au· 1

1111 dense et tenuiter costulati; spira sensim attenuata, subu·

lata, obtusiusoula; anir. to, supremi convexi, ueteri planiusculi‚ t
ultimus basi obtuse et arcuatim cristatus; apertura 111111111Ιί-
pyriiormis, intus tuive, marginibus peristomatis omniuo et longe )
sejunctis, exteriore longo, leviter arouato, columellari brevis· l
simo in lamellam inieram assurgentem subito et omninotrans· l
iente; lunella nulla; plicae palatales 2, supera elongata, paral-
lelo, infima nsque snb aperturam producta3 suboolumellaris vir
. 11111111, lamella supera a margine exteriore seiuncta. - Long. 11,
diam. 111, millo (W.)
Gluuailt'o oleoso (Agathylla) 119111111- wasleri. in Naobr. malai.
Ges. Vll. 1875. p. 75.

Habitat Sluno Dalmatiae teste Parreyss.

Oba. «speeies praecipue nitore, costis, torma aperturae, tmuaitu
gllffilgligpscrlllffiellms in lamellam interiorem et penuria lota umbilicis

*

203. striglllatn mahir. (Coti. 199.) 11199. 111. 199. lv. tat. 11111.

’ - Agathylla Kob. cat. p. 98. - Paret Cal. p. 111-011111111
comta Mults„ ruiooauln 21191, 1111111111 111111111111111111121111.
- linguam Gaudia.

204. tomos· zinga. (1111111.) 11, tat. 111. soa. 19. raa. 91111.-
Agatbylla llob. Cat. p. 98. - Paret Cat. p. 119. - 0111111111
brevio Contr. -- lingusa 1111111111 Dalmatiae.

1111111111 luteciam-1· 11. tat. 111135. vt. 139. - 1311111111
Kob. Cat. p. ³8. — Coni. 0111111111 11111111 nuni. 111. 181.-
Dalmatia.

206. abrupta tart. (coll. 111.) 11. 111, 111. 599. lli. 735. ti. 139.-
Agatbylla noo. Cot. p. 38. — Cleusilio rejectilia 11111, - Dalmatia.

207. tutor-rupta ztegt. (11111111) 11111. 111111, tv, aas. 11111.
·- Fusulus 1111119111. p. 191. - Kob. Cat. p. aa. - Putet
Cat. p. 111. - Glauailin Pseifferi F. Schmidt. - 1111111111·
ruptua 1111111111 liniam. Croat. p. tt. - styria, carinthia, 0111111111

a. ra.

208. 111111111111 zelabor. (Coti. 111.) iti. 111, vt. 111. - iterna
11οὸ. Cal. p. to oum var. gracilior. - Putet Cat. p. 111.-
1111111111. in llalak. 111. xxi. 1871. p. 111. - t'rter. Dalm. maus.
p. 1ο. 1)- 1311111111 1111111111.- sarbia, 11111111 Dalmatiae·

⁶) 111111 punctulo-rimata, turrito-lusilormis‚ oblique 1111111111, nitida.
coerulesernti cerasina. lassescenti-linoln spira obtusula; sutura olba, 111·
11111111 val srrbpapitlilarn3 anlr. to—tt convexiusouli‚ lente accrescentem
cervix tumida, subtiliter striata, basi rotundata3 apertura ovatoprrtb·
mis3 pariat. cailo lineari albo connexum, album, rallexum3 lamella 1111111
humilia provecta, iniere valida, flexuosa, compressa, arcu concavo alit
descendena; plica suturalia antica plerumque imperfecta, pl. principati-⁴
curo palatali secunda intus convergena, longa, antica callo tenui ruin-

 

