11111111. 593
10611 E. §gurim croese ι Fischer-{t-

«Τ. tate 11 perspectiva umbilicata, depressa, subieuticuiuris‚
tenuiuscuia 1111111111, striis subobiiquis‚ distantibus, obsoletis
impressa, tenuissime gremium-rugosiusoula, pallide otivaceo·
tusca, ad occursum marginis externi saturatior3 spira iore om-
nino planata, apice baud prominulo; sutura profunde impressa,
subcanalicuiata; autr, 411111 rapide accrescentes, embryonales
primi i¹l2 luteo-albidi, pinnati, sequentes poulo supra medium
deflexi, subcavati, ultimus primo descendeus, mox resurgens,
supra medium obtuse subaugutatus, basi subplanatus; arou
umbilici granulato-striata, saturato castaneo-tusca, zoua augusta,
albida, tusco 11111111, circumvallata3 apertura magua, perobiiqua,
iere 1111111111Ιί1,11111111-1111111ς peristoma latissime reflexum,
caeruleo-albidum, marginibus catio tenuissimo, 111111111111111111,
columellari brevissimo, miuus lato, externo patente, latissimo. -
Diam. maj. tr, min. 33,111. 17 mill.» (Cr.)

Helr'oe Sycuriuiuoa 11ωὲ176ρί Fffss' in Journ. conch. xxiv.
1 ,1. .

1111111111 insuia biadagasoar.

011. «spectes iuter 11. onom 11 sepulcralem medie, ab utraque
enireetu ultimo descendente mox resurgente. spire 1111111, euture protuude,
epertma 1111, 11111111-1111 distinguendm H. 11119111 11 moeepmrreo· ei-
mititer 111111 vicine.-

1

sors. foxum ree. - correo tnd. ι. 111. u

3081 euterius ru. 111. 411. (juv.)

3093. 2111111111· Ι1111111. - Concb. iud. 111. 1. 1. 1 (1111111111).
3101111111111 rur. - Actiuette repono-canesio· 111111. rieggio
3111. oxiniso& 111 1111111. 111111. 1111.

g. 411.

1131. bubulae 1111111. tumr (non 71).

31111 coluber Beck. 1. 1111111 111).

1157. 'renunes-est (111111 a rteetr. - 11111411 ser. conob. 11.
p. 111. -- Cbemn. od. nor. t. 411. 1. 11-11.

stou 1111111111 Bon. -— 111111. ς’ roera. 011111. ind. t. tt. 1. 11 et
11111. 1. - Ver: 111111 tn Jouro. Aa. Soc. 1111111111. rt. 1.
teas. p. 4. 1, 4. t. t: «11111 aperte 1111111111, depresso-globosa,
solidate, 111111111Ιά1 pallide ocbruoea3 spire 11111111111111, 11
nonnullis penitus oleum tesctts coooeotricis bnmneis elegentissime
notate, 1-1 latioribus 11 distinctioribus. praecipue ed 11111,
interdum 111111 roodo uner entrectus uttimue versus operirem
erponem et leviter descendens3 apertura subobtique, (1111111111
peristoma cressum, eibum, reflexum-Diam. mej. 1111111. 1,11,
eit. 1,11 poit. - 111111 111111 (111 etiem iorme typtceis (111111)

1111. 1111111111 beer. 1. 111 <uon 111).

tut. 38

 

