999 nunnus 999.

1915. tffila Brun. (coll. 999.) 11. aar. uttan. tv. 199. tl. 199. -
1191991999 utfinis 119919. - Bulimutua utfinis tn„ (Thaumastus)
Pdtet Cat. p. 99. - 99999199911999999.

1316. hnmanae muniat-l· vl. 199. - tudes 99999199.

1311. dendritis Μαι-91911· Vl. 119. - santa Ana Peruriae.

11118. B. monticola ruruppt.
, Τ. aperto perforata, oblongo-turrita, tennis, substriata, ni-

tidula, albida, fasciis interruptis vel punctis transversa seriatis
ruloslerrugineis ornata; spira turrita, apice acutiuscula, nigri·
canti-curnem nnlr. 8-9 valde convexi, 9111999911, longitudinis
subsequtus, basi attenuatus, columella strictiuscula3 apertura
parurn obliqua, oblonga, intus carneo· tuscula; perist. simplem

, rix expansiusculum‚ margine dextro breviter arcuato, columel-

lari dilatato, patente, reflexo.- ·-.l.ong 18, diam. 6¹] mill.
Apart long. till„ 191. 3 mill. (uolt. Nr. 592.)

119Ιί9999 monticolo Pristin 119191. 111191. 1969. p 3111οηὶ
Ι -Ι -, Pfr. ΙΙΙΐζνΙΙΙΜέᾧΞΙΙ.8ΙΙΙ. iaso. XXXIV. p. 119.
Nrotomttotstt

Habitat' rn Peruvia; lectus inter S. Farnandn et Patipampa,
311 199999 ad orientem oppidi lluaucayo ru regione
aLa Sierraa (Raimondi).

Oba. Simlllimus iconi a. dendritidia dica, sed hoio «19919 plicato-
striata» ct anirartns modo 1 in specimine longitudinis tu mill.

ἢ

11119. nigrcpllcctua neces. 111197. tv. 199. 91119-119119999199
nigrcpileutua Ati. - Perseia.

tuto. crophllua umiae (0911191.) vt 191. - liidalgo 1191. vinja
Ρ9911.ρ,119.- Butimulus orcpde'lua (Thaumastus) ruerent
p. 111. - anco Peruviue. ·

1321. Mauras Komish-l· Vl. itt. - Peruvla.

1999. uicinum nosve. 119199. 11. tro. vr. 999. - ron: munos
9999119111 decue. - llabilatt

tata. amicula 11999191. -l- Vt. 111. - cunco 99999199.

1391. Petaneuala Mcaclct.† 111. tat. lv. 191. Vl. 111. - nou-
999199 Palmensis (Goniognathmus -· Leptomarus) Croeso Hiceta.
11911. 19991199. p. ³⁵³·‘l 1. tt. t. 11. - (1991999919.

oronaim apertura oralia. intus nitida, omnino iutro-lusco rel 99919999
tincta, ll, longitudinis aequans; parisi. simplex, rectum, 99919199, margine
dextro regulariter arcuato, columellari superne dilatato, reflexo. pertera-
tiunem semioccultantc. - long. 99, diam. ti mill. ·-· Vna: Testa albida
991 pallidissime tulta, spira superne aigro-doleres, 919119 albidis saepe in-
ccnsplnntr. (11. langularia llidnlpn ln tcum. (1999191111111. p. υς Cat.
coq. terr. p. tt.)-

⁸) 919919999199919, oblongo-conica, obsolute subrogato-sirleto, te-
nuiuscrda, corneo-cloccas, tusco-violaceo longitudluailter plus minuare

 

