148 eburnus 4. ra.
eor. 4. runnu (nm) ιιιηιιη

441. testa imperiorata‚ turrita, tenuiuscula, laevigata, ob·
lique striata, luteo-lulva3 spira turrita, apice obtuso, sutura

crenulato-marginata3 anlr. 40 planatis, ultimo ½ longitudinis
subaequente, basi attenuat03 columella callosa, leviter arcuata3
apertura obliqua, acuminato-ovali; periet simplici, 444444444-
gine dextro subsinuato. - Long. 47, lat. 9 mitt.» (ll.)

ltmoioc Put'rentt's (Stenogyra) 44499. ip Pron. Zool. Soc. ⁴⁸72.
ρ. eeu. 4. ee. . 4.

Habitat Paira reipublicae Aequatoris (Bnclrley).

eoa. 44. remor (ομοω) ruane

«Testa turrita, elongata, gracilis, solidiuscnla; anlr. 8,
plano-convexi, sutura levi, apice papillari; apertura orata, par-
vula; labrum simplex; columella perpendicularis, bosi angulum
lormans curn labro; color laeta virenti-corneus, iutue albus. -
Loug. 35, diam. 9 mill.» (T. angl.)

Opous (ttulimus) Poulei Tryon in nmen. journi conch. V. 4869.
4444. ρ. rto. t. 44. ,4.

Habitat iu insulis lndamanieis.

01444. «Similis Bul. elonpatulo Psr.. sed ‹liliert animellbue minus
curvetis et columella stricta, non cervnla.»

01444. Teste Stolicalro (Proc. As. Soc. Beng. liert. 4440) == Spi-
racr'a Hauplttoru' Bene.

ἡ

903. auom 444. lv, 444. vl. 44. - 444444.

904. 4444141044 Splx. (coll. 444.) ll. 454 (columella) et tet (Acba-
41444). 111. tet. 994, tv, 444, Vl. 94. - Helia 4444444444 444444. -
4444444444 columella Plril. - senopem sylvaticae 44444.. (0041144444)
4444441 Cat. p. 404. - Brasilin.

900. conpleatur 11444444. 4· Vl. 44. - Pemvla.

906. elongatum nn. (coll. 444.) 11. 444. lll. 444. lv. tet. vl. tt. -
8444449444 elonputnlc Ait. - Cani. stenopprc 44441444 Semp..
4144444444 Jahrb. melalr. Ges. ll. 4844. p. 44444444- 4444144404.

907. lambrum· 144444. (coll. 444.) 41. 904 (bubalina). lll. oet. lv, 493.
lli. 44. - Helix 444οὸ444444 Fer. ·- Stenopyro terebrnater Alb..
(0044144444) 494444 Cat. p. 404. -· Porlorico‚ Cuba.

908. 9104114ιῆ. (Coll. 444.) Vl. 94. - Pp. Novit. conob. ill. ’
laec. 4444441. p. tat. 144. eet. t. 96. l. t-a. - &erropprn bu-
44114444. ·- cuba. ¹

909. murm Mem. (coll. tlt.) lli. tea. Vl. 94. - 4444.

910. luluplm (semema) ”mm-1· Vl. 94. - Samarra. ,
lavat (An = Butimua emittimur ilonea? 44444.)

911. 'Momm Remo. lll. 444. lV. 444. 144. tt. - 4444444444 inr-
prmut 1444444. - laconica.

912. tuntum· 1114111. lll. 449. 110444. Vl. 99. -· Stenopyru
turrisormie Alb. - Natal.

 

