sumnus ἓ. 39. 115

441. motu mnu) 4444444. (con. 444.) u. 444. 1u. 444. 44. tto.
Vi. 84. - tiaris iniourn. conch. XViii, 4. 484. - Piscostylus

Putet (144484.- 44444444 4444444444 Scitum„ bootootum. -
444444 ouria 4444444 Fir. - Papo ouria 444444 Grau. - sots-
mua 444444 444444. - Ρ4444444444 bootis 444444 (ex parte), 44444-
444 nto. io Verh. zoni. bot. Ges. wien xlx. 4884. 4. 8444
ioppen-Constet italae. viaggio itsg. 4. 84. - 4444444444 44 es
&osset - Nova Caledonia.

832. B. 0444444444 Domator.

ιΤ. 4444444 perforata, elongato-ovata, irregulariter et ior-
titer rugoso-striata, rugis nonnullis elongatis decussatim im·

⁸) iar. β. Namatio, plerumque inperforata, interdum vix rimata, oii-
4444444, peristomate auruntiaeo, 44444 vivide purpureo-aurantiaoa, mar-
menum in adultis speciminibus sinuato—Long. 4444. max. 444, diam.
tt 44444 ·- 4444444444 4444444 44 Bairos· Gaas. 4044444 4884. 4. 448.)

γ. Patientia, epidermida flavescente induta, nondum omnino adulto,
4444444444 mediocriter incrassatis, 44444-44444444, 44444 44 44444 florida.
-Auris Nidus Cbemo.

4. Minor, caeterum varietati β simillima. - Long. 444 mill. - Butt-
sas insignis Petit.

404444, suboompressa, epidermida ottraneo-castanea induta, 4444-
tura 444444, ianoe purpureo-aurantiaoa. - Long. 444, diem. 44 mill. -
44444444 auris 444444 naevo.

4 lanicutem, spira elongata, onir. s-t¹l‚, 444444444444 44 44444 nuno
mmo 444444 aurantiaois. - liutimus Boirdti 444444, 4444444444

oberto, onir. ’4, ultimo dextrorsum 44 44444 peculiariter contracto,
nura albicante, 4444444444 44444 vivido purpureo-aurantiaoa‚ peristoniute
‘tuneo - Long. 84, diam. 84 miti. - Butimus Danieli Croeso (Psr.
ti, 444), (4444444444) Putet Cat. z'w' Davotei 8444444. 44 Cat. 4444.- 4. iti

t. 4444444444, sutura albida, nir. ’4, apertura stricta, auritorrni, mar-
444444 massis. albidis, externo sinuato. 44444 4444444444. —- Long. 444,
tun. maj, st miti. - Bntimus Edwardsianos Gaas. - Ptocostytus 444444444-
omna Sctmoits in iius. de. 444. V. 4. 48.

r. 0444444444, major, elongato, 4444444 castanea, 444444Ιί4 transversis,
«444444, 444444444444, tuscis obscura piota3 sutura albida3 anir. ⁷¹l„
44444 (UA) rossi, epidermida destituti, ultimus vix ascendens. spiram
4444444444 4 bt : 44); apertura 44444444 4444444444, ima 44444 livide inteo-
abida; 4444444444 pallide aurantiaco-eburneum, marginibus 44444 444444,
'rhemum validum, aibidum emittente junctis, columellam vuido 44444-
ptimo, 4444444 superna vix sinuato. -- Long. 444, diam. maj. tr mitt.
44444. 4 periet. 44 mili. ionga, 44 iata. (Croass in Journ. conch. xvnl.
44ῖ4. ,ata tit.)

aptiorem, minor, crassiusnuia, sub epidermide castaneo-iussa, par-
’in 4444444, roseo-albium onir. 4, primi 8¹l, rosei, nitimns aix 44444-
4444, miram subsequium 44444444 intus 4444444 violaceo-purpurea; pa·
444444 eburneum, 4444 intuo violaceo-purpureum, marginibus 44444 orasso
ttbsnniurn emittente junctis, columellari valdo 44444-4444444, externo su-
mne 44444 sinuato- Long. an, diam. maj. 48 mitt 44444. 4. 444444.
¹³ nii. ionga, 44 tata. -· 44444 insularum Loyatty. (Croeso in 44444.
tren xviii. 4444. p. sta. 444.)

81

 

