BULIMUS 5. ’ὅθ-*111. lbi

11111111 irari, (οω111111111)111111.111111111. 1111111. Ges. i.
1111. p. 11. - 1111111111.

ἠῢ*

obe. Huic motioni melius adnumerandus 1111111111 111. 111. 1111.

- 1111111111 pimenium Beue, olim hie enumeretur, generis Pomuiieiis
species eei. ,
1. er.

1156. Andoiou Homini. -)- Vi. 111. - Peruvie.

1151. hmo ru. vi. 111). - Andes Peruvine.

1151 unimur· Pir. 11. 1111111111. iv, 111. vi. me. - Hidaiqo
1111. 111111 Pucii. p. 111.) 1. 1. 1. 5-1. - 1111111111. Aequaioris.

11111. ungulum Pir. 11. 111. 111, 111, iv. 111. vi. 111. -1111-

ubi. Aequuiuris.

1160. elenu (Helix) Quo! α Geim. 10111111.) ii. 111. 111111.
111.1111.11.111.- 1111111111 1119111111 1111111. - 1111111111 111-
1111111111.,(Ρ11111101111) Puer Cui. ρ. 101. - ine. Si. Helena.

1161. nux 1111111111111 11. 1111. 111111. 111111. 11111.-
1111111111 111111111. - 1111111111 1111111, (Nesioius) 111111
cai. p. 111. -111, Geiepegus.

1162 rmum ru. iv. 111. 11. 111. -· ins. Guiepugoe. ,

neu. operatu! Alb. 11115. Vl. 111. - 111. Novit. conch. iV.
p. 111. iir. 811. 1. 111. i. 8. 1. -11111111111111111111111111-
Ins. Geiapegoe.

’ nui. hornum rm. 111. 111. iv. 111. Vi. 111. - 1111111111 11-

1111111111. - ins. Geiupegus.

um. anoni· rm. 111115. 111111. Vi. 111. - Buiimniue nucuiu
,111. - ins. Guiupegoe.

niu sumpturum· Pir. 11. 111. 111. 111. 111111, vi. 111. - 11111-
1111111111111111111 11111. - ins. Guiupugoe.

ilii. turbamur Hor-eloi. † v1. 111. - Peruvia.

1. m.

1118. Ιῗοιὲιύί ΙὲἏΙῚΙΙῃΙρ-Ι· 11.111.-111ἀαὶ911111,111)1Ρ1111.ρ.17.’·)
. .. . .- 111111.

'iniusta anguste umbilicum, oraio-conire, solidum, non niiene, con-
111111 ei irregulariter rugulusu-sirium: 11111111 vei peiiide inerescere, eiri-
111 iureis rei castaneis inaequaliter 0111111 spiru conice, 111111 euiurn
unnim 11111. 7-11, munusculi, mediocriter ermescenies. uiiimue ron-
11111, aulice non descendens. basi rotundatas 111 ieviier compressus}
1111111111 subvertimus, 111 1111111, 11111111 rei nigricunii-cueieneu3 eper-
1111 eruis. superne acuminata, basi rotundum, rarissime 1111111111, 11111
mneoior, ’1. iongitudinis aequuum periei. 1111111111, renium. 1111111, mer-
rne deuiru reguirriier 11111110, intus saepe nigricenii-eesinneo limbum,
1111111111τί enpre (1111111111), iornicniim reflexu, umbilicum ermiooeuiiunie. -
1111111, diem. 11 mili. - β. resta 111111, nd spiram saepe eubrioinenu.
1111111111 vei strigis perum 1111111111 ornate, apertura iuius omnino
immenti-insen. - γ. Teeiu iere uniemur, uibidu.»

’11111111 periurum, oblongo-turrita, solidiuecuin. nilida, lungitudine-
iier riririuin3 snb epidermide tenuissime viriduiu rei pallide oiivnora,
mmet, 1111111 11111111 ieie 1111111111111, eiiuqne dupio ieiiqre prope

 

