· 111811. 1-1. x

Turn, 0881181111 atu„ 1181118888 1118811818. p. 118. -1811811118 ,
Goodalltt 11881111. - ttulimus Meulreouus uoq. - Oleastro tri· ³
118118 111-018118118 Moeteana 11811, (tzere) 1181081818.-
roret Cal. 8.,118. - Ver. Alzonensls St.-Sinron 11111811. 11811181.
1871. p. 88)) - Europa medlo. ’

2. 'titontettananupup † 111818. l'l. 881- 18888 tritam our.
Drouet„llour9. - Clonello 11σαὶ8118118 (uzeca) Kob. cat. p. ta.
- Gallie eubpyrenaea.

8. a.

8. Parollataas (1181181188) 88888 a flectit. 11 ars (1181811111.
111. llil (Turmulos). 11. 618. 111118. - (1181111118 Puroltna'uuu
ttorelet 1888. - 1118118118 Porotlnr'urta (Areos) Nouos. coner.
p. 188. - Tenerltio, Conscia, Patrue.

1. e.

4.18·111888(Η8113)Ιιοπ8. (Coti. 2.) lt. 818 (nonaum). 111811.
illoto. vl. 888. - Glandina trrttceo 111- 0188811111 tritt-
888 Ad. -118111118 triticeo ileolt, Mart. - Portoscnclo.

5. oryza (1181181188) bove. (88111.) 111. 811 (leontina). 11. oto
(0181811181. 111.188.- 61888188818881111. - Cioneltu oryza
Mart. -c- Portoenncto.

s tuber-culam (1881181118) bewe. (coll. 1.) 111888. 17. etr.
v1. 259.·-· (1118181118 tuberculuto 111. - obortus euincutuuaa.
- Ctou'ello tuberculutu Mart. - Portosencto.

7. tornatolltna (flellx)1·owe. (coll. ⁵.) 11, 877 (bebelina). 111511.
lv. 818. Vt. 257. —· 1811811118 tornateitr'no 118811. - 0188111118
18188181188111. - tileocinu 181881111111818. - 01888118 181118-
tellr'no 11811, (Ferrusecie) Putet Cat. p. 117, - Medera.

8. 81818818811188 (Helix) nosve. (Coti. 8.) 111. 811 (1811811181.
lV. 838· (Olencina). 11, 888. - 18181188 881881881188 Raros. -·
Gtmldinamatompotdes 111. - 0188811111 8818118818118818. - Cio-
natln nselcmpoidcs 11811, (1811888118) 1881888818- Medera.

9. nltrlt'omla (nebullus) bewe. (88117.) tlt. 888. lv. ott.
vt. 818.- Glaodtno 111111118111118 Alb. - Oleucr'uo nuitra'fornris 11.
- 01888118 8181181818 liert, (Ferrusecie) Putet Cat. p. 111. -
Medera.

⁸) «Teste oveto-elliplloo, leeuiesimo (sub validissima lento vis 8111818111
8111188188, 1181111118, lemugtneocornrm spire obtuso-attenueta3 anfractibus
7-8 convesluaculls, lente regulariterque crescentibus, sutura, zonula
rubiginosa circumcincta, separetis; ultimo vix majore, ed basin coarctato,
¹l, altitudinis subsequente; apertura oblique pirttormi, compressu, 88811-
tata, octodcnteta, scilicet: duae plleae in pericle aperturnli. quonum superior
‹lentliormla ct minute, interior lomellltormls curn 81188 supera palelalt
opposite, intua in tomellum albidum productam strictamque. proceoenss
duae plicae columelterea, una superior relide, contorto 1818188111, altera
interior cresse. columellam quest truncans3 l pllcee potetates, 8111118111 dune
punclllorrnea, in leuce remotissimam nlteree perlatorum, one augurior
marginalis, valida eo ecula, altera mulilormis, minute et remotum margine
88181118, superno sat lunato, interne contracto, cresso ac lablato; margi-
nibus callo tuberculliero junctis. - llll. 8, dium. 811, mill. — lilons ttlrrn
rt Lourdes Galliac meridionalis.»

 

