222 acerrumas 5. r.

β. Testa cervina vel nigra rei 12222 strigam, ad periphe-
riam unna lata alba interrupta3 sutura albo marginata.» 182.)

11222 tumefactus Gai, 82191111, iz ⁰i’mn. zoor. Soc. tara. p. tt.
1. . . .

Habitat Wabiaka (rarius Helemana) 1222122 Oabu.

0bs. 21111212 Α. decorae Fer„ sed minor, spira concavo-cunina, 22-
1222 2211111222, diversa mado distributa, 212. discrepans. - Nunquam

dextram.» ἕ

128. deuon (natmrbr. (221122.) 11222. 111. 122. tv.stt.v1.trr.
- Amatineiia Petet Cat. ptati. - ,1212222112 peruersa 82221221,
212212112222,2221112 ilipa, 2222121222 (121- Aebutiae 122222
11222- 1121112222 2222222121- 112112121- dacaru 21 vittata 112222
Pron. tata. p. 211. - 122. sandwicn.

129. Α. 2111222122 (Apes) 82211121·

«Testa dextrnrsa, subperiorata, breviter aratu-nanim,
parum niu'da‚ incrementi lineis (baud spiralibus} striata, 2122,
2222 peripheriam supra et basi livida-brunnea; sutura leviter
marginata; 2212. 6, primi 1 convexiuseuii, caeteri converi;
apertura aiba; pariat. intus incrassatum; plica coiumeiiau's
valida, aiba,'resse1a‚ rimam parvam iera tegens. — Long. 17,
diam. 10 mii.

β. Testa alba, annis paucis 1221222212122212222222222222

basimque versus 11222 zonis paucis saturatiaribus cincta.» (Su.)
Apeoe albaspira smtti in Pmn. zoob Soc. 1873. p. 77. 110. 11. q

Habitat Hwa insulae Oabu.

130. Α. ves-siunins (Apes) 11211214·

«Tasta sinistrarsa, globosa-conica, nitida, inerementi lineis
(haud spiralibus) striata, grisea-alba, nigro-tusco irregulariter
strigata et sanata, basi nigro-iusum 221222 leviter marginata,
alba (interdum brunnea); spira leviter canonum 2212. ti² primi
3 paiiidi, convexiusauii, caeteri annvexi; apertura alba, recedenst
periet. aliquanta duanam, intus limbatum 211121222222-12222
tinctum piiaa columellaris valida, pallide msea. — Long. 19, ,

diam. 1322111.

β. Testa griseo-alba 2122213212, anir. nit ad peripberiam
basimque nigro-iusso 2222122.» (Sm.)

Apem 2221122122· aad„ fmgmfinqgr⁰⁰⁸ Zoni. Soc. 1173. p. 111. ¹

Aciminetta versicolor (Partulina) Patet Catai. p. 106.

1122112111222121112121122 insulae Oabu.
Oba. «intermedia videtur 121221212222222 Fer. 21 tabernatam Hui,-

 

