584 11111111.

2777. 7377777117 Desit. — camoena topper-tanate 1171777 elegio

2787. ἔξω t’tr. - (17777777 Tcppnr.-Corre!rt 11771777.

7789. fflllggofflf'rli'c 7777. soc. 7777. t. 77. 1. e. aa.

279st Antullae 17717. (llll. tat.) — 1177711 17 Jahrb. melek. Ges. 11.
4875. p. 177. t. rt. 1. t. t. - Ver. major (7717. tr, lat. 71 mill.)
Kobelt ibid. 111. tato. p. tte. l. 1. 1. 7.

erest rr. namanes samm

«Testa umbilloata, subdepresso-subglobosn, pertenuis, ru-
goso-striata, minute granulata, pallide lutescenti·lusca; spira
conica, obtusa, anlr. 5¹s2, convexi, ultimus magnus, inllatns,
. basi convexus, lere laevior; apertura obliqua, lunata; peristoma
incrassatum, album, marginibus approximatis, dextro antiae
descendente, columellari rellexo 77 umbilicum partim obtegente.
- Diam. maj. 12, min. 9¹l„ alt 9¹l, 1177 (Β. angl.)

flete Doiolreet' (Xantbomelogrl Bria} il Proc. Zool. Soc. 1875.
p. 3 . 1. . . .

Habitat lluggcrbaa, 11777777 Bay, Queensland.
1

2820. Potuerunt! none. - conch. 177. t. tt. 1. o.
2821. Phagrol 1777717. - conch. lod. t. 77. 1. t.

2821& fl. utacum Bruler. †

777717 profunde, sublate et aperte umbilioata, globoso-
depressa. pertenuis translucens, laete lusca, striis elevatis un-
dulatis irregulariter notata setisque consertis, brevibus, obtusis
obsita; anlr. 5, rotundato-convexi, ultimus magnus, antica 17777
inflatus, basi convexus, laevior; apertura 1777 777117; perist. tenue,
leviter reflexum, margine dextro descendente, columellari ex-

panso, 777171Ιί7777 amplum partim tegente. — Diam. maj. ⁸¹ltr
min. 7, 717. 5¹l,15n.»·(tt, angl. 1875.)

Hellen Blooltollt' (1177777177) Braz. in Pron. Linn. Soc. Now.
Soulh-Wales l. 1876. p. l.

Habitat llount Dryander, Port Denison, Queansland.

Obs. «Species epidermlde pilosa ed tt. breolpr'lom Psr. et Conari
Coc accedens.»
77

2822.1’11171077 Bene. - conch. 177. l. 1711. 1. t.

2821177777173777 117777. - conch. tnd. t. 77. 1. t. 7. ta. 1. t.

2841. 7177711771· rer. - Concb. 177. t. 571. 1. Ver. 1. 7.- 777771-
cicola hippon-Condat⁴ 117177. 71773317 11737717 p. 98: 1177317773.
- 11777177 Str. 777717. IV. p. ttt. - Dorooaia 7177117717 11771779
171171. Ae. 7177707771. tara. p. ott: Buenos 11777.

 

