111 surinus 1. 11.

111; anfr. 0-10 convaxlusculi‚ 1111111111 ¹), longitudinis non
aequans, raro linea inframediana fusca cinctus, basi rotunda·
tus; apertura parurn obliqua, oblonga3 perist. simplex, rectum,
acutum, margine columellari membranaceo, superne reflexo,
perforationem fere obtegente. - Long. (spes. max.) 11, diam.
6 mill. apert. long. 6, lat 111, mill. 10111111. 000.)

Bufimus elutus ann. in llalal. 11111111. 1860. 1. 31. 0111. Pfr.
- - Psr. Νονὶῗιοῖηὲᾗΐῗίῖ lage. xxxiv. p. 169. Nr. 615.
1. ina. . . .

Habitat in Peruvia; lectus inter llfayoo ct fluenta, nec non propo
pontem Piobiena in depart. Huanoavclica (0111111111).

Obs. Forma similis 1111111111111 Reme, sod perforatione 11110111.
anfractibus striaturis, nec plicatis, ef apertura angustiora. oblonga discre-
pans. — Α 011111 111111. statura majore, testa ventrosiore ac latiore,
et apertura superne latiore differt.

*r

134a acuatu· enituntur.) vi. 110. - neroni.

1344. ineam nosve. 10111101.) 111. iis. IV. 111. vi. 111. -
bima uilo.

1311. 11111ὼῖ11111 need. (1111111.) 11. sit. 111111. w. 111.
vl. 110. ·- 11111111 ilci. viaje Pacif. p. 11.’) -111111 1111111-
1111111 orb. - 1110111111 111111111111111 111111-111111111111111-

· 111111111111, (santulus) amu Cat. p. 101. - Perusia.

13111111111111111111111. (0111610.) Vl. 110. - 11111111 in
Journ. conob. XXfll. 11111. p. 1111. t. ’1. 1. 1. - Perusia.

11111111111111 111111. (coir. 111.) 11111. 111. 111. w. 111. 11111.
·- 11111111 1111. viaje Pacil. p. 10.’·) - 0111111111 1111111111
decl. - 1110111111 1111111111 Alb„ (scutatos) Putet Cat p. 111.
- Chile. '

1348. 11111111111111111111.) iiam. 111. 111. iv. 111. 11111,-

·) «fests mediocriter umbilieata, oblongo-acuminata, 1111111, subpel-
lucida, non nitens; confertim et longitudinaliter plicato-costum corneo-
luluida, costis albidis; spira elongato-conica, apice acutiuscula, laevigata.
cornea vel rubra; sutura simplam 11110111. convexiuscufi, mediocriter
senescentem columella subvenientis, vix oronaim apertura ousiis, intus
fulvida, ¹l, longitudinis aequuum peristoma simplex, acutum, marginibus
approximatis. dextro satis arcuato, columellari supra dilatato. - longit.
diam. f miii.»

⁹⁸) «Testa augusteumbilicata, oblongo-conica, solidiuscula, non nitens.
scabra; rugis longitudinalibus monililorrnibus valde irregularibus pius mi-
nus confertis lineisque impressis spiralibus sculpta; pallida luscescaos ecl
sordide albida, interdum corneo obsoleta maculata; spira conica, apice
obtusiuseufa‚ curnem sutura simplem anlr. 6, (enormi, mediocriter accre-
scentem columella subverticalis‚ leviter arcuata; apertura oralia, inlus 11-
01111, 1), longitudinis aequans; perisl. simplex, acutum, marginibus ap-
proximatis, dextro satis arcuato, columelfari supra 11111111, umbilicum
semfoecultantc. - Long. 11, diam. 1 mill.»

 

