4044444444 §- 4.

xxxi. 40444444 lemorel.

Psr. llon. llelic. l. p. ΧΧ4; ll. p. ut& lll. p. t78; lV.
pil& vl. p. uto. - 8040044404 444 Gatal. Pet. 4869. p. tl. 80
44 intel Catal. ⁴873: Aclctina p. 99, Lipuus p. 99, Stcnopyrcc
pus, Cionetluc sectiones Glessulo 04 locuto et genus Caeciliu-
44444 - Semp. Phil. Landmoll. lll. 4874. p. 444 (includens

linicoloriem ct Perideridem). - 0440444440 Humpltr. - Acholi-
444 04 liquis lionis. ·- Coclilitomc ter. -· Subult'oo Beck.

Conspectus specierum.

4. 6004444400.
4. Anfractu ultimo spiram subsequente
vel superante .......... §- 4. Nr. 4- ts.
4. Anfractu ultimo spira breviore,
o.Voriegntoc............§.2.- 47-44,
i. Gorneae ............. ὅ. 3. - 'lu-tsi.
l. 40444400,
l. ventrosae .............. 5. 4. - 425-444.
4. graciles,
0. Anfractu ultimo ll, longitudinis
superante ........... §- 5. - 444-454.
b. Anfractu ultimo ¹), longitudinis
vix vel non aequante.
u. Sublacvr'gatne ......... §- 6. -- 455-488.
β. Strictae aut costulatoc. . . . ἕ. ’4. - tus-2³².
4. 4040014400, columella vix truncata: Cae·
04ἱὲ0ηεὶ40 ............... ἓ. 8. - saa-tsi.
illosne .................. 4. 0. - use-sor.

§- 4.

1. 040404000οι auio) (thenon. (coiit.) 44. tis. 444. ist. lv. 000.
vl. 44 t. - 4404404404 4440οή00400 444440- Ηο440 licentiato Fer. -
Aetolico licortuato 4004, 44040404 444 Voy. Welw. p. ot. - 040040
444 lourn. conclu. XVl. 48444. p. 433. - 444404 Cat. p. 99.- lns.
Principis 04 S. 44404444 sinus Gulneensis.

4 000400040 (Boeotum) ruli. 004. (coll. 2.) 11. 444. 444. 444.
lli. 400. i't. 444. - Putet Cot. p. 99. - Bulimus collatinus Brup.
- lleliu 4404044440 Fer. - Aetolico perdix 4044, retro 44404440. -
Alelen occidentalis.

3· 40000004040 nm. 44. 444. 444. 444. 44. 400. vl. 444. - rue
Cot. p. 49. - [teliu immaculato Fer. - Cnpe Delogoa 4444000.

&Myndi Ple. (Coll. ³.) Vl. 444. - otho in orn occidentali 44440440.

 

