524 01100101 §- ae.

521. 01101010 11001. (eon. 001.) 11100. 111. 011. 111. ece. 11101.-
Dellma llob. Cel. p. ll. - aelel 1101. p. 1111. ·- [110111οΙ01.
Claus. p. 8l.‘) -1101100110,

522. 1110111110 11031. (coll. 1011.) 11101. 111. all. lv. 111. Vl. 111.-
1110110 1101, Cal. p. 111. - 1111010010. 111.ωο101101110101100 .
8101101101. - 11000100.

523. procera Blelz. (coll. 1101.) lv. 101. Vl. 110. - Marpessa 1101.
Cal. p. 11- lphlgenla Petet Cel. p. 111, - Vae? Claasllic
pulc 1100001.. (Marpessa) Kal. Cel. p. 31. - Transylvenie.

00111000οω aa. 111111. 1111111. vl. 1111. - Graecia.

525. 111000 Haud 111. 111. 11161. 111190, - Delima 1101. (101011.
— 11000 1 e.

526. galeata em. 111118. 111. llll. lv. 11111. 108. - 1111110101,
1301)). 11. - Plllel Cal. p. 111, - Syria.

527. blpllceu (Τυιὴο) Mona. 10011101.) 11, lea. 111. 011. 11111.
vl. 118. - 1110110 1110911010. p. 181. - Weelerl. Exp. 0111.
p. ⁶93 Feun. moll. suec. p. 1911 0001 vam: 00111110 Zlepl. 01 allice,
01 deformitate demorsa- Kob. Cal. p. 10. - 111101 cal. p. 111.
·- 11111001. 1000. 11000. p. 11. - 1110.0101110 p. 111. 1. ll.
l. 61. - Welnl. Schwllb. Alb 1181.- [101101 perversa alell.
01011110 Flr. -— Clausllla Mcnlcpm' Gray, plicam Gllrm.¹ 001111-
0000 01 00100100 C. Psr„ 01011110 Clam, eivlpara Held, 10111110
21001, bucephala Pare.. eemlplicclc 1101001, abbreviem 2100101
1001011110 110101- ,11111110 1111110010 1111101110 110100. Croal. 011
- Europa media.

528. Baulos Zolebowl· Vl. 198. - 0101101110 1111110010 aaa?
Kob. Cal. p. 17. - conl. 1111101111. 10 1101011. nl. xxl. 1811.

. 115. - Serbla.

11000110100110 Pae-nl· 111100. - 0111001110 1111110010 canl ch
Cal. p. ll. - Macedonia, 11000100.

1130. Ηο1001100 Βοιιιτ.) vl. 100. - Helvelia.

Ι5310010010 Ζ1031.(0011,291.) ll. 111, 111. 611. lv. 111. 11101.-
-1110110 Krepl. Vere. p. 1111, - Kob. Cel. p. 17 0001 mr
0111011110.- Patet Cel. p. 111.- 0101001110 00011010 1100110110
clep, valcalla Slealz, [0011110 Kalaa, 010011011οα 01 0001010010
Pcrr. - Sln'plllarla 0010010 amaena 110100. cenat. p. 11. -·
Ill 10.

532. coffmcla ΡΜ. 16011001) 111109.- 11111110 1101. 1101011.
- Medera (1) Pdlel Cal. p. 111. - Slriglllarle 11111100111000.
Bosn. p. 51. -1101,; Clauellla 00000110 Parr. — Transylvmia.
Bosnla.

1) «Tecta anguste rimata, cylindrum-luciformis, 0100100-101001000
00110100, confertim albo 10010000 000101010; 001100010010 0111100010,ορ110
0001100001ος 001010 1110110010, 00110το0010ος 0011. 11-11 cone-eximuit
01011100. accrescentes, 01110100 hesi breviter 011010100 el 1101001001 apertur·
pyrilormi-ovalis; perist. 0001100010, 111ον1101· expansum, 1111000 0010100.
albidum lamellae compressae, remotae, 101010 flexuose, 10100 subperpendl·
calari-ascendens3 pllca suluralls 011000 distincta, principalis 01110 lunellum
1110111οτ producta, pl. palalelis 101010 candide, 00101001 1000110100010, 011·
001111 plica subcolumellerls 0111010, 0100011111 0010100- 10011. 11-19·
daem. ³—l mill.; apem. llll-l 01111.10000, 11 lala.» (11.)

 

