⁴00 INDEX.

Pag. Pag.
01040104 cerea Gr. ........... 333 31040104 3413111441 4413 ....... 333
-04410440013 ............ 313 -30430100440001οΡ.33.... 333
-- cleriei Wld. 53Ιι ........ 343 -- (1003140141 P. ⁴⁴ ........ 333
-- cognala 314014. 433 ...... 333 -- gu⁴⁴a⁴a CrP. 115 ........ 333
- compressa 1144. 33 ...... 333 - 1103000043 Aa .......... 343
- 00010444 Ρ. 31 .......... 333 -1130014143 ............... 313
-004441040413 ............. 334 - 1000444114. 31 .......... 333
— consimilis Ad ............ 333 - incisa P. 13 ............ 314
-- consqbn'na 33 ........... 331 -1030414441).433 ........ 335
-- conspersa P. 443 ........ 333 -- 1011414 1103. 1 ............ 333
- 0000144414 Ρ. 35 ......... 333 -1034114140413, 433 ...... 333
-- Cordovana P. 3 ......... 334 -1440444040 Aa. ........... 311
— 00444001οΡ .............. 334 -insignis P. 133 ......... 333
- 00100414 P. ⁴⁴⁴ ......... 333 -— interrupta Sh. 43 ........ 331
-·003101044 C. B. Ad. 33. ,. 333 - 1440444040 413. ........... 333
- -- 11. 3 ⁴. ,43 ........ 333 *1043011104 Ρ.. 15 ......... 333
- 3οο11041 Gr. 443 ......... 334 -144041000414 P. 43 ....... 313
- 0033103413 33 .......... 333 - 10430444· ,43 .............. 331
-- 0404144410 Ad ............. 333 -1014401104 1. ........... 333
·- 0400014414 301. ’13 ........ 333 -103130 Ρ. .............. 313
—-— 0040301414 Gr ........... 334 -104014 Gr. .............. 343
-— 0440040404331. 43 ..... 334 - 4004314040 Ad ........... 344
- 04110344004Ρ14111. 444 . . .. 335 - 144ςὶ1110411 Ph. 433 ...... 335
- cylindrus 1114. 33 ........ 331 - 3040001404 144. 33 ...... 333
-110443030444Ρ ............ 333 -100004001431141014 4 ..... 334
- decidua P. 443 .......... 333 -— Liehmanni P. 141 ,,,,,,, 334
-- 3000044141114. 434 ....... 334 -- ligata Ad. 13 ........... ³2⁴
-110104404411104 131 ...... 333 - lignaria 144. 443 ......... 334
-- 30113040 Ρ ............... 343 -— Lindeni P. 43 ........... 334
—- 3011041014 Sh. 43 ........ 333 -1009140140 Gr ............ 334
-—— 3044110444 Ad ............. 343 —- 1003014041. 431 ........ 333
-- 1104404043· Aa ........... 331 -1443410033 .............. 333
- 3111101114 CrF. 33 ........ 333 -1034100130313 ........... 333
-- 31141414 Ζ. 34.. ......... 333 --10014141314014Ι 33 ........ 331
-11004101000414 Gm. 3 ..... 334 -- meren-5⁴⁴ ⁴⁴ ........... 341
-- Duukm' Gr ............. 351 - margaritacea P. 33 ...... 313
-111044 Ρ. 33 ............. 333 - 1144041011 1114. 34 ........ 331
—- 3043414440 B. † .......... 333 —- marmorea F. 4 ......... 333
-11040044 P. 33 .......... 331 —- 004000013041). ......... 143
-— 101110014414 Mor. 33 ...... 335 - 001040040130443 ........ 343
-- [0111001444 Ρ. ....... 334 -- 0111041413. ............ 333
-- 1104041 Ad .............. 333 - 0410104333 .............. 331
-14-444440444001 ⁴0⁴ ........... 333 -- minutissima Gp. 33. ..... 313
-1010410041, 433 ......... 333 -- 4441441404ωὲ433 ........... 313
-- [040013. .............. 313 ·-— 04030014 P. 31 .......... 334
·-— 10411040413 P. ⁴⁴⁴ ........ 333 -- 40οο1111444 P. 3 ,,,,,,,,, 334
- Gayana Ad. 33 .......... 333 - 0401110ρί44 P. 31 ......... 333
-- gemma Ad .............. 333 - 0404 Sh. 433. .......... 333

—-· Ghieshreghss P. 433 ..... 334 -004004004143343 ,,,,,, 333
- glabra P. 13, ........... 334 - 44140444 ⁴⁴⁴ ............... 334
-- 0104441010 Γ. ÷ ........... 333 - 011134 Ad. 31 ........... 331
-— 1100404· Gr. ............. 333 --· 0343144100 Ρ. .......... 331
·- 0444011104· Gr ,,,,,,,,,,,,, 333 - - Gr ................ 333
-- §raonis ⁴⁴. ÷ ............ 333 -- 1100411 Pone. 1 ........... 133

 

