696 INDEX.

Pag. Peg.
447447 77477747 F .............. 447 4774474477 compacta ............ 777
-- zooaraphica 0. ......... 47 - 77777747 ............... 747
(Reliquae in vol.Vll 77477477 - 77477447477777 ............ 777
in Addendis.) -- [7777777777 ................. 747
417744477Αά ................. 477 -- 47447747 ................ 747
- 7777477747 .............. 444 -- pachyetoma ............. 747
-- 7777974474747 ............. 744 —- subrostrata ............. 747
Holospn' ra Mart ........ 477744 -- succincta ............... 777
-- 0774744777747 ............ 444 ——- 4777944747 ............... 747
-- (7777474 ................. 477 —vitrea ,,,,,,,,,,,,,,,,,, 747
—-· (7747447774 ............... 447 4777477477νί7 41777477 ......... 777
·--· yoniostoma ............. 777 - 4474474 ................. 774
——- imbricata .............. 747 4777744477 1477777 .......... 747
-- 4477ραὶ77747 ,,,,,,,,,,,,,, 447 - laevis .................. 747
- microstoma ,,,,,,,,,,,,, 447 -—- serrata ................ 747
- Newcombiana .......... 774 4777477447 Pla, 477777 747777
- 4747444774 ,,,,,,,,,,,,,,,, 447 - 474477 .................. 777
—- Pilocerei ............... 447 - concavospira ,,,,,,,,,,, 747
—- Remondii ............... 444 - concinna ............... 777
- Romen· ................. 447 -— 74447777ίά74 .............. 777
-- 47777 ,,,,,,,,,,,,,,,,,,, 444 - erecta ................. 774
-—- Yryom' ................ 447 -- 4777747777 ................ 774
Homerus-Alb. 474. 477. —- 9777747477 ................ 777
Hydrocena 7444477777 Be ......... 777 - magna ................. 777
Hypnophila Boury. ....... 747 -- 14744447777777 ............ 777
Hypselostyla Mart. sectio -774777...· ............... 747
Cochlostylae,serius -- picta .................. 777
rejecta. — Remyu' ................. 777
—- 7779774777 .............. 777
1779477 Ad ,,,,,,,,,,,,,,,,,, 447 -- straminea ,,,,,,,,,,,,,, 777
- torricella} .............. 477 -- terebra ................ 74 7
4744777477 Scimus. ........ 747 - 4747777 ................. 777
Iphigenia Gray ........... 444 - venusta ................ 777
stabellario Vm 444, 777, - violacea ................ 777
Isthmia Gray ............. 774 -- 774777 .................. 777
-- 7744774777 .............. 447 4774744777 474449 ...... 477774
—- corpulenta .............. 777 474774777777 7444. 444. 777.
- Hoppii ................. 744 - 7797477777 .............. 77
·-- 7774747777 .............. 447 -- 7774444777474777 ........... 74
47747747447777 0777477... 747777
,taminia Riuo 11. 777. — accincta ................ 777
-- 47774οά7747 ............. 444 -- acuminata .............. 774
-- 777744447747477 ........... 744 - amiqua ................ 747
-—- Niso ................... 4444 ——· 4774477477 ................ 777
—- quinquelamellata ........ 774 -- 4777477744 ............... 747
-- 7774774744 ............... 444 —- 77777447 ................ 777
-·- trilamillata ............. 444 - chrysam ............... 777
- 7477977777 ................. 747
1477774747 77777 ........... 777 -- 7477777477 ............... 447
-- 74774477 .................. 7477 -- compacta ............... 747
-cornea ................. 747
1774474477 Ur.. Pam.. 747747 - costulam ............... 747
·- 7447774747 .............. 777 - 7744747747 .............. 774
¹—- 77447777 ................. 747 -- dimidiata ............... 744

 

