664 mm

Bulimus 8444441444 Mor.. .. mpffl Bulimus 41744444444444 0. ..... 1,11484

- smaragdinus 114. 147. . . .. 44 —- striatulus Lam. 4. (111. 444.)
-- Smilhei 444. 444. ........ 44 —- —-- qu ............... 444

- socotorensis P. 4444 174 - -8414 ............. 174

-— Sogdianus 4444. 444 ...... 44 ·—— 44444444 Sp. 744 . . . .. 147. 444
- sotacus Bs ............... 414 - -—- 144119 .............. 474

- solidus P. 444 .......... 41 - strictus Poey 474 ,,,,,,, 144
-- 4411144444 Mor .......... 444 - 1114434444 8411. 444 41
*— solitarius Poir. 4344 ..... 474 ·— —· P. ................ ²69
-441414344144 44 7--444 ................ 44
- solutus Tr. 4444 ........ 444 - 4144444444 Dato ......... 144
-- sordidus Less. 4444 ..... 174 -- 4144444444444 m ........ 144
-— -— 474 ................ 44 -— studeri P. 444

- souverbianus Gass. 474.. 444 - ·- Crs ............... 4ἓῖ

- souvillei Mor. 444 ....... 144 -- styliger P. 1444 ......... 144
- sowerhyi P. 4474 ....... 444 - stylodon Sh. 447 ........ 147
-- spadiceus 4411. 1444 ...... 444 - stylus Parr. 744 ......... 144
— speciosus P. 444 . . . ., 44. 444 -— ·- P. † .............. 144
-- -- Parr ,,,,,,,,,,,,,, 444 - subaugulatus P. 1444 ..... 441
- 4444444114 nv. 444 ,,,,,,, 44 -· subamiquatus B. † ...... 144
- 4444414444 444 ............ 474 - 4444444444 Ρ. 44 4
—- spectrum Alb. 744 ....... 144 - subcyaeinaricus Dup ....... 444
- spatam 44444 ............ 44 -- subdetritus Bgt. 444 44
- sphaeroconus P. 744 ..... 444 ,-- subdiaphanus King 1444.. 144
- 4444414444 Mor. 444 ...... 44 -- 44444444447444 444 ....... 414
·— epilogrammus 4444. 444. .. 44 -144444444444 Ρ. 1474 ,,,,, 444
-- spilozonus 4444. 4444 ..... 444 — subglandiformisnss.288 44. 444
-- spinula Mor. 4444 ....... 444 - subglobosus Lea 44 ..... 7
--· spiriferssahh 444 ........ 44 -44444144444444414 41
— spirizona P ,,,,,,,,,,,,, 444 — suhMuriei souv. 444 ..... 414
-- Spixi Wagn. 444 ........ 444 —— subobtusatuscrs. 4. 47... 141
-- -- Gr ,,,,,,,,,,,,,,,, 447 -— subpiicatus Sow. 4. (114444.)

-—- -144 ................ 444 - subroseus Ph. 444 41
—- — ΡΜ, ,,,,,,,,,,,,,, 141 -·- subsemielausus Pet 4444. 144
- spoliatus Part. 744 ,,,,,, 144 - subsexdentalus 4744. 744“. 444
-ερο14414440,1441 ,,,,,, 444 -444444141444444.4,·....,,194
—- —-— 444. ,,,,,,,,,,,,,,, 444 -— subtilis Rm. 441 44
-- Sporlederi Ρ. 4444 ...... 444 - subula Ρ. 474 ........... 144
— 5444444· Ρ. 444, ,,,,,,,,, 44 ...- subulalusRm. 4444 ...... 474
—spretus nv. 44 ,,,,,,,,,, 4 -- subuliformis 444τί4. 414.. 144
- - Ph. 4447 .......... 174 —— succinctus Rv. 147.... 44. 444
-444441414444144Μμ 44 - 44444444ίά4 4444 ......... 11
-- stabilis 444. 474,.,,.,,. 44 - succinoides Pet. 74... 14444
-414114114 444 ,,,,,,,,,,, 44 -444414144 411. 1141 ....... 144
- Stelzneri Dn 114 ........ 44 - suffusus 114. ............ 444
..- 4444444111 Ρ. 4444 ....... 474 - sugillatus Ρ. 4444 ....... 471
-- stenogyroides op. 444 444 - 4444144444 ............ 444
.... suctus 444, 1444 ,,,,,,,, 144 -14144144444144 744 ....... 414
.- stigmaticus Ph. 4444 ..... 444 -- sulcirerus Mor. 444 ...... 144
- 4414444444 Gdg. 444. . . .. 47 -- sulcosus Ρ. 4414 ........ 144
-... strangei Ρ. 444 ......... 44 -- sulphurosum Η. ff 4. 44
- 4444444444 Β. 1444 ,,,,,,, 474 -- sulphureus P. 444 ....... 44
.- -- Λα ,,,,,,,,,,,,,,,, 444 —- 44414414 4 Lam .......... 44

 

