Clamilia 1331166166 661. 663, . .. Ι66686 6116661116 3666666666 1161 ....... Ρ6θξ3

- 6611661666 167. 166 ...... 676 - epirotica 6133. .......... 673
- 666661666666 813 ......... 663 -36136666113166 ......... 666
-- domabilis Ζ ............ 673 -—- epistomium 16. 666 ...... 666

-—- 636336171616 Ζ. 636..,.... 366 -66636161616636 ........ 663 ’

-—- denticulata oliv. 666 ..... 636 —— Erberi Frr. 663 ......... 636
-- -- 1166. 1 ............. 666 -663611166376, 666 ....... 666
-- 6661666816 ............. 611 - Eris 16. Schm. 666 663
- derasa Pnrr. 166 ........ 676 -166176666616166 666 ..... 336

- demam 16667· ........... 666 - 61166966 Ze! ............ 663
-— Deshayesi 661. 663 666 -·- oubam Pam. ........... 636

-- detersa Ζ. 166 .......... 676 - exalta Parr.† .......... 666
- detrita Z ............... 663 - 36611616 Plu. † ......... 636
-- 61666666 16. 636 ........ 663 -- exarata Ζ. 636 .......... 676
- - Ζ ................. 676 -- excellens Ρ. 166 ........ 676
-- 6666616 Parr ............ 667 -- 6666166 Pan. τ ......... 336
- 6166666666 1666161 ....... 666 -366361616636 ............ 333

- 6666666 Parr ............. 666 -- 6636616666 816. 6 ....... 366
- diminuta Pm. 667 ...... 666 -- excurrens 1116. 617 ...... 663

-- 616666 8666. 36 ......... 666 —- 66366 Sp. ............... 663
-· discolor P. 163 ......... 677 -—- -- PM. .............. 666
- 6166666616 11661. 666 ...... 666 - exigua Lw. 666 ......... 673
-— distans Ρ. 636. ......... 676 —exilis 11. Ad. 666 ........ 666
---1666·7.6...........666--Ζ ................. 663
—- distinguenda 61611. 366... 366 -671661616611636 ........ 636

-- distorta 16. 36 .......... 676 -- exoptata Α. Schm. 666... 636
- divergens 11166. 363. . . . .. 666 -- expansa Parr ........... 637

-1361661 P. 637 .......... 666 -- 66666616 Parr ........... 666
- dolosa Parr. † ......... 666 -- 6666616766 666 ........... 676
-116136667116 66 ........ 661 —- 3613663 Ρ. 166 ........ 676
- 3666666161 B. 366 . . . . .. 666 -- [6661636 Parr ........... 663
-—- 117666766υά6 K .......... 666 -161166166611, 673 ........ 363
-6666666666 691.6......,. 366 -- 1311671116. 666 .......... 666
-666661661166.6.........666----166 ................ 666
-66616116, 667 .......... 666 - - Za} .............. 336
-— 11613616ἰῦ66.666 ........ 676 -166166561166 66 ....... 676
-- 6666116 16616. 66· ........ 666 ·- 6666361616 Paro· .......... 666
-- 1666176311). 666 ......... 636 -66366616766 Pam ........ 366
- 6666616666 Bet. 666 ..... 666 -- lanciata 6666. 676 ....... 336
-- 6636166616 11616. 663 ..... 666 -136666 6617. 667 ......... 636
- eburnea Ρ. 666 ......... 677 - —- Parr .............. 636
- 39666 Κ ................ 667 -- ferruginea 1311. 66 ....... 633
-- labacri Frl. † ........... 336 -- {ortilis Frio. ............ 637
- 1616666661 Roth 666 366 -- lemida Fn'v ............. 337
-- Ε161667316181366. 661 ..... 366 -133166616 ............ 666666
-- 31616 Ζ. 666 ............ 363 ·- 6116631666 stol. 66 ....... 676
- elegans 132. 666 ......... 673 -611666666316676 ........... 663
—- — Carur. ............ 631 -·- 1116366666. 36 .......... 676
-- - 11616 ............... 667 -111636 1136. 613 .......... 637
-— — Ρ ................. 636 -- 6166166 Patr. 367 ....... 633
- 6666666616 Ζ. ........... 663 -- fimbriata 1611. 66. ....... 663
—- - Pan· .............. 661 -3- - Fn'v. ............. 663
-- 61666616 06617. ......... 636 - -- 666. 1166 ........... 663

vlu. 13

 

