558* 311011111- smum. - nssux.

Species mihi synam.

Succinoa collina Blans. mss.. Hanl. 1· Theob. conch. lnd. 1. 11. t. 8. 1. 1
var. 1. 10, - Mahabnleshwar. ¹

succinat Nowoogfnbiana Garron, Peme in Proc. 2001.soc. 4871. [1171. ¹

Αωρὴὲὸαῐιηῖθὶῒιιᾶεοηίε Bland in Ann. Lyn. New-York XI. ⁴875.-1ns. .
Montserrat, Antssl.

ΙΧ. Strobella crosso 1 Pisonen (vn. p. 19.)

Strebel Beitr. z. Kenntn. d. Fauna mexic. Land— u. 8115511.-
Conchylien 11. ⁴875: genus Testaceuidarum?

1. Berondss m. - Strebei l. c. p. 3. t. 4. 1. 1,

Χ. Helix et Nanina. (vu. ρ. 41511.)
5. 2.

6. (Mu 1¹6². - Ver. Wesselle'ana υ. Maltzan, Kobelt in Jahrb.
malak. Ges. 111. ⁴⁸7⁸. p. 119. 15. 1. ⁴. (uoiffert a typo tuta
obtecte perforata, fere exumbiiicata, nummu ultimo valde de-
presso; apertura obliqua, costulis incrementi minoribus. 11111,
tat. 18 mm»)

1. Ampulla nm. ΙΙΙ. 17. - Ham Τὴσοὸ. Conch. lnd. ΙΙ. t. 25. 11.

10. luvionis Bm. V. (non 11.) 18. - Conch.1nd. 1. 91. 1. ί. -·
Typus subueneris Duroouao filans. Cont. Stoliczka in Journ. As.
soc. XL. ⁴⁸7⁴. p. ³³⁰.

§a ³⁸
11, Momm! nmo. - Helix Falconem· (Eurycratera) Pupput-one·
Ganefri Malae. viaggio ungenta p. 11.

§- ι.

14. dilatata ΗΥ. 1. 2³ (non 2⁶).
19.1ι·11111Ρ11·.- Kobelt in Rossm. [eon. IV. (⁴8⁷⁶) 11111. m.
21410‘t'aw319m lv, 4⁰ (non ⁶⁰). ’

§- 5.

42. Butuntum m. ΙΙΙ. 11 (non Η).

50. moon mun-conch.1nd. 1. 90. r. ⁵. ⁶.

53. tronum prr. V. 52 (non ¹2).

64. nemon un! morio. - Gonulus semen lim· Many in ΒοΙ. Af·
cieno. Cord. 1875. p. ⁴³5.

 

