10 uuuuus 1. 1. 1.

61. ‘I'rauu rie. 111161. VI. 8. - 6011101111 Trailli 11111111111011.
p, 11. - 1101110.

61.111110111111·.(οο11.11.) II. 11. 111111. VI. 8. - 1111111110-
111101116011, - 61111111 111111161111111. ll. 11. llI. 101. --
00111011ῃί1 pyramidullr llari. - Ins. Philippiu.

63. acuminatos (1101111) now. (101111.) 11. 11. 111. 111. 11111. -
I’l. 1. - Cociloslpla acuminata Alo. - Philippiu.

61. 1100111111 (tells) 6οη. (coll. 11.) 11. re. 111101, lv. 111.
Vl. 1. - 60111011ῃὶ1 incompto Alo. -· 1111110011.

cooperuimus (uelis) How. (coll. 11.) Il. 11. 111. 111. lv. 111.

. 111. - 111111110111110 11101111.- Cocilcslylc pommu-

lala Semp. Phil. Lanomoll. 1111. 9. l. 11 - Luzcu.

66. Aruerni ru. [Coll. 11.) 1.111(111111111111). 111111, IV. 111,
VI. 1. - Helio· perdila 11111- Bulimus 1111111 11111-κ 601110-
sipla Albcrsi illari, (Cochlodryas) Pillel Cui. p. 111.-611110-
rlpla 611111 Solous. iu Cal. Pili. p. 71. - Philipplu.

61110101081011114101111.) II. 11. 111. 111. lv. 111, Vl. 1. -
60111011ῃί1 11111111116. (Phengus) Pillel Col. p. 17- I‘hilippio.

68. model err. II.·ll. 111. 111. IV. 111. I'l. 1. - 111111 moderic Sow.
- Bulimur 1111111111 Iieeue. - cocliouylo Hindri Alb. ·- ⁰
I‘hillppiu.

11 Ἀ U

69. Quoyl ru. II. 16. 111. 111. 111111. 11.1.-111111111111111011
010111 Goim. - Nova GuIneu.
70. 081111ῗὲ &leffium 111. 11111. 1’1.1.- Achaiion 1111111 lleeue.

§- 3.

11. Eddputonmle ru. IV. 111. II. 1. -— 6011111 1101. Nouv.
Caled. II. 1171. p. 11, l. 7. i. 1 (non i). - 61111111 Himpue-
111111 Crocse ln Iourn. eoncuxlx. 1171. p. 111; xxul. 1175.
p. 111. 1. 8. 1. i. - Novo CaledonIe, 1011111101116110110111
(crosso).

71.111001101(1101111111)8111. 11. 11. 111. 111. lv. 111. 111.-
11110191 11 iourn. conch. XVIII. 1171. p. 61; Col. 111. 1011.
p. 11; 1101. vioje Pacil. p. 117.*) 1. 7. l. 1-7. (10111111 piola-
uinus 016, 1111. 1101. 111. 177 ejusdem speciei Iormo edullo de-
clarulur.) - Ripae lluvil Amazonum.

’1 111111 imperiorum, ln 1111111 ovalo-elongem, in junioribus oblongo-
1001111111, 10111111 vol solido, vix nilons. striis Iougiiudluulibus irregularibus
plus minus elevatis confertim sculpto el sub lenio miuulissimc greculum
brunneo-vloleceo, maculis parvis 1111111111, 11 sinisiram suepo disllnclc
aloldo-umbralis, sparsim 011111, epidcrruide [0111111111111011111111101ος
spira 101101, epioe 1111010011, pallidior, unicolor, subpellucide. Icorigium
sutura simplex; 1111. 1-1, 0111101111, rapido accrescentes, 1111111111
111111101111111, oblique descendens, basi subationuulus3 columella lere
1111111111, albida, 10 junioribus plus miuus obliqua, filaris, usque od apicem
splroe 11101 spirolller conspicuo; eperluru oblongo-uvolis, Iulus 1111111,
concolor, 11, longiludinis aequons; perisl. reolum 101 11111111 expansum,
obtusiusculum‚ 11101 subloorosseium. marginibus collo junctis, dextro me-
diocrilcr 1100110, columelluri calloso, adculo. - Long. 11, diem. 1611111.»

 

