ouulcllll 5. li. 335

4444. 4444. p. 444 oum 444. β. 'l - 8444441144. 1444444444. 44.
4474. p. 44. 4. 44. l. 44. 444. 41. - llespubl. mexicanu.

131. Audobmll (thallna) 14414. om. (coll. 44.) 414. 444 (4444-
4444). lv. 444. Vl. 444 (0444444444). - 4444444444 114υά444444,
lum Audebarli 14444. - 0444444444 144αά444444 44444444 4454. - ‘
Glandinu Audeburdi (Euglundino) CrosooffFieeh. lloll. 4444. 44444.
p. 444 eum 444. β.’·) - 4444441444 1144444 col. p. 44. - 8444444
4444. 4444444444. 44. 4444. p. 44-44. (Formae ires, injunolu Gi.
44444444 ilari. 4. 44. l. 44. 44.) - Amorion 4444444444, 444. β 44
44444444414444444 reipubl. 4444444444.

138. indusiato ffi. 444. 444. - 4144444444 indusiato (Euglondina) Croeso
4 fisci. 44444. 4444. ilex. p. 444. l. 4. 4. 4. 44. - Respubl.

moxicooa.

434. bugluloeu (Achaiion) Hb. 14. 444. 441. 444 (4444444444.
414444. 14444.- Glanum 14494444444414444444 4444, (1144-

gloutlinu) 044444 ς’ 114444. Moli. 4444. 4144. p. 444. Conl. 0, 14-

colonensis 1444444. 444. - 1444444.

llo 4444444 (Aebutius) ro. (coll. 44.) 444444 (4414444444). IV. 444.
444. 444. - 4444444444 tumis 114414. - 6444444444 corneo 444., (Eu-
glundlno) 044444 4144441144. 44441144. p. 444. - Glundino
Paul Cel. p. 44. - cinnomo incolanollsis Streiel 1144. 14444-
44444. 44 4444. p. 44. l. 4. l. 44. - 44444444 centralis, respubl.

4444444444.

141. 0. 44414444444 (olandia) Philllpo. †
«T. suboylindriou‚ apice obtuso, mediocriter crassa, pellu-

cido, ρ4144444444444444444, longitudinoliler 444444444, lineis spira·
libus minutissimis decussum 4444. 7 convexiusouli, 4444444 444-
Ι444444 414444444; opertum mediocris, spira minor3 columella bosi
44444444 44 subito 4444444444 margo externus lenuis, medio
laod dilalelus; margo 44444444 44444 levi obductae-long. 4,4 7,
diem. ulo poll. 44444. 4435 poll. longo.» (Ph. angl.)—Long. 29‚7,
diam. maj. ll,li; aperi. long. 8,8 mill. (Cr.)

Glomlim cylindracea Phili. in Ρ444.Ρ4441444.444. 444. iulo. p. ol.
4. 4. 4. 44. (Pfr. 4144114444. 111. p. 444
adnot.

- - (4481444444) crosso §s Fisol. 11444. 4444.
14444444.

4444444444 in provincia Yuoalen reipublicae 4444444444. (Phillips.)

0444. «persimilis videtur (il 44444444 Pir„ imo 444444 44444444.» (crosso.)
4

·) «vor. βε minor, sub epidermide pallido olivuoeo-luloo 4414444, 44-
[reclus 4ς opertum inlus mol-guriloceo-olbldo3 perlslomu 4444444444, pallido
44444-44444444444 columella plico 1444414 obliquo 444444. - 4444444. wi..
dun. maj. 44 mill.; oporlum 44 mill. longo, ’4 lule.» (crusseio. 4. 4.

ἰ 14414444. βε minor. pallido olbido-lulvidm sulum le 4444444; 444444-

4444 4, 44444444 epitom vix subaequons3 apetium inlus albida-Longu. 44,
uem. maj. 44 mill.; epol-lum 44 mill. 4444441444.» (Cr.)

 

