l
l

l
l

44114444. no. 44. 44

914. mlestus Ptt. (4441444.) 11. 444. 111. 444. lv. 444. vi. 44. -
44444444 45414ωῆ4444- 4144444444 4449444444 ato. - 94441114,
lexas?

518. annulus ru. 11. 444. 114. 944. lv. 444, vt. 99. - 94441444.

tlt. 4444441114 ru. (0414994.) 11, 444, 141, tlt. IV. 444. Vl. 99. -
1444444444 terebratis Ati„ (Persuasus) Patet Cat. p. 494-611144

tto. spinulum 94444144. † v1. 99. - Perusia.

9411444444414444 l’lill. (9414445.) lv. 444. Vl. 94. -μ Psr. Novit. ’
conch. lll. 1444. XXXll. p. 449. Nr. 549. t. 94. l. 44. ts- Bu-
4444444444444144444149. - Chilo.

549. ingrannus (Bullmluun) Mnus. 4194-9144441141444,

523. 44441444.)91,44.- 11444. 44444964441414411. 499.
4 a. -. ut 44114411 Sutlej, Punjnh.

544. nutem w. (cuii. 949.) lt. ttt. 111. att. tv. 444, Vl. 99. -
4441444444 multamilia, (Nasiotus) Patet Cat. p. 494. - Ins.
Galapagns.

. 26.
515. &moal ruo (41411995.) Vl. 96. - ins. Formosa.

1 tat. patron-atomus ru. (con. 444.) 11. mo. uiolamus. v1. or.

- ttulimus 4494444 torvo. - 1144944444 attaminatus 445..
(Paclmodust Putat Cat. p. tta. - lns. Sachali.

ἶ itt. mochum ru. lv. 44441, 94. -Brnsilia septentrionalis.
4 itt umbratam l’ltll. (Coll. tas.) 11. 499. 111. tta. 114449. Vl. tt.

- Bulimulus 4444544444444 Ait„ (Mormus) rotet Cat. p. 499. -
0444444444 membranaceus (Mormus) Martem Binn. Venor. p. 99.
- 11414491. mariannan prov. 44419444) carneas? Conl. Crasso
4 fascinantem. ilex. p. 999.

tlt. nysam ruit. † Vl. 97. - Perusia.

itt uulpinum ru. 14449. Vl. 94. - 4144944444 sulfureus att,
4444544444 (Gnningnnthmus - Drymanus) Crasso 4 441444. Muli.
tarr. 1144)). 499.) t. 941. 9. tn- Respubi. manicanti.

531. mltum! Pir. ll. 44. 111. ato. lV. 449. Vl. st. — lamaica.

9411494414444444. ll. 499. lli. tta. 1444414194.- 94441414
94114144.

ut multtum 444444. 111. tto. IV. 444. vl. 97. - Boii-rimo 11444-
414444 144444 olim. - Van: Balimus 4444444444114444.-11411914.

534. B. lttlnlnotun (Bullnulus) (inppy. -)-

1 «Tasta perforata, eonion-elongata, tenuis, lusca vel 11441414,

nitida, decussata, castaneo l·lasaiata (in torma β unicolor),
144414 media latior; anlr. 6, convexiusooti, regulariter accre— ¹
4444444, ultimus ²s, longitudinis testae circitor aequans; spira
elongato3 apex acuminatus; apertura semiovalis; peristomii sim-
plex, acutum, vix expansum3 columella torta, dilatata, reflexa. -·

*Ἡ*-

’)«944444 impressa: apertura obliquo, oratis, intus canoniam pe-
rltlaua simplex, tanne, sulphureo-olbiano, marginibus disjunctis, nolu-

4 nitori tnrrrgulotim dilatato. 4411444, basuli et externo brevitor expansis,

4444444 superne sinunto; long. tt, diam. maj. ws, mill.; apert. a. parisi.
1149111 longa, 8 14444

 

