INDEX. 685

Ρ4 . Ρ4 .
0444444444 macra Wr. 444 4484 0414444444 pruinosa 4444. 444.. 4484
-. 4444444444 P. 4 ........ 444 - 4444444444 Ρ. 44 ........ 444
--· 4444444444 P. 44 .......... 444 ·- pupaesormis 44. 444 ..... 444
-- marmorata Sh. 444,.,... 444 - pusilla Ad. 44 ........... 444
-- 44444444 F. † ........... 444 -· 44444444 44 ............. 444
-- Mnugeri Wd. 4 ......... 444 -— 4444444 ΒΙ, 444 .......... 444
-- megacholla eht. 44 ...... 444 - 4444444444 Ρ. 444 ....... “. 444
- 4444444444 Ρ. 44 ........ 444 - 4444444444 anb 444 ..... 444
·— 444444444 Cum. 44 ...... 444 - 4444444 P. 444 ........... 444
--· microstoma P. 444 ...... 444 - 4444444444 Ad. 444 ........ 444
- minuta Gdl. 444. ,,,,,,, 444 -- 44444444 P. 444 .......... 447
-- 444444 Wr. 474 .......... 444 - 444444 B. † ............ 444
--· modesta Poey 444 ...... 444 —- rosea P. 44 ............. 444
·- 4444444444 P. 74 ......... 444 ·- rubra Aa ............... 444
—- 44444444 Ad. 47 ........ 444 - Rugeli Sh. 444 .......... 444
-- 4444444444 P. 44 .......... 444 -- 5444444444 P. 444 ........ 444
-- - 444 ............... 444 —- 84444444 P. 444 ......... 444
- Morini 4444. 444 ........ 444 -salpinx 444444. 444 ....... 444·
-— 444444444444 CrF. 444 444 -- sanguinea P. 74 ......... 444
-- 4144444444 bssrF. ⁶ng ...... gg -— sauvnlleuPna Gdl. 44 ...... g:
-- 4744444 tana ..... -· 444444 oey ...........
·-— nobilior 44. 44 ......... 444 —-· scabrosa Gdl. 444 ....... 444
- 4444444 Su .............. 444 -scaeva Gdl. 447 ......... 444
- 444444 4444. 444 ......... 444 - 4444444444 Sh. 444 ........ 444
—- nubila Poey 444 ........ 444 - scopulorum 444. 4 ...... 444
*4444444144 447 ........ 444 -- S. 41444ωέ48444. †..... 444
—- obliqua P. 44 ........... 444 -- seminuda 44. 444 ....... 444
-- 444444 4444. 444. ........ 444 - sericea P. 47 ........... 444
—- 44444 Dh. 44 ........... 444 - 4444444744144 Jim. 444,.,. 4444
—- 0444444444 0. 44 ....... 444 - 4444444444444444 Ρ44γ 44. 444
-·- Paivnnu Ρ. 7 ........... 444 - 44444444 Ad. 44 .......... 444
-pnlh'da Gdg. 474. ....... 444 -44444444 44. 444 ......... 444
-—- Ρ444444444444 cm. 444 .. 444 - 8444444444 P. 444 ........ 444
- perlata (444. 44 .......... 444 -— 444444 P. 444 ........... 444
- porplicatu F. 444 ........ 444 - - B. † .............. 444
- — P ................. 444 -- Sowerbyana P. 77 ....... 444
—- Ρ4444444444 F. † ........ 444 -- speciosa Dkr. 44 ........ 444
—- Pseifferi 444. 444 ........ 444 -- speluncae P. 444, ....... 444
- Philippiann P. 444 ....... 444 —splendida P. 444 ........ 447
- Pilocerei P. 444 ......... 447 —- strangulata Poey 44 ...... 444
·- 4444444444 P. 444 ....... 444 -- 4444444 ebt. 44 .......... 444
-- 4444444444 444. .......... 444 - 4444444444 Wr. 44, ....... 444
- plicata Poey 444 ........ 444 -— 4444444 Ροογ 44 .......... 444
-- plumbea Wr. 444 ....... 444 -- subtilis Mor. 444 ........ 444
-·- Poeyana 0. 444 ......... 444 - 444414 F. 444 ........... 444
- polygyra P. 444 . ....... 444 - 4444444444 Wld. 444 ...... 444
- pon-gyrone 4444. 444· 444 - 5444444444 crs. 444 ....... 444
- pontificu Gd ........... ·.. 444 - Talei 444. 444 ............ 444
-- porrecta Gd. 444 ........ 444 —- tenella 44. 44 .......... 444
- Ρ444444444444 Ρ. 444 ..... 4444 - tenera 44 ............... 444
-- Ρ44444ἰ444 P. 447 ....... 444 - Teneriensis Wr. 444 ..... 444
-- princeps 44. 444 ........ 444 - teres 4447. 444 ........... 445
-- procera 44 .............. 444 - 4444444444 4444. 74 ....... 444
-- 44444444 4444. 47 ........ 444 - torquata 4444. 44. ....... 444

 

