nrutuunuuut 1. 1. 411

Gongyientnma Putet Cat. p. 111. - 1111111111111 111111. -
0111111111 tarteria Bina. (Descriptio.) - Cuba.

1111111111 (toute. 1· 111. ura. tv. run. vt. 111. - Bina. turer.
iaudsh. p. 11. 1. 11. - 6111111111111 jejuna 1111111 11111.
jouru. conch. 111. p. 1111. 11. t. 11. - Florida. ·

lffl'fleynnnmt irre. (coti 11.) Vi. 111. -111111 iu Poey ltepert.

1⁴9. &mauriti-1: (w 11.) 11111.- Mychostoma runt Cat. p. 111.

130. ffioffibzmdl. (111111.) 11111-11111111111111 Cat. p. 111.

111. 11113111) ὅ11113. (011111.) 11. 111, Vt. 111. - Scaiateita iuuet

111. fflrissf't'c'afi'i'i' u. 111. - uacueua 1111 cu. 1111.-

131.1’10191ῗ111111111 rte. (coit. 11.) 111111. tv, 111. 11111. -
uongytouoma Putet cui. p. 111. - 11111111.

134. nieustria· rtr. 11111. iV. 111. Vi. 111. - 11111111.

115. Primnum 01111114· iV. 111. vt. 111. - nychoatoma
Pttiet Cat. p. 111. - tamaica.

1111111111111 Pir. (011111.) tv. 111. vt. 111. - Crasse 1 Fieri.
11111. terr. 1111. p. ⁴⁰⁴¹) 111. t. 11, - 1111111111 runt cat.
p. 111. - 1111111111. 1111111111.

111. hieratio Pu. (011111.) vl. 111.-Τ111111111Ρ11111 cet. p. 111.

138. (ἂι-1112118111. 11. 111. ·- cruere ts 11111 11111. terr. 1111. p. 111.
t. 11. 1. 11.-11111111. mexicenu.

111, nuni· (netu) ree. (11111111) 1. ere. 111. ura. 11. 111.
vi. 111. -- Muchnetoma 111111 cat. p. 111. - 6111111111 rubria

111. “einh-&3153 161. (coti. ⁴⁴⁴.) 11. 111. ittera. 11. 111.
11.111.- C. 11111111 et unttprruerra (Gorgylostoma) 811111). 11
11111111. p. 11, Putet Cat. p. 111. - Helix antiperverra Fer. -
(11111111 11111111 Lam. et antiprruerra 11111. - Papa truncetutn
gffluelnupgar’: Cytindrriia 1111111111συὶ111 ⁴⁴⁴. ·- 1111111111,

141. 0. vetet 111111111-

«renitimini, iusiiormi-turritu, tenuis, 11111111 11 sub·
oblique striatuIa, pellucida, pallide cornea; spira medio leviter
inilata et ampliata, truncata; sutura impressa; auir. 9-9¹l2 vix
convexiuscuii‚ ultimus autiee breviter protractus, 1111111, basi
compresso-carinatus (111111 striis transcurrentibus 1111111111),

·) «terte rubrtmate. 1111111111, 11111111111111111111111111111, 1111111111,
1111111111, alluido-curnem spira regulariter attenuata, apice integro, ob-
tunsior sutura 11111111 impressu unirentur 11-11 1111111111111, em-
bn'nuetee primi 1 ineviguti, 1111111, uitium ieviter protractus, 111111 au-
gutetue, 111111 distinctius atriatus; apertura subverticaiis. obitque ptriinrmia;
peristume eibum, undique reiiexiusculum‚ margine 1111111 superne sub-
1111111, - Artemi - Longit. 11, diam. maj. ⁴¹l, mitt. 11111. oblique
rix 111111. ionga.»

18·

 

