354 PUPA ἓ. 3. 1.

perist. breviter expanso et reflexo, marginibus subparallelis‚
callo tenui J'unctis. - Long. 11, diam. 3¹(‚ 14111.;44444.344111.
, longa, 2 1444.» (Λᾶ.)

Giblms cylindrellus (Gibbulina) H. Adams in l'roc⁴ ZooL Soc. ἢ

4444. p. 444. 4. 44. 4. 44. ,
- 4414441νοὶ14 G. 1144411 1414444144. Soc. Beng. 111111. j
4444. 44. 2. ρ. m.

Habitat in insula Bourbon ((1. 1144111).

44. ³

· 43. doenum (Beuxmr. 11. ³20. 111. 444 (nysa 414444) lv, 444.
11444. - 11444 mumia Sow. - Pupa 44444444 Crem in
Journ. conch. XVI. 4464. p. 447. - strophia 4444444444 Bima
. in Ann. Lyc. Now-York X. p. ³⁴⁸3 1144444111411441. 4444. ρ. 14.
4. 8. 1, 4.-(1444141414441 insularum Bahumensium.

44. mm (Ιοιιι) unu. † 11. 444. 44. aas. - 14444444

45. inbuit shutu. (coll. 44.) 11444. ε Papa documm 044.
1444414) β Ρ14. olim. — strophia 444444 var. PM (144. p. 444.
- Cu 4.

46. Hunis (fluum) Erus. (4341144.) 11. 444 (chrunus). 444.
111. 444. 14444. 414444. - 114144 4444414 1144, chrysam 4444 -
Papa 4441444 Senum„ 4144444414 Book, 4444444 11444 (lv. 4114). -
strophia mumia Pate! (144. p. 444 cum vam: 4144444444, infanda
44 44444444. - cuba.

47.Ια1441018Ρ11·.(ΟοΙΙ.41.) 11. 22⁴. 111. 1149. 414444. 41444.-
An praecedentis 4444 - cuba.

48. tontum Ptr. (441144.) lv. 444. vl. 444. - strophia 444444
Pate! cat. p. 147. - 111444 14 144. Lyn. New-York 111. p. 44. -
Cuba, Turk's 1414441, (14444 144344.

49. 11111441 m. (coll. 44.) 111444-81444444 Mutari Dum 14 114141.
111. XVI. 48411. p. 44. - 114441 Cat. p. 447. -1441114144444-
44444 114414.- Ins. Bahamons.

44. nulum Prr.(c011.⁴7.) 44. sn. 111. 444. ιν. 44411444.-
strophia maritima 1444411141. p. 447. - cuba.

51. hom 114144. (coll. 44.) w, 447. 11444. - strophia 11444. Amor.
landsh. p. 444. 1. 144. - Papa Μ44414Ρ44. 411144, 4444444
snum„ maritima γ 1444. 41144.- strophia 44444414444144444.
journ. conch. 111. p. 4444. t. 411. 4. 44. - Patet Cat. p. 444. -11444,

52444111 m. ((141144.) lv, 441. 11.444.- Van: nepa lutilabn's
Psr. - 8441444114 14 ins. st. cmix.

53. smum Ptr. (441444.) 11. 444. 111. 444. ιν. 444. v1. 444.-
strophia 8444414444 1144411141. p. 444. - 11444.

41. moa-m prr. (444144.) 44. 444. 111. 444. 1v. 444. vt. 444. -
strophia 4444444444 Patet Cat. p. 444. - cubo, 1441141444444

55. Ρ. gubernatori· (144444. 1-

«T. rimato-perforata, 44444114444444-44444, solida, striis
subdistantibus, obsoletis longitudinaliter impressa, 41441414, 444-
dide cromaco-albida3 spira sursum sensim 4444444444, 4414441)-

 

