538 1111111111 §- 11-11.

111111 at magia minusve distinoie bilamoliato, extamo intus
leviter calloso. - Long. 10-11, diam. 21), miii. (Coli. Nn. 337.)

consilio 81111111 Psr. in 1111111. 111. 1111111. 1871. p. ’111.
- - (Serruiina) 111111. in Journ. 6111111. xxi.
ι187431. p. 111. 1.. 8. 1. 1; xxiv. 1676.

Habitat in Caucasia meridionali. (Lenkoran in vicinia 1111111
Caspii: 111. Sianars.)¹
*

615. iungam-1· 111. 181. 1111111. - Laciniaria Knb. (111. p. 18. -
Maon onia.

616. oxyntem 11111111. 11. 111. 111. 111. lv. 111111. 111. - ldyia
Knb. (111. p. 11. - 6111111111 ombiinstoma Parr. - Syrio, Euboea.

611. plionia (rupa), Drap. (6111138.) 11, 171. 111. 611. 111. 181.
111. 511. - 11111111 111111. verz. p. 181- Westeri. Exp. crit
p. 111; Fauo. moll. Suae. p. 111. - noaino. Fann. Boeo. p. ⁵5.
- Laciniaria Kob. 611. ρ. 17. - Pota! Cot. p. 111. - 111111.
6111111 p. 168. t. 11. 1..18.- 111111 1111118111, 1111111111.-
011111111111111, iitiyiooo, 1111111111, anceps. consimilia 11 porn-
11111 lopo, puiverono at exceptantem- Europe media, Scan-
dinavin‚ Τι11111, Smyrna.

618. oompmia Pur. † 11 111.-1111111111 11161111. 17. -

619. muggam· noun. 11. 181. 111. 626. lV. 18111. 511- 1111-
111111 1111. (111. p. 11. - 011111111111111111 Parr. - 1111111.

R 1 ἢ

ohe. Ad hano sectionem 1111111111· 01. 1111111111 1111111111111117.

§- 11.

620. codretum 111113.)- vl. 111. - Syria.

621. 11111111111(61111111111)0111. (eon. aaa.) 11. 111. 111. 111. lv, 111.
11111.- Idyia Kob. Cat. p. 60. - Helio 11111111111111. ·-
111111 1111111111 1111111 in Malak. Bi. XXI. 1811. p. 111. -1111,
81111111 prope Cretam.

5. 11.

622. nonomen-a 6111111. (coll. 111.) 11. 111. 111. 111. 111. 11111111.
-11111111 1111. Cal. p. 11. - Pom Coi. p. 11111. - commin
1111119111 Parr. - Syria.

623. opundeolili'omlo Boua-3. (6111. 111.) 111. 111. 111. 111. -Ιε-
dora 11111. 611. p. 12. - 111111 Cat. p. 111. - noos Libanoo.

621. hosmundi Bonos. (coll. 112.) 111118. - Modone 1111. Gai.

. 12. - S 111.

626. οΙξιψΙοι fay-iv. (6111. 811.) 11. 171. 111. 616. IV. 1111. 11511. -
Idyia 1111. cai. p. 111. - 1111111.ρ. 111. - Hono Oiympns.

626. Pul! nobule. (con. 311.) 111. 511. - Iphigenia 1111. cn. 1111.
- Weoteri. 111111111111111111. Ges. 1111. 1811. p. 88: 61. mommo
Ziepl. proxime 11111111- Clausilio plicatum 11111111 11111.-
ppo-ennean.

 

