888818. aa. . aas

818. aaaron· 8188. (con. 888.) n. 888. inies. 88. 888. u. 888.
—Pupilla 1188911888. p. 8118. - 181. Cat. p. ³2. - Patet Cat.
p. 418. - 11881881.188118Ι818.111.ΧΧ11. p. rst cum 88881818-
11888 (188111.- 1118181981381. 18888. p. 147. - Helix triplicata Fer.
- Pupc tridentctis ittet. - Vertipc trtpttcctc Art. - Helvetia,
Gallia, illyria, Hispania.

109. P. 1811881818 (vertige) weit. †

818818 anguste ovata, succinea, nitidissima3 88818. 5,18881-
gati3 apertura tridentata, dentibus triangulum regulare forman-
tibnfii Ι88218188 i? pariete aperturaii, unc in quovis latere.» (W. angl.)

Vertipo tridentutn Wolf 181188881188888. conch. V. Nr. t. p. 188.
1. 1 . . .

Habitat (1881888, 11118818.
s

³10. trotio: wallonis. [Caii. 448.) 81888. - vertigo Westcrt Ex-
8881 crit. p. 888 Faun. 888811. Suec- ρ.181; (11888) 1181818. at.
xxu. p. 418. -1811181, p. 81 (curn Papa 1188ρί11111.).- Ver-
1198 arctim Wcstart 8888181188. 18. - Scania.

311. Ρ. tirolensis (1881188.)-

«P. testa umbilicnta, ovata, apice obtusa, obsoleta striata,
nitens, patiunda, rufo-cernam anfractibus 5, convexis; apertura
oblique cordata, bidentata; dente 881888811881 brevi, acuto, pa-
n'etaii pliciiornri3 peristomatc expansiusculo, iurante, marginibus
88118 tenuissimo junctis, dextro in medio vir inflexo, antrcrsurn
subprnducto. - Ait. μή, iat. Ξ), lin.» (Gr.)

Papa tirolensis Gradi. in veriti zooi. bot. Ges. Wien XIX. 1861.
p. st .

Habitat in tirotia.

obs. t. «Affinis Ρ. 1881888888 aun, nec non Ρ. Genesis· 1188811, scd
mutto major, magis elongata et ab ambabus praecipua dentium numero
11888818 discrepans.»

01881. An = Pupc cretica Wutienb.? (1188181888.)

ata. P. evaldos wentaniund. ‹1-

«Testa ovata, ventricosa, 88811818118818888,8181818818, nitidula,
8811881818, 888888-18188; 88818. 5, convexi, 8111888888 8 181888 visus
8888118 brevior ac vix 181188 penultimo, tumido; anir. superi 18818
accrescentes, spira adeoque 1818 8888188; sutura profunda, su-
perne 18818 declivis, ponc aperturam vix ascendens, qua causa
anfractus penuitimus a 181888 visus antica et postica aequalis3
apertura semicano-rotundatu, denticulis 3 coarctata: 1 paric-

1811, 1 columeliari, 1 palatui, protunda, omnibus minutis, bre-

 

