248 ACHATINELLA ἕ. 44-43.

Leptociotioo antiqno Horpor Poooo tn Pron. zoot Soc. 4444. ¹
{obulootttptozolnnonh ioum. Conoh. xt'nt.

- - crooooinid. 444444. tono. poi. 44. to. ¹
Subsossitis ieotn in insuia Kouni.

ς. tn

280. nenton-uo· noe. 1v. ooo. 44. ooo. - 4444444444 manino ooo 4

(4804818.) ·- teooootottoo omniooototo Poooo Pron 4888. p. 444. ³
- on.

,44 ’
ont. 44 numu (Ξῳαοιιω) namt

oT. elongato, turrito, imperinm, dextronoo, tenuiusouta, i
longitudinaiiter ereberrime costulosn; onii. 7, plano-convexis,
ultimo ¹2, longitudinis testae fero aequant& sutum impresso,
suborenulata3 apertura subvenioolis, ovntis; nolumoila 44444444, i
plico oniioso, vix prominens; labro intus calloso, ssovo; ontrootus
ultimus medio inscia lota ruiesoento-iusoa cingotatus3 spiro
rutesoento-tusco, ad suturam ssavo. — Long. ii, dium. 5 mill.» (Po) 4

Leptaciootioo 8444444444 Horper Poooo in Pron. Zool. Soc. 4884.
p. 654 (nomen); tourn. Conch. xiiii. χ
tono. ρ. ot. ¹

- — Oroooo ibid. xxtv. 4876. p. 44. t. t. t. 4.

Habitat in insula Kouni.
obn. «Proxime offlnlo 4.. [tum Noton.»

888. Α. tenebo-on (144444444844444444) voum-1·

«Τ. imperim-oto, oblongo-turrito, solido, longitndinoiiter
oostota3 anto. 8, pinno-convenis, ultimo Ἰ. longitudinis 4444444
”itti iiiiii?‘'iiiiiiffflt’itttt‘titzi ‘’tto“ttio
innovo, vix prominens; labro ooiloso; nigoioans, out rote'soeno·
iusoo, opice pallido. - Long. tn, diam. 8 mili.» (Po.)

Leptooitotioo tenebroso Horper Poooe in Proo. zoot Soc. 4844.
p. 654 (nomen); Journ. Conch. nt'ffl.

4444. p. 44.
- —- Crono ibid. mv. t876.p.97.t³.t.5.

Habitat in insuia Kouni.
“ ἃ

288. olm m. (con. 444.) 44. 444. 444. 444. tv, 444. 44. ooo· teo
tochotinn Ponet Cot. p. 448. -14444 sandvieh.

284. ntntotuln Gonnoi-11. tttnot.-1.eptoototton ortatoto nomem.
Zoni. Soc. 4848. p. ttt ; Jnnrn. conch. xvii 4884. p. 484. - tonat.

 

