444 enm 5. 7.

111. Ειὶῑῗῖίιιιῃῗὴῗφμῐ· 1111444. v1.soo.-· Pupilla 1144011.
p. .·- evoro.

112. liutem Ιιουνο. (coll. 11.) 111444. IV. 644. vl. 111. -14411414ι

113. lueida 34141· 11414. lli. 414. 14641. Vl. 111. - Vestino
lueida Ao. - Italis borealis.

114. mannaim nutu. (041141.) 11. noo. 111. sto. utone. 1141.
- Isthmia Wssterl. Exp. orit. p. 86; Foun. moll. suec. p. 414;
1441411. et. XXll. ists. p. 441. 414 enm ver. odoretostomm -
llob. Cet. p. 14 cum ver. sitanstetn llouss. - Pupilla Putet cst.

p. tot cnm var. Stroieli dreni. - 44414. stettin p. 414, 1. 41. ,

l. 17. - 44414494 Cot. inon. ρ’. tlt. —- Propo musoorunt lirop.
- Pupo 41444448441, dindstrdm om (toti. nul. iloll. p. 47. -
4411444 4414441414 Fen, messorum 144444, Isset lloll. Pisa titt.
p. 41. - i'ertiyo pupulo lietd. minutissimo (1144411, llrsyt ven.
14441.- Vertiyo minuto Westerl. sves. llolt p. 11- Europe
medio. ·

114⁸. P. nlonls Houson. -1-

oT. minuta, personna, attenuato-cylindrus, tenuissime ms·
misto-striato, nitore deficiente, lusco-griseo. Spirn lente 4114·
nuota; summo breviter noaino, obtuso; soture porum impresse.
Anlr. 8, primi convexi, sequentes ploniusouli; ultimus subin-
flotus, poulo ascendens, rotundatos, ed basin non compressus.
Apert. subvertioelis (4004441 axi), ¹l4 longitudinis non nequens,
trunceto-suboirculoris, od basin breviter curvate, dentibus de
stituta. Perist. vix expansinsenlum‚ tenuiter elbo-lebinturn,
obtusulum3 marginibus remotis; dextro ad insertionem poulo
exourveto, columellari vix reflexo. - 111111. 4, diem. 4 mill. -
1141. anlr. t:5. - liet apert. t:t.» (ll.)

ilipa moenio (Pupilla) 144431. 44 ioum. Conch. xxiv. ttlt.
p. .

liabitet liehmoutli Transmueesieo (Sievers).

Ob s. «Alflnis Ρ. minutissimae 1141444, sed lorme peoulinri,' mirso·
libus numerosis porum convexis et strietione eostulntn, subtili sed bene
conspicue, distinguenda.»

4

115. neonus 814411. 111. sos. tv, sss. vt. sor. - rupina nous.
&xgr-moa). 445. - Putet cnt. p. tot. - Veromo (11441114 Διί. ··

116. Ρ. moloonia 11011111.

«Testa minutissime, prolunde rimato, 4114411144, obtime,
vix striotuln, pellucido, eornee3 nnlr. 1-5 convexi, ultimus

1)ιιΤ4414 minutissime consolato-striato, eorunm enlr. 411.. ullium
non vel visontionem apertura oblongo-semicirculum, dente pnnetilorui
duneald? Ιῐ4111114η procui nb insertione marginis exterioris. - Long. ti„

 

