48 11111111. 11. 11.

noxiuseuli3 ultimus paulo obliquus, aulice vix ascendens, gra-
cilis, od basin rotundatas, ad perforationem fuscam vix oom-
pressiusculus. dpert. subvertiealis (5⁰ eum axi), spiram non
aequans, regulariter uvalis, supra angulata, intus iu pariete et
palato violaceo-lusca. Perist. expansum, vix rollenum, subacu-
tum, album; margine dextro et basoli regulariter incurvatis3
columellari de columella prolunde plicilormi obliquo procedente,
reflexo, supra adnoto et perlorationem semitegente‚ oblique in
basin descendente. — Long. 37, diam. 16 11111.- flat. anlr.
5ι1.-111.11111.1;1.»(11.)

1111111 11111111111111 Mones. in 111111. 1111111. 1871. p. 11.
- - Psr. Novit. oonelr. 111. p. 118. Nr. 811.
1. 111111.
3111111111111911111111111 (Drymaeus) Patet Cat. p. 111.

llabitat Bogota Amerioae meridionalis (G. Wallisl.
1

312. nonam Hb. (coll. tlt.) 111181. l'l. 11. - 1111111111111111-
11111111, (Drymaeus) Potel Cal. p. 111. - 0111111111 soccatus
(Drymaeusl 11111111 in Proc. Zool. Soc. 1111. p. tto. - Peruvia.

1 * 1

313. nomenatus nonve. 111. 111. 111. 111. 1111.- 111111 111111.
Coneh. lnd. ll. 1. 11. 1. 3. - ll. Neuill Enum. llelic. Ceyl. tttt.
p. 1. - 111111111111111113111111111) 111111- Ceylon.

³14. intermedius Pst. 111. 181. Vl. 11. - 11111. ς’ Tloob. Cone-h. lnd. l.
l. 11. 118. - ll. Neuill Enum. llnl. Ceyl. 1811. p. 1. - 111111
1111111111 (Geotroehus) Mart. - Ceylon.

115. captantem 111. (1111111.) 11. ao. 111. 111. 11. 111. 11. 11. -
Hanl. 1 31111. Coneh. lnd. 11. l. 11. l. 2. - ll. 1111111111.
llelle. Ceyl. 1111. p. ³. - 1111111 1111111111 (Geolroehusl Mart. -
Cocllostpla ceylonion (Phrugus) 8111111. in Cal. Par. p. ⁷83 Pdtel
Cal. p. 91. - Ceylon.

316. ρὴμιῑίε Bou. 111. 111. lll. 11. - 11111. ῥ’ Turno. Cunclr. lud.
ll. 111. 11.-111111 pltpaollo (Geolroclrus) 11111. - llont.
Nilglrerrles.

*3*

317. 1111011111 Pst. ill. 181. 1Ὶ. 11. - Brnsllln.

318. lineatus Rem. 111. 111. tv. 117. vt. 11. -11111111111111111
Alo. —Nova Gronoda, respubl. Aeqrialoris.

319. Guelnzll rm. lv. 117. Vl. 11. - 0111111111 01111111 (Lelostra-
eus) ll. 1111111111 Proc. Zool. Soc. 1811. p. 111. - llloyobnmlia
Pecuniae.

§- 11.

320. causaturum· flow. (1111111.) 11. 11. 111. 111. 111. 111.
Vl. 11. - 11111111 111111111111. - Cooltlootpla cltryralr'disor-

11111111, (Chrysallls) Pdlrl Cal. p. 11- lns. Philippin.

 

