586 unum.

Helix Nippunensis Kobeb in Jrfrbrb. 4441444. Ges 444. 1848. p. 11.
b. Ι. . 2.

4144144141 Nippon Japuniae (Dr. 41444).

Obs. «Etsi Cumpyiseis europaeis similis tumen gregi Camenarum
adnumeranda.»
44

494441144444444144. (urrisun.) - 44444 n Janru. 44444. nes. 44.

2911444411441444Β44444. - 444444 4144444444 (Russus.) 1144411 44
Reum. leon. lv. p. 27. t. 443. 1, 4 444 (4444441444), 1. 1444. 4414
(italica stab), 4484. 1459 (rur. etrusca). - Tscbupeck 4411444144
meisi. Ges. vili. 4848. p. 2¹.

2915. Ronmzoiob. - Kobeu in 4144444. icon. iV. p. 17. 4. 441. 1. 1441.

2917. eonius· Benolt. - Kobelt in Rossm. icon. lv. p. suf) 4444. p

4. 4444. (An 44. 4444441444 veni)

2918. pimoepira Lam. 111. 242 (non 1132).

29184. 44144414144411444ς. ·- 841144 subiacenti-irin Kobeu 44114444.
144414. p. 29. t. 441. 4. 4484, (Diam. muJ'. 24, min. 48, plurumis.)

2919. fletipila 214451. — Huc H. setosuia Bripuntr' in 4414 Ac. sciense
Nep. 11. 4824. p. 464 c. fig. iesie 4444414 in iissem. 144411.
p. 29 adnot. - Vnr. 44444 Kob. Ι. c. t. 141. 4. sunu. - iieiir
equestris Part: Coriu. An huc H. subznnnta 414444..9

2920. Β. benedicte 1414414. -1-

u Testa umbilicum, orbiculato-depressa, supra planu, subtus
subpiunatn, non nitens, 444444, parurn pellucidis, corneo-rubescens,
fuscia susianen in cingulo lutesnenie vix conspicua, pilis bre-
vibus, erectis, atrocestaneis, in quincuncem dispositis undique

confertim hirsutu3 spira pinna, sutura profunde impressum 4414. ,

514, 44444444, ultimus dilatatus, subtus subpiunutus ad aperturam
subito descendens. Apertum obliqua, transverse oblongo-uvaia,

perissomare albo, leviter incrassato, undique reflexo, marginibus ¹

remotis , cailo tenui junctis. — Diam. maj. 29, min. 24, uit
45 miii.» (K. 4846.)

Helice Lefeburiunu Phil. Enum. 1. p. 43ος ii. p. iii. Non Fe'r.
— senpiia 4444444141. 4. 4. 4. si. 4. 44. 4. 2. Non Ziepi.

-· benedicta Kobelt in 41444444. Bi. XIX. 4874. prusensis. .

·····-···-—-·-—-—-··‹-·

⁸) «Teste umbilicum, orbiculato-depressa, solida, opaca, 4144444414, i

badio-cornea, in 4441444 iuben vsi albescente badio-uniiusciela. inscie 144.
distinctu 4444. s convexiusculi, 44444444444444444344444414, sequente«
vestigiis pilorum detritorum, ultimus 444144 lente descendens3 apertura
iuneti-rotundatu, dextrum versus quusi 44444444, purum obliquu; perissem
reflexum. crassum, flexuosum, uibolebiutum, marginibus 44444144, denuo
purum expanso, busuii calloso, 4414444114τί 4411444444, umbilici purtem iegeuin
palato submonemus-niam. maj. 44-21, min. 84-14, 441. 41-48 mib- (U

 

