88888818 8. 88. 88. ’ 838

causalia 8888881888). 881188. 811188. ΖοοΙ. 1888. p. 1223

1181188818, litis. 818. Nr. 1x. 1888. p. 888.

Habitat circa Beyrouth Syriae.
ἡ

888. nea-von Pur. ι) Vl. 818. - Syria.

5. 88.

668 bioca-anat· magt 11. 888. 111. 888. IV. 778. Vl. 1188. - 181818
Koa. 081, p. 118. - 0188881117 8888881818 21881. - syria.

588. nuhaa-a m. (eon. 887.) 111. 888. lv, 881. 18881. - ldyla
1888. 081. p. 81. —Asia 118888.

565. ’[1188811 Βοηοίί. (Gon. 888.) Vl. 818. - 18811888 1888. Cat. p. 88
cum var. pallida. - Papillisera Piuel 081. p. 818. - 8888188888

81811888. 88188818. 888188. Ges. 1878. p. 87. - Sicilia.

1166. Belenum! Βοῦς. 118778. 111. 588. - Bourp. 088. tais. p. 88.
1. 8. 1. 18-18; 88811, noua.. mig. 888. 118. 111. 1888. p. 881.
(synon. 08.11888888891188188)- ldyla 881. 081. p. 81. - 0188-
auia 8818888888818881118888) Puta! 088. p. 8888 - Syria.

561. 8188888818 fram-1· 1V. 778. VI. 888. - 18818 1888. Cat. p. 88.
- S aia.

668. Albmyi cuam. ι) 111. 778. Vl. 888. - Boura. 1888. noviss. or.
p. w: Cat. raia. p. 88. 1. 8. 1.18-81; 1188. et Mag. ΖοοΙ, 8888.

p. 888.) - 1188888 888. Cat. p. 88. —Syria

1869. 8111888888 nom-guiga& †

8118118818 ct. Alberaa' 18818 ventrosiore 81888ςί8 8888188888,
versus suturam fortius 1888811818, anfractu ultimo ad marginem
peristomalem minus contracto 81 basi carina cervicali munitm
lamella 888881888118888888888888 (B.)

0181881118 judaica Baurp. 181188. 8811882881. 8868. p. 8788
111811. noua„ 18183. 888. Base. IX. 1888.
p. 888.

11888181 circa Beyrouth Syriae.
ff

570. pomotp Fran-1· 11. 771. 111888- 111818 1186. Cat. p. 111.
671. Ιὶἷοῗιγᾶἃῗηνμ) 811718. Vl. 888. - 188889. in 888. 811183.
Zool. 8888. p. 888. (synon. 0188811186888888898 Rosam, non

1881888- ldyla Kob. 081. p. 88. ·- 1118888811181 Cat. p. 188. (a)
- yraa.

818. 88. nuga-a Βοωμιςιιι)

81118881 8 ct. sauciata Para. 88888 minus fusisormi, 188888
satiata, anfractu 8188888 minus contracto, carinis cervicalibus

·) «18818 fusco-cinerea, subtiliter postulata 818888 albidis, 8888818888-
aicalibus 888888888818888, 1888118888881888811888 immersa.» (Bourg. 1888.)

31·

 

