nnnnns 1. 3-1, 11

11 ⁰⁸0⁸ (noun) orb. 11. 11. 111. 101. 111. sss. 111. 1.-11111111.

ll. piper-nu 8011. (001111.) 11. 11. 111101. 11. 361. Vl. 8. - Eury-
lus Pmel Cal. p. 19. - 1111111111 piperatas 111101. - Hunilaga.

15. halantis Μ’. 11901. Vl. 8. - Snnln Fe de Bogola.

10 minoida· Potin. (001111.) 11. 11. 111. 101. 111, 111. 11. 1. -
1101111. in 1111111. 111. xxi. 1871. p. 7, - Eurylns Paret Cal.
p. 99. - 1111111111 1110011εοί1111 111011- 511111 Fe <le Bogoln.

11. Β. semiplenus meinimi-

nTesln inperforata, succinoidea‚ ovata, lenuis, sublaevignla‚
11111011, in 11111101. primis strigis angustis obliquis fulguralis
castaneis, in ultimo punctis sparsis concoloribus [1100111101- ·
numerandis, pictn3 spira nonina, oblusinscnla3 sulura sim-
plex, subcrenulatn; 1011. 1, 0011011111, 1 primi sub 1101101100·
tissime rugulosi‚ ultimus dorso subirrllatus, (1110011011011111101,
nnline vaide descendens, 1151101111111101, 2110111111111110111011-
111101οῃ columella filaris, intrans, usque nd apicem spirae con-
spicue: apertura ovato—acuta, basi subdilnlatn, concolor; perist.
undique breviter reflexum, paulo incrassatum, purpureo-luscum,
marginibus 01110 tenuissimo junctis. —- long. 38, 111111113111111.
Apertum 1010111 mill. longa, 111111». (Η.)

8011111111 remipr'clnr 11111019010101111. 0010111111. 11169. ρ. 188;
111111. 18711. l. 6. 1. 7; (10111101. p. 25.;
1101. 1111111011. p. 95. 1. 6. 1. 8. 9.

miliar Bnezn reipublicae Aequaloris (llarlinez).
ἦ

n. myioden Μ. (1101110.) 111102. lv. 161. 111. - Nora Granndrr.

19 qudrlnolor nn. [coll. 11.) 11. rs, 111. 101, lv. 101. Vl. 9. -
Eurytus 111111 Cal. p. 99. - Nova Gratiana,

m Mori Μ’. (1101118.) Vl. 9. - Erumnngn Novar. liebrid.

81. du Μ. 111. ani. 119. -110111611111111,

Β. ru Μ’. Vl. 9. - nespunl. Aequnloris.

g, 1.

81 ‘Uatinium Μοω. 1· 111. ³02. lV. 1115. il. 9. - Helix 9011-
rr'rulum (Geolrnchns) llari. - Jnvn.

5. 5.

81. musondo· For-b. (coll. 19.) 111. 109. lv. 101. vl. 9. - 110-
11111111111111111111011111 111. - lns. Gnlnpngos.

§- 1.

11. reposuimus 11ῃο 1110. 111. 101. 11110. 111. 10- 111-
11190 10 100111. conch. 1111111. 1110. p. ⁴⁰3 1101. vinja 91011.

 

