ntttttnuuttn ἓ. 8. 439

1000. XXXIII. p. 117. Nr. tet. 1. tt. 1.11.17.- EncnIndt'um
0000000000 Croeso ff 111000 in Ioum. conch. xvut. p. 22. -·
0001000011·οω 0000000000 creste ffFtseIt. 11011. terr. IIex. p. 711.
t. tt. t. 1. - IIespubI. 000ιί0000.

lna (1000001010 11.Αο0000.·1·

01110010 arcuato-nnete, subeyIIndracen, truncata, tenuius-
nnIa, leviter obliquantem, pnIIide rnIo-InIva3 sutura Impressu;
nnIr. supet-st. 6-7, supplantatis, superne paulum angulatis,
0111οι0 antico breviter soluto, non descendente, derso et basi
IevIssIme filo-earinnto3 apertura parum obIann, subeIrnuInnI3
peritt. breviuer expanso 01 ressequsequ‚ erIdn. -·- Long. utI-ne,
dIetn. 10 miII.; apert diam. 6 mill.» (Α.)

0011001νεί10 decurtata (qussgpfis) g. [1οἓ,ηὲ73000. 1001. Soc.
8 .p. ,1 . . .

Eucnlndt'um decurtatum 1370οἑ0 ἕ 5Ii't'sclt. 11011. terr. IIex. p. 385³)
t. t . . . 50.

- - Putet naut. p. 100.

IIabitnt PntIa, Onxacn reipuinnae mexieenee.
Ι

111. aunone· suntet. (0011400.) nt. 070. w. tut. v1. 070. - nuca-
Indtnm flIIcneta 000000 ξ 1710010. 10 quen, Conon. XVIII. p. 17.-
Gnetocentrnm pItcnnIn (7000001 11001. 11011. terr. IIex. p. tm)
t. tt. I. 17. - RespubI. mexIcnne.

155. gunoIIIenIIIn (Helix) Fer. (Cot. 707.) 11170. III. 071. lv, 711.
vt. 178. - 1110001 10 Ann. Lyn. Neu-York III. 1871. p. 11. (Axis
bIIemeIIntun.) - 01000110 1700001010 Iam„ praementis 110017. -
Port nu PrInce Ins. 110111.

’1070010 venneto-subrina& nnhclendrneen, 1000100010, paululum
nuens, costulis subdistenIIbns. tux ubIIquIs, IevIIer impressis, elbIdIn Ion-
gnunnntner scqutn, pnIIide violaceo-cernon spite purum 0110700010, 1010
tuncne nutura protende impressa. subcanaticntau3 nnIn. superet. Icon-
0001000010-01001, 0000110001 01 01110000 minus distinete 000101οῑ1, ultimus
ux descendens, nntiee breviter snIutus, dorso obtuse nnguIntnn, InIrn
medinm levissime ffln-cnrinntus, beni nubettennntns; apertum perum oblique,
1008ωο0110000000301010-0100010010, utinm periet. continuum. breviter ex-
pensum, reflexiuseulum, nIbIdum. - Axis? ·- Long‚ 111, diem. maj. It½ mIII.
Apert. 0. periet. 8 mut. Iunge, ⁹1¹1, Inte.» (Cr.)

⁸⁸] «Testa anguste 0100010, subeyIIndrneen 10001000010, 01110010, conte
InngttndIneIIbun, fltIIonnIbus, nundinantium, subureuutts ornate (101000111110
unns contentis epIrnIihus sculptis), InsenIu; spire sursum 00110010 attenuate,
1001000001ος sutura impressn; nnn-nctus superstiIen tt-tn 0080011001)-
aeqnnten, 0000001, ultimus 000011000010100, teres, intrumentum 00001010
fluent-Inatos: apertura subvenientis, Irregutanter rotundatu, Intus oernen-
1000οῑ 0001010000 undique brevissime expensum, Ienquscqum. ubido-Ius-
ceseenn. - columne Intemn tubo petilo consutnu, 00100 ent dIntnnter
sunotuqne et 00001010 0001010, 10 quovis 00100010 medin nubInIIeIn. In·
remen spirae trunentne 001 letum, vix perspectivunn. - tongn. 11, dium.
maj. ⁷¹). mIII. 10001 eum pennum. 1 00111. Iunge, t tna.»

 

