716 INDEX.

Pa . ' P
Streptostyla catenata P. 66 6686 stropha Bryami ............. :fe
-- cingulum erl-⁸. 6 ......... 666 - caleam ............... 666
- cobanensis Tristr. 66 666 - Cuminaiana ............. 666
- conlsormis Sh. 66 ....... 666 —- cyc⁴0s⁴oma ............. 666
- cornea ch. 66 .......... 666 - decumana .............. 666
-,- cuhaniana 0. 66 ........ 666 -- 6616666 ................. ’666
- 06666666 Ar ............. 666 -- 91666 .................. 666
- cyllndraoen P. 66 ........ 666 -·- Gundlaclu· .............. 666
-- Delaltrei P. ⁴ ........... 666 -incana ................. 666
·- delibuta Mor. 66 ........ 666 - iostoma ................ 666
- dubia P. 66 ............. 666 - maritima ............... 666
- Dysoni P. 66 ........... 666 -- marmorata ............. 666
·- EdwardsIana ch. 6 ...... 668 —- 1166666666 ............... 666
-- epsscopulis Mor. 66 ...... 666 -- micronoma ............. 666
—- flavescens Sh. 66 ........ 666 - mum ................. 666
--· fulvida erm ........... 666 - 6661166666666 ............ 666
- glanditormis ch. ⁴⁴ ..... 666 -- mumia ................. 666
- irrigua Sh. 66 .......... 666 -·- Pronus ................ 666
- labida Mor. 66 .......... 666 -- 1666666666 .............. 666
- ligulam Mor. 66 ......... 666 - Samiam ............. 666
- limnaeifomis CrF. ...... 666 —spurca ................. 666

- lurido Sh. ⁸ ............ 369 - Maeona ............... 666 ¹

— lymneiformis Sh. 66 ..... 666 —- tenussabris .............. 666
-— ueridauu Mor. 66 ....... 666 - uva ................... 666
--, mitraeformis Sh. ⁴ ...... 666 -- vulnerata .............. 666
- uohriana P. 66 ......... 666 - 1166616661 ............. 666
-- Moreletinna P. 66 ....... 666 Strophochot‘lus 11666 ...... 6
-16160161161666 .......... 666 86161166116616 ............ 666
—- nigricans P. 6 ........... 6366 -- abdi⁴a ................. 666

- oblonga P. 66 .......... 666 - anquam .............. 666 g

-- parvula P. 66, .......... ⁴⁴⁴ — An⁴⁴⁴⁴0r⁴⁴ ............... 666
-- peruviana Lam. 66 ...... 366 -- car-inmuta .............. 666
- Preifleri ch. 66 ......... 666 - Crotalam'ao ............. 666
-- physodes Sh. 66 ......... 666 - cynamomo ............. 666
-- aichardi P. 66 .......... 666 ·- Damam* .............. 666
-661161 ch.³ ............ 666 -61661 .................. 666
- sargi ch. 66 ........... 663 —- 666116 .................. 666
—- Shutueworthi Ρ. 6 ....... 666 - 96666166 ........... “ ..... 666
-- Sololens'm ch. 66 ....... 666 -166616 .................. 666
- subcullosa P. 66 ........ 666 -·- Layarm· ................ 666
-- suturalis P. ⁴⁴ .......... 666 -- mauriciana ............. 666

- turgidula P. 66 .......... 666 - 6696169666 ............. 666 ’

666696616νὲ6 Vm VI. 666. -- monoceros ............. 666
- Sabljan'i ............... 665 ·-- octona ................. 666
-— vetusta ................. ⁴⁴⁴ — 6666666666 ............. 666
Strobilvs ⁴⁴1⁴ .............. 666 ·— propinqua .............. 666
- 6666611666 ............. 666 —·- pupaetormis ............ 666

- 6661666 ................ 616 - &mammis ,,,,,,,,,,, 661 ¹

- 66616666 ............... 666 - sericam ................ 666
- ovatus ................. 666 -- suaveolens .............. 666
-ρ611666666 .............. 666 -- subulam ............... 666
-- turritus ................ 666 - 661661666οὲ666 ............ 666
strovgsfa ,66 -------------- {gg —- wa ··············· ἔῃ
- uveam ............... ·- 666 ..............

 

