712 INDEX.

Peg. ’ Pa .
3344434444341334343114 ........ 434 Papa 433343443344 4433. 37311. .. 3383
-43343433143343 ms. ....... 433 - 3344444113 A. 114433 1. 3. .. 444
- 43413434 P. 477 .......... 373 -441344433144444 ........... 33
-- 3441313 113. 434 ....... 337 -14331443814 333 ........ 433
—- serrula Bs. 373 ......... 333 - tantilla Gd. 334 ......... 443
- 44434144 64 .............. 433 -- 4433434443 Ward ...... 433
-- 4334334343 1113444 ........ 437 — taurica 43444 ......... 443
- - mem ............. “. 434 - 4334444334 Ad. 333 ....... 337
-- shuttleworthiana Chp. 333. 333 -— 4333443413 41411. 73 ...... 334
- -- 414441. ............ 437 -- 4344443 4443 ............. 447
—- sicula Ραπ. † .......... 443 —- 43433 P. 44 ............. 333
- signata 3144. 437 ........ 374 -- 4344443134 Nov. † ........ 443
- 444493 113444 ............. 333 - 4343431444 1434. 337 ....... 334
-— similis 11314. 337 ........ 373 —- 4311434134 Bs- 333 ........ 334
--nup ............... 434 -41444143334 43........ 444
- 3134314414 Ps. 33 ........ 333 - tirolensis Gredl. 344 434
-- simplex Gd. 33 ......... 333 - 43444333 Somp. †...... 443
- 3133444 444314. 4. 111. 334. - 43343413444333 Pu.. 443
- - 4433. 337 .......... 433 - transitus 143444....... 333
- 3444414 K. † ............. 443 - 4443444βά3444 K ........... 444
- 3314434444 Ν33. † ......... 443 - 4443444344 nm. ........... 33
-—- 331344 P. 343 ........... 334 - 44444343 Dp .............. 433
- 8334434344 0 ........... 437 - -- Gr ................. 344
- 33413343343344 444, 437. .. 473 -- 3443443143 nich ......... 433

- 8344444 0. .............. 437 -- 1414334443 Wolf 333 ...... 334
-- splendens 4414 ............ 433 - -- 4343 433

- spurca 44144ι ........... 443 —- — 144344 ............. 433
- 33331134 1143. 334 ....... 334 —- — 434. 33
- 8444443313 B. .......... 333 -—- 1411114413 1433. 434 ........ 333
—- stenopylis 14. ς’ 411 ....... 333 - 44114314414 1113344443 ..... 444
-- 3434411113143 444 ........ 333 - triplicata 84344 333 ...... 333
- 3444333114. 433 ......... 444 - 1444444444 Gr ........... . 434
-- - 334. Com. ......... 333 - 44444333 Ζ ............... 444
-- 3141444 (1444 4. 111. 334. - triticum Ζ. 443 .......... 444
-- ·— (143411. 347 ......... 333 -- 4444333444 Gr ............. 433
- -- 3433444 ............ 334 - 1433344444 Ρ. 33 ........ 344
--- 774444 ............ 444 -333434344 3344 .......... 443
—- 3444413114 F. 73 .......... ι333 —tumida 114334. 434 .. , . 433
— 4314333344 4434. 33 ...... 333 - 4334141313 1114 33 ......... 333
·-— striatula Ps. 443 ........ 444 - turgida 1434. 4. 44 444

-- 4444444 334 ............ 44 - turgidum 33. 43 ......... {23

— Strobdn· Grodl ....... 433, 333 - turrita Aut .............. 337
-- 4443344444 4. 4 ........... 443 -- 434314 133. 444 ........... 444

—- sturmii K. 333 .......... 334 -- 3331113444 Dp. 473 ...... 474
-- 444444 Pan. ............ 433 -— - 4444 ............... 444

-— 4444443ρή343 4444 ....... 443 - umbilicus 143414 433 ...... 373
- 44434344 Gradi ........... 344 —- 4314443444 K. 443· ....... 444
— 3434444444 1344. 334 ..... 437 - 43434443343 Lm ....... 443
- 33431444 Biv. 343 ....... 333 -—- 3314334444 Chp. [111. 334.

- 4334333443 3414. 4. 4 444 -- - G. Pfr ............. 333

-- 4413444 44444. 3 .......... 343 - 3444444134 Hk. 33 ........ 333
-- 4441444444 444 ............ 333 -- 4434 14 33 .............. 433

-341341444141333 444 ...... 444 -— 34314113. 33 ........... 334

 

