682 ι INDEX.

Psg. Pu.
caeniosiuia eaesae ........... 9 cccniauuia incompta .......... igi
— Gaiisic ................. 9 - interrupta .............. 99
—- 00909ορ90 .............. 99 - inversa ................ 99
—- Calypso ................ 9 ·— ianus .................. 99
-- camelopardalis .......... 9 — laeana ................ 99
- aenianica ............... 99 -- jnaians ................. 9
- cisionis ................. 99 —- iaceraia ................ 999
-- cniarcieuca ............. 9 -- 90000 .................. 99
—- chrysaiidisormis ......... 99 - iaicis .................. 99
- cincinnilarmis ........... 9 - larvata ................ 99
—- cincinnus ................ 9 -— Laui ................... 9
- cinerosa ................ 99 —- leopardus .............. 9
- citrina ................. 999 - leucophaea ............. 9
- concaedes .............. 999 -- 9990000 ................. 99
--- comcs .................. 93 - 9999099999 ...... ’. ....... 99
—— conformis ............... 999 -- 99900090 ................ 9
- centraria ,,,,,,,,,,,,,,, 99 -- Lucanica ............... 99
-canus ................ 99 - 0000099000 ............ 9
- casterii ................ 99 - maeuiisera .............. 99
-τ- Cuminai ................ 9 -·- 0090000000 ............. 99
-- cunciaior ............... ‘i -v- msiusmmis ............. i
-- Cannensis .............. 99 —- Mindaroinsis ........... 99
9- dacinlus ................ 99 -- 9000090990 .............. 9
·-- Daiinai'nsis ............. 999 —- munda ................. 99
-- Daphnis ................ 9 - mus ................... 9
-- Diana ................. 99 - nimbosa ................ 99
·- diiaiaia ................ 9 -- nobilis ................. 999
—- Dcurni ................. 99 - uenena ............... 9
—- Dryas ................. 99 ·-- anns .................. 99
-- effusa .................. 8 —- opaiinu ................ 999
·- eiecirica ................ 99 -- 9999999999 ................ 9
- electrina ................ 99 - palacia ................ 99
-- macana ............... 99 -- pariuioices ............. 99
-- evanescens .............. 9 —— persana ............... 99
·-- Faunus ................ 9 -- Pseifferianu ............. 99
-- ficiiiis .................. 99 ·— Puiippinensis ........... 9
- flammuiaia .......... · 99 -- pictor .................. 99
- naua .................. 99 —- 0999000000 ............. 9
·- florida ................. 9 -- coiuenroa .............. 9
-- Fennosensis ............ 99 —- colymmpna ............. 99
- [09009000 ............... 99 -— porceuana .............. 99
-- 9099990090 .............. 8 -- Porioi .................. 9
——- [ureiiiaia ............... 99 -- pereminens ............. 99
-— aiica .................. 9 - iiceuei ................. 9
-- aiaucoiaruna ,,,,,,,,,,, 90 —- flambicnensis ........... 9
- aiaucapninaima ......... 9 -- sulcanum .............. 9

-- Gaimarassmis .......... 99 - rustica ................. 9 ’

-- iiainesi ................ 9 —- Saturus ................ 9
-- 9099009900 ............... 9 —- simplae ................ 99
-- Hindsi ................. 99 ··- cinensis ................ i!
—·-· noioieusa ............... 9 -- sinistraiis .............. 99
·-— inarcpnana ............ 9 -- Siquijcrensis ............ 9
—- nocanena'e ............. 9 -- maraccius ............. 93
-— imperaror .............. 9 -— salicia ,,,,,,,,,,,,,,,,,, 99

 

