111 1111111 1. 1.

11111111 1111111111 [torpor 1111111111.11111.11111.1111111.
’ p. 111. 1. 11. 11111 ro 1111111111.
Conch. xvlll. 1870. p. 101 (var. β) 11
Proc. 1111111. 1171. p. 173.
- Coollooo 11101111.» Putet Calai. p. 101. (Ilus. Godelr.
cut. 0. p. 11.)

’ liabitas in insula Roratongo Polynosiac.

Obs. 1011 distinguendo o 1111111111 quodum 1111111111 01111111 ringis
obbrovlntu, 11111111 conventores 11 apertura angustior.»

*

30. glutinosa ris. (111111.) ill. 111. 1111111. 111. - 1111111311.
p. 111. - Ins. 8111111111.

01111111111111111111· lv, 111. vl. 111. -· Putet cit p. 111. -
1111111111. societatis. (Pcosc 1171. p. 111.)

11. 11111111 (nullan) 111111. 1111111.) 111. 111. 11. uos. 11. 111,
- lus. l'ocjoc.

31 spacioso 111111. (coll. 11.) 111. 111. lv. sou. 111. 111. - 111111
Cal. p. 111. -- lns. storquosos.

31. (lantoniensis (Helix) Quoy 11 coln. (coll. 11.) 11. 11 (11111-
mus). litlot. 10501. 11111.- Pctcl Cal. p. 101. - cutinus ,

’ Corio-tonsio 11111. -·· Portulo Corterotersrls llccuc? - lloro

Hibernis. ¹

1111111111(81111111)111.(1.111.11.) u. 11 (ruimus). ur. ro. I
10. 101. 01. 111. - 1111110111). 101.-111111111)11111,111111. ¹
(111111 1171. p. 171.) ’

16. pontico ris. 10. 111. 01. 111. - lon 0111111 1111111.

3111311111· Pouo.† 01. 111. - lus. Oceani 0111011 centralis,
1111111111111 1111. p. 111.)

31111111 lacurn-l· vl. 111. - Morsu. in Journ. conch. 111111.
1111. p. 111. - 11111611. p. 101. - lus. 0111.

30. flurs-otti Pauo. † 01111.- 8111111111 11 Nus. codollr. (1110.
ρ. 111. - lus. 0111111 Pacifici centralis: 11111111. (1111111111.
p. 111.) Τ

40. slrlgcun rlu. 1111111.) 10. 100. 01119. - 1111111111Ιί11) 1111111111.

inoportunum. (01111111111111111111). 111111. lv, 111. vl. 111.
—- 111111 cot. p. 111. - 1111111111ναὶ1111110111.- 11101111- 2
1111,11111.(11111 1111, p. 111.)

42. Ρ. 1111111111111.

11. gracilis, oblonga, 111111111111111, translucida, 1111111111, ,
albida, transversim creberrimo striata; uulr. 5, plano-conrcri; 1
apertura oblonga, 1111111111, 1), longitudinis 111111 aequans, basi
productu; labro tenui, regulariter 11 oblique expanso. - long. 11, ,

dium. 7 mill.» (Ps.-Coll.1lr. 19.)

Portulo procliis Harpcr Pcusc iu 11111. journ. 111111111111.
ρ.107; ibid. Ill. 1111. t. l. 1. 3; Proc- 1
1111811. 1871. p. 173.

 

