4444444 ⁴· 44. 444

391. manubria zelabor. (44414. m.) Vl. 444. - 44444444 1444. cat.
p. 44. - 44444414 4449444444 44444444 Malae. Croat. p. 44. -
Provincia mttttaris cartstadtansts. .

⁴⁴92. ntbootnct· ⁴2⁴». (0441444.) 44 444. 441. 444. tv. 4444. vt. 4444. -
44444114 1444. Cat p. 44. - 4444441044. p. 444 cum var. 4444444
24494-444444444144. Ctaua. p. ⁴2⁴⁴) — Dalmatia.

4493. (44. ctvmm 1444444444. -1-

444444 rimata, solidula, subopaca, corneo-flava, 4444444444
striata, apice attenuata, obtusiuscula3 4444. 11 planutati, supa·
riores 14444 accrescentes, ultimus tumidiuscutus, antioc 4144444-
striatas, Juxta rimam gibbus, 44444444 sutura anguste albo-
marginata‚ superne indistincto papillifcra; perist. continuum,
appressum‚ albo-labinum apertura 44444, pallida tusca3 lamella
supera compressa, parvula, intera arcuata, 444444 gibba; plica
suturalia indistincta, pl. principalis longissima, intus cum mar-
gine divergcns3 1444444144444144,4444444; plica suboctumctlaris
444 conspicua. - Long. 44-18, diam. 4 ι4411.; apert. 11444111.
longa, ³¹⁴, lata.» (Κ.)

Glauci& diveryens chc. mss„ 144444. Dalm. Ctaus. 4844. p. 444.

Habitat prope Sign 1441444144.

444 aguam 1444444444.) v1. ⁴⁴⁵. - 44444 444, cat.
p. ⁴⁴. - 444444 Cat. p. ⁴⁴⁴. - 444444 44 Epiro.

396- sulum-⁴· Hom. (cot. 444.) 441. 444. - 44444444 1444. cat,
p. 44. - 444ρί4 (4) 444444 Cat p. ⁴⁴⁴. — 0144444144 4444444444
(414444) 844444. 44 Cat. ⁴⁸⁴⁴. p. 84. - Eptms.

3914 neuen 844414)- 411. ⁴⁵⁴. vt 444. - tdyla 444. Cat. p. ⁵⁴. -

444441314ἚΫῘ4444. -)· 114. 444. 144. 444. - 141414 1444. Cat p. 5⁴.

- Syria.

'⁴«Tcata rimata, suhcylindrtca. superna 44444444 attenuata, 44144444.
indistincte 4444444, 44444444444-44444444 cutura 4444944 tenuiter candido-
tttcsa; 4444. 44 4444444444, unimus antica 4444444444 plicato-amatus et
macuta albida 4444444444 4444444, 44414444444-44144444, bttuhercutalc-
cristatum apertura 44444, majuscula, 444444-44444ς 444444. continuum, inter-
dum breviter solutum, expansum 4444414-4414444444ς lamella supera ccm-
444444, acuta, 1414444441444, amice 44414444444144444444444, tata, 444144444-
cula vet tevttcr arcuatn 44444 sumatis distincta, principalis ultra tunettam
breviter producta, pt. palatatis infera 4 4444144 4444144444 441144 4441444444
1444444444 4144444444-44444444; pl. suboctumettaris vix 4444444. - Long. 44
-44, diam. 4-4 44411.; apert. 4 mitt. longa, ⁴ 1444. - β. Minor: 444444444Ιί-
44444, 1444441444 albida} 4444444444144444, 1444444444144444ς long. 444-44,
diam. 4 mitt. - γ. 44444444,Ι 441444144444-4444444444, nitida, ssavo-[usca.
sutura 4144444444 4444-111444) long. 44-44, diam. ⁴-⁴¹s‚ 44444. - ⁴. 44444
[ulva vet navo-ruta, cat-vix 4411444144, apertura interdum angustata long. ⁴⁴⁴
-44, diam. ⁴-⁴¹l, mill.» (tt.)

 

