4444 peponum Gd ............ Ῑ’48484 Papa reaia 44. .............. Ῑ’41484

- perlonga 44. 444 ........ 444 --· 4444444444 44444. 444 ..... 444
·- pertica 4444 ............. 444 -- 4444444444 Bolus. 4. 444. 444.
- pervum ΡΜ ............ 444 - Humani 44444 ......... 444
-- 4444444440 .............. 444 -- 444444 44. 4. 111. 444.
- Philippii cuntr. 444 ...... 444 -ι- Rhodia 44444 444 ........ 444
-- 4444444414 44444. 44 ...... 444 -- 444444 Ρ. ............... 444
-- 4444444 fl. 44 Th. 444 -— 4444444444 nuiss. 4. 444. 444.
-- 4444444 Say ............ 44 - ringens 44444. 444 ....... 444
-- 4144444444 44. 444 ..... 444 —- — lau ............... 444
-Ῥιοίωοείὶ 4444. 444 ...... 444 - 4444444444 44444 ........... 444
-- pleumphorn sh. 444 ..... 444 - Rivierann 44. 444 ....... 444
--· 4444444 Dp .............. 444 -- nodfiguezonsis crs. 44... 444
- 4444444444 op ............. 444 -- 444444444444 west. 444.. 444
-- 44444444 44. 444 ........ 444 -- 44444 ,444 ............... 444
—- 4444444440 .......... · . . .. 444 - 4444444444 Bm. 444· ..... 444
-- polyodon Dp. 444 ....... 444 -- 4444444444 schm. 444.. 444
- pontifice 44444 ........... 444 -— 44444114 No. 444 ......... 444
- pon-cesa Gd ............. 444 -- 4444444 Aa .............. 444
- 4444444444 444. 44 . . .. 444 -- rubicunda 4414 ........... 445
-- 4444414444 net. † ........ 444 - rudis 4. 44 ............. 444
- 4444444444 me ............ 44 -- mgulou 4444. 444 ....... 444
-- procem 44 ............ 444 - ruputas 44. 444 ........ 444
-444444444444 44 444 -- K.‚Anae............ 444
- protanam Pan. ÷ ...... 444 - rupiooln Say 444 ........ 444
·-— Proteus cdl. 44 ......... 444 -- -- P ................. 444
- proxima 4444. † ......... 444 -- 3444444444 P. 44 ......... 444
—- 4444444444 Wm. ........ 444 -— 4444444444 44. 444 ...... 444
-44444444 ............... ⁴⁸o-sa10mmis1toim÷.....⁴,⁴s
-- 44444444 44 ............. 444 -- Salaniana Th. 444 ...... 404
-- pupula 44. 444. ........ 444 -- 8444444444 444. † ....... 444
-·- pumma Gr ............ 444 -- 444-4444 04444. 444 ....... 444
-- pusilla 44444. 444 . ....... 444 - Saulcyn' 494 ............. 444
-- -- 444. ............... 444 ·— 8444 444 ............... 444
—- 4444444 P ................ 44 -— 44444444 444. 444 ........ 444
-·- pygmaea Dp. 444 . ...... 444 - -- 4444. ............. 444
444 - malatina Gdl. 44 ........ 444
-- pyrenaeam 44444. 444 . .. 444 - 444444 Pon. ........... 444
-·- -- Ρ. ................ 444 - schillem 44444. 444 ....... 444
-- Pydnam 444 ........ 444 -— 84444444 K. 444 ......... 444
-- Pytblella 4444. 444 ....... 444 -- 84444444 4444 ........... 444
- 4444444444 Dp. ......... 444 - 8444444444 441. 4. lu. 444.
— quadrigmnnuBmunt.111.⁵0⁴. - 44444444 44 444 ......... 444
- 44444444444444 4444 444. 444 -·- 844444 Bru. 444 ......... 444
-- - ml. .............. 44 - mepta Pooy ............ 444
-- - Hem ............... 444 ·- scyphus Friv. 444 ....... 444
-- quiaquantum? ....... 444 - 444414 Dp. 444 .......... 444
-- 4444444444444 ml. ...... 444 -— 4444444444 Ζ. ............ 444
-- -- ΡΙ. .............. 444 - 44144444 Thon. 4. 444. 444.
- 44444 44. 4. 414. 444. - seminum 444 ........... 444
-- 44444444 044. .......... 444 —- sempronii Chp. 444 ..... 444
-- 4444444444 444. 444...... 444 --· 4444444444 lor. ....... 44
--· 44444 444. 444 . ......... 444 -- Senmrlenffl 4. 444 ..... 444

- nuova 444 ............... 444 - mmmm 4444 ...... 444

 

