uuuuus ς, 10. 110

bruris 001. - Butlmulua coquimheuuis 111., (Pleututlylus) Patet

Cat. . 111. - Chilo.

872 mag, ΗΡ. (Callian.) 11111. 111881. lv. 118. VI. 88-’11011-
mulus 00110000 111., (Pluetostyluu) 1111101001, p. 111. - Chilo.

111 olosma I‘rr. 1001100.) 11. 110. 111. m. 11. Ita. 1100.- 11011-
0111100 0109000 111., (Plaotostylus) Putat Cat. p. 111. - Chilo.

811101οηήο ru. 111. 881. IV. 111. VI. 81. - Nova Granada.

815. algu-ollulam ru. 111181. 11111011. 81. - Nova Granada.

stt. 'Pronoholl vult. (Coll. 111.) Vl. 11. - Peruvia.

811. mut tre. (0011111.) 11. 118. 111, 881. lv. 111. VI. 88-110-
1110010011ωοὴί111. - chIIe.

818 Ochenii Dunk. (11011111.) IV. 111. 11111.- 11110190 1111011111.
Couch. XXIII. 1818. ρ. 118, t„ 1. I. 1.- 1101111100 00100100011ιΡ1111.-
Butr'mulur arbustorum (Plectostylus) ruat (101. p. 111. -— chile.

010. 0. comanorum-130. ÷

«Testa impertorata, succinoidea‚ ovato-conica, 111ηυί001010,
nitidula, hyalina, rugIs obsoletis irregularibus, opaco-albidis,
0001011110 01 oblique uruata; spira conoidea, apice obtusiusoula,
pallida cornea3 sutura sirnplex; anlr. 5, convexiusculi‚ medio-
criter accrescenteS‚ primi sub lente minutissIme decussati¹ ul-
timus 001100 subducendum, husi rotundatus3 columella filaris,
suhobIIqua arcuata, usque ad apicum spIraa iutus spIraliter
conspIcua; apertura ovalis, iutus concolor, ⁶l9 longitudInis ae-
quans; 001181. sImplex, rectum, acutum, margiuibus 0010011010ιί-

uatis, dextro regulariter arcuato, columellari indisIIncto. -
long. tu, dlam. 10 mill.» (II.)

tutunus 0000000181101001101. riaje 10011. p. ⁴²³5 Ioum. Concu.
xxtu. 1010. p. tra. 1. r. 1. a.

llabitat 110000 reipubIIuaa Aequatoris (1111011000).

obs. «formu exucta Bul. niyrolimbuti Ptr.; 1111001 statura miuore,
(1010010 latarum spirulium subgranulusarum, 0010το11000, etc.

ἡ

181 nan-I: 1111. III 011. Iv. 100. 11. ra. -11001011
u ἤ ir ¹

881. 80001000001000 (Helix) 810010. (cuttu.) 11111. 111. 001.
111. 111. III. 81. - 80001000 1100100011Ρ10.01101.- Bullmulur
pseudomrciueus 111., (8011100100) tutet Cat. p. 111. - 81001110. J

Q hunoldo· Palu-I vl. 81. - 1100111110.

883. modin! florem. (coutet.) 111. 888. lv. 181. VI. uu-ttuae
ltmulur 0000100111, (Goniognuthmus - 80010100) (3000001110σὴ.
1011. terr. ilex. p. 111.·) 1. 11. 1. 11. 11.-1110111011,

'Inlustri Impertorua, oblongo-ovata, 10111110, 0080811000 rugoso·
1111010, 100100-011111101 0010110111 elongata, 001000010011010, 0111110010) sutura
1110000001 0010001110 1 00110011, embryouules primi ⁴²), laevigati, hyaIInI,
11110100 mugnus, 1000100000, spiram superans, 8001001011000010010000-

 

