200 00010000. o.

261. 1100001111 111000 11100. 111. 010. 111. 017. vl. 111. - Lisos.
, 202. miuus· (colum) 10001 11. 000. 111. sos. 111007. vl. 00.
- 1010010 milleris 11001. - Oleoolno milleris 10. -· 00001110-
nello milleris Boorq. — 110110. (Beck.)
263. 1000111οΡ11. (001181.) 11. 170. 111, 000. 1101711210.-

01000100001111010. - Cuba.
261. 80110011 111οἻ 11. ess. 111. 000. lv, 00071. 010-0000110Ι
2000000100111ος. 11. sss. 111. 000. ιν. oso. vl. 010. - nn
260. afflig unffi 11. 000. 111. oso. 111007. vl. 010. -- ernon.
207. unffimfign. † 11010. 111. 101. lv. 000. 01010.- smenon

Species fossiles:

10101100 0001011010 Sow. [a 1110001000 sp. anpy in Psoc. 1001500 ¹
- 001031ἶο50 {holme 010.
-·- Lunensis Ancona ln Cooohl l¹huomo loss. 00111101. 00010. (Ball.
maleo. 1101. 111. p. 00.)
Caeclllonello Grolelonpi Boorq. vl. 210. (Bolimos oolsnlo Boorq. 00100.) ἶ

...a-...n-

Speoies qnorum descriptiones non vidi:
flellx (10010111οω
camoenam Fir. Prodr. 110.

1011001000

operm (Moorosolro) 60110, Swolns. 110100. p. 001. l. 07 e. 1.
serpentino 11001100. p. 70. n. 10. - 110100 00010001οΙἰεῖ
1190100000001090 Beols lnd. p. 70, n. 7. - Amorion centralis?

= 1100001000

imperialis llools p. 71. n. 2. — Africa 0001110011
11010010 11001 p. 71. n. 1. ·- 1101011011

8001001100

corinnloeo Beck p. 77. n. 10. - Habitat?
monoceros 110011 p. 77. n. 0. - columbis ooeld.
propinquo 110011 p. 77. n. 0. - Amerino oenlr.
pnpnssormls Book p. 77. n. 11. - Ceylon.
1010010010 11001 p. 77. n. 11. - 1101000,

stenem·
basilianis «1100000 Plilel Col. p. 101. -1010110,

0000111000110

eolalia 110ον9. vl· m·
lelonrnense 110010.

*uu-u·—

 

