688 INDEX.

7999797 wenni o. 77 ....... Ρ78789 amaena 7797977 .......... ⁹:⁸2⁸&

. 7797797979 Palad. ......... 997 - arcuata ................ 979

- 99797797 ................ 997 - assimilia ............... 999
- 99979779 ................ 997 -- attenuata ............... 997
7777999779 ΡΙ7· ........... 977999 -·- Audebaras· .............. 999
- 99799779 ................ 999 - aurata ................. 997
7979799 Fica ............... 797 - 77797799 ................ 977
- interruptas ............. 779 —- 99797799 ................ 997

- bellula ................. 997

7977979999. Ξ99997ςῑῑῑῑῑῑῑ;ῑ;ῑῑῑῗ9
exossam Cnoasa XXXII ...... 999 - biplicata ............... 999

· -997979979971797 ........ 999 - Blandiana .............. 999
= -- Gundlachi Cra. 9 ........ 999 —- 77979977· ................. 977

7779997799 Beck ........... 977 ·— 7799997777 ............... 999
—- 7799797999 ............. 997 -- 777977779ἱί7· ............... 999
—- 79799779979979779 ........ 779 - 7779997979· .............. 977
679999 779977 .............. 976 -- bullata ................. 997
·- 77779777 ................. 979 -- cancellata .............. 997
- 99977799 ................ 999 —candida ................ 997
-, Barclayi ............... 779 - Camenas ............ 997
-- 9997997999ιί ........... 999 - (lamma ............ 997
- 79777797 ................. 977 ·-- carnea ................. 997
--Ι 97999799 ................ 979 ·— 9977997977 ............... 977
-- 997799777799 ............. 979 ·— 0777777 ................. 977
- 7779997797 .............. 977 ·-- 99977979 ................ 999
- 9999999999 ............ 977 - compressa .............. 997
- 9979979979 .............. 977 —- 99977779 ................ 997
- 7799979999 ............ 777 -- caniformis .............. 979
- 9997779777 ............... 777 - consparsa .............. 999
--1 maternianus ............ 977 - cartularia ............... 997
-- modiolus ............... 977 - 0977999779 ............. 997
- 7799979797 .............. 979 - aamaa ................. 997
- 77977797 ,,,,,,,,,,,,,,,, 777 —- 9977779777 ............... 997
-- Ν797777 ,,,,,,,,,,,,,,,,, 777 ·- coronata ............... 997
-·- 7779797997 ............... 779 - corruscans ............. 977
7- 99799779 ................ 779 -- 99777999 ................ 977
.-- 9979999 ................ 977 -— 7997977979 ............... 977
-- productas .............. 999 -- 9997977779 ............... 999
7- 777797799779 ............. 979 —- 09977777 ................ 997
-- 99799799 ................ 979 ·- 9797797979 ............... 997
-- 77799 .................... 979 ·- 0999777999 ............. 977
-- 7979779797 .............. 999 - 0997777977· ............... 999
—- 779979 .................. 999 ·- 9979779979 .............. 977
- 9977799779 .............. 999 ·-- cyanoaama ............. 999
0797777779 schum .......... 999 -- cyanozoan'a ............ 997
·- 9979979 ................. 997 - 9799979999 ......... 977. 979
-— —- Alb. .............. 997 -- 9977977779 .............. 999
-- 9999797799 ............. 999 -- cylindrus ............... 997
-- 979999777779 ............. 997 -77777771777 ................ 997
- 77797797 ................. 998 —- Daaaebarti ............. 999
—— 979779 ................. 998 —- dabilis ................. 997
- ambiqaa ............... 997 -- accidua ................ 997
- amoena ,,,,,,,,,,,,,,,, 999 -- decussata .............. 997

 

