8888888888. - leucu §- 8.

8988888 [8888788

Zea 888888 usca. vl. 8583)

- 7888888888 77887887, 88887)

8888888888 89788888 lewe. 777. 888. lV. 888. Vl 888.- 08888778 88788888
8888- 0888878888ιί78 89788888 Bourp.

88888888 7788888888 788888 78 Pelueonlogr ll. 88889 ..88 8..8 888. -
Glundr'na Dormilzerr' 788888 88 Sila. 7888. 88, Wleu 77877. 8888.

78888888 7888888878 A. 78888888, - 88888888 8888888888 888887. o. 8888.
p. 88. 8. 8. l. 8.- (8788888888 7858888778 Saudo. conch. 888888.
Beck. p. 88. l. 8 8. 8. 877888778788888 8888. p. 88.

lucerua epleudeusl. 778., Saeuo. llulnz. p. 888. 8. 88. l. 8.

76888888888888888887788887. o. 8888. p. 88.

ο-α--ᾳ--ι--η--ο--ι-

XXXIV. 88888 788877.

asr.uon.llelio.111.p.sul;lv.p.ulu;v1.p.255(ex-

clusis speciebus). Scluufuss m colel. Plllel. 8888. p. 85 88
seul 878887. 8878. p. lu: 8888 Glouellee. - Krepl. Sysl. 8888.
5080730 5153189888 Pupaceorum. — Kalell (78887. 7878. p 88

Conspectus specierum.

ulzeeoseun Baurp.. ,.5. 8. Nr. l- 8.
B. lucau Baurp ............ 5, 8. - 3.

cAproulluoBaurp. ,.5. 8. - l- 8.
77. prmpllo 888889ἷῇ ...5 8.-- 88-78,
B. Speoles fossiles.. ...5 5.- 87-88,

m

8.
l. ulum 0818888 rulo. (ΕΞΙΙ. l.) ll. 878 (88588788). 777. 888. 78. 888.

vl. 888,- ello Gaodulla'r' Fer. ·- Pupo 88888888 87889, Gaa-
887888 77888, remum G. 818, 5888888888 78888.- Auca 78888888

'l 878888 orale, 7888888888, nillum 8878888888 quaternis 8858888888,
alluo majore, primis 885978887888 888888 simplici· opertum triangulum
8888888888 submersum, iu medlo 8888887888, columella 8888888, per-
8878158888 ,epioe obtusissimo. -8889, 8, diem. 8, opert long. 8 mill’» »llll

eulerive

⁸⁸) 788888 8578898, 88888878, laevissima. ulllde; eulreollbus 88878 xlx
88888888, ulllmo 88888888ς suluresimpllol vix 88888ρί8888 89888888 oblongo-
erolum 78888 submurgluelo; columella 8888888, 888888888888 apice ob-
H 1.-78889 'l 8 ellum aule. 87878878, opert. 7889. ull, mill.» 887.)-
8888888

 

