116 00101001. ae.

pressa, subserioea, intense 10000 vel pallide striata. Spira
10εο1011ος sommo obtusulo, denudato; sutura irregulariter ere·
ueta et plicato-striata, submergimu, alba. 00106, primi
nueleolares, elegantissime puuetulati; sequentes 0001011001011,
01111000 major, paulo ascendens, ovatus, subtus oircum perio-
rationem compressiuseolus. Apert. verticalis, spiram subaequaus,
01010-00111010110, pallida aurantiaoa vel livide albido·iusoescens.
Perist. luteo-albidum, subexpansum‚ incrassatum, intus inhiatum
marginibus remotis, uallo uoidentato juuutis; supero 011111001-
tionem vix protraoto‚ leviter sinuato, iu medio arcuatim paulo
protraoto3 00100011011101000011010001001000, elongato, oblique

incrassato, extus late reflexo, perforationem 1030010- nto ot,
diam. 8611, mill.» (11. - Coll. Nr. 379.)

8011000110, minor, sub epidermide 10000, iere omniuo
deeidua, 00101110οΙ00, non uitens3 10036611, 1110100101860111.
(010000 10 10010. Conob. XVlb 1869. p. 180.)

γ. Atta, epidermide destituta; apertura intus laoteu, uui·
eolor3 peristouta laoteum; plioa columellae 0001110101ος plica
parietalis paruula, vix eonspioua; long. ta, diam. maj. 23¹3:
ῗὲξὶῑ. 0.,131ξ11041ὲ411χῗ111ὲ. iffi, “212th {lirense ibid. xiil.

Bulimua 0110100110 «batzauar» Motus. in ioum. conob. xlll.
1869. p. 66. t t. 1. l. ta.

Habitat in insula Ouvea Arobipelagi «Loyalty» (botzauer), 1001
ins. Lilou et νο1.γ 10 1000 18100116» 111010110νο080-
1011001οο (ll. 010110).

obs. Nonne varietatibus minoribus B. pbroti Mart. adscribendus?
cl. 1101100011 spectent li. Edwardaiono Gora. proxima 01110000 declaret.

836. 01000001 0100001010,ι

«Testa imperiorata rel subrimata‚ ovato-eonion, 000000-
pressa, mediocriter ponderosa, longitrorsum rugoso-striata rel
rugoso-plicatum, pallide oerneola, epidermide plus 0110000000-
turato subiulvooastauea suboblique saturatius strigata et iuter-
dom aad rarissime lineolis subnigrioautibus spiraliter cingulum
induta; spira submovero-eonion, apice subacuto, uado, sub·
rubello; sutura impressa, striato-erenulata, nonuunquam 0011101-
mide destituta; 0011. 7 oouvexiuseuli, longitudiualiter (praeser-

tim iulra suturam 0011. ultimi) striato-plicati, antepenultimas
at penultimus suboblique striato-malleati, ultimus subaseendens,
dimidiam longitudinem superous, spiraliter plus minusve oon-
spioue 00000110010-01110100, medio subiullatus, entim attenuatus;
apertura lere 1011100110, irregularis, subtrigoualiter ovato-oblonga,
intus praecipue propo labrum subpurpureo-aarauttace, leuce

 

