Clnnsffln Bensoni 15. nd. 555. . . 1,5855 55555555 5555555555 11555 ....... ῐ,58585
- Bergan-i 155555 555 ...... 575 --· bulgarica Priv. 555 ...... 555

-- 5555555555 P. 555 ........ 555 -· bulimifonnis snb. 5. ...... 555
- 5555515555555 chp. 555 555 - 5515555555 555555 5. ..... 555
—- 55555555555555 555 ....... 555 --· bulla Part .............. 555
-- 5555555555 Ζ. 555 ,,,,,,,, 555 —- 5555555 K 555 .......... 555
- bicolor P. 555 .......... 555 —· Byzantina Pan. 555 ,,,,, 555
- - 11555 .............. 555 - 55555155 F. 555 ......... 577
-- 5555555555 5555. 555 ...... 555 -- 555555 narr ............. 555
-- -- Ζ ................. 555 - (15155555 Ph. 555 ........ 555
-- 555555 1.. 555 .......... 555 -· 5555555555· ............. 555
- - Dp ................ 555 - 551Ιὶ5555 15. 555 ......... 555
- -- 155555 ............. 555 -· 5555555555 K 555 ....... 555
-— 5555555555 1555 ........... 557 - 5555555 5555. ............. 575
-- 555151 Patr. 5 ........... 555 -·- -- Pnrr .............. 555
-- 5555555555 11555. .......... 557 ,- camnojensn P. 555 ..... 555
- 55555555 Α. 85555 ......... 555 -- campanica 15155. 5. ...... 555
- 555555555 5155555 ...... 555 - 5555 11515 555 .......... 555
—- 55555555 Wagn. 555 ..... 555 - - 555. A. 851555.. . . . .. 575
---1’555..,.. 555 -5555115515555555 ...... 555
-— 5555555555 5555. † ...... 555 -- 5555555555 5555. 555 ...... 575
-- 5555555555 Ζ .............. 555 - 5555515555 narr .......... 575
-— 55555555 5555. 557 ........ 555 - 5555555 P. 555 .......... 577
- 5551555555 mg. 557 ....... 555 -- -— Ρ555 .............. 555
-- - Pnrr .............. 555 - 555555555555 Ζ. 555 ..... 555
- 5555555555 15 ............ 555 —- 555555555555 Porro ...... 555
-- 55555555 Pan· ........... 555 —·- canescens 5555. 75 ...... 555
—- 55555555 Pan· ........... 577 -- — Chp ............... 555
- 5555555555 5555. 557 ..... 555 -- 0555555555 115 ........... 555
—-· 5155515 Ζί 555 .......... 555 -55551155551555, 55 ....... 575
-- 5555511555 P. 555 ........ 555 - 055555555555 555 ........ 555
-- 115555 15511. 555 .......... 555 - 5555555555 Senon! ...... 555
- boeotia Ι. 575. ......... 555 - 55555555 Pan· ........... 555
-- Bagatensis 115. 557 ...... 575 —·- 55555555555 Α. 55555. 555. 555
- 5555555555 Sonans. ....... 575 - carissima Ζ. 555 ........ 555
-— 1555555551 Chp. 555 ....... 555 - 5555151155 F. Schm. 555 .. 555
— 5555155155. 555 ........ 555 - - Ρ555· .............. 555
- 5555555555 P. 555 ....... 555 - 05555555 noth 555 ....... 555
-- 5555555555 551. 555 ...... 555 -- 55555555 K. 555 ......... 555
-- 5555555555 1555 ........... 557 - -- Z. † .............. 555
-- 5555555555 P. 55 ......... 555 - 555555555511555. 575 575
- 1555535555555 Chp. 577 555 - 55555555555 Pan. 555. . ,. 555
- nonan· 055. ........... 557 -- 5555555555 1115. ......... 555
-- 1155555555 85555. ........ 555 —- 0555555555 z. 575 ...... 555
-- 55555551Ιί5 P. 555 ....... 555 — 5555555155 51555555 ...... 577
- 555555 535555 ............ 555 -- 55555555 Ph. 555 ......... 575
- 5555555555 555. 555 ..... 555 - centenorum 555. 555 ..... 555
-- 5555555515 ............. 555 —- cerasina Bz ............. 575
- 5555555 Pan. ........... 555 -· 555555 5555. 55 .......... 555
- brunnen Ζ. 555 ......... 555 - coron Hk ............... 555
-—· 55555555 1555555. 555 555 -- ceylnnlcn 555. 557 ....... 555
-55555551511555 .......... 555 -0155515555155555 .......... 555
- 55551555 55535, 557 ...... 555 - 555555555555 P. 555 ...... 555
-- bulbus 155. 75 ........... 555 - - K ................. 555

 

