1111111 i· 1. 111

61 P. vadabilis Ponam-l·

1Τ. oblongo-ovata, solida, parum nitida, umbilicata3 11115
-1, plano-convexi, longitudinaliter tenui et rugosim striati3
11111111 oblongo-uvalis, ad basin contracta; labro plano rotun-
11111, vix calloso; columella recta. Pallido castanea aut 111111-
ceute cornea, longitudinaliter miesconte lusco irregulariter stri·
gata. Omnino rulcscente lusca, interdum iascia late lulvescente
cornea cingolata. straminea. - Long. 22, diam. l3 mill.» (Ps.)

Pactolo 1111111111 Harper Pcasc in 11111. jouru. conch. ll. 1811.
p. 20& 111. 1867. 1. 1. 1. 12, Proc. Zool.
Soc. 1811. p. 173.
- - Putel (ialal. p. l05.

1111111111 archipolago Tahitianc: ins. llaiatea.
s

11. purpuauecns ru. lv. stt. vl. 111. - Habitat?

55. P. olam Peene. -1-

«Τ. umbilicata, abbreviata, oculeo-ovata, tenuiscula, trans-
* 1111111 confertim minutissime undulato-striata3 1111. iia, ultimus
maguus, inllatus, oblique productus longitudinis testae ³l4 sub-
sequens, basi rotundatus; spira brevis, conica, acutiuscula;
aportma obliqua, cveta; labro valde planulatim expanso, albo;
colomella superne vix dilatata3 virescenti-florida, inira suturas
lascis alba cingulata. - Long. 1111111. ll mil.» (rs.)

Portulo 11111 llarpsr 1111118311 ί111111. 11111.,,111111. lll. 1117.
p. . t. 15. . 2

liabitat in Pulyuesia.

Oba. comparatur ab Auctore Ρ. 1111111111 111.- loon citata dc-
1111Ιὶ111 mlnlmc respondet!

*

511 locvm· 111. lll. 117. IV. ttt. Vl. tte. - lus. Salomonis.

51. antifer· nas. lll. 111. 11111111. 111. - lus. llaiatee. (Pecsc

58. tsslilsliinp 1313) lv. 111. Vl. 111. - Postulo callistomo Sclmelts
ln llus. God. 111. V. p. stt. -1111, 11111111. (111111 1111. p. 111.)

59. P. blcoloa· namot

11. solida, perscruta, 1111111111, nitida, striis contortis,
obsoletis transversim notata, straminea, anir. spirae lascia cules-
11111 jruta suturam cingulatis; perist extus intusque ruiescons3
11111, convexi, ultimus ¹s2 longitudinis testae aequans3 periet.
incrassatum, breviter et aequaliter 1111111111, apertura vix
obliqua, uvalis, callo parvulo profundo in ventre anlr. penultimi.
- 111. 15, diam. 9 mill; apert. 5111111. longa, l lata.» (Pe.)

 

