Achatins muscos-um 4444. 444. . Ρ48484 Achatina panamensis m! ...... psnsgs
—— nana P ................. 444 -- panthera F. 44 .......... 474
-- nanodea Bgt. 444 ....... 444 --, ·—- 44). ............... 474

— Natalensis P. ;44 ......... 474 - papysaoea P. 44 ........ 474 “

—— nebrodsnss's Bon ......... 444 —parabilis Rs, 44 ......... 474

-— nemetensis As ........... 444 ·— paradooea 44 ............ 444 s

-- Newcomln' P. ........... 444 ·-— paritura 444. 44. ........ 474
—- 44οοὶ444 Ρ ............... 444 —— Paroum'ana WB ......... 444

-- nigella Mor. 444 ........ 447 -- parvula cm. 444 ........ 444 1

ῑ44444· ··········· 444-4444474 ······ 44 ι
—nstofffc'a 4444 444 -ζιιιἩιιε 4441444 444
-- nitens Gr. 447 .......... 444 - Pazsmis Arc ............ 444
-- - Kos ............... 444 -- Pegusnsis 444. 444 ....... 444
-- 4444444,Αά ............... 444 ·- pellucens 44. 444 ....... 444
-- nitidissima 44 ........... 444 -- pellusids Dh. 4. (444. 444.)

·—- - Krpn .............. 444 -- peponum P. ............ 444 ¹
—- Notigena Bs. 444. ....... 444 -- perdis Lam. ............ 474

-- novenaria Ant ........... 444 -- perfecta Mor. 44 474 4

—— Novossslands'sa Ρ ........ 447 - perplexa 44 ............. 444
-- numidica 4444 ........... 444 -- Perrotteti Ρ. 444 ........ 444
-- 444-44444 Bgt. 444 ........ 444 --— — 444 ................ 444
e·- Npscsana P ............. 444 - pertenuis 414. 444 ....... 444
- salunensis Grssn ......... 444 - psruvs'ana Lam .......... 444
-— obeliscus 44 ....... · ..... 444 -—- perversa Sws ............ 444
-- obesa P. 44 ............ 474 - Petersi Mts. 44 474
- obtusa W. 444. 444...... 444 -— Ρο4444· 444 ................ 444
··—- --· Ρ ................. 444 - Petiliana 444. 444 ....... 447
——- octona Chz. 474 ........ ι444 -- petrensis Mor. .......... 444
- olsacsa 44 .............. 444 ·-— 4444444474 Dkr. 447 ........ 444
-- oligostropha 444. 4. 444 -- [suippiam Ρ ........... 444

-- onapsr 4444 ............. 444 -- PhiIs'pps's‘P .............. 747 ,

-- onychina P ............. 444 -- metipsis· 444. ........... 444
—Oreus Bs. 444 .......... 444 -— phlopsraP .............. 444
-- Orisabas P ............. 444 - physodssP .............. 444
--, ornata Ρ ............... 444 - picta 444. 74 ............ 477
-- Orobis Bs. 44 .......... 444 -- Flami Ρ. 44 474
—-- oropsita Bs ............. 474 — plicatum Ρ .............. 444

- orthoceras 444444. 444 ..... 444 -- Poeysna Ρ. 74 ,,,,,,,,,, 477 ξ
- orpsacsa 0 ............. 444 -- Poirsts' 44444. ,,,,,,,,,,, 444 ’
- oryza 444 ............... 444 1

-- osculans Ad. 444 ....... 444 - polita Ραπ. ,,,,,,,,,,,, 444

-- ottonisP ............... 444 —- polychron Mor. 44,,,,,,, 474 1
-- ovata? ................ 444 —-- porphysostoms Sb. 44 474 7
- 44444444νωί4 Lw .......... 444 -- Ροτ4ονί444444 Ρ ,,,,,,,,,, 444 ’
-ovum P. 44 ......... 474 -- praelustris Bs. 74 ,,,,,,, 477 ἢ
— pachycheila Bs. 444 ..... 444 - procera 44 ,,,,,,,,,,,,, 444 1

—- Paivaesna Mor. 44 ....... 474 - procerum Ρ ............. 444
-- Paivana Mor ............ 474 -,-- products 444. 444 ....... 444
-— pallens P. 474 .......... 444 - -— 444. f. 4444.444.),,., 444
- pallida Sws ............. 477 - propinqua 44 ........... 444
- paludinoides 0 .......... 444 - - B. †

-- palustris Parr ........... 444 - proximasti ............. ³¹³
·- panusths Bs. 444 ........ 444 -- prunum 44.

 

