0110411111. 14. 11. 441

iffi. walderadam Pur. (41011441.) vi. tae. — Agathylla 14011,
Cat. p. 414. - Paret cat. p. 114. - 6100011144 Gotdt 11010111..
(Medera) Pdtcl Cat. p. 444, -Agathylla 1411140014. 10 Nachr. 1114104.
Ges. 14711. p. 114.- 0100441101εο010144001. 1410410111014110111.
maleit. Ges. 1444. p. 41. - Cuttnrn Dalmatiae.

1149. 4001414000 wega. (0011404.) 11. aaa. 111. aaa. w. 144. vi. 444.
- 4044410114 iub. Cal. p. 44. - 0401444110 0010040 Multis„ (Aga-
1110111) 4141411144. p. 114. - ct. 4110001 001110, 4114010114 Parr.

- Dalmatia, Smyrna.
100. actiui· en. 1144118. 14. rat. 111140-11011011 11011. Cat. p. 41.

- 114110.

2111. 01. venumdant· 0000004·

«Τ. 1114100440-1101444, iusilormi-turrita, solida, crassius-
cula, suboblique 04 irregulariter rugoso-striatula, parum nitens,
saturata violaceo-lusca; spira attenuata, apice valde obtus0;
sutura impressa; autr. 9 0001411040011,040014101044011044104,
caeteris 144101, ultimus basi rotundatas haud solutus, tertiam
longitudinis 0414010 vix subaequaus (41 : l2); apertura pirilormi-
01414, 10404 44401444 11014040-40404; 14100114 0411444114 400414
aalide, compressa, emersa3 intera emersa, 041000101444, mcx
subiullata‚ nodulcsa3 01104 40110010010114114 emcraa; 1000114
indistincta; 01104 palatalis unica, supera, elongata; peri-
440014 104011004001, crassum, subexpansum, 0111111010, margi-
nibus calla junctis, columellari, 1144411 0401140100 reflexis. -
lnnp 41, diam. maj. 41 01111. 404140140011100114401114404110111.
1000091414.

β. 1114011101, 04010 major, haud nitens, magis rudis, minus
saturate iusca; apice obtusa, vix planiusculo. Long. 44, diurn.
rnaj. 44 01111. Apert. c. perist. 14111111. lunga, 9 lata.» (Cr.)

Cluuailr'a 104040040444 01608444Ι ³irat 1005111.ῐ (31003011. xiii. 1813.
p. . .t. . . . 4.

liabitat 01000 4010114104 40000140.

«Species ct 1101141141 14000140 4444014 (quoad genus) gi-
gantea, 101014, apertura, lamellis 44011044011001010011011 valde
vicina, sed 04010 major, 00111410 anfractuum 0110010 (9 040 li),
anfractu 0000141100 subinduto, 001010 44401014 violaceo-lusco nec
001040,14044 041010 0140010000 soricina, 1004114 indistincta et
lamella 101414 emersa, medio peculiariter cadulcae distinguenda.
Magnitudine 00010144 (1140411144 11140404 hactenus 00140 exsu-

perat» (cont cl. remuneraturus.)
1 , a

4414. ct. 010000 wenterlud. †

«Testa prorsus 01001111110414, 0140 011004, luciformis, gra·
cilis, 1101440004, distanter costula, 004114 humilibus, obtusis,

 

