INDEX. ’414

349. 349.
5454444444 4944454444 ........... 554 Tornalclllna 4444444443. 44 ..... 545
5444444444 lacrimandi ........... 455 -— 444444 34. 44 ........... 545
Sullana 554444. ........... 554 -- 4444445444 354. 4 ......... 545
’raanan ll. 54 Α. An. XLVI.. . .. 455 - 4444544444 P ............ 445
- australis Pb. 5 .......... 455 - 4444444444 liv. 5 ......... 445
- clanaillcidcs 54. 5 ....... 455 - 4444444444 Dn 55 ........ 545
-- Funckl P. 4 ............ 455 ·— liarlci Cas. 44 .......... 545
-- 949449 394 .............. 455 - 3444444949 Ρ ........... 545
- 94444949 394. ........... 455 -- minuta 4444. 44 .......... 544
-— 4944444 394 ............... 455 - 5444444444449 P .......... 444
- livida 394 ............... 455 - 5444444454 P. 45 ........ 545
-- 4444494454 394 ........... 1545 -- nilida Ps. 55 ........... 544
Thaumasia All ............ 455 - 4444444444ιεί4 Cra. 55 ..... 445
Thaumastus 445. .......... 4 - 444444444444444 P. 54 544
- 9444444444 .............. 454 - oblonga 34. 54 ......... 444
—- caliscraicua„ ............ 455 - 9944444444 ,444 ........... 444
- melana ................ 45 - ovain 4444. 54 ........... 544
- 5494494 ................ 455 - 9444494444 3 ............ 444
- pallidior ............... 55 - 3444544444 P ........... 445
- patriarcha ............. 445 - peponum Gd. 44 ........ 445
-- 84544449444 ............ 455 - perforata P. 44 ......... 445
‘launacum 3444 XXXV ...... 544 - Petiliana P ............. 5444
- 445444444ίά44 P ........... 555 - Philippii P. 54 .......... 444
- 4444544444 554 ........ 545 - pusilla 34 ............... 545
-- ,44444444 34 .............. 455 —· Reclusiana Pet. 45 ....... 544
- aperta Pa. 54 ,,,,,,,,,,, 445 -- ringens Dn 45. ......... 545
·- ,4445444453 ............ 545 -- 444454 Ρ. ............... 5444
- 5444154444 4444. 45 ....... 545 - 44444444 34. 55 ......... 545
-- bllamallala 444. 45 ...... 545 - simplex Pa. 44 .......... 445
- Blandiana P. 4 ,,,,,,,,,, 445 - 4444444449 P ............ 555
-- 4944444444 P ,,,,,,,,,,,,,, 545 - 4494444444 Ad ............. 454
- Cernica 34. 55 .......... 545 - 444454444444 3. 45 ....... 445
- 4494444444 Nan. † ,,,,,,,, 554 - lrachlcarls B· 54 ........ 545
-clausa 3 ................ 445 - 4444444 Ani. 45, ........ 545
-- columellam 4444. 44 ..... 444 -444444444441444443 4 . ....... 444
-- conica 4444. 45 .......... 545 - vitrea Pa. † ............ 555
-- coslcllcsa 59. 5 ......... 545 - Wakefieldlaa Cox 55 ..... 545
-- Cumlngiann P. 44 ....... 545 344494444444444443 ........ 555
-- danlala Pa. 55 .......... 544 Tcrquilla Slud ............ 545
— Elisaa 444444. 4., 545 - auena ................. 555
-- Emmailnae Trislr. 5 ..... 545 -- 3494444444 ............ 554
-- 3444444444· P ,,,,,,,,,,,,, 444 - cinerea ................ 554
- 44544444· 34 .............. 445 - 34144444 ............... 544
- 34444444 P. 5 ,,,,,,,,,,,, 544 -- gracillima .............. 554
-· globosa Pal. 54 ......... 545 —— 9449444444 ............... 554
- Gcnldl P. 55 ............ 544 -- 99444444449 ............ 545
-- 94444444 34. 55 .......... 544 - 9494444444 ............. llll
- llldalgcl Cra. 44 ......... 545 - apelia .................. 555
—· 344444949494444 3945... 545 -- iridem ................. 455
- 5944449 rau ........... 555 (4444494444 vid. ln 4444. ll.)
- inconspicua lim. 45. . . ,. 545 349454449 Pla .............. 454
—·-· inieramalu Tala ......... 555 4449444449449 4444 ....... 555
- 444449444444 ch 44 ..... 545 3444459 Vm l'l. 544.

 

