368 PUPA §- 11.

Canen. 111111. 1671. p. 61 7676771667 - Hortensiorum.

154. soli&belf».³‹{l11³.⁴is3¹⁰l'19⁰las ῗιῗαέῗὲὴιεηέἓε. vi. 777. -
076616 17661.11677. p. 166. - 1165. Cal. p. 77. - Sphyrsdinn
16761061. p. 167. - 771161. 76 Bor. nel. Ges. 116675. X. 7677.
p. 68. -· 116116 dolium Fe‘r. - Europa 766676.

155. eonion 1166167. (0611. 76.) ll. 776. 711. 617. 111. 667. 777. 717.-
076616 117661. verz. p. 169. -- Pupilla 1111161067. p. luz-Pn-
pillu 666766 17767766 Malao. 07661. 6. 76. - Slyris, 11676
0766116. ·

156. gulosis Rossm. [0611. 77.) 71. 776. 711. llo. 711. 667. 71777,-
076616 117661. verz. p. 7716. - 165. 061. p. 67 6676 767. 666-
176161167767. - 116161 061. p. 176. - 117167. 76 Ber. nribus.
17676511. 1676. p. 76. - carinthia, Trsnsylvanie.

157. sapphus frio. (0611. 76.) 71. 676. 171. 617. lli. 667. 771. 617.-
5656766766 Maura. 16 Journ. 066617.111111. 1671. p. 77 var.
1167666766766.*·) - 17166 1766666667 Purr. - Ρ, 66116166
our. 1165061. p. 71.-Ν676116.

158. doliolum (Bullmusnwg. (0611. is.) 71. 1176. 111. 676. 112777.
vi. ³0⁵. - Sphyradium 117661. verz. p. 767. - 1165. 067. 611.
— Pulel 067. p. 777. - 11166166 06161. ir.. 6771. - 17611666-

1161676117.,667666768166. - 17677 17766 6771166 Zel. — lun: ¹
1161767676666167, 6711677716 11617. - Germania, Helvetia, 671117. p

Hispania, (7766676, Smyrna.

mespharat! 1667. n. 767. iusso. 7. aer. vr. 766. -6766 =

117177. 16 Ber. 661. Ges. Bemb. 7117677. p. 98: minor. iorms 61
P. doliolum accedente. - 1165. Cal. p. 67. - 06111676, 5166166666.

160. «16671116661611771666. (061167.) 717. 677. 117. 667. vi. 766. -
1676671177 165. Cal. p. 36. - Pulsi 061. p. 116. - 1166766117
Weslarl. 16 116161. 17111Χ11. p. 173. -11166166 061. 7666. pull.
- rapa 1766766667 suntal. —- 1116666777.

161. 06761661 Horeb· -1- 111. 766. - 1176676666.

162. 1116661611666. 1117666. - 11661. ff Tbeob. Concb. lnd. llll.
l. 16. - Nerbudda indiae.

166171116717766661- 1777767. - Pupilla 1165. Cal. p. 77. -
176676161667606665. 111111. 1676, p. ³8: nautam-caucasus

16111666767661 Bonus. † 117.716.- Sphyradlum 7765. 067671.
- 16 = Pupo 5111167767 Mones. in 166776067761711111. 7177.
p. 771. Syria.

⁸) 6176616 cylindrica3 snlraelibus inieris vix sirislnlls, nilldls; 66677677
1616 6676767616 617616 7 6767766716 16 columella.» Prope lislepum (scalam.

”l «Τ. 57677167 7776676. 6656676666, 66176616, oblique leniler slrialuln.
671766 6611766 761 cornea. Spirs 67616 6617676, 6666 brevi obluso lerminals:
summo 65166616, 666 6767616616ς sulurs in 6666 magis, 6667676 mnus
impressa. 1617. 7; 677761 salis convexi, 16717167 membranaceo-sinain 77·
quonlam 16616 666766766166, planiusculi. laevigali3 61176766 paulo nimiunn.
ascendens, 111666716616766666666, basi rolundalus. 16677676 66577717-
66176, 61766 667761617 unies, compressa. non 67666616, 67 plicis oolamellari·
bus 7, brevibus 67666116. Perisl. expansum. subrelictum, 6576661667, laus
albalabislum; marginibus dislenlibus‚ 1676166 callosa, ad insertiones in·
crassata junctim 667776 regulariter curvalu, 7776616666 1667667616, na·

exlus impresso; 66166761167776611666616,6616676- Long. 7-6, 67676. 7 naal l
-1761, 6617. 7;1.-1761. 66671. nn-ilesoponmn. 16 6666777617 [ll. 7

 

