nuuuus a. ar.

555. Β. textuum (Bullnalnua) 81555555.

«Τ. curvato-rimata, elongato-ovata, slrils coslulosis argutis
subundulalls ornata, luteo-cornea, cuticula deslilula. Spina con-
vexo-eunica, suballeauala3 summo minuto, papillati, aornao; su·
lura vix impressa, incisa, subcrenulata. Anlr. 7, primi convexi,
sequentes lere plaui; ultianus lenta minima descendens, elun-
galus, ad basin rotundatum vix attenuatus. alpert. subobllqua
(25⁰ cum axi), ΙΙ, longit. paulo superans, semi-uvalis, nan an-
gulata. Perisl aculam, breviter expansum el labialum3 margi-
nibus distantibus, lamina pertenui junells3 dextro regulariter·
leuiter, basali magis curvatis; columellari tenui, convexa pre-
mnla, vix patente. Columella obliqua, subrecta. - Long. le,
diam. 5 mill. - Ral. anlr. 3: l. - aaa. apert. Μ.» (ll.)

Bula'miuua leaeluralua (Napaeu7s) Mansa. llev. laune malae. Canar.
p. ll .

llabllal in insula Gumera (Frilseh).

556. 80 ull Hom-1· Vl. 89. - Charadrus Sallustii uana. -
‘ullmluua Sallullla' (Chondrulal llola. Cal. p. 26. - ’8555555555-
aaa rassaea.

555. aarum 55. (cau. aaa.) 111. au. av. ua. vr. aa. - naamam 1

lurdeur Ala. — ludia orientalls.

558. oeenepletua (Plana) flutt. (coll. aaa.) lll. ale. lv. lll. Vl. 5⁹.
- llanl. ff Tleoa. conch. lnd. Il. l. 2³. l. 9, - Belimiuua 555-
55ρί555 Aa„ (Napaeas) 1515510555. llll. —- Papa comaplcla
Marelal ln Anu. llus. Ganov. lll. ⁴⁸72. p. 2⁰⁰ (injunctis Paapa
Pulllla Slautll.¹ 8555951555· Mau, Senaaan'eaal Pru,- Bulimo
55555515 85559, carrula· etuarmllorml Pulad.)—- liclelr' speciem
carm B. [511555 sna jungendam proponit. conl. Sllzuugsber. Ges.
nal. Freuude Beal. 55155. lull el lloll. aurdane-Ala. ρ. 97,
ubl eub nomine Bula'ma'm fallacia Say permultae speciae 5 va-
rlle regionibus comprehenduntur. ·— lndla orlenlalla.

559. 1115185511 PR·- (Call. m.) 15509. 111. 5³2 (Pupa). lv. ul. Vl. 59.
- Napaeas Coa llon. Aualr. laudsh. p. 58. l. 45. l. a.-1nsulaa
Oceanl Pacifici.

565 5155515555. (collau.) 11. aar. 111. aaa. lv. 5551. aa. —
Papa Parraiaua 055.. (lorqullla) Pmal Cal. p. 455. - Papa Par-
rajaan Soleus. in Cal. Pal. ρ. 85. - Pupolclea marylnalua Arenae.
- Van: Bullmua 5555555 lleeva. - cuna, 51555.

561. Β. anglum (0551555555.) Sty.

«T. perforata, ovalo-turrita, naturale lusaa; spira obtusitas-
culn anlr. 6, 5555 55555555, laevigali3 apertura rotundatu,
Rura& refluae. - Lang. 6, diam. 5, small.» (Tr. — Call.

Gyalurlomu 5155955515 Say iu Philad. J'ourn. ll. p. 72.

 

