414 1111111111 1. 1.

patulum 1111111111, intus 1111111111· 1111111111, breviter seierum

margine parietali bilamellato; lamella supera Juxta sinulum par· κ

vulum compressa, subarcuata3 infera immersa, irregulariter
duplicem plicis palaeelibus in apertura perspicuis 1, prima
continua subsuturali, secunda paulo breviori, 111111 appro-
ximate, antiee incrassata, quarta brevi 'ad canalem3 11111111
nulla. — Leng. 11, 1111111111- 11111111.1;1.-111
apert. ‘1:5.» (11.)

0111111111 Saudberpen' (Lacinaria) 1111111111 Journ. Concu. m

1111. p. 111. r. 1. 1. 1.

Habitat Borsehom Transcaueasiae (Sievers).
ἢ

109. 1111111111 nonan. (111111.) 11. 111. 111. 111. lv. 111. 111. 111.
- Meruisse Kob. Cat. p. 11. -1111111

110. dorm Paean-1· 11. 1111- 11111111 1111. (1111 p. 17 cum 111. pu-
radoxa. - Transuaueasia rossiea. .

111. dotem ziegl. 11. 111, 111. 111. iv. 111. 111, 111. - nepueu

11111011. p. 11. - 11111011. p. 111. - Tereia.
112. mellinum ziegl. (111111.) 11. 111. 111. 111. lv. 111. 11. 111.
- ldyla 1111. cet. p. 11. - 1111111 Cat. p. 111. - Clausetia por-
1111 et ravida 21191.. 1111111111 1111, frater Parr. - Tauria.
113. 10111111 rm. (1111111.) Vl. 111. - Mentesa Kob. 611 p. 11. -
111111611. p. 111. - Clausetia 11111111 Parr. — Tauria.

114. acredula ziegl. (111111.) 11. 111. 111, saa. lv. 111. vu 111.-
Mentissa 11111. Cat. p. 11. - Tauria.

115. 11111111 ¹³5²· (corr. 11.) 11. 111. 111111. 1u. 111. vu 111- 1

116. buriam (imp. (1101111.) IV. 111. vl. 111.-1111111011. miss

1111. Pers. p. 11. 1. 1. 1. 11-11. (Trebisonda frequens: Duria.)-
1111111111 11111. 11111111- 6111111111 praesumam Krpe. -Tau-
117. qgwptllffla Pam-i· v1. 111, ·- 1111111111 Κοῠ. 0111111

-- Caucasus.

118. 1111111111 Pur. (coll. 11.) lv. 111. Vi. 111. - 1111111111 111. Gai.
p. 11. - Prile! Cet. p. 111. - 0111111111 1119111111 Pam -· Asia
Minor, Mingrelia.

119. (11. 1111111111 11111.)-

«Testa non rimata, olavaterusiformis, ventrieesa, tenuius·
cula. griseo-fulva, sub vitre oblique striata3 apice valde 11111111.
laevi, mamillam anfractibus 11, primis convexiuseuiis, 1111111
miuus convexis; ultimo eompresso, basi 1111 laevi, 1111111111-
erisiam sutura leviter impressa; apertura piriformis elongata,
inferius cananaeum sinulus parum retractus; lamella superior
parva, acuta, compressa; lamella inferior valde immersa, reue
incurvata; piieis nullis; 11111111 1111111; peristoma continuum, aeu-
1111, non reflexum, 1111111111, margine dextro arcuato, 11111111
quasi recto. - Long. 13,111. 1 milii (111.)

 

