204 3333333 3. a.

columella vix 111131313; apertura obliquo, uvalis, basi rotundato.
—- Ait. ⁴l¹ln diam. ll¹s2 mill.; ap. 311333. longa, 51313.» (Psi

Parenta carpocra Harper Pocae in 11333. jonrn. 3311313111. 1871.
- externo (33.1)ῖὲ313ῗὲιιῗ39313ἒ333. 1871. p. 171.
omen.

1135113113 1333131313113 (Brazier).
3

’11. 0135311331 (unimus) Erus. (cett. 16.) 11. 71 (1131133331111, 111.
11.311.31.133.- roratum. 3111-113113313113113331111113, ,
loccis Wood Suppl. p. st. 18. 1671183113133133113 Groy ibic. Ἰ
p. 32: Ceylon‘l) - Partulo Tatoitonu Gould. 1311133313 «1133313 ,
Putet Cet. p. 111. - Van: Portulu ourirulotu Broc, tohutcno
Ant, macru 1111111. ·- 11311333 auricularios Pir. olim. - lns.
societatis, 1111333, 11313133, ele.

72. P. 3113313 Ponam-l·

«T. elongato-ovata, solidiusculo‚ haud nitens, compresse ’
umbilicum, dextrorsa3 3313. 5, plano convexi, ultimus ’1, longitu· Ἴ
dinis 133133 subsequens, sutura impressa, interdum submerginata3
13331131133111331333133333113 irregulariter 3131313, transversim l
minutissime striata; apertura 33313; labro angusto calloso, ,
interdum margine columellari adnat03 columella dentata; cas· p
13333, interdum longitudinalitor straminea strigata, aut omnino
straminea. - Long. 16, diam. 9 mill.

β. Fasciis tribus luscis cingulus.» (rs.)

Portnlo officis llnrpcr Peosc in limet. joum. conch. 111. 1167. l
p. tw Proc. Zool. Soc. 1811. p. 173.

11351131 ’1313111
053. Affinis Ρ, 0135313333, sed minor 31 magis elongata.

73. r. musa rom. †

37. 3553331313- 331 elongato-ovata, parum nitida, umbilicata‚ J
’ solidiuscula3 anir. 5, plano-convexi, ultimus subventricosus; 3
apertura uvalis, deute parvulo 3133113, labro aequaliter rotunde ,
3311333, parum 3311333; pallide aut intense 33313333, rarissime
lascia lulvesoente cornea cincta, interdum omnino lulvescente
cornea.» (Ps.) — Dimens?

Portulu 3331133 Harper Pensa in Amor. jonrn. conch. 11. 1866. 3
p. 1119; 111. 11167. 1. 1. l. 5; Proc. Zool. 2
Soc. 1871. p. 173. 1
liabitat in archipolago 'lahitiaum ius. 11313133.
5

 

