INDEX. 675

vag. ³ Peg.

44444444 innota 44. .......... 444 4144444444 4444444444 444. 994 ..... 444
— imbecillis 4444. ......... 499 - 44444444 Bm. 44 ......... 449
-- 4444444 R. 444 . ......... 494 -— Kutscbig! 44. 499 ........ 499
—- 4444444444 ............. 444 - - Pan· .............. 449
- incerta 4444. 444 ........ 444 - 4444444 (4444.) P. ........ 494
- -- Pan .............. 494 -—- — Snw. ............. 444
- 444444 14. 44 ............ 444 - caninorum 4444 .......... 444
- inconstans 4444. 444 ..... 444 - 4444444 4444. ............ 494
-- index 4444. 94 ........... 444 - 444444 Ζ. 444 ........... 494
-- 44443444 Part. 499 ,,,,,, 444 -—— 44444444444 Patr. 449 ..... 449
- 444444 0444. 444 ......... 444 - 4444444444 44444. ......... 494
- - 444. .............. 494 - - 4441. .......... 494444
-- - Delio 04 ........... 494 —- -Ζ ................. 444
-- -— 444 ................ 444 - 444444 444. ............. 449
-- 4444444 Porro 449 ....... 449 ·- 4444444444 Ζ. 444 ....... 494
-444444446444 .......... 444-·-4αν.4444......,....444
-- inspersu 9444. 444 ....... 444 - laevinum 144 4 ....... 444
—- 4444444444 4444· ........... 444 -- 4444444444 4444444 ........ 494
- §monadem A. 84444 ...... 449 - 4444444444 Ζ. 444 ,,,,,,,, 494
-- 4444444444 F. † ......... 444 -- -- 44444 ............. 444
- intermedia F. Schm. 49.. 449 ·-- 4444444444 ann 499 ..... 494
·-— - ans ........... 444 - - vina ............. 444
- interrupta Z. 444. ....... 444 -144444444 mg. 44 ........ 449
-- intricata 4444. 444 ,,,,,,, 494 - laminis 4444. 4 ,,,,,,,,, 444
-- intrusam. 449 ........ 449 -- 4444444444 Calo. 449 449
- 4444444 Pan· ............ 444 -— 444444 14444. 494.. ,,,,,,, 444
-, 444 Bu. 494. ........... 444 - 4444444444 444. .......... 449
-- 44444444 A. thm. 444, , .. 444 —- 44444444 Dup. 4 ........... 444
-- 444-4444444442 ............ 494 - 444444 4444 .............. 449
- 4444444444 P. 444 ........ 444 - 4444444444 4444 ........... 444
- 444444 44444 449 .......... 494 -· 4444444444 44444. ........ 449
- 44444444 4. 94444. 949. . .. 494 - 4444444444 44. 494 ....... 494
- 44414 44444. 949 .......... 494 - - 044 ............... 444
- 44444· K ................. 449 - - Parr .............. 494
-- -- nar. me ........... 444 -- 4444444444 ann. 944 ,,,,, 499
-- 4444444444 4444. 994 ...... 444 -— — 4444. .............. 444
-- jannensis 8441. ......... 444 -- --· P ................. 499
- 44444444 crs. 499 ,,,,,,, 449 -- —· nar. 14. 444
-— juvant Ρ. 44 ............ 444 - 4444444444 Pan· 449
... janam va„ Hm ,,,,,, 444 - lun Α. schm. 944 444
—— Jennnnrmn's (4444.) .. 499 -—- 444444444444114444 ..... 449
-- jonica 4444. 444 ......... 449 -- 4444444444 Parr. ........ 449
-- 444 B. 4 44 ............ 444 - Lemniensis 9. 494 ....... 449
-— jucunda 44. ............. 444 -- 4444444444 Parr ........ 444
- 4444444 ngt. 449 ........ 444 - 4444444444 4444444. 944. ,. 494
—- juyulnm 44 ............. 449 -·- 44444444 444. 449 ....... 444
- - 4444· .............. 444 -- 4444444444 Orod! ......... 499
—- Jnnghnhni Ph. 44 ........ 444 - 4444444444 494. 4 ...... 444
—- 444-44444444 44. 499 444 —·- leucophrynn 4444. 444 . .. 499
—- 4444444444 44444 444 ,,,,, 444 -14444444444 Brun. 944.,., 494
-44444144444 44. 444 ....... 444 - 444444444444 44. 449 ..... 449
-Ἷ 44444444 Κ ............... 444 -— leunosssgnnn Ζ. 494 ...... 494
- 4444444444 Sum ........... 444 -- 4444444444 44. 944, ...... 444
-- meglinger} 444. 444 ...... 449 -- —- 444. 4444. ......... 444

43·

 

