688 11111111.

i- ιιι.

8330. 3888138333(οω88113)1’8313.- ιιοιιηιιι Jahrb. 18001.

Ges 11. itit. 8. tut.- 11018 1888031883 oar r? Pir. Mon. 1. ι
3303. nfirma gigagemeogrhgiegulzuffiusshffiwH ιιιι. narr. i
atoniacam 338ωο88181818818.8813800.0.13738333.
8813. 03833 11888- noem· ιιι Jahrb. malai. Ges. 11. 1373. 8333
88168 migma 138838. (vii. 331 ) -08383 ιιι Jahrb. 80311. Ger. 11
8830. 88785303 mlix-otiliam& Dotm ιιι Jahrb. 8001. Gaa. 0.
3336. affiniori& 140ιῖ 001 (non ιιι).
88383330881183 1¹61. 1. 333 (888 333).

ι. ιιι.

,8133833 33383.- conch. lad. t. 13. 3. 13- 318818881ιί
88188813 38018 Ριοι Zoot. Soa. 1371. p. 313. 1 71. 3. tt.

. 151.
8843. 8833338383 nn. 1. ttgt (uon 161).

ι. ιιι. ·

8883. 50²³?ss 131380.- ΡῙι. Novit. 88888. V. 8, 33. Nr. 633. 1. itt. Χ

5. ιιι.

8881. 8188380883 Bana. - 08888183. t. 13. i. 3. - montis
plectortomo Λιιιι. tu Pron. Zooi. Soc. 1371. p. 313. t 73. 3. 3.
(Helio promotum Bona. ιιιιι. in itus. Brit.)

8888. ιι. ιιιιιριιωιι amm. ,ι

«Testa dextralis, aperta et protunda 0188111808, tumida
diacoidea, cressa, pallido onumen-tusca, superne distanter
macutatm epira depressissima conoidea‚ sutura taui3 antr. i,
plani, ultimus poue aperturam angusta constrictus 8381808888-
dena; apertura perobliqua, semicircularis, margine supero et
externo ieviter compressa, unde ambitus tabri undulatus; peri·
stoma leviter reflexum, album, marginibus 8018 eierato, 8818111,
angusto, curvilineari junctis3 lemelia parietatis verticalis ad
¹), circumferentiae ab ore remote, uitixo processu brevi, anto·
rime, horizontati‚ longitudine aequati, et tutoris in extremitate
posteriora bravi, in interiora leviter antroreum curvatis mnnita:
dentes primatui, primus minutua,t aequantes horizonuier
(secundus longissimus), sextus minutus, septimus submagna,
horizontalis, deute unico parvulo, libero concomitatusu- Diam.
maj. 0,,31 min. 0,,10 3138118 0,it 8013183831.)

 

