aa lilllllllls i· a.

131. 1111111111 bow. (aolino.) 1111. 111. aar. 11. sao. vl. rs. -
111111911111.νὶ1]11’1111.1. illst) l. 1. 1. 1. 8.- 1111111111-
1111 l'e'r. - Baalimua pbnaianelln 111.- 0111111111 ioslomns
11111-Ρονρ11111111111111111 1111111111. pls-Chiis, Paruvia.

munatianensis Alb. lV. 111111, 11. - 0111111111 11111111-
1111111111- Porpnorooopno moronnonooais runi Cal. p. ⁹9.
—- Colunibia.

1³9. gloriosus vn. Vl. 11. - llidulpo 1111. viole Pacil. p. ow)
1. 1. l. l. 1. (ln cadom spurias Eulimna Deborrpioiae lleeue?) -
nospubi. 1111111111.

140. nabugbloo 111111. (coll. 11.) vl. 41- Porpbnroboploa lle
artynia Palici Cui. p. llll. —- Ripae liuvii Amazonum. .

141. Somnus vn. vl. 11. - 0111111111 Saturnus raiol Col. p. 19. -
liaspubl. Aequaloris.

141. autumo-alal Alb. (coil. rs.) lv, ars. 11. 11- 01111111
Sionulaworllo' Mori. - Porpnyrobopbs Sbullleworlnl Pillel Cal.
. 11. -— Columbia. .

143. Ygtosl Pu. (collis.) lV. 171. l'l. ll. ω Bulimus 111111 Harpe
11 jun: liniimua Bensom' Ηυρό. -· 0111111111 111111 llari. —
Porpnprobople lanoso· Pillel Cal. p. 11. -· Penuria.

1411111111 vll. l'l. 15. - Porphyrobnploe Frnnooa' Pillel Cal.p 99.
- coeaoo reipubl. aequolorls.

ἦ ζ b

115. dactylos 1111111111.) 11. aa. nl. aar. lv, aaa. 11. 41, -
[iniimus carinatas ben. —- Goonloorolo dactylas Alb. - lns. bozon. ,

·) «11111 imperiorala, ovalo-conica. solida, parum 111111, 11 1111111 ¹

crosso 11 siopomenon, rugis longitudinulibus incaemanli plus minus ob-
111111, airiisqua spiralibus confertissimis sub 11111 minutissima decussalaa
cinereo-violacea, maculis minulis. saepo transverse oblongis, sirigisqua·
parcis ruiis rel griseo-riolaoesaenlibus ornala; spira 11111111, opica ob-
iusiusaula; sutura in uliimls anlraalibus plicala; 11111, convexiusculi, nae-
111111111 111111111111. primi laevigali, ullimus subvenimus, parum descen-
dans; columellarecliuscula. plionia, subinlorlu, saepe olba3 opor-lura uvalis, 1
inlus nilida olba. γ, longitudinis aequuum parlsloma brerilsr rellaxum, ¹
incrassulum, plus minus violaceum. marginibus 11111 ienui vel crasso nigro· ἒ
violaceo-juncus, daxlro raldo arcuala, columellari 1111111, 111111. - l
Long. 15, dium. 111 mill. - l'ar. βε 11111 inira suturam zona albina or· ’
nala. — Var. γε lesia albicio-olomeo, pallidior piola, parislomale 1111111
abo-oiolooo'oso

”l olasla impuriorala, ovalo-conica, elongas, salida, crassiuscula, ni-
lidula, obliqua slrlnla 11 lineis conlerlissimis spiralibus minuis decussum 1
sub epidromide 1111111 sirmii-luiso, spadices, inira suluras pallidior, sirigis
albidis longilurllnalibus obliqua undulis subdlslanlibus arnoia3 spira sub-
alongalouonioa. opica aculiusaula3 sutura simplam anlr. 1, convaxlusculi. ¹
medibariler 111111111111, ullimus parurn descendens. propa basin sl inira 1
madium cingulis nigro roslanaoqua arlioulalis uinclus3 columella alba,
compressa, plionia-inians, in adullis 11111 ualida oirnliiorml inslrucla;
sperlura parurn obliqua, uvalis, inlus nilida alba, 1, longliurlinis suboa- o
gunnas perisloma album, incrassatum, expanso-renerum. marginibus callo
crassiusculo 111111 nilidoqua junclis. dextro salis 1111111, 1111111111 11-

111111. 111111, -· Long. 75, dium. al mill. - San 111111111111111-
loris (isara 11 Espadal.

 

