4444444444 4. 44. 44. , 414

1101114111444414444 1144. (0414444.) 11. 444. 141. tte. 1v. 444. vt 444,
-1444144144 1411410441. p. 444. - 0411414444 4444444444 11444-

141. -- Cubu.

111. plicata Pooy. (0411444.) iv. 444. vl. 444. - Gongyioetomu
144141 Cet. p. 444. - (iube.

111. cnemis Ph. (0411. 444.) Ν. 414. v1. 444. -· ’1444144114 1141141
Cet. . 444. - cuba.

444 unuin· 4144441. <cult 444.) 44. tro. 44. 444. 44. 444. - 444-
4144144 Putet 041. p. 444. - 044144.

eet 4444441444 (t. 1411444444. 4444. 444.) 44. 441. tv. 444. vr. 444. -
01444414144444. 0444141411. 4444. p. 44. - temutes.

4. 41.

1141444144. 1)

nemorumnemorum.) 44. 444. 444. 444. 44. 444. vt. 444. -1
1141444444 rotet 041. p. 114. - 1141444144 tores 0444441114οή.
11411. 1444. ilex. p. 444 oum ver. βε 44444444·; eutr. 44, medii sub-
iussuti3 long. 44, diem. t 444111. (t. 44. 1. 4.) - 1441414 reipubl.
4444444444.

116. (1. coetuum-t· Bianoy.†

4441444414,4411414144-4441414444, tenuis, in 4414. superiori-
1444144414 vel subtiliter 4441444, in 2 ultimis iortiter costato,

41144; onir. 11 4441414441 vel planuleti3 apex obtusus, nitidus;
4414. 3 primi subaequeies, laevigati, sequentes 1 1441441144 44-
pide crescentes, 4441441, sequens iuter omnes latissimus, laevis,
reliqui diametro rapide decrescentes versus basin attenuatam,
ultimus costis 41444 10 elevetis munitus, subtus ncu 4441444444,
ed contiguum rpprcssus (ut testo vix rimata dici possit), turn
protractus; apertura subquadrete3 perist. continuom, expensum.
— Loug. 10, diem. mex. 7 444111.» (Β. angl.)

Cyiirtdreito 044144144414 (Gongyiostoma) Bion. in 14444. journ.
ooucb. 1. 1840. p. 110. t. 7. 1. 1. 1,

04494144144444 044141444ῶὶ914444 ibid. 111. 1444. nait. 1. 15.

·) 1141444444 (genus Euoeiodiuurum) 044444 ff Fieri. 11411. terr. 1144.
p. tii: «tectoriorum, 44114144444-1444114, puplicum, pius minusve elbids3
onestrod trunceto, integre, 441 elongate, 1444444444 1444444444 terminate,
44144 4141444144 441444 impresse; 4441444144 numerosi, 441 augusti, 444414444-
44144 1444144411, 4444441, apertura rotundatu 441 rotundato-snguine. iutus
4114414ς 4441414444 plerumque 1414444444, breviter expensum, eibum, margine
4444441441 intus cresso, rere prounde uniptioeto. 0414444444 interne tubo
441114 constitute, sub 144414 tenuissime lineato, ln penultimo 4441444144 144144-
dum 1444441414 circumdato. in 41114444 vix 4441444414. - 4414444114 . . .. etc.» -
04441 1114441 1· Bion. in 144. tyc 11444-14414 x, 4444. p. 144. - synon.
144444 Aio. 4441, 1141444144 Ate. 1441 (exclusis speciebus).

 

