tcutruut 1. r. 111

att. omn t‘ta. (Coll. tt.) Ill. tut, 111117. lll. 117. - otenotno ceron
Gran. - Stenogyra cerea Mart. - lus. Fortitudo Po.
215. emole Horolet. tlt. 111. - 1111. llayotte et 11111111.

116. tt. umorum Heraion-l-

1Τ. eonion-turrita, tenuis, distanter plicato-costulam, parum
nitens, saturato lulva, lusco oblique altigata, apios acutiuscula;
sutura impressa3 aulr. 9 1111111111111, ultimus inira medium
ungulatus, longitudinis ⁸s10lereaequaus3 columella subvertioalis;
apertura subrhombea, parvm peristoma simplex, tenue, rectum.
— longit. l0, diam. 3¹12mttt.» (ll.)
lumino mutuorum Mortalin Voy. Welw. p. 8⁰. t. t. 1. t.

llabitat notingo-Atto provinciae Angoleusis (Dr. Welwitsch).
ἡ

117. uvifera meruleta}- 111. 111. 111111. Vt. 111. -61111111111,
tta felmoni! eta. ll. ttt'l. tt. 118. ·- Leptastattno chrysalis
Pente in Proc. Zonl. Soc. tuos. p. 65⁰. - lns. Sendtrluh.

219. mla t’tu. ll. ast. lll. 111. Ν, ott. νΙ.138.-011111111“1111

arrunte Ae. - uteactna arcuato Grau. - lemaica.

tao. 1111111 Pla. 11. 111. 111111. tv. 111. tt. 111. - 1111111111-
ser' Aul. -- 0111111111 Gesser' Grnp. ψ- lemalua.

111111111111111111011). ttaet. 111111. tv, 111. 111111-81111111
suoutototuos Araugo. - Cuba.

111. meldulae Hnrelot. -l- vt. 118. - Gsbon lirioee ooeldentalis.

223. Α. rugata (Glossule) W. Blnnl'orM·

«Testa turrita, eornee, tenuis, parurn nitida, verticaliter
coulertim plicato-striata: striis sub lente minute et regulariter
granulatis, interstitiis lineis minutis confertis transversis (spi-
ralibus) in aufractibus superioribus validioribus, decussatis3
spira elongato-conium apice obtuso; sutura protunda. Anlr. 7¹l2
convexi, ultimus ¹s⁴ longitudinis subsequens. Apertum obliqua
lere ovatu3 peristoma tenue, rectum; columella valde arcuata,
antiss oblique truncata. - Loug. 6, diam. 1 mill.; apert.
ΙΙΙ, mill. longa, l lata.» (ΒΙ.)

β. llaj0r, long. 7 mill.

Gltstttlu rugata W. Blatts. iu lourn. Aa. Soc. Beng. xxxlx.
111111. 1. ρ. 11. 1. 1. t. 11.

Ammine mpetu (llleutra)⁴ 01111111.Ἱᾷ Theob. Conch. lud. l'l. ’
l. 2. . .

1111111111 Siughpur prope Pooua, var. ad Pooruudhur ludiae.
}

111 quadrello florulent- 111. toa. 111111. 11111. - 11111-
dine cylindrella Aul. - Guntemala.

111.ι1111110.11.111111.11111.11.) 111, sou. tt. 111. 11. 111. -
‹ttonrttna striosa ,tn ·- lemnius.

 

