8811888 s. 1.

p. lost) t. 1. 1. 7. - blasfemia Pfr. Novit. 8888188118878.
t. 118. f. 1. 8, 11111. i. 1. (varietates 8.) - 8111181111 mammas
liupe‘. - Bulimus Vulcaciennesi Muri. in fialalr. iil. XtV. 1887.
p. 188. 1188 Pfr. - Quilo (isera), Bodega (Par), Napo (ilarii-

86. νιίιὲἓοῗοὶειιιιὴοιῦᾞῖοἷὲέΙΙ. bo.) ll. 18. 111. 888. ll. 888. vl. 11. -—
Boros 88111881. p. 98. - 8111118118 fatigaretur Vol, Popelafria-
11118 118888. - Brasilia.

87. maus 8811. (881111.) tt. 18. 111. aas. 111888. tt. 18. -
lfouss. in llalak. ut. xXl. 1878. p. 1. - 88188 Pitiel Cat. p. 88.
-118118 1188188188 018- Britimua botrionibus Oria- 88111111.

88. ovatus (natis) matt. (eol. 81.) tt. 18. 111. aas. 11. 818. vl. 18.
-111118188 bloi. viaje Pacif. p. i'i cum var: 18818 ovalo-oblonga,
1111.11111811111ΙΙῑΘ 11811111111181111
1881188181 Siculae, ouum lt. 8111111.- Van: Buiimus ebio-
uostomc 118188- iun: 8111118111 terrestris Spin, 8811188188
W 8.-811181118.

89. calamannus? en. (coll. li.) 1181. 111888. vt. 111.-
118188 Patet Cat. p. 88. - Butimus 8881818188 11188188 18 ioum.
Concb. xvttt. 1871. 8. 111 8181. vinja Pacif. p. te.··) 11 i. f. t.
Coni. liulimua proximus Sow. - Brasilia.

supralationem. (cottum) 11, 11. 111. aas. tv. 181. vt 11. -
11188188 18 ioum. conclu xvltt. 1871. p. ⁴⁸3 bloi. viaje Pacif.
p. 81 lleliccm Cantupnllanum 1111118 8888818 88881881 8888 8888-
rit. - Borus Paitoi Cat. p. 88. —- lirasilia.

et. acuatum 1811811. itt. - Bulimus Curuapatlunus liartens in
l'fr. Novit. conch. v. 118875. 1. 38. 1. t. i. - America mc-
ridionalis.

‘t «Testa suboblectc perforata, ovato-oblonga, 1881118888, crassa, 88·
1188, 888 8818888188 nitidiuscola fulva vel 18888818 illic 8818181181 8111-
gata, ad spiram rufo castaneo, infra alnido-violaceo tincla; 88118 exserta,
apice acutiuscula, 8888188111 sutura distincta, albo-marginata, 1881111818
aufractibus subirrsgutaris3 8811. f, irregulariter ventricosi, rapide accra-
sccntes, 1 supremi obliqua atque confertim plicati, i 81 ⁵ 11888188 188-
8118811, 118818 8811811888 confertissimis alque minutissime granuiosis omnino
8181111, 81118188 magnus, oblique 8888888888, longitudinaliter subrugosus,
8188 181888 malleolus, 88188 888888188888ς 88811818 uvalis, 8888188 888-
1818818, ll, longitudinis aequans vul 1111 88881888, 18188 818188-18118888-
118188811; parisi. album. crassum, reflexum, 8881888 regulariter arconium,
marginibus 88118 818881888818, 88818 saepe 18881888, junctis, columellam
subditatalo, perforationem quasi tegente. - Long. 188, diam. 88 mill.»

”l 178818 subimpcriorata, ovato-attenuata, solida, crassiuscula. sub
epidermida glutinosa-nitente lutea strigis castaneis irregulariter 8818111,
pallidorum: spira gracilis, 888188, obtusiusouia ; sutura distincts; 8811. blf„
convexiusculi, 188188 accrescentes, primi obsoleto 81888 radiatim costati,
caeteri longitudinaliter subrugosi, 11118 levibus spiralibus subreguiaritcr
quadrato-mallant, penultimus ad sinistram subplanatua, ultimus ventricosus,
transverse tatus, 88188 888888188888, aulice 1111 ascendens, apertura 18111-
calis, ovalis, supra 8888118818, 1811888881818111, Ἰ, longitudinis aequans,
181888181118-8881818888881 peristoma incrassatum, album, 81811181 relicuum,
marginibus catto crassiusculo, supra 1111181888, januis, 8811181811181 lio-

 

