4448 l· aa. 403

844448 profunde pusilis, medic 48848484 pericu acqualiter expau-
888, margine dextro valda 8888488 curvato, columellam dilu-
4448. - Long. W„ diam. l mill.» (ll. - 6814. Nc. 467.)

lupa uuaz· 11848498 48 484448. 68888. XVll. 4868. 8. 444; XXlll.
4876. p. 449. l. 7. l. 7; 684. coq. 4844.
8. 44; 684. 84848. p. 48. (Omissa in
opera: llol. dcl vicja al 88844.)

8484484 88888884 4848884. 8848448888; Guayaquil reipubl. Ae-
88848448; Panama 4884).

848. oblonga Plu. (col. 488.) 444. 488. w. 884. vi. 884. - 44448488

4484. viaja 88844. p. lw) - 84884448.

ula 88848 (41844488) ⁵⁸!- 48844488.) ll. 488. 444. 844. 44. 888.
Vl. 884. - llcrllgu Pdlel 684. p. 488. - Pupa 48888848 Sap,
oculum 444.- Verllpc ucula 48888 48 Amat. jcurn. conch. lll. .
p. 848. 448. l. 88. - 48484848 84844. Amet. 488888, 8. 888.
l. 448, lla. - 648488 l( 44888. 84844. 4844. 8484. p. 848. - Ver-
4488 modesta 8488. - Status 88444, 6888, respubl. 8484488844.

all. mitium (1844444848) Morum-1· vl. 888. ·- Verlipc 888444-
8848 liuva 48 44884. 88848. conch. 444. p. 848. 4 48. 4. 88. -
48484848 Bina. 44884. laudab, p. 488. l. 448. - llainc.

878 P. flalwlnlm ’1848888488

«Testa pyramidala, 4484848, lusco-cornea, apidcrmidc laevi
488848, 8844888888 6, convexiusculis, sutura lmprcssa juncliS,
8444848 88 aperturam 84844484 8888888848; apertura 4848888 ob-
longa, parum 84184848 84 48444848 longitudinis superante, 88844888
quinqua albidis instructa: 88848 844848 8844848Ιί magno, lamel-
4844, 84884888, allatoque 8844848Ιί minimo juxta suturam 888448,
484448 parvo umbilicum juxta, quarto quintoque iu labro sub·
8884488 84 88 8844884448, modicis, aequidislanlibua3 labro sim-
plici, 888 relicum—Lm. 4),4 6, 484. 8,88; 88844. 844. 6,(46 unc.» (Τ8.)

44488 8888484888 mobida 84844484433. Soc. Bang. XXXIX. 4848.
. ,8. .

- - Hand& 444888. 68888. 488. v. l. 488. 4. 8.

44884484 88 flumen Salwin 48888 scates» 488488 (888888).

688. «Species 44484148 Pupua bctlycdonu' 8888, aad acuminaliua 84
84488 regulariter pyramidala.»

⁸) 448844 888884484848, cylindraccc-chlonga, 4884448, 84448844, pellucido,
8884488848, 884888-8448888844 88448 elongata, gradatim 8444888444, apice .
oblmula3 484848 simplex, aubprolunda; 8844. 8. convexi, 48848 888488888484,
ulum 884488 888 descendeus, 8484 amandatum 48844848 obliqua. 4488-
4848-848444, ΙΙ, longlludiaia vix 8888888, quiuquadaulala, decla 4 compi-cmc
48884444, 4 columellari. 8 8848484888. quorum medic 84888848, reliquia
4448444484844888 884 4888848488484 884484 48888, 848888488884848, 48448488
884448 superna 48488 cui-valo, columellam 4888884848. - long. 2¹1.. 848444.
l'l. 48444, - damnandum, 88848 88844 84888 448848νί888 (Paula

86*

 

