4044 §- 0.

94. P. umecta 84044οἠ0. 4·

ll). testa breuiter tumida ovata, subconica‚ rix rimata,
apice obtusa; anfractibus 4¹), convexiusculis, costulis modica
distantibus, transversalibus, paulo arcuatis, nonnunquam striis
tenuioribus alternantibus, tectis, ad basin convexam 0140010410
apertura aubmtundata; labia 404440οἰ440, 1044, rarissima 40444-
0410 parvulo mediano instructn; labro externo tenui, paruulum
dilatata, edentulo, in anfractum penultimum vix ascendentc3
columella ad basin sensim expansiuscula, rapionam nubilitatem
tegente, 40440, inira subdanticulata. - Diam. maj. l‚b‚ min. 43,
014. 444141.» (St.)

Papa lipnicclu Stol. in lourn. 40. Soc. Beng. xl.. 4044. Pt 4.
p. 414. 4. 7. 4. 3.
- - (Pupisnma) stol. ibid. xLu p. 34.

Habitat liculmain provincias Tcnasserim.

04. r. mu· moimmp

cl’. 40040 subglobcsc connidca, apice obtusa, angustissime
perforata, tenui, cornea; anfractibus 3,b, valde convexis, sutura
simplici junctis, transversa filosa striclatis; apertura 001444444-
data, paululum obliqua, adantula; margine externo 4040100140
vix repandiuscnlc, columellari 0140000440, vix 44440, supra re·
flexo, umbilicum 4040 omnino obteganta. — 4414. 400400 tp, diam.
445, 014 apert up. mill.» (st.)

Pupu arcella (4444444041) 8401. in 1444410844440441111
4044. rt. 2. p. aa. t. 0. 4. a.

Habitat Panang.

95. Ρ. 4440040444 (vuum rouo. 4-

41. 404410, obeso-ovata, dextrorsa, rimata, 1104000040,
longitudinaliter tenuiter 044144ος 0444. 3, rotundato-conrasi, ul·
timus planulatus; sutura valde impressa; apex obtusus3 apertura
4040 0140410410, 04104404ος peristama 40400, marginibus disjuncta

041441410110( Ι04340440 patula, vix expansa. - tlt vl„ diam
1111 ,ll S.

Vertipo rimplcrt'c 114404Ρο040 in Proc. zool. Soc. 4444. p. lll-
Habitat in insulis scruposas.

‘t Puptaoma 0044. Pupaa: testa subccnica 401 orata. anlractuum a-t.
cornea. cuticula transversa striata indura; 0444. ultimus 404 0400040044
apertura plerumque 0410044404 labium 001040041040 0440440 propa prunonem
044440140004044, 4004044044 umbllici 4040 obtegens. 4440440 ad basin lor·
tum 04 interdum (40440 parvulo instructum. (stat. 1. 0. p. 44.)

 

