654 INDEX.

Pag. Pa .
Bulimus qlana Bra ............ 444 Bullmua Gulllalul Pel. 444 ..... 484
-314444444444 Du 444 44 —- Galmaraaauaa‘a 4444. ..... 44
-- glaucophllralmua P. 44 4 - Guineanais loru 4444 444
-- glaucoslaruuallb. 444... 44 -- yummaluallld ........... 44

—- globosus 4444. 444... 44444 -- Gundlachi Ar. 944. ...... 444 ’
—globulus Gral. 4. (444444.) - —P ................. 444 ’

-- glomeratus 444. 444.. 444444 - guttatus 444, 4494 ....... 444
·-·- gloriosus P. 449 ......... 44 - gullula P. 444. ......... 44
-- Gnoman 444 ........... 444 -·- narnensis 449. 4444 ...... 444
-— Gompharium sh. 449 ..... 444 —- haemaslamus Soop ....... 44
- goniuslomua P. 444 ...... 444 -—— — 8444 ............... 44
-- qonoclu'lua Ρ. ........... 444 ·- 44444444 ka ............ 4

——gouostomus Gdl. 4449... 444 - llalepanaia P. 444 ....... 44 *

-·- Guodalli lllll. 444 ....... 444 - hamadryas Ph. 444 ...... 444
-- 4444444444 Souv. 444 ..... 444 ——- Hammoni 44. 4444 444
-- Goaaar'P ................ 444 -- 444444γί Ρ. 4444 ......... 444
-·- — uror. ............. 444 - llannensla llang 4494. 444
-- Gouadulouprnala qu.. . .. 444 -—— hapluchroua P. 4449 ..... 444

-- GoudaliPal. 4444 ....... 444 -- haploslylua P. 944 ....... 444 3

-- Goulda'P ................ 444 -- llurgraraal Cor 449 ..... 44
- gracilis Hull. 944 ........ 444 -— harpa Say 494 .......... 444
·-—- — Lea 494 ........... 46 - nan-isi 444. 444 ......... 44
—- —- Thom. 4. 4444. 444.) -- llarluugi lll). 444. ...... 44
·- - 444 .............. 4 ·-- llarlwegi P. 444 ........ 444
- gracillimus P. 4444 ...... 444 ·-- hasla P. 444 ............ 444
- - B. ³5 .............. 443 -- llauxwelli Cra. 444 ...... 444
-— graecus B. 494 .......... 44 - Heba P ................. 444
-- Gru'llai Cra. 444 ......... 44 - hebraicus P. 4444 ....... 449
·- Granudausla P. 4444 ..... 4 44 -- lleclor P. 444 ........ 44. 444
-- Grandidlerl era. 4. 44... ,449 —- lleerlanua 4444. 454 ...... 44
- granulosusllung 44... 44. 444 -— llagawlsdrlP. 4444 ...... 444
- —-· PM ............... 444 - 4444444 Q. 4444 ......... 44·
—- granumP. 4444 ......... 444 -- lrellcoidaaP ............. 'a'
- GrulaloupiP 4444 ...... 444 —- heloicuso. 4444 ........ 444
-, gratus P. 4444 .......... 445 —- helvolus uu. 444 ....... 44
- Gravesll Klrrq ........... 444 -— hemisphaerica& 4. (444444.)
-- 94444444Ρ .............. 444 -- llemprillri chk. 444 ..... 44
-- Grayanua P. 444. ....... 444 -- llannahi Gr. 4444 ....... 444
--, gregarius Ad. u ll. 444.. 44 - llenselll 4444. 444 ........ 44
---·-⁴ Gravillel Soa. 444 ....... 44 -— hepallcus Alb. 4 444. . . . .. 444
-- 64444444 Ba. 444 ......... 94 -- hepaloslomua P. 444 ..... 54
- 9444444 P ............... 444 -·- 4444444444 P ............. 444
-- 9444444444. 4 ............ 444 - lreleragenauaP. llls.... 444
-- Gruereanua Grasa. 4444. 444 -- heterogrammusuon'c. 444 44
-- Grunuri P. 4444 ......... 444 ·- lwleroyyms Pl. ......... 44
-- Guadrluupenaial'lll ....... 444 ···— helerolrlclrusllorlc. 44 4 44
·-- Guumenaa'aP ............ 444 ·- HaanrmanniP. 4444..,.. 444
--- Guanensls Gara. 449 ..... 44 ··.·· llr'euquenenala Crr ........ 44
-— Guarani 0. 4444 ......... 444 - llllulrii Gr. 444 ......... 444
-- Gueinzil P. 414 ......... 44 -- llludsi P. 44 ............ 44
- Guerlul Ρ. 444 .......... 44 - 4444444444 ................ a!
—· Guesliari Gass. 444 ...... 44 —- lrlslrio P. 4444 .......... 444
- Gulldlngi Dn 444 ........ 44 -- lljalmuraoni P. 444,..... 44
-2— —P ................. 444 - llochslallari Zul 4444... 444

 

