680 INDEX.

Peg. 444.
(49994149 9999449499 iim. ...... 499 0144994149 superstructa Patr ..... 494
-- - 49444999 F. seim. .. 494 ·- 9444949149 K„ 948 ......... 494
-- Stentzi itm. 914 ......... 489 -54419149914, 991 ......... 494
-- -- var. 4149441. 499 -— Syracusana Ph. 948 ..... 494
-- 8494494441. 89449 ......... 489 - Τ album 44. 444 ......... 444
- stigmatica Z. 949, ....... 484 — tabida 1. 444 ........... 444
-— Stimpsoni 11. id. 499... 449 -- 4949999999 scae ........ 494
-94919994941414 489 ...... 449 - 4949444444 Ζ .............. 444
-- straminea Parr. 994 ..... 499 -· 49444499 Kryn. 449. ...... 444
- straminicollis Parr. 6 .,,, 488 —- —- Parr. ............. 444
- strangulatur. 444 ,,,,,,, 999 -— Tayiori P .............. 444
-- — Boiss. 4 ,,,,,,,,,,,, 449 —- tenebricosa 44. † ........ 449
- striata P. 819 ,,,,,,,,,,, 494 -— 4999444949 Parr. ......... 494
-- - Sp ,,,,,,,,,,,,,,,, 444 -- 49449119 Ρ944. 4414 ........ 449
-- siriaticoilis Parr. 99 ,,,,, 449 -- 494949994949 P. 494. . . , ,, 449
-·- strigatn P. 144 .......... 448 -— 4999494419 iim. 944 484
--- -- Mis. ,,,,,,,,,,,,,, 499 ·-— 499944 Parr ............. 444
-- sirigiilata 4444. 998 ....... 489 -- tenuiscuiptn 4499, 4. 449
-- —- Z ................. 449 —- terebra P. iiiii. ......... 449
—- striqosa Htm.† ,,,,,,,,, 449 -— 19499 oliv. 494 .......... 444
- striaturis Z ,,,,,,,,,,,,, 489 -- - Dein 04 ........... 494
·— ε- Parr ,,,,,,,,,,,,,, 484 -- tersa 4944. 944 ......... 498
·-—- 944491919 Parr. 494 ...... 494 -—— Terveri 414914. 4 .......... 449
-- -- Z ,,,,,,,,,,,,,,,,, 949 - 4999914949 Parr ........... 494
-- -- F. 84449 ,,,,,,,,,,, 999 - tetragonostoma P. 944 484
- 94494914 Porro 484 ,,,,,,, 449 -49149144991449994449 448 .. 444
—- 9449994999 Parr ......... 449 -— tnamnopiiia 494 ......... 444
-— 9444494999 Friv. 948 ...... 484 - ’4149949441 444. 488 ....... 494
— Sturmi K. 984 .......... 484 - Thermopylarum 4). 499 .. 449
-- styriacn 11. Schm. 494 844 - 4499991οηί99 9414. 849.... 444
-- -- Parr ,,,,,,,,,,,,,, 449 —— Thibetinnn nh. 449 ...... 914
·- 9449499944 Ζ ............ 494 —·- 4499491449944). 944. . .. 444
- subcristatn K. 844 ....... 444 - Tiberii 4944. 494 ........ 444
- subnyiindricn Z. 484 ,,,,, 449 -- iichobnies Parr. 484 ..... 494
-- 4949499449 Α. seim ...... 444 - 4499499944 41494 ........ 449
-- 9944449949 Ζ, ,,,,,,,,,,,, 444 - torquata 49144 944 ....... 441
- 4444499949 Ζ ,,,,,,,,,,,,, 499 -49441991419 oliv. 994 ...... 498
-- 9949419499 ,,,,,,,,,,,,, 449 - -- oroncii ........... 444
-·- —— Ζ ................. 499 - transiens 444111. 49 ....... 449
-·- substricta Pnrr. 488 ..... 449 -- translucida Ζ. 944 ....... 494
- subtilis Parr. 448 ....... 444 -- transponas Fn'v ......... 494
- subula 414 ............... 494 -- - 'narr .............. 444
-- 99491919 Ρ. 494 . ........ 444 -- 44994441999449 Ζ. ........ 444
-- -- cip ............... 994 -- 4499994999449 Sir ........ 444
-99491419444194, 448 ...... 494 -iridens chr. 944 ........ 444
-- 9999149944 Ζ. 48 ........ 494 -- 444994944949 44944. ....... 499
-- 94499999 Parr ............ 498 - triplicata 4449 ........... 494
-9949449994199 ............ 499 -4449414 09944 ............. 149
- 9919999 Wagn. 999 ....... 484 - ’4449449444 P. 449, ....... 449
- -- ins. ,,,,,,,,,,,,,, 481 -— 444949 Part. ............ 494
-- 4441994919 Ζ, ,,,,,,,,,,,, 489 - troglodytas Parr. 944 444
-49144449494114 ,,,,,,,,,,,, 489 -·- truncanda 4994 .......... 449
- Sumnirann 4419. 49 ,,,,,, 494 -— Tschetschenica Bnynr 999, 484
-- superflua Mis ,,,,,,,,,,,, 494 -- inbannitis .......... 444

 

