1111111 u. 11.

1111. 111111111111 mmmmm) 111111. s,

o'lesta obtecto perforata, oblongo-turrita, tenuiuscula; spira
1111111, apice obtusiusculo, sutura impressa; anfr. li, modice
convexi, primi laeves, nitidi, violacei, lusci aut fulvi, caeteri
striis incrementi tenuibus sculpti, subnitiduli, albescentes radiis
longitudinalibus cornuis, ultimus non descendens, testae 11131-
tudinis tertium superans; apertura vix obliqua, ovalis; perist.
simplex, acutum, marginibus sejunctis, 1111111111 11111, colu-
mellari reflexo, perforationem fere omnino occultante; paries
aperturae nitidissimus; faux lusca unicolor vel radiata, sicut
superficies exterior anfractuum. - 1113. 11-15, 111. 6-7,
apert. long. 6-7, 111. t-5 111111 (S.)

Bullmttlus Cordt'llerae (lpgsvebmbrinps) Slrobf. llalacostat. 113111.
’ .p. 1. t 1. ,1.

Habitat in Argentinia.

0bs. 1111111111. devianti Doltrrt,· differt anfractuum numero maiore
et 111111.» ’ “
a

1152. 1111111111 11111111. -Ιι Vl. 119. - Cuzco Peruviue.

1153. 11. arcannm· 11.
«Τ. subperlorata, oblongo-turrita, solidula, superne leviter

plicato-striata, infra medium laevigata, vix nitidula, alba, lineis
longitudinalibus rufis, punctatim interruptis, interdum geminatis,
irregulariter urnata; spira turrita, apice acutiuscula, .pallida;
1111. 8¹!² convexi, ultimus ΙΙ, longitudinis uon attingens, basi
subattenuatus; columella subtorta; apertura vix obliqua, auri·

immi-uvalis, intus alba; perist. simp ex, rectum, 11111111, mar-
gine 111111111111 sursum perdilatato, reflexo, perforationem lere
claudente. - 1113. 18, diam. 6 mill. Apert 6 mill. 11131,
3 lata. (Goll. Nr. 510.)

ammas biscalplus Pfr. in llalalr. 111. Xlll. teat. p. 8⁹3 Novit.
5⁰be tp. ⁷lasp. XXXVI. p. 192. Nr. 651.

Habitat iu provincia lluaucavo Pcruviae.

Oba. Similis 111111111111111, spiro reguilarlter turrita 11 aperturae
forma discrepans, 1111. cloto Ρ1111.111111111111111111111111111, brevioribus,
perforatione subcluusa, etc. dltlert.

*ι

1154. 1111111111 11111111- Vl. tta. - Perus-ia.
a ,, a

1155. venerimus wcbb 1 Bet-tlt. 1131111111.) lt. st. 111111.
tv. 111. 111. 111- amarus maturiorum 111111. ·- 111111111-

 

