704 maiix.

Pag. 444.
94444044 Ρ44444 Coa 99 ........ 999 9044444400 Pir, ........ 949949
-- peiiucida Pa. 44 ......... 499 -- 40040444 ................ 949
.- 9444444444 Cas. 94 ......... 494 - crassa ................. 949
...- planiiubrum Pa. 49 ...... 494 - 4404444οι ................. 949
-. producta as. 44 ......... 449 - 00494444· ................ 444
- praua Pa. † ............ 999 - 44044494 ................. 949
-- pudica F. .............. 93 - 944440 ................. 949
.- paleira Pa. † ........... 999 —- marmorata ............. 944
...- purpurasueus Ρ. 94 ...... 994 - 0400440444. ............. 949
- paaiiia Gai .............. 949 -—- proxime ............... 944
- 44940444 Ρ ............... 949 -- 44440 ................... 999
- 4494044444 P. 99 .......... 499 - splendida ............... 949
-- 9404044404 Pei. 99 ...... 999 -- Tappuniaaa ............ 944
-- recia Pa. 94 ............ 999 - tessellata ............... 949
- 4404444404 P. 99 ......... 994 - 0044044444 .............. 944
.- repanda P. 99 .......... 999 —·- 0440444040 ............... 944
-- 40404 ard. 94 ........... 494 4404404444 Beck ............ 494
- rubescens 444. 49 ........ 499 -— carosus ................ 499
-ruia Lesa. 49 ........... 999 4400444444 pei-cyrinus 4494 ........ 494
-— rustica Pa. 49 .......... 994 444040 carnaea 444440 ........... 949
-- Salomonis? ............. 499 Paieoychiiua Ata. ......... 4
- 4440044444 9404. 99 ....... 999 [4449400440 Pausa .......... 944
-- simulans Ps. 94 ......... 999 ·-— Alexandri .............. 999
-- simularie Ρ444 ............ 994 -— 4444400 ................. 949
-- sinistralis Ps. 4 ......... 999 - 4400040444 .............. 999
-— 4404940440 Pa. † ........ 999 —- minuscula .............. 944
-— 40449014 Ra. 99 .......... 994 —- 040040 ................. 949
-- spadicea 4444. 99 ......... 499 - 4009044940444 ........... 999
-- sienosioma Ρ. 44 ........ 499 -- 9494400 ................ 949
-— 44044444 Pa. 9 ............ 499 9444404444 Saum. XXViii ...... 999
-- sirigata Pa. 99 .......... 999 -·- 0400040440 Sia .......... 994
-- 94443044 P. 49 ........... 499 ·-- alabaster Raug 44 ....... 994
-- 9444044444 Pa. 99 ......... 999 -— auripigmentum 444. 9.... 994
-- aubgououhiia 9494. 94 999 -- baiiaaia Gd. 44 ......... 994
-- suturalia Ρ. 99 .......... 499 -- biirons Sh. 49 .......... 999
-— laeniaia 44044. 99 ........ 499 - Caiiieaua 9404. 44 ....... 994
-- 4444444000 od ............ 994 - flammigera F. 9 ........ 994
-- 4044440444 4494. .......... 994 -4000104444940 4 ......... 944
- 4044444000 Ani ............ 994 - interstincta 999 ....... 999
-- 4444444444 Pa. † .......... 999 - 40444404 Sh. 9 .......... 994
--· Thetis 944009 .......... 494 - Karcadonis Grai. 4 ...... 949
·- 4444400044 Ρ9. 49. . . 499 - Mutelaiiaaa 4444. 49 ...... 994
- ’4040944 P. 99 ........... 999 -·- mucida Gd. 49 .......... 994
- turricula Pa. 99 ......... 494 - onager Sh. 9 ........... 994
- 0094440444 Pa. 99 ....... 994 -- Reavaaua 9. 49 ......... 994
—-- 4049404040 8040 .......... 94 -- 40ὺί0009040 Si .......... 994
- 4400440444 9444. 4 ........ 999 -— 944440γί 40400. 4 ........ 999
—- Vauikoreuaia 0. 9 ....... 499 -- Soiimaaa 4404. 49 ....... 999
—varia 44444 99 ........... 494 ·-·- 4000444 Gr. 49 ........... 994
-- variabilia Pa. 99 ......... 994 -- 4044494 (49.9 ........... 994
-- vexilium Pa. 49 ......... 499 -- Viuuoai P. ............. 999
-- virquiaia Miai. ......... 949 4444000404 Au ............. 4
-- 4444444444 Ρ9. 99. .......... 999 -·- arimatia .............. 443
-- 49444404 Gd. 94 .......... 999 Ρ444040 Crono Η ........ 444

 

