004040οᾖ ’ 3

Semp. 4874. Phiiippin. Lundmoii. 444. Genera: Sieuuppro
p. 434, Buliminus p. 444, Ampiiidrumus p. 446, Buiimur p. 449
,004080000οε uaros, Drpptus, Pachyoius, 80040400, Puuostyius),
Buiimuiur (004030000οε 0400000604οω, Thaumastum, Liparas), 040-
0400000 p. 454 (004030000οε uouemus, Peiecpciiilur, Liooirocur,
iromus, Plocosiyius, Charis), coculouyia p. 464 ox parre.

Conspectus specierum.

L Porisi-omoio expanso vel reflexo.
A. imperioroii.
4. abnormis,
a. heiicoidei ............ 5. 4. Nr. 4- io.
b. achaiinoidei ........... 5. 2. - 43- 70.
c. succineoidei ........... 5. 3. - 44·- 82.
d. pariquidoi ........... 5. 4. - 8³.
e. terebrocei ............ 5. 5. — 84.
2. normales,
morati .............. 5. 6. - 85—122.
b. oblongi
α. iperium retrorsum 00040040 5. 7. — 423.
β. - regulari......5. 8. -404-485,
γ. - husiarrguioiu...5. 9. -486-486.
Β. 4000400044 roi umbilicum,
i. normales.
a. Perisiomaie non 4064040,
α. incrassato, expanso-reflexo.
⁰ Apertum spiram supe-
ranio 5. 444. -489-243,
’⁹ - - subae-
quunio 5. 44. miii-247.
¹⁰⁰ - spiro breviore 5. iu. —248-277.
β. 4000000040, vix expanso. . . 5. 43. - 278-290.
γ. tenui,
¹ dilatato.
’ς Apertum spira breviore.
⁰ Subloevigaii . . . . 5. 44. -094-349.
⁰⁰ Siriuii vei rugosi . 5. 45. - 346-3344.
⁰⁰⁰ Grunulaii. . . . . . 5. 46. - usi-³32.
³5⁴s Apertum spiram 00-
000040 vei super-onie.
⁰ Subiaevigaii . . . . 5. 47. —- 333-352.
00 Striaii vel rugosi . 5. 48. - aua-³7⁴.
⁰⁰⁰ 6000444044 vei de· ·
0000044 5.i9. -374-394.

μ

 

