444 sanans 4. 4.· a.

Conrpenur aperimur.

· l. Cylindraceaa‚ achatinaeiormes . . . . ..§. 4. Nr. i- 5.
ll. liulimiiormns. ·
4. 041444444441ἰω’(1ἰ444444’4444”4) . . . g. 2. ·- 6-44.
2. Margine columellari rubrellexo (Νο-
iius).........§.3.-rn-ir.
ili. Ferussaciaelormes .......... ’. . 5. i. - 48-48.

1. Enugbioul Bm. † vl. 4 84. - linui. 44 Theoi. conch. ind. 4. 44.
l. 4. ilar. 4. 48. i. 8. - Siniirrlru ln Pron. 44. Soc. Beng. 4444.
144448444404444 Poulei mon. Coni. p. 488.) - ,884444-
gnra 1444444444 (0444444444) Puri Cal. p. 444ι india - 444

2. Wolfflimglnuon. † 84. 484. - 114444 lieni. conch. inu lii.

8. oolliuirilssrlllisffifflriu) naevo. lli. 448 malimus). lv. 844.
vl. 484. - llnnrorrramur columellam llari. — Pernvia.

4. puella (nehalim) 0. Β. Adam. (coll. 4.) lli. Ι844. iii. 444
(Achalina). Vl. 484. - 44444444.
4144444444 ru. (colis.) Vl 484. - 44444444. mexicann

. 2.
8. Sp. ίιοῗηι muron.

«Τ. inperforata, elongate ruituri-in, tenuiscula, striis con·
seriis rugosiusculis 44 lineis spiralibus illas squamulalim inier-
rurnpeniibus reticulata, sericea, lignario-lusca, lineis transversis
44 rarius alteris decurrentibus intermixta. Spin elongata 44·
nina3 summo valido perubius03 sutura parurn impressa, sun
crenulaia. Anlr. 7, plano-convexiusculi, primi eleganter ooslu·
lato-sunu ultimus non ascendens, 'l⁰ longitudinis aequans,
elongato-ovatus, ud basin rotundatur. ipen. subveriinalis (25⁰
cum aui), 44444 oralia, supra angulata, ad basin latior, ellusa,
iuius pallida. Perisi. rectum acutum, margine dextro longe
arnuain3 basuli recedanln3 columnarium, omnino appresso.
Columella elongata subtuna, inira paulo incrassata, obliqua sub· i

. 44444444. - Long. lii, diam. lii mill. - Bai. anlr. 3 : l. -

lini. aperi. Μ.» (u.)

Spiruoel's incerta limus. in ualui. nl. XXl. 4873. p. 44.
- - Psr. Novit. conch. lv. p. 447, Νι, 354, 2, itii.

i. ⁴2. 43.
linbilai Bognia American meridionalis (G. Wallis.)

 

