6⁴6 INDEX

Peg. Peg
Chusilia 4444494449. ......... 9494994449ὴ1944499444σ94499..949
- 4444444444 unp. 444 ,,,,,, 444 - lmus· 4444 ........... 444
- 44444 444-4. ............. 479 -— 9494444449. 994 ......... 944
-—- lincolnia 444444 999 ,,,,,,, 999 -- 19999999 ΡΙ 999 ....... 499
·— linffldaria 4444 .......... 444 —- 1444944 444 ............ 499
-144444449 A Ad. 999 ,,,,,,, 494 - 4449944449 Gal. 4. ......... 949
-— 4494494444 4444. 9 ,,,,,, 499 - - 8⁴10:- ............. 994
·— 4444444944 Ζ ............. 949 - aeduam Gr ......... 449
-- 4444444 pm. 44 ,,,,,,,,,, 444 - 4444444444 444944. 444. . ,. 444
-- 4444449 444 ............... 499 - meria· 9. 4 ........... 994
-- livida 1⁴⁴ ............... 499 - Mem-im 944. 44 ...... 499
-- 4444444444 44444 ,,,,,,,, 994 -- 44444449444444 4944444494. 944
- loneioenis 49494 994 449 - uenae 94444. 444 ........ 994
--9444 ............ 944-444444449149.499......479 .
—- Lopedme 4444 .......... 479 -- 4444444499 Just ......... 994 ¹
—- 44444949 64444 .......... 494 -- menania 4444. ÷ ........ 994
-- [0449444419. 499 ........ 944 -- flammi ΒΗ ..... 499
-- Loryi 94444 4 ........... 944 - mamm t .......... 499
-444444 Alb. 449...,,,,,, 479 -444444444444444 4.94 ....... 474

- zozomim 444. ,,,,,,,,,, 444 -- moun 4444444 ........ 944 3

-- 4444944444 99. 94 ........ 444 - mimum ἱ 499 ...... 949

- 44444444 Scae. ........... 494 -- ,94444444 94 ............ 499 ’
·- Lunensis 94444 94 ,,,,,,, 499 -— miles 9. 494 ........... 949 4

-- 4444494 ,4444 ,,,,,,,,,,,,,,, 444 -- 4444444 4. 494 ........... 974
-444444444494449 ,,,,,,,, 947 -44444444444444444.·,4...,,, 994
- 4444444444 Ζ. 994 ........ 499 - 4444444444 C. 444 ........... 944
-- --· 444. .............. 494 - 44444444· 44444. ............ 994
-- lucuscanum Sow. ..... 499 - 4444494444 4444. 494 ..... 949
- ω4ω4444444 44444. 44 ,,,,, 499 - 4444444444 444444. 4 .......... 994
-— macilenta 44444. 449 ...... 999 - mirabilis 4444. 44 ....... 494
- - 4444 .............. 494 - 4444444444 &As .......... 994
- 9444444444 Amo ........ 499 - 4444444444 Alb. 449 ....... 474
·- 444444944444 44. 499 ,,,,, 944 - modesta Ζ 449 ......... 449
— -— Cam. ............ 494 - - k 449 ............ 944

-- 4444444444. 944 ,,,,,,,, 994 -444444444444 Ζ. †......... 994 .

- maculosa nh. 999 ....... 449 - modum 44444. ......... 999
-- undensis Fuss 9 ,,,,,,,, 499 - 4444444444 4494. .......... 499
- 1444444949 Part. 449 449 - 4444444υά444ίί 4449. 99 ..... 444
- 44449444. 449. ......... 994 - 44444444 nm .............. 997
- 4444444444 4444 .......... 499 - mosellam 4444 .......... 499
-- magnilnbris 444 994 ,,,,, 999 -— 444444444949 949. 44..

- 444344444444944. 499 ,,,,, 444 -— 4444444444 4444. 999 ..... ’.499
-- 4444444444 444. 494 ...... 444 - - 4441. .............. 944
-- 4444444444 4444. 999 ...... 949 ·- 444444ιὶ4444 444. 449 ...... 477
-- 944444444444949 Alb. 499 .. 944 -- — K ................. 994
-- 9444444444 444494 .......... 994 - 4444444944 Gr ............ 994
- 44444444 944. 44 .......... 449 —- montana 914. 944 ....... 994
-- 4444444444444 Patr. †.... 994 - - A. 844444 .......... 449
-- marginata Z. 49 ......... 458 - -- Bt ................ 489
-- - 444444 .............. 444 — montenegrinss. 444.. ..944
—-· 44444494 A. Schm 99... ,444 ——· montionis ,44494 44 ...... 447
- maritima 44444. 944 ...... 494 -- 444444444 9499. 44 .......

- marmorum Z.
-— —- Parr. ,,,,,,,,,,,,, 444 —·- 4494444944 Dm ......... 594

 

