694 INDEX.

4000 nevam 0 ............... ¹:³⁴⁸ss 0303 perversa 000 ........... Ρέῗὲ
-- 0044030440 0. ........... 333 -,- -—- 8400. ............. 334

- 0004303 0 ............... 43 -- -- 840440 ............ 334
- obeliscus 440440 .......... 430 - -- F ,,,,,,,,,,,,,,,,, 433

—- 00330404 ............... 74 - 4300044000 F. .......... 443
- 0040000 444444 ............ 43 -— 0400043404 ........... 33
-- -- 4 ................. 44 —· 04400440 O .............. 334

-- ——- Sow. ............. 403 —- 04030443 4443 ............. 43,

-obscura 44044 ............ 34 -- 0434040404 ............. 33
-- -- Schrank ........... ’30 - 04440οα0444 ............ 3

Ι —- 044040 F. .............. 440 -- 0400444303 44000 ......... 34

- 04403040 Gm ............ 433 -—'— 0444044440 4 .............. 334
- 004000 044. ............ 333 - 04400304 ............... 333
-- 0000400000 Wd. ....... 433 - 0030440 0 ............... 434
— 0430040 4 ............... 334 - Poireli 4. .............. 333
-· 04044000 ............... 434 - 0040444400 8040. 7
—- 0000 O ........... ’ ..... 44 -- 0040040000 440440 ....... 433
- 0044404040 8040 .......... 433 - 0040004040 0 ........... 434
-- 04444040 8040 ............ 7 -- 00400400 F. .......... . 334
-- 04300330 ............... 433 — 04344030 4 .............. 344
—- 04040300 0 ............. - 433 —- princeps 0 .............. 343
-- 0403000 44000 ........... 333 - 444004 4404 .............. 473
—- 040304 ................ 444 - 040430 0. .............. 34

- 03444400 4 .............. 433 -,- 03304030334030 440444.. , ,. 433
-— 03044003 4 .............. 433 -- 000400 444444 ............. 33
—- 0404344000 4440. ......... 334 -- 0044440 Wd ............. 437
—- 000443 040 .............. 43 - 0044040 4

- 00040 444444 .............. 43 - 0000044034 Gay ......... 343

-- ovipara Foru ........... 43 -—- 00004 ................. 37 4

-- 00044430 4. ............. 33 -- 0004004043 F ............ 443
·-— 00040443 4443 ............. 7 ——- 00004434 440440 .......... 407
-— 0004004043 440 .......... 340 -— 00400430 4 ............. 373
-— ovum F. ................ 433 —- 0034440 80003444 .......... 303
-- 00004404 ............... 343 —- 0040404440443 8040 ......... 40
- 00404400 F. ............. 354 -- pyrum 000 ............. 353

- 0040000404 ............. 333 - quadr-{dens 444444 ......... 400
—- 40040040344440 440440. 403 -- 40040404 ............... 473

-- panthera F. ............ 373 -- 4000430343 4. .......... 433
——- 0004440443 444444. ......... 434 -- 43340 444444. ............. 33
-- 00040040 F. ............ 333 —- 4443034 444 .............. 3
—- 000040030 440043 ........ 37 —-— 4304004. .............. 333
-- 00440443 4 .............. 33 - — β 4 ............... 343
-- 4043033440 ............. 333 - 4340304 473

—- parvula 3404. ,,,,,,,,,, 344 — 4400400440400 O ......... 33
-—- 0034044440 404 ........... 3 -— 4404030440 440443 ........ 403

-— 0040000000 ........... 403 - 00000000 O. ........... 33
-— 40440000 .............. 433 -- 4030430 0 .............. 37

—- 0004044400 0. ........... 33 —- rosea F. ............... 333
- 03040000 444 ..... · ....... 334 —- rubicunda F. ........... 403
- 0044440440 .............. 43 *0400003434 4333 .......... 3
- 0340400404 ............. 440 -· 4000344 F. 337
- 0340040004 ............ 443 -·- Sama-cmii 0. ,,,,,,,, 43
·- 0340004030 804001....... 473 - 8040404 4444 ............

·- 03404430 4 .............. 33 —- scabiosa 0 473

 

