110 uuuuus 1. ar.

1111111111 Hauxwellr’ Crasse in Journ. Conch. xx. 1818. p. 111ς
1111. 11111. 111. 1. 11. 1. 1.

llabilal 11 vicinio fluminis Ambly'acu Peruviao (John llauxwell).

0111. species insignis, ad 1111111811 Peleeyehllorum 9111111111εηί-
1111, 1111119111. aonioslomum Fdr. 1111111111119111. quasi meula.

786. 1118181111 Alb. (11111888.) lv. 111. vl. 88. - Palecychilus Pulel
Cat. p. 88. - Nova 8111111111.

111. 1.,1111111111111 (1111111111) rr. 11111111. ÷

1111111 subparlorala‚ lusilormi, 11111111111,111111111111-
gulariter 1111111, laevigata, albida, strigis nigricanli-oaslauels albo χ

punctalis, supra 1111111111111 disjunctis el macularum sarias
2l0rmaulibus, oruala3 spira lurrila; 11111, modice convexis,
1111111 basi compresso el valde obtuse carinal03 columella ar-
cuata3 apertura parurn obliqua, rhombeo-ovali3 peris& 1 111,
marginibus 111111 1111111111, dextro expanso, columellari re-

ί11111111ίά ἳυροωο adnalo. - long. circa l5, diurn. 17 mill.»

ornaremus pulcherrimus ll⁴ Adamgaint 831111. 8111. sou. 1888.
p. ,8. . .

1111111118 11 Peruvia orientali (Ε. 1111111118).
ff

18911111111111111111111111111. (coll 881.) ll. 88. 111. 818. lv. 111.
vl. 78. ·- Pelecychilus Pdlel Cal. p. 88. - 11111111 91111. Vener.
. 88. - Veuezuela.

199. Μῖῑηώω Pru. 111818. 111111. Vl. 18. - 111111 (1111111111.
799. ulnam Alb. (coll. 887.) lv. 118. Vl. 18. - ‚Peleuyehilus Plurl
Cal. p. 88. - 111111111Βί111111111. p. 8841111111.
7913111181· (voluta) 01111. (coll. 888.) 11. 88. 111. 818. 111118.

Vl. 18. - Pelecychllus Pulel Cat. p. 88. - 1111111111 flammeum
9111- 118111.- 1111111111111111 Far, ··- 9111111111 1111811 Menke,
1111118111111.- Aurlrula Sllrm' 1111. - rupa 1111111δί1111
Grau. - 81111111811911811 var. 9111αά11111 Guppy lu 1111.
aud llag. n. h. 1111111. 1. 1888. p. 188. Coul. Blaud 11 Aruer.

jouru. conch. lv, p. 188. - 91111111, 1111111111, urentur.

199. Β.ιιι·111111111·1 (neumarum) oum. 1·

«Testa 11111181, oblongo-conica, solida, serico-nuens, lineis ¹
incrementi longitudiunllhus, 11 11111111 ultimo 1111111111 leuiter
squamosis notam alba unicolor val saepius lusco aul castaneo
marmorata, maculata aul suigata 11111111 albida, fluvido vel
rubello; anlr. 6, couvexluseull, ultimus prope aperturam coru·
praasus; sutura llnea impressa, 111111. 11111111111111111, mar·
giunta3 apertura constricta, angulariter subovalis3 pariat. album,

 

