animosum. 555

555511155115 saepe rosea3 apertura paulo minus quam dimidiam
longitudinem aequans, parum obliqua, elumbem-avalim margo
columellaris perpendicularis, ad insertionem dilatatus et re·
tuna, perforationem 1555 claudens, album marga besalis et
51555555555555, simplex. - Long. ti-is, diam. mai. 7-8,
min. 5—614, apert. long. 5¹l2-ti, 1155 3¹l2-i¹l, miti.» (r. 51. -
6511115. 666).

mimam Braunat't' (11555515) Harl. in Naohr. 51551515. Ges. 1.
toea. un. 55. p. 555.
- - Ρ)5ῑ1115’515.4ξ55555.111.ρ.51. rinus. tito.

11551151 in insula Zanzibar.
Ι·

lito. mmmm rm. (11511157.) 111. 111. - 6511555155 1151555-
penem (655155551555555-1155155555) Croeso y Fient. ttolt. 1555.
1555. p. 1156. - vernerus reipubl. mexicanos.

iilo. malmetun· ru. 61. 155- ins. Soeolora.

1117. tt. utrem t’tntttppt.

«Τ. 55555555 perforata, oblongo-pyramidalis, striis longitu-
dinalilons rugosum, alba; spira eonium aulr. 6, 5555551555511,
sutura satis protunda divisi, ultimus spiram subaequans; eolu-
mella rertinalis; apertura patula, oblongo-oraim perlat. simplex,
15555, margine dextro 55515, 551555511551 paullulum expanso,
perforationem tegente. - nto. ⁴6¹l„ diam. 615-51), mill. Aperi.
6555111. elia, t-l¹l‚ lata.» (Coll. 1156118.)

udonus 5155555155 uana 55. 5555. roos. p. 55.
- - Pir. Novit. oonoh. 111. lese. XXXIV. p. 111.
ur. 555. t roa. 5. 5. 55.

11551151 in Peruvia in pompa inter tlayoo 5111555515, 1555 dioto
«Quebrada oalienteo. .

0155. «specimina 5515 vidi ejusdem longitudinis sed latitudinis 515-
ouantnm diuersam omnin rugoaulo. eptdermide destituta, nptoa rosen sunt.
- Xagnitudo el torma 55115 oum B. timonoioo Ort. convenit. sed tineae
lmptadtnales brunneae deliciunt, andeolus tn nostro neque «55551155, 555-
5555515555 per une 55155555555515555155, atenim sutura eatis protunda
551 Neque lorma sua a B. enniano 055. abhorret, sed hle 11 mill. lon-
111, uem (aperuissent 555555 lirae 6 l’oeil 5555), anfractus 1 ostendit
tuumque 56 peine merentem dentque pietus 5515. (Ph.)

6

titii imitus Eroti. (Coti. tot.) 11. 176. 111. tol. IV. ort. Vl. 116. -

6551155155 155551155515, (emme) 1111551651. p. tol. - Perusia. ’
titii. ui· 1155011556· 111. litt. - Ripae 11111511 (155555.
litu (1111156111) ΜΨ. vt. 111.-1555515.

 

