306 4444444444 §- 4.

84. F. 4444444444 (monella) Hannon.

44. impul-loram, sublusllonnis, laevigata, nitidissima, 44444-
lucens, palllda cornea. Spira concava alumnum 44444444444414,
nucleolo aubpapillato‚ hyalinu; sutura lineari, subimpressula,

⁸ anguste planu marginata. 444444. 7 44444444444444, asaperisub-
regulares, sextus paulu descendens 44 subulongalus; ultimus
brevior, regularia, leniter ud basin magis rotundatus, subde-
preasus‚ subuuuhluarls. apert subveniuulis (40ο uum 444), par-
vula, inverse pyrllormis, supra angulata, 444444 arcuata. Perlsl.
reulum, valde incrassatum 44 labinum marginibus lamina 441-
4ο44 junctis, basuli continuo crasso, columellari callosa brevitur
rullaxu el adnutu. Columella 44444444 excavata, strieuuscuu,

ad basin breviter vix perspicue desinens. - Loug. 9, diam,
all mill. - 4444. 44444. Μ. - 4444. aputu 443.» (ll.)

cunella auenuaea (Ferussaula) 4444444. llav. laune malac. Canu.
·- - 44444Ξ44414Ῐέξ434144644ξ {ausam- 444. 4 444.
, ι ³ υ Ι

4444444444 in insula lanzarote (Frilsohl
Ι

. 32. ’4444444444 (44444444) 1444444. 444. aaa. lv. 444 (4444444444.
vl. 444. - Bullmua Purullnluuua orl, mulsum flou-Taua. — 4
0444444444 laudunluuu lu. - Gloualla lundoniam (4444444444)
uuam. (444444. p. 444. - lna. 044444.

38. 4444944444 nones. -1· lv. 444 (lentina). Vl. 444. - 0444444444 44-
aucuia (Furruuacia) 44οὸ. cul. p. 44. - 4444444. lu 444444. muna
Ges. l. 4444. p. llll: llogador. - Boua Algerlae. ,

ul. unuln· (Gladim) Hmlel. lv. 444 (4444444444). Vl. 444. - ἵ
aunella (4444444 (4444444444) llull. cal. p. 44. - Algerla.

35. tomacula Bonum· lv. 444 (4444444444). Vl. 444. - odonello
44444444ὸὲ44 (4444444444) Kob. Cal p. 44. - cumlaulluu Algarluo.

36. vas-veri Bou-g. Z lV. 444 (4444444444). v1. 444. ·- ,4414444444 444-

4444444 Tm. -

44444444 feliculus var. Κοὸ. Cal. p. 44. - 44-
gerla, 04444.

ff 3 ff

alumnumalumnum) llum (coll. 4.) n. 444. 444. 444,
lll. 444 (4444441444). Vl. 444. - Bourg. llull nunu.. llllg. alc. 4444,
4. 44. 4. 4-44. ·- Eulemuauula llregl. 44444. p. 444. - 444444
patilla Scau? — (4444444444 4444444444ῆὸ Ala. ·- Gunelllnellu
llolenwaru um- cimua Romamn· Harl„ (Δωσὼ) lul. 1
3440130 4ἕ.”-;-π1’444446ὦιρ. 444. - 0444444444 1441444444ωῇ lu -
44ἳί4) 14444). Ιηωὲεἵ. mma... fflsgkallfflfflmaew-ffff
4444444, Tergestum. Dalmallu, ltullu.

aa 4·. nolte-um nnuma

«Testa minuta, oblonga, nilida, polita, hyaliua, vimaz
spira breul, uuumiuula, apice obtusiusaulo; uulraullbua 6 adl

 

