rura 1. tr.

Papa catpt'aa Ht'datpa Crtat. icon. p. 111.

11111111 propa Gibrattnr.
fl

111 armona· Boua-3. † v1. 111- Torqutttat 111. (111. p. 11. ·-
1111111111 Wartrrt. tn 1111111. 111. xxtr. p. 111. -ι- ttt'rtatpa Cat.

111. Ροιξιοέὺξιῧίᾗῖ affigo-et· v1. 111. - Tarquttta‘t Koa. cat.
p. 11. - ttadtcetta Wartert. in ttntak. at. xxtt. p. 111. -ι- ttr'-
aatpa Cat. icon. p. 111. - Pyrenaeae.

111 1. ventilatoris amorra.

111111 nrnbitianta, ovato-turrita, distanter oostutatn, corneo·
111111111; antr. 8 convext; apertura ovata (margine cotnmettnrt
interna curvato, externo vatda arcuato, 1111 supra parietem
positis), aptiora: pntat. 1 lamellaribas intrantibus, 1111111111-
ribns 2 11 parietatitrus 111111 brevioribus (ptiar angutari dis-
111111).- tang. W„ diam. ad basia vix 3 mitt.» (W.)

Ptrpa ventilatoris Pam, (Tarquitfl) 1111111111 1111111111. 111.
11. p. 1111111111.)
(Torquitta) 11111111 (11111. p. 11. (Nomen.)
·- Patet Cntrt. p. 111. (Nomen.)
(1111111111) Apardtt-Wertrrtartd tn 11111111.
Xth. 1871. p. tat. (Descriptio.)

-- 1111111111 aar. major 1111111111 111111111111111. tx.
1111. p. 11 11111 Wattertaad 1111111111.
11111111. Ges. 111. tata. p. tr.

ttrbitrt in Dalmatia, Spalnto.
1

111. 1111111111 Par-r. (coll. 111.) 11. 111. 111. 111. tv, 111. 11111, -·
Torquttta Kat. Cat. p. 11. -- Patet Cat. p. 111 aum var. trata-
rr'rca. - ttodicatta Wettert. tn 1111111. Bt. xxa. p. 111. - Papa
ttetraaaa Strata. - Sicilia.

1111111111 11111. (cottana.) 11. 111. 111. 111. tv. 111111. 111. -
Tarquttta aar. ent. p. 11. - Patet Cat, p. 111. - 1011111111
Weatrrt. tn ttatak. 11111111. p¹ 111. - Papa 1111111111 tarr..
1111111ῐέ111) Patet p. tat. ·- 111111 1111111111. - Rhodus, 'thar-
tnta. 1111111111

161. antapptt Gnate. (13111111.) ll. 111. 111. 111. lv. 111. 111111.
- 1111111111 1111. cat. p. 11 enarrat. ratpaa 1111111. - Paret
Cat. p. 111. - Martem Vard. As. p. 11. -· 1111111111 Wrttrrt.
in 1111111. at. xxa. p. 111. - Papa Caprearum Ptt't„ Saat
cantat, nana 1111111. - ltalia, Dalmatia, 1111111311, 111111,
Carta, 1111111111.

111. r. ama-amma

111111 nanta, ovata-oblonga, leviter striata, nitida, pallida
1111111ς spira obtusiusouta3 antr. ⁶¹l¹2 conternanti, satura

25·

 

