· INDEX. 6³1

Pe . Pu .
Bulimus Phillpplnensis Ρ..44 .. g³ Bulirnus ph'mula 444. ......... 784
- phloperus 0 ............. 444 -- primularlr 444. .......... 444
-- Phoebus P. ³³ .......... 44 - princeps Brd ............ 444
·- phorcus egl. 474 ........ 47 - -- 1³³1. .............. 444
—- Phryne P. 4447 ......... 447 - Prlugl P. 4444 ,,,,,,,,,, 474
- physrlls 444. 444 ........ 44 - procerus ,44 ............. 444
- 4444444444 uk ............ 444 —- produclus Ph. 4444 ...... 474
- 44444444 Ar. 4444 ....... 444 - profundidens 4444. reus... 444
-- plclor Brd. 444 ......... 44 -- prolulus Gd. 4444 ....... 444
- picturatus PM. .......... 44 - proletarius P. 447 ....... 44
- plrlus P. 4444 .......... 444 - Prometheus Crs. 444 444
-- Ρ44444444 4444. 444 ....... 44 --- propinquus Sh. 444 ...... 74
- pilosus Gp. 4444 ........ 444 -- proleilormis Dn 444 ..... 44
--— Semp. 474.....,... 444 ·-— Prolell Sehs.† .......... 444
—- pllule 4444444. 4444 ........ 444 - Proteus Brd. 444 ........ 44
—- plnlcule Gess. 444.. ..... 44 - -— de ............... 444
- plnludinus 0. 444 ....... 44 - prolruclus P. 444 ....... 44
- 4444444444 444 ............ 44 - proximus 544444 44. 444
- piperilusSovr. 74 ........ 44 -- pruinosus Sor. 4474.. .. 444
- pllhogesler Ρ. 7 ......... · 4 - prunlnus ud. 444 . ...... 44
- Plurenus 444. 4447 ...... 474 - 4444444444 Bpl. ......... 474
- plenldens 44444. 444 ..... 44 - Ρ4444444-44444444444 4444.
-- plenospirus P. 444 ....... 444 444 ............. 444
- plelyslomus P. 444 ...... 44 - 444444444444444444434444.. 74
- ρ4444044γ4444 P. 444 47. 444 -- pseudoplperuluslloric.³³³. 444
-·- pleurophorus 444, ........ 447 - Ρ4444444444444444444444444. 444
-- plieelellus (lp. ³³³ ....... 447 - plyehoslylus P. ³³³ ...... 44
- plluulus Gdg. 4444 ...... 444 - pubescens 444444. 444... 74
- pllciler 444. 4444 ........ 444 —- Puuurenus Dllr. ³³³h 444
-— plieulelus P. ’4444 ....... 444 - pudieus 444444. 444 ....... 44
-- plumbeus P. 444 ........ 44 - —- 444... ............. ³³
- Plulo crs. 477 .......... 44 - puellaris Ru. 4444 ....... 444
- pluvialis P. 4444 ........ 444 -- puple ³. † ............. 444
—- poecilus 0. 4444 ........ 444 - pulchellus 444. .......... 444
- Poeyunus P. 474. ....... 444 - - Suw. ............. 44
-- Pulrell C. Psr ........... 444 —· -- Brd ............... 444
-- politus 444. 444 . ........ 44 - -- lloq ............... 444
·-· polychrous Sor. 44 ,,,,,, 7 —pulcher Gr. 4444 ........ 447
-- polygrummus 444444. 4474 444 - pulcherrimus 44, 444. 747. 444
-- polygprslus 144. 4444 444 - pulleurlus 444. ³³³ ....... 44
-- polymorpluus Cau. 4474, .. 44 -- - 444. ............... 44
--0.............444.444---14.·4 .............. ³³³
-—- ponderosus lun 4474.... 444 ·—- pullatus Μ ........... 444
- Popelulrlsnus Nysl 44. 44444 —pullus Gr. 4444 ......... 444
-- —— 444 ................ 44 —- pulverulenlus P. 444 ..... 49
-- 4444444444 Mes. ³³³ ..... 44 - pumicelus high. 4444. . .. 444
-- porphyreus P. 4444 ..... 474 -- pumilus P ............... 444
-- porphyroslomus P. ³³³ .. 447 - punclelisslmus hess. 744. 444
- porrurrur luy .......... ’ 44 -- punctulus 4444. 4474 ..... 444
-— Porlel P. 4 ............. 4 -- puncllculslus P. 444..... 44
-- Pewr'sr'unus Pel .......... 444 ·- punslulller 5444. 444 ..... 444
-- preelermlssus Bll. 4444.. 447 - pupu 1.. 444. ........... 47
-- preelexlus Ru. 444 ...... 44 -- puparlormr'r Cunlr ....... 444
- prellosus Cenl. 444 ...... 44 -44444444444444414444444 ,,,,, 44

 

