Pag. Peg.
Helix monticola 9. (4599) ..... 575 Helix 99944499 9999. ,9 ........ 599
-·- 4599994994 5999. 9959Ι . .. 577 - 9949999 Bs. 4595 ........ 574
-- 11944594( P. (544) ........ 554 - 9949955 nuti. 455ι ....... 595
-- 5499954994 59449. 9759·.,. 555 -·- Phayrei 75. 9994 ........ 994
-- mucosa 544. 55 .......... 559 -- Phoenix P. 5599 ........ 577
--- 5444544914444999 P. 4995.. .. 575 -- 9545995449 59. 559 ...... 549
—- Munipurensis Aust. saw. 599 --, pilidion 59. 9599 ........ 554
-- muralis 544444. 5574 ...... 579 —- pinacis 55. 9559 ........ 599
-- 4493999949 Ausi. 5495δ 555 -- 9494999449 599. (9594),... 579
-- 9999 444444. 55 ........... 559 --· 9499499974 P. 4559 ....... 574
--· 9994994999 59. 559 ...... 555 - pisana 444444. 4449 ....... 574
—- Nebrodensis 5499449. 9559. 579 —- 9499949 Chz. 4595 .. . . . .. 579
-- 99594999 544. 555 ........ 554 —- 9994999949 44944. 494 ..... 594
-- 5959999949 59. 4549 ..... 599 -- 9499999499 Bm. (9944). . .. 594
-- nemoralis L. 9549 ,,,,,,, 579 -- platyohelii 5444. 9954. . . . ., 574
-- 999999 949 ........... 554 -- pieciosioma Bs. 5557 iii
-- 9499599499 Chi. 455 ..... 555 ·- plican'a 44999449 (9574) 579
-— Nilagiiicii P. 5595 ....... 599 -- 9449944419 544. 545 ,,,,,,,, 545
-- 44499999ηεί9 4495. 9944· ., 595 --“- 9944599949 P. 9947 ,,,,,,, 574
-- Nordenskioidi west. iiiib 444 -- politissima 9. 494 ,,,,,,, iii

·- Noidmanni 9999. 4554 574 -- Pollux Th. 995 .......... 594
- Ν99449944499 599.) ...... 555 -- polypleuiis 544. 749 ...... 554
-- Nouleti 544444. 595 ........ 554 - 99499449 L. 4797 ......... 574
--- noverca Friv. 9555 ...... 558 - 99944999 Ti. 755 ........ 544
-- 99449 9944 ............ 554 - praestans P. 9999 ....... 579
- 9999944499 5949. † ...... 555 -- praetextu 9999. 9999...., 597
- nupera iiraz. 4499· ...... sis -- —1- 7. (iiii) .......... sii

-- oehihopliix 59 5949 ..... 597 -- 9999594949 4495. (9999) .. 597
—- ocihoplaoe ii. 5 Th. (5949) 597 --- pinsitiali 449444 4747 ..... 575
- odontophoiii iis. wss'... 557 - 9999494994 iis. (5557) ..... 595
-- Oldhiimi 59. 5955 ....... 597 -propinqua Ρ. 9959 ...... 599
-- 9949499499 594. (4799).. 574 —- 99994949 i. 5579 ........ 599
----9999494491 449. ......... 999 -- 9999999449 iiii. 94949... 544
-— 09999 449944 5549 ........ 599 -- piychoslyli 5449. 9599... 595
-- ornatilia B. 445 ,,,,,,,,, 559 -·- Puerocunao Per. (9557),.. 574
- ornatissima 59559 ...... 554 -- pulvinaris 544. 5949 ...... 597
- Orobii Bs. 4595 ........ 575 -- pumicata 5499. 599* ..... 544
·- 4494999949 4494. †......... 555 -944949959 4775 579
-- Oxytes Bs. 5999 ......... 597 -- quaesita 55. 9777 ....... 594
·-· paohyii igi. 4744 ........ 575 —- 9994949949 59. 5545 ...... 999
- palmaria 59. 974 ........ 554 -- 44994444 w: ............ 999
-- 99999 59559 ........... 554 -reiuga Gd. 5959 ......... 594
-- papiiiiiormis Kob. 9555ῑ.. 579 -- ,- 999. Η. q· iii. (mi') 994
-- papuemi's 0.(9754) ...... 595 -- requiam cip. 4 ........ 499
-·- Pniiguiyina 9. 4779 575 -- regulata 59. 545 ........ 545
-—- Parkeri' Tryim (4557) 559 -- repercussa Gd. 5954 ..... 594
-- partita 9. 555 ........... 554 -- resplendens 944. 457 ,,,,, 944
—- 994999 iis. 555 .......... 554 -- 99444999 9. 4955 ......... 949
-- pauxillula Bs. 559 ....... 594 -- 99499999 Gd. 955 ........ 945
-- 9944499 Bs. 455 .......... 555 -- 5499449949 Bi. 945 ........ 544
-- peguinsis Bs. 9995 594 - 44449444 Db. 5959 ......... 557
-- peliomphala 9. 9957 ..... 555 -- Roissyinu i. 5945 ....... 579
-- 9944449 99957 .......... 595 -- 5999499994 59. 995, ,,,,, 954
·—- pei-arcti 544. 5957 ....... 595 -- 4499949949 Gr. (9945) ,,,,, 979

 

