154 BULlllUS 5. to.

spira subelongato·conioa, apice obtusulo; sutura impressa: an·
fractus 6 vix convexiuseuli, ultimus spira poulo minor (1111),
basi subattrnuatus, rotundatns; apertura acuminato-ovalis, intus
concolor; peristoma simplex, rectum, margine columellari dila-
tato, umam umbilici fornicatim et lere omnino obtegente, albido,
basali et externo acutis. — Long. llll„ diam. maj. vix 7 mill.
11111611, mill. longa, 1 lata.» (Cr.)

β. Paulo minor, corneo-hyalino, lineolis interruptis, parum
conspicuis, albido-hydropbanis spiraliter cinctu long. vix ⁴2,
diam. maj. 6 mill. (0118711.)

3111111111111111111 Croeso ff Fisclt in Journ. Conoh. XXI.
1813. p. 286, (Goniognathmus - Lep-

{onperusl lloll. terr. 1111. p. 519. 1. 10.
. 8.

Habitat lstapa Guatemalae in silvis (llorelet).

1140& Ι. Senmet 1111111111·

«Testa profunde rimata, ventricoso-conica, tenuiuscula, ir·
regulariter striata et, sub lente, minutim decussata, nitida, albida,
superne lusoula; spira breviter attenuato-conica, apice subpa-
pilleis, anfractus iere 7, parum convexi, sutura profunda juncti,
ultimus tumidulua, spira paulo minor3 apertura ovalis, laune
pallide lulva, marginibus conniventibus, columellari arcuatim
dilatato. - Long. ⁴5, diam. 7 mill.» (11.1

1111111111 Sarouenoi llorelet in Journ. Conoh. xxiii. 1815. p. 181.

llabitat Djurjura Kabyliae (Semanne).
1

1111. 111111111111111111111111.) 11. arr. 1111111111111111.
- nouenos 1111111111111111 (lineabis) 11111111 in 1111111. maiali.
Ges. 1. 1111. . tot. - 1111111111. p. 111. - Moaamblqua.

111111111111111 P ,(0111 tto.) Vl. 111. - Pir. Novit conob. 111.
lanc. xxxii. [1111. Nr. aaa. 1. bt. l. 11, lb. - 1111111111-
conl. 11111111111111111111 lior. Nr. ott.

1143. 1111111111 Mna. Vl. 111. - 1111111111 1111111111 11111.-
lns. Quorimbn prope nocuumque.

1144. Ι. 31111111 (Buluba) Μαι-1111.

«Testa subperlorata, ovato-conica, subtiliter striatula, ni-
tida, pallide lleva, maculis biseriatis et plerumque inscia insoc-
nigra suturali rosea vel pallide brunnea, basi saepe fasciis
duabus luseonlgris picta; apice acutiusculo, lusconigro; 1111111-
tus 6¹l2, supremi a-:t luscescentes, immaculati, 1111111111 obtuse
angulatus, ad aperturam non descendeus, basi convexus3 regio

 

