aas acuamus §- u.
5. s.

116. nangius tu. 11. 111. ul. ooo. 111111. vl. 111- srmoqpre
lluooiooo llere. - Respubl. moxiuaoa. .

156. Α. aeoouats moenam. †

«Τ. decollata, tenuis, oylindraoeo-lurrito, virenti-eomes,

pellucido, nitens, strigis obsoletis, irregularibus oblique notatu l
sutura iu anlraclibus prioribus testae integrae minutim demi· 2
111111, 11 caeteris submerginula; anio. supersi. 5¹s, planiusouli‚ 1
leviter ooulabulali‚ ultimus peripheria obluse ungulatus, longi· 1
tudinis ²l7 aequaus; colomella arcuata, oblique truncatu aper· ἓ
lura mediocris, ocule uvalis, marginibus simplicibus, reolis. - l
longit. 30, diam. 9 mill.» (11.) ¹

Asbolius decollato 1811111817γέ1) 113113νὲ111 11 Joum. Coooh. xxi.
. p. .

liabital iu prov. Gabou Africae oooideulalis.
ξ

157. nunnus! Pro. lv, oro. vr. asa. - 11111111 Dammae 111111
Alr. Moli. p, 131. - Aebutirus sylvulioo 111111- 8111111111111.

lb& Funerum Hb. Vl. aas. - Sierra Leone.

159. 111111111111 norb. † ll. aaa. 111. suu. lv. 111. vl. aaa. -
Sienopyro lumilellolo Mori. - llabiluli

160. baolllllbmlssom. (coll. 51.) 11111. 1111111. lv. 111. 11111.
- Sleoopyro bouillisomis More. - Guinea.

161. involuta nouas. (collas.) 11111. 111111. lv. 111. 11111.-
llorelel io Voy. Wolrr. p. 8⁰: Slerra leone prope Froolorro. -
Aoiolioo Frosero‘ 11111111.- Glordioo involuro 11111- Pro-

montorlum Palmarum.

⁴ 162. Δ. awisis (Menona-a) llokoll. †

«Testa imperioralo, subrupto, sub lenos longitudiualiler
striata, uernioosa, uerso-virescensl3 spira elongato, apios ob-
lusiosoulo; sutura subobiiqua, subproluuda, sub leole submar-
giuala3 onir. ⁴⁰¹lo suboouvexi, ultimus descendeus, ι141113111-
dinis superans; apertura omlis, superna aoulaugula, basi
amplificata reoedeus3 columella subproluude arcuata, suboblique
truncam labrum ourvalum, 11111, aeolum. -11111, diam.
max. 5⁸l43 operosis. 5¹s2, lat. 33 auio. penult. 111. 3⁸14, 111
smil.» (J.)

samopyra oupoalolo liclreli io llalak. 111. xx. 11111. 111.
suboleo 1191111111 11111111 11111. Nordosl-alr. p. 113. 1. 5. 111.

llabilal in abyssinioe provincio llomasaeu.

 

