11111111. aa. 151

Oletlamtta 11111111 1119911151611ι 12111. Zool. Soo. 1811. p. 685.
1. . Aa.

Habitat Loxa reipublicae Aequatoris (Buoklay).
ᾖ

1108. extinctu Pb. (Coll. 111.) 11. 111. Vl. tlt.- Ins. st. Crolx.
1109. matu 0. B. Adm- (coll. 111.) 111. tlt. 11, 111. s
tt 111. - Glopoa in lauru. conch. XX. 1171. p. 11. - eatt-
mulus immaculutae (Thaumastus) 81111111 Cal. Pal. p. 8t. -
, 1110. fflyl Plu. 1117111. tll.ssBresilia.
1111. aalma· Reeve. (11111111.) 111111. lv. 111. Vl. 111. -11111-
uulua 1111111111 (Thaumastus) Solous. in Cat. rat. p. 11.-111.;
Bulimua manipellus 11111. - Paruvla.

1112. 11. centluolutue 1111111111.

a'l'. subportante, oblongo-conica, striatula, uou decussata,
polita, alba, seriatim lusco-maculata. Spira regularis, acuto3
nucleolo minuto, carue03 sutura 111 impressa, simplici. 11117,
leuto accrescentes, convexiusouli, ultimus ’l⁵ altitudinis aequans,

nou descendens, oblongus, ad basin rotundatos, supra maculis.
buariatis, inlra lesciis tribus luscis, luteo-marginatis pictus.
Aperi. verticalis, uvalis, fasciis perlucentibus. Perist. rectum,
acutum: marginibus lamina 111 perspicua junctis; 1111111111-
ter incurvato; columellari verticuli, subracto, supra breviter
tornicatim 1111111 11 appresso. - Long. 17, diam 115 mitt-
llat anlr. 8:a. - 1111. apert aza.» (tt.)

suanm samlsoaeiotus Moeso. 1111111111. Bt. 1111. tata. p. 111.
- - {fr⁴ 11191111. 5cogch. 11. p. tae. Nr. 831.

Habitat in Columbia (G. wallis).

ma e. nonnoni· 11. nam. 1

11111111 subimperlorata, elongato-ovata, tenui, oblique
¹ longitudinaliter atriolata et striis minutissimis cineta, nitida, alba,
ad apicem et ad basin aurantiaca; spira elevato-conica, apice
acutiuscula, sutura impresea; anlr. 6¹l„ 11111111111111, ultimo
spiram subaequanta, basi 111 111111111; apertura parum obli·
qua, oblongo-orali3 periet. simplici, reolo, margine columellari

superne 1111111, perforationem lere occultante. - 111111,
1 1111111 milla (nd.)

&homuncionis (Drymaeus) Η. 1111111111 in Proo. Zool. Soc.
1111. p. 1111. aa. 1. ra.

llabitat Taboga (llawsou).
a

 

