696 INDEX.

Pag. 559.
445445 5545545 F .............. 454 45445445 compacta ............ 545
-- 5559559445 0. ......... 57 - 55555545 ............... 545
(Reliquae in vol. Vll 54 infra - 5555544545455 ............ 545
45 Addendis.) -- [555555 ................. 545
44554445 444 ................. 455 —- 4544545 ................ 545
—— 5555455545 .............. 554 -- 9554954555 ............. 545
-- 5595454545 ............. 545 - 5545554545 ,,,,,,,,,,,,, 545
4454559455 Mart ........ 455445 - succincta ............... 545 .
-- 055454455545 ............ 445 - 4559444545 ............... 545
-- (455454 ................. 447 - vitrea ,,,,,,,,,,,,,,,,,, 545
—-· Goldsussn' ............... 447 4554545545 4455455. ........ 455
-- 9554554555 ............. 447 - 544554 ................. 555
- imbricata .............. 445 4554544455 45555 .......... 545
-- irregularis ,,,,,,,,,,,,,, 445 —laevis .................. 545
- 5455554555 ............. 448 -—- 5555545 ................ 545 .
—- Ν55>555744555 .......... 454 4554455445 Pla, 45555 545557
-- 44549554 ................ 445 - 45445 .................. 555
—- Pilocerei ............... 447 —- 555555559455 ........... 547
-— Remondii ,,,,,,,,,,,,,,, 445 - concinna ............... 554
-- 44555554 ,,,,,,,,,,,,,,,,, 447 - 5449554555 .............. 555
-·- 45555 ,,,,,,,,,,,,,,,,,,, 445 - 555545 ................. 555
—- 459554 ,,,,,,,,,,,,,,,, 447 - [55544455 ................ 555
5555555445. 741. 475. —- 9555445 ................ 557
4454455555 44444555 55 ......... 555 -- 555955 ................. 555
5995594445 55559. ....... 544 - 444945454555 ............ 554
4499554554945 Mart. sectio -94955...· ............... 544
Cochlostylae, serius - picta .................. 534
rejecta. —- 4455494 ................. 557
-- 5559444555 ,,,,,,,,,,,,,, 557
144945 Aa .................. 455 - straminea .............. 557
—- 4554455545 .............. 555 -terebra ................ 544
4544555455 854554. ........ 447 —- 454555 ................. 557 1
Iphigenia 6559 ........... 455 -- venusta ................ 555
45545445545 4554 Vl. 555. - 54545555 ,,,,,,,,,,,,,,,, 555
45445545 (4559 ............. 545 - 55455 .................. 554
- 5544554555 .............. 445 4554544555 544449 ...... 455544
- corpulenta .............. 555 45455455555 444. 441. 555.
- 4459944 ................. 555 —- 5559545555 .............. 55
- 5554545555 .............. 445 -- multila-scimus ........... 55
459455454455 4455444... 545545
,15454545 54555 11. 547. -·- accincta ................ 555
-·- 4594555545 ............. 444 —- 5554545545 .............. 545
—-- 554444554545 ........... 444 -- 5544955 ................ 547
-—- Niso ................... 454 - 45445545 ................ 545
-·- 9545955455544545 ........ 584 - 4555444445 ............... 544
—- 55454545 ............... 444 -- 55555445 ................ 555
- 4545544545 ............. 444 - 54595545 ............... 555
- 5459545 ................. 544
1455544545 5555 ........... 557 - 54555455 ,,,,,,,,,,,,,,, 545
——dubia .................. 557 -- compacta ............... 545
-cornea ................. 545
15445445 545, 55555.. 544545 - 55554555 ,,,,,,,,,,,,,,, 545
·-· 5445454545 .............. 5444 - cylindrum .............. 544
-- 5544555 ,,,,,,,,,,,,,,,,, 548 -·— dimidiata ............... 544

 

