4444444414 amicta Sm. 444, . , . ¹{nisi ,4444444444 44444444 liv. 44 . . . . 1’48484

-—- amoeno P. 444 .......... 444 ·— compacia Ps. 44 ........ 444
—· cmpia Nc. 78 ........... 444 -— compio Ps. 4 ........... 444
-- empiliaco. ........... 447 —- concavospiro P. 44 ,,,,,, 447
-- 44444944 44444. ........... 444 - concidens Gai. ,,,,,,,,,, 444
- aconcio Piis ............. 444 - concinno Nc. 44 ,,,,,,,,, 444
- 4444444444 Nc. 447 ........ 444 -- concolor sm. 47 ........ 444
—- 4444444 Ps· 474 ......... 447 - conicospirc Sm. 444 ,,,,, 434
-· cpionio Nc. 447 ......... 444 -- ooniiora Gui. 444 ........ 444
-- 4444444444 No. ............ 444 - coniiormis Gui. 444 ,,,,,, 444
—- aptycha P· 444 ......... 444 - consanguinea 444. 44 444
-- assimilis Nc ............. 444 —- conspersa P. 444 ........ 444
-- 4444444444 P. 44 ,,,,,,,,, 447 —- 4444444444 (4444. .......... 444
-- noginto 444. 444 ........ 444 - corneo Nc. 444 ......... 444
- curicula Ρ ,,,,,,,,,,,,,, 444 —- corneola P. 444 ......... 444
- bacca liv. 44 ,,,,,,,,,,, 444 —- corrugata oui. 44 ....... 447
-- boetico 44494. ,,,,,,,,,,, 444 —- corusco Goi ............. 447
-- Paiioyona Goi ,,,,,,,,,,, 444 -—· 4444444444 Gui ............ 444
—· 4444444444 Nc. 444 ........ 444 -- oostuiosa Po. 444 ........ 444
-- 44444444 Po. 444 ,,,,,,,,, 444 ·- 444444 Ne. 44 ........... 444
- helia iiv. 44 ,,,,,,,,,,,, 444 - crussidenioio Ρ. 444 ..... 444
- 44444444 Sin. 47 .......... 444 -—- crossiiobris Alb .......... 444
- limonia Sciatis. † ...... 444 -- 444444444444 Nc. 444 444
-- bicolor 444. 44 ,,,,,,,,, 444 - crocea 6444 .............. 447
- -- Nc ,,,,,,,,,,,,,,,, 444 -—- 4444444444 0444, ,,,,,,,,, 444
·- -P ,,,,,,,,,,,,,,,,, 444 —- 44444444 Gui. 74 ,,,,,,,,, 444
-—· oiiinecia liv. 44 ......... 444 - Cumiogi Nc. 447 ........ 444
-- bipiiocit Nc. 444 ........ 444 -- cuncus P. 444 .......... 444
- 4444444444 Ps. 444 ,,,,,,,, 444 -—- 444744 Nc. 444 ........... 444
- 444444 P. 444 ,,,,,,,,,,, 444 - 4444444444 Po. 444 ....... 444
—· 4444444 No. 444 ,,,,,,,,,, 444 -- oyliodcicc Nc. 444 ,,,,,,, 444
- 4444444444 (4444 ,,,,,,,,,,,,, 447 -- decepto 444 ,,,,,,,,,,,,,, 444
-- buiimoides Swo. 44 ...... 444 - dooipiono Nc. 44 ........ 444
- Pyrooii Wd. 44 ......... 447 -- decoro Ρ. 444 .......... 444
-- 444444 6444 .............. 444 - decorticata 444. 444 ,,,,, 444
-- 4444444 P. 44 ,,,,,,,,,,, 444 - 44444 644 ,,,,,,,,,,,,,,, 444
-- condida P. 44 ,,,,,,,,,,, 444 —- donicic P. 44 ,,,,,,,,,,, 444
-- corintio Gui. 444 ,,,,,,,, 447 -- 0444444444 Mor ........... 444
-- cosia 444. 444 ,,,,,,,,,,, 444 - 444444 844. 44 ........... 444
-- 44444444 444. 444 ,,,,,,,, 444 ·-— dimidiata P. 444 ........ 444
— ocrea P ,,,,,,,,,,,,,,,,, 444 -- Dimondi ,444 ,,,,,,,,,,,,, 447
- concoctioni ,,,,,,,,, 444 - dimorpio 444 ,,,,,,,,,,, 444 ·
-· corvino Goi ,,,,,,,,,,,,, 444 -- diverso Gui ............. 444
- occino Nc ,,,,,,,,,,,,,,, 444 - dolium P. 44 ,,,,,,,,,,, 444
- 0444444444) ,,,,,,,,,,,,, 444 - dobin Nc. 4 ,,,,,,,,,,,, 444
-- 4444444444 P. 444 ........ 4444 -—- Dunkeri Cum. 44 ........ 444
-- cinerosa P. 44 ,,,,,,,,,, 444 - Dwighii 4445 ........... 444
-— cingula uigh. 444 ,,,,,,, 447 ·— 4444744444 6444. ........... 447

-- 4444444444 4444 ,,,,,,,,,,,, 447 1---444444444ο. 44 .......... 447
-- cinnamomo Ρ. 444 ,,,,,, 444 - 4444444 Nc 444 ,,,,,,,,, 444

-- 44444444 Migh. 477 ,,,,,,,, 444 —- oiiipsoideo 444, 444 ,,,,,, 444
-- 44444 P. 444 ,,,,,,,,,,,, 444 -- eiiipiica Gui. 444 ,,,,,,,, 444
- 0444444444 Ρ ,,,,,,,,,,,, 444 - elongata 444. 444 ,,,,,,,, 444

-- 4444444 41444 ,,,,,,,,,,,,, 444 -- Emmcrsoni iic. 44 ,,,,,, 444

 

