4444444414. 44. aa. Ν

Pur-r. (444. Vl. 444.) - 11411444 iob. Cat. p. 44. - Pudeat l
p. 441. - conl. Murteae 14 1144144. maiali. Ges. 41444. p. 14- l
Praesieka Dalmatiae.

407. binum· Rolm'. (4411444.) 11. tal. lli. 4118. lV. ’45411114
-11441114 iob. Cat. p. to. ·- ratu Gal. p. 444. - 11411444
uoluam. Fauo. 11444. p. tlt 444. ultramarinam - (4444414444 44-
44441444 44 consentanea 24444, blpuatulato 41444.- 1444444444-

. 4444 4444444444114144. Croat. p. ss- istria, croatia. ,

408. giblim ztagl. (calleat) 11. 444111. 444114. 444. 141444.- .
11441114 Kob. Cat. p. 44. - 444444 Cat. p. 444. —- 111444. llalru¹
Claus. p. 44.**) - 4444444444 1444444444· Pet. y 444444 -1144144
Api-ulii, Dalmatia.

409. ingerentem unt-l· Vl. tra. - 11441114 Kob. Cat. p. lt. -

444 Dalmatiae. ¹

410. et. ngustloollis 1144144144·

«Testa anguste rimata, elongato-lusilormis, nitidula, 444444·
44144; spira attenuata, acutiuscula3 4414444444441444411, priori
144444, sequentes indistincte striati, ultimus elongatus, 441 basio
4414444144, antica subtiliter plicato-striatas, juxta rimam sub
4441444444 444444 41144-4444314444, superno papillis minutis 4114-
tinctis munita; apertura ovata, lusceseeus3 perist superae ap·
pressum, continuum, reflexum, albo-labiatum3 lamella supera ἲ
compressa, iniero obliqua; plica suturalia distincta, principalis
longissima, 141444 palatalis e 1444114 prosilieos; 1444114 lateralis,
arcuata; plica subcolumellaris vix eouspieuo; callus palatalis
14444 plioilormi-elevatus. - Long. 18, 411444. 4 44111.; apert ,
1 mill. longa, 3¹s, 1444.» (Κ.)

6444441114 44494444ὼοὶ444 Ktec. mss.. [laetuslaetus. 4875. p. 114.
Habitat prope Siga Dalmatiae.

4. aa.

411. 1441444444 zlegl. (collita.) 11444. 141444. lv. 444. 11444.-
ltiigrlabeafflbzugft' p. to. - Putet Cat. p. roa. — 4414 111444.

*l 4111114441 4 specle typica 14414 4414444, graciliore, obscure 44444.
sutura papillis 41141144414444444, plira palatali 441444 44 lunello tenuioribus.
plica subcoluroallarl immersa. 4444441441»

⁸⁸) 414414 anguste rimata, 14441444414, interdurn subventrieosa, 4411414444,
regulariter 4441414, 444444-141444444ς spira 4114444414, obtusiuseula. 441444
papillis albis, oblongis, crebris ornata3 aoir. a-to planiuseoli‚ 41114444
sotice distinete 41414144, basi breviter gibbum apertura uvalis; 4441444414-
eonoexum, breviter expansum albo-limbatum3 lamella supera 4444444444.
141444 11444444, plica suturalia nulla, pl. principalia et seeundo palalalis
onllce divergans eum callo junctae3 pl. palat. 1414444411414, 4441414 4144444-
dens, emerem pl. subcolumullaria conspicua, 4144 4444444) lonella 4141444.
1444411141- long. 44-45, diam. 8 mill.; apert. a¹l,-a 44411. larga, 4
-t 2 olan-l ,)

 

