4

aaa acuuruauuu 4. 4.

44444-444444; 4444. 6, primi 4 planiusculi, caeteri conreri;
, sutura distincte marginata3 apertura intus pallide rubescens
444444. leviter dilatatum, intus incrassatum plica columellaris
magua. -- Lcng. ⁴⁸¹ler diam. ll1l, mill.» (Sin.)

44444 innotabilis smila 44 Proc. Zcol. Sca. 4874. 4. 78. 4. 4. 4

t. 44 (non 44).
Habitat iu insulis Saudwiclu

141. a. 4444444444 (aasz) 444444. 4

alesta dextrorsa, breviter ovato· canica, incrementi lineis
(baud spiralibus) striata, grisea, strigis saturata cinereis irre
gulariter interruptis», lineisque spiralibus paucis albis indistinctis
cruata3 sutura late nivea marginum apex nigrescens; aalr 6¹), κ
primi 4 albi, 44444444, caeteri 4444444ς apertura p,arua sub·
amitermis, alba; periet leviter dilatatum intusque incrassatum, 3
pbca columellaris magna, rosea- Long. tc, diam. li mill. ,

β Τ4444 ovato· -ccnica, griseo saturata cineresque regulariter 4
strigam, spira 44444 444444.» (San.)

Apcoe ktwcnbcpbc aut, smil 44 Prcc. chl Soc. 4874. p'lt
Acbctinellc 4444444444 (ti’aiiuliiia)² Patet Catal. 4. 484. ¹

Habitat Kailakca insulae Oabu, var. Waimeai

142. A. 4444444. (Apes) fluitabi-

‹Testa dextrcrsa, globoso· conica, nitida, 4444444444 lineis 4
<baud spiralibus) striata, 1444444- -cervina, albida· -strigata3 sutura 3
diluta marginata3 anlr. 6, primi 8 subplani, albidi, caeteri 444- ,
vexi3 aulractus ultimus medic interdum obscura obtusatim an· .
gulatus; apertura albida, perist. diluta rosec- -luacum, paululum ,
dilatatum, intus 44444444444; 44444 columellarisvalida,pa1adal
rosea.- Loug. il, diam. li), mitt.» (sm.)

Apeoe 44444444 Gut,8nptl:⁰1n‘12roazoot Soc. 4443. p. tc i

Habitat Abcnui insulae Oabu.

Obs. «Facile distinguenda ab A. apicula Ncwc. calare alba 4444444, l
lu 4444 44444444. - specimina 4444444444 rarissima.»

ὕ

1485 sicbpu {nd thttt. lll. tta· Acbatiacllavittata aar. 4444441
- 44 44 tu

144. ktwbiniiomi· (Apes) (inlicit.)- i

aTcsta dextrorsa, 4444444444,4444144444-444444, panant 4
nitida, incrementi lineis (baud spiralibus) striata, alba, lineis

 

