686 INDEX.

Peg. Peg. ¹

(1314333314343333333333 Ρ. 33.. 433 3434334433 Ρ3444 .......... 344
-- tricolor P· 43 ........... 434 -—- 0334334333 ............ 343
-- trilamellala Ρ. 33 ........ 433 -- 9434333 ................ 343

. -- 4343443343 P. 347 ........ 444 - 3334334333 Ρ34 ........... 343
-- 343333373Ρ ............. 433 -- -— Gr ................ 347 ’

- 733334 P. 333 .......... 447 -·- 43334343 ............... 343
-- 4343443434 444434. 444 ...... 434 Electra 444. 443 433.
—- 4333334333 Gdl. 433 ..... 443 - 33334 .................. 334
- lurrls P. 33 ............ 433 4444334334 03343343 ............. 33
-333343 Gdl. 473 ......... 444 -— [4334343333 .............. 444
.- variegata P. 433 ........ 434 - 3439433333 .............. 33
- 3334343333 Gdl. 43 ....... 433 Ena 433344 44. 343.
-- vignalensis Wr. 33...... 433 -- elaborandam ............ 33
-- vincla Gdl. 43 .......... 433 - 3443343343 ............... 34
-- violacea Wr. 37 ....... 433 - obscura ................ 34
—virginea 344333 ........ 433 443333 Harl.. Sclau! ...... 343
-- volubilis 3433. 443 ....... 434 - 3344443334 ................ 333
-- walpoleana CrF. 33 437 - 33344343 ............... 343
- Welnlandl P. 434 ........ 434 -- 43343343 ................ 333
--- Wrighll P. 343 .......... 444 —- {ulus .................. 334
-- zebrinn P. 4 ............ 433 - Dyonollana ............. 343
-- zonula Ad. 73 ........... 434 -- 3434443433 ............... 334
03443333444333 CrF ........ 433 - 333343 ................ 343
cylindrus Fm. ........... 443 - W ............. 333
-·- ’3 ................. 337

13344343 4433434 ............ 433
—- 44334343 ............... 343
-- 3433434333 ............... 433
—- Gospicl ................ 334
“““ mg? ················ ῗξῗ, Eryma All. 43. 334.
:ffi„,2'“'““““''”j50, Eucalollnaech ,,,,,,,,,, m

— vim ··············· '... llll Eucalodlum 333443 l* F... 433

- wll-nomm· ,,,,,,,,,,,, 433 ““““ mand‘'“m‘m ············ ⁴³⁶

maphora All. 33. vol. 33. “·· 34444444 ··············· ⁴²⁹

4444343343 4334 ,,,,,,,,,,,, 333 Σ mm ················· gl:
-- 3433343· ,,,,,,,,,,,,,,,,, m .................

--· 43333 .................. 333
- 4443943343 ............... 334
- 3334433444 .............. 333

- molucam& ............. 444 ἶ gemm ············ ἓξ
9444444444 ¹ · ············ ⁴ - 333333333ιὶ ””””””” 433
”- mmmm ············· g} -- 443433333433333 .......... 434
‘'- mm‘' '''''''''''' —- 44333334433334 .......... 433
44333434 443. Vl. 4. — mmm 1 m
-- 44ὴί33433333 ............ 433
1333443443 Ρ3333 ......... 344 - 3333443 ................. 433
- 33343 .................. 434 - 3333343 ................. 434
-- 33343 .................. m - 3334433334 .............. ,. 433
-- 4434343 .................. 344 - insigne ................ 433
- 3333344333 .............. 344 -— 4434343334 .............. 434
- 33343 .................. 344 ·- micanum ............. 433
-- 3333373 ................ 434 ·-- 44333433433334 .......... 433
-- 333433343343 ............ 344 - 3394334334 .............. 433
-- 33334343 ............... 333 —- Ν33333333433334 ......... 434
- variabilis .............. 347 - 3334433443 ............... 433

 

--- sulcata ................. 343 1

Erjavocla 3333 ............ 333 ,

