acuantuuttu 5. 1. 215 “

1991191.
⁴⁸ 9991199199 ..9111191111 ,1. 6. Ν1. tte-tot.
¹* cannatae: Corinolin‘). . . 1. ’1. - 168-169.
ὁ. 91119 columellarilamiuaeiormi:La·
minotio .....1 9. -119-191.
1. - - obsoleta: Now·-
cambio
9611119119 sculptae ....... 5. 9. - 937-911.
β. Sublaevigatae: 9919119119999195. tu. - titt-tat.
1. Gorneae: Leptooitotino.
(1.1191119199191111119199....1 11. - 959- 979.
189191119111199 ........... 5. 19. - 989.

9. eostutosae vei plicatae.. ..13 - 981-988.

Α. ι991191199.

5. t.

1. virgum& (9119919) Mis-hele. (coll. t.) 11. 'tt (1191111191 11111111.
1111111191.11191-111191191 11111911. 111911.-
111191191119 notra· 911-9911911119 9119111919 91911 19 9199.
Zooi 1989. ρ.117·.- -..1191 Δ11119111191191111111111 11191-11919191.

21111911918191194691191 iV. 511.111.169.-99119111111 99111
691.11111.-99119111191111111919919119199 1889111117.-
19191111.

liutuald· Hm. (coll. 9.) tv. 1111. vt. 119. - 9911911119 Putet
611. p. 116. - ,1119119919 3911119119 6111. - 9911111199 111911-
9199 919119199. 1819. p. ott. - Juv.: A. 1911119 691.- 11991.

1. Α. 99111111 (9911111191) Peene. †

«Τ. sinistrorsa, anguste pet-forata, solidiusouia, oblongo-
ooniea, spira obsoleto transversim tenuiter rugoso-striata (ad
anfractum uttimurn rugio evanescentibus) et ion'gitudinaiitar striis
tenuibus, irregularibus· impressa3 spina turrita 991 oblongo-
conica: sutura impresse; 9911. 6, convexi, interdum 9911119911-
angulati, ultimus ¹l, longitudinis testae aequans3 apertura ver-
1119111, 91919; piioa cotumettaris supera, valida, atba; labro vix
expanso, intus oalios03 plumbeo-grisea, iineis vai 1999111 19199-

tenu-tuscis oinguiata3 91111. ultimus ad basin fascia alba orna·
191 - Long. 95, diam. 13 mitt.» (99.1

Parietina compto Horper 99919 in tout-n. conch. 111111. 1869.
p. t753 9199. Zooi. Soc. 1869. p. ott.

Habitat iu 199911 11911191.

1

’1 corinello, nove 1991. 191911991199 911. Novit. conch. 111. p. tte:
11111 1111911119Μί1, nuditer sculpto, carinata3 ootumeitu subiorta breviter
conpresso-plicatu peristoma simplex. rectum.

 

