nnnr. ’ 88

noim 888188988818(188118718818)113888. ς18ί1812188. Conob. XXIV.
811. p. 1 ,t . . .

11851181, Korn Transoauoasiae.

Oba. abitinis ii. 8181881188 Drop.; 11111881 torma elevatiora, 88188811·
bus numerosioribus et sculptura.»

ἦ

1418. moulan· 18881. - conon. 88. ι. tao. t. 1. i.
1420. 881888. 111. 188 (non no).

. 64.
1482. 108811888811 mur. ξ- Conch. lnd. 1. bt. 1. i. 8.

5. 88.

1442. tomum- Kobati in 1188881. 1888111. 1. 111. 1. titi. (ilar.)

1115. abnui 1188818. - Kobeit in tiorum. loon. tv. t. 118. t. 1118

1111188114113181υῗ8ν55. - Kobaii in 1188181. 1888. 111. 1. its. 1. itii
- oum var.

§- 67.

1502. montom 11111. - 11881881. 18 Nnobr. 888181. Ges. 1111811.
p. 18 annuntiabamur 1811881818 umbiiioata, depressa. supra
convexiusouia3 8818. 8, ultimus ad aperturam dilatatus, vuido do-
tiexns; apertura perobiiqna‚ obovatu (8818888 rotundatu, interno
valdo angustata), marginibus vaide approximatis; diam. 18-18,
ait. 8 miii. - Gallia, ad Agen (niba, 88188188), Germania ad
Saulieid (18881818 81 minori. - Weini. Woiobtb. sobniib. Aib

1520. 88818118 Pur. - 118118 mirabitis Poro? (181), 11188188 Cat.

1523. dffffltit rib. — conch. ind. 1. tat. 1. 1.

15110. striato 111181.- Heiin coatutoto (Xeropbiia) 118181111818818.
senaab. tib p. 81. .

1535. otperth 118111. Dolantur 1. 181. 111. 188.

1588. 1188181888 Bourg. V· 1881888 118).

1546. candidule 81181. - Waaiari. in Naobr. maiak. 688. vii. 1818.
p. 13 vanoorioor: ,188188185888-8881888, 118888 888181818; 8818. b,
18818 rei 1881188188888888888188, convexi, ultimus vix major;
apertura rotundato-lunaris3 dium. s-w„ 811. vl, miii. - tiatiia
meridionalis. 1118888885 nomina 11. 888181818821881. 18181118

15161 Β. nutriit· Wutariud. †

818818 angusta umbiiioatn, vaide depresso, regulariter
8881818, 181888888, saepius 188818 brunnen supramadiann3 spira
acutiusonia, prominnia; 8818. 14],-5, ultimus latior, 881188 8118-
18188, supra 8811818888, superno obtuso carinatas, inira convexus,
antico descendens3 apertura magna, supra 8118188 88881818,

 

