252 clauum. - cotuurll.

tura fauce coerulescente, labro nigricante, columella ad basim
nigricanti—tusoa. Interdum fascia albescente intra suturam cir·
cumdata. - Loug. 49, diam. 49 mitt.» (Ps.)

Corolia otiomeo Harpal· 44444 4444444. journ. conclu ll. 44494. ¹
- 4444444444 voc? Harper Peuce in 044444 tourn. 44444. ¹
XVlll. 4470. p. t02; Proc. Zool Soc. χ

tout. p. 444.

llabitat iu insulis Saudwich.

*ῳ

xxlll. 9444444 9444).

Psr. 4444414444. 111. ρ.;444 lV. p.;oto Vl. 44488- -444444 4
Gatal. 4873. p. 44. 99ι genus Heliaceorum.

Species:

, 1. ΙιιιιιιιοιΜγιι. (coll. t.) ll. 444 44444444444444444 Volat). 444 444 4
lV. 444. Vl. 444.- 444444 Catp. 99.- Helle 44444444 Clamo.. 4
444444σιιιο4,,1.44444444444.-4444444444444444444444.-4444-
4444 columnaria 44444444- 84444444 columna stetu.- 444
44444444

2. ωῗῶυζὲξῦίᾷωιμδιω. 111. 444 (spicaria). lV. 474. Vl. 444.-

3. nomeu ε444. tv. 444. Vl. 444- upon lu 44444. lcum. conch 44
p. 494. 4. 44. 4. 4.- promontorium Pulmmum.

t. o. 4444 ‘ram
«Testa elongato-lusitormis, sinistrum, laevigata, crassius·
cula3 4444. 6, gradatim accrescentes, oblique voluti, convenius
culi cod ad peripheriam late planulati, ultimus leviter impres·
sus; apex obtusus; sutura crocata-marginata, haud proluud23
. apertura parva, auguste ovalls; labrum callo levi albo volvente
instructum. 4444444444, strigis luscis longitudiualibus‚ obliquis.

fulguralis oruata. - Loug. 46, diam. 49 mill. Apert. long. 44,
lat. 9 mill.» (Tr. angl.)

Columna Leot' Tryon int Amori J'ouru. conch. ll. 4444. p. 444.
. 20. . l.

llabltal iu 444444 Principis (Wilsou).

 

