1011001 g. 11. 53. 159

, 1111 rtrum (nur-rhu) Beck. (1011111.) 11. 110. 111. 111.
’ 11. 171. 11111- 1111101111 rinctus Broc„ lemniscatas 110111. -

1181. :eumin m. (coll. 111.) 11. 111. 111. 111. 11. 171, 11. 111. -
10111111 innocus Broc. ·- 1111110111 curriculus 111. - Perusia.

5. 5³.

1181. favunt! hu. (11011111.) 11. 111. 111. 111. 11. 177. 11111.
- cram 1 111011. 10 Journ. conch. xvl. 1111. p. 111 cum
rar. β; elongatum, 110011001110011, 10111ς 101111, dium.
1110111.; apert. 11 mill. longa, 111111-110110 1100011011 111.-
1101110111 cinctus Jay. ·- 1011111111 1001111111 111., (100001010101)
Putet Cat. p. 1111. - Madsgcsccr.

1183. 11ωο1011 (Helix) Orb- (11011111.) 111411. 111. 111. 11. 177.
11. 111. - Bclr'mr'nur marmoreus Beck. - 1011111.

1181. nnuc· 111116. ·)· 11. 111. ’- 81111101 1100101111 var. Orc. -
Prruvic su error. ·

11811 Μίιοίιιρῑιψὸ. (coll. 111.) 11. 111. - 11110190 Mol. virje
11011. p. 111.·) 1. 1. 1. 1. - 1111111111 110011101οω car. Orc. -
111011, cucco 010. Peruvicc. .

1181 paparum necve. 111.147. 11. 177. 11 111, - 1010νί1.

1181. utpium Rccvc. 111. 117. 11. 177. 11. 111. - columbis.

1188. rocci cre. 11, 111. 111. 111. 11. 177. 11. 111. -·- Pcruvic.

1181. relegam Bm. 111. 117. 11. 177. 11. 411. - Ins. 51. Helena
11111011.

llffl. indutu! Ιοὺθ. (1011110.) 11181. nrm. lv. 11111111.
- 1111110101 Coc 1100. Austr. landsh. p. 71. 1. 11. 1. 11. -
,111101101111111111 Arc. — Nova Hcssurrdlc.

1111. nuncu (10111, nin. (0011111.) 11. scr (01100111). v1. 110.
conr. Grcscc in Journ. conch. xlx, 1171. p. 117. - Bulimus
0011011111 could, 6011 in Amor. Journ. conch. 111. p. 117. 111.
1.1.- 1111111111 lucrosi 111. 11. 111. - Momm 1111101111 Tryon
10 110111. journ. conch. 111. p. 171. 1. 11. 1. 1. - 1111111111 10)-
1101111111ωο1) 11111101111011. [1111. 1. 111. -1610110-
1001) 01011111011101. terr. 1111. p. 1111. 11. 1. 111) 01
1. 11. 1. 11. 11 (11101111).-11111111111001011 (11111101) 111111
(111. p. 111. - 0111101011ς reipubl. mexiccnae pars pacifica.

1111 udin Ιοπ. (con. 111.) 11. 111. 111. 117. lv, 111, 11. 111. -
ueris polymorpho, surmus polymorprur orb. cx parte. -11111-
murus 1011111 ,111. —- Perusia.

·) 111111 percomta, ovalo-rcntricosa, solidiuscula‚ 0011111111, con-
11110 mauroso-striata 0101101010 decussrto-grcnulnta; 111111-101010011,
11111111111111 ruscis strigisquc castaneis hlc 11110 sparsis ornata; spira
bmis, conoides, 00100011011ς 101010101011001111ς cnfr. ⁵¹s„ convertus-
1’11111101110111100100101000101, ultimus ventrosus. basi rotundatum colu-
meu· 111111, 1011011101111) apertura 1111010111, ovata, superne acuminata,
ium concolor, 1), longitudinis subsequans3 ρει-111. simplex, rectum, mnr-
1111 111100 regulariter 11011010, columellas! 11111010, sucronem, 0111001110-
1111 1110111111- Long. 17, dium. 17 11111.»

ᾗ· 6101011111, subrectio 0111010111), pro Mormc Trycn, 100 ,111. pro-

 

