nunnius 4 ar. 81

roiumrlian' dilatato, appresso, perforationem inconspicuam ior-
144444- Loug, 43, diam. 8 miii.» (iii. 4864.)

unium Sanciae-Mariae Morelet 44 1444414454 Psr. iiun.

444444. iv. p. 474. Nr. 8³i3 Vi. p. i8.
- — - ῗὶουζεῃιη Virri. nai. Ges. Ziirich 1858.
p. 467 ei iusta juranis: Helr'oe mem-
branacea 444444. ibid. p. 165.
- Suniumurr‘anus 44444444 44441. iarr. Aron. p. 444. 4. i. 4 i.

iirbiiai iu insuia Sunia-Maria.
fliius Varini cuuouiur ei γ. 444444 uouiinua vei interrupta absque

4444.

Q

&iminium rra. lv. iii. 11144- 44444. ff 44444. conch.

ind. iv. 4. 44. i. 4.- Ena 44. 41444444 Enum. Balio. cesi. 4441.
,n-oem

δῦ, fleniz Βωγκι· iii. iii. - Huni. 4 Theai. conch. ind. ii. i. 44.
4. 4. - Ena ii. Ν44144 Enum. iieiic. cryi. 4441. p. 4, - ceyion.

48411444444 (Papo) Ruteni· Vi. 444. - 4444444444 annius
narr. - 4144444404.

590. Panos 14444.)- lv. iii. Vl. 41. - Eua 44. 4444444 Enum. liaiir.
Ceyi. 4441. p. 4. - cayiou.

iii. gruum Book-1· 14. 444. 444. 444. ιν. iii. ii. 44. - 44414-
rnua carneus 44444. - 4444444444 ymarus 444444, (Napaaus) 4444.
cai p. 45. - Mariana in 4444444. 444. XX. 4444. p. 443) 4. 4.
4. ii - Murra.

542. monticola 1444444. (0414444.) 14141. Vi. 41. - 4141444444 4444-
iicoiu 444., (Napaeus) 4444. Cat. p. 44. - Mons Parnassus.

iss. Apenninus San. (cuii. 444.) li. 444. iil. 4414. iv. 414. v1. 41. -
4444444144 ruperim 44444, 4444444444 44494. (non Por. 4 Miri.) -
Buiiminua 4444444444 444., (Napaeus) 4444. Cat. p. 44. - 444444
cai p. 441. - Tauria; Apennini

532. ιιι-1444444444 flould. (0044444.) ii. 444. iiiiii. 444. 448. Vi. 41.-
44444444 44411. terr. Auor. p. 444. i. i. 4. 4 varietates 44.“·) -

-Q—-u—

·) «Tasta nimau, oraio-uhionga,obtusiuscula,caruao-i1avida, siriaiuia.
nm(¹¹. nou granuiaia3 uuir. NJ„ connexiuscuii, suiura superficiali, irregu-
irritat minorennium, albescente juncii; aperiura ’4, longitudinis aequans.
4444444444, subvenicalis; 44444444444444444144144444444, margine ex-
irruo racio rai levissime expansiuscuio‚ coiumeiiari diiaiaio, reflexo, ambo
44414444 juniii. -ΑΙ4, 14414, diam. maj. 4 miii. - Graecia.» (v. 44.) -
liiii Drshayesiana ab uliaru naida diuersum uu iiia nura specior?

”i ιι coemieo-miescens. - β. Solidior, oueruieo-aibicans. ·- γ. Ζο-
ilus. - δ. corneo-miescons. - 4. comeus vei paliida violaceus. ·-
:uunrnnus - η. Alabastrinus, auiraciibus prioribus rufo-violaceis vei
ε44444444144444444, - 4. 4444414444. cornea-sirigaius. -· ι. Solidior, iu-
44414444 vri pallide cinerascsns, sirigis et maculis fuscis conspersus. (Bu-
lnur 1444444444 Nouus. Viari. nai.Ges.Ziirici1 14154. p. 4444.) - κ, 44-
heiu uiiiuru muniminum.»

iiii. 6

 

