nunnus 7. 77. noo

ill. 77. - llidotgo Mol. niele Pacif. p. lost) - Pelecpchllus Pdtst
Cat. p. 77. - 11717777 egregiam (Panhyotus) Semp. Phil. land-
moll. lll. p. 7177 - Braslllu.

”31. ”nichel flm- (coll. 771.) 111. 777 (licentes). lll. 117. Vl. 77. -·
Butimns Reentri ruit. - llnlr‘mulns Dmiclei Alb, 11777777 (Boslryx)
Sciens. in Cet. nst. p. 87. - Ρ777717.

iffi. Unquam rm. [coll. 777.) 11. tto. 7177. - 1771777777 1117-
neyonor Alo. - Penuria.

183. ibrum (iould. † 11. 77. (= liulimus [71777 Ptin? lliclatpo in
1777707771. xllll. 7877. p. 77; Cet. moll. terr. p. 78.) - Quito.

*ἡὴ

nst. 7777777177 m. (7717777.) 77. 77. 77. trs. 77. tte. vl. rs. -
Pelecychilus Pdtsl Cat. p. 77. - llortens Binn. Vener. p. 77. -

117117 distorta Fer. - Pupo distorto Grati. - 0777777777 dis-

tortus [Pelecycbilusl Semp. Pbil. Lendmoll. luipone. 1. rs. l. 1.
t 77. l. 1. -· Veneznela.

185. 11. Ιιιιποῑιι oroma. †

«Τ. rimato-perforate, ovato-fusiformis‚ parum crassa sed
subdola, subtranslucida, baud nitens, sublaevis, (sub lente te·
unissime 3777777), pallide castanea, lineis longitudinulibus, nu-
merosis, plus minusve fulguralis, irregulariter sparsis, interdum
confluentibus, albino-hydropuanis elegantissime picta; spira co-
7177, apice obtusulo; sutura leviter impressa, vix irregularis;

aulr. 5 vix convexi, primi 2 sublaevigati, unicolores, pallide ca-
stanei, tertius striis incrementi subobliquis‚ obsoletis parum cou-
spicue impressus, ultimus descendens, spiram superans (29 : st),
77177 medin sat profunde impressus, basi elongato-attenuatus,
nigricsna3 apertura ‘ralde elongata, angusta, uersus basin va-
lidius coarctata, intus livide castaneo-albienum peristnma sub·
177777771777, livide amisisses-nigricans, marginibus distantibus,
77117 17771, nigricante junctis, columellari dilatato, perforationem
fere occultante, intus plicam profunde sitam, livide albicantem
7771117717, basuli et externo reflexis. - Long. 511, diam. maj.
77 77711.» Apert curn perist. 79 mill. longa, ts lata.» (Cr.)

7717717 perforata. luciformis. solidula, 7177711777, pellunlds‚ lineis
7717111777 777777117777177717711771777 7777717717, aliisque remotiusculis va·
⁵floribus. scriptu casanae-rusca, flammis luten-eureis opacis plus minus
morannum egregie picta3 spira elongsto-torrita, 77177771777, rubra;
satra simplem anfr. 7, 7777771777711, rapide senescentes. primi striis
hp'lodloalibus confertis et lineis spiralibus distentioribus condemnati, ul-
17777 basi attenuatus, compresso-ungulatum columella arcuatn; apertura
7117777, verticalis, utrinque acuta, 17777117117771777, ¹l, longitudinis
m m 7171ᾱῖ 77777ξ17-1ὲι77777ὲ111777171177ῐ 7177177777 'mimi genun-

. ssoappro 7777,7 7 7777777777 7, xro
pann mato, columellari superne dilatato. - Long. ts, diam. tt mill.»

 

