INDEX. 689

Pag. Pa .
(4444444434 4444444434 ........... 444 4444344434 4444434334 .......... 3384
-- 4444444443 ................ 444 - 4444444444· ............... 433
- 4444444343 .............. 444 ·- 449444 .................. 444
- dunelm ................ 44 4 —- 44934444 ................ 333
- difficilis ................ 443 —- 44934444 ................ 344
- dilatala ................ ⁸28 -— Lindom' ................ 4445
- 3434344343 ............ 344 —- 4434444444 .............. 444
-- 4444343444· ............. 344 - 44344444 ................ 433
- Dymni ................. 444 -- lubrica Alb .............. 433
- 4449334 ................ 444 —- -- 4444· ............... 344
·— 4344444444 ............. 444 -- 4444444444 ............... 4444
-- ,44444 .................. 4444 -- lucida ................. 344
- mnata ............... 443 - 444444 ................. 444

- 4444444434 .............. 444 -- 4433444334 ............ 443
-— [4444444444 .............. 443 —- 34344444 ............... 444

-- [4444444444 Ρ. ............ 444 - 4444444334 ............. 434
-- -- 444 ................ 443 - 3449434434 ........... 444
- fulminea ............... 444 - 4444434344 ............... 344
- {misor-mla ,,,,,,,,,,,,,, 434 -- 3444443ροί444 ............ 444
- 644434 ................ 444 -—- 4444444434 .............. 443
- 6443444444 ............ 444 - micans ................. 443
- glabra ................. 444 - minutissima ............ 443
-- 9433443444 .............. 444 - mitrisonnls Ad ........... 443
-- 44434 .................. 444 —- -- 444 ............... 444
-- (444444 ................. 444 ·-- 34444444 ................ 343
- 9444444344 .............. 444 —- 3334444444 .............. 444
-- gracilior ............... 444 -- multisplra .............. 444
- 94444444 ............ 444. 444 —- 3334 .................. 334
- 04443444 ,,,,,,,,,,,,,,,, 444 - 3434443444 ............. 344
- (4444444444 ............... 444 - 44444444 ................ 343
——·· 4443444444 .............. 444 -, 3444444434 ............... 434
- 94444443 ................ 444 - 344444 .................. 444
- 4444433444 ............. 444 -- nitidissima ............. 433
- 4449444· ................. 444 -- 4444444 ................. 344
-- 4344444443 ............... 444 -- Nympha ............... 344
- 4344444 ................ 444 -- 4444394 ................ 343
-- 4344344343 ............... 444 —-· 04444444 ................. 444

- 44444444 ................. 443 -- 4444444 ................ 444
- §anquis ,,,,,,,,,,,,,,,, 344 -- 4444344444 ............ 433
-- 4344334444 .............. 444 —- 44444 .................. 444
-- 43444444 ................ 444 - 44434444 ................ 444
-- 44444 ................... 447 - onychina ............... 344
—- 44444444 ................ 444 - orizam ............... 444
-- 4444444434 .............. 444 - 443444 ................. 444
—- 4434444343 ............. 444 -- 44444444 ............... 444
- 4434 ................... 444 -· oryza .................. 444
--· ,44344 .................. 444 - osculans ................ 444
- 4444444 ................. 444 -- 0443344 ................. 444
-— 444444 .................. 443 -- 4444444344 ............. 344
—- 4434444443 .............. 444 -- pacensis ............... 433
—- 4449444444 ............. 444 - palem ................. 444
-- 4444444 ................. 447 -· 4444444334 ............ 443
-- 4444444434 ............. 444 - parallelo ............... 444
-- 4334443444 ............. 444 -- 3344444444 ............... 444

vm. 44

 

 

