146 1111111111 1. 11.

’ 1077. aedoniis Pir. 111. cat. iv. 161. vt. 1111. -111111111,

1018. (lonlei fl. Mam. (Coti. 111.) Vl. 111. - acumem Geciei
(Maacmbdnus) Pdtal cat. p. itt. -· (Gontcgnathmus—Scutatus)
011111 ff 111111 11111. tarr. 111. 111113) t. 11. i. ³. ta. 111.-
liespubl. mexicana.

1079. flosculaoitl ata. (11111111.) 11. itt. 111111. 10111. Vi. 111.
- 0101111111 0111111111ιὲ att„ (Gontognattamne — Scatalua) erem
11 Ficcl. 1110. 1111. ilex. p. tam 111. 1. tt. 101- Respubl.
ῧ11111111111111111 prov. Michoacan‚ aucuia, 01111111, prope

exten).

1000. B. 11111111111111 (1111111111) nutem.
«Testa perforata, ovata, tenuis, striatula, nitida, albida-

lutescens, maculis luscis plerumque sagittatis vel tulminatis
trilaaciatim picta, apice rubescens3 anir. ΗΛ, convexi; aper-
tura parum obliqua, dimidiam testae longitudinem superanS,
ovalis; peristoma simplex, acutum, lactc roseum, margine co-
lumellari dilatato, rellexo; columella subrecta, tenuis. - long. 20,
diam. l3; apert long. 11, lat. 7 mitt.» (1.11.)

’1111111111 rlrodntrcma llari. in 11111111. XV. 1161. p. 156.
Bulimua rhodolremo Pslrerviil 111111111 11} {ago'pxpmv' p. 113.

Habitat Costarica.

0111. coloratio vtva peristomatta tectam adultam at perlectam tudi-

1111 ridetur. a}

. W

junctis ornata3 epira conica, apice acutiuscula, caepe roeca; cutura 11111-
11111 1111. 11],,1111111111111111Ι 111111111111111111111111, ultimus vix de-
scendens. 11111 1111ηά11111 columella pallide lusca, angusta, oblique intorta,
1111110111. :illitatiillitati'tiitiiittitt‘dilituit
1 i Ι 1 · 1 1

acutum, 11111ὶυί111111111111111111111, 1111111111111,1111111, dextro regn-
lariter arcuato. columettari brevi, 110111, perierationcm 1111 occultante. -
long. 11, diam. 11 11111.- La 1111111 (Par) 11 ,111111ρὶ111 (llartinea) rei-
publicae tequatoria.»

⁰) 11111. β (t. at. l. tc. adi: paulo major. albida, unicolor, haud ni-
11111 apertura intua nitida, pallide 1111111-11111111111 long. 11, diam. maj.
via ta mttt.; apert. 11 mitt. longa, 11111.»

⁸⁸) 111111 (11111111111111111, ovato-acuta, lanutuacula, longitndtnaliter
11 1111111111111111-1111111 (rugis 1111111111), nitidula, alba. 111111111111111.
1111111101, saturata tuscia radiata; epira 111111, apice 11111111, 1111111111;
cutura irregulariter impressa, eubcrenulata; antractua 1-1 plantuecult, ui-
timua spiram superant, basi rotundatum apertura oblongo-orata, intus
nitida. pallida tuscula. strigis antractus ultimi transmeantium peristomu
simplex, albidum. marginibus disjunctis. columellart superna dilatato, m-
0111, subappresso‚ 1111111 1111111111 acutic; long. tt, diam. mal. tt mitt.;
1111111101111111,11114111 1111011101, interruptis, viola-
catceati-inacte. - var. γ (t. 11. 1. 11111 111131111111111111111311 minua
11111, 11111111111111111111111 auia. 1, ultimus epira panio minor; 1111113,
1111111111. tt mill.; apert. tt mill. longa, ⁵¹), lata.-

 

