SIMPULOPSIS. -· SUCCINEA. 555

, vn. Slmpnlopsls 444444. (vu. p. 44.)
12. Salium m. (non 8444444444).

4714. 84444444. (vn. p. 30. 444.)
14444114 7444441. Conch.lnd.1V. 4. 67. 68. 14. 4. 84.

4. munia noum. 11. 4441441444).

5. 3.

b. uni· rer. - ,44444441441444444 [elium (Omalonyx) Guppy 444 Proe.
ΖοοΙ. Soc. 44744. p. 824: 44444. 7444441441.

§- 1.

10. dom-om nug. - 1444444444 depressa 414444. 444 Journ. Conch.
11. 04411541114414811141)1111ὲ 1144411414 appendicum 14441444 14444444.
04444414.ΧΧ444. 4871441474. 44. 7. 4.

5. 6.

14. Booonl m. - Conch. 14441. t. 11. 1. 4. 4.
15. motion Gould. - Conch.1nd. 4. 6411. 4.
17. ῦοῗἪοὲιΙῖοιιιΙι m. - 1404414844. conch. lv. 44744. p. 443.

18. tenella 1144401441 ser. conch. IV. 4175. p. 444. 4. 47. 1. 5. -
8444444444 tenuis Mor„ Psr. V. 44, non 04444444.

g, 4.

25. mgndffiumaeffsmn‘ Suco. aperta 4444. (Peme in Proc. ΖοοΙ.
oc. .p. .

418. olm 81444411. 444. 47 (401171Ι

ς. 44.

15. “pholo Slus. - 14444444 micola 44444444. in 44444. und Mag.
44. h. 441 4441444. p. 441, 4. 4. 4. 8-44. ·- conch. lud. 4. 14.
1. 7. - 114441 Ghah.

46. mnia· mur. - 14414444 tumida conch. lnd. 4. 44. 4. 8. 9.

ς. 44.

49⁸. s. pmuom· ma. †

«Testa oblique ovata, subtiliter striata, nitida, pellucida,
pauide succinea vel virescenti-fuscula, rarissime tutamenti-suc· -

 

