33 uiuimus 4. 44. uo.

44444444 3444443434 uoci. - 3444343444 3444443434· 4444.. (3444434444)
444444 Cui p. 434. - 4444444.
390. 4434433134 Son. ι)- ii. 33. 111. 333. iv. 337. 444. 43. - Habiiuii
391. derelicta· 13433. (cuii. 474.) 11. 33. iii. 343144. 347, ii. 43. -
4444444433 3434. 44444 44444. p. 33. - 444444 4444444444 Ori. - 44444.
mur 4444444 Koch. - Buiimiuuu 3444444444 uoci. - 3444444444 44-
44444444 Aci„ (34444444) 444444 eat. p. 433. - 3344444.

5. 4ο.

339. 33344344344444 Pir. vi. 43. - 3444444444 humescamus [Gu-
uioguuihmus - Drymueuu) 343444 ff 444444. 34344. 4444. Mur.
p. 433.) i. 34. 4. 3. 34. - 4444344444. 4344434444.

393. timum uu. (Culiiii.) 111. 333. w. 337. Vl. 43. - 44444-

. 344444 3444344444 itu, (Drymueus) 444444 cui. p. 433. - (Go-
uiugnuihmus - Drymueus) croire ff 44444. 34344. 4444. iiex.
p. iiii.⁸⁸) i. 33. i. 4. 444. - 4444444444 reipubl. 3444434344.

394. Psineuri- Pir. ((1344473.) Vi. 43. - Putas Peruviue.

333. rupim· 334444. iii. 444. iv. 444. 44. 44. - 3444444444 34444-
444 Ati„ (Drymueus) 444434 Cui. p. 433. - 0434433444 depictus
(Drymuuus) 4444444444 344444. 944444. p. 37. i. 4. 4. 43. 43. 43 (444-
uiuueus 3444434444 3333334443 44 3433334444447 Pir„ 9434444444
4434) cum vau: 444444444 4. 4. 4. iii. 44.-14344 (44444434, Ve-
4444444444.

396. oleon-un 134443. 444. 337. lv. 337. 444. 44. - 3444444444 4444·
irum iii„ (D 44444443) 444444 Cui. p. 433. - 4444444444.
asinarium Ρ . 44. 443. 111. 434. iv, 444. vi. 44. - 3444444444
4344434444 iii. - 0434433444 4444433444 (4433444444) 44344444

44433. 944444. . 33. - 3344444.

398. Vintimilium! 944. (Coii. 474.) il. 433. iii. 333. iv. 337. viii.
—· 34444444 344444433σὶ443 et immaculatus Guppy 444 Aun. und .
Mag. 44. 44. ud. ser. 444444. p. 434 (4443444444 rimer. journ. 3344444.
lv. p. 33.) - 3444344444 vincentinus 4443, (0443444444) Putet Cui. ἵ
p. iii. - ius. si. vincentii, ’4444443434 ’

’inspira 4344444, apice minute ruiuudui03 sutura irregulariter uub- 4
marginata-denium 4344. 3 modice convexi, superi 44444, ultimus spiram
paulo supernus uui subaequuns. ....ρ4444434444 uilium, marginibus dis-
4433444, 3344434443 344443, 4444443343, 4444444 44 4444433 brevitur 4434444444 ’
43444. 34, dium. muj. ⁴³¹s¹ miil.; uperi. 3. periit„ 43 miii iungu, 3 44444.»

“i 444344 rubuariorum, iusiiormi-obiougu, 4344343334444, subireviguir
444444 lenio iongitudiumiiur 4444444444, 44444 transuersis 43434444ιί344 (4444344443).
nitidula, 44444, strigis 44444, maculatim subiniurmptiu, spudiuuis 4444 444433-
nigrimutibuu oruuiu3 spira 4344434, 43434 3444444413; 44444444 impressa, 44444-
ρὶοις 4444444444 3 43344ιί4444ιί, embryouuius primi ⁴¹), 44444443444, 4444-
mus upirum puulu supuruuu (43 : 44), husi 4444344344; 3344444444 inimus.
43444, 4444444444 4444444443 vix 34444344, uvuii-obiuugu, iutuu 4443434, 4444341-
44444 4443444434, strigis 4344444444 ultimi transmeantium peristomii 44444- ;
pier, sordide uibidum, marginibus disjunctis, ouiumuiiuui brevitur 44444440, ’
44434434 adnutu, 44444444 ui externo 4444434444, 443434443ς long. 33, dium· .
44444.44344444434444444444444 mimmii& ἰ
long. 43, dium. 434). 43 444414; uperi. 44 miii luugu, 7¹l, 44444· 3444444444
4444444434 Pir.» Cous. 444. 433

 

