444 4444444444 i· 44.

Koa. Cet. p. ia. - llerilla 1144444444. Faun. Bosa. p. ia. - liat.
Dalm. Claus. p. 34)) - Dalmatia, lleraegoviuai

38444414444141441044-1- ll. 444. lli. 4444. lv. 444. vl. 444- i

lleritla Kot. Cat. p. te. - llabitat‘i

381. utura llessl. (collatu) ll. tit. 414, ait. IV. ati. Vl. trt- 4
Detima Kob. Cat. p. 44. - Piltet Cat. p. 444. ·- Nullane. laun. ¹

Bosa. p. 44. - 4244444444 4444444444 Pam, 4444444444 14444.-
Delima 444444 14444444 144444. cruat. p. 44. - croatia.

382. opaea allegi. (0444444.) tv. 744. vl. 444. - Delima liei. Cat.
p. 444, - Pittai cat. p. 444. - Kiiat. Dalm. Cleua. 4. tw]
cont Gi. Goapiai Zet. Nr. aaa. - Detima 44444 Bruttiae 14144.
Creat. p. 44. - croatia. ·

383. substricta Pur. (colmie.) 444. ‘itt (meoptinun'cap. Vt. 444. -
Delima lou. Cat. p. 44. -- Marpessa raiol Cat p. tta. -· litai.
Dalm. Claui. 4. itm) - 0444444444 044444444444 uia.. 4144444444)
4444444 Cat. p. 4 44, 4444444444 Seleu!- tn Cat. Pitt. p. 44. -
Capueeste. 444. lleleda Dalmatiae.

384. aubayllndetaa ztegl. (Coti. 444.) ll. 444. ill. 4444. iv. 444.
vt. 474- Delima Kob. Cat. p. tt.- Pittel cat. p. tta. - 144444.

⁸) «Testa 444444444444-4444444, iustiormi-elongata val ventrose-tuailormis.
acutiuscula, solida, subtiliter striata. nitida, pulchra cerasino-lusca, 4444
mortem corneo-rutescens; sutura albo-illesa, superne suberenulata; 44444.
44-44 planiusculi, ultimus antire densissime striatas, superne 444444444-
4444444, basi 4444444444, ad rimam vix 54444444) apertura uvalis; periatur

· continuum, undique expansum. reneriuseutum3 lamella supera 4444444444

intera valida, subhorizoniaiis3 plica saturatis uuila, plica principalis ionga.
pl. palatalis secunda brevis, intera angulata, antiee elevata; luuetla tenuis.
stricta; pt. subcolumellaris nou emergens, subperpendicularis. - 1444444
-ie, diam. 4 444444 apert. vix 4 mill. alta, 414, 4444. - Proxime 4444444
Cl. llrauenlalcli Zet.» (a.)

··) 444444 44444444444-44444444444, solida, vix nitidula, obsoleta striata,
corneo-iusputa, apice superne subconeave-attenuata. acutiuscula3 444444
minua distinete, subtiliter albe-marginata, superne minutim pupillosa et
erenulata; 4444. 44 4444444441), ultimus subtiliter conlatata-striatas, basi
carinatas et 4444444444441444-444444444 apertura augusta. oblongo-orata:
periet. 4444444444, 4444444444, expansum, albe-tabiaturn; 4444444 angustae
perpendicularis; lamella supera compressa, intera valida, minua elevata.
vix 44444444, oblique ascendeus3 ptiua suturalia gracilia, principalia 144444·

44444, 4444444444 intera protunda, minue 4444444444) lanella 1444444444, amunta: ,
plica subcelumellaris conspicua, vix emersa. - long. tt, diam. ⁸¹l= mill-i ¹

apert. ³¹1, mill. lunga, 41), tata.» (it)
m) «Testa vix 4444444, 44444444444-44444444444, 4444444444, aabpelluuida.
pallide cornea, subtiliter et subregutariter striata3 spira aureum 4444444444·

attenuata, apice acutiuscula; sutura distincta, iulobaoletepepittiser03 aulr. tt. ÷

interiores vix convexi, ultimus dense rugoso-atriatue, basi turgidus, ieviter
hierietatus; apertura oveti-oblonga3 periet. tenue; 4444444444, superuenire
solutum, caeterum breviter expansum lamellae mediocres, intera 4444444444
plica suturalia distincta, principalis ultra tunellum producta, 4414441444444444411

brevissima, obliqua, palatatte lutera 4444444) 144441444444144, 44444444 41444Ι l

aubeolumellaris arcuata, conspicua- teng. 44-44, diam. ill, milt.; apert· l
rix 4 mill longa, a iata. - var. minor: pallide eorneetlava. regulariter ἑ

4444444 44144 breviter attenuata, apiee 444444444444) sutura 444 pupilliani *

lamella lutera tlexuosa.» (ll.)

 

