311 oculoru s. 1.

119. conspersa (Aebutirus) rm. 111. 111 (achatim). 17111. 111111,
- Glandina consperso Ad. - Habitat?

120. 1111111111 (11111) Parc,t 11. res. 111. 111 (insanissimo.
Vl. gat. - Glandtna fulminea 111111. - Acbctinn 1111111111 liert.
- 11111111

121. subm-loon (sslndtm) Aru. tv. 111. 111111. - retusa
suboaricosa Ρ)1·.- Giandino rubuaricosa sereser 1111. Land— .
conch. ll. 1871. p. 18. (1111111111 t. 8. 1. 17. 17111. 17. 1.111; t
torma B p. 11. 1. 7.1. 11. 161.) - 1111111111. ’

lua. mosen (dindina) uutm. 11111. - 61111111 111-
mana (Varicelta) 0111111111111111. terr. 111. p. 91. ·- Stretrt
ilex. Luudconcb. ll. 1171. p. tt. 1.1. 1. 1. 11. b. Cool. 0. Cont- 1
teri 0111111. 111. ·— Respobt. 1111111111.

123. 0. cognata (1111111111) 81111111. -)·

«Testa crassiusculo, non transparens, pallide tusculo-ssaves· l
cens, versus verticem paulo obscurior, intus lactea, versus mar-
ginem tusculo-carnem epidermis hincinde in torma striganum
obscuriorum, quasi incrassatorum persistens; sculptura 1111111111-
111 simillima, sed debilium eutr. 7¹s„ embryonales ut in Gt.
Liebmunni, caeteri modice convexi, subirregulariter voluti; co·
lumella ab axi discedens, basi dextrorsum verso, omnino sub-
lortiter torta, superne subexcavata; callus membranaceus, deorsum
paulum incrassatus. — Long. 56, diam. 21 mill. Apert long. 28,
lac max. 9¹s, mill.» (Str. germ.)

6111111111 copncta Strebr. 111117. Lapdconch. ll. 11711. p. 11. t. t.
. · d. .

Habitat 'l'ehuantepec reipublicae mexicanae. (Goll. Dohrn.)

111. o. smne (1111111111) crosso 1 numme ’

«Τ. luciformi-ovata, solidula, longitudinaliter et confertim
striato-costulam, costulis 1-1 hio et illic subevsnidis, lineis
impressis, creberrimis, costas non superantibus sat rude de-
cussata, albida; 11111 conica, apice acutiusculu; sutura irregu· ¹
1111111 11 breviter denticulato-cremam 11111. 8 vix convexiusculi‚
embryonoles 1 laeves, nitidi, ultimus vix autnon descendens,
spira paulo minor (19 : 31), basi attenuatum apertura orato·
pirilormis, concoior; perist. simplex, albidum, margine columellari
valde arcuato, basin uon attingente, late et abrupto truncato,
externo 111 incrassato, subacuto.-Long. 60, (1111111111931111111.
Apert. 19 mill. longa, 1011, lota.» (Cr.)

l
l
l

Gtcndtm Nympha Crosse dl lissi. 1111111111. Concb.Xl'll. tosa.
p. ⁴²53 (lioglendinal 11111. terr. 111.

p. 1111. 11111.
- - 811ὺοὶ111111.1111111111. tuno. p. 12.

111111111 in republica mexiceua (Α. Suilli).
s

 

