514 cttusttut ξ. 33-35.
4446. (tl. gibbonus 4444444444·

«(1. testa elongato-insitormi, in medio ventriccsiuscula,
ssava; spira elongata, apice obtusa; anfractibus novenis, primis
quinque angustis, regularibus, lente crescentibus, tenuissime et
regulariter strictis, sutura protunda junctis, tribus anfractibus
sequentibus multo latioribus; ultimo subdisjuncrm attenuato,
coarctato, basi dorso gibbosum, ad aperturam striis paulo emi-
nentioribus3 apertura minima, ovata, alba; peristcmate reflexa,
contiuuo, ad dextram latiore, sinuoso, plicis duabus valde pre
minantibus et divergeutibus; lunella parva. - Diam. anlr. ult 4,
alt. spirae ll, alt. anlr. ult. 5 millu (ll.)

Clausils‘c pibbosulc Desit. Diagn. moll. Tblb. or. 4844. p. 44.

Habitat in provincia licupin terrae Tibetanae orientalis (David‘.
1

tat. diminuit Pur. (0444444.) 44. 444. llptlt. 444. 444. Vl. 448.-
Agatbylla ch. Cal. p. 44. - lus. lle ede Dalmatiae.

458. ’4444444444444444 nosen. (coll. 444.) 44. 444. 444. 444. tussa.
Vl. 484. - iphigenia Krepl. Veri. p. 444. - llob. Cat. p. 44. -
4444444 Cat. p. 444. - Ausirla. Cerinthia. Carcinite

44444444444444414444444. (0444444.) tv. iss. vl. 488. - Iphigenia ¹
Petrei Cat. p. 444. - 0444444444 4444444444 (Pseudccerra) 844444. l
in Cat. Psi. p. 44. - ct. 8444444444 cer. lob. Cat. p. 44. - Cr-
rinibia.

464 4444444444 Pte. (cau 444) 11. 444 111. 444. 1v. 444 vt 444. -
lpbtgenia llrrpl. llerr p 444- 44444 Cat. p 44.- 4444444 cat.

44.-444 carinthia, Frlaults.

464. 4444444(44444ι)8’444. (conset.) u. 444. 444. 444 tv rm
Vl. lsi.- -lpltigenia lirepl. Verz. 44.-444 -—.Wcater·l laun. mol.
suec. p. 444.- 4444. Cet. p. ts.- l’lttcl Cat. p. trs- ll'eial.

Scbwtb. Alb p. 44. - 0444444444 minima C. Pir„ paula rw. -
Germania, Austris, illyria, Helvetia, etc.

4. 44.

462. Qubus! meu. lV. 444. Vl. 448. - ldyle ch. Cat. p. 44. -
Pttlei Cat. p. 444, - Bcurpuipnct (lter. et llag. lectitet.
p. 444) speciem Cl. Delrsrerti Bourp. synonymum 1444444- spir.

4. 44. Ν

463. septemplicat· t’trtttppt. (collini.) 11. 444. lll. 444. litet.

Vl. tas. — Medera llnb. Cet. p. 44. - llerilla Ptltel cet. pili.
-Slcilicria Militem ln uetur maiali. Ges.ttt⁵. pit-tlen-
44444 4444444444 et lcmipctcliepl„ 4444444444 liccam—Vera aee
44444 prasina 44444444- 8444444.

444. calcem Philippi. (coit. 4444 44. 444. 444. 444. 44. 444. 44444 l
- 4444444 444. clip. m.- ueaua rua cu p. rm.- st· l
cillerle 4444444444. 44 Nacbr. metet. Ges. 4444. p. lt.— Cluu'lic
assimilis Zicpl.. septemplicem meli.- Sicilia.

 

