attonsi. - SPlllAXlS. 255

3. itta. Pt‘ctfltsrl 011111.

il. pone columellam imperscruta, sed onte, in apertura,
pelunde et pervio umbilicata, suliulate, tenuis, subobliquc et
coulertissime rugoso-striata, livide cereo-albium spira turrita,
uoogeta, apice obtusum, sutura impressa3 anir. tt-t3, em-
lryoueles primi 2¹), laevigati, convexi, nitiduli, cornei, caeteri
laud nitentes, 3-1 ultimi planati, ultimus Ἰ, longitudinis paulo
soporans, basi acute carinatus, inira 11111111 subauratus,
1111111111 arcuata, basin attingens, incrassata, dilatata, trunca-
111111 mentiens, supra valide torta, eirca axin internum, va-
cuom, intundibutitormem convoluta, apertura subtrigone, intus
murelum peristoma simplex, neutum. - Long. 11, diam. maj.
3¹:¹¹ mill. Apert. 3¹l‚ mill. longa, 2¹), late.» (Cr.)

tectim culiform'cc Pfr llou. llelic. ll. p. 266. Nr.o·1; 111.
1111111. 11111 11. piae. ur. 111.
coturno ocliferrtt'cu (Rhodon) 11. ff A. Aet Gen. ll. p. 131.
- - - 0111111 llan. Conch. 1. p. 131.
1. atta.
- - -ν 11111111111111.11111111 ,
(ex lteeve). 331.
llelee culiscmt'cc Dehrrr in Jahrb. malalr. Ges. ll. 11175. p. 3118.
- Pseiffen' Cressa in lcurn. Conch. XXIV. 1876. p. 11.
1. 1. l. 1. lu. lb.

llabitet in‘Novagtranadm 11111 in Galiloruin, quamebrem nemen
111 mu um.

*a ,

111111. 11111111 1111111.

1111111111111. lll. p. tta, tv. p. 57t; Vl. p. 188 (exclusis
1111111111 quarta et quinta, genus Streplestylem [vido intra]
temtitnentibus otperto primae). — Scleufuss in Catal. Par.
1811. p. 13. 671 genus Testacelleerum (sectionesz Streptostyle,
11111111ιί1111, Euspr'reaet's) et Petet Catal. 1873. p. 13. 83 (see-
11111 eaedem).

*lm——

111111-11, summi conveximculi. sequentes 1111111111, mcdli ploni,
tuition 1111111 acute, prominente discreti, modic 1111111, ultimus hest
‘tutatum apertura obliqua, triangularis, concolor, peristoma sordide al-
nuum, marginibus 11111111, columellari supra torto, 111111111111111111-
ructo, best subrecto, valdo protracto, truncaturum simulante, basoli 111)-
1(1110111111.1111111.1111,1111111 attenuato, 1111111111. - longit. tt, diam.
ml ‘'sr 1111111 (er.)

 

