HELIX. 503

distantibus, columcliani super umbilicum leviter reflexo. - Diam.
maj. 111., min. 1,111. 1111111.» (11111311

Helm Ellcryi (Conuius) Bra} ifn ξτοιο. ΖοοΙ. Soc. 1871. 11661,
1. 8. . . .

1111111111 Fitzroy lsiand Australiae.

h· 11.

407. &uhioni Bono. - conch. lnd. 1. 11. 1. 3. - ps„ Nom
conch. V. p. 11. 111. 88⁰. 1. 111. 11111- 11111111.1ῃῃ], ³5,

min. 11, 111. 111 miii. (eon. 90111111- synon. 1111111 Chamher-
111111 Tryon Nc. 118.

411. 11111 hoyi 101.- conch. lnd. 1. 111. 1. 1. io.
416. um Μ. - conch. ind. 1. 11. i. 111. ’
417. 010ςά011010 Bono. -· Conch. ind. 1. 51. 1. 1. 1,
418. nacon: 1000- Conch. ind. 1. 51. 1. 7.
4191101111ιοωο Μ. - conch. 11111. 1. 111. 1. 1.

490. Adepti! Βο00.-0011011. 111111. iiii. 1. 8. 9 (err,

41111 [1011110101 nini. - conch. ino. 1, 11, f, ς, mmo).

5. 11.

446. 1011000001 Μ’. V. 11111011 91).

451. 0001011100 Alb. - eonch. lnd. i. 111. i. 8. 1.

459. 8000111 000000. -111011111 scr. conch. 17. p. m: ihmhodjn
451. 1131111113111111 Quom. 1111. 111. 1. 1-1.

455“. 10010000 fluit. - conch. ind. 1. 88. 1. 7. 111. (h. oim'noines
Pr. 11011. 1. p. 56, non Decii.)

456. 0. Bou. — conch. lnd. 1. hi. 1. 1 (2011111111.

457. ”splendens rhu. - Conch. 11111. 1. 11. 1. 1 (Zoniics).
⁴58. houm nm. - conch. lnd. 1. 11. 1. 1 (Zoniics).

459. 10110100 Bm. - Conch. 11111. 1. 111. 1. 1. 1 (Zoniios).

ig. ffissufflbffi· ·- conch. 11111. 1. 11. 1. 1. 1.

. in ioum. hs. Soc. xxxin. 1111. 11111.- honi.
ff 711οὸ. conch. 11111 1.11. 1. 1-1.

Tryon. - ins. hndomon.
466. monem rh. 17. 11 (non 111.
4611 0000011010 1000. - Conch. ind. i. 18. 1. 1. 8.

469. compluvium 11001. ·- Conch. lnd. 1. 18. 1. 1. 1.
471. 00114001· Μ.-Οο11111.11111 i. 111. 1. 1. 9.

472 moleto· mur. - conch. ind. 1. 11. 1. c. 1.
474. 00000010 Μ. - conch. 11111. 1. 118. 1. 1. 1.

477. 001110ιο0 Book. 111. 11111011 1611.
480 111 Bm. — Conch. 11111. i. 61. 1. 1-6,

48110 ncnc. - conen. mo. 1. cc. 1. i. o (zomon.
484. omnem Βο00. - Conch. 11111. 1. 81. 1. 1-1.
4111101101 0111- eonch. mo. 1. 111. 1. 1-1.

488. uuolton! Μ’. - Conch. 11111. 1. 118. 1. 7. 111.

491. mmm 111111- Conch. ind. 1. 11. 1. 7. 111.
492. dmoni mur. -·· Conch. ind. i. 11. 1. 1. 1.

36·

- liciic Aridcmanenn'c

 

