444 14414141 §- r.

41. 1444444444». 111. 444. 111. 444. 41444. -144, 44444444 44.

46. 044411141 Pte. 111. 444. - 0141 Calaber 4141444.

43. sudorem 1114444144.) 111. 44 4. - 14444444 in voy. Welr.
p. 41. 4. 4. 1. 4. - 41414414 144144. 11111111. 4414. pii. conr.

ι A. 1444444444 Plr. - Pungo Andongo 14141444 requrroriaris.

44. glutinosa rrr. (4141144.) 111. 444. 14. 444. vi 444. - Argois
Altinae occidentalis.

25. Potoni Mur-tons. ((141144.) 111. 444. - 444. Novis conch. 111.
4444.ΧΧΧ111. p. 444. 114444. 444. 4. 44-44,-Ρ44441441.
p. 44. - reue. uosrrmbrque.

46. horr-i low. 11. 444. 111. 444. IV. 444. Vl. 444. - 444444 oc-
4144444114..

41. osningi 444441. 111. 444. 14444. 41444.- Africa occidentalis.

28. inaequalis Pir. 1v. 444. vl. 444. - lns. Femando Po.

29. 'rumonim 11444144.)- 41444.- 4444444414 44414414.
p. 44. 4. 4. 4. 4. - Pungo Andongo Africae sequuturislis.

30. &possim Mor-olet. † Vl. 444 (14444444 4444.) - Moratum
Voy. Welw. p. 44. t. 1. 4. 4. -144434414,

31. hinem 41440144.)- Vi. 444 (14444444 Aion). ·-· 4444414414

- Voy. Weiss. p. 44. 4. 4. 4. 4. - Ambrcr ,1441444 requriorirlis

34. mmm Pfr. 111. 444. 1v. ror. vi. 444.-,44144 oecidonrafis

33. ovum Pir. vl. 444. - Habitat?

64. papyrum rr». (4141144.) 11. 444111, 444111. 444. vl. 444.-
14444144 in Voy. Welrr. p. 444 Niger. ·- Ripae fluvii 4144 Africae.

36. Aaron PR·- 111. 444. Vl. 444. - Pori. 114141.

36. A. Damnum rrr.

Τ. ovata, tenuis, pallide 4144441-144444444, strigis irregula-
ribus saturatioribus 444444; spiramina, vertice minuto, obtuso3
sutura parum impressa, minute crenulata3 4444. 614, parum
issssifizisssisfflsrgissss{³334iiiiii„iiiiiiffiiiffiffiffifisst †
aequans, 4 sutura ad peripheriam subrugulosus et lineis spira-
libus leviter impressis munitus, inira medium sublaevigarus:
oolumellr albida, 4444414, abrupte truncam apertura parum χ
obliqua, acuminato-uvalis, intus margarrsoeo-albidr; μοι-14444444, i
rectum, marginibus non junctis. - Long. 14, 411444.41 mili.
Aperi„ long. 26, 144. 41 mili. (coll. Dohrn.)

1441444144 1144444444πεί4 Psr. in 114141. 1414111. 4414. p. 41;
1143411.6 conch. 111. p. 4. Nr. 414. 4. 444. ,

Habitat in provincia Dammara Africae occidentalis.

Obs. 4141414 A. sarantasmum„ sed 444444 magis 44444, 4444444444
fortius curvata 44 granulsiione mullo rudiors discrepans. Forma iem A.
papyraceus Ρ).

s

41. Hortensiae 11444144. ·)· (coll. 44.) 111. 444. - ,4444444 ir vor.
Welv. p. 74. 4. 4. 4. 4. ·- 44444414.
38. sitierat· 144444. 111. 444. lv. 444. Vl. 444. - 1141411444

 

