188 anninus 5. os.

1463. novimen· Pb. (Coll. 119.) lV. 611. Vl, tes. - 111111ιυί1111-
rtcccus 111., (Goniognailimus - Leptomerns) Croeso t* 11111.
itoii. lcrr. illex. p. 151. ⁸) — nespunt. mexicena.

1461. 1111111311 necve. iii. 111. iv. 111. vt. 1111.- tiadagnscar.

1165. conulem necve. (Coit. 661.) 111111. iv. 111. vi. 1111- 1111·-
mt'aru 1111111111. - 111111.

1166. tt. 111111111β111111111)111111111.

«Testa perlorata, conice-turrita, tenuis, striatuln, pellucido,
corneo-lusum anlr. 8, convexiusculi, ultimus rotundatum aper-
tura 1), totius longitudinis occupans, diagonalis, ovalis; columella

stricta, margine columellari reiloxo, perforationem semilegonto,
margine basoli et externo reoto, acuto. — Long. 13, diam.
maj. 6, apert. (l) i mitt.» (1.11.)
Bulimiaus coaulicos (Pachnodus) 11111. 11 Nachr. 111111. Ges. i.
1869. Nr. 111. p. 153.
- - Psr. Novit. conch. iii. p. to. 111113. uiis.

liabitat 11 insula Zanzibar.

Obs. «Reralfinis B. conato decue, lorme turrita praecipuo discrepans.
,a

1161. concas 8111. (1611111.) 11. 111. ili. 111. ii. 11111111.-
Bole'mtnus corneus Beck. - Bulimulus omnem 111., (stamius) ,
Plitel Cat. p. 111. - (Goniogncihmus - Leplomerns) crem 1)
Fleuit. licii. terr. ilex. p. 111. - 11111111 centralis, Guelemaia.

1168. hytloldcu rte. 111. tlt. Vi. 111. - Andes Novae Granedae.

1169. unicolor· sou. (1111111.) 11111. 111111. iv. eos. 11111.-
Helia unicolor Ort. — Balearicus unicolor 111111- Bulimulur
unicolor 111., (Leptomcrus) Putet Cei. p. 111. - Ver: caumes
comeus 1111 - ins. Petico sinus panamensis.

1111). fontaine! orb. 11111. iii. 111. iii. 111.111. 111. - llidclpo
Uol. vinja Pacil. p. itt··); ioum. Concli. xxiii. 1171. p. 131.
1. 1. i. 6. - Guayaquil.

’) «var. β (t tt. 1. i. iel: minor; sutura impressu anlrecins 5¹l,-6,
sommi 1 nigro-purpureo obscuro uallesciati, penultimus et 1111111111-
comei‚ ultimus spiram subsequitum apertura inlus alnido-coruom perisi-
1111 albidum, margine 6111111111τί11111111111111111, perloraiionis penem
occulianle, basoli el eslemo acutis. — Long. ivl„ diam. maj. 'l milit
aperi. ⁷ mill. longe. ill, ints.»

”i «Testa anguste umbilicum, oblongo-conice. solldnie, peiiuoide, pius
minus nitida, laevignte; corneo vei virenti-comem spire ossio-conica,
acutiuscuie3 sutura simplem anlr. 1-1, convexi, mediocriter accrescemes.
tulimus anlice non descendens, justa umbilicum subcomprcssus; columella
parum obliqua, ieviter oronaim apertum 111111, concolor. basi interdum
subcnguleln, ²l, longitudinis subaequnns3 periet. simplex, reolum, scutum,
marginibus approximatis, 11111 tenuissimo junctis, dextro eatis arcuato,
coiumcliari superno dilatato, lornicnlim reflexo. - Long. tall„ 1111116 mill.»

 

