186 tutinus 5. 52. 63.
1440. Entellino (Bullnnlu) {Mem †

«Β. testa sinistroraa, rimato-perforata, mundricii-turrita,
tenni, inaequaliter striata, vix nitidula, olivaceo·lusca; spira
elongata, sursum parum attenuata, apice obtusinseula, sutura
distincta; anlr. 7, convexiuscnlis, ultimo ΙΙ, longitudinis vix
aequante, basi rotundato; apertura venie-ali, aemiovali; perist.

recto, margine columellari subverticali, superne dilatato, patente.
- Long. 5, diam. 2 millo (14441.)

Brtllmulcs pusillus (lina) H. Adoma in Proc. 'Loot Soc. 4441.
sconowa 4444444 u. lall⁷inll⁹illl⁷im 4444. p. 4.

liabitat Metelle insulae Ceylon.

ς. oe.

1441. umotooana 144441. (coti. 444.) tt. 444. tu. tar. tv, 444. vt. 444.
- Bulimulua translucens nect, (Leplomerus) rotet Cat. p. 444.-
144. sinus Panamensta.

ι 1442. Mmtcnala rte. tv, aot. Vl. 454. - Nova Granada.

1443. tt. pilam (1111444114.) θαρρῇ-Ι·

«Testa oblongo-conica, tenuinscula‚ corneo-lusca, pubes-
centia subniti, haud valde densa obtecta; anir. eirca 6, 44414-
ventricosi, sutura profunda separati, ultimus iere ²l, longitudinis
totius formans3 apex obtusum apertura omlis, leviter antiqua:
peristoma acutum3 columella supra umbilicum profundum late
reflexa. - Long. tt, latit. 73 apert. alt. 6 mill.» (G. angl.)

8444444444 pitacio Lecltmcre chpy in Amor. ioum. conch. vt.
nolimus pilosus (11441444444444444451443444444444. 444. tete. p. 323. ἶ

Habitat in insula Trinidad.

Oba. «Proxime affinis B. constricto Pfr.» (Guppy teta.)
44

1444. Foumlml 0114. ll. 446. lll. tat. ll. tte. ll. ten-Botr-
mco aimplcc liupo? - Respubl. Aequatorie.

lata agenn en». m. 444. tv. 444. vr. 444. - erasmo.

1446. longircta (Helix) Morlc.† 11444. 114. tat. tv. 544. u. 444.

1447. 1⁵:232&- tv, 844. Vl. 444. - Huni& Thecla. conch. 1444. lV.
t. 84. l. 4. - Tavoy Biemannrum.

1448. rcrobloutetne w. Eleos. 4· vl. 444. - liant. y Tluot. conch.

4444. ρίιῖἓὶιέὲὶιέῖιὲὶξιῖζῗῗ 444. - aaut. 4 maa coam.
n. .. ...- ogo.

 

