596 llELlX.

4. 444,

aleo &mun 844414. - Vld. 1444444444 iu Jahrb. maht. 044441.
44744. p. 487. (Αυὸ4444144144)

5. 444.

ammonitum! concurnutttmtttarttr
Pueropytu celatim ,4444444 ro Proc. Zool. Soc. 4474. 4444,
’.4 74. 4. 4 (So 44414411444444444444 6444144.)

34014 rugum· 44444.- conca tuo. 444. 4,4.- -444444444
4444444444 Aeeten m Proc. Zool. Soc. ⁴⁴7⁴. p. 444.

3404. ἢ ,maccam-tw} 44444444 ,lustau 444 Ρ444. Zool. Sor.

3202‘. 4441444444 rtur. - 414144 444444 vor. 4144444444 liant. g 44441

conch. lud. 4. 44. l 4. - Ρ1444444144414444444444444444 in Proc.
ΖοοΙ. Soc. 44474. p. ⁴⁴.

32064444441414144444- —Couclu lnd. l. 44, 4..-4 -Ρ14444441441444
plitAuatertiul‘roo. Zool Soc. 4474. p. eta. 4,·44. it. l=lltllt
444444 Goultl: Auatm ibid 4474. 4 44.)

3204444444444144 uento conclu. lud. 4. ta. lt.— Goul..ll
calatino 41444, Aeeten (444, 44444)

32061444414441444444Β4444ι- conch. lnd 4. 47, tr. 441.-Ρ14444-
44144 444414414444 Aristeu lu Proc. ΖοοΙ. Soc. ⁴⁴7⁴ p. 444.

3406. [nemum 844444.- conculco. 44440-141444444114
Horatiorum Aeeten in Proc. ΖοοΙ. Soc. 4474, p. 643. 4. 44. l. t.

3204. peraret· Blnl'. - conch. lud. 4. 44. l. 4. - Placemus, W.
arcta auum aa aroc. zoor. soc. 4444. p. 444. t 44, r. 4.

aeor·.rar=umuur·aum÷

«Testa sinistrorsa, late et aperte umbilicata‚ discoirlea.
superne plana (apice leviter elevato), solida, epidormide lusca
tecta, rudlter et oblique striata; anlr. 7, lateribus bene rotun·
datis3 apertura obliqua, late lunata; peristonra album, valde
rellexum et incrassatum, marginibus callo valido alto, leuiter,
antrorsum curvato, a margine inferiore peristomatls incisura
levi separato, junctim lamina parietalls verticalis unica circaad 4
dimidium circumferentiae ab apertura remote posita, de parte
iulima lamellam longam horizontalem emittens; lamella mediana
horizontalis valida, laminae verticali uon juncta, sed ascendens
at juncta cum 44414 parietali3 lamella tertia libera, lililormis
immediate inira laminam verticalem oriens etiamad aperturam
asceudens; plicae palatales 41, simplices, prima perbrevis, secanda
perlonga, reliquae mediocres, aequales. - Diam. maj. 041,
min. 0,55‚ alt axis 034 poll.» (Α. angl.)

Helt'oe rotundioris (4144544441141)7 5(144444443 Attalen iu Proc. Zool
4 .p. .

liabitat Burmah. (theobald jun.) -
obs. Proxime allicis 11. permotae W. 4114444.

 

