444 4444444444 e. 4.

Perdicellu? Aleoenndri Pease in Proc. Zool. Soc. 1869. p. cta.

Habitat in parte occidentali insulae 114441 (Alexander). ’“
ἡ

111. otta-tn· 8915844144. (coll. 94.) 11. att. lll. 449, lv. att. 141449,-
Nereombia 444444144. p. 445. - torricella venusta oar. Perse
Proc. tsoo. p. 449. - lna. sandrtch.

178. venui· fflgbclc. (coll. 487.) 11994. 111. tto. tv, 54911419.
- Ncweombia Plitel Cat. p. 494. - 1444144114 trenusio (inclusa
citrino) Peuce Proc. 4889. p. 448. - 041444.

179. Α. mot· (bmhcllt)1’mc.†

«Τ. dextrorsa, imperiorum, solidiuscula, turrita, irregula-
riter t'euuistriata, vix nitida, epidormide tenui induta; 4444141,
convexi, ultimus ’1, longitudinis acquans; sutura impressa;
plica columellaris laminaelormis, orasse, vix obliqua; apertura
ovata; columella arcuata; straminea aut lulvcscens‚ apice pur·
patescente. — Long. t5, 4114444. 7¹l, mill.» (Pa.)

1444144114 erecto Harper Pente in lourn. Conclr. livll. 4844.
p. ¹⁷⁴³. Proc. Zool. Soc. 1869. p. ott. .

Habitat in insula llaui. ,
tr l

mo. iaceat· (44444ι) raras 44, ear. 444. 444, rr. 444. vr. 444-
Bulimns lacteolus Psr. — ,1414441444 luteola neat. - Nunquam ite- 3

rum observata! -1444, 1144144441 Conl. Nr. tao. 4

181. soron· Ιοπο. (1341199.) lv. att. Vl. 479. - Leptachatina 944441 4
cat. p. 446. - Amastra aoror Pence Proc. 4899. p. 694- llam'. .

182. elangui· Ιοπο. lv. 1199 (4444414).111.419. - Arlmtirrclln neoto ,
Newc. - Amastra elongata Pence Proe. 4969. p. 444-04144. j

ἢ 1 st

183. spretam (ποιιι) rte. (con. 44.) 44, aaa. 444. aaa. 44. 444
vt. p. tra.-Lamrnette1>aretcrrt. p. toa- Acbatmelln acuto ¹
8444144, boetica altpt. - Bulimnr apiriaorta Plr. - Arbotino ¹
apirizono neat. - Amastra apirizorm Pocae Proc. 4999. p. 444.

184. 444814οὲ184. (Coll. 94.) Ν. tto. vt. tro. -1444, Sandrricb.

444 n. maereant· (4444444444) meurs

«Testa dextrorsa, globoso-conica, perforata (interdum per·
1444114 callo obtecta), parum nitida, longitudinaliter rugoso (baud
spiraliter) striata, saturare nigro-lusca, suturam inira zona lata
diluto sordido-carnea oincta; anlr. ⁶¹Jer primi 3¹st subplani, p
nigrescentes, caeteri convexi3 sutura baud marginata; apertura ξ
alba; perist. margine tenui nigro-purpureo, intus leviter lim· l
batum; columella rosea, plica laminaelormi basoli let interdum
tuberculis 1-8) munita. - Long. to, diam. 19444111.

 

