tso 0000000000 s. 7.

66. tuem We. (1101111.) lv. 110. 11111. -- [semodium turris
Grcsse 0· 110010 - ccelocentrum‘) turris Croeseff Ftsel. 1010000
conen xx. tete. 0111011011. terr. 1100. 0. 111. 1. tt. l. t.-
11000061. 0000010000.

st. olm t’ts. (coll. 11.) tv. 101. vt. 011. - strenuam clauc Crcssr
0 Flecte, clavum Ptttel 001 p. 100.- Goelccenlrum 01000 Crasse
ς’ 111001. 11011. terr. 1100. 0. stt. t. 10. 1. 11. An praecedentis
0001 - 11000061. meticensi.

611 0. nemyeelm (6000010011οη) osone e Ftschee.†

«Teste 010 0000010-0060100010, 00110600000-1001110, 10000010,
solidum, sub epidermide nitidula, luteo-straminea, iere omnint
decidua, 60001 011000, 00111010 carneo-albide3 spire 0000000110-
00010, 1010 10000010; 001000 profunde impresse; 0010. superstites
7-8 0000001000010-01001, 10010 accrescentes, angusti, primi
3-1 010 oblique 01 tenuissime, sequentes inconspicue 01010101,

s ultimus subito descendens, brevissime solutus, dorso obtuse
ungulato-carinatas, 0001010100 medium 06001010 subsannatus
00001000 1001100 oblique, irregulariter settenguen-ovate, intus
elbe; 000101. continuum, subincrsssetum‚ undique brevissime
rellexiusculum‚ 016000, margine columelleri intus 60001 0110010.
- 100031, diem. 000191), mill. Apert. cum peristcm. 7001.
10000,6“Ι,1010.0 (Cr.)

10010, ascendente, 0110 0110 columellae 0000001010, 016ος peristomii breviter
expensum. rellexlusculnm, 016000- 1010 006000100, 010100100- 10001101, Ἴ
dium. 000). 11 mill. Aperi. cum peristom. tt mill. longe. ⁸¹), 1010. -
β. Minor, sericeo-nilide, pallide 1060-0110000ος anfractus superstites ῖ.
0111000ον10 descendens, 001100 brevissime solntns3 00001000 1010010010οι 1
peristomii 1001000ος long. 11, 011000.000).1100111.; 00001 curn periston
tl mill. lunge, δ’), 1010. - γ. Minime, lusco-stremineet 0010001000ομ- ,
011100 ll; long. 110. 011000. 000). 11 001110 speri. cum 000101. 1 0011110001
‘t 1010. - c. 6061010101, 006 epidermide 0100011-101000160; spire 006000-
1000ος 0010001000 superstites 1 perum 0000001, ultimus breviter 000100010οι
00001000 lere dlegcnnlls. subenguleto-osells3 long. 11, diem. 000). 11 mil.
00001. cum peristcm. oblique ttl mill. longa, s 1010. (0060100110 speeies
Ple. in Chemn., lton. lv 0100.) - Ccrdcve, orieshe 0000. vernerus· ¹
·) Coelceeetrsm 000000 genus (κοῖλος, 0000ος stupes, centrum
«Teste anguste 0100010, 00110000000-1000110, 0000100111000010, arcuato-entes
dextrorse; 00100101010000010, ulrluqne 0100 00100000 perspectum 1000-
00100οω00110 peculiariter 00001010-0001000100 lorumen spires 1000001οο00
letum, rotundatum sutura 10000000ος 00600100 superstites 001 numeret
(11-11),01110000 00100 000110 minor, breviter solutus, inire 0000100061-
00010οῑ000 00001000 00600010 001 00010-0010001010; 0001010000 breviter s-
lutum‚ continuum, reflesiusculum. - columne interne 1060 0061100100
0000111010, estus distanter 0001010, interdum ln 00001000100010 00000 000100
slnu instructu. ’16600 diametro 06 00100 crescens usque 001 wiredus
penultimum, tum decrescens 01 tepide 0001000100 ln ultimo. - ’100001
0011060010 tres-ts Ple· (cresse.) Conl. Psr. 10 Ηο100. nl. xxu. tsttl

 

