antinus 5. 17. 173

1444 hollant-s 444. lt. 444. vl. 444. - 44444444

ma. 14144444 mm. 141. 444, lv. 444. Vl. 449. -- 4444414 superior.

1344. lanua· lala. (0411494.) 114. 444. 114444- 1444444. 1441441414.
1111111. 4449. p. tlt: Amazonas (114411144- 1441444444 plura-
44444114, (Thaumastus) Plitcl Cat. p. 444. - Columbia.

lata 14441414 All). tv. 494. tlt. 444. -· 1144444. 14 144141. Bl. xta.
ρ. tlt: lltoparaviat - autimalaa hepaticus Ala. ·- columble.

1424. nauseatus (4411441444) Beck. (nott. 444.) lt. 444. 444. 444
1444144444). lli. 494. 411. 494. - vBallistae 44414444 14149. - Buli-
44444 4414444444 144, (5441414441 414444 Cat. p. 444. - 14411414.

tm 4444444444 m. 44444. 444.) ιν. 444. vl. 444. - 444. Novit.
44444114. 1444414114. p. 444. 444. 444. 4. 444. 1. tl. 44. -
41444441414141444411. p. 444. - 1441444444 444444444 (Thau-
mastus) Putet Cat. p. 444. - Putas 44444144. -

1111. vulcam Horelat. † Vl. 444. -· llogadoxa llclcea occl-
deotatis. .

1111. 4441144444 Bova. (41411494.) 11444. 111. 449. 114. 444. 141444.-
liclia 44441444 Ort. - estimatus scabiosus 41444. - Coblja.

1314 macne Par. 10411494.) ll. 944. 111. 444. tt. 494. Vl. 499.
- 4414114.

a η, a

1444 ananelum reeb. (coll. 444.) 44. 444. lv. 444. 41444. -
anamma aclutinettinus ,414 - las. Galapagos.

, tate 4444444444 need. (coll. 444.) 11. 444. 111. 444. tv. 444. vl. 444.

’ - 444414 4444444444 Ort. - 1441441444 scutulatus Bccl. - 44444414.

1114. adema 8444. (coll. 444.) 11. 444. 111. 444. lV. 494. til. 449.
- 1441441444 modestae 414444. - Perusia.

’ 4444. 4449444444 444. (colloca.) 41444, 444. 444. ti. 444. vt 444.-

“ Batinus 4444444444 sco. - ttulimus modestus vor. 4114144444 14
44448444441114111. tato. p. 44; Cat. coq. 4444. p. ²83 llol.
4141444411, p. aa· 1444144444 4441444411 144, (scutatae) aocet
Cat. p. 444 44 4441444144 Patet Cat. p. 444. - Perusia.

latta (lalilml aa. 40411444.) 11. 444. 114. 494. Vl. 444. - 144444444-
lac 04119441 ,444. ,- Perusia.

1131. apertu t’ta. (Collati.) 114. 444. vl. 449. - Peracta?

tato 444444144444 11444144. † vt. 449. ·- cuaco 44444144.

4441. maneant alaeve. (cca. 444.) 44. 444. lv. 444. v1. 444. -
anam 444444444444144, (1144444141444) 1444444 Cat. p. 444. -
Perusia.

1342. Ι. elatus l’lalllppl.

l'. 4444144444, 444144-4444144, irregulariter 4441444414, versus
apicem saepe plicatula, nitidula, albida unicolor acl strigis pal-
lide tuscis omata; spica 4444144, apice acutiuscula, pallide cor-

tlrlssataz aplca 44141444444-444144, aptca obtusulo; 441444 1444444444) an-
144444 4 4444444444414, 4-4 palmi saturata violaceo-tusci. ultimus spira
44919 4444444, 44114444444 columella 4414444444, sordide athtdc aut 41444444
*atara acuminato-avells‚ latus 44111414 4444444444) 4441444444 simplex,
4444141144 disjunctis, 441444411441 dilatato. pectoratlonls partem obtegente,
144411 at 4444444 444414. - Loag. 44, diam. 444). 4 mitt, apert. 8¹l‚ 44114.

basa. 4 tata.»

 

