runi §- 7. 1. 363

²), longitudinis subaequons; apertura suboironiaris‚ edentnie;
periet. reflexione-ulum, margine dextro superne 1111111- Long.
vix i, diem. *1, opert. diam. Ἰ, millo (D. — coli. Nr. 55.)

bopo notente 1111111111. 11. xvi. tuoe. p. 11.

dubitatio insule S. Antan Gapverd.

libe. Diilert ab aliinibus P. minutissime et atomo Siniti. testo lere
11111 et oniroeiibus penio celerius descendentibus.

1

111. annuetis floaeeni.÷ 11. oon. 111111. iv, not. 11111.-
ξὲἓῗίἒὶξῶζ Cal. p. ta. - Pupilla rotet Cal. p. 117. -Neu-

1. o.

111 putido Philippi. (111111.) 11. ane. 111. oei. iv.'oet. 111111.-
Torquilia Kob. cot. p. to oum var. devotione? ai tridentatu domm.
- Pdtel Cei. p. 111. - Pupn patula iiooire. - italis borealis.

tit. rainerii Deam. (coiitt.) 11111111. ost. iv. noi. 11. 111. -
Torquiiia Kob. Cei. p. 11. - Putet Cat. p. 1111. - 1111111111
Weetrrl. 11111111, 11111111. p. 111 eum uer. dentiene uoq-iano.
- lilingo Cat. inno. p. 111. -· Pyrenaeae.

lm. 1111111111 mmmm) ruit. 1111111111111. 111. 111. 11111111.
vi. 111. - Torquilla noo. cot. p. ³i. — dulcicano. 111.-
ilodicelia Werterl. in Helai. Bi. xxii. p. 111. - Sicilie.

111. t’. epaphum· tolomeu- -1-

«resto aperte perforate, eonion-elongata, subpeliuoida‚
nitente, cornea, oblique arguteque strintula3 spira 1111111111,
elongata3 apice valido, obtpso, laevigatn; anfractibus bturgido-
111111111, regtdariter crescentibus, sutum prolunda separatim
ultimo turgido-rotundato, leviter ascendente, ¹s, altitudinis ae-
quante; apertura iere verticuli, breviter lunate, submtundaie;
peristomate neoto, subeouto, ieviter incrassatu103 margine onln-
mellari expanso3 marginibus valde approximatis. - Ait. i,
diam.2 mill.» (l.)

' rupo ooyptopyro tetooro. tn ion. roo sopp i. 111111. e.
,1111111- .

itobitot prope Oued-Zeneti Kabyiiae.

libs. ui’ertinet ad gregem roone ruperim riti.. 8111101111.,111.»
e

”nmo (1111111...
Cot. p. 1111- tigerio.

 

