698 INDEX.

Pag. 444.

4466664666 4446446444 ......... 464 44664664464664 46446466446644464
-- suturalia Au ............. 466 Wr. 44. ............ 444
- 4464444644 444. 46 ........ 474 -- 4666664644 Gdl. 44 ....... 444
-4644444646 .............. 466 -— lobannis P. 44...... 444644
- turbinata 444. 44 ,,,,,,,,, 464 - 44466444 P. 47 ........... 444
- 464444 Ρ.4 .............. 468 —- 4464466666 Rus ......... 448
-6464664644 ............. 466 - 16464 Gdl. 44 ............ 444
(446146. vid. 44466. lv.) — 14666464 Brg. 4 .......... 448
444466464464444614 ........ 464 - 46464464 P.8 ........... 444
——- 446444 .................. 474 -— maculatus 444. 44 ....... 444
-- lenuis .................. 466 —- 44666444 4444. ........... 444
4464446664 Mart ........... 4 -- 4646464466 P. 44 ......... 444
—-· normam· ............... 444 -- minor 44, 44 ........... 444
- 4464446444 ............. 64 - 6466646464 Gdl. 44 ..... 444

-- 44464444 ................ 444 - 6646464 Gdl. 44 ,,,,,,,,, 444 l

44644646 Mare. Vl. 464. , -— Puivanus P. 44 ......... 444

liparus 444. .............. 4-46466666644464444 ,,,,, 444 l

46646 Wau ................ 647· -- parallelus 44. 46 ,,,,,,,, 444 4
- 44466664444 ............ 647 -— Pazi Gdl. 44 ............ 444 l

— oryza .................. 647 -- Pselffarl 4444 ............. 444
—- 464464444466 ............. 647 - piolus Gdl. 44 .......... 444
-— 44444646 ................. 647 -— Poeyi P. 44 ............ 444
464646 Wau ............... 647 - 664644446444 444444 ,,,,,,, 444

-—- 666446666 66. 46 ........ 444
4446666464446 66446. XLI.. . .. 447 - pupinus 664. ........... 444
- 6466464 Gdl. 44 ......... 444 - 66664444 P. 47, ......... 444
-— angululus WlM. 6 ....... 446 -- 4444464444 Pal ............ 444
- angulosus Gdl. 48 ....... 444 -—1lichuudiPel¹ 7 ......... 444
- 4446664 P. 44 .......... 444 -- signatus Gdg. 4 ,,,,,,,,, 448
-- 4464446444 Ar ,,,,,,,,,,, 447 —- simplex P. 36 ........... 444
-”- 646464 Ar. 44 ........... 444 - suissi 61. 44. ........... 444
-— Blandianus Plle .......... 444 - 4666464466466 P. 4 ,,,,,,, 444
-- catenatus 66444 ,,,,,,, 444 -— 4444446 Ar .............. 447

- 64666664 Gdl. 44 ........ 444 - torquatus 4444 ........... 444 ¹

- Clerchi 44. 44 ,,,,,,,,,, 444 - 44466464 4444 ............. 444
- columellam 4444 ......... 446 -·- turricula P. 64 .. ........ 444
- concisus Mor. 44 ........ 446 - 664664466464 Lam. 44 444
- 6644646444 Gdl. 44 ,,,,,,, 444 -— variabilis P. 46 ......... 444
-- 6644646444 Gdl. 46 ....... 444 -- 644646664 Wlu ,,,,,,,,,, 444
-- 64666466 Gdl. 47 ,,,,,,,, 444 —- 44444644 4444 ............ 444
- 664466466466 Pl ,,,,,,, 448 Macroclaulos 84664444 ...... 4
- 6666664664 Gdl. 47 ..... 444 4664646446 aperta ........... 444
- -- 644 ,,,,,,,,,,,,,,, 444 - octaua ................. 448
-- elegans Gdl. 46 ......... 444 Marpessa 6464 ........... 446
- [estus Gdl. 44 ........... 424 - 6664446646 .............. 444
-- formosus Wd. 4 ........ 448 - 44674444 ................. ln
—- glomeratus 444. 64· ...... 664 -- 4664444646 ............... 464
—- Gossei P. 44 ............ 449 - 4444666446446 ............ 464
-- 646464 P. 44 ........... 444 ——- 6446444444 ............... 464
—- 6446444444 CrF ,,,,,,,,,, 444 Mascula 46464 444. 444.

-- 6644444464 Pul ............ 446 4444464 Beck .............. 444
-- Gundlachi P. 44 ......... 449 -- 646444 ................. 446
- 4444466664 P. 44 ......... 444 - 4446446444 .............. 444
-- inermis Gdl. 44 ,,,,,,,,, 444 - 4446444 ................. 444

 

