(1414314114. 444. 483

109.’1“ιο11441414441444 Bam. (coil. 144.) vt. 441, -· Marpessa 14414.
Cat. , 141- Caucasus.

210. 84444141 Rom. (Coit. 1141.) u. 414. iil. 594. lV. 414. 44144.-
11414444 Κ4444.14444. p. 464. - Kab. cat. p. ts. — Petet Cat.
p. tta. - Gredt. in Nacbr. 444141464441. 1114. p. tt euru
vern: 4444414 14444, 14444144· itast. (4441444 et. Rossmusateri ear.
44444444) 44 4444414444 Gradi. - Cteuertte Steuzii Schmidt. —
Tirotia, carinthia, 144144 boreniis.

111. lineum 21031. (coitate.) lt. 114, 111. 11119, tv. 136. vitto. ·

- iieritta 1444. cat. p. te- Petet Cat. p. 444. - 141444. Dum.
4444444ΙΙ 81414441044 44)) - 014444444444444114114). - lns. 0441444

ate. (u. Kobetttane 1414144. ·(·

«Testa rimata, eytindraeeeiusiformis, nitidula, minutissime
oblique cestuiatn-striata, eornen-ruieseens; spira sensim atte-
nuata, epioe obtusiuseuia3 sutura vix distincta, papiiiis albis,
subquadratis, distantibus oruata; 4414. 40 planiuseuti, iente ae-
crescentes, ultimus basi obsoleta gibbus piano-sulcatus, amice
dense rugoso-striatus3 apertura ovata, interdum rotundato-qua-
drata, intus iuseu1a3 parisi. continuum, adnutum, minus expan-
sum, albidum; lamella supera stricta, intera flexuosa, 444444 in-
terne sub-plieiiorme·dilatata; plica saturatis vix distincta, 441.
principalis brevis, 444444441444114444444414444, paiataiis secunda
oblique, interdum libera, interdum eum 1444114 juncta, pl. pa-
intabs intera minus conspicua; lunella strieta3 plica 4444414441-
iaris breviter emersa. - Lung. 43-48, diam. 3¹l2 mitt.; apert.
3-4 miii. alta, 2¹(2 lata.» (14.)

0144441144 [4414141444 144444. Dalm. Claus. 4815. p. 43.
Habitat in Aprutiis.
Obs. Species ctaustttae temeiietee Ziept. 4111444, perturbabilis.
ff

terrui suffulta, secunda brevior medis, quarta declivis postiae crassa, iur-
4444, entiae elevata, 44444ρί444444144444144441144444 non emergens3 iametla
spiratis superam attingens, 44414444.- Long. 411, 411444. 4 44414.) apert.
5 4441144144, 14), lata.» (li.)

·) «Testa minute rimata. sanissimis, interdurn ventriensn. 4441414441-
144414, subtiliter striata, corneo-iutescans; spira sensim attenuata, apice
obtusiuseuta; sutura pupiititera, papillis sparsis, minimis; anir. tt-tt vix
4444444444414, ultimus antiae subtiliter rugoso-striatus, basi obtuse gibbo·
eus et arcuato-auleatum apertura pyritormis; perist. continuum, affixum,
superne subauguiatum; iameiiue validae, 441444 obliqua, 444444 usque ad
marginem preducta, medio 444144444444144441-44444444444 ealtus palateiis
prunidus, rotundatus3 ptiea suturaiis minus distincta, principalis 41144 in·
pettam prolongata, palatutis secunda brevissima, oblique ascendens, paletatis
intera ionga, distinctissime, obliqua emersa; inunita subinenmpieta, bra-
414444 pi. subeniumeiiuris subhortzontati-emersa. - Lang. ra-te‚ (tiam.
1 44441.) apert. 4114, mill. ionga, 1 iata· (14.)

311

 

