GEOSTILBIA. - FERUSSACIA 5. 4. 299

xxxu. 4444444444 cresse.

ep. nanneno. 44. p. 444. - 44444 cans. 4444. p. ee:

¹13171155Pupzascqeosuns. — 4444444 in Anu. Lyn. New-York Xl. Jun.
. p. .

*ψ

Species:

1. menenio· 044114. (Coll. 4,) Vl. 444. - Nove Caledonia.
2. ffludlnohl 0444444 vid. 4444444444 (4444444444ιί Plr- p. 444.

ffl-

ΧΧΧΙΙΙ. 4444444444 Bnusguignet.

Psr. 4444. Helie. VI. p. 444. - 8444444444 in Getel. Pet. 4869.
p. 45 et Ρ44444 414444. 4873. p. ⁴5: sectio Cionellee. — Krepl.
Sys& Vere. 4870. p. 449. - Kobeu (14444. 4874. p. 28 (Fer-
rusues'a 444444); sectio 0444414444.

Praecedente Bourpuipnat iterum injunctis speciebus ln·
mennatis, affinitate quens maxime eum inermibus connexis,
genus in sectiones sequentes distribuatur:

4 inermes:
4. Zeu ................. g. 4. Nr. 4-4.

².Ele{emeeaee'se............§.2. -44-47.
B. Lemellstee.

4. Ad Azecem accedentes: Pseudnzecn ς. 3. - 44-44.
4. Ad Tometellinam aecedentes: Tor· ⁰
neeelloidee ............. 4. 4. - 44-44.

§- 4.

4. huenen (Bollzssssss. (Con. 4.) 44. 444. 444 444 (sehunna). lv. 444.
v1. 444. - 444494. Vere. p. 444- 4444444494 Cet. ienn. p. 444.-
444444 4444444444444 4444444, splendidum Gme!.?- 4444444444 44444-
444 Brup„ eeeepsmurseee Dupup, 14444 44441. miss. Pers. p. 44,-
sesanna 44444444 Menke, enbcple'ndrs'ee Ant. - 0444444444 lubrica
44444, seneen Faun. 1444444. p. 44, - censesne 4444444444 Aee. - 0444-
4444 44444444Αά. - 0444444444 lubrica 4444.. (zue) Kob. Cet. p. 44.
- nones. 44 Jounn. Conch. XXI. 4474. p. 4444 Tmnscnueusis.
04444. sequentem. - 4444444444. in Jahrb. mauu. Ges. 44. 4444.
p 444ε cuine- 04444444 4444444444444 4444444. Auser. lenden.
p. 444. 4. 444, (2444144444 Cet. p. 447. - 2444 assensisses-ece
44444444, mon in 4444444. jnurn. conch. 444. p. 444. 4. 44. 4. 44, -
—- teatensem 44444444. Sues. 44444. p. 44. - 0444444444 lubrica
44444444. Exp. 4444. p. 44; Feun. 44444. suec. 474 enm vern:
44444, nicene 44 4444444444. - 4444444444 eenricus 444444. Schn. 54444.

 

