000 ruerunt 4. e.

Portolo ovolis Hcrpcr Pente in Amer. ioum. coneln u. 4800.
p. 404; Ρ400. ΖοοΙ. Soc. 4844. p. 440.

Habitat in insula liaietea.
ff .

{iunctione Pir. 4004400.) 444. tto. tv, 440. Vl. 400. - Petet Cat.
p. 404. - lus. Navigatorum‚ Tatilti.
81. 840004 ru. (coll. et.) 444. 400. li. eta. V1.ttt.-lus.Navigntonrm.

82. P. thoolctc Poeno. 4·

«Τ. abbreviato-ovata, solide, umbilicete, haud nitens, trans·
versiur tenuiter 04 confertim 0444040, longitudinaliter striis iu-
0404000ῑί 005000, 0044. 5, plano-couneus, 004040 impressu
apertura rotundo-ovate; perist. rotundo-calloso, marginibus
callo junctis; columella dentata3 rulescenti tusca, apice pur·
putrescente, longitudinaliter strigis cinereis irregulariter ornata.
- Long. 45, diem. 40 40441.

β. Pallide straminea vel laete rulescens.n (Ps.)

Pactolo 0404044000 vor. Recve conch. icon. l. tte.
- lincolnia Harpen Pente in timer. journ. concii. 444. 4807.
p. ttt; Proc. ΖοοΙ. Soc. 4074. p. 473.

44004404 4044444.

0440. Alilais P. piceae Pru, incolae insularum Somou.
0

83. mucida ru. tv. 040. tu. 400- lns. Oceani Pacifici. ¹

84. nocetne 00444404· niteo. lv. 040 (exclus. synon). vt. 460, -
Potel Cet. p. 404. - lns. Somou, Upolu. (Perse 44474. p. 444.)

85. Recluzlm reue. † ill. 450. - Mones. in Journ. conch. Xlll.
4 865. p. 440 (bene distinguenda o zeonem xvu. 4000. p. 000.
-- runt Cet. p. 4 04. - ins. Solomonis? (Petit), Tutuiln illoussonl.

80. notos· moen. 444. teo. 444. sta. vl. 400- uehunt ,

st. nitens Pir. 444. stt. t't. 400. - itnhitatt .

88. ntem ru. ill. 454. lV. 040. Vl. 400. - roret Cet. p. 404. -
ins. Salomonis.

89. diminuto 0. Β. Adm. ·Ι· ill. too. tv. 040. tt. 400-4404444044

90. Manem Pii·- (4104440.) tv. 048. Vl. tot. -· Putet Coi. p. tot.
- ins. 00040.

04. e. suum eme

«Τ. elongato-ovete, solidiuscula‚ perum nitida, transversim ³
tenuistriata; anlr. 8, convexi, interdum marginati3 apertura
vix obliqua, oblongo-ovnlis; labro subrotundata‚ edentato. Pallitle

zraiesorlelnte lusca, vel 004000, 404 iulvesceus. -4003, ll, dinen.
uu . ’

β. Fasciis tribus interruptis cinguleta.» 4Ρο.)

 

